//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_causal_conv1d_fwd_kernel // -- Begin function _causal_conv1d_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_causal_conv1d_fwd_kernel
.visible .entry _causal_conv1d_fwd_kernel(
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_6,
	.param .u32 _causal_conv1d_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 _causal_conv1d_fwd_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<89>;
$L__func_begin0:

// %bb.0:
	.loc	1 72 28        // causal_conv1d_triton.py:72:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 73 33        // causal_conv1d_triton.py:73:33
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd18, [_causal_conv1d_fwd_kernel_param_5];
	.loc	1 81 57        // causal_conv1d_triton.py:81:57
	mad.wide.u32 	%rd16, %r15, 4, %rd18;
	.loc	1 81 35        // causal_conv1d_triton.py:81:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 82 65        // causal_conv1d_triton.py:82:65
	add.s64 	%rd17, %rd16, 4;
	.loc	1 82 33        // causal_conv1d_triton.py:82:33
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 84 34        // causal_conv1d_triton.py:84:34
	sub.s32 	%r11, %r14, %r13;
	.loc	1 86 29        // causal_conv1d_triton.py:86:29
	shl.b32 	%r19, %r1, 3;
	.loc	1 87 40        // causal_conv1d_triton.py:87:40
	sub.s32 	%r12, %r11, %r19;
	.loc	1 89 22        // causal_conv1d_triton.py:89:22
	setp.gt.s32 	%p1, %r12, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 22        // causal_conv1d_triton.py:0:22
	ld.param.b64 	%rd13, [_causal_conv1d_fwd_kernel_param_3];
	cvt.u64.u32 	%rd1, %r15;
	.loc	1 99 66        // causal_conv1d_triton.py:99:66
	shl.b64 	%rd21, %rd1, 2;
	add.s64 	%rd19, %rd13, %rd21;
	.loc	1 99 41        // causal_conv1d_triton.py:99:41
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 104 37        // causal_conv1d_triton.py:104:37
	setp.eq.b32 	%p2, %r20, -1;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 37        // causal_conv1d_triton.py:0:37
	ld.param.b64 	%rd15, [_causal_conv1d_fwd_kernel_param_6];
	ld.param.b64 	%rd11, [_causal_conv1d_fwd_kernel_param_1];
	ld.param.b64 	%rd10, [_causal_conv1d_fwd_kernel_param_0];
	mov.u32 	%r2, %ctaid.z;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	shl.b32 	%r6, %r5, 1;
	or.b32 	%r7, %r6, %r3;
	or.b32 	%r8, %r7, 1;
	shl.b32 	%r24, %r13, 13;
	cvt.s64.s32 	%rd2, %r24;
	mad.wide.s32 	%rd20, %r24, 2, %rd10;
	cvt.u64.u32 	%rd5, %r7;
	.loc	1 113 34        // causal_conv1d_triton.py:113:34
	shl.b32 	%r29, %r7, 2;
	shl.b32 	%r30, %r8, 2;
	.loc	1 113 22        // causal_conv1d_triton.py:113:22
	mad.wide.u32 	%rd74, %r29, 2, %rd11;
	mad.wide.u32 	%rd75, %r30, 2, %rd11;
	.loc	1 118 23        // causal_conv1d_triton.py:118:23
	setp.ne.b32 	%p3, %r1, 0;
	shl.b32 	%r189, %r1, 16;
	setp.lt.u32 	%p4, %r2, 32;
	.loc	1 118 7        // causal_conv1d_triton.py:118:7
	@%p3 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_4;
$L__BB0_10:
	.loc	1 0 0        // causal_conv1d_triton.py:0
	mad.wide.u32 	%rd6, %r7, 2, %rd20;
	.loc	1 271 53        // causal_conv1d_triton.py:271:53
	add.s32 	%r35, %r189, -8192;
	.loc	1 271 32        // causal_conv1d_triton.py:271:32
	mad.wide.s32 	%rd23, %r35, 2, %rd6;
	mov.b32 	%r32, 0;
	.loc	1 283 53        // causal_conv1d_triton.py:283:53
	// begin inline asm
	mov.u32 %r31, %r32;
	@%p4 ld.global.ca.b32 { %r31 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs83, %rs84}, %r31;
	.loc	1 284 46        // causal_conv1d_triton.py:284:46
	add.s64 	%rd24, %rd23, -16384;
	.loc	1 285 53        // causal_conv1d_triton.py:285:53
	// begin inline asm
	mov.u32 %r33, %r32;
	@%p4 ld.global.ca.b32 { %r33 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r33;
	.loc	1 286 46        // causal_conv1d_triton.py:286:46
	add.s64 	%rd25, %rd23, -32768;
	.loc	1 287 53        // causal_conv1d_triton.py:287:53
	// begin inline asm
	mov.u32 %r34, %r32;
	@%p4 ld.global.ca.b32 { %r34 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	{%rs79, %rs80}, %r34;
	bra.uni 	$L__BB0_11;
$L__BB0_4:
	.loc	1 0 53        // causal_conv1d_triton.py:0:53
	ld.param.b64 	%rd14, [_causal_conv1d_fwd_kernel_param_4];
	ld.param.b64 	%rd12, [_causal_conv1d_fwd_kernel_param_2];
	shr.u32 	%r16, %r4, 2;
	bfe.u32 	%r17, %r4, 2, 5;
	or.b32 	%r9, %r17, %r3;
	or.b32 	%r18, %r16, %r3;
	or.b32 	%r10, %r18, 224;
	shl.b32 	%r21, %r4, 3;
	and.b32 	%r22, %r21, 248;
	or.b32 	%r23, %r22, %r3;
	mad.wide.u32 	%rd4, %r23, 2, %rd20;
	mad.wide.s32 	%rd22, %r20, 49152, %rd12;
	mul.lo.s32 	%r27, %r9, 3;
	mul.lo.s32 	%r28, %r10, 3;
	mad.wide.u32 	%rd7, %r27, 2, %rd22;
	mad.wide.u32 	%rd8, %r28, 2, %rd22;
	.loc	1 122 63        // causal_conv1d_triton.py:122:63
	add.s64 	%rd26, %rd14, %rd1;
	.loc	1 122 38        // causal_conv1d_triton.py:122:38
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b8 { %rs3 }, [ %rd26 + 0 ];
	// end inline asm
	and.b16 	%rs4, %rs3, 255;
	setp.ne.b16 	%p5, %rs4, 0;
	.loc	1 123 11        // causal_conv1d_triton.py:123:11
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;
$L__BB0_7:        // %.thread
	.loc	1 0 0        // causal_conv1d_triton.py:0
	mul.lo.s32 	%r25, %r7, 3;
	add.s32 	%r26, %r25, 3;
	mad.wide.u32 	%rd31, %r25, 2, %rd22;
	mad.wide.u32 	%rd32, %r26, 2, %rd22;
	.loc	1 125 46        // causal_conv1d_triton.py:125:46
	add.s64 	%rd27, %rd31, 4;
	add.s64 	%rd28, %rd32, 4;
	mov.b16 	%rs5, 0;
	.loc	1 137 57        // causal_conv1d_triton.py:137:57
	// begin inline asm
	mov.u16 %rs83, %rs5;
	@%p4 ld.global.b16 { %rs83 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs84, %rs5;
	@%p4 ld.global.b16 { %rs84 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 0 0        // causal_conv1d_triton.py:0
	add.s64 	%rd29, %rd31, 2;
	add.s64 	%rd30, %rd32, 2;
	.loc	1 139 57        // causal_conv1d_triton.py:139:57
	// begin inline asm
	mov.u16 %rs81, %rs5;
	@%p4 ld.global.b16 { %rs81 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, %rs5;
	@%p4 ld.global.b16 { %rs82 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 141 57        // causal_conv1d_triton.py:141:57
	// begin inline asm
	mov.u16 %rs79, %rs5;
	@%p4 ld.global.b16 { %rs79 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, %rs5;
	@%p4 ld.global.b16 { %rs80 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 166 25        // causal_conv1d_triton.py:166:25
	setp.lt.s32 	%p6, %r11, 3;
	.loc	1 166 12        // causal_conv1d_triton.py:166:12
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	.loc	1 199 47        // causal_conv1d_triton.py:199:47
	and.b32 	%r41, %r4, 96;
	bfe.u32 	%r42, %r4, 5, 2;
	and.b32 	%r43, %r4, 3;
	.loc	1 205 42        // causal_conv1d_triton.py:205:42
	add.s32 	%r44, %r11, %r42;
	add.s32 	%r45, %r11, %r43;
	.loc	1 205 22        // causal_conv1d_triton.py:205:22
	mul.wide.s32 	%rd50, %r45, 2;
	add.s64 	%rd33, %rd7, %rd50;
	add.s64 	%rd34, %rd33, 192;
	add.s64 	%rd35, %rd33, 384;
	add.s64 	%rd36, %rd33, 576;
	add.s64 	%rd37, %rd33, 768;
	add.s64 	%rd38, %rd33, 960;
	add.s64 	%rd39, %rd33, 1152;
	add.s64 	%rd40, %rd8, %rd50;
	.loc	1 208 46        // causal_conv1d_triton.py:208:46
	setp.lt.s32 	%p10, %r20, 364;
	.loc	1 209 52        // causal_conv1d_triton.py:209:52
	setp.lt.s32 	%p11, %r44, 3;
	setp.lt.s32 	%p12, %r45, 3;
	.loc	1 209 22        // causal_conv1d_triton.py:209:22
	and.pred 	%p13, %p11, %p10;
	and.pred 	%p14, %p12, %p10;
	.loc	1 210 22        // causal_conv1d_triton.py:210:22
	and.pred 	%p15, %p4, %p13;
	and.pred 	%p7, %p4, %p14;
	.loc	1 212 62        // causal_conv1d_triton.py:212:62
	// begin inline asm
	mov.u16 %rs6, %rs5;
	@%p7 ld.global.b16 { %rs6 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs5;
	@%p7 ld.global.b16 { %rs7 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs5;
	@%p7 ld.global.b16 { %rs8 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs5;
	@%p7 ld.global.b16 { %rs9 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs5;
	@%p7 ld.global.b16 { %rs10 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs5;
	@%p7 ld.global.b16 { %rs11 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs5;
	@%p7 ld.global.b16 { %rs12 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs5;
	@%p7 ld.global.b16 { %rs13 }, [ %rd40 + 0 ];
	// end inline asm
	shl.b32 	%r46, %r43, 9;
	shl.b32 	%r47, %r43, 5;
	shl.b32 	%r48, %r4, 4;
	and.b32 	%r49, %r48, 384;
	shl.b32 	%r50, %r4, 2;
	and.b32 	%r51, %r50, 16;
	or.b32 	%r52, %r47, %r49;
	xor.b32 	%r53, %r52, %r41;
	mov.b32 	%r54, global_smem;
	add.s32 	%r55, %r54, %r46;
	add.s32 	%r56, %r55, %r51;
	add.s32 	%r57, %r56, %r53;
	mov.b32 	%r58, {%rs6, %rs7};
	mov.b32 	%r59, {%rs8, %rs9};
	mov.b32 	%r60, {%rs10, %rs11};
	mov.b32 	%r61, {%rs12, %rs13};
	st.shared.v4.b32 	[%r57], {%r58, %r59, %r60, %r61};
	bar.sync 	0;
	shl.b32 	%r62, %r5, 4;
	xor.b32 	%r63, %r62, %r41;
	add.s32 	%r64, %r54, %r63;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r65, %r66, %r67, %r68}, [%r64];
	mov.b32 	{%rs22, %rs23}, %r65;
	mov.b32 	{%rs24, %rs25}, %r66;
	mov.b32 	{%rs26, %rs27}, %r67;
	mov.b32 	{%rs28, %rs29}, %r68;
	.loc	1 218 42        // causal_conv1d_triton.py:218:42
	add.s32 	%r69, %r44, -3;
	.loc	1 218 49        // causal_conv1d_triton.py:218:49
	shl.b32 	%r70, %r69, 13;
	.loc	1 218 22        // causal_conv1d_triton.py:218:22
	mad.wide.s32 	%rd41, %r70, 2, %rd4;
	.loc	1 222 46        // causal_conv1d_triton.py:222:46
	setp.gt.s32 	%p16, %r69, -1;
	.loc	1 223 47        // causal_conv1d_triton.py:223:47
	setp.lt.s32 	%p17, %r69, %r11;
	.loc	1 223 22        // causal_conv1d_triton.py:223:22
	and.pred 	%p18, %p16, %p17;
	.loc	1 224 22        // causal_conv1d_triton.py:224:22
	and.pred 	%p8, %p4, %p18;
	mov.b32 	%r40, 0;
	.loc	1 226 51        // causal_conv1d_triton.py:226:51
	// begin inline asm
	mov.u32 %r36, %r40;
	mov.u32 %r37, %r40;
	mov.u32 %r38, %r40;
	mov.u32 %r39, %r40;
	@%p8 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd41 + 0 ];
	// end inline asm
	mov.b32 	{%rs30, %rs31}, %r36;
	mov.b32 	{%rs32, %rs33}, %r37;
	mov.b32 	{%rs34, %rs35}, %r38;
	mov.b32 	{%rs36, %rs37}, %r39;
	.loc	1 228 16        // causal_conv1d_triton.py:228:16
	bar.sync 	0;
	.loc	1 230 38        // causal_conv1d_triton.py:230:38
	selp.b16 	%rs38, %rs22, %rs30, %p15;
	selp.b16 	%rs39, %rs23, %rs31, %p15;
	selp.b16 	%rs40, %rs24, %rs32, %p15;
	selp.b16 	%rs41, %rs25, %rs33, %p15;
	selp.b16 	%rs42, %rs26, %rs34, %p15;
	selp.b16 	%rs43, %rs27, %rs35, %p15;
	selp.b16 	%rs44, %rs28, %rs36, %p15;
	selp.b16 	%rs45, %rs29, %rs37, %p15;
	.loc	1 234 22        // causal_conv1d_triton.py:234:22
	mul.wide.u32 	%rd51, %r43, 2;
	add.s64 	%rd42, %rd7, %rd51;
	add.s64 	%rd43, %rd42, 192;
	add.s64 	%rd44, %rd42, 384;
	add.s64 	%rd45, %rd42, 576;
	add.s64 	%rd46, %rd42, 768;
	add.s64 	%rd47, %rd42, 960;
	add.s64 	%rd48, %rd42, 1152;
	add.s64 	%rd49, %rd8, %rd51;
	.loc	1 236 42        // causal_conv1d_triton.py:236:42
	setp.ne.b32 	%p19, %r43, 3;
	.loc	1 236 64        // causal_conv1d_triton.py:236:64
	and.pred 	%p9, %p4, %p19;
	.loc	1 239 66        // causal_conv1d_triton.py:239:66
	shr.u32 	%r71, %r41, 1;
	xor.b32 	%r72, %r62, %r71;
	add.s32 	%r73, %r54, %r72;
	mov.b32 	%r74, {%rs44, %rs45};
	mov.b32 	%r75, {%rs42, %rs43};
	mov.b32 	%r76, {%rs40, %rs41};
	mov.b32 	%r77, {%rs38, %rs39};
	st.shared.v4.b32 	[%r73], {%r77, %r76, %r75, %r74};
	bar.sync 	0;
	and.b32 	%r78, %r4, 6;
	shl.b32 	%r79, %r78, 8;
	shl.b32 	%r80, %r78, 3;
	shl.b32 	%r81, %r4, 6;
	and.b32 	%r82, %r81, 64;
	or.b32 	%r83, %r49, %r80;
	xor.b32 	%r84, %r83, %r71;
	add.s32 	%r85, %r54, %r79;
	add.s32 	%r86, %r85, %r82;
	add.s32 	%r87, %r86, %r84;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r88, %r89, %r90, %r91}, [%r87];
	mov.b32 	{_, %rs15}, %r88;
	mov.b32 	{_, %rs17}, %r89;
	mov.b32 	{_, %rs19}, %r90;
	mov.b32 	{_, %rs21}, %r91;
	cvt.u16.u32 	%rs14, %r88;
	// begin inline asm
	@%p9 st.global.b16 [ %rd42 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd43 + 0 ], { %rs15 };
	// end inline asm
	cvt.u16.u32 	%rs16, %r89;
	// begin inline asm
	@%p9 st.global.b16 [ %rd44 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd45 + 0 ], { %rs17 };
	// end inline asm
	cvt.u16.u32 	%rs18, %r90;
	// begin inline asm
	@%p9 st.global.b16 [ %rd46 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd47 + 0 ], { %rs19 };
	// end inline asm
	cvt.u16.u32 	%rs20, %r91;
	// begin inline asm
	@%p9 st.global.b16 [ %rd48 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd49 + 0 ], { %rs21 };
	// end inline asm
	.loc	1 197 15        // causal_conv1d_triton.py:197:15
	bra.uni 	$L__BB0_11;
$L__BB0_5:
	.loc	1 166 25        // causal_conv1d_triton.py:166:25
	setp.gt.s32 	%p20, %r11, 2;
	mov.b16 	%rs83, 0x0000;
	mov.b16 	%rs84, %rs83;
	mov.b16 	%rs81, %rs83;
	mov.b16 	%rs82, %rs83;
	mov.b16 	%rs79, %rs83;
	mov.b16 	%rs80, %rs83;
	.loc	1 166 12        // causal_conv1d_triton.py:166:12
	@%p20 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;
$L__BB0_8:
	.loc	1 0 0        // causal_conv1d_triton.py:0
	cvt.u64.u32 	%rd3, %r23;
	.loc	1 172 19        // causal_conv1d_triton.py:172:19
	and.b32 	%r129, %r4, 96;
	bfe.u32 	%r130, %r4, 5, 2;
	and.b32 	%r131, %r4, 3;
	.loc	1 171 40        // causal_conv1d_triton.py:171:40
	add.s32 	%r132, %r130, -3;
	.loc	1 176 43        // causal_conv1d_triton.py:176:43
	add.s32 	%r133, %r132, %r14;
	.loc	1 176 62        // causal_conv1d_triton.py:176:62
	shl.b32 	%r134, %r133, 13;
	.loc	1 176 18        // causal_conv1d_triton.py:176:18
	mad.wide.s32 	%rd71, %r134, 2, %rd10;
	.loc	1 177 18        // causal_conv1d_triton.py:177:18
	shl.b64 	%rd72, %rd3, 1;
	add.s64 	%rd62, %rd71, %rd72;
	.loc	1 181 37        // causal_conv1d_triton.py:181:37
	not.b32 	%r135, %r11;
	setp.gt.u32 	%p29, %r132, %r135;
	.loc	1 182 18        // causal_conv1d_triton.py:182:18
	and.pred 	%p27, %p4, %p29;
	mov.b32 	%r128, 0;
	.loc	1 185 53        // causal_conv1d_triton.py:185:53
	// begin inline asm
	mov.u32 %r124, %r128;
	mov.u32 %r125, %r128;
	mov.u32 %r126, %r128;
	mov.u32 %r127, %r128;
	@%p27 ld.global.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 189 18        // causal_conv1d_triton.py:189:18
	mul.wide.u32 	%rd73, %r131, 2;
	add.s64 	%rd63, %rd7, %rd73;
	add.s64 	%rd64, %rd63, 192;
	add.s64 	%rd65, %rd63, 384;
	add.s64 	%rd66, %rd63, 576;
	add.s64 	%rd67, %rd63, 768;
	add.s64 	%rd68, %rd63, 960;
	add.s64 	%rd69, %rd63, 1152;
	add.s64 	%rd70, %rd8, %rd73;
	.loc	1 192 38        // causal_conv1d_triton.py:192:38
	setp.ne.b32 	%p30, %r131, 3;
	.loc	1 192 60        // causal_conv1d_triton.py:192:60
	and.pred 	%p28, %p4, %p30;
	.loc	1 193 12        // causal_conv1d_triton.py:193:12
	bar.sync 	0;
	.loc	1 194 62        // causal_conv1d_triton.py:194:62
	shl.b32 	%r136, %r5, 4;
	shr.u32 	%r137, %r129, 1;
	xor.b32 	%r138, %r136, %r137;
	mov.b32 	%r139, global_smem;
	add.s32 	%r140, %r139, %r138;
	st.shared.v4.b32 	[%r140], {%r124, %r125, %r126, %r127};
	bar.sync 	0;
	and.b32 	%r141, %r4, 6;
	shl.b32 	%r142, %r141, 8;
	shl.b32 	%r143, %r4, 4;
	and.b32 	%r144, %r143, 384;
	shl.b32 	%r145, %r141, 3;
	shl.b32 	%r146, %r4, 6;
	and.b32 	%r147, %r146, 64;
	or.b32 	%r148, %r144, %r145;
	xor.b32 	%r149, %r148, %r137;
	add.s32 	%r150, %r139, %r142;
	add.s32 	%r151, %r150, %r147;
	add.s32 	%r152, %r151, %r149;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r153, %r154, %r155, %r156}, [%r152];
	mov.b32 	{_, %rs55}, %r153;
	mov.b32 	{_, %rs57}, %r154;
	mov.b32 	{_, %rs59}, %r155;
	mov.b32 	{_, %rs61}, %r156;
	cvt.u16.u32 	%rs54, %r153;
	// begin inline asm
	@%p28 st.global.b16 [ %rd63 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd64 + 0 ], { %rs55 };
	// end inline asm
	cvt.u16.u32 	%rs56, %r154;
	// begin inline asm
	@%p28 st.global.b16 [ %rd65 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd66 + 0 ], { %rs57 };
	// end inline asm
	cvt.u16.u32 	%rs58, %r155;
	// begin inline asm
	@%p28 st.global.b16 [ %rd67 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd68 + 0 ], { %rs59 };
	// end inline asm
	cvt.u16.u32 	%rs60, %r156;
	// begin inline asm
	@%p28 st.global.b16 [ %rd69 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd70 + 0 ], { %rs61 };
	// end inline asm
	.loc	1 166 12        // causal_conv1d_triton.py:166:12
	bra.uni 	$L__BB0_11;
$L__BB0_6:
	.loc	1 243 47        // causal_conv1d_triton.py:243:47
	and.b32 	%r97, %r4, 96;
	bfe.u32 	%r98, %r4, 5, 2;
	and.b32 	%r99, %r4, 3;
	.loc	1 245 34        // causal_conv1d_triton.py:245:34
	add.s32 	%r100, %r98, %r11;
	.loc	1 249 42        // causal_conv1d_triton.py:249:42
	add.s32 	%r101, %r100, -3;
	.loc	1 249 49        // causal_conv1d_triton.py:249:49
	shl.b32 	%r102, %r101, 13;
	.loc	1 249 22        // causal_conv1d_triton.py:249:22
	mad.wide.s32 	%rd52, %r102, 2, %rd4;
	.loc	1 253 46        // causal_conv1d_triton.py:253:46
	setp.gt.s32 	%p23, %r101, -1;
	.loc	1 254 47        // causal_conv1d_triton.py:254:47
	setp.lt.s32 	%p24, %r101, %r11;
	.loc	1 254 22        // causal_conv1d_triton.py:254:22
	and.pred 	%p25, %p23, %p24;
	.loc	1 255 22        // causal_conv1d_triton.py:255:22
	and.pred 	%p21, %p4, %p25;
	mov.b32 	%r96, 0;
	.loc	1 257 57        // causal_conv1d_triton.py:257:57
	// begin inline asm
	mov.u32 %r92, %r96;
	mov.u32 %r93, %r96;
	mov.u32 %r94, %r96;
	mov.u32 %r95, %r96;
	@%p21 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 261 22        // causal_conv1d_triton.py:261:22
	mul.wide.u32 	%rd61, %r99, 2;
	add.s64 	%rd53, %rd7, %rd61;
	add.s64 	%rd54, %rd53, 192;
	add.s64 	%rd55, %rd53, 384;
	add.s64 	%rd56, %rd53, 576;
	add.s64 	%rd57, %rd53, 768;
	add.s64 	%rd58, %rd53, 960;
	add.s64 	%rd59, %rd53, 1152;
	add.s64 	%rd60, %rd8, %rd61;
	.loc	1 263 42        // causal_conv1d_triton.py:263:42
	setp.ne.b32 	%p26, %r99, 3;
	.loc	1 263 64        // causal_conv1d_triton.py:263:64
	and.pred 	%p22, %p4, %p26;
	.loc	1 266 66        // causal_conv1d_triton.py:266:66
	shl.b32 	%r103, %r5, 4;
	shr.u32 	%r104, %r97, 1;
	xor.b32 	%r105, %r103, %r104;
	mov.b32 	%r106, global_smem;
	add.s32 	%r107, %r106, %r105;
	st.shared.v4.b32 	[%r107], {%r92, %r93, %r94, %r95};
	bar.sync 	0;
	and.b32 	%r108, %r4, 6;
	shl.b32 	%r109, %r108, 8;
	shl.b32 	%r110, %r4, 4;
	and.b32 	%r111, %r110, 384;
	shl.b32 	%r112, %r108, 3;
	shl.b32 	%r113, %r4, 6;
	and.b32 	%r114, %r113, 64;
	or.b32 	%r115, %r111, %r112;
	xor.b32 	%r116, %r115, %r104;
	add.s32 	%r117, %r106, %r109;
	add.s32 	%r118, %r117, %r114;
	add.s32 	%r119, %r118, %r116;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r120, %r121, %r122, %r123}, [%r119];
	mov.b32 	{_, %rs47}, %r120;
	mov.b32 	{_, %rs49}, %r121;
	mov.b32 	{_, %rs51}, %r122;
	mov.b32 	{_, %rs53}, %r123;
	cvt.u16.u32 	%rs46, %r120;
	// begin inline asm
	@%p22 st.global.b16 [ %rd53 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd54 + 0 ], { %rs47 };
	// end inline asm
	cvt.u16.u32 	%rs48, %r121;
	// begin inline asm
	@%p22 st.global.b16 [ %rd55 + 0 ], { %rs48 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd56 + 0 ], { %rs49 };
	// end inline asm
	cvt.u16.u32 	%rs50, %r122;
	// begin inline asm
	@%p22 st.global.b16 [ %rd57 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd58 + 0 ], { %rs51 };
	// end inline asm
	cvt.u16.u32 	%rs52, %r123;
	// begin inline asm
	@%p22 st.global.b16 [ %rd59 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd60 + 0 ], { %rs53 };
	// end inline asm
	mov.b16 	%rs79, 0x0000;
	mov.b16 	%rs80, %rs79;
	mov.b16 	%rs81, %rs79;
	mov.b16 	%rs82, %rs79;
	mov.b16 	%rs83, %rs79;
	mov.b16 	%rs84, %rs79;
$L__BB0_11:        // %.lr.ph.preheader
	.loc	1 0 66        // causal_conv1d_triton.py:0:66
	cvt.u32.u64 	%r157, %rd2;
	mov.b16 	%rs63, 0;
	.loc	1 314 33        // causal_conv1d_triton.py:314:33
	// begin inline asm
	mov.u16 %rs62, %rs63;
	@%p4 ld.global.b16 { %rs62 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs63;
	@%p4 ld.global.b16 { %rs64 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 315 27        // causal_conv1d_triton.py:315:27
	add.s64 	%rd76, %rd74, 2;
	add.s64 	%rd77, %rd75, 2;
	.loc	1 316 33        // causal_conv1d_triton.py:316:33
	// begin inline asm
	mov.u16 %rs65, %rs63;
	@%p4 ld.global.b16 { %rs65 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, %rs63;
	@%p4 ld.global.b16 { %rs66 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 318 27        // causal_conv1d_triton.py:318:27
	add.s64 	%rd78, %rd74, 4;
	add.s64 	%rd79, %rd75, 4;
	.loc	1 319 33        // causal_conv1d_triton.py:319:33
	// begin inline asm
	mov.u16 %rs67, %rs63;
	@%p4 ld.global.b16 { %rs67 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, %rs63;
	@%p4 ld.global.b16 { %rs68 }, [ %rd79 + 0 ];
	// end inline asm
	.loc	1 321 27        // causal_conv1d_triton.py:321:27
	add.s64 	%rd80, %rd74, 6;
	add.s64 	%rd81, %rd75, 6;
	.loc	1 322 33        // causal_conv1d_triton.py:322:33
	// begin inline asm
	mov.u16 %rs69, %rs63;
	@%p4 ld.global.b16 { %rs69 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, %rs63;
	@%p4 ld.global.b16 { %rs70 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 324 27        // causal_conv1d_triton.py:324:27
	shl.b64 	%rd82, %rd5, 1;
	add.s64 	%rd9, %rd15, %rd82;
	min.u32 	%r158, %r12, 8;
	cvt.u64.u32 	%rd88, %r158;
	add.s32 	%r190, %r189, %r157;
	shl.b64 	%rd83, %rd2, 1;
	mad.wide.s32 	%rd84, %r189, 2, %rd83;
	add.s32 	%r159, %r3, %r6;
	mad.wide.u32 	%rd85, %r159, 2, %rd84;
	add.s64 	%rd87, %rd10, %rd85;
$L__BB0_12:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 0 27        // causal_conv1d_triton.py:0:27
	mov.b16 	%rs2, %rs82;
	mov.b16 	%rs1, %rs81;
	mov.b16 	%rs82, %rs84;
	mov.b16 	%rs81, %rs83;
	.loc	1 356 30        // causal_conv1d_triton.py:356:30
	mul.bf16 	%rs71, %rs79, %rs62;
	mul.bf16 	%rs72, %rs80, %rs64;
	.loc	1 356 19        // causal_conv1d_triton.py:356:19
	cvt.f32.bf16 	%r162, %rs71;
	cvt.f32.bf16 	%r163, %rs72;
	add.f32 	%r164, %r162, 0f00000000;
	add.f32 	%r165, %r163, 0f00000000;
	.loc	1 356 30        // causal_conv1d_triton.py:356:30
	mul.bf16 	%rs73, %rs1, %rs65;
	mul.bf16 	%rs74, %rs2, %rs66;
	.loc	1 356 19        // causal_conv1d_triton.py:356:19
	cvt.f32.bf16 	%r166, %rs73;
	cvt.f32.bf16 	%r167, %rs74;
	add.f32 	%r168, %r164, %r166;
	add.f32 	%r169, %r165, %r167;
	.loc	1 356 30        // causal_conv1d_triton.py:356:30
	mul.bf16 	%rs75, %rs81, %rs67;
	mul.bf16 	%rs76, %rs82, %rs68;
	.loc	1 356 19        // causal_conv1d_triton.py:356:19
	cvt.f32.bf16 	%r170, %rs75;
	cvt.f32.bf16 	%r171, %rs76;
	add.f32 	%r172, %r168, %r170;
	add.f32 	%r173, %r169, %r171;
	.loc	1 354 39        // causal_conv1d_triton.py:354:39
	// begin inline asm
	mov.u32 %r160, 0x0;
	@%p4 ld.global.b32 { %r160 }, [ %rd87 + 0 ];
	// end inline asm
	mov.b32 	{%rs83, %rs84}, %r160;
	.loc	1 356 30        // causal_conv1d_triton.py:356:30
	mul.bf16 	%rs77, %rs83, %rs69;
	mul.bf16 	%rs78, %rs84, %rs70;
	.loc	1 356 19        // causal_conv1d_triton.py:356:19
	cvt.f32.bf16 	%r174, %rs77;
	cvt.f32.bf16 	%r175, %rs78;
	add.f32 	%r176, %r172, %r174;
	add.f32 	%r177, %r173, %r175;
	mov.b32 	%r178, 0f00000000;
	.loc	1 369 37        // causal_conv1d_triton.py:369:37
	sub.f32 	%r179, %r178, %r176;
	sub.f32 	%r180, %r178, %r177;
	.loc	1 369 36        // causal_conv1d_triton.py:369:36
	mul.f32 	%r181, %r179, 0f3FB8AA3B;
	ex2.approx.f32 	%r182, %r181;
	mul.f32 	%r183, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	.loc	1 369 29        // causal_conv1d_triton.py:369:29
	add.f32 	%r185, %r182, 0f3F800000;
	add.f32 	%r186, %r184, 0f3F800000;
	.loc	1 369 25        // causal_conv1d_triton.py:369:25
	div.full.f32 	%r187, %r176, %r185;
	div.full.f32 	%r188, %r177, %r186;
	.loc	1 376 15        // causal_conv1d_triton.py:376:15
	mad.wide.s32 	%rd86, %r190, 2, %rd9;
	.loc	1 379 25        // causal_conv1d_triton.py:379:25
	cvt.rn.bf16x2.f32 	%r161, %r188, %r187;
	// begin inline asm
	@%p4 st.global.b32 [ %rd86 + 0 ], { %r161 };
	// end inline asm
	.loc	1 324 27        // causal_conv1d_triton.py:324:27
	add.s64 	%rd88, %rd88, -1;
	add.s32 	%r190, %r190, 8192;
	add.s64 	%rd87, %rd87, 16384;
	setp.eq.b64 	%p31, %rd88, 0;
	mov.b16 	%rs79, %rs1;
	mov.b16 	%rs80, %rs2;
	@%p31 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_12;
$L__BB0_1:        // %.loopexit
	.loc	1 79 8        // causal_conv1d_triton.py:79:8
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py"
