//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<340>;
	.reg .b64 	%rd<100>;
	.loc	1 30 0        // chunk_o.py:30:0
$L__func_begin0:
	.loc	1 30 0        // chunk_o.py:30:0

// %bb.0:
	ld.param.b64 	%rd23, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 51 35        // chunk_o.py:51:35
	mov.u32 	%r173, %ctaid.x;
	ld.param.b64 	%rd24, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd25, [chunk_fwd_kernel_o_param_2];
	.loc	1 51 53        // chunk_o.py:51:53
	mov.u32 	%r174, %ctaid.y;
	ld.param.b64 	%rd26, [chunk_fwd_kernel_o_param_3];
	.loc	1 51 71        // chunk_o.py:51:71
	mov.u32 	%r175, %ctaid.z;
	.loc	1 52 33        // chunk_o.py:52:33
	and.b32 	%r176, %r175, 31;
	ld.param.b64 	%rd27, [chunk_fwd_kernel_o_param_4];
	.loc	1 56 49        // chunk_o.py:56:49
	shl.b32 	%r177, %r174, 1;
	ld.param.b64 	%rd28, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd29, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd30, [chunk_fwd_kernel_o_param_7];
	.loc	1 56 43        // chunk_o.py:56:43
	mad.wide.u32 	%rd1, %r177, 4, %rd30;
	.loc	1 56 27        // chunk_o.py:56:27
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b32 	%r178, [chunk_fwd_kernel_o_param_8];
	.loc	1 57 38        // chunk_o.py:57:38
	add.s64 	%rd2, %rd1, 4;
	.loc	1 57 12        // chunk_o.py:57:12
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 59 40        // chunk_o.py:59:40
	mad.wide.s32 	%rd3, %r1, 4, %rd29;
	.loc	1 59 27        // chunk_o.py:59:27
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 60 31        // chunk_o.py:60:31
	add.s64 	%rd4, %rd3, 4;
	.loc	1 60 12        // chunk_o.py:60:12
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 62 18        // chunk_o.py:62:18
	sub.s32 	%r179, %r4, %r3;
	.loc	1 70 41        // chunk_o.py:70:41
	shl.b32 	%r180, %r3, 11;
	shl.b32 	%r181, %r175, 6;
	and.b32 	%r182, %r181, 1920;
	or.b32 	%r183, %r180, %r182;
	.loc	1 70 9        // chunk_o.py:70:9
	mul.wide.s32 	%rd31, %r183, 2;
	add.s64 	%rd32, %rd23, %rd31;
	.loc	1 71 9        // chunk_o.py:71:9
	add.s64 	%rd33, %rd24, %rd31;
	.loc	1 72 16        // chunk_o.py:72:16
	shl.b32 	%r184, %r3, 5;
	.loc	1 72 20        // chunk_o.py:72:20
	or.b32 	%r185, %r184, %r176;
	.loc	1 72 27        // chunk_o.py:72:27
	shl.b32 	%r186, %r185, 7;
	.loc	1 72 9        // chunk_o.py:72:9
	mul.wide.s32 	%rd34, %r186, 2;
	add.s64 	%rd35, %rd25, %rd34;
	.loc	1 73 9        // chunk_o.py:73:9
	add.s64 	%rd36, %rd28, %rd34;
	.loc	1 74 17        // chunk_o.py:74:17
	shl.b32 	%r187, %r174, 5;
	.loc	1 74 21        // chunk_o.py:74:21
	or.b32 	%r188, %r187, %r176;
	.loc	1 74 9        // chunk_o.py:74:9
	mad.wide.u32 	%rd37, %r188, 32768, %rd26;
	.loc	1 81 43        // chunk_o.py:81:43
	shl.b32 	%r189, %r2, 4;
	.loc	1 81 68        // chunk_o.py:81:68
	cvt.s64.s32 	%rd38, %r179;
	cvt.s64.s32 	%rd39, %r189;
	.loc	1 87 38        // chunk_o.py:87:38
	shl.b32 	%r190, %r173, 6;
	.loc	1 87 63        // chunk_o.py:87:63
	cvt.s64.s32 	%rd40, %r190;
	.loc	1 90 22        // chunk_o.py:90:22
	mov.u32 	%r191, %tid.x;
	and.b32 	%r192, %r191, 112;
	bfe.u32 	%r193, %r191, 4, 3;
	or.b32 	%r194, %r193, 8;
	and.b32 	%r195, %r191, 120;
	bfe.u32 	%r196, %r191, 3, 4;
	shl.b32 	%r197, %r191, 1;
	and.b32 	%r198, %r191, 32;
	shr.u32 	%r199, %r198, 2;
	cvt.u64.u32 	%rd41, %r193;
	cvt.u64.u32 	%rd42, %r194;
	cvt.u64.u32 	%rd43, %r196;
	or.b64 	%rd44, %rd39, %rd41;
	or.b64 	%rd45, %rd39, %rd42;
	or.b64 	%rd46, %rd39, %rd43;
	and.b32 	%r200, %r191, 15;
	shl.b32 	%r201, %r200, 3;
	shl.b64 	%rd47, %rd44, 12;
	mul.wide.u32 	%rd48, %r201, 2;
	or.b64 	%rd49, %rd47, %rd48;
	add.s64 	%rd5, %rd32, %rd49;
	shl.b64 	%rd50, %rd45, 12;
	or.b64 	%rd51, %rd50, %rd48;
	add.s64 	%rd6, %rd32, %rd51;
	setp.gt.s32 	%p9, %r189, -1;
	setp.lt.s64 	%p10, %rd44, %rd38;
	setp.lt.s64 	%p11, %rd45, %rd38;
	setp.lt.s64 	%p12, %rd46, %rd38;
	and.pred 	%p1, %p9, %p10;
	and.pred 	%p2, %p9, %p11;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ];
	// end inline asm
	shl.b32 	%r202, %r191, 4;
	and.b32 	%r203, %r202, 2032;
	xor.b32 	%r204, %r203, %r192;
	mov.b32 	%r205, global_smem;
	add.s32 	%r206, %r205, %r204;
	st.shared.v4.b32 	[%r206], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r206+2048], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	shl.b32 	%r207, %r200, 8;
	and.b32 	%r208, %r191, 7;
	shl.b32 	%r209, %r208, 4;
	and.b32 	%r210, %r191, 16;
	xor.b32 	%r211, %r209, %r210;
	or.b32 	%r212, %r211, %r207;
	add.s32 	%r213, %r205, %r212;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r55, %r56}, [%r213];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r213+128];
	xor.b32 	%r214, %r212, 32;
	add.s32 	%r215, %r205, %r214;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r215];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r215+128];
	xor.b32 	%r216, %r212, 64;
	add.s32 	%r217, %r205, %r216;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r217];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r217+128];
	xor.b32 	%r218, %r212, 96;
	add.s32 	%r219, %r205, %r218;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r219];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r219+128];
	.loc	1 92 22        // chunk_o.py:92:22
	add.s64 	%rd7, %rd33, %rd49;
	add.s64 	%rd8, %rd33, %rd51;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r206+8192], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r206+10240], {%r17, %r18, %r19, %r20};
	.loc	1 94 22        // chunk_o.py:94:22
	or.b32 	%r220, %r193, 16;
	or.b32 	%r221, %r193, 24;
	or.b32 	%r222, %r193, 32;
	or.b32 	%r223, %r193, 40;
	or.b32 	%r224, %r193, 48;
	or.b32 	%r225, %r193, 56;
	cvt.u64.u32 	%rd52, %r220;
	cvt.u64.u32 	%rd53, %r221;
	cvt.u64.u32 	%rd54, %r222;
	cvt.u64.u32 	%rd55, %r223;
	cvt.u64.u32 	%rd56, %r224;
	cvt.u64.u32 	%rd57, %r225;
	mul.wide.u32 	%rd58, %r208, 8;
	or.b64 	%rd59, %rd41, %rd40;
	or.b64 	%rd60, %rd42, %rd40;
	or.b64 	%rd61, %rd52, %rd40;
	or.b64 	%rd62, %rd53, %rd40;
	or.b64 	%rd63, %rd54, %rd40;
	or.b64 	%rd64, %rd55, %rd40;
	or.b64 	%rd65, %rd56, %rd40;
	or.b64 	%rd66, %rd57, %rd40;
	or.b64 	%rd67, %rd58, %rd40;
	shl.b64 	%rd68, %rd59, 8;
	add.s64 	%rd69, %rd37, %rd68;
	add.s64 	%rd9, %rd69, %rd48;
	shl.b64 	%rd70, %rd60, 8;
	add.s64 	%rd71, %rd37, %rd70;
	add.s64 	%rd10, %rd71, %rd48;
	shl.b64 	%rd72, %rd61, 8;
	add.s64 	%rd73, %rd37, %rd72;
	add.s64 	%rd11, %rd73, %rd48;
	shl.b64 	%rd74, %rd62, 8;
	add.s64 	%rd75, %rd37, %rd74;
	add.s64 	%rd12, %rd75, %rd48;
	shl.b64 	%rd76, %rd63, 8;
	add.s64 	%rd77, %rd37, %rd76;
	add.s64 	%rd13, %rd77, %rd48;
	shl.b64 	%rd78, %rd64, 8;
	add.s64 	%rd79, %rd37, %rd78;
	add.s64 	%rd14, %rd79, %rd48;
	shl.b64 	%rd80, %rd65, 8;
	add.s64 	%rd81, %rd37, %rd80;
	add.s64 	%rd15, %rd81, %rd48;
	shl.b64 	%rd82, %rd66, 8;
	add.s64 	%rd83, %rd37, %rd82;
	add.s64 	%rd16, %rd83, %rd48;
	setp.gt.s32 	%p13, %r190, -1;
	setp.lt.s64 	%p14, %rd59, 128;
	and.pred 	%p3, %p13, %p14;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p3 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p3 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p3 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p3 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p3 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 97 36        // chunk_o.py:97:36
	bar.sync 	0;
	shl.b32 	%r226, %r195, 6;
	or.b32 	%r227, %r226, %r209;
	xor.b32 	%r228, %r227, %r192;
	add.s32 	%r229, %r205, %r228;
	st.shared.v4.b32 	[%r229], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r229+128], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r229+256], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r229+384], {%r33, %r34, %r35, %r36};
	bar.sync 	0;
	shl.b32 	%r230, %r208, 10;
	and.b32 	%r231, %r191, 96;
	shl.b32 	%r232, %r231, 2;
	and.b32 	%r233, %r197, 48;
	or.b32 	%r234, %r209, %r232;
	xor.b32 	%r235, %r234, %r233;
	or.b32 	%r236, %r235, %r230;
	add.s32 	%r237, %r205, %r236;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r69, %r70}, [%r237];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r105, %r106}, [%r237+512];
	xor.b32 	%r238, %r236, 64;
	add.s32 	%r239, %r205, %r238;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r89, %r90}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r121, %r122}, [%r239+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r229], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r229+128], {%r41, %r42, %r43, %r44};
	st.shared.v4.b32 	[%r229+256], {%r45, %r46, %r47, %r48};
	st.shared.v4.b32 	[%r229+384], {%r49, %r50, %r51, %r52};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r75, %r76}, [%r237];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r107, %r108}, [%r237+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r91, %r92}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r123, %r124}, [%r239+512];
	mov.b32 	%r166, 0;
	.loc	1 97 27        // chunk_o.py:97:27
	mov.b32 	%r61, %r166;
	mov.b32 	%r62, %r166;
	mov.b32 	%r63, %r166;
	mov.b32 	%r64, %r166;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r53, %r54, %r55, %r56 }, { %r57, %r58 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	mov.b32 	%r71, %r166;
	mov.b32 	%r72, %r166;
	mov.b32 	%r73, %r166;
	mov.b32 	%r74, %r166;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r71, %r72, %r73, %r74 }, { %r53, %r54, %r55, %r56 }, { %r59, %r60 }, { %r71, %r72, %r73, %r74 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r65, %r66, %r67, %r68 }, { %r69, %r70 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r71, %r72, %r73, %r74 }, { %r65, %r66, %r67, %r68 }, { %r75, %r76 }, { %r71, %r72, %r73, %r74 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r77, %r78, %r79, %r80 }, { %r81, %r82 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r71, %r72, %r73, %r74 }, { %r77, %r78, %r79, %r80 }, { %r83, %r84 }, { %r71, %r72, %r73, %r74 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r71, %r72, %r73, %r74 }, { %r85, %r86, %r87, %r88 }, { %r91, %r92 }, { %r71, %r72, %r73, %r74 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r93, %r94, %r95, %r96 }, { %r97, %r98 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r71, %r72, %r73, %r74 }, { %r93, %r94, %r95, %r96 }, { %r99, %r100 }, { %r71, %r72, %r73, %r74 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r71, %r72, %r73, %r74 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r71, %r72, %r73, %r74 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r109, %r110, %r111, %r112 }, { %r113, %r114 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r71, %r72, %r73, %r74 }, { %r109, %r110, %r111, %r112 }, { %r115, %r116 }, { %r71, %r72, %r73, %r74 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r61, %r62, %r63, %r64 }, { %r117, %r118, %r119, %r120 }, { %r121, %r122 }, { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r71, %r72, %r73, %r74 }, { %r117, %r118, %r119, %r120 }, { %r123, %r124 }, { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 92 22        // chunk_o.py:92:22
	shl.b32 	%r240, %r208, 8;
	shl.b32 	%r241, %r198, 6;
	xor.b32 	%r242, %r209, %r233;
	or.b32 	%r243, %r242, %r241;
	or.b32 	%r244, %r243, %r240;
	add.s32 	%r245, %r205, %r244;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r131, %r132}, [%r245+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r245+8320];
	xor.b32 	%r246, %r244, 64;
	add.s32 	%r247, %r205, %r246;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r247+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r247+8320];
	.loc	1 99 27        // chunk_o.py:99:27
	mov.b32 	%r127, %r166;
	mov.b32 	%r128, %r166;
	mov.b32 	%r129, %r166;
	mov.b32 	%r130, %r166;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r53, %r54, %r55, %r56 }, { %r125, %r126 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r65, %r66, %r67, %r68 }, { %r131, %r132 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r77, %r78, %r79, %r80 }, { %r133, %r134 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r85, %r86, %r87, %r88 }, { %r135, %r136 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r93, %r94, %r95, %r96 }, { %r137, %r138 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r101, %r102, %r103, %r104 }, { %r139, %r140 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r109, %r110, %r111, %r112 }, { %r141, %r142 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r117, %r118, %r119, %r120 }, { %r143, %r144 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	.loc	1 102 13        // chunk_o.py:102:13
	mad.wide.s32 	%rd84, %r185, 4, %rd27;
	.loc	1 118 18        // chunk_o.py:118:18
	shl.b64 	%rd85, %rd46, 12;
	add.s64 	%rd86, %rd85, %rd67;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd21, %rd35, %rd87;
	setp.lt.s64 	%p15, %rd67, 128;
	and.pred 	%p16, %p15, %p12;
	or.b32 	%r248, %r189, %r190;
	setp.gt.s32 	%p17, %r248, -1;
	and.pred 	%p8, %p17, %p16;
	and.b32 	%r249, %r191, 56;
	shl.b32 	%r250, %r249, 1;
	xor.b32 	%r251, %r203, %r250;
	add.s32 	%r252, %r205, %r251;
	.loc	1 90 22        // chunk_o.py:90:22
	and.b32 	%r253, %r197, 6;
	bfe.u32 	%r254, %r191, 2, 3;
	or.b32 	%r255, %r253, %r199;
	or.b32 	%r256, %r254, 8;
	cvt.u64.u32 	%rd88, %r256;
	.loc	1 109 26        // chunk_o.py:109:26
	cvt.u64.u32 	%rd89, %r255;
	.loc	1 90 22        // chunk_o.py:90:22
	or.b32 	%r257, %r255, 1;
	cvt.u64.u32 	%rd90, %r254;
	cvt.u64.u32 	%rd91, %r257;
	or.b64 	%rd92, %rd39, %rd90;
	or.b64 	%rd93, %rd39, %rd88;
	or.b64 	%rd94, %rd39, %rd89;
	or.b64 	%rd95, %rd39, %rd91;
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b64 	%rd96, %rd92, 7;
	add.s64 	%rd17, %rd84, %rd96;
	shl.b64 	%rd97, %rd93, 7;
	add.s64 	%rd18, %rd84, %rd97;
	shl.b64 	%rd98, %rd94, 7;
	add.s64 	%rd19, %rd84, %rd98;
	shl.b64 	%rd99, %rd95, 7;
	add.s64 	%rd20, %rd84, %rd99;
	setp.lt.s64 	%p18, %rd92, %rd38;
	setp.lt.s64 	%p19, %rd93, %rd38;
	setp.lt.s64 	%p20, %rd94, %rd38;
	setp.lt.s64 	%p21, %rd95, %rd38;
	and.pred 	%p4, %p9, %p18;
	and.pred 	%p5, %p9, %p19;
	and.pred 	%p6, %p9, %p20;
	and.pred 	%p7, %p9, %p21;
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p4 ld.global.b32 { %r145 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	@%p5 ld.global.b32 { %r146 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p6 ld.global.b32 { %r147 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	@%p7 ld.global.b32 { %r148 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 105 24        // chunk_o.py:105:24
	mul.f32 	%r258, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	.loc	1 106 44        // chunk_o.py:106:44
	sub.f32 	%r262, %r145, %r147;
	sub.f32 	%r263, %r145, %r148;
	sub.f32 	%r264, %r146, %r147;
	sub.f32 	%r265, %r146, %r148;
$L__tmp1:
	.loc	2 27 29        // op.py:27:29 @[ chunk_o.py:106:29 ]
	setp.le.f32 	%p22, %r262, 0f00000000;
	setp.le.f32 	%p23, %r263, 0f00000000;
	setp.le.f32 	%p24, %r264, 0f00000000;
	setp.le.f32 	%p25, %r265, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	mul.f32 	%r266, %r262, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r267, %r266, 0fFF800000, %p22;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r268, %r267;
	mul.f32 	%r269, %r263, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r270, %r269, 0fFF800000, %p23;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r271, %r270;
	mul.f32 	%r272, %r264, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r273, %r272, 0fFF800000, %p24;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r274, %r273;
	mul.f32 	%r275, %r265, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r276, %r275, 0fFF800000, %p25;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r277, %r276;
$L__tmp2:
	.loc	1 106 20        // chunk_o.py:106:20
	mul.f32 	%r278, %r127, %r268;
	mul.f32 	%r279, %r128, %r271;
	mul.f32 	%r280, %r129, %r274;
	mul.f32 	%r281, %r130, %r277;
	.loc	1 109 26        // chunk_o.py:109:26
	setp.lt.u32 	%p26, %r255, %r256;
	setp.lt.u32 	%p27, %r256, %r255;
	.loc	1 118 18        // chunk_o.py:118:18
	// begin inline asm
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p8 ld.global.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd21 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r252], {%r149, %r150, %r151, %r152};
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs1, %r278;
	cvt.rn.bf16.f32 	%rs2, %r279;
	.loc	1 109 26        // chunk_o.py:109:26
	setp.lt.u32 	%p28, %r255, %r254;
	setp.lt.u32 	%p29, %r254, %r255;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs3, 0x0000, %rs1, %p29;
	selp.b16 	%rs4, %rs2, 0x0000, %p28;
	mov.b32 	%r282, {%rs3, %rs4};
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs5, %r280;
	cvt.rn.bf16.f32 	%rs6, %r281;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs7, 0x0000, %rs5, %p27;
	selp.b16 	%rs8, %rs6, 0x0000, %p26;
	mov.b32 	%r283, {%rs7, %rs8};
	.loc	1 122 38        // chunk_o.py:122:38
	shr.u32 	%r284, %r191, 1;
	or.b32 	%r285, %r284, %r191;
	shl.b32 	%r286, %r191, 5;
	and.b32 	%r287, %r286, 352;
	bfe.s32 	%r288, %r191, 2, 1;
	and.b32 	%r289, %r288, 144;
	and.b32 	%r290, %r285, 16;
	xor.b32 	%r291, %r289, %r290;
	add.s32 	%r292, %r205, %r287;
	add.s32 	%r293, %r292, %r291;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r293+2048], {%r282, %r283};
	bar.sync 	0;
	xor.b32 	%r294, %r289, %r210;
	add.s32 	%r295, %r292, %r294;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r295+2048];
	.loc	1 118 18        // chunk_o.py:118:18
	shl.b32 	%r296, %r200, 7;
	shr.u32 	%r297, %r231, 1;
	shl.b32 	%r298, %r210, 2;
	or.b32 	%r299, %r298, %r297;
	xor.b32 	%r300, %r299, %r209;
	add.s32 	%r301, %r205, %r296;
	add.s32 	%r302, %r301, %r300;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r161, %r162, %r167, %r168}, [%r302];
	.loc	1 122 50        // chunk_o.py:122:50
	mov.b32 	%r153, %r166;
	mov.b32 	%r154, %r166;
	mov.b32 	%r155, %r166;
	mov.b32 	%r156, %r166;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	mov.b32 	%r163, %r166;
	mov.b32 	%r164, %r166;
	mov.b32 	%r165, %r166;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r157, %r158, %r159, %r160 }, { %r167, %r168 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r303, %r62, %r259;
	mul.f32 	%r304, %r61, %r259;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r305, %r178, %r154;
	mul.f32 	%r306, %r178, %r153;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r307, %r178, %r304, %r306;
	fma.rn.f32 	%r308, %r178, %r303, %r305;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r309, %r308, %r307;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r310, %r64, %r261;
	mul.f32 	%r311, %r63, %r261;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r312, %r178, %r156;
	mul.f32 	%r313, %r178, %r155;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r314, %r178, %r311, %r313;
	fma.rn.f32 	%r315, %r178, %r310, %r312;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r316, %r315, %r314;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r317, %r72, %r259;
	mul.f32 	%r318, %r71, %r259;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r319, %r178, %r164;
	mul.f32 	%r320, %r178, %r163;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r321, %r178, %r318, %r320;
	fma.rn.f32 	%r322, %r178, %r317, %r319;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r323, %r322, %r321;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r324, %r74, %r261;
	mul.f32 	%r325, %r73, %r261;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r326, %r178, %r166;
	mul.f32 	%r327, %r178, %r165;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r328, %r178, %r325, %r327;
	fma.rn.f32 	%r329, %r178, %r324, %r326;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r330, %r329, %r328;
	.loc	1 123 18        // chunk_o.py:123:18
	add.s64 	%rd22, %rd36, %rd87;
	bar.sync 	0;
	shl.b32 	%r331, %r200, 4;
	xor.b32 	%r332, %r299, %r331;
	add.s32 	%r333, %r205, %r240;
	add.s32 	%r334, %r333, %r332;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r334], {%r309, %r316, %r323, %r330};
	bar.sync 	0;
	shl.b32 	%r335, %r249, 5;
	shl.b32 	%r336, %r195, 1;
	or.b32 	%r337, %r335, %r209;
	xor.b32 	%r338, %r337, %r336;
	add.s32 	%r339, %r205, %r338;
	ld.shared.v4.b32 	{%r169, %r170, %r171, %r172}, [%r339];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd22 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	.loc	1 123 4        // chunk_o.py:123:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/chunk_o.py"
	.file	2 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/op.py"
