//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_copy__mul_sum_0 // -- Begin function triton_per_fused_copy__mul_sum_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_copy__mul_sum_0
.visible .entry triton_per_fused_copy__mul_sum_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_1,
	.param .u32 triton_per_fused_copy__mul_sum_0_param_2,
	.param .u32 triton_per_fused_copy__mul_sum_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_5
)
.reqntid 64
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused_copy__mul_sum_0_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_copy__mul_sum_0_param_1];
$L__tmp0:
	.loc	1 24 28        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:24:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 24 33        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:24:33
	shl.b32 	%r7, %r6, 3;
	.loc	1 25 44        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:25:44
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 63;
	and.b32 	%r10, %r8, 24;
	and.b32 	%r11, %r8, 7;
	.loc	1 25 23        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:25:23
	or.b32 	%r12, %r7, %r11;
	.loc	1 34 19        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:34:19
	bfe.s32 	%r13, %r6, 28, 1;
	shr.u32 	%r14, %r13, 21;
	add.s32 	%r15, %r12, %r14;
	.loc	1 33 19        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:33:19
	and.b32 	%r16, %r15, -2048;
	sub.s32 	%r17, %r12, %r16;
	.loc	1 36 40        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:40
	shl.b32 	%r18, %r8, 8;
	and.b32 	%r19, %r18, 14336;
	.loc	1 36 35        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:35
	add.s32 	%r20, %r17, %r19;
	.loc	1 36 53        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:53
	shl.b32 	%r21, %r15, 3;
	and.b32 	%r22, %r21, -16384;
	.loc	1 36 47        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:47
	add.s32 	%r23, %r20, %r22;
	.loc	1 36 30        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:30
	mad.wide.s32 	%rd1, %r23, 2, %rd3;
	.loc	1 36 58        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:58
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 67        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:67
	cvt.f32.bf16 	%r24, %rs1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	shfl.sync.bfly.b32 	%r25, %r24, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r26, %r24, %r25;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	shfl.sync.bfly.b32 	%r27, %r26, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r2, %r26, %r27;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	setp.eq.b32 	%p1, %r10, 0;
	shl.b32 	%r28, %r11, 3;
	mov.b32 	%r29, global_smem;
	add.s32 	%r30, %r29, %r28;
	shr.u32 	%r31, %r8, 3;
	and.b32 	%r32, %r31, 4;
	add.s32 	%r1, %r30, %r32;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r9, 16;
	shl.b32 	%r33, %r9, 2;
	add.s32 	%r4, %r29, %r33;
	// begin inline asm
	@%p2 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r34, %r3, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r5, %r3, %r34;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	and.b32 	%r35, %r8, 1;
	setp.ne.b32 	%p5, %r35, 0;
	not.pred 	%p6, %p5;
	and.pred 	%p3, %p2, %p6;
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r36, [%r30];
$L__tmp8:
	.loc	1 41 25        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:41:25
	mad.wide.s32 	%rd2, %r12, 2, %rd4;
	.loc	1 41 36        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:41:36
	cvt.rn.bf16.f32 	%rs2, %r36;
	setp.lt.u32 	%p7, %r9, 32;
	and.pred 	%p4, %p1, %p7;
	// begin inline asm
	@%p4 st.global.b16 [ %rd2 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 41 4        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:41:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/tidal-alsh-hilab/dataset/diandian/user/liuhanzuo/indep-bench_assets/runs/qcomem/hypic-retained-state-rwd5-20260822p/caches/transition_rope_recompute-rank-5/torchinductor/mo/cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
