//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_fused_sigmoid_mul_kernel // -- Begin function _fused_sigmoid_mul_kernel
        // @_fused_sigmoid_mul_kernel
.visible .entry _fused_sigmoid_mul_kernel(
	.param .u64 .ptr .global .align 1 _fused_sigmoid_mul_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_sigmoid_mul_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_sigmoid_mul_kernel_param_2,
	.param .u32 _fused_sigmoid_mul_kernel_param_3,
	.param .u32 _fused_sigmoid_mul_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_sigmoid_mul_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fused_sigmoid_mul_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<16>;
	.loc	1 535 0        // elementwise.py:535:0
$L__func_begin0:
	.loc	1 535 0        // elementwise.py:535:0

// %bb.0:
	ld.param.b64 	%rd4, [_fused_sigmoid_mul_kernel_param_0];
	ld.param.b64 	%rd5, [_fused_sigmoid_mul_kernel_param_1];
$L__tmp0:
	.loc	1 546 28        // elementwise.py:546:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 546 34        // elementwise.py:546:34
	cvt.u64.u32 	%rd6, %r14;
	ld.param.b64 	%rd7, [_fused_sigmoid_mul_kernel_param_2];
	ld.param.s32 	%rd8, [_fused_sigmoid_mul_kernel_param_3];
	.loc	1 547 30        // elementwise.py:547:30
	mov.u32 	%r15, %ctaid.y;
	.loc	1 549 26        // elementwise.py:549:26
	shl.b32 	%r16, %r15, 10;
	ld.param.b32 	%r17, [_fused_sigmoid_mul_kernel_param_4];
	.loc	1 549 49        // elementwise.py:549:49
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 3;
	and.b32 	%r20, %r19, 1016;
	.loc	1 549 36        // elementwise.py:549:36
	or.b32 	%r21, %r20, %r16;
	.loc	1 550 21        // elementwise.py:550:21
	setp.lt.u32 	%p1, %r15, 4;
	.loc	1 551 22        // elementwise.py:551:22
	shr.u32 	%r22, %r21, 8;
	.loc	1 552 18        // elementwise.py:552:18
	and.b32 	%r23, %r19, 248;
	.loc	1 554 38        // elementwise.py:554:38
	cvt.u64.u32 	%rd9, %r21;
	mad.wide.u32 	%rd10, %r14, 4096, %rd9;
	.loc	1 555 37        // elementwise.py:555:37
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd1, %rd5, %rd11;
	mov.b32 	%r5, 0;
	.loc	1 555 19        // elementwise.py:555:19
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 557 25        // elementwise.py:557:25
	mul.lo.s64 	%rd12, %rd8, %rd6;
	.loc	1 557 50        // elementwise.py:557:50
	mul.lo.s32 	%r24, %r17, %r22;
	.loc	1 558 27        // elementwise.py:558:27
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd7, %rd13;
	mad.wide.s32 	%rd15, %r24, 2, %rd14;
	mad.wide.u32 	%rd2, %r23, 2, %rd15;
	.loc	1 558 16        // elementwise.py:558:16
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r6;
	mov.b32 	{%rs3, %rs4}, %r7;
	mov.b32 	{%rs5, %rs6}, %r8;
	mov.b32 	{%rs7, %rs8}, %r9;
	.loc	1 558 62        // elementwise.py:558:62
	cvt.f32.bf16 	%r25, %rs1;
	cvt.f32.bf16 	%r26, %rs2;
	cvt.f32.bf16 	%r27, %rs3;
	cvt.f32.bf16 	%r28, %rs4;
	cvt.f32.bf16 	%r29, %rs5;
	cvt.f32.bf16 	%r30, %rs6;
	cvt.f32.bf16 	%r31, %rs7;
	cvt.f32.bf16 	%r32, %rs8;
	mov.b32 	%r33, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ elementwise.py:560:31 ]
	sub.f32 	%r34, %r33, %r25;
	sub.f32 	%r35, %r33, %r26;
	sub.f32 	%r36, %r33, %r27;
	sub.f32 	%r37, %r33, %r28;
	sub.f32 	%r38, %r33, %r29;
	sub.f32 	%r39, %r33, %r30;
	sub.f32 	%r40, %r33, %r31;
	sub.f32 	%r41, %r33, %r32;
	.loc	2 50 29        // standard.py:50:29 @[ elementwise.py:560:31 ]
	mul.f32 	%r42, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r43, %r42;
	mul.f32 	%r44, %r35, 0f3FB8AA3B;
	ex2.approx.f32 	%r45, %r44;
	mul.f32 	%r46, %r36, 0f3FB8AA3B;
	ex2.approx.f32 	%r47, %r46;
	mul.f32 	%r48, %r37, 0f3FB8AA3B;
	ex2.approx.f32 	%r49, %r48;
	mul.f32 	%r50, %r38, 0f3FB8AA3B;
	ex2.approx.f32 	%r51, %r50;
	mul.f32 	%r52, %r39, 0f3FB8AA3B;
	ex2.approx.f32 	%r53, %r52;
	mul.f32 	%r54, %r40, 0f3FB8AA3B;
	ex2.approx.f32 	%r55, %r54;
	mul.f32 	%r56, %r41, 0f3FB8AA3B;
	ex2.approx.f32 	%r57, %r56;
	.loc	2 50 20        // standard.py:50:20 @[ elementwise.py:560:31 ]
	add.f32 	%r58, %r43, 0f3F800000;
	add.f32 	%r59, %r45, 0f3F800000;
	add.f32 	%r60, %r47, 0f3F800000;
	add.f32 	%r61, %r49, 0f3F800000;
	add.f32 	%r62, %r51, 0f3F800000;
	add.f32 	%r63, %r53, 0f3F800000;
	add.f32 	%r64, %r55, 0f3F800000;
	add.f32 	%r65, %r57, 0f3F800000;
	mov.b32 	%r66, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ elementwise.py:560:31 ]
	div.full.f32 	%r67, %r66, %r58;
	div.full.f32 	%r68, %r66, %r59;
	div.full.f32 	%r69, %r66, %r60;
	div.full.f32 	%r70, %r66, %r61;
	div.full.f32 	%r71, %r66, %r62;
	div.full.f32 	%r72, %r66, %r63;
	div.full.f32 	%r73, %r66, %r64;
	div.full.f32 	%r74, %r66, %r65;
$L__tmp2:
	.loc	1 561 26        // elementwise.py:561:26
	add.s64 	%rd3, %rd4, %rd11;
	.loc	1 555 72        // elementwise.py:555:72
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r75, %rs10;
	cvt.f32.bf16 	%r76, %rs9;
	.loc	1 560 20        // elementwise.py:560:20
	mul.f32 	%r77, %r67, %r76;
	mul.f32 	%r78, %r68, %r75;
	.loc	1 561 36        // elementwise.py:561:36
	cvt.rn.bf16x2.f32 	%r10, %r78, %r77;
	.loc	1 555 72        // elementwise.py:555:72
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%r79, %rs12;
	cvt.f32.bf16 	%r80, %rs11;
	.loc	1 560 20        // elementwise.py:560:20
	mul.f32 	%r81, %r69, %r80;
	mul.f32 	%r82, %r70, %r79;
	.loc	1 561 36        // elementwise.py:561:36
	cvt.rn.bf16x2.f32 	%r11, %r82, %r81;
	.loc	1 555 72        // elementwise.py:555:72
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r83, %rs14;
	cvt.f32.bf16 	%r84, %rs13;
	.loc	1 560 20        // elementwise.py:560:20
	mul.f32 	%r85, %r71, %r84;
	mul.f32 	%r86, %r72, %r83;
	.loc	1 561 36        // elementwise.py:561:36
	cvt.rn.bf16x2.f32 	%r12, %r86, %r85;
	.loc	1 555 72        // elementwise.py:555:72
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.bf16 	%r87, %rs16;
	cvt.f32.bf16 	%r88, %rs15;
	.loc	1 560 20        // elementwise.py:560:20
	mul.f32 	%r89, %r73, %r88;
	mul.f32 	%r90, %r74, %r87;
	.loc	1 561 36        // elementwise.py:561:36
	cvt.rn.bf16x2.f32 	%r13, %r90, %r89;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 561 4        // elementwise.py:561:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/elementwise.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
