//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	compute_position_kernel // -- Begin function compute_position_kernel
        // @compute_position_kernel
.visible .entry compute_position_kernel(
	.param .u64 .ptr .global .align 1 compute_position_kernel_param_0,
	.param .u64 .ptr .global .align 1 compute_position_kernel_param_1,
	.param .u64 .ptr .global .align 1 compute_position_kernel_param_2,
	.param .u64 .ptr .global .align 1 compute_position_kernel_param_3,
	.param .u64 .ptr .global .align 1 compute_position_kernel_param_4,
	.param .u64 .ptr .global .align 1 compute_position_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<37>;
	.loc	1 33 0        // position.py:33:0
$L__func_begin0:
	.loc	1 33 0        // position.py:33:0

// %bb.0:
	ld.param.b64 	%rd32, [compute_position_kernel_param_3];
$L__tmp0:
	.loc	1 41 24        // position.py:41:24
	mov.u32 	%r5, %ctaid.x;
	.loc	1 41 30        // position.py:41:30
	cvt.u64.u32 	%rd1, %r5;
	ld.param.b64 	%rd10, [compute_position_kernel_param_2];
	.loc	1 43 46        // position.py:43:46
	mul.wide.u32 	%rd11, %r5, 4;
	add.s64 	%rd8, %rd10, %rd11;
	.loc	1 43 25        // position.py:43:25
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 44 40        // position.py:44:40
	add.s64 	%rd9, %rd32, %rd11;
	.loc	1 44 22        // position.py:44:22
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 48 19        // position.py:48:19
	setp.eq.b32 	%p1, %r5, 0;
	mov.b64 	%rd34, 0;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 19        // position.py:0:19
	mov.b64 	%rd34, 0;
	mov.b64 	%rd33, %rd1;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 49 32        // position.py:49:32
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 49 24        // position.py:49:24
	cvt.s64.s32 	%rd12, %r6;
	add.s64 	%rd34, %rd34, %rd12;
	.loc	1 48 19        // position.py:48:19
	add.s64 	%rd33, %rd33, -1;
	add.s64 	%rd32, %rd32, 4;
	setp.ne.b64 	%p2, %rd33, 0;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 19        // position.py:0:19
	ld.param.b64 	%rd7, [compute_position_kernel_param_1];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ position.py:51:32 ]
	add.s32 	%r1, %r4, 511;
$L__tmp2:
	.loc	1 53 30        // position.py:53:30
	mov.u32 	%r7, %tid.x;
	and.b32 	%r2, %r7, 127;
	.loc	1 52 19        // position.py:52:19
	setp.lt.s32 	%p3, %r1, 512;
	@%p3 bra 	$L__BB0_6;
// %bb.4:        // %.lr.ph4.preheader
	.loc	1 0 19        // position.py:0:19
	ld.param.b64 	%rd6, [compute_position_kernel_param_0];
	.loc	1 52 19        // position.py:52:19
	cvt.u64.u32 	%rd2, %r2;
	cvt.u64.u32 	%rd3, %r4;
	and.b32 	%r8, %r1, -512;
	cvt.u64.u32 	%rd4, %r8;
	add.s32 	%r9, %r3, %r2;
	cvt.u64.u32 	%rd5, %r9;
	shl.b64 	%rd13, %rd34, 3;
	mad.wide.u32 	%rd14, %r2, 8, %rd13;
	add.s64 	%rd35, %rd6, %rd14;
	mov.b64 	%rd36, 0;
$L__BB0_5:        // %.lr.ph4
        // =>This Inner Loop Header: Depth=1
	.loc	1 53 44        // position.py:53:44
	add.s64 	%rd22, %rd2, %rd36;
	add.s64 	%rd23, %rd22, 128;
	add.s64 	%rd24, %rd22, 256;
	.loc	1 57 26        // position.py:57:26
	add.s64 	%rd25, %rd22, 384;
	setp.lt.s64 	%p4, %rd22, %rd3;
	setp.lt.s64 	%p5, %rd23, %rd3;
	setp.lt.s64 	%p6, %rd24, %rd3;
	setp.lt.s64 	%p7, %rd25, %rd3;
	.loc	1 55 39        // position.py:55:39
	add.s64 	%rd17, %rd35, 1024;
	add.s64 	%rd19, %rd35, 2048;
	.loc	1 56 25        // position.py:56:25
	add.s64 	%rd21, %rd35, 3072;
	add.s64 	%rd26, %rd5, %rd36;
	add.s64 	%rd27, %rd26, 128;
	add.s64 	%rd28, %rd26, 256;
	add.s64 	%rd29, %rd26, 384;
	.loc	1 56 12        // position.py:56:12
	cvt.s64.s32 	%rd15, %rd26;
	cvt.s64.s32 	%rd16, %rd27;
	cvt.s64.s32 	%rd18, %rd28;
	cvt.s64.s32 	%rd20, %rd29;
	// begin inline asm
	@%p4 st.global.b64 [ %rd35 + 0 ], { %rd15 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b64 [ %rd17 + 0 ], { %rd16 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b64 [ %rd19 + 0 ], { %rd18 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd21 + 0 ], { %rd20 };
	// end inline asm
	.loc	1 52 19        // position.py:52:19
	add.s64 	%rd36, %rd36, 512;
	add.s64 	%rd35, %rd35, 4096;
	setp.ne.b64 	%p8, %rd4, %rd36;
	@%p8 bra 	$L__BB0_5;
$L__BB0_6:        // %._crit_edge5
	.loc	1 59 32        // position.py:59:32
	shl.b64 	%rd31, %rd1, 2;
	add.s64 	%rd30, %rd7, %rd31;
	.loc	1 59 37        // position.py:59:37
	cvt.u32.u64 	%r10, %rd34;
	setp.eq.b32 	%p9, %r2, 0;
	// begin inline asm
	@%p9 st.global.b32 [ %rd30 + 0 ], { %r10 };
	// end inline asm
	.loc	1 59 4        // position.py:59:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/model_executor/triton_ops/position.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
