//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .align 64 .b8 fused_moe_kernel_param_1[128],
	.param .u32 fused_moe_kernel_param_2,
	.param .u32 fused_moe_kernel_param_3,
	.param .u64 fused_moe_kernel_param_4,
	.param .u64 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .align 64 .b8 fused_moe_kernel_param_7[128],
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u64 fused_moe_kernel_param_11,
	.param .u64 fused_moe_kernel_param_12,
	.param .u64 fused_moe_kernel_param_13,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_14,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_15,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_16,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_17,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u32 fused_moe_kernel_param_22,
	.param .u32 fused_moe_kernel_param_23,
	.param .u32 fused_moe_kernel_param_24,
	.param .u32 fused_moe_kernel_param_25,
	.param .u32 fused_moe_kernel_param_26,
	.param .u32 fused_moe_kernel_param_27,
	.param .u32 fused_moe_kernel_param_28,
	.param .u32 fused_moe_kernel_param_29,
	.param .u32 fused_moe_kernel_param_30,
	.param .u32 fused_moe_kernel_param_31,
	.param .u32 fused_moe_kernel_param_32,
	.param .u32 fused_moe_kernel_param_33,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_34,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_35
)
.reqntid 128
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<280>;
	.reg .b64 	%rd<34>;
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0
$L__func_begin0:
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0

// %bb.0:
	ld.param.b32 	%r16, [fused_moe_kernel_param_19];
	mov.b64 	%rd12, fused_moe_kernel_param_1;
	mov.b64 	%rd13, fused_moe_kernel_param_7;
$L__tmp0:
	.loc	1 417 24        // fused_moe_triton_kernels.py:417:24
	cvta.param.u64 	%rd1, %rd13;
	cvta.param.u64 	%rd2, %rd12;
	mov.u32 	%r21, %ctaid.x;
	ld.param.b32 	%r22, [fused_moe_kernel_param_21];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:418:28 ]
	add.s32 	%r23, %r22, 15;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:418:28 ]
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 28;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r27, %r26, 4;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:419:27 ]
	add.s32 	%r28, %r16, 127;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:419:27 ]
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 25;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r32, %r31, 7;
$L__tmp3:
	.loc	1 420 38        // fused_moe_triton_kernels.py:420:38
	shl.b32 	%r33, %r32, 6;
	.loc	1 421 22        // fused_moe_triton_kernels.py:421:22
	div.s32 	%r34, %r21, %r33;
	.loc	1 422 29        // fused_moe_triton_kernels.py:422:29
	shl.b32 	%r35, %r34, 6;
	.loc	1 423 35        // fused_moe_triton_kernels.py:423:35
	sub.s32 	%r36, %r27, %r35;
	.loc	1 423 48        // fused_moe_triton_kernels.py:423:48
	min.s32 	%r37, %r36, 64;
	.loc	1 424 34        // fused_moe_triton_kernels.py:424:34
	mul.lo.s32 	%r38, %r34, %r33;
	sub.s32 	%r39, %r21, %r38;
	ld.param.b64 	%rd11, [fused_moe_kernel_param_18];
	.loc	1 425 40        // fused_moe_triton_kernels.py:425:40
	div.s32 	%r1, %r39, %r37;
	.loc	1 424 54        // fused_moe_triton_kernels.py:424:54
	mul.lo.s32 	%r40, %r1, %r37;
	sub.s32 	%r41, %r39, %r40;
	.loc	1 424 27        // fused_moe_triton_kernels.py:424:27
	add.s32 	%r2, %r41, %r35;
	.loc	1 433 37        // fused_moe_triton_kernels.py:433:37
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 434 15        // fused_moe_triton_kernels.py:434:15
	shl.b32 	%r3, %r2, 4;
	.loc	1 434 31        // fused_moe_triton_kernels.py:434:31
	setp.lt.s32 	%p1, %r3, %r20;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	ld.param.b32 	%r19, [fused_moe_kernel_param_28];
	ld.param.b32 	%r18, [fused_moe_kernel_param_22];
	ld.param.b32 	%r17, [fused_moe_kernel_param_20];
	ld.param.b64 	%rd10, [fused_moe_kernel_param_17];
	ld.param.b64 	%rd9, [fused_moe_kernel_param_16];
	ld.param.b64 	%rd8, [fused_moe_kernel_param_15];
	ld.param.b64 	%rd7, [fused_moe_kernel_param_14];
	.loc	1 436 56        // fused_moe_triton_kernels.py:436:56
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	bfe.u32 	%r56, %r4, 2, 3;
	and.b32 	%r6, %r4, 112;
	bfe.u32 	%r57, %r4, 4, 3;
	.loc	1 437 48        // fused_moe_triton_kernels.py:437:48
	mad.wide.s32 	%rd19, %r3, 4, %rd9;
	mad.wide.u32 	%rd14, %r56, 4, %rd19;
	add.s64 	%rd15, %rd14, 32;
	mad.wide.u32 	%rd16, %r57, 4, %rd19;
	add.s64 	%rd17, %rd16, 32;
	.loc	1 437 25        // fused_moe_triton_kernels.py:437:25
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.b32 { %r45 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 438 31        // fused_moe_triton_kernels.py:438:31
	cvt.s64.s32 	%rd3, %r42;
	cvt.s64.s32 	%rd4, %r43;
	cvt.s64.s32 	%rd5, %r44;
	cvt.s64.s32 	%rd6, %r45;
	.loc	1 441 47        // fused_moe_triton_kernels.py:441:47
	mad.wide.s32 	%rd18, %r2, 4, %rd10;
	.loc	1 441 30        // fused_moe_triton_kernels.py:441:30
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 473 31        // fused_moe_triton_kernels.py:473:31
	shl.b32 	%r52, %r1, 7;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.eq.b32 	%p30, %r5, 0;
	mov.b32 	%r58, global_smem;
	add.s32 	%r47, %r58, 73728;
	// begin inline asm
	@%p30 mbarrier.init.shared::cta.b64 [%r47], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r48, %r58, 73736;
	// begin inline asm
	@%p30 mbarrier.init.shared::cta.b64 [%r48], 1;
	// end inline asm
	setp.gt.s32 	%p8, %r17, 0;
	bar.sync 	0;
	and.pred 	%p2, %p30, %p8;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r47], 36864;
	// end inline asm
	.loc	1 533 28        // fused_moe_triton_kernels.py:533:28
	bar.sync 	0;
	shr.u32 	%r59, %r4, 5;
	shfl.sync.idx.b32 	%r60, %r59, 0, 31, -1;
	elect.sync 	%r61|%p9, -1;
	and.pred 	%p10, %p8, %p9;
	setp.lt.u32 	%p11, %r5, 64;
	and.pred 	%p3, %p11, %p10;
	and.b32 	%r62, %r60, 1;
	shl.b32 	%r63, %r62, 11;
	add.s32 	%r7, %r58, %r63;
	add.s32 	%r49, %r7, 65536;
	shl.b32 	%r51, %r62, 6;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r49], [%rd2, {%r51, %r3}], [%r47];
	// end inline asm
	.loc	1 549 28        // fused_moe_triton_kernels.py:549:28
	bar.sync 	0;
	elect.sync 	%r64|%p12, -1;
	and.pred 	%p13, %p8, %p12;
	and.pred 	%p4, %p11, %p13;
	mul.lo.s32 	%r65, %r62, 14336;
	add.s32 	%r50, %r7, %r65;
	// begin inline asm
	@%p4 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r50], [%rd1, {%r51, %r52, %r46}], [%r47];
	// end inline asm
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.gt.s32 	%p14, %r17, 128;
	bar.sync 	0;
	and.pred 	%p5, %p30, %p14;
	// begin inline asm
	@%p5 mbarrier.arrive.expect_tx.shared.b64 _, [%r48], 36864;
	// end inline asm
	.loc	1 533 28        // fused_moe_triton_kernels.py:533:28
	bar.sync 	0;
	elect.sync 	%r66|%p15, -1;
	and.pred 	%p16, %p14, %p15;
	and.pred 	%p6, %p11, %p16;
	mad.lo.s32 	%r67, %r62, -14336, %r50;
	add.s32 	%r53, %r67, 69632;
	or.b32 	%r54, %r51, 128;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r53], [%rd2, {%r54, %r3}], [%r48];
	// end inline asm
	.loc	1 549 28        // fused_moe_triton_kernels.py:549:28
	bar.sync 	0;
	elect.sync 	%r68|%p17, -1;
	and.pred 	%p18, %p14, %p17;
	and.pred 	%p7, %p11, %p18;
	add.s32 	%r69, %r67, %r65;
	add.s32 	%r55, %r69, 32768;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r55], [%rd1, {%r54, %r52, %r46}], [%r48];
	// end inline asm
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	@%p8 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %.lr.ph
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	add.s32 	%r8, %r17, -256;
	and.b32 	%r279, %r4, 7;
	shl.b32 	%r70, %r279, 7;
	shl.b32 	%r71, %r4, 5;
	and.b32 	%r72, %r71, 3072;
	shl.b32 	%r278, %r279, 4;
	shl.b32 	%r73, %r4, 1;
	and.b32 	%r74, %r73, 48;
	or.b32 	%r75, %r70, %r72;
	xor.b32 	%r76, %r278, %r74;
	or.b32 	%r9, %r75, %r76;
	xor.b32 	%r10, %r9, 64;
	shl.b32 	%r77, %r4, 7;
	and.b32 	%r78, %r77, 1920;
	and.b32 	%r79, %r4, 16;
	or.b32 	%r80, %r78, %r278;
	xor.b32 	%r11, %r80, %r79;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	or.b32 	%r15, %r51, 256;
	mov.b32 	%r261, 0f00000000;
	mov.b32 	%r260, 1;
	mov.b32 	%r259, -1;
	mov.b32 	%r258, 0;
	mov.b32 	%r262, %r261;
	mov.b32 	%r263, %r261;
	mov.b32 	%r264, %r261;
	mov.b32 	%r265, %r261;
	mov.b32 	%r266, %r261;
	mov.b32 	%r267, %r261;
	mov.b32 	%r268, %r261;
	mov.b32 	%r269, %r261;
	mov.b32 	%r270, %r261;
	mov.b32 	%r271, %r261;
	mov.b32 	%r272, %r261;
	mov.b32 	%r273, %r261;
	mov.b32 	%r274, %r261;
	mov.b32 	%r275, %r261;
	mov.b32 	%r276, %r261;
	mov.b32 	%r277, %r258;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p22, %r277, %r8;
	add.s32 	%r182, %r259, 1;
	setp.gt.s32 	%p23, %r182, 1;
	selp.b32 	%r259, 0, %r182, %p23;
	selp.b32 	%r183, 1, 0, %p23;
	xor.b32 	%r258, %r258, %r183;
	shl.b32 	%r184, %r259, 3;
	add.s32 	%r185, %r58, %r184;
	add.s32 	%r81, %r185, 73728;
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r81], %r258;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 549 28        // fused_moe_triton_kernels.py:549:28
	shl.b32 	%r186, %r259, 15;
	add.s32 	%r187, %r58, %r186;
	.loc	1 583 37        // fused_moe_triton_kernels.py:583:37
	add.s32 	%r188, %r187, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r98, %r99}, [%r188];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r146, %r147}, [%r188+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r100, %r101}, [%r188+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r148, %r149}, [%r188+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r102, %r103}, [%r188+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r150, %r151}, [%r188+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r104, %r105}, [%r188+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r152, %r153}, [%r188+28672];
	add.s32 	%r189, %r187, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r122, %r123}, [%r189];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r170, %r171}, [%r189+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r124, %r125}, [%r189+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r172, %r173}, [%r189+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r126, %r127}, [%r189+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r174, %r175}, [%r189+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r128, %r129}, [%r189+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r176, %r177}, [%r189+28672];
	.loc	1 533 28        // fused_moe_triton_kernels.py:533:28
	shl.b32 	%r190, %r259, 12;
	add.s32 	%r191, %r58, %r190;
	add.s32 	%r192, %r191, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r192+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r192+67584];
	add.s32 	%r193, %r191, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r193+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r193+67584];
	add.s32 	%r194, %r191, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r194+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r194+67584];
	add.s32 	%r195, %r191, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r195+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r195+67584];
	.loc	1 583 37        // fused_moe_triton_kernels.py:583:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r82, %r83, %r84, %r85 }, { %r86, %r87 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r82, %r83, %r84, %r85 }, { %r88, %r89 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r82, %r83, %r84, %r85 }, { %r90, %r91 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r82, %r83, %r84, %r85 }, { %r92, %r93 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r94, %r95, %r96, %r97 }, { %r98, %r99 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r94, %r95, %r96, %r97 }, { %r100, %r101 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r94, %r95, %r96, %r97 }, { %r102, %r103 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r94, %r95, %r96, %r97 }, { %r104, %r105 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r106, %r107, %r108, %r109 }, { %r112, %r113 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r106, %r107, %r108, %r109 }, { %r114, %r115 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r106, %r107, %r108, %r109 }, { %r116, %r117 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r118, %r119, %r120, %r121 }, { %r124, %r125 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r118, %r119, %r120, %r121 }, { %r126, %r127 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r118, %r119, %r120, %r121 }, { %r128, %r129 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r130, %r131, %r132, %r133 }, { %r134, %r135 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r130, %r131, %r132, %r133 }, { %r136, %r137 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r130, %r131, %r132, %r133 }, { %r138, %r139 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r130, %r131, %r132, %r133 }, { %r140, %r141 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r142, %r143, %r144, %r145 }, { %r146, %r147 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r142, %r143, %r144, %r145 }, { %r148, %r149 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r142, %r143, %r144, %r145 }, { %r150, %r151 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r142, %r143, %r144, %r145 }, { %r152, %r153 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r154, %r155, %r156, %r157 }, { %r158, %r159 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r154, %r155, %r156, %r157 }, { %r160, %r161 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r154, %r155, %r156, %r157 }, { %r162, %r163 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r154, %r155, %r156, %r157 }, { %r164, %r165 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r166, %r167, %r168, %r169 }, { %r170, %r171 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r166, %r167, %r168, %r169 }, { %r172, %r173 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r166, %r167, %r168, %r169 }, { %r174, %r175 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r166, %r167, %r168, %r169 }, { %r176, %r177 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	add.s32 	%r196, %r260, 1;
	setp.gt.s32 	%p24, %r196, 1;
	selp.b32 	%r260, 0, %r196, %p24;
	shl.b32 	%r197, %r260, 3;
	add.s32 	%r198, %r58, %r197;
	add.s32 	%r178, %r198, 73728;
	bar.sync 	0;
	and.pred 	%p19, %p30, %p22;
	// begin inline asm
	@%p19 mbarrier.arrive.expect_tx.shared.b64 _, [%r178], 36864;
	// end inline asm
	.loc	1 533 28        // fused_moe_triton_kernels.py:533:28
	shl.b32 	%r199, %r260, 12;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r200|%p25, -1;
	and.pred 	%p26, %p22, %p25;
	and.pred 	%p20, %p11, %p26;
	add.s32 	%r201, %r7, %r199;
	add.s32 	%r179, %r201, 65536;
	add.s32 	%r180, %r15, %r277;
	// begin inline asm
	@%p20 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r179], [%rd2, {%r180, %r3}], [%r178];
	// end inline asm
	.loc	1 549 28        // fused_moe_triton_kernels.py:549:28
	shl.b32 	%r202, %r260, 15;
	bar.sync 	0;
	elect.sync 	%r203|%p27, -1;
	and.pred 	%p28, %p22, %p27;
	and.pred 	%p21, %p11, %p28;
	add.s32 	%r181, %r50, %r202;
	// begin inline asm
	@%p21 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r181], [%rd1, {%r180, %r52, %r46}], [%r178];
	// end inline asm
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	add.s32 	%r277, %r277, 128;
	setp.lt.s32 	%p29, %r277, %r17;
	@%p29 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_3:        // %.._crit_edge_crit_edge
	.loc	1 650 25        // fused_moe_triton_kernels.py:650:25
	and.b32 	%r279, %r4, 7;
	shl.b32 	%r278, %r279, 4;
	mov.b32 	%r261, 0f00000000;
	mov.b32 	%r262, %r261;
	mov.b32 	%r263, %r261;
	mov.b32 	%r264, %r261;
	mov.b32 	%r265, %r261;
	mov.b32 	%r266, %r261;
	mov.b32 	%r267, %r261;
	mov.b32 	%r268, %r261;
	mov.b32 	%r269, %r261;
	mov.b32 	%r270, %r261;
	mov.b32 	%r271, %r261;
	mov.b32 	%r272, %r261;
	mov.b32 	%r273, %r261;
	mov.b32 	%r274, %r261;
	mov.b32 	%r275, %r261;
	mov.b32 	%r276, %r261;
$L__BB0_6:        // %._crit_edge
	.loc	1 0 25        // fused_moe_triton_kernels.py:0:25
	cvt.u32.u64 	%r215, %rd6;
	cvt.u32.u64 	%r216, %rd5;
	cvt.u32.u64 	%r217, %rd4;
	cvt.u32.u64 	%r218, %rd3;
	.loc	1 439 30        // fused_moe_triton_kernels.py:439:30
	setp.lt.s32 	%p35, %r215, %r18;
	setp.lt.s32 	%p36, %r216, %r18;
	setp.lt.s32 	%p32, %r217, %r18;
	setp.lt.s32 	%p31, %r218, %r18;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	bar.sync 	0;
	// begin inline asm
	@%p30 mbarrier.inval.shared::cta.b64 [%r47];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p30 mbarrier.inval.shared::cta.b64 [%r48];
	// end inline asm
	.loc	1 603 48        // fused_moe_triton_kernels.py:603:48
	shl.b64 	%rd24, %rd3, 2;
	add.s64 	%rd20, %rd8, %rd24;
	shl.b64 	%rd25, %rd4, 2;
	add.s64 	%rd21, %rd8, %rd25;
	mov.b32 	%r205, 0;
	.loc	1 603 29        // fused_moe_triton_kernels.py:603:29
	// begin inline asm
	mov.u32 %r204, %r205;
	@%p31 ld.global.b32 { %r204 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r206, %r205;
	@%p32 ld.global.b32 { %r206 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 604 23        // fused_moe_triton_kernels.py:604:23
	mul.f32 	%r219, %r261, %r204;
	mul.f32 	%r220, %r262, %r204;
	mul.f32 	%r221, %r263, %r206;
	mul.f32 	%r222, %r264, %r206;
	mul.f32 	%r223, %r265, %r204;
	mul.f32 	%r224, %r266, %r204;
	mul.f32 	%r225, %r267, %r206;
	mul.f32 	%r226, %r268, %r206;
	mul.f32 	%r227, %r269, %r204;
	mul.f32 	%r228, %r270, %r204;
	mul.f32 	%r229, %r271, %r206;
	mul.f32 	%r230, %r272, %r206;
	mul.f32 	%r231, %r273, %r204;
	mul.f32 	%r232, %r274, %r204;
	mul.f32 	%r233, %r275, %r206;
	mul.f32 	%r234, %r276, %r206;
	.loc	1 609 50        // fused_moe_triton_kernels.py:609:50
	shl.b32 	%r235, %r4, 3;
	and.b32 	%r236, %r235, 120;
	.loc	1 609 37        // fused_moe_triton_kernels.py:609:37
	or.b32 	%r237, %r52, %r236;
	.loc	1 647 36        // fused_moe_triton_kernels.py:647:36
	cvt.s64.s32 	%rd26, %r19;
	mul.lo.s64 	%rd27, %rd5, %rd26;
	mul.lo.s64 	%rd28, %rd6, %rd26;
	.loc	1 647 24        // fused_moe_triton_kernels.py:647:24
	shl.b64 	%rd29, %rd27, 1;
	add.s64 	%rd30, %rd7, %rd29;
	shl.b64 	%rd31, %rd28, 1;
	add.s64 	%rd32, %rd7, %rd31;
	.loc	1 647 58        // fused_moe_triton_kernels.py:647:58
	mul.wide.s32 	%rd33, %r237, 2;
	add.s64 	%rd22, %rd30, %rd33;
	add.s64 	%rd23, %rd32, %rd33;
	.loc	1 649 59        // fused_moe_triton_kernels.py:649:59
	setp.lt.s32 	%p37, %r237, %r16;
	.loc	1 649 40        // fused_moe_triton_kernels.py:649:40
	and.pred 	%p33, %p37, %p36;
	and.pred 	%p34, %p37, %p35;
	.loc	1 650 25        // fused_moe_triton_kernels.py:650:25
	shl.b32 	%r238, %r279, 8;
	and.b32 	%r239, %r235, 192;
	shr.u32 	%r240, %r4, 1;
	and.b32 	%r241, %r240, 48;
	xor.b32 	%r242, %r278, %r239;
	xor.b32 	%r243, %r242, %r241;
	add.s32 	%r244, %r58, %r238;
	add.s32 	%r245, %r244, %r243;
	cvt.rn.bf16x2.f32 	%r246, %r220, %r219;
	cvt.rn.bf16x2.f32 	%r247, %r224, %r223;
	cvt.rn.bf16x2.f32 	%r248, %r228, %r227;
	cvt.rn.bf16x2.f32 	%r249, %r232, %r231;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r245], {%r246, %r247, %r248, %r249};
	bar.sync 	0;
	shl.b32 	%r250, %r4, 4;
	and.b32 	%r251, %r250, 2032;
	xor.b32 	%r252, %r251, %r6;
	add.s32 	%r253, %r58, %r252;
	ld.shared.v4.b32 	{%r207, %r208, %r209, %r210}, [%r253];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r254, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r255, %r226, %r225;
	cvt.rn.bf16x2.f32 	%r256, %r230, %r229;
	cvt.rn.bf16x2.f32 	%r257, %r234, %r233;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r245], {%r254, %r255, %r256, %r257};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r211, %r212, %r213, %r214}, [%r253];
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd22 + 0 ], { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd23 + 0 ], { %r211, %r212, %r213, %r214 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/moe/moe_runner/triton_utils/fused_moe_triton_kernels.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
