//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<159>;
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0
$L__func_begin0:
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0

// %bb.0:
	ld.param.b32 	%r19, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 417 24        // fused_moe_triton_kernels.py:417:24
	mov.u32 	%r27, %ctaid.x;
	ld.param.b32 	%r28, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:418:28 ]
	add.s32 	%r29, %r28, 15;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:418:28 ]
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 28;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r33, %r32, 4;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:419:27 ]
	add.s32 	%r34, %r19, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:419:27 ]
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 26;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r38, %r37, 6;
$L__tmp3:
	.loc	1 420 38        // fused_moe_triton_kernels.py:420:38
	shl.b32 	%r39, %r38, 6;
	ld.param.b64 	%rd29, [fused_moe_kernel_param_6];
	.loc	1 421 22        // fused_moe_triton_kernels.py:421:22
	div.s32 	%r40, %r27, %r39;
	.loc	1 422 29        // fused_moe_triton_kernels.py:422:29
	shl.b32 	%r41, %r40, 6;
	.loc	1 423 35        // fused_moe_triton_kernels.py:423:35
	sub.s32 	%r42, %r33, %r41;
	.loc	1 423 48        // fused_moe_triton_kernels.py:423:48
	min.s32 	%r43, %r42, 64;
	.loc	1 424 34        // fused_moe_triton_kernels.py:424:34
	mul.lo.s32 	%r44, %r40, %r39;
	sub.s32 	%r45, %r27, %r44;
	.loc	1 425 40        // fused_moe_triton_kernels.py:425:40
	div.s32 	%r1, %r45, %r43;
	.loc	1 424 54        // fused_moe_triton_kernels.py:424:54
	mul.lo.s32 	%r46, %r1, %r43;
	sub.s32 	%r47, %r45, %r46;
	.loc	1 424 27        // fused_moe_triton_kernels.py:424:27
	add.s32 	%r2, %r47, %r41;
	.loc	1 433 37        // fused_moe_triton_kernels.py:433:37
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 434 15        // fused_moe_triton_kernels.py:434:15
	shl.b32 	%r3, %r2, 4;
	.loc	1 434 31        // fused_moe_triton_kernels.py:434:31
	setp.lt.s32 	%p1, %r3, %r26;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	ld.param.b64 	%rd28, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd27, [fused_moe_kernel_param_4];
	.loc	1 436 56        // fused_moe_triton_kernels.py:436:56
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r52, %r4, 4, 3;
	or.b32 	%r53, %r52, 8;
	bfe.u32 	%r54, %r4, 3, 4;
	.loc	1 436 73        // fused_moe_triton_kernels.py:436:73
	cvt.u64.u32 	%rd34, %r52;
	cvt.u64.u32 	%rd35, %r53;
	cvt.u64.u32 	%rd36, %r54;
	.loc	1 436 43        // fused_moe_triton_kernels.py:436:43
	cvt.s64.s32 	%rd37, %r3;
	or.b64 	%rd1, %rd37, %rd36;
	.loc	1 437 48        // fused_moe_triton_kernels.py:437:48
	mad.wide.s32 	%rd38, %r3, 4, %rd27;
	mad.wide.u32 	%rd30, %r52, 4, %rd38;
	add.s64 	%rd31, %rd30, 32;
	shl.b64 	%rd39, %rd1, 2;
	add.s64 	%rd32, %rd27, %rd39;
	.loc	1 437 25        // fused_moe_triton_kernels.py:437:25
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.b32 { %r49 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 441 47        // fused_moe_triton_kernels.py:441:47
	mad.wide.s32 	%rd33, %r2, 4, %rd28;
	.loc	1 441 30        // fused_moe_triton_kernels.py:441:30
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.b32 { %r51 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 462 23        // fused_moe_triton_kernels.py:462:23
	shl.b32 	%r7, %r1, 6;
	.loc	1 462 51        // fused_moe_triton_kernels.py:462:51
	or.b32 	%r55, %r52, 16;
	or.b32 	%r56, %r52, 24;
	.loc	1 462 68        // fused_moe_triton_kernels.py:462:68
	cvt.u64.u32 	%rd40, %r55;
	.loc	1 462 38        // fused_moe_triton_kernels.py:462:38
	cvt.s64.s32 	%rd46, %r7;
	or.b64 	%rd3, %rd46, %rd34;
	or.b64 	%rd4, %rd46, %rd35;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	cvt.s64.s32 	%rd11, %r19;
	or.b64 	%rd47, %rd46, %rd11;
	and.b64 	%rd48, %rd47, -4294967296;
	setp.ne.b64 	%p2, %rd48, 0;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	rem.s64 	%rd141, %rd3, %rd11;
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	cvt.u32.u64 	%r61, %rd11;
	cvt.u32.u64 	%r62, %rd3;
	rem.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd141, %r63;
$L__BB0_5:
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	or.b32 	%r57, %r52, 32;
	cvt.u64.u32 	%rd41, %r56;
	or.b64 	%rd5, %rd46, %rd40;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd49, %rd4, %rd11;
	and.b64 	%rd50, %rd49, -4294967296;
	setp.ne.b64 	%p3, %rd50, 0;
	@%p3 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	rem.s64 	%rd142, %rd4, %rd11;
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	cvt.u32.u64 	%r64, %rd11;
	cvt.u32.u64 	%r65, %rd4;
	rem.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd142, %r66;
$L__BB0_8:
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	or.b32 	%r58, %r52, 40;
	cvt.u64.u32 	%rd42, %r57;
	or.b64 	%rd6, %rd46, %rd41;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd51, %rd5, %rd11;
	and.b64 	%rd52, %rd51, -4294967296;
	setp.ne.b64 	%p4, %rd52, 0;
	@%p4 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	rem.s64 	%rd143, %rd5, %rd11;
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r67, %rd11;
	cvt.u32.u64 	%r68, %rd5;
	rem.u32 	%r69, %r68, %r67;
	cvt.u64.u32 	%rd143, %r69;
$L__BB0_11:
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	or.b32 	%r59, %r52, 48;
	cvt.u64.u32 	%rd43, %r58;
	or.b64 	%rd7, %rd46, %rd42;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd53, %rd6, %rd11;
	and.b64 	%rd54, %rd53, -4294967296;
	setp.ne.b64 	%p5, %rd54, 0;
	@%p5 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	rem.s64 	%rd144, %rd6, %rd11;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	cvt.u32.u64 	%r70, %rd11;
	cvt.u32.u64 	%r71, %rd6;
	rem.u32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd144, %r72;
$L__BB0_14:
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	or.b32 	%r60, %r52, 56;
	cvt.u64.u32 	%rd44, %r59;
	or.b64 	%rd8, %rd46, %rd43;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd55, %rd7, %rd11;
	and.b64 	%rd56, %rd55, -4294967296;
	setp.ne.b64 	%p6, %rd56, 0;
	@%p6 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	rem.s64 	%rd145, %rd7, %rd11;
	bra.uni 	$L__BB0_17;
$L__BB0_15:
	cvt.u32.u64 	%r73, %rd11;
	cvt.u32.u64 	%r74, %rd7;
	rem.u32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd145, %r75;
$L__BB0_17:
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	cvt.u64.u32 	%rd45, %r60;
	or.b64 	%rd9, %rd46, %rd44;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd57, %rd8, %rd11;
	and.b64 	%rd58, %rd57, -4294967296;
	setp.ne.b64 	%p7, %rd58, 0;
	@%p7 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_19:
	rem.s64 	%rd146, %rd8, %rd11;
	bra.uni 	$L__BB0_20;
$L__BB0_18:
	cvt.u32.u64 	%r76, %rd11;
	cvt.u32.u64 	%r77, %rd8;
	rem.u32 	%r78, %r77, %r76;
	cvt.u64.u32 	%rd146, %r78;
$L__BB0_20:
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	or.b64 	%rd10, %rd46, %rd45;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd59, %rd9, %rd11;
	and.b64 	%rd60, %rd59, -4294967296;
	setp.ne.b64 	%p8, %rd60, 0;
	@%p8 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	rem.s64 	%rd147, %rd9, %rd11;
	bra.uni 	$L__BB0_23;
$L__BB0_21:
	cvt.u32.u64 	%r79, %rd11;
	cvt.u32.u64 	%r80, %rd9;
	rem.u32 	%r81, %r80, %r79;
	cvt.u64.u32 	%rd147, %r81;
$L__BB0_23:
	.loc	1 0 81        // fused_moe_triton_kernels.py:0:81
	and.b32 	%r8, %r4, 7;
	ld.param.b32 	%r24, [fused_moe_kernel_param_13];
	ld.param.b32 	%r23, [fused_moe_kernel_param_12];
	ld.param.b32 	%r22, [fused_moe_kernel_param_11];
	ld.param.b32 	%r21, [fused_moe_kernel_param_10];
	ld.param.b32 	%r20, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd25, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd24, [fused_moe_kernel_param_0];
	and.b32 	%r5, %r4, 112;
	cvt.s64.s32 	%rd2, %r51;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd61, %rd10, %rd11;
	and.b64 	%rd62, %rd61, -4294967296;
	setp.ne.b64 	%p9, %rd62, 0;
	@%p9 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	rem.s64 	%rd148, %rd10, %rd11;
	bra.uni 	$L__BB0_26;
$L__BB0_24:
	cvt.u32.u64 	%r82, %rd11;
	cvt.u32.u64 	%r83, %rd10;
	rem.u32 	%r84, %r83, %r82;
	cvt.u64.u32 	%rd148, %r84;
$L__BB0_26:
	.loc	1 0 81        // fused_moe_triton_kernels.py:0:81
	ld.param.b32 	%r25, [fused_moe_kernel_param_16];
	ld.param.b64 	%rd26, [fused_moe_kernel_param_2];
	and.b32 	%r6, %r4, 120;
	shl.b32 	%r9, %r8, 3;
	.loc	1 439 30        // fused_moe_triton_kernels.py:439:30
	setp.lt.s32 	%p10, %r49, %r21;
	setp.lt.s32 	%p11, %r48, %r21;
	.loc	1 469 35        // fused_moe_triton_kernels.py:469:35
	shr.s32 	%r111, %r48, 31;
	shr.u32 	%r112, %r111, 29;
	add.s32 	%r113, %r48, %r112;
	shr.s32 	%r114, %r113, 3;
	shr.s32 	%r115, %r49, 31;
	shr.u32 	%r116, %r115, 29;
	add.s32 	%r117, %r49, %r116;
	shr.s32 	%r118, %r117, 3;
	.loc	1 469 43        // fused_moe_triton_kernels.py:469:43
	mul.wide.s32 	%rd12, %r114, %r22;
	mul.wide.s32 	%rd13, %r118, %r22;
	.loc	1 469 62        // fused_moe_triton_kernels.py:469:62
	and.b32 	%r10, %r4, 15;
	shl.b32 	%r119, %r10, 3;
	.loc	1 469 12        // fused_moe_triton_kernels.py:469:12
	shl.b64 	%rd83, %rd12, 1;
	add.s64 	%rd84, %rd24, %rd83;
	mul.wide.u32 	%rd85, %r119, 2;
	add.s64 	%rd63, %rd84, %rd85;
	shl.b64 	%rd86, %rd13, 1;
	add.s64 	%rd87, %rd24, %rd86;
	add.s64 	%rd64, %rd87, %rd85;
	.loc	1 477 28        // fused_moe_triton_kernels.py:477:28
	cvt.s64.s32 	%rd88, %r23;
	mul.lo.s64 	%rd14, %rd2, %rd88;
	.loc	1 477 14        // fused_moe_triton_kernels.py:477:14
	shl.b64 	%rd89, %rd14, 1;
	add.s64 	%rd90, %rd25, %rd89;
	.loc	1 478 64        // fused_moe_triton_kernels.py:478:64
	cvt.s64.s32 	%rd91, %r24;
	mul.lo.s64 	%rd15, %rd141, %rd91;
	mul.lo.s64 	%rd16, %rd142, %rd91;
	mul.lo.s64 	%rd17, %rd143, %rd91;
	mul.lo.s64 	%rd18, %rd144, %rd91;
	mul.lo.s64 	%rd19, %rd145, %rd91;
	mul.lo.s64 	%rd20, %rd146, %rd91;
	mul.lo.s64 	%rd21, %rd147, %rd91;
	mul.lo.s64 	%rd22, %rd148, %rd91;
	.loc	1 478 15        // fused_moe_triton_kernels.py:478:15
	shl.b64 	%rd92, %rd15, 1;
	add.s64 	%rd93, %rd90, %rd92;
	add.s64 	%rd65, %rd93, %rd85;
	shl.b64 	%rd94, %rd16, 1;
	add.s64 	%rd95, %rd90, %rd94;
	add.s64 	%rd66, %rd95, %rd85;
	shl.b64 	%rd96, %rd17, 1;
	add.s64 	%rd97, %rd90, %rd96;
	add.s64 	%rd67, %rd97, %rd85;
	shl.b64 	%rd98, %rd18, 1;
	add.s64 	%rd99, %rd90, %rd98;
	add.s64 	%rd68, %rd99, %rd85;
	shl.b64 	%rd100, %rd19, 1;
	add.s64 	%rd101, %rd90, %rd100;
	add.s64 	%rd69, %rd101, %rd85;
	shl.b64 	%rd102, %rd20, 1;
	add.s64 	%rd103, %rd90, %rd102;
	add.s64 	%rd70, %rd103, %rd85;
	shl.b64 	%rd104, %rd21, 1;
	add.s64 	%rd105, %rd90, %rd104;
	add.s64 	%rd71, %rd105, %rd85;
	shl.b64 	%rd106, %rd22, 1;
	add.s64 	%rd107, %rd90, %rd106;
	add.s64 	%rd72, %rd107, %rd85;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.gt.s32 	%p12, %r20, 0;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	shl.b32 	%r120, %r4, 4;
	and.b32 	%r121, %r120, 2032;
	xor.b32 	%r11, %r121, %r5;
	mov.b32 	%r122, global_smem;
	add.s32 	%r89, %r122, %r11;
	add.s32 	%r85, %r89, 32768;
	selp.b32 	%r123, 16, 0, %p11;
	selp.b32 	%r86, %r123, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd63 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r87, %r89, 34816;
	selp.b32 	%r124, 16, 0, %p10;
	selp.b32 	%r88, %r124, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd64 + 0 ], 0x10, %r88;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	selp.b32 	%r90, 16, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd65 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r91, %r89, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd66 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r92, %r89, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd67 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r93, %r89, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd68 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r94, %r89, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd69 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r95, %r89, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd70 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r96, %r89, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd71 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r97, %r89, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd72 + 0 ], 0x10, %r90;
	// end inline asm
	cp.async.commit_group;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.gt.s32 	%p13, %r20, 128;
	.loc	1 586 22        // fused_moe_triton_kernels.py:586:22
	add.s64 	%rd73, %rd63, 256;
	add.s64 	%rd74, %rd64, 256;
	.loc	1 588 22        // fused_moe_triton_kernels.py:588:22
	add.s64 	%rd75, %rd65, 256;
	add.s64 	%rd76, %rd66, 256;
	add.s64 	%rd77, %rd67, 256;
	add.s64 	%rd78, %rd68, 256;
	add.s64 	%rd79, %rd69, 256;
	add.s64 	%rd80, %rd70, 256;
	add.s64 	%rd81, %rd71, 256;
	add.s64 	%rd82, %rd72, 256;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	bar.sync 	0;
	add.s32 	%r98, %r89, 36864;
	selp.b32 	%r99, %r123, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd73 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r100, %r89, 38912;
	selp.b32 	%r101, %r124, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd74 + 0 ], 0x10, %r101;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	add.s32 	%r102, %r89, 16384;
	selp.b32 	%r103, 16, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd75 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r104, %r89, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd76 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r105, %r89, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd77 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r106, %r89, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd78 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r107, %r89, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd79 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r108, %r89, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd80 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r109, %r89, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd81 + 0 ], 0x10, %r103;
	// end inline asm
	add.s32 	%r110, %r89, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd82 + 0 ], 0x10, %r103;
	// end inline asm
	cp.async.commit_group;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	@%p12 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;
$L__BB0_28:        // %.lr.ph
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	add.s32 	%r12, %r20, -256;
	shl.b32 	%r125, %r10, 8;
	shl.b32 	%r259, %r8, 4;
	and.b32 	%r126, %r4, 16;
	xor.b32 	%r127, %r259, %r126;
	or.b32 	%r13, %r127, %r125;
	xor.b32 	%r14, %r13, 32;
	xor.b32 	%r15, %r13, 64;
	xor.b32 	%r16, %r13, 96;
	shl.b32 	%r260, %r8, 8;
	shl.b32 	%r128, %r4, 6;
	and.b32 	%r129, %r128, 6144;
	shl.b32 	%r130, %r4, 1;
	and.b32 	%r131, %r130, 48;
	xor.b32 	%r132, %r259, %r131;
	or.b32 	%r133, %r129, %r132;
	or.b32 	%r17, %r133, %r260;
	xor.b32 	%r18, %r17, 64;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	mul.wide.u32 	%rd23, %r10, 16;
	add.s64 	%rd108, %rd106, %rd89;
	add.s64 	%rd109, %rd108, %rd25;
	add.s64 	%rd158, %rd109, 512;
	add.s64 	%rd110, %rd104, %rd89;
	add.s64 	%rd111, %rd110, %rd25;
	add.s64 	%rd157, %rd111, 512;
	add.s64 	%rd112, %rd102, %rd89;
	add.s64 	%rd113, %rd112, %rd25;
	add.s64 	%rd156, %rd113, 512;
	add.s64 	%rd114, %rd100, %rd89;
	add.s64 	%rd115, %rd114, %rd25;
	add.s64 	%rd155, %rd115, 512;
	add.s64 	%rd116, %rd98, %rd89;
	add.s64 	%rd117, %rd116, %rd25;
	add.s64 	%rd154, %rd117, 512;
	add.s64 	%rd118, %rd96, %rd89;
	add.s64 	%rd119, %rd118, %rd25;
	add.s64 	%rd153, %rd119, 512;
	add.s64 	%rd120, %rd94, %rd89;
	add.s64 	%rd121, %rd120, %rd25;
	add.s64 	%rd152, %rd121, 512;
	add.s64 	%rd122, %rd92, %rd89;
	add.s64 	%rd123, %rd122, %rd25;
	add.s64 	%rd151, %rd123, 512;
	add.s64 	%rd124, %rd86, %rd24;
	add.s64 	%rd150, %rd124, 512;
	add.s64 	%rd125, %rd83, %rd24;
	add.s64 	%rd149, %rd125, 512;
	mov.b32 	%r258, 0;
	mov.b32 	%r250, 0f00000000;
	mov.b32 	%r249, 1;
	mov.b32 	%r248, -1;
	mov.b32 	%r251, %r250;
	mov.b32 	%r252, %r250;
	mov.b32 	%r253, %r250;
	mov.b32 	%r254, %r250;
	mov.b32 	%r255, %r250;
	mov.b32 	%r256, %r250;
	mov.b32 	%r257, %r250;
$L__BB0_29:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p14, %r258, %r12;
	add.s32 	%r211, %r248, 1;
	setp.gt.s32 	%p15, %r211, 1;
	selp.b32 	%r248, 0, %r211, %p15;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r212, %r248, 12;
	add.s32 	%r213, %r122, %r212;
	add.s32 	%r214, %r213, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r136, %r137}, [%r214+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r214+32896];
	add.s32 	%r215, %r213, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r215+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r176, %r177}, [%r215+32896];
	add.s32 	%r216, %r213, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r216+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r216+32896];
	add.s32 	%r217, %r213, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r160, %r161}, [%r217+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r217+32896];
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	shl.b32 	%r218, %r248, 14;
	add.s32 	%r219, %r122, %r218;
	add.s32 	%r220, %r219, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r146, %r147}, [%r220];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r178, %r179}, [%r220+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r148, %r149}, [%r220+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r180, %r181}, [%r220+8320];
	add.s32 	%r221, %r219, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r162, %r163}, [%r221];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r194, %r195}, [%r221+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r164, %r165}, [%r221+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r196, %r197}, [%r221+8320];
	.loc	1 583 37        // fused_moe_triton_kernels.py:583:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r134, %r135, %r136, %r137 }, { %r138, %r139 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r134, %r135, %r136, %r137 }, { %r140, %r141 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r142, %r143, %r144, %r145 }, { %r146, %r147 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r142, %r143, %r144, %r145 }, { %r148, %r149 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r150, %r151, %r152, %r153 }, { %r154, %r155 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r150, %r151, %r152, %r153 }, { %r156, %r157 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r158, %r159, %r160, %r161 }, { %r162, %r163 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r158, %r159, %r160, %r161 }, { %r164, %r165 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r166, %r167, %r168, %r169 }, { %r170, %r171 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r166, %r167, %r168, %r169 }, { %r172, %r173 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r174, %r175, %r176, %r177 }, { %r178, %r179 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r174, %r175, %r176, %r177 }, { %r180, %r181 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r182, %r183, %r184, %r185 }, { %r186, %r187 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r182, %r183, %r184, %r185 }, { %r188, %r189 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r190, %r191, %r192, %r193 }, { %r194, %r195 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r190, %r191, %r192, %r193 }, { %r196, %r197 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	.loc	1 586 22        // fused_moe_triton_kernels.py:586:22
	add.s64 	%rd126, %rd149, %rd23;
	.loc	1 588 22        // fused_moe_triton_kernels.py:588:22
	add.s64 	%rd127, %rd150, %rd23;
	add.s64 	%rd128, %rd151, %rd23;
	add.s64 	%rd129, %rd152, %rd23;
	add.s64 	%rd130, %rd153, %rd23;
	add.s64 	%rd131, %rd154, %rd23;
	add.s64 	%rd132, %rd155, %rd23;
	add.s64 	%rd133, %rd156, %rd23;
	add.s64 	%rd134, %rd157, %rd23;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	add.s64 	%rd135, %rd158, %rd23;
	add.s32 	%r222, %r249, 1;
	setp.gt.s32 	%p16, %r222, 1;
	selp.b32 	%r249, 0, %r222, %p16;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	shl.b32 	%r223, %r249, 12;
	add.s32 	%r224, %r122, %r223;
	bar.sync 	0;
	add.s32 	%r225, %r224, %r11;
	add.s32 	%r198, %r225, 32768;
	selp.b32 	%r203, 16, 0, %p14;
	selp.b32 	%r199, %r203, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd126 + 0 ], 0x10, %r199;
	// end inline asm
	add.s32 	%r200, %r225, 34816;
	selp.b32 	%r201, %r203, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd127 + 0 ], 0x10, %r201;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	shl.b32 	%r226, %r249, 14;
	add.s32 	%r227, %r122, %r226;
	add.s32 	%r202, %r227, %r11;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd128 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r204, %r202, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd129 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r205, %r202, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd130 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r206, %r202, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd131 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r207, %r202, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd132 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r208, %r202, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd133 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r209, %r202, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd134 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r210, %r202, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd135 + 0 ], 0x10, %r203;
	// end inline asm
	cp.async.commit_group;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	add.s32 	%r258, %r258, 128;
	add.s64 	%rd158, %rd158, 256;
	add.s64 	%rd157, %rd157, 256;
	add.s64 	%rd156, %rd156, 256;
	add.s64 	%rd155, %rd155, 256;
	add.s64 	%rd154, %rd154, 256;
	add.s64 	%rd153, %rd153, 256;
	add.s64 	%rd152, %rd152, 256;
	add.s64 	%rd151, %rd151, 256;
	add.s64 	%rd150, %rd150, 256;
	add.s64 	%rd149, %rd149, 256;
	setp.lt.s32 	%p17, %r258, %r20;
	@%p17 bra 	$L__BB0_29;
// %bb.30:        // %._crit_edge.loopexit
	.loc	1 606 33        // fused_moe_triton_kernels.py:606:33
	cvt.rn.bf16x2.f32 	%r264, %r257, %r256;
	cvt.rn.bf16x2.f32 	%r263, %r255, %r254;
	cvt.rn.bf16x2.f32 	%r262, %r253, %r252;
	cvt.rn.bf16x2.f32 	%r261, %r251, %r250;
	bra.uni 	$L__BB0_31;
$L__BB0_27:        // %.._crit_edge_crit_edge
	.loc	1 650 25        // fused_moe_triton_kernels.py:650:25
	shl.b32 	%r260, %r8, 8;
	shl.b32 	%r259, %r8, 4;
	mov.b32 	%r261, 0;
	mov.b32 	%r262, %r261;
	mov.b32 	%r263, %r261;
	mov.b32 	%r264, %r261;
$L__BB0_31:        // %._crit_edge
	.loc	1 439 30        // fused_moe_triton_kernels.py:439:30
	setp.lt.s32 	%p19, %r50, %r21;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 609 37        // fused_moe_triton_kernels.py:609:37
	or.b32 	%r232, %r7, %r9;
	.loc	1 642 30        // fused_moe_triton_kernels.py:642:30
	cvt.s64.s32 	%rd137, %r25;
	mul.lo.s64 	%rd138, %rd1, %rd137;
	.loc	1 642 18        // fused_moe_triton_kernels.py:642:18
	shl.b64 	%rd139, %rd138, 1;
	add.s64 	%rd140, %rd26, %rd139;
	.loc	1 643 18        // fused_moe_triton_kernels.py:643:18
	mad.wide.s32 	%rd136, %r232, 2, %rd140;
	.loc	1 649 59        // fused_moe_triton_kernels.py:649:59
	setp.lt.s32 	%p20, %r232, %r19;
	.loc	1 649 40        // fused_moe_triton_kernels.py:649:40
	and.pred 	%p18, %p20, %p19;
	.loc	1 650 25        // fused_moe_triton_kernels.py:650:25
	shl.b32 	%r233, %r10, 4;
	shr.u32 	%r234, %r4, 1;
	and.b32 	%r235, %r234, 48;
	shl.b32 	%r236, %r4, 2;
	and.b32 	%r237, %r236, 64;
	xor.b32 	%r238, %r233, %r235;
	xor.b32 	%r239, %r238, %r237;
	add.s32 	%r240, %r122, %r260;
	add.s32 	%r241, %r240, %r239;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r241], {%r261, %r262, %r263, %r264};
	bar.sync 	0;
	shl.b32 	%r242, %r4, 5;
	and.b32 	%r243, %r242, 1792;
	shl.b32 	%r244, %r6, 1;
	or.b32 	%r245, %r243, %r259;
	xor.b32 	%r246, %r245, %r244;
	add.s32 	%r247, %r122, %r246;
	ld.shared.v4.b32 	{%r228, %r229, %r230, %r231}, [%r247];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd136 + 0 ], { %r228, %r229, %r230, %r231 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/moe/moe_runner/triton_utils/fused_moe_triton_kernels.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
