//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kkt_solve_kernel // -- Begin function chunk_gated_delta_rule_fwd_kkt_solve_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kkt_solve_kernel
.visible .entry chunk_gated_delta_rule_fwd_kkt_solve_kernel(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<259>;
	.reg .b16 	%rs<166>;
	.reg .b32 	%r<2091>;
	.reg .b64 	%rd<228>;
$L__func_begin0:

// %bb.0:
	.loc	1 70 30        // chunk_fwd.py:70:30
	mov.u32 	%r117, %ctaid.x;
	.loc	1 74 49        // chunk_fwd.py:74:49
	shl.b32 	%r118, %r117, 1;
	ld.param.b64 	%rd22, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5];
	.loc	1 74 43        // chunk_fwd.py:74:43
	mad.wide.s32 	%rd18, %r118, 4, %rd22;
	ld.param.b64 	%rd23, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4];
	.loc	1 74 27        // chunk_fwd.py:74:27
	// begin inline asm
	mov.u32 %r113, 0x0;
	ld.global.b32 { %r113 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 75 38        // chunk_fwd.py:75:38
	add.s64 	%rd19, %rd18, 4;
	.loc	1 75 12        // chunk_fwd.py:75:12
	// begin inline asm
	mov.u32 %r114, 0x0;
	ld.global.b32 { %r114 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 77 40        // chunk_fwd.py:77:40
	mad.wide.s32 	%rd20, %r113, 4, %rd23;
	.loc	1 77 27        // chunk_fwd.py:77:27
	// begin inline asm
	mov.u32 %r115, 0x0;
	ld.global.b32 { %r115 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 78 31        // chunk_fwd.py:78:31
	add.s64 	%rd21, %rd20, 4;
	.loc	1 78 12        // chunk_fwd.py:78:12
	// begin inline asm
	mov.u32 %r116, 0x0;
	ld.global.b32 { %r116 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 80 18        // chunk_fwd.py:80:18
	sub.s32 	%r1, %r116, %r115;
	.loc	1 84 13        // chunk_fwd.py:84:13
	shl.b32 	%r2, %r114, 6;
	.loc	1 84 19        // chunk_fwd.py:84:19
	setp.gt.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 19        // chunk_fwd.py:0:19
	ld.param.b64 	%rd17, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3];
	ld.param.b64 	%rd16, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2];
	ld.param.b64 	%rd15, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1];
	ld.param.b64 	%rd14, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0];
	.loc	1 70 48        // chunk_fwd.py:70:48
	mov.u32 	%r155, %ctaid.y;
	.loc	1 71 33        // chunk_fwd.py:71:33
	and.b32 	%r3, %r155, 31;
	.loc	1 88 23        // chunk_fwd.py:88:23
	or.b32 	%r4, %r2, 16;
	.loc	1 89 23        // chunk_fwd.py:89:23
	or.b32 	%r5, %r2, 32;
	.loc	1 90 23        // chunk_fwd.py:90:23
	or.b32 	%r6, %r2, 48;
	.loc	1 92 41        // chunk_fwd.py:92:41
	shl.b32 	%r156, %r115, 11;
	shl.b32 	%r157, %r155, 6;
	and.b32 	%r158, %r157, 1920;
	or.b32 	%r159, %r156, %r158;
	.loc	1 92 9        // chunk_fwd.py:92:9
	mad.wide.s32 	%rd60, %r159, 2, %rd14;
	.loc	1 93 16        // chunk_fwd.py:93:16
	shl.b32 	%r7, %r115, 5;
	.loc	1 95 23        // chunk_fwd.py:95:23
	mov.u32 	%r8, %tid.x;
	and.b32 	%r160, %r8, 120;
	bfe.u32 	%r161, %r8, 3, 4;
	and.b32 	%r9, %r8, 28;
	and.b32 	%r10, %r8, 7;
	and.b32 	%r11, %r8, 3;
	and.b32 	%r12, %r8, 32;
	shr.u32 	%r162, %r12, 2;
	shl.b32 	%r42, %r11, 1;
	bfe.u32 	%r13, %r8, 2, 3;
	or.b32 	%r14, %r13, 8;
	or.b32 	%r15, %r42, %r162;
	or.b32 	%r16, %r15, 1;
	or.b32 	%r17, %r42, 1;
	or.b32 	%r18, %r42, 8;
	or.b32 	%r19, %r42, 9;
	.loc	1 102 36        // chunk_fwd.py:102:36
	mul.wide.s32 	%rd61, %r7, 4;
	add.s64 	%rd62, %rd16, %rd61;
	.loc	1 102 46        // chunk_fwd.py:102:46
	mul.wide.u32 	%rd63, %r3, 4;
	add.s64 	%rd64, %rd62, %rd63;
	.loc	1 102 80        // chunk_fwd.py:102:80
	cvt.s64.s32 	%rd65, %r1;
	cvt.s64.s32 	%rd66, %r2;
	.loc	1 103 80        // chunk_fwd.py:103:80
	cvt.s64.s32 	%rd67, %r4;
	.loc	1 104 80        // chunk_fwd.py:104:80
	cvt.s64.s32 	%rd68, %r5;
	.loc	1 105 80        // chunk_fwd.py:105:80
	cvt.s64.s32 	%rd69, %r6;
	.loc	1 106 19        // chunk_fwd.py:106:19
	cvt.u64.u32 	%rd70, %r161;
	cvt.u64.u32 	%rd71, %r13;
	cvt.u64.u32 	%rd72, %r14;
	cvt.u64.u32 	%rd73, %r15;
	cvt.u64.u32 	%rd74, %r16;
	cvt.u64.u32 	%rd75, %r42;
	cvt.u64.u32 	%rd76, %r17;
	cvt.u64.u32 	%rd77, %r18;
	cvt.u64.u32 	%rd78, %r19;
	or.b64 	%rd79, %rd66, %rd70;
	or.b64 	%rd80, %rd66, %rd71;
	or.b64 	%rd81, %rd66, %rd72;
	or.b64 	%rd82, %rd66, %rd73;
	or.b64 	%rd83, %rd66, %rd74;
	or.b64 	%rd84, %rd66, %rd75;
	or.b64 	%rd85, %rd66, %rd76;
	or.b64 	%rd86, %rd66, %rd77;
	or.b64 	%rd87, %rd66, %rd78;
	shl.b64 	%rd88, %rd80, 7;
	add.s64 	%rd24, %rd64, %rd88;
	shl.b64 	%rd89, %rd81, 7;
	add.s64 	%rd25, %rd64, %rd89;
	setp.gt.s32 	%p29, %r2, -1;
	setp.lt.s64 	%p30, %rd80, %rd65;
	setp.lt.s64 	%p31, %rd81, %rd65;
	setp.lt.s64 	%p32, %rd82, %rd65;
	setp.lt.s64 	%p33, %rd83, %rd65;
	setp.lt.s64 	%p34, %rd84, %rd65;
	setp.lt.s64 	%p35, %rd85, %rd65;
	setp.lt.s64 	%p36, %rd86, %rd65;
	setp.lt.s64 	%p37, %rd87, %rd65;
	and.pred 	%p3, %p29, %p30;
	and.pred 	%p4, %p29, %p31;
	and.pred 	%p11, %p29, %p32;
	and.pred 	%p12, %p29, %p33;
	and.pred 	%p13, %p29, %p34;
	and.pred 	%p14, %p29, %p35;
	and.pred 	%p15, %p29, %p36;
	and.pred 	%p16, %p29, %p37;
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p3 ld.global.b32 { %r119 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p4 ld.global.b32 { %r120 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 107 19        // chunk_fwd.py:107:19
	or.b64 	%rd90, %rd67, %rd70;
	or.b64 	%rd91, %rd67, %rd71;
	or.b64 	%rd92, %rd67, %rd72;
	or.b64 	%rd93, %rd67, %rd75;
	or.b64 	%rd94, %rd67, %rd76;
	or.b64 	%rd95, %rd67, %rd77;
	or.b64 	%rd96, %rd67, %rd78;
	shl.b64 	%rd97, %rd91, 7;
	add.s64 	%rd26, %rd64, %rd97;
	shl.b64 	%rd98, %rd92, 7;
	add.s64 	%rd27, %rd64, %rd98;
	setp.lt.s64 	%p38, %rd91, %rd65;
	setp.lt.s64 	%p39, %rd92, %rd65;
	setp.lt.s64 	%p40, %rd93, %rd65;
	setp.lt.s64 	%p41, %rd94, %rd65;
	setp.lt.s64 	%p42, %rd95, %rd65;
	setp.lt.s64 	%p43, %rd96, %rd65;
	and.pred 	%p5, %p29, %p38;
	and.pred 	%p6, %p29, %p39;
	and.pred 	%p17, %p29, %p40;
	and.pred 	%p18, %p29, %p41;
	and.pred 	%p19, %p29, %p42;
	and.pred 	%p20, %p29, %p43;
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p5 ld.global.b32 { %r121 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p6 ld.global.b32 { %r122 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 108 19        // chunk_fwd.py:108:19
	or.b64 	%rd99, %rd68, %rd70;
	or.b64 	%rd100, %rd68, %rd71;
	or.b64 	%rd101, %rd68, %rd72;
	or.b64 	%rd102, %rd68, %rd75;
	or.b64 	%rd103, %rd68, %rd76;
	or.b64 	%rd104, %rd68, %rd77;
	or.b64 	%rd105, %rd68, %rd78;
	shl.b64 	%rd106, %rd100, 7;
	add.s64 	%rd28, %rd64, %rd106;
	shl.b64 	%rd107, %rd101, 7;
	add.s64 	%rd29, %rd64, %rd107;
	setp.lt.s64 	%p44, %rd100, %rd65;
	setp.lt.s64 	%p45, %rd101, %rd65;
	setp.lt.s64 	%p46, %rd102, %rd65;
	setp.lt.s64 	%p47, %rd103, %rd65;
	setp.lt.s64 	%p48, %rd104, %rd65;
	setp.lt.s64 	%p49, %rd105, %rd65;
	and.pred 	%p7, %p29, %p44;
	and.pred 	%p8, %p29, %p45;
	and.pred 	%p21, %p29, %p46;
	and.pred 	%p22, %p29, %p47;
	and.pred 	%p23, %p29, %p48;
	and.pred 	%p24, %p29, %p49;
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p7 ld.global.b32 { %r123 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p8 ld.global.b32 { %r124 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 109 19        // chunk_fwd.py:109:19
	or.b64 	%rd108, %rd69, %rd70;
	or.b64 	%rd109, %rd69, %rd71;
	or.b64 	%rd110, %rd69, %rd72;
	or.b64 	%rd111, %rd69, %rd75;
	or.b64 	%rd112, %rd69, %rd76;
	or.b64 	%rd113, %rd69, %rd77;
	or.b64 	%rd114, %rd69, %rd78;
	shl.b64 	%rd115, %rd109, 7;
	add.s64 	%rd30, %rd64, %rd115;
	shl.b64 	%rd116, %rd110, 7;
	add.s64 	%rd31, %rd64, %rd116;
	setp.lt.s64 	%p50, %rd109, %rd65;
	setp.lt.s64 	%p51, %rd110, %rd65;
	setp.lt.s64 	%p52, %rd111, %rd65;
	setp.lt.s64 	%p53, %rd112, %rd65;
	setp.lt.s64 	%p54, %rd113, %rd65;
	setp.lt.s64 	%p55, %rd114, %rd65;
	and.pred 	%p9, %p29, %p50;
	and.pred 	%p10, %p29, %p51;
	and.pred 	%p25, %p29, %p52;
	and.pred 	%p26, %p29, %p53;
	and.pred 	%p27, %p29, %p54;
	and.pred 	%p28, %p29, %p55;
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p9 ld.global.b32 { %r125 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	@%p10 ld.global.b32 { %r126 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 113 37        // chunk_fwd.py:113:37
	add.s64 	%rd117, %rd15, %rd61;
	.loc	1 113 47        // chunk_fwd.py:113:47
	add.s64 	%rd118, %rd117, %rd63;
	.loc	1 118 23        // chunk_fwd.py:118:23
	add.s64 	%rd32, %rd118, %rd88;
	add.s64 	%rd33, %rd118, %rd89;
	shl.b64 	%rd119, %rd82, 7;
	add.s64 	%rd34, %rd118, %rd119;
	shl.b64 	%rd120, %rd83, 7;
	add.s64 	%rd35, %rd118, %rd120;
	shl.b64 	%rd121, %rd84, 7;
	add.s64 	%rd36, %rd118, %rd121;
	shl.b64 	%rd122, %rd85, 7;
	add.s64 	%rd37, %rd118, %rd122;
	shl.b64 	%rd123, %rd86, 7;
	add.s64 	%rd38, %rd118, %rd123;
	shl.b64 	%rd124, %rd87, 7;
	add.s64 	%rd39, %rd118, %rd124;
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p3 ld.global.b32 { %r127 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	@%p4 ld.global.b32 { %r128 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p11 ld.global.b32 { %r129 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p12 ld.global.b32 { %r130 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p13 ld.global.b32 { %r131 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	@%p14 ld.global.b32 { %r132 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p15 ld.global.b32 { %r133 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	@%p16 ld.global.b32 { %r134 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 119 23        // chunk_fwd.py:119:23
	add.s64 	%rd40, %rd118, %rd97;
	add.s64 	%rd41, %rd118, %rd98;
	shl.b64 	%rd125, %rd93, 7;
	add.s64 	%rd42, %rd118, %rd125;
	shl.b64 	%rd126, %rd94, 7;
	add.s64 	%rd43, %rd118, %rd126;
	shl.b64 	%rd127, %rd95, 7;
	add.s64 	%rd44, %rd118, %rd127;
	shl.b64 	%rd128, %rd96, 7;
	add.s64 	%rd45, %rd118, %rd128;
	// begin inline asm
	mov.u32 %r135, 0x0;
	@%p5 ld.global.b32 { %r135 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	@%p6 ld.global.b32 { %r136 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p17 ld.global.b32 { %r137 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p18 ld.global.b32 { %r138 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p19 ld.global.b32 { %r139 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p20 ld.global.b32 { %r140 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 120 23        // chunk_fwd.py:120:23
	add.s64 	%rd46, %rd118, %rd106;
	add.s64 	%rd47, %rd118, %rd107;
	shl.b64 	%rd129, %rd102, 7;
	add.s64 	%rd48, %rd118, %rd129;
	shl.b64 	%rd130, %rd103, 7;
	add.s64 	%rd49, %rd118, %rd130;
	shl.b64 	%rd131, %rd104, 7;
	add.s64 	%rd50, %rd118, %rd131;
	shl.b64 	%rd132, %rd105, 7;
	add.s64 	%rd51, %rd118, %rd132;
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p7 ld.global.b32 { %r141 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p8 ld.global.b32 { %r142 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p21 ld.global.b32 { %r143 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p22 ld.global.b32 { %r144 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p23 ld.global.b32 { %r145 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	@%p24 ld.global.b32 { %r146 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 121 23        // chunk_fwd.py:121:23
	add.s64 	%rd52, %rd118, %rd115;
	add.s64 	%rd53, %rd118, %rd116;
	shl.b64 	%rd133, %rd111, 7;
	add.s64 	%rd54, %rd118, %rd133;
	shl.b64 	%rd134, %rd112, 7;
	add.s64 	%rd55, %rd118, %rd134;
	shl.b64 	%rd135, %rd113, 7;
	add.s64 	%rd56, %rd118, %rd135;
	shl.b64 	%rd136, %rd114, 7;
	add.s64 	%rd57, %rd118, %rd136;
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p9 ld.global.b32 { %r147 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	@%p10 ld.global.b32 { %r148 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p25 ld.global.b32 { %r149 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	@%p26 ld.global.b32 { %r150 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p27 ld.global.b32 { %r151 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	@%p28 ld.global.b32 { %r152 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 145 23        // chunk_fwd.py:145:23
	shl.b64 	%rd1, %rd79, 11;
	shl.b32 	%r163, %r10, 3;
	cvt.u64.u32 	%rd2, %r163;
	setp.lt.s64 	%p56, %rd79, %rd65;
	and.pred 	%p243, %p29, %p56;
	shl.b64 	%rd137, %rd79, 12;
	add.s64 	%rd3, %rd60, %rd137;
	mad.wide.u32 	%rd58, %r163, 2, %rd3;
	shl.b32 	%r20, %r8, 4;
	and.b32 	%r164, %r20, 2032;
	and.b32 	%r165, %r8, 56;
	shl.b32 	%r166, %r165, 1;
	xor.b32 	%r167, %r164, %r166;
	mov.b32 	%r168, global_smem;
	add.s32 	%r21, %r168, %r167;
	selp.b32 	%r153, 16, 0, %p243;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd58 + 0 ], 0x10, %r153;
	// end inline asm
	cp.async.commit_group;
	or.b64 	%rd226, %rd2, 64;
	add.s64 	%rd59, %rd58, 128;
	bar.sync 	0;
	add.s32 	%r154, %r21, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd59 + 0 ], 0x10, %r153;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 21        // chunk_fwd.py:141:21
	or.b32 	%r169, %r163, 128;
	shl.b32 	%r170, %r10, 7;
	shl.b32 	%r171, %r10, 4;
	shl.b32 	%r172, %r8, 1;
	and.b32 	%r173, %r172, 48;
	or.b32 	%r174, %r170, %r171;
	xor.b32 	%r22, %r174, %r173;
	xor.b32 	%r23, %r22, 64;
	shl.b32 	%r175, %r12, 5;
	or.b32 	%r176, %r170, %r175;
	xor.b32 	%r177, %r171, %r173;
	or.b32 	%r24, %r176, %r177;
	xor.b32 	%r25, %r24, 64;
	shl.b32 	%r178, %r8, 7;
	and.b32 	%r179, %r178, 1920;
	and.b32 	%r26, %r8, 16;
	xor.b32 	%r180, %r171, %r26;
	or.b32 	%r27, %r180, %r179;
	xor.b32 	%r28, %r27, 32;
	xor.b32 	%r29, %r27, 64;
	xor.b32 	%r30, %r27, 96;
	shl.b64 	%rd4, %rd90, 12;
	add.s64 	%rd5, %rd60, %rd4;
	setp.lt.s64 	%p57, %rd90, %rd65;
	and.pred 	%p244, %p29, %p57;
	shl.b32 	%r181, %r165, 5;
	shl.b32 	%r182, %r160, 1;
	or.b32 	%r183, %r181, %r171;
	xor.b32 	%r184, %r183, %r182;
	add.s32 	%r31, %r168, %r184;
	shl.b32 	%r185, %r10, 8;
	or.b32 	%r186, %r177, %r185;
	add.s32 	%r187, %r168, %r186;
	add.s32 	%r32, %r187, 6144;
	add.s32 	%r33, %r187, 6272;
	xor.b32 	%r188, %r186, 64;
	add.s32 	%r189, %r168, %r188;
	add.s32 	%r34, %r189, 6144;
	add.s32 	%r35, %r189, 6272;
	add.s32 	%r190, %r168, %r27;
	add.s32 	%r36, %r190, 4096;
	add.s32 	%r191, %r168, %r28;
	add.s32 	%r37, %r191, 4096;
	add.s32 	%r192, %r168, %r29;
	add.s32 	%r38, %r192, 4096;
	add.s32 	%r193, %r168, %r30;
	add.s32 	%r39, %r193, 4096;
	shl.b64 	%rd6, %rd99, 12;
	add.s64 	%rd7, %rd60, %rd6;
	setp.lt.s64 	%p58, %rd99, %rd65;
	and.pred 	%p245, %p29, %p58;
	shl.b64 	%rd8, %rd108, 12;
	add.s64 	%rd9, %rd60, %rd8;
	setp.lt.s64 	%p59, %rd108, %rd65;
	and.pred 	%p246, %p29, %p59;
	cvt.u64.u32 	%rd10, %r169;
	mov.b32 	%r2013, 0f00000000;
	mov.b32 	%r1956, 1;
	mov.b32 	%r1955, -1;
	mov.pred 	%p258, -1;
	mov.b64 	%rd225, 0;
	mov.b64 	%rd227, %rd2;
	mov.b32 	%r2014, %r2013;
	mov.b32 	%r2015, %r2013;
	mov.b32 	%r2016, %r2013;
	mov.b32 	%r2017, %r2013;
	mov.b32 	%r2018, %r2013;
	mov.b32 	%r2019, %r2013;
	mov.b32 	%r2020, %r2013;
	mov.b32 	%r2005, %r2013;
	mov.b32 	%r2006, %r2013;
	mov.b32 	%r2007, %r2013;
	mov.b32 	%r2008, %r2013;
	mov.b32 	%r2009, %r2013;
	mov.b32 	%r2010, %r2013;
	mov.b32 	%r2011, %r2013;
	mov.b32 	%r2012, %r2013;
	mov.b32 	%r1997, %r2013;
	mov.b32 	%r1998, %r2013;
	mov.b32 	%r1999, %r2013;
	mov.b32 	%r2000, %r2013;
	mov.b32 	%r2001, %r2013;
	mov.b32 	%r2002, %r2013;
	mov.b32 	%r2003, %r2013;
	mov.b32 	%r2004, %r2013;
	mov.b32 	%r1989, %r2013;
	mov.b32 	%r1990, %r2013;
	mov.b32 	%r1991, %r2013;
	mov.b32 	%r1992, %r2013;
	mov.b32 	%r1993, %r2013;
	mov.b32 	%r1994, %r2013;
	mov.b32 	%r1995, %r2013;
	mov.b32 	%r1996, %r2013;
	mov.b32 	%r1981, %r2013;
	mov.b32 	%r1982, %r2013;
	mov.b32 	%r1983, %r2013;
	mov.b32 	%r1984, %r2013;
	mov.b32 	%r1985, %r2013;
	mov.b32 	%r1986, %r2013;
	mov.b32 	%r1987, %r2013;
	mov.b32 	%r1988, %r2013;
	mov.b32 	%r1973, %r2013;
	mov.b32 	%r1974, %r2013;
	mov.b32 	%r1975, %r2013;
	mov.b32 	%r1976, %r2013;
	mov.b32 	%r1977, %r2013;
	mov.b32 	%r1978, %r2013;
	mov.b32 	%r1979, %r2013;
	mov.b32 	%r1980, %r2013;
	mov.b32 	%r1969, %r2013;
	mov.b32 	%r1970, %r2013;
	mov.b32 	%r1971, %r2013;
	mov.b32 	%r1972, %r2013;
	mov.b32 	%r1965, %r2013;
	mov.b32 	%r1966, %r2013;
	mov.b32 	%r1967, %r2013;
	mov.b32 	%r1968, %r2013;
	mov.b32 	%r1961, %r2013;
	mov.b32 	%r1962, %r2013;
	mov.b32 	%r1963, %r2013;
	mov.b32 	%r1964, %r2013;
	mov.b32 	%r1957, %r2013;
	mov.b32 	%r1958, %r2013;
	mov.b32 	%r1959, %r2013;
	mov.b32 	%r1960, %r2013;
	mov.b32 	%r2021, %r2013;
	mov.b32 	%r2022, %r2013;
	mov.b32 	%r2023, %r2013;
	mov.b32 	%r2024, %r2013;
	mov.b32 	%r2025, %r2013;
	mov.b32 	%r2026, %r2013;
	mov.b32 	%r2027, %r2013;
	mov.b32 	%r2028, %r2013;
	mov.b32 	%r2029, %r2013;
	mov.b32 	%r2030, %r2013;
	mov.b32 	%r2031, %r2013;
	mov.b32 	%r2032, %r2013;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 21        // chunk_fwd.py:0:21
	or.b64 	%rd226, %rd225, %rd10;
	mov.pred 	%p258, 0;
	mov.b64 	%rd225, 64;
	.loc	1 141 21        // chunk_fwd.py:141:21
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_fwd.py:0:21
	mov.b64 	%rd11, %rd227;
	mov.b64 	%rd227, %rd226;
	mov.pred 	%p1, %p258;
	.loc	1 149 19        // chunk_fwd.py:149:19
	setp.le.s32 	%p60, %r1, %r4;
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s32 	%r220, %r1955, 1;
	setp.gt.s32 	%p61, %r220, 1;
	selp.b32 	%r1955, 0, %r220, %p61;
	.loc	1 145 23        // chunk_fwd.py:145:23
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r221, %r1955, 11;
	add.s32 	%r222, %r168, %r221;
	.loc	1 147 30        // chunk_fwd.py:147:30
	add.s32 	%r223, %r222, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r313, %r314}, [%r223];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r315, %r316}, [%r223+1024];
	add.s32 	%r224, %r222, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r321, %r322}, [%r224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r323, %r324}, [%r224+1024];
	add.s32 	%r225, %r222, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r204, %r205}, [%r225];
	add.s32 	%r226, %r222, %r25;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r216, %r217}, [%r226];
	.loc	1 145 23        // chunk_fwd.py:145:23
	add.s32 	%r227, %r222, %r27;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r227];
	add.s32 	%r228, %r222, %r28;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r228];
	add.s32 	%r229, %r222, %r29;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r229];
	add.s32 	%r230, %r222, %r30;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r230];
	.loc	1 147 30        // chunk_fwd.py:147:30
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1957, %r1958, %r1959, %r1960 }, { %r194, %r195, %r196, %r197 }, { %r198, %r199 }, { %r1957, %r1958, %r1959, %r1960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1957, %r1958, %r1959, %r1960 }, { %r200, %r201, %r202, %r203 }, { %r204, %r205 }, { %r1957, %r1958, %r1959, %r1960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1957, %r1958, %r1959, %r1960 }, { %r206, %r207, %r208, %r209 }, { %r210, %r211 }, { %r1957, %r1958, %r1959, %r1960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1957, %r1958, %r1959, %r1960 }, { %r212, %r213, %r214, %r215 }, { %r216, %r217 }, { %r1957, %r1958, %r1959, %r1960 };
	// end inline asm
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s32 	%r231, %r1956, 1;
	setp.gt.s32 	%p62, %r231, 1;
	selp.b32 	%r1956, 0, %r231, %p62;
	add.s64 	%rd139, %rd225, %rd2;
	.loc	1 145 23        // chunk_fwd.py:145:23
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd141, %rd3, %rd140;
	add.s64 	%rd138, %rd141, 256;
	shl.b32 	%r232, %r1956, 11;
	bar.sync 	0;
	add.s32 	%r218, %r21, %r232;
	mov.b32 	%r219, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd138 + 0 ], 0x10, %r219;
	// end inline asm
	cp.async.commit_group;
	.loc	1 149 11        // chunk_fwd.py:149:11
	@%p60 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // chunk_fwd.py:0:11
	setp.le.s32 	%p63, %r1, %r5;
	.loc	1 153 27        // chunk_fwd.py:153:27
	shl.b64 	%rd143, %rd11, 1;
	add.s64 	%rd142, %rd5, %rd143;
	// begin inline asm
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	@%p244 ld.global.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd142 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r21+4096], {%r233, %r234, %r235, %r236};
	.loc	1 155 43        // chunk_fwd.py:155:43
	st.shared.v4.b32 	[%r31+6144], {%r233, %r234, %r235, %r236};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r329, %r330}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r331, %r332}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r337, %r338}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r339, %r340}, [%r35];
	.loc	1 153 27        // chunk_fwd.py:153:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r39];
	.loc	1 155 34        // chunk_fwd.py:155:34
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2029, %r2030, %r1961, %r1962 }, { %r237, %r238, %r239, %r240 }, { %r325, %r326 }, { %r2029, %r2030, %r1961, %r1962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1963, %r1964, %r2031, %r2032 }, { %r237, %r238, %r239, %r240 }, { %r327, %r328 }, { %r1963, %r1964, %r2031, %r2032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2029, %r2030, %r1961, %r1962 }, { %r241, %r242, %r243, %r244 }, { %r329, %r330 }, { %r2029, %r2030, %r1961, %r1962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1963, %r1964, %r2031, %r2032 }, { %r241, %r242, %r243, %r244 }, { %r331, %r332 }, { %r1963, %r1964, %r2031, %r2032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2029, %r2030, %r1961, %r1962 }, { %r245, %r246, %r247, %r248 }, { %r333, %r334 }, { %r2029, %r2030, %r1961, %r1962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1963, %r1964, %r2031, %r2032 }, { %r245, %r246, %r247, %r248 }, { %r335, %r336 }, { %r1963, %r1964, %r2031, %r2032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2029, %r2030, %r1961, %r1962 }, { %r249, %r250, %r251, %r252 }, { %r337, %r338 }, { %r2029, %r2030, %r1961, %r1962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1963, %r1964, %r2031, %r2032 }, { %r249, %r250, %r251, %r252 }, { %r339, %r340 }, { %r1963, %r1964, %r2031, %r2032 };
	// end inline asm
	.loc	1 157 34        // chunk_fwd.py:157:34
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1973, %r1974, %r1975, %r1976 }, { %r237, %r238, %r239, %r240 }, { %r309, %r310 }, { %r1973, %r1974, %r1975, %r1976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1977, %r1978, %r1979, %r1980 }, { %r237, %r238, %r239, %r240 }, { %r311, %r312 }, { %r1977, %r1978, %r1979, %r1980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1973, %r1974, %r1975, %r1976 }, { %r241, %r242, %r243, %r244 }, { %r313, %r314 }, { %r1973, %r1974, %r1975, %r1976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1977, %r1978, %r1979, %r1980 }, { %r241, %r242, %r243, %r244 }, { %r315, %r316 }, { %r1977, %r1978, %r1979, %r1980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1973, %r1974, %r1975, %r1976 }, { %r245, %r246, %r247, %r248 }, { %r317, %r318 }, { %r1973, %r1974, %r1975, %r1976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1977, %r1978, %r1979, %r1980 }, { %r245, %r246, %r247, %r248 }, { %r319, %r320 }, { %r1977, %r1978, %r1979, %r1980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1973, %r1974, %r1975, %r1976 }, { %r249, %r250, %r251, %r252 }, { %r321, %r322 }, { %r1973, %r1974, %r1975, %r1976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1977, %r1978, %r1979, %r1980 }, { %r249, %r250, %r251, %r252 }, { %r323, %r324 }, { %r1977, %r1978, %r1979, %r1980 };
	// end inline asm
	.loc	1 159 15        // chunk_fwd.py:159:15
	@%p63 bra 	$L__BB0_7;
// %bb.5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 15        // chunk_fwd.py:0:15
	setp.le.s32 	%p64, %r1, %r6;
	.loc	1 163 31        // chunk_fwd.py:163:31
	add.s64 	%rd144, %rd7, %rd143;
	// begin inline asm
	mov.u32 %r253, 0x0;
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	@%p245 ld.global.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd144 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r21+4096], {%r253, %r254, %r255, %r256};
	.loc	1 165 47        // chunk_fwd.py:165:47
	st.shared.v4.b32 	[%r31+6144], {%r253, %r254, %r255, %r256};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r345, %r346}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r347, %r348}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r353, %r354}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r355, %r356}, [%r35];
	.loc	1 163 31        // chunk_fwd.py:163:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r39];
	.loc	1 165 38        // chunk_fwd.py:165:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2025, %r2026, %r1965, %r1966 }, { %r257, %r258, %r259, %r260 }, { %r341, %r342 }, { %r2025, %r2026, %r1965, %r1966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1967, %r1968, %r2027, %r2028 }, { %r257, %r258, %r259, %r260 }, { %r343, %r344 }, { %r1967, %r1968, %r2027, %r2028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2025, %r2026, %r1965, %r1966 }, { %r261, %r262, %r263, %r264 }, { %r345, %r346 }, { %r2025, %r2026, %r1965, %r1966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1967, %r1968, %r2027, %r2028 }, { %r261, %r262, %r263, %r264 }, { %r347, %r348 }, { %r1967, %r1968, %r2027, %r2028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2025, %r2026, %r1965, %r1966 }, { %r265, %r266, %r267, %r268 }, { %r349, %r350 }, { %r2025, %r2026, %r1965, %r1966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1967, %r1968, %r2027, %r2028 }, { %r265, %r266, %r267, %r268 }, { %r351, %r352 }, { %r1967, %r1968, %r2027, %r2028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2025, %r2026, %r1965, %r1966 }, { %r269, %r270, %r271, %r272 }, { %r353, %r354 }, { %r2025, %r2026, %r1965, %r1966 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1967, %r1968, %r2027, %r2028 }, { %r269, %r270, %r271, %r272 }, { %r355, %r356 }, { %r1967, %r1968, %r2027, %r2028 };
	// end inline asm
	.loc	1 167 38        // chunk_fwd.py:167:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1981, %r1982, %r1983, %r1984 }, { %r257, %r258, %r259, %r260 }, { %r309, %r310 }, { %r1981, %r1982, %r1983, %r1984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1985, %r1986, %r1987, %r1988 }, { %r257, %r258, %r259, %r260 }, { %r311, %r312 }, { %r1985, %r1986, %r1987, %r1988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1981, %r1982, %r1983, %r1984 }, { %r261, %r262, %r263, %r264 }, { %r313, %r314 }, { %r1981, %r1982, %r1983, %r1984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1985, %r1986, %r1987, %r1988 }, { %r261, %r262, %r263, %r264 }, { %r315, %r316 }, { %r1985, %r1986, %r1987, %r1988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1981, %r1982, %r1983, %r1984 }, { %r265, %r266, %r267, %r268 }, { %r317, %r318 }, { %r1981, %r1982, %r1983, %r1984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1985, %r1986, %r1987, %r1988 }, { %r265, %r266, %r267, %r268 }, { %r319, %r320 }, { %r1985, %r1986, %r1987, %r1988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1981, %r1982, %r1983, %r1984 }, { %r269, %r270, %r271, %r272 }, { %r321, %r322 }, { %r1981, %r1982, %r1983, %r1984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1985, %r1986, %r1987, %r1988 }, { %r269, %r270, %r271, %r272 }, { %r323, %r324 }, { %r1985, %r1986, %r1987, %r1988 };
	// end inline asm
	.loc	1 168 38        // chunk_fwd.py:168:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1989, %r1990, %r1991, %r1992 }, { %r257, %r258, %r259, %r260 }, { %r325, %r326 }, { %r1989, %r1990, %r1991, %r1992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1993, %r1994, %r1995, %r1996 }, { %r257, %r258, %r259, %r260 }, { %r327, %r328 }, { %r1993, %r1994, %r1995, %r1996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1989, %r1990, %r1991, %r1992 }, { %r261, %r262, %r263, %r264 }, { %r329, %r330 }, { %r1989, %r1990, %r1991, %r1992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1993, %r1994, %r1995, %r1996 }, { %r261, %r262, %r263, %r264 }, { %r331, %r332 }, { %r1993, %r1994, %r1995, %r1996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1989, %r1990, %r1991, %r1992 }, { %r265, %r266, %r267, %r268 }, { %r333, %r334 }, { %r1989, %r1990, %r1991, %r1992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1993, %r1994, %r1995, %r1996 }, { %r265, %r266, %r267, %r268 }, { %r335, %r336 }, { %r1993, %r1994, %r1995, %r1996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1989, %r1990, %r1991, %r1992 }, { %r269, %r270, %r271, %r272 }, { %r337, %r338 }, { %r1989, %r1990, %r1991, %r1992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1993, %r1994, %r1995, %r1996 }, { %r269, %r270, %r271, %r272 }, { %r339, %r340 }, { %r1993, %r1994, %r1995, %r1996 };
	// end inline asm
	.loc	1 170 19        // chunk_fwd.py:170:19
	@%p64 bra 	$L__BB0_7;
// %bb.6:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 174 35        // chunk_fwd.py:174:35
	add.s64 	%rd145, %rd9, %rd143;
	// begin inline asm
	mov.u32 %r273, 0x0;
	mov.u32 %r274, 0x0;
	mov.u32 %r275, 0x0;
	mov.u32 %r276, 0x0;
	@%p246 ld.global.v4.b32 { %r273, %r274, %r275, %r276 }, [ %rd145 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r21+4096], {%r273, %r274, %r275, %r276};
	.loc	1 176 51        // chunk_fwd.py:176:51
	st.shared.v4.b32 	[%r31+6144], {%r273, %r274, %r275, %r276};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r289, %r290}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r291, %r292}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r305, %r306}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r307, %r308}, [%r35];
	.loc	1 174 35        // chunk_fwd.py:174:35
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r39];
	.loc	1 176 42        // chunk_fwd.py:176:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2021, %r2022, %r1969, %r1970 }, { %r277, %r278, %r279, %r280 }, { %r281, %r282 }, { %r2021, %r2022, %r1969, %r1970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1971, %r1972, %r2023, %r2024 }, { %r277, %r278, %r279, %r280 }, { %r283, %r284 }, { %r1971, %r1972, %r2023, %r2024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2021, %r2022, %r1969, %r1970 }, { %r285, %r286, %r287, %r288 }, { %r289, %r290 }, { %r2021, %r2022, %r1969, %r1970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1971, %r1972, %r2023, %r2024 }, { %r285, %r286, %r287, %r288 }, { %r291, %r292 }, { %r1971, %r1972, %r2023, %r2024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2021, %r2022, %r1969, %r1970 }, { %r293, %r294, %r295, %r296 }, { %r297, %r298 }, { %r2021, %r2022, %r1969, %r1970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1971, %r1972, %r2023, %r2024 }, { %r293, %r294, %r295, %r296 }, { %r299, %r300 }, { %r1971, %r1972, %r2023, %r2024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2021, %r2022, %r1969, %r1970 }, { %r301, %r302, %r303, %r304 }, { %r305, %r306 }, { %r2021, %r2022, %r1969, %r1970 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1971, %r1972, %r2023, %r2024 }, { %r301, %r302, %r303, %r304 }, { %r307, %r308 }, { %r1971, %r1972, %r2023, %r2024 };
	// end inline asm
	.loc	1 178 42        // chunk_fwd.py:178:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1997, %r1998, %r1999, %r2000 }, { %r277, %r278, %r279, %r280 }, { %r309, %r310 }, { %r1997, %r1998, %r1999, %r2000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2001, %r2002, %r2003, %r2004 }, { %r277, %r278, %r279, %r280 }, { %r311, %r312 }, { %r2001, %r2002, %r2003, %r2004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1997, %r1998, %r1999, %r2000 }, { %r285, %r286, %r287, %r288 }, { %r313, %r314 }, { %r1997, %r1998, %r1999, %r2000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2001, %r2002, %r2003, %r2004 }, { %r285, %r286, %r287, %r288 }, { %r315, %r316 }, { %r2001, %r2002, %r2003, %r2004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1997, %r1998, %r1999, %r2000 }, { %r293, %r294, %r295, %r296 }, { %r317, %r318 }, { %r1997, %r1998, %r1999, %r2000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2001, %r2002, %r2003, %r2004 }, { %r293, %r294, %r295, %r296 }, { %r319, %r320 }, { %r2001, %r2002, %r2003, %r2004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1997, %r1998, %r1999, %r2000 }, { %r301, %r302, %r303, %r304 }, { %r321, %r322 }, { %r1997, %r1998, %r1999, %r2000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2001, %r2002, %r2003, %r2004 }, { %r301, %r302, %r303, %r304 }, { %r323, %r324 }, { %r2001, %r2002, %r2003, %r2004 };
	// end inline asm
	.loc	1 179 42        // chunk_fwd.py:179:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2005, %r2006, %r2007, %r2008 }, { %r277, %r278, %r279, %r280 }, { %r325, %r326 }, { %r2005, %r2006, %r2007, %r2008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2009, %r2010, %r2011, %r2012 }, { %r277, %r278, %r279, %r280 }, { %r327, %r328 }, { %r2009, %r2010, %r2011, %r2012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2005, %r2006, %r2007, %r2008 }, { %r285, %r286, %r287, %r288 }, { %r329, %r330 }, { %r2005, %r2006, %r2007, %r2008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2009, %r2010, %r2011, %r2012 }, { %r285, %r286, %r287, %r288 }, { %r331, %r332 }, { %r2009, %r2010, %r2011, %r2012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2005, %r2006, %r2007, %r2008 }, { %r293, %r294, %r295, %r296 }, { %r333, %r334 }, { %r2005, %r2006, %r2007, %r2008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2009, %r2010, %r2011, %r2012 }, { %r293, %r294, %r295, %r296 }, { %r335, %r336 }, { %r2009, %r2010, %r2011, %r2012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2005, %r2006, %r2007, %r2008 }, { %r301, %r302, %r303, %r304 }, { %r337, %r338 }, { %r2005, %r2006, %r2007, %r2008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2009, %r2010, %r2011, %r2012 }, { %r301, %r302, %r303, %r304 }, { %r339, %r340 }, { %r2009, %r2010, %r2011, %r2012 };
	// end inline asm
	.loc	1 180 42        // chunk_fwd.py:180:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2013, %r2014, %r2015, %r2016 }, { %r277, %r278, %r279, %r280 }, { %r341, %r342 }, { %r2013, %r2014, %r2015, %r2016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2017, %r2018, %r2019, %r2020 }, { %r277, %r278, %r279, %r280 }, { %r343, %r344 }, { %r2017, %r2018, %r2019, %r2020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2013, %r2014, %r2015, %r2016 }, { %r285, %r286, %r287, %r288 }, { %r345, %r346 }, { %r2013, %r2014, %r2015, %r2016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2017, %r2018, %r2019, %r2020 }, { %r285, %r286, %r287, %r288 }, { %r347, %r348 }, { %r2017, %r2018, %r2019, %r2020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2013, %r2014, %r2015, %r2016 }, { %r293, %r294, %r295, %r296 }, { %r349, %r350 }, { %r2013, %r2014, %r2015, %r2016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2017, %r2018, %r2019, %r2020 }, { %r293, %r294, %r295, %r296 }, { %r351, %r352 }, { %r2017, %r2018, %r2019, %r2020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2013, %r2014, %r2015, %r2016 }, { %r301, %r302, %r303, %r304 }, { %r353, %r354 }, { %r2013, %r2014, %r2015, %r2016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2017, %r2018, %r2019, %r2020 }, { %r301, %r302, %r303, %r304 }, { %r355, %r356 }, { %r2017, %r2018, %r2019, %r2020 };
	// end inline asm
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 96 21        // chunk_fwd.py:96:21
	or.b32 	%r359, %r2, %r13;
	or.b32 	%r360, %r2, %r14;
	or.b32 	%r361, %r2, %r15;
	or.b32 	%r362, %r2, %r16;
	.loc	1 97 21        // chunk_fwd.py:97:21
	or.b32 	%r363, %r4, %r14;
	or.b32 	%r364, %r4, %r13;
	or.b32 	%r365, %r4, %r17;
	or.b32 	%r366, %r4, %r18;
	or.b32 	%r367, %r4, %r42;
	or.b32 	%r368, %r4, %r19;
	.loc	1 98 21        // chunk_fwd.py:98:21
	or.b32 	%r369, %r5, %r17;
	or.b32 	%r370, %r5, %r18;
	or.b32 	%r371, %r5, %r42;
	or.b32 	%r372, %r5, %r14;
	or.b32 	%r373, %r5, %r13;
	or.b32 	%r374, %r5, %r19;
	.loc	1 99 21        // chunk_fwd.py:99:21
	or.b32 	%r375, %r6, %r17;
	or.b32 	%r376, %r6, %r18;
	or.b32 	%r377, %r6, %r42;
	or.b32 	%r378, %r6, %r14;
	or.b32 	%r379, %r6, %r13;
	or.b32 	%r380, %r6, %r19;
	.loc	1 141 21        // chunk_fwd.py:141:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 188 42        // chunk_fwd.py:188:42
	sub.f32 	%r381, %r127, %r129;
	sub.f32 	%r382, %r127, %r130;
	sub.f32 	%r383, %r128, %r129;
	sub.f32 	%r384, %r128, %r130;
$L__tmp0:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:188:26 ]
	setp.le.f32 	%p65, %r381, 0f00000000;
	setp.le.f32 	%p66, %r382, 0f00000000;
	setp.le.f32 	%p67, %r383, 0f00000000;
	setp.le.f32 	%p68, %r384, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	mul.f32 	%r385, %r381, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r386, %r385, 0fFF800000, %p65;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r387, %r386;
	mul.f32 	%r388, %r382, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r389, %r388, 0fFF800000, %p66;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r390, %r389;
	mul.f32 	%r391, %r383, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r392, %r391, 0fFF800000, %p67;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r393, %r392;
	mul.f32 	%r394, %r384, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r395, %r394, 0fFF800000, %p68;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r396, %r395;
$L__tmp1:
	.loc	1 189 42        // chunk_fwd.py:189:42
	sub.f32 	%r397, %r135, %r137;
	sub.f32 	%r398, %r135, %r138;
$L__tmp2:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:189:26 ]
	setp.le.f32 	%p69, %r397, 0f00000000;
	setp.le.f32 	%p70, %r398, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	mul.f32 	%r399, %r397, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r400, %r399, 0fFF800000, %p69;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r401, %r400;
	mul.f32 	%r402, %r398, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r403, %r402, 0fFF800000, %p70;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r404, %r403;
$L__tmp3:
	.loc	1 199 42        // chunk_fwd.py:199:42
	sub.f32 	%r405, %r136, %r138;
	sub.f32 	%r406, %r136, %r139;
	sub.f32 	%r407, %r136, %r140;
	sub.f32 	%r408, %r141, %r143;
	sub.f32 	%r409, %r141, %r144;
	sub.f32 	%r410, %r142, %r143;
	sub.f32 	%r411, %r142, %r144;
	sub.f32 	%r412, %r142, %r145;
	sub.f32 	%r413, %r142, %r146;
	sub.f32 	%r414, %r147, %r149;
	sub.f32 	%r415, %r147, %r150;
	sub.f32 	%r416, %r148, %r149;
	sub.f32 	%r417, %r148, %r150;
	sub.f32 	%r418, %r148, %r151;
	sub.f32 	%r419, %r148, %r152;
	sub.f32 	%r420, %r142, %r133;
	sub.f32 	%r421, %r142, %r134;
	sub.f32 	%r422, %r141, %r133;
	sub.f32 	%r423, %r141, %r134;
	sub.f32 	%r424, %r142, %r131;
	sub.f32 	%r425, %r142, %r132;
	sub.f32 	%r426, %r141, %r131;
	sub.f32 	%r427, %r141, %r132;
	sub.f32 	%r428, %r136, %r133;
	sub.f32 	%r429, %r136, %r134;
	sub.f32 	%r430, %r135, %r133;
	sub.f32 	%r431, %r135, %r134;
	sub.f32 	%r432, %r136, %r131;
	sub.f32 	%r433, %r136, %r132;
	sub.f32 	%r434, %r135, %r131;
	sub.f32 	%r435, %r135, %r132;
	sub.f32 	%r436, %r148, %r133;
	sub.f32 	%r437, %r148, %r134;
	sub.f32 	%r438, %r147, %r133;
	sub.f32 	%r439, %r147, %r134;
	sub.f32 	%r440, %r148, %r131;
	sub.f32 	%r441, %r148, %r132;
	sub.f32 	%r442, %r147, %r131;
	sub.f32 	%r443, %r147, %r132;
	sub.f32 	%r444, %r142, %r139;
	sub.f32 	%r445, %r142, %r140;
	sub.f32 	%r446, %r141, %r139;
	sub.f32 	%r447, %r141, %r140;
	sub.f32 	%r448, %r142, %r137;
	sub.f32 	%r449, %r142, %r138;
	sub.f32 	%r450, %r141, %r137;
	sub.f32 	%r451, %r141, %r138;
	sub.f32 	%r452, %r148, %r145;
	sub.f32 	%r453, %r148, %r146;
	sub.f32 	%r454, %r147, %r145;
	sub.f32 	%r455, %r147, %r146;
	sub.f32 	%r456, %r148, %r143;
	sub.f32 	%r457, %r148, %r144;
	sub.f32 	%r458, %r147, %r143;
	sub.f32 	%r459, %r147, %r144;
	sub.f32 	%r460, %r148, %r139;
	sub.f32 	%r461, %r148, %r140;
	sub.f32 	%r462, %r147, %r139;
	sub.f32 	%r463, %r147, %r140;
	sub.f32 	%r464, %r148, %r137;
	sub.f32 	%r465, %r148, %r138;
	sub.f32 	%r466, %r147, %r137;
	sub.f32 	%r467, %r147, %r138;
	sub.f32 	%r468, %r136, %r137;
$L__tmp4:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	mul.f32 	%r469, %r468, 0f3FB8AA3B;
$L__tmp5:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:199:26 ]
	setp.le.f32 	%p71, %r467, 0f00000000;
	selp.b16 	%rs1, 1, 0, %p71;
	shl.b16 	%rs2, %rs1, 2;
	setp.le.f32 	%p72, %r466, 0f00000000;
	selp.b16 	%rs3, -1, 0, %p72;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.le.f32 	%p73, %r465, 0f00000000;
	selp.b16 	%rs6, 1, 0, %p73;
	setp.le.f32 	%p74, %r464, 0f00000000;
	selp.b16 	%rs7, -1, 0, %p74;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	shl.b16 	%rs12, %rs11, 12;
	setp.le.f32 	%p75, %r463, 0f00000000;
	selp.b16 	%rs13, 1, 0, %p75;
	shl.b16 	%rs14, %rs13, 2;
	setp.le.f32 	%p76, %r462, 0f00000000;
	selp.b16 	%rs15, -1, 0, %p76;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	setp.le.f32 	%p77, %r461, 0f00000000;
	selp.b16 	%rs18, 1, 0, %p77;
	setp.le.f32 	%p78, %r460, 0f00000000;
	selp.b16 	%rs19, -1, 0, %p78;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	and.b16 	%rs24, %rs23, 15;
	shl.b16 	%rs25, %rs24, 8;
	or.b16 	%rs26, %rs12, %rs25;
	setp.le.f32 	%p79, %r459, 0f00000000;
	selp.b16 	%rs27, 1, 0, %p79;
	shl.b16 	%rs28, %rs27, 2;
	setp.le.f32 	%p80, %r458, 0f00000000;
	selp.b16 	%rs29, -1, 0, %p80;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	setp.le.f32 	%p81, %r457, 0f00000000;
	selp.b16 	%rs32, 1, 0, %p81;
	setp.le.f32 	%p82, %r456, 0f00000000;
	selp.b16 	%rs33, -1, 0, %p82;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	shl.b16 	%rs38, %rs37, 4;
	setp.le.f32 	%p83, %r455, 0f00000000;
	selp.b16 	%rs39, 1, 0, %p83;
	shl.b16 	%rs40, %rs39, 2;
	setp.le.f32 	%p84, %r454, 0f00000000;
	selp.b16 	%rs41, -1, 0, %p84;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	setp.le.f32 	%p85, %r453, 0f00000000;
	selp.b16 	%rs44, 1, 0, %p85;
	setp.le.f32 	%p86, %r452, 0f00000000;
	selp.b16 	%rs45, -1, 0, %p86;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	and.b16 	%rs50, %rs49, 15;
	or.b16 	%rs51, %rs50, %rs38;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r470, %rs53;
	setp.le.f32 	%p87, %r451, 0f00000000;
	selp.b16 	%rs54, 1, 0, %p87;
	shl.b16 	%rs55, %rs54, 2;
	setp.le.f32 	%p88, %r450, 0f00000000;
	selp.b16 	%rs56, -1, 0, %p88;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	setp.le.f32 	%p89, %r449, 0f00000000;
	selp.b16 	%rs59, 1, 0, %p89;
	setp.le.f32 	%p90, %r448, 0f00000000;
	selp.b16 	%rs60, -1, 0, %p90;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	shl.b16 	%rs65, %rs64, 12;
	setp.le.f32 	%p91, %r447, 0f00000000;
	selp.b16 	%rs66, 1, 0, %p91;
	shl.b16 	%rs67, %rs66, 2;
	setp.le.f32 	%p92, %r446, 0f00000000;
	selp.b16 	%rs68, -1, 0, %p92;
	shl.b16 	%rs69, %rs68, 3;
	or.b16 	%rs70, %rs69, %rs67;
	setp.le.f32 	%p93, %r445, 0f00000000;
	selp.b16 	%rs71, 1, 0, %p93;
	setp.le.f32 	%p94, %r444, 0f00000000;
	selp.b16 	%rs72, -1, 0, %p94;
	shl.b16 	%rs73, %rs72, 1;
	or.b16 	%rs74, %rs71, %rs73;
	and.b16 	%rs75, %rs74, 3;
	or.b16 	%rs76, %rs75, %rs70;
	and.b16 	%rs77, %rs76, 15;
	shl.b16 	%rs78, %rs77, 8;
	or.b16 	%rs79, %rs65, %rs78;
	setp.le.f32 	%p95, %r443, 0f00000000;
	selp.b16 	%rs80, 1, 0, %p95;
	shl.b16 	%rs81, %rs80, 2;
	setp.le.f32 	%p96, %r442, 0f00000000;
	selp.b16 	%rs82, -1, 0, %p96;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	setp.le.f32 	%p97, %r441, 0f00000000;
	selp.b16 	%rs85, 1, 0, %p97;
	setp.le.f32 	%p98, %r440, 0f00000000;
	selp.b16 	%rs86, -1, 0, %p98;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	shl.b16 	%rs91, %rs90, 4;
	setp.le.f32 	%p99, %r439, 0f00000000;
	selp.b16 	%rs92, 1, 0, %p99;
	shl.b16 	%rs93, %rs92, 2;
	setp.le.f32 	%p100, %r438, 0f00000000;
	selp.b16 	%rs94, -1, 0, %p100;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	setp.le.f32 	%p101, %r437, 0f00000000;
	selp.b16 	%rs97, 1, 0, %p101;
	setp.le.f32 	%p102, %r436, 0f00000000;
	selp.b16 	%rs98, -1, 0, %p102;
	shl.b16 	%rs99, %rs98, 1;
	or.b16 	%rs100, %rs97, %rs99;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	and.b16 	%rs103, %rs102, 15;
	or.b16 	%rs104, %rs103, %rs91;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r471, %rs106;
	shl.b32 	%r472, %r471, 16;
	or.b32 	%r473, %r470, %r472;
	cvt.u64.u32 	%rd146, %r473;
	setp.le.f32 	%p103, %r435, 0f00000000;
	selp.b16 	%rs107, 1, 0, %p103;
	shl.b16 	%rs108, %rs107, 2;
	setp.le.f32 	%p104, %r434, 0f00000000;
	selp.b16 	%rs109, -1, 0, %p104;
	shl.b16 	%rs110, %rs109, 3;
	or.b16 	%rs111, %rs110, %rs108;
	setp.le.f32 	%p105, %r433, 0f00000000;
	selp.b16 	%rs112, 1, 0, %p105;
	setp.le.f32 	%p106, %r432, 0f00000000;
	selp.b16 	%rs113, -1, 0, %p106;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	shl.b16 	%rs118, %rs117, 12;
	setp.le.f32 	%p107, %r431, 0f00000000;
	selp.b16 	%rs119, 1, 0, %p107;
	shl.b16 	%rs120, %rs119, 2;
	setp.le.f32 	%p108, %r430, 0f00000000;
	selp.b16 	%rs121, -1, 0, %p108;
	shl.b16 	%rs122, %rs121, 3;
	or.b16 	%rs123, %rs122, %rs120;
	setp.le.f32 	%p109, %r429, 0f00000000;
	selp.b16 	%rs124, 1, 0, %p109;
	setp.le.f32 	%p110, %r428, 0f00000000;
	selp.b16 	%rs125, -1, 0, %p110;
	shl.b16 	%rs126, %rs125, 1;
	or.b16 	%rs127, %rs124, %rs126;
	and.b16 	%rs128, %rs127, 3;
	or.b16 	%rs129, %rs128, %rs123;
	and.b16 	%rs130, %rs129, 15;
	shl.b16 	%rs131, %rs130, 8;
	or.b16 	%rs132, %rs118, %rs131;
	setp.le.f32 	%p111, %r427, 0f00000000;
	selp.b16 	%rs133, 1, 0, %p111;
	shl.b16 	%rs134, %rs133, 2;
	setp.le.f32 	%p112, %r426, 0f00000000;
	selp.b16 	%rs135, -1, 0, %p112;
	shl.b16 	%rs136, %rs135, 3;
	or.b16 	%rs137, %rs136, %rs134;
	setp.le.f32 	%p113, %r425, 0f00000000;
	selp.b16 	%rs138, 1, 0, %p113;
	setp.le.f32 	%p114, %r424, 0f00000000;
	selp.b16 	%rs139, -1, 0, %p114;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	shl.b16 	%rs144, %rs143, 4;
	setp.le.f32 	%p115, %r423, 0f00000000;
	selp.b16 	%rs145, 1, 0, %p115;
	shl.b16 	%rs146, %rs145, 2;
	setp.le.f32 	%p116, %r422, 0f00000000;
	selp.b16 	%rs147, -1, 0, %p116;
	shl.b16 	%rs148, %rs147, 3;
	or.b16 	%rs149, %rs148, %rs146;
	setp.le.f32 	%p117, %r421, 0f00000000;
	selp.b16 	%rs150, 1, 0, %p117;
	setp.le.f32 	%p118, %r420, 0f00000000;
	selp.b16 	%rs151, -1, 0, %p118;
	shl.b16 	%rs152, %rs151, 1;
	or.b16 	%rs153, %rs150, %rs152;
	and.b16 	%rs154, %rs153, 3;
	or.b16 	%rs155, %rs154, %rs149;
	and.b16 	%rs156, %rs155, 15;
	or.b16 	%rs157, %rs156, %rs144;
	and.b16 	%rs158, %rs157, 255;
	or.b16 	%rs159, %rs158, %rs132;
	cvt.u32.u16 	%r474, %rs159;
	shr.u32 	%r475, %r474, 1;
	shr.u32 	%r476, %r474, 2;
	shr.u32 	%r477, %r474, 3;
	shr.u32 	%r478, %r474, 4;
	shr.u32 	%r479, %r474, 5;
	shr.u32 	%r480, %r474, 6;
	shr.u32 	%r481, %r474, 7;
	shr.u32 	%r482, %r474, 8;
	shr.u32 	%r483, %r474, 9;
	shr.u32 	%r484, %r474, 10;
	shr.u32 	%r485, %r474, 11;
	shr.u32 	%r486, %r474, 12;
	shr.u32 	%r487, %r474, 13;
	shr.u32 	%r488, %r474, 14;
	shr.u32 	%r489, %r474, 15;
	setp.le.f32 	%p119, %r419, 0f00000000;
	setp.le.f32 	%p120, %r418, 0f00000000;
	setp.le.f32 	%p121, %r417, 0f00000000;
	setp.le.f32 	%p122, %r416, 0f00000000;
	setp.le.f32 	%p123, %r415, 0f00000000;
	setp.le.f32 	%p124, %r414, 0f00000000;
	setp.le.f32 	%p125, %r413, 0f00000000;
	setp.le.f32 	%p126, %r412, 0f00000000;
	setp.le.f32 	%p127, %r411, 0f00000000;
	setp.le.f32 	%p128, %r410, 0f00000000;
	setp.le.f32 	%p129, %r409, 0f00000000;
	setp.le.f32 	%p130, %r408, 0f00000000;
	setp.le.f32 	%p131, %r407, 0f00000000;
	setp.le.f32 	%p132, %r406, 0f00000000;
	setp.le.f32 	%p133, %r405, 0f00000000;
	setp.le.f32 	%p134, %r468, 0f00000000;
$L__tmp6:
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r490, %r469, 0fFF800000, %p134;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r491, %r490;
	mul.f32 	%r492, %r405, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r493, %r492, 0fFF800000, %p133;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r494, %r493;
	mul.f32 	%r495, %r406, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r496, %r495, 0fFF800000, %p132;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r497, %r496;
	mul.f32 	%r498, %r407, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r499, %r498, 0fFF800000, %p131;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r500, %r499;
$L__tmp7:
	.loc	1 189 17        // chunk_fwd.py:189:17
	mul.f32 	%r501, %r1961, %r491;
	mul.f32 	%r502, %r1962, %r494;
$L__tmp8:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	mul.f32 	%r503, %r408, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r504, %r503, 0fFF800000, %p130;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r505, %r504;
	mul.f32 	%r506, %r409, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r507, %r506, 0fFF800000, %p129;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r508, %r507;
	mul.f32 	%r509, %r410, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r510, %r509, 0fFF800000, %p128;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r511, %r510;
	mul.f32 	%r512, %r411, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r513, %r512, 0fFF800000, %p127;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r514, %r513;
	mul.f32 	%r515, %r412, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r516, %r515, 0fFF800000, %p126;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r517, %r516;
	mul.f32 	%r518, %r413, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r519, %r518, 0fFF800000, %p125;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r520, %r519;
$L__tmp9:
	.loc	1 190 17        // chunk_fwd.py:190:17
	mul.f32 	%r521, %r1965, %r511;
	mul.f32 	%r522, %r1966, %r514;
$L__tmp10:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	mul.f32 	%r523, %r414, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r524, %r523, 0fFF800000, %p124;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r525, %r524;
	mul.f32 	%r526, %r415, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r527, %r526, 0fFF800000, %p123;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r528, %r527;
	mul.f32 	%r529, %r416, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r530, %r529, 0fFF800000, %p122;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r531, %r530;
	mul.f32 	%r532, %r417, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r533, %r532, 0fFF800000, %p121;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r534, %r533;
	mul.f32 	%r535, %r418, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r536, %r535, 0fFF800000, %p120;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r537, %r536;
	mul.f32 	%r538, %r419, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r539, %r538, 0fFF800000, %p119;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r540, %r539;
$L__tmp11:
	.loc	1 191 17        // chunk_fwd.py:191:17
	mul.f32 	%r541, %r1969, %r531;
	mul.f32 	%r542, %r1970, %r534;
$L__tmp12:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r543, %r434, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r544, %r489, 1;
	setp.ne.b32 	%p135, %r544, 0;
	selp.f32 	%r545, %r543, 0fFF800000, %p135;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r547, %r435, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r548, %r488, 1;
	setp.ne.b32 	%p136, %r548, 0;
	selp.f32 	%r549, %r547, 0fFF800000, %p136;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r551, %r432, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r552, %r487, 1;
	setp.ne.b32 	%p137, %r552, 0;
	selp.f32 	%r553, %r551, 0fFF800000, %p137;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r555, %r433, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r556, %r486, 1;
	setp.ne.b32 	%p138, %r556, 0;
	selp.f32 	%r557, %r555, 0fFF800000, %p138;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r559, %r430, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r560, %r485, 1;
	setp.ne.b32 	%p139, %r560, 0;
	selp.f32 	%r561, %r559, 0fFF800000, %p139;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r563, %r431, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r564, %r484, 1;
	setp.ne.b32 	%p140, %r564, 0;
	selp.f32 	%r565, %r563, 0fFF800000, %p140;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r567, %r428, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r568, %r483, 1;
	setp.ne.b32 	%p141, %r568, 0;
	selp.f32 	%r569, %r567, 0fFF800000, %p141;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r571, %r429, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r572, %r482, 1;
	setp.ne.b32 	%p142, %r572, 0;
	selp.f32 	%r573, %r571, 0fFF800000, %p142;
$L__tmp13:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r583, %r426, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r584, %r481, 1;
	setp.ne.b32 	%p143, %r584, 0;
	selp.f32 	%r585, %r583, 0fFF800000, %p143;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r587, %r427, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r588, %r480, 1;
	setp.ne.b32 	%p144, %r588, 0;
	selp.f32 	%r589, %r587, 0fFF800000, %p144;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r591, %r424, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r592, %r479, 1;
	setp.ne.b32 	%p145, %r592, 0;
	selp.f32 	%r593, %r591, 0fFF800000, %p145;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r595, %r425, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r596, %r478, 1;
	setp.ne.b32 	%p146, %r596, 0;
	selp.f32 	%r597, %r595, 0fFF800000, %p146;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r599, %r422, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r600, %r477, 1;
	setp.ne.b32 	%p147, %r600, 0;
	selp.f32 	%r601, %r599, 0fFF800000, %p147;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r603, %r423, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r604, %r476, 1;
	setp.ne.b32 	%p148, %r604, 0;
	selp.f32 	%r605, %r603, 0fFF800000, %p148;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r607, %r420, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r608, %r475, 1;
	setp.ne.b32 	%p149, %r608, 0;
	selp.f32 	%r609, %r607, 0fFF800000, %p149;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r611, %r421, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	selp.f32 	%r612, %r611, 0fFF800000, %p117;
$L__tmp14:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r622, %r450, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd147, %rd146, 31;
	and.b64 	%rd148, %rd147, 1;
	setp.ne.b64 	%p150, %rd148, 0;
	selp.f32 	%r623, %r622, 0fFF800000, %p150;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r625, %r451, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd149, %rd146, 30;
	and.b64 	%rd150, %rd149, 1;
	setp.ne.b64 	%p151, %rd150, 0;
	selp.f32 	%r626, %r625, 0fFF800000, %p151;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r628, %r448, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd151, %rd146, 29;
	and.b64 	%rd152, %rd151, 1;
	setp.ne.b64 	%p152, %rd152, 0;
	selp.f32 	%r629, %r628, 0fFF800000, %p152;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r631, %r449, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd153, %rd146, 28;
	and.b64 	%rd154, %rd153, 1;
	setp.ne.b64 	%p153, %rd154, 0;
	selp.f32 	%r632, %r631, 0fFF800000, %p153;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r634, %r446, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd155, %rd146, 27;
	and.b64 	%rd156, %rd155, 1;
	setp.ne.b64 	%p154, %rd156, 0;
	selp.f32 	%r635, %r634, 0fFF800000, %p154;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r637, %r447, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd157, %rd146, 26;
	and.b64 	%rd158, %rd157, 1;
	setp.ne.b64 	%p155, %rd158, 0;
	selp.f32 	%r638, %r637, 0fFF800000, %p155;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r640, %r444, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd159, %rd146, 25;
	and.b64 	%rd160, %rd159, 1;
	setp.ne.b64 	%p156, %rd160, 0;
	selp.f32 	%r641, %r640, 0fFF800000, %p156;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r643, %r445, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd161, %rd146, 24;
	and.b64 	%rd162, %rd161, 1;
	setp.ne.b64 	%p157, %rd162, 0;
	selp.f32 	%r644, %r643, 0fFF800000, %p157;
$L__tmp15:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r654, %r442, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd163, %rd146, 23;
	and.b64 	%rd164, %rd163, 1;
	setp.ne.b64 	%p158, %rd164, 0;
	selp.f32 	%r655, %r654, 0fFF800000, %p158;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r657, %r443, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd165, %rd146, 22;
	and.b64 	%rd166, %rd165, 1;
	setp.ne.b64 	%p159, %rd166, 0;
	selp.f32 	%r658, %r657, 0fFF800000, %p159;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r660, %r440, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd167, %rd146, 21;
	and.b64 	%rd168, %rd167, 1;
	setp.ne.b64 	%p160, %rd168, 0;
	selp.f32 	%r661, %r660, 0fFF800000, %p160;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r663, %r441, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd169, %rd146, 20;
	and.b64 	%rd170, %rd169, 1;
	setp.ne.b64 	%p161, %rd170, 0;
	selp.f32 	%r664, %r663, 0fFF800000, %p161;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r666, %r438, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd171, %rd146, 19;
	and.b64 	%rd172, %rd171, 1;
	setp.ne.b64 	%p162, %rd172, 0;
	selp.f32 	%r667, %r666, 0fFF800000, %p162;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r669, %r439, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd173, %rd146, 18;
	and.b64 	%rd174, %rd173, 1;
	setp.ne.b64 	%p163, %rd174, 0;
	selp.f32 	%r670, %r669, 0fFF800000, %p163;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r672, %r436, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd175, %rd146, 17;
	and.b64 	%rd176, %rd175, 1;
	setp.ne.b64 	%p164, %rd176, 0;
	selp.f32 	%r673, %r672, 0fFF800000, %p164;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r675, %r437, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd177, %rd146, 16;
	and.b64 	%rd178, %rd177, 1;
	setp.ne.b64 	%p165, %rd178, 0;
	selp.f32 	%r676, %r675, 0fFF800000, %p165;
$L__tmp16:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r686, %r466, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd179, %rd146, 15;
	and.b64 	%rd180, %rd179, 1;
	setp.ne.b64 	%p166, %rd180, 0;
	selp.f32 	%r687, %r686, 0fFF800000, %p166;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r689, %r467, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd181, %rd146, 14;
	and.b64 	%rd182, %rd181, 1;
	setp.ne.b64 	%p167, %rd182, 0;
	selp.f32 	%r690, %r689, 0fFF800000, %p167;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r692, %r464, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd183, %rd146, 13;
	and.b64 	%rd184, %rd183, 1;
	setp.ne.b64 	%p168, %rd184, 0;
	selp.f32 	%r693, %r692, 0fFF800000, %p168;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r695, %r465, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd185, %rd146, 12;
	and.b64 	%rd186, %rd185, 1;
	setp.ne.b64 	%p169, %rd186, 0;
	selp.f32 	%r696, %r695, 0fFF800000, %p169;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r698, %r462, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd187, %rd146, 11;
	and.b64 	%rd188, %rd187, 1;
	setp.ne.b64 	%p170, %rd188, 0;
	selp.f32 	%r699, %r698, 0fFF800000, %p170;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r701, %r463, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd189, %rd146, 10;
	and.b64 	%rd190, %rd189, 1;
	setp.ne.b64 	%p171, %rd190, 0;
	selp.f32 	%r702, %r701, 0fFF800000, %p171;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r704, %r460, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd191, %rd146, 9;
	and.b64 	%rd192, %rd191, 1;
	setp.ne.b64 	%p172, %rd192, 0;
	selp.f32 	%r705, %r704, 0fFF800000, %p172;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r707, %r461, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd193, %rd146, 8;
	and.b64 	%rd194, %rd193, 1;
	setp.ne.b64 	%p173, %rd194, 0;
	selp.f32 	%r708, %r707, 0fFF800000, %p173;
$L__tmp17:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r718, %r458, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd195, %rd146, 7;
	and.b64 	%rd196, %rd195, 1;
	setp.ne.b64 	%p174, %rd196, 0;
	selp.f32 	%r719, %r718, 0fFF800000, %p174;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r721, %r459, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd197, %rd146, 6;
	and.b64 	%rd198, %rd197, 1;
	setp.ne.b64 	%p175, %rd198, 0;
	selp.f32 	%r722, %r721, 0fFF800000, %p175;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r724, %r456, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd199, %rd146, 5;
	and.b64 	%rd200, %rd199, 1;
	setp.ne.b64 	%p176, %rd200, 0;
	selp.f32 	%r725, %r724, 0fFF800000, %p176;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r727, %r457, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd201, %rd146, 4;
	and.b64 	%rd202, %rd201, 1;
	setp.ne.b64 	%p177, %rd202, 0;
	selp.f32 	%r728, %r727, 0fFF800000, %p177;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r730, %r454, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd203, %rd146, 3;
	and.b64 	%rd204, %rd203, 1;
	setp.ne.b64 	%p178, %rd204, 0;
	selp.f32 	%r731, %r730, 0fFF800000, %p178;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r733, %r455, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd205, %rd146, 2;
	and.b64 	%rd206, %rd205, 1;
	setp.ne.b64 	%p179, %rd206, 0;
	selp.f32 	%r734, %r733, 0fFF800000, %p179;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r736, %r452, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd207, %rd146, 1;
	and.b64 	%rd208, %rd207, 1;
	setp.ne.b64 	%p180, %rd208, 0;
	selp.f32 	%r737, %r736, 0fFF800000, %p180;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r739, %r453, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	selp.f32 	%r740, %r739, 0fFF800000, %p85;
$L__tmp18:
	.loc	1 202 25        // chunk_fwd.py:202:25
	setp.gt.u32 	%p181, %r14, %r16;
	setp.gt.u32 	%p182, %r14, %r15;
	setp.gt.u32 	%p183, %r13, %r16;
	setp.gt.u32 	%p184, %r13, %r15;
	setp.gt.u32 	%p185, %r14, %r19;
	setp.gt.u32 	%p186, %r13, %r17;
	setp.gt.u32 	%p187, %r13, %r42;
	.loc	1 96 28        // chunk_fwd.py:96:28
	setp.lt.s32 	%p188, %r360, %r1;
	setp.lt.s32 	%p189, %r359, %r1;
	setp.lt.s32 	%p190, %r362, %r1;
	setp.lt.s32 	%p191, %r361, %r1;
	.loc	1 188 17        // chunk_fwd.py:188:17
	mul.f32 	%r750, %r1960, %r396;
	mul.f32 	%r751, %r1959, %r393;
	mul.f32 	%r752, %r1958, %r390;
	mul.f32 	%r753, %r1957, %r387;
	.loc	1 207 65        // chunk_fwd.py:207:65
	selp.f32 	%r754, %r753, 0f00000000, %p191;
	selp.f32 	%r755, %r754, 0f00000000, %p184;
	selp.f32 	%r756, %r755, 0f00000000, %p189;
	selp.f32 	%r757, %r752, 0f00000000, %p190;
	selp.f32 	%r758, %r757, 0f00000000, %p183;
	selp.f32 	%r759, %r758, 0f00000000, %p189;
	selp.f32 	%r760, %r751, 0f00000000, %p191;
	selp.f32 	%r761, %r760, 0f00000000, %p182;
	selp.f32 	%r762, %r761, 0f00000000, %p188;
	selp.f32 	%r763, %r750, 0f00000000, %p190;
	selp.f32 	%r764, %r763, 0f00000000, %p181;
	selp.f32 	%r765, %r764, 0f00000000, %p188;
	.loc	1 97 28        // chunk_fwd.py:97:28
	setp.lt.s32 	%p192, %r366, %r1;
	setp.lt.s32 	%p193, %r365, %r1;
	setp.lt.s32 	%p194, %r368, %r1;
	setp.lt.s32 	%p195, %r364, %r1;
	setp.lt.s32 	%p196, %r363, %r1;
	setp.lt.s32 	%p197, %r367, %r1;
	.loc	1 189 17        // chunk_fwd.py:189:17
	mul.f32 	%r766, %r2032, %r500;
	mul.f32 	%r767, %r2031, %r497;
	mul.f32 	%r768, %r2030, %r404;
	mul.f32 	%r769, %r2029, %r401;
	.loc	1 210 65        // chunk_fwd.py:210:65
	selp.f32 	%r770, %r501, 0f00000000, %p197;
	selp.f32 	%r771, %r770, 0f00000000, %p196;
	selp.f32 	%r772, %r502, 0f00000000, %p193;
	selp.f32 	%r773, %r772, 0f00000000, %p196;
	selp.f32 	%r774, %r769, 0f00000000, %p197;
	selp.f32 	%r775, %r774, 0f00000000, %p195;
	selp.f32 	%r776, %r775, 0f00000000, %p187;
	selp.f32 	%r777, %r768, 0f00000000, %p195;
	selp.f32 	%r778, %r777, 0f00000000, %p193;
	selp.f32 	%r779, %r778, 0f00000000, %p186;
	selp.f32 	%r780, %r767, 0f00000000, %p196;
	selp.f32 	%r781, %r780, 0f00000000, %p192;
	selp.f32 	%r782, %r781, 0f00000000, %p187;
	selp.f32 	%r783, %r766, 0f00000000, %p194;
	selp.f32 	%r784, %r783, 0f00000000, %p196;
	selp.f32 	%r785, %r784, 0f00000000, %p185;
	.loc	1 98 28        // chunk_fwd.py:98:28
	setp.lt.s32 	%p198, %r370, %r1;
	setp.lt.s32 	%p199, %r369, %r1;
	setp.lt.s32 	%p200, %r374, %r1;
	setp.lt.s32 	%p201, %r373, %r1;
	setp.lt.s32 	%p202, %r372, %r1;
	setp.lt.s32 	%p203, %r371, %r1;
	.loc	1 190 17        // chunk_fwd.py:190:17
	mul.f32 	%r786, %r2028, %r520;
	mul.f32 	%r787, %r2027, %r517;
	mul.f32 	%r788, %r2026, %r508;
	mul.f32 	%r789, %r2025, %r505;
	.loc	1 213 65        // chunk_fwd.py:213:65
	selp.f32 	%r790, %r521, 0f00000000, %p203;
	selp.f32 	%r791, %r790, 0f00000000, %p202;
	selp.f32 	%r792, %r522, 0f00000000, %p199;
	selp.f32 	%r793, %r792, 0f00000000, %p202;
	selp.f32 	%r794, %r789, 0f00000000, %p203;
	selp.f32 	%r795, %r794, 0f00000000, %p201;
	selp.f32 	%r796, %r795, 0f00000000, %p187;
	selp.f32 	%r797, %r788, 0f00000000, %p201;
	selp.f32 	%r798, %r797, 0f00000000, %p199;
	selp.f32 	%r799, %r798, 0f00000000, %p186;
	selp.f32 	%r800, %r787, 0f00000000, %p202;
	selp.f32 	%r801, %r800, 0f00000000, %p198;
	selp.f32 	%r802, %r801, 0f00000000, %p187;
	selp.f32 	%r803, %r786, 0f00000000, %p200;
	selp.f32 	%r804, %r803, 0f00000000, %p202;
	selp.f32 	%r805, %r804, 0f00000000, %p185;
	.loc	1 99 28        // chunk_fwd.py:99:28
	setp.lt.s32 	%p204, %r376, %r1;
	setp.lt.s32 	%p205, %r375, %r1;
	setp.lt.s32 	%p206, %r380, %r1;
	setp.lt.s32 	%p207, %r379, %r1;
	setp.lt.s32 	%p208, %r378, %r1;
	setp.lt.s32 	%p209, %r377, %r1;
	.loc	1 191 17        // chunk_fwd.py:191:17
	mul.f32 	%r806, %r2024, %r540;
	mul.f32 	%r807, %r2023, %r537;
	mul.f32 	%r808, %r2022, %r528;
	mul.f32 	%r809, %r2021, %r525;
	.loc	1 216 65        // chunk_fwd.py:216:65
	selp.f32 	%r810, %r541, 0f00000000, %p209;
	selp.f32 	%r812, %r542, 0f00000000, %p205;
	selp.f32 	%r814, %r809, 0f00000000, %p209;
	selp.f32 	%r815, %r814, 0f00000000, %p207;
	selp.f32 	%r817, %r808, 0f00000000, %p207;
	selp.f32 	%r818, %r817, 0f00000000, %p205;
	selp.f32 	%r820, %r807, 0f00000000, %p208;
	selp.f32 	%r821, %r820, 0f00000000, %p204;
	selp.f32 	%r823, %r806, 0f00000000, %p206;
	selp.f32 	%r824, %r823, 0f00000000, %p208;
	.loc	1 235 14        // chunk_fwd.py:235:14
	neg.f32 	%r826, %r765;
	fma.rn.f32 	%r94, %r826, %r120, 0f00000000;
	neg.f32 	%r827, %r762;
	fma.rn.f32 	%r93, %r827, %r120, 0f00000000;
	neg.f32 	%r828, %r759;
	fma.rn.f32 	%r92, %r828, %r119, 0f00000000;
	neg.f32 	%r829, %r756;
	fma.rn.f32 	%r91, %r829, %r119, 0f00000000;
	.loc	1 236 14        // chunk_fwd.py:236:14
	neg.f32 	%r830, %r771;
	neg.f32 	%r831, %r773;
	neg.f32 	%r832, %r785;
	neg.f32 	%r833, %r782;
	neg.f32 	%r834, %r779;
	neg.f32 	%r835, %r776;
	.loc	1 240 34        // chunk_fwd.py:240:34
	sub.s32 	%r95, %r1, %r2;
	.loc	1 240 22        // chunk_fwd.py:240:22
	setp.lt.s32 	%p210, %r95, 3;
	mov.b32 	%r2034, %r91;
	mov.b32 	%r2035, %r92;
	mov.b32 	%r2036, %r93;
	mov.b32 	%r2037, %r94;
	@%p210 bra 	$L__BB0_11;
// %bb.9:        // %.lr.ph
	.loc	1 0 22        // chunk_fwd.py:0:22
	shl.b32 	%r848, %r11, 4;
	shr.u32 	%r849, %r12, 3;
	add.s32 	%r850, %r168, %r848;
	add.s32 	%r96, %r850, %r849;
	shl.b32 	%r851, %r9, 1;
	add.s32 	%r97, %r168, %r851;
	.loc	1 240 22        // chunk_fwd.py:240:22
	min.u32 	%r98, %r95, 16;
	mov.b32 	%r2033, 2;
	mov.b32 	%r2034, %r91;
	mov.b32 	%r2035, %r92;
	mov.b32 	%r2036, %r93;
	mov.b32 	%r2037, %r94;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.loc	1 241 40        // chunk_fwd.py:241:40
	setp.eq.b32 	%p211, %r14, %r2033;
	setp.eq.b32 	%p212, %r13, %r2033;
	.loc	1 241 61        // chunk_fwd.py:241:61
	selp.f32 	%r852, %r91, 0f00000000, %p212;
	selp.f32 	%r853, %r92, 0f00000000, %p212;
	selp.f32 	%r854, %r93, 0f00000000, %p211;
	selp.f32 	%r855, %r94, 0f00000000, %p211;
$L__tmp19:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r856, %r852, %r854;
	add.f32 	%r857, %r853, %r855;
$L__tmp20:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r858, %r856, 16, 31, -1;
$L__tmp21:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r859, %r856, %r858;
$L__tmp22:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r860, %r859, 8, 31, -1;
$L__tmp23:
	.loc	1 242 31        // chunk_fwd.py:242:31
	setp.lt.u32 	%p213, %r15, %r2033;
	setp.lt.u32 	%p214, %r16, %r2033;
$L__tmp24:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r861, %r859, %r860;
$L__tmp25:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r862, %r861, 4, 31, -1;
	shfl.sync.bfly.b32 	%r863, %r857, 16, 31, -1;
$L__tmp26:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r864, %r857, %r863;
$L__tmp27:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r865, %r864, 8, 31, -1;
$L__tmp28:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r866, %r864, %r865;
$L__tmp29:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r867, %r866, 4, 31, -1;
$L__tmp30:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r868, %r861, %r862;
	add.f32 	%r869, %r866, %r867;
$L__tmp31:
	.loc	1 242 41        // chunk_fwd.py:242:41
	selp.f32 	%r870, %r869, 0f00000000, %p214;
	selp.f32 	%r871, %r868, 0f00000000, %p213;
	.loc	1 243 48        // chunk_fwd.py:243:48
	bar.sync 	0;
	st.shared.b32 	[%r96], %r871;
	st.shared.b32 	[%r96+8], %r870;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r872, %r873}, [%r97];
	mul.f32 	%r874, %r2036, %r873;
	mul.f32 	%r875, %r2037, %r873;
$L__tmp32:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	fma.rn.f32 	%r876, %r2034, %r872, %r874;
	fma.rn.f32 	%r877, %r2035, %r872, %r875;
$L__tmp33:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r878, %r876, 16, 31, -1;
$L__tmp34:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r879, %r876, %r878;
$L__tmp35:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r880, %r879, 8, 31, -1;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r881, %r879, %r880;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r882, %r881, 4, 31, -1;
	shfl.sync.bfly.b32 	%r883, %r877, 16, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r884, %r877, %r883;
$L__tmp39:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r885, %r884, 8, 31, -1;
$L__tmp40:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r886, %r884, %r885;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r887, %r886, 4, 31, -1;
$L__tmp42:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r888, %r881, %r882;
	add.f32 	%r889, %r886, %r887;
$L__tmp43:
	.loc	1 243 24        // chunk_fwd.py:243:24
	add.f32 	%r890, %r870, %r889;
	add.f32 	%r891, %r871, %r888;
	.loc	1 244 54        // chunk_fwd.py:244:54
	selp.f32 	%r2036, %r891, %r2036, %p211;
	selp.f32 	%r2034, %r891, %r2034, %p212;
	selp.f32 	%r2037, %r890, %r2037, %p211;
	selp.f32 	%r2035, %r890, %r2035, %p212;
	.loc	1 240 22        // chunk_fwd.py:240:22
	add.s32 	%r2033, %r2033, 1;
	setp.ne.b32 	%p215, %r98, %r2033;
	@%p215 bra 	$L__BB0_10;
$L__BB0_11:        // %._crit_edge
	.loc	1 0 0        // chunk_fwd.py:0
	or.b32 	%r357, %r7, %r3;
	ex2.approx.f32 	%r546, %r545;
	ex2.approx.f32 	%r550, %r549;
	ex2.approx.f32 	%r554, %r553;
	ex2.approx.f32 	%r558, %r557;
	ex2.approx.f32 	%r562, %r561;
	ex2.approx.f32 	%r566, %r565;
	ex2.approx.f32 	%r570, %r569;
	ex2.approx.f32 	%r574, %r573;
	ex2.approx.f32 	%r586, %r585;
	ex2.approx.f32 	%r590, %r589;
	ex2.approx.f32 	%r594, %r593;
	ex2.approx.f32 	%r598, %r597;
	ex2.approx.f32 	%r602, %r601;
	ex2.approx.f32 	%r606, %r605;
	ex2.approx.f32 	%r610, %r609;
	ex2.approx.f32 	%r613, %r612;
	ex2.approx.f32 	%r624, %r623;
	ex2.approx.f32 	%r627, %r626;
	ex2.approx.f32 	%r630, %r629;
	ex2.approx.f32 	%r633, %r632;
	ex2.approx.f32 	%r636, %r635;
	ex2.approx.f32 	%r639, %r638;
	ex2.approx.f32 	%r642, %r641;
	ex2.approx.f32 	%r645, %r644;
	ex2.approx.f32 	%r656, %r655;
	ex2.approx.f32 	%r659, %r658;
	ex2.approx.f32 	%r662, %r661;
	ex2.approx.f32 	%r665, %r664;
	ex2.approx.f32 	%r668, %r667;
	ex2.approx.f32 	%r671, %r670;
	ex2.approx.f32 	%r674, %r673;
	ex2.approx.f32 	%r677, %r676;
	ex2.approx.f32 	%r688, %r687;
	ex2.approx.f32 	%r691, %r690;
	ex2.approx.f32 	%r694, %r693;
	ex2.approx.f32 	%r697, %r696;
	ex2.approx.f32 	%r700, %r699;
	ex2.approx.f32 	%r703, %r702;
	ex2.approx.f32 	%r706, %r705;
	ex2.approx.f32 	%r709, %r708;
	ex2.approx.f32 	%r720, %r719;
	ex2.approx.f32 	%r723, %r722;
	ex2.approx.f32 	%r726, %r725;
	ex2.approx.f32 	%r729, %r728;
	ex2.approx.f32 	%r732, %r731;
	ex2.approx.f32 	%r735, %r734;
	ex2.approx.f32 	%r738, %r737;
	ex2.approx.f32 	%r741, %r740;
	selp.f32 	%r811, %r810, 0f00000000, %p208;
	selp.f32 	%r813, %r812, 0f00000000, %p208;
	selp.f32 	%r816, %r815, 0f00000000, %p187;
	selp.f32 	%r819, %r818, 0f00000000, %p186;
	selp.f32 	%r822, %r821, 0f00000000, %p187;
	selp.f32 	%r825, %r824, 0f00000000, %p185;
	neg.f32 	%r836, %r791;
	neg.f32 	%r837, %r793;
	neg.f32 	%r838, %r805;
	neg.f32 	%r839, %r802;
	neg.f32 	%r840, %r799;
	neg.f32 	%r841, %r796;
	fma.rn.f32 	%r2047, %r830, %r122, 0f00000000;
	fma.rn.f32 	%r2048, %r831, %r122, 0f00000000;
	fma.rn.f32 	%r2049, %r121, 0f80000000, 0f00000000;
	fma.rn.f32 	%r2054, %r832, %r122, 0f00000000;
	fma.rn.f32 	%r2053, %r833, %r122, 0f00000000;
	fma.rn.f32 	%r2052, %r834, %r121, 0f00000000;
	fma.rn.f32 	%r2051, %r835, %r121, 0f00000000;
	.loc	1 245 34        // chunk_fwd.py:245:34
	sub.s32 	%r99, %r1, %r4;
	.loc	1 245 22        // chunk_fwd.py:245:22
	setp.lt.s32 	%p216, %r99, 3;
	shl.b32 	%r1954, %r8, 3;
	mov.b32 	%r2050, %r2049;
	@%p216 bra 	$L__BB0_15;
// %bb.12:        // %.lr.ph245
	.loc	1 0 22        // chunk_fwd.py:0:22
	and.b32 	%r100, %r8, 4;
	and.b32 	%r892, %r1954, 24;
	bfe.u32 	%r893, %r8, 3, 2;
	or.b32 	%r894, %r893, %r892;
	or.b32 	%r101, %r894, %r100;
	xor.b32 	%r102, %r101, 4;
	.loc	1 245 22        // chunk_fwd.py:245:22
	min.u32 	%r103, %r99, 16;
	mov.b32 	%r2042, 2;
	setp.eq.b32 	%p217, %r100, 0;
	mov.b32 	%r2038, %r2049;
	mov.b32 	%r2039, %r2049;
	mov.b32 	%r2040, %r2048;
	mov.b32 	%r2041, %r2047;
	mov.b32 	%r2043, %r2051;
	mov.b32 	%r2044, %r2052;
	mov.b32 	%r2045, %r2053;
	mov.b32 	%r2046, %r2054;
$L__BB0_13:        // =>This Inner Loop Header: Depth=1
	.loc	1 246 40        // chunk_fwd.py:246:40
	setp.eq.b32 	%p218, %r14, %r2042;
	setp.eq.b32 	%p219, %r13, %r2042;
	.loc	1 246 61        // chunk_fwd.py:246:61
	selp.f32 	%r895, %r2051, 0f00000000, %p219;
	selp.f32 	%r896, %r2052, 0f00000000, %p219;
	selp.f32 	%r897, %r2047, 0f00000000, %p218;
	selp.f32 	%r898, %r2048, 0f00000000, %p218;
	selp.f32 	%r899, %r2049, 0f00000000, %p219;
	selp.f32 	%r900, %r2053, 0f00000000, %p218;
	selp.f32 	%r901, %r2054, 0f00000000, %p218;
$L__tmp44:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r902, %r895, %r897;
	add.f32 	%r903, %r896, %r898;
	add.f32 	%r904, %r899, %r900;
	add.f32 	%r905, %r899, %r901;
$L__tmp45:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r906, %r902, 16, 31, -1;
$L__tmp46:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r907, %r902, %r906;
$L__tmp47:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r908, %r907, 8, 31, -1;
$L__tmp48:
	.loc	1 247 31        // chunk_fwd.py:247:31
	setp.lt.u32 	%p220, %r17, %r2042;
	setp.lt.u32 	%p221, %r42, %r2042;
	setp.lt.u32 	%p222, %r19, %r2042;
	setp.lt.u32 	%p223, %r18, %r2042;
$L__tmp49:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r909, %r907, %r908;
$L__tmp50:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r910, %r909, 4, 31, -1;
	shfl.sync.bfly.b32 	%r911, %r903, 16, 31, -1;
$L__tmp51:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r912, %r903, %r911;
$L__tmp52:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r913, %r912, 8, 31, -1;
$L__tmp53:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r914, %r912, %r913;
$L__tmp54:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r915, %r914, 4, 31, -1;
	shfl.sync.bfly.b32 	%r916, %r904, 16, 31, -1;
$L__tmp55:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r917, %r904, %r916;
$L__tmp56:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r918, %r917, 8, 31, -1;
$L__tmp57:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r919, %r917, %r918;
$L__tmp58:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r920, %r919, 4, 31, -1;
	shfl.sync.bfly.b32 	%r921, %r905, 16, 31, -1;
$L__tmp59:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r922, %r905, %r921;
$L__tmp60:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r923, %r922, 8, 31, -1;
$L__tmp61:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r924, %r922, %r923;
$L__tmp62:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r925, %r924, 4, 31, -1;
$L__tmp63:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r926, %r914, %r915;
	add.f32 	%r927, %r909, %r910;
	add.f32 	%r928, %r924, %r925;
	add.f32 	%r929, %r919, %r920;
$L__tmp64:
	.loc	1 247 41        // chunk_fwd.py:247:41
	selp.f32 	%r930, %r929, 0f00000000, %p223;
	selp.f32 	%r931, %r928, 0f00000000, %p222;
	selp.f32 	%r932, %r927, 0f00000000, %p221;
	selp.f32 	%r933, %r926, 0f00000000, %p220;
	.loc	1 248 48        // chunk_fwd.py:248:48
	selp.f32 	%r934, %r932, %r933, %p217;
	selp.f32 	%r935, %r933, %r932, %p217;
	selp.f32 	%r936, %r930, %r931, %p217;
	selp.f32 	%r937, %r931, %r930, %p217;
	shfl.sync.idx.b32 	%r938, %r934, %r101, 31, -1;
	shfl.sync.idx.b32 	%r939, %r936, %r101, 31, -1;
	shfl.sync.idx.b32 	%r940, %r935, %r102, 31, -1;
	shfl.sync.idx.b32 	%r941, %r937, %r102, 31, -1;
	selp.b32 	%r942, %r938, %r940, %p217;
	selp.b32 	%r943, %r939, %r941, %p217;
	mul.f32 	%r944, %r2041, %r943;
	mul.f32 	%r945, %r2040, %r943;
	mul.f32 	%r946, %r2045, %r943;
	mul.f32 	%r947, %r2046, %r943;
$L__tmp65:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	fma.rn.f32 	%r948, %r2043, %r942, %r944;
	fma.rn.f32 	%r949, %r2044, %r942, %r945;
	fma.rn.f32 	%r950, %r2039, %r942, %r946;
	fma.rn.f32 	%r951, %r2038, %r942, %r947;
$L__tmp66:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r952, %r948, 16, 31, -1;
$L__tmp67:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r953, %r948, %r952;
$L__tmp68:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r954, %r953, 8, 31, -1;
$L__tmp69:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r955, %r953, %r954;
$L__tmp70:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r956, %r955, 4, 31, -1;
	shfl.sync.bfly.b32 	%r957, %r949, 16, 31, -1;
$L__tmp71:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r958, %r949, %r957;
$L__tmp72:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r959, %r958, 8, 31, -1;
$L__tmp73:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r960, %r958, %r959;
$L__tmp74:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r961, %r960, 4, 31, -1;
	shfl.sync.bfly.b32 	%r962, %r950, 16, 31, -1;
$L__tmp75:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r963, %r950, %r962;
$L__tmp76:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r964, %r963, 8, 31, -1;
$L__tmp77:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r965, %r963, %r964;
$L__tmp78:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r966, %r965, 4, 31, -1;
	shfl.sync.bfly.b32 	%r967, %r951, 16, 31, -1;
$L__tmp79:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r968, %r951, %r967;
$L__tmp80:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r969, %r968, 8, 31, -1;
$L__tmp81:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r970, %r968, %r969;
$L__tmp82:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r971, %r970, 4, 31, -1;
$L__tmp83:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r972, %r955, %r956;
	add.f32 	%r973, %r960, %r961;
	add.f32 	%r974, %r965, %r966;
	add.f32 	%r975, %r970, %r971;
$L__tmp84:
	.loc	1 248 24        // chunk_fwd.py:248:24
	add.f32 	%r976, %r931, %r975;
	add.f32 	%r977, %r930, %r974;
	add.f32 	%r978, %r933, %r973;
	add.f32 	%r979, %r932, %r972;
	.loc	1 249 54        // chunk_fwd.py:249:54
	selp.f32 	%r2041, %r979, %r2041, %p218;
	selp.f32 	%r2040, %r978, %r2040, %p218;
	selp.f32 	%r2039, %r977, %r2039, %p219;
	selp.f32 	%r2038, %r976, %r2038, %p219;
	selp.f32 	%r2043, %r979, %r2043, %p219;
	selp.f32 	%r2044, %r978, %r2044, %p219;
	selp.f32 	%r2045, %r977, %r2045, %p218;
	selp.f32 	%r2046, %r976, %r2046, %p218;
	.loc	1 245 22        // chunk_fwd.py:245:22
	add.s32 	%r2042, %r2042, 1;
	setp.ne.b32 	%p224, %r103, %r2042;
	@%p224 bra 	$L__BB0_13;
// %bb.14:        // %._crit_edge246.loopexit
	.loc	1 262 14        // chunk_fwd.py:262:14
	add.f32 	%r2047, %r2041, 0f00000000;
	add.f32 	%r2048, %r2040, 0f00000000;
	add.f32 	%r2049, %r2039, 0f00000000;
	add.f32 	%r2050, %r2038, 0f00000000;
	mov.b32 	%r2051, %r2043;
	mov.b32 	%r2052, %r2044;
	mov.b32 	%r2053, %r2045;
	mov.b32 	%r2054, %r2046;
$L__BB0_15:        // %._crit_edge246
	.loc	1 0 14        // chunk_fwd.py:0:14
	shl.b32 	%r358, %r357, 6;
	mul.f32 	%r575, %r1973, %r546;
	mul.f32 	%r576, %r1974, %r550;
	mul.f32 	%r577, %r1975, %r554;
	mul.f32 	%r578, %r1976, %r558;
	mul.f32 	%r579, %r1977, %r562;
	mul.f32 	%r580, %r1978, %r566;
	mul.f32 	%r581, %r1979, %r570;
	mul.f32 	%r582, %r1980, %r574;
	mul.f32 	%r614, %r1981, %r586;
	mul.f32 	%r615, %r1982, %r590;
	mul.f32 	%r616, %r1983, %r594;
	mul.f32 	%r617, %r1984, %r598;
	mul.f32 	%r618, %r1985, %r602;
	mul.f32 	%r619, %r1986, %r606;
	mul.f32 	%r620, %r1987, %r610;
	mul.f32 	%r621, %r1988, %r613;
	mul.f32 	%r646, %r1989, %r624;
	mul.f32 	%r647, %r1990, %r627;
	mul.f32 	%r648, %r1991, %r630;
	mul.f32 	%r649, %r1992, %r633;
	mul.f32 	%r650, %r1993, %r636;
	mul.f32 	%r651, %r1994, %r639;
	mul.f32 	%r652, %r1995, %r642;
	mul.f32 	%r653, %r1996, %r645;
	mul.f32 	%r678, %r1997, %r656;
	mul.f32 	%r679, %r1998, %r659;
	mul.f32 	%r680, %r1999, %r662;
	mul.f32 	%r681, %r2000, %r665;
	mul.f32 	%r682, %r2001, %r668;
	mul.f32 	%r683, %r2002, %r671;
	mul.f32 	%r684, %r2003, %r674;
	mul.f32 	%r685, %r2004, %r677;
	mul.f32 	%r710, %r2005, %r688;
	mul.f32 	%r711, %r2006, %r691;
	mul.f32 	%r712, %r2007, %r694;
	mul.f32 	%r713, %r2008, %r697;
	mul.f32 	%r714, %r2009, %r700;
	mul.f32 	%r715, %r2010, %r703;
	mul.f32 	%r716, %r2011, %r706;
	mul.f32 	%r717, %r2012, %r709;
	mul.f32 	%r742, %r2013, %r720;
	mul.f32 	%r743, %r2014, %r723;
	mul.f32 	%r744, %r2015, %r726;
	mul.f32 	%r745, %r2016, %r729;
	mul.f32 	%r746, %r2017, %r732;
	mul.f32 	%r747, %r2018, %r735;
	mul.f32 	%r748, %r2019, %r738;
	mul.f32 	%r749, %r2020, %r741;
	neg.f32 	%r842, %r811;
	neg.f32 	%r843, %r813;
	neg.f32 	%r844, %r825;
	neg.f32 	%r845, %r822;
	neg.f32 	%r846, %r819;
	neg.f32 	%r847, %r816;
	fma.rn.f32 	%r2064, %r836, %r124, 0f00000000;
	fma.rn.f32 	%r2065, %r837, %r124, 0f00000000;
	fma.rn.f32 	%r2066, %r123, 0f80000000, 0f00000000;
	fma.rn.f32 	%r2071, %r838, %r124, 0f00000000;
	fma.rn.f32 	%r2070, %r839, %r124, 0f00000000;
	fma.rn.f32 	%r2069, %r840, %r123, 0f00000000;
	fma.rn.f32 	%r2068, %r841, %r123, 0f00000000;
	.loc	1 250 34        // chunk_fwd.py:250:34
	sub.s32 	%r104, %r1, %r5;
	.loc	1 250 22        // chunk_fwd.py:250:22
	setp.lt.s32 	%p225, %r104, 3;
	mov.b32 	%r2067, %r2066;
	@%p225 bra 	$L__BB0_19;
// %bb.16:        // %.lr.ph264
	.loc	1 0 22        // chunk_fwd.py:0:22
	and.b32 	%r105, %r8, 4;
	and.b32 	%r980, %r1954, 24;
	bfe.u32 	%r981, %r8, 3, 2;
	or.b32 	%r982, %r981, %r980;
	or.b32 	%r106, %r982, %r105;
	xor.b32 	%r107, %r106, 4;
	.loc	1 250 22        // chunk_fwd.py:250:22
	min.u32 	%r108, %r104, 16;
	mov.b32 	%r2059, 2;
	setp.eq.b32 	%p226, %r105, 0;
	mov.b32 	%r2055, %r2066;
	mov.b32 	%r2056, %r2066;
	mov.b32 	%r2057, %r2065;
	mov.b32 	%r2058, %r2064;
	mov.b32 	%r2060, %r2068;
	mov.b32 	%r2061, %r2069;
	mov.b32 	%r2062, %r2070;
	mov.b32 	%r2063, %r2071;
$L__BB0_17:        // =>This Inner Loop Header: Depth=1
	.loc	1 251 40        // chunk_fwd.py:251:40
	setp.eq.b32 	%p227, %r14, %r2059;
	setp.eq.b32 	%p228, %r13, %r2059;
	.loc	1 251 61        // chunk_fwd.py:251:61
	selp.f32 	%r983, %r2068, 0f00000000, %p228;
	selp.f32 	%r984, %r2069, 0f00000000, %p228;
	selp.f32 	%r985, %r2064, 0f00000000, %p227;
	selp.f32 	%r986, %r2065, 0f00000000, %p227;
	selp.f32 	%r987, %r2066, 0f00000000, %p228;
	selp.f32 	%r988, %r2070, 0f00000000, %p227;
	selp.f32 	%r989, %r2071, 0f00000000, %p227;
$L__tmp85:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r990, %r983, %r985;
	add.f32 	%r991, %r984, %r986;
	add.f32 	%r992, %r987, %r988;
	add.f32 	%r993, %r987, %r989;
$L__tmp86:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r994, %r990, 16, 31, -1;
$L__tmp87:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r995, %r990, %r994;
$L__tmp88:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r996, %r995, 8, 31, -1;
$L__tmp89:
	.loc	1 252 31        // chunk_fwd.py:252:31
	setp.lt.u32 	%p229, %r17, %r2059;
	setp.lt.u32 	%p230, %r42, %r2059;
	setp.lt.u32 	%p231, %r19, %r2059;
	setp.lt.u32 	%p232, %r18, %r2059;
$L__tmp90:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r997, %r995, %r996;
$L__tmp91:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r998, %r997, 4, 31, -1;
	shfl.sync.bfly.b32 	%r999, %r991, 16, 31, -1;
$L__tmp92:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1000, %r991, %r999;
$L__tmp93:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1001, %r1000, 8, 31, -1;
$L__tmp94:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1002, %r1000, %r1001;
$L__tmp95:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1003, %r1002, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1004, %r992, 16, 31, -1;
$L__tmp96:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1005, %r992, %r1004;
$L__tmp97:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1006, %r1005, 8, 31, -1;
$L__tmp98:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1007, %r1005, %r1006;
$L__tmp99:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1008, %r1007, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1009, %r993, 16, 31, -1;
$L__tmp100:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1010, %r993, %r1009;
$L__tmp101:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1011, %r1010, 8, 31, -1;
$L__tmp102:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1012, %r1010, %r1011;
$L__tmp103:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1013, %r1012, 4, 31, -1;
$L__tmp104:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1014, %r1002, %r1003;
	add.f32 	%r1015, %r997, %r998;
	add.f32 	%r1016, %r1012, %r1013;
	add.f32 	%r1017, %r1007, %r1008;
$L__tmp105:
	.loc	1 252 41        // chunk_fwd.py:252:41
	selp.f32 	%r1018, %r1017, 0f00000000, %p232;
	selp.f32 	%r1019, %r1016, 0f00000000, %p231;
	selp.f32 	%r1020, %r1015, 0f00000000, %p230;
	selp.f32 	%r1021, %r1014, 0f00000000, %p229;
	.loc	1 253 48        // chunk_fwd.py:253:48
	selp.f32 	%r1022, %r1020, %r1021, %p226;
	selp.f32 	%r1023, %r1021, %r1020, %p226;
	selp.f32 	%r1024, %r1018, %r1019, %p226;
	selp.f32 	%r1025, %r1019, %r1018, %p226;
	shfl.sync.idx.b32 	%r1026, %r1022, %r106, 31, -1;
	shfl.sync.idx.b32 	%r1027, %r1024, %r106, 31, -1;
	shfl.sync.idx.b32 	%r1028, %r1023, %r107, 31, -1;
	shfl.sync.idx.b32 	%r1029, %r1025, %r107, 31, -1;
	selp.b32 	%r1030, %r1026, %r1028, %p226;
	selp.b32 	%r1031, %r1027, %r1029, %p226;
	mul.f32 	%r1032, %r2058, %r1031;
	mul.f32 	%r1033, %r2057, %r1031;
	mul.f32 	%r1034, %r2062, %r1031;
	mul.f32 	%r1035, %r2063, %r1031;
$L__tmp106:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	fma.rn.f32 	%r1036, %r2060, %r1030, %r1032;
	fma.rn.f32 	%r1037, %r2061, %r1030, %r1033;
	fma.rn.f32 	%r1038, %r2056, %r1030, %r1034;
	fma.rn.f32 	%r1039, %r2055, %r1030, %r1035;
$L__tmp107:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1040, %r1036, 16, 31, -1;
$L__tmp108:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1041, %r1036, %r1040;
$L__tmp109:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1042, %r1041, 8, 31, -1;
$L__tmp110:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1043, %r1041, %r1042;
$L__tmp111:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1044, %r1043, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1045, %r1037, 16, 31, -1;
$L__tmp112:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1046, %r1037, %r1045;
$L__tmp113:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1047, %r1046, 8, 31, -1;
$L__tmp114:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1048, %r1046, %r1047;
$L__tmp115:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1049, %r1048, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1050, %r1038, 16, 31, -1;
$L__tmp116:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1051, %r1038, %r1050;
$L__tmp117:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1052, %r1051, 8, 31, -1;
$L__tmp118:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1053, %r1051, %r1052;
$L__tmp119:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1054, %r1053, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1055, %r1039, 16, 31, -1;
$L__tmp120:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1056, %r1039, %r1055;
$L__tmp121:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1057, %r1056, 8, 31, -1;
$L__tmp122:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1058, %r1056, %r1057;
$L__tmp123:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1059, %r1058, 4, 31, -1;
$L__tmp124:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1060, %r1043, %r1044;
	add.f32 	%r1061, %r1048, %r1049;
	add.f32 	%r1062, %r1053, %r1054;
	add.f32 	%r1063, %r1058, %r1059;
$L__tmp125:
	.loc	1 253 24        // chunk_fwd.py:253:24
	add.f32 	%r1064, %r1019, %r1063;
	add.f32 	%r1065, %r1018, %r1062;
	add.f32 	%r1066, %r1021, %r1061;
	add.f32 	%r1067, %r1020, %r1060;
	.loc	1 254 54        // chunk_fwd.py:254:54
	selp.f32 	%r2058, %r1067, %r2058, %p227;
	selp.f32 	%r2057, %r1066, %r2057, %p227;
	selp.f32 	%r2056, %r1065, %r2056, %p228;
	selp.f32 	%r2055, %r1064, %r2055, %p228;
	selp.f32 	%r2060, %r1067, %r2060, %p228;
	selp.f32 	%r2061, %r1066, %r2061, %p228;
	selp.f32 	%r2062, %r1065, %r2062, %p227;
	selp.f32 	%r2063, %r1064, %r2063, %p227;
	.loc	1 250 22        // chunk_fwd.py:250:22
	add.s32 	%r2059, %r2059, 1;
	setp.ne.b32 	%p233, %r108, %r2059;
	@%p233 bra 	$L__BB0_17;
// %bb.18:        // %._crit_edge265.loopexit
	.loc	1 263 14        // chunk_fwd.py:263:14
	add.f32 	%r2064, %r2058, 0f00000000;
	add.f32 	%r2065, %r2057, 0f00000000;
	add.f32 	%r2066, %r2056, 0f00000000;
	add.f32 	%r2067, %r2055, 0f00000000;
	mov.b32 	%r2068, %r2060;
	mov.b32 	%r2069, %r2061;
	mov.b32 	%r2070, %r2062;
	mov.b32 	%r2071, %r2063;
$L__BB0_19:        // %._crit_edge265
	.loc	1 0 14        // chunk_fwd.py:0:14
	mad.wide.s32 	%rd12, %r358, 2, %rd17;
	and.b32 	%r40, %r8, 31;
	shr.u32 	%r41, %r8, 5;
	mul.wide.u32 	%rd13, %r10, 2;
	mul.f32 	%r43, %r575, %r121;
	mul.f32 	%r44, %r576, %r121;
	mul.f32 	%r45, %r577, %r122;
	mul.f32 	%r46, %r578, %r122;
	mul.f32 	%r47, %r579, %r121;
	mul.f32 	%r48, %r580, %r121;
	mul.f32 	%r49, %r581, %r122;
	mul.f32 	%r50, %r582, %r122;
	mul.f32 	%r51, %r614, %r123;
	mul.f32 	%r52, %r615, %r123;
	mul.f32 	%r53, %r616, %r124;
	mul.f32 	%r54, %r617, %r124;
	mul.f32 	%r55, %r618, %r123;
	mul.f32 	%r56, %r619, %r123;
	mul.f32 	%r57, %r620, %r124;
	mul.f32 	%r58, %r621, %r124;
	mul.f32 	%r59, %r646, %r123;
	mul.f32 	%r60, %r647, %r123;
	mul.f32 	%r61, %r648, %r124;
	mul.f32 	%r62, %r649, %r124;
	mul.f32 	%r63, %r650, %r123;
	mul.f32 	%r64, %r651, %r123;
	mul.f32 	%r65, %r652, %r124;
	mul.f32 	%r66, %r653, %r124;
	mul.f32 	%r67, %r678, %r125;
	mul.f32 	%r68, %r679, %r125;
	mul.f32 	%r69, %r680, %r126;
	mul.f32 	%r70, %r681, %r126;
	mul.f32 	%r71, %r682, %r125;
	mul.f32 	%r72, %r683, %r125;
	mul.f32 	%r73, %r684, %r126;
	mul.f32 	%r74, %r685, %r126;
	mul.f32 	%r75, %r710, %r125;
	mul.f32 	%r76, %r711, %r125;
	mul.f32 	%r77, %r712, %r126;
	mul.f32 	%r78, %r713, %r126;
	mul.f32 	%r79, %r714, %r125;
	mul.f32 	%r80, %r715, %r125;
	mul.f32 	%r81, %r716, %r126;
	mul.f32 	%r82, %r717, %r126;
	mul.f32 	%r83, %r742, %r125;
	mul.f32 	%r84, %r743, %r125;
	mul.f32 	%r85, %r744, %r126;
	mul.f32 	%r86, %r745, %r126;
	mul.f32 	%r87, %r746, %r125;
	mul.f32 	%r88, %r747, %r125;
	mul.f32 	%r89, %r748, %r126;
	mul.f32 	%r90, %r749, %r126;
	fma.rn.f32 	%r2083, %r842, %r126, 0f00000000;
	fma.rn.f32 	%r2084, %r843, %r126, 0f00000000;
	fma.rn.f32 	%r2085, %r125, 0f80000000, 0f00000000;
	fma.rn.f32 	%r2090, %r844, %r126, 0f00000000;
	fma.rn.f32 	%r2089, %r845, %r126, 0f00000000;
	fma.rn.f32 	%r2088, %r846, %r125, 0f00000000;
	fma.rn.f32 	%r2087, %r847, %r125, 0f00000000;
	.loc	1 255 34        // chunk_fwd.py:255:34
	sub.s32 	%r109, %r1, %r6;
	and.b32 	%r2081, %r8, 4;
	.loc	1 255 22        // chunk_fwd.py:255:22
	setp.gt.s32 	%p234, %r109, 2;
	@%p234 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:        // %.lr.ph283
	.loc	1 0 22        // chunk_fwd.py:0:22
	and.b32 	%r1068, %r1954, 24;
	bfe.u32 	%r2082, %r8, 3, 2;
	or.b32 	%r1069, %r2082, %r1068;
	or.b32 	%r110, %r1069, %r2081;
	xor.b32 	%r111, %r110, 4;
	.loc	1 255 22        // chunk_fwd.py:255:22
	min.u32 	%r112, %r109, 16;
	mov.b32 	%r2076, 2;
	setp.eq.b32 	%p235, %r2081, 0;
	mov.b32 	%r2072, %r2085;
	mov.b32 	%r2073, %r2085;
	mov.b32 	%r2074, %r2084;
	mov.b32 	%r2075, %r2083;
	mov.b32 	%r2077, %r2087;
	mov.b32 	%r2078, %r2088;
	mov.b32 	%r2079, %r2089;
	mov.b32 	%r2080, %r2090;
$L__BB0_22:        // =>This Inner Loop Header: Depth=1
	.loc	1 256 40        // chunk_fwd.py:256:40
	setp.eq.b32 	%p236, %r14, %r2076;
	setp.eq.b32 	%p237, %r13, %r2076;
	.loc	1 256 61        // chunk_fwd.py:256:61
	selp.f32 	%r1070, %r2087, 0f00000000, %p237;
	selp.f32 	%r1071, %r2088, 0f00000000, %p237;
	selp.f32 	%r1072, %r2083, 0f00000000, %p236;
	selp.f32 	%r1073, %r2084, 0f00000000, %p236;
	selp.f32 	%r1074, %r2085, 0f00000000, %p237;
	selp.f32 	%r1075, %r2089, 0f00000000, %p236;
	selp.f32 	%r1076, %r2090, 0f00000000, %p236;
$L__tmp126:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1077, %r1070, %r1072;
	add.f32 	%r1078, %r1071, %r1073;
	add.f32 	%r1079, %r1074, %r1075;
	add.f32 	%r1080, %r1074, %r1076;
$L__tmp127:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1081, %r1077, 16, 31, -1;
$L__tmp128:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1082, %r1077, %r1081;
$L__tmp129:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1083, %r1082, 8, 31, -1;
$L__tmp130:
	.loc	1 257 31        // chunk_fwd.py:257:31
	setp.lt.u32 	%p238, %r17, %r2076;
	setp.lt.u32 	%p239, %r42, %r2076;
	setp.lt.u32 	%p240, %r19, %r2076;
	setp.lt.u32 	%p241, %r18, %r2076;
$L__tmp131:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1084, %r1082, %r1083;
$L__tmp132:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1085, %r1084, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1086, %r1078, 16, 31, -1;
$L__tmp133:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1087, %r1078, %r1086;
$L__tmp134:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1088, %r1087, 8, 31, -1;
$L__tmp135:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1089, %r1087, %r1088;
$L__tmp136:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1090, %r1089, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1091, %r1079, 16, 31, -1;
$L__tmp137:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1092, %r1079, %r1091;
$L__tmp138:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1093, %r1092, 8, 31, -1;
$L__tmp139:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1094, %r1092, %r1093;
$L__tmp140:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1095, %r1094, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1096, %r1080, 16, 31, -1;
$L__tmp141:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1097, %r1080, %r1096;
$L__tmp142:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1098, %r1097, 8, 31, -1;
$L__tmp143:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1099, %r1097, %r1098;
$L__tmp144:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1100, %r1099, 4, 31, -1;
$L__tmp145:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1101, %r1089, %r1090;
	add.f32 	%r1102, %r1084, %r1085;
	add.f32 	%r1103, %r1099, %r1100;
	add.f32 	%r1104, %r1094, %r1095;
$L__tmp146:
	.loc	1 257 41        // chunk_fwd.py:257:41
	selp.f32 	%r1105, %r1104, 0f00000000, %p241;
	selp.f32 	%r1106, %r1103, 0f00000000, %p240;
	selp.f32 	%r1107, %r1102, 0f00000000, %p239;
	selp.f32 	%r1108, %r1101, 0f00000000, %p238;
	.loc	1 258 48        // chunk_fwd.py:258:48
	selp.f32 	%r1109, %r1107, %r1108, %p235;
	selp.f32 	%r1110, %r1108, %r1107, %p235;
	selp.f32 	%r1111, %r1105, %r1106, %p235;
	selp.f32 	%r1112, %r1106, %r1105, %p235;
	shfl.sync.idx.b32 	%r1113, %r1109, %r110, 31, -1;
	shfl.sync.idx.b32 	%r1114, %r1111, %r110, 31, -1;
	shfl.sync.idx.b32 	%r1115, %r1110, %r111, 31, -1;
	shfl.sync.idx.b32 	%r1116, %r1112, %r111, 31, -1;
	selp.b32 	%r1117, %r1113, %r1115, %p235;
	selp.b32 	%r1118, %r1114, %r1116, %p235;
	mul.f32 	%r1119, %r2075, %r1118;
	mul.f32 	%r1120, %r2074, %r1118;
	mul.f32 	%r1121, %r2079, %r1118;
	mul.f32 	%r1122, %r2080, %r1118;
$L__tmp147:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	fma.rn.f32 	%r1123, %r2077, %r1117, %r1119;
	fma.rn.f32 	%r1124, %r2078, %r1117, %r1120;
	fma.rn.f32 	%r1125, %r2073, %r1117, %r1121;
	fma.rn.f32 	%r1126, %r2072, %r1117, %r1122;
$L__tmp148:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1127, %r1123, 16, 31, -1;
$L__tmp149:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1128, %r1123, %r1127;
$L__tmp150:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1129, %r1128, 8, 31, -1;
$L__tmp151:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1130, %r1128, %r1129;
$L__tmp152:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1131, %r1130, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1132, %r1124, 16, 31, -1;
$L__tmp153:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1133, %r1124, %r1132;
$L__tmp154:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1134, %r1133, 8, 31, -1;
$L__tmp155:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1135, %r1133, %r1134;
$L__tmp156:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1136, %r1135, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1137, %r1125, 16, 31, -1;
$L__tmp157:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1138, %r1125, %r1137;
$L__tmp158:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1139, %r1138, 8, 31, -1;
$L__tmp159:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1140, %r1138, %r1139;
$L__tmp160:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1141, %r1140, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1142, %r1126, 16, 31, -1;
$L__tmp161:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1143, %r1126, %r1142;
$L__tmp162:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1144, %r1143, 8, 31, -1;
$L__tmp163:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1145, %r1143, %r1144;
$L__tmp164:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1146, %r1145, 4, 31, -1;
$L__tmp165:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1147, %r1130, %r1131;
	add.f32 	%r1148, %r1135, %r1136;
	add.f32 	%r1149, %r1140, %r1141;
	add.f32 	%r1150, %r1145, %r1146;
$L__tmp166:
	.loc	1 258 24        // chunk_fwd.py:258:24
	add.f32 	%r1151, %r1106, %r1150;
	add.f32 	%r1152, %r1105, %r1149;
	add.f32 	%r1153, %r1108, %r1148;
	add.f32 	%r1154, %r1107, %r1147;
	.loc	1 259 54        // chunk_fwd.py:259:54
	selp.f32 	%r2075, %r1154, %r2075, %p236;
	selp.f32 	%r2074, %r1153, %r2074, %p236;
	selp.f32 	%r2073, %r1152, %r2073, %p237;
	selp.f32 	%r2072, %r1151, %r2072, %p237;
	selp.f32 	%r2077, %r1154, %r2077, %p237;
	selp.f32 	%r2078, %r1153, %r2078, %p237;
	selp.f32 	%r2079, %r1152, %r2079, %p236;
	selp.f32 	%r2080, %r1151, %r2080, %p236;
	.loc	1 255 22        // chunk_fwd.py:255:22
	add.s32 	%r2076, %r2076, 1;
	setp.ne.b32 	%p242, %r112, %r2076;
	@%p242 bra 	$L__BB0_22;
// %bb.23:        // %._crit_edge284.loopexit
	.loc	1 264 14        // chunk_fwd.py:264:14
	add.f32 	%r2083, %r2075, 0f00000000;
	add.f32 	%r2084, %r2074, 0f00000000;
	add.f32 	%r2085, %r2073, 0f00000000;
	add.f32 	%r2086, %r2072, 0f00000000;
	mov.b32 	%r2087, %r2077;
	mov.b32 	%r2088, %r2078;
	mov.b32 	%r2089, %r2079;
	mov.b32 	%r2090, %r2080;
	bra.uni 	$L__BB0_24;
$L__BB0_20:        // %._crit_edge265.._crit_edge284_crit_edge
	.loc	1 0 14        // chunk_fwd.py:0:14
	bfe.u32 	%r2082, %r8, 3, 2;
	mov.b32 	%r2086, %r2085;
$L__BB0_24:        // %._crit_edge284
	.loc	1 203 26        // chunk_fwd.py:203:26
	setp.eq.b32 	%p247, %r14, %r16;
	setp.eq.b32 	%p248, %r14, %r15;
	setp.eq.b32 	%p249, %r13, %r16;
	setp.eq.b32 	%p250, %r13, %r15;
	setp.eq.b32 	%p251, %r14, %r19;
	setp.eq.b32 	%p252, %r13, %r17;
	setp.eq.b32 	%p253, %r13, %r42;
	.loc	1 261 14        // chunk_fwd.py:261:14
	selp.f32 	%r1445, 0f3F800000, 0f00000000, %p253;
	selp.f32 	%r1446, 0f3F800000, 0f00000000, %p252;
	selp.f32 	%r1447, 0f3F800000, 0f00000000, %p251;
	selp.f32 	%r1448, 0f3F800000, 0f00000000, %p250;
	selp.f32 	%r1449, 0f3F800000, 0f00000000, %p249;
	selp.f32 	%r1450, 0f3F800000, 0f00000000, %p248;
	selp.f32 	%r1451, 0f3F800000, 0f00000000, %p247;
	add.f32 	%r1452, %r2034, %r1448;
	add.f32 	%r1453, %r2035, %r1449;
	add.f32 	%r1454, %r2036, %r1450;
	add.f32 	%r1455, %r2037, %r1451;
	bar.sync 	0;
	and.b32 	%r1456, %r20, 320;
	shl.b32 	%r1457, %r11, 3;
	add.s32 	%r1458, %r168, %r1456;
	add.s32 	%r1459, %r1458, %r1457;
	.loc	1 262 14        // chunk_fwd.py:262:14
	add.f32 	%r1460, %r2051, %r1445;
	add.f32 	%r1461, %r2052, %r1446;
	add.f32 	%r1462, %r2053, %r1445;
	add.f32 	%r1463, %r2054, %r1447;
	.loc	1 263 14        // chunk_fwd.py:263:14
	add.f32 	%r1464, %r2068, %r1445;
	add.f32 	%r1465, %r2069, %r1446;
	add.f32 	%r1466, %r2070, %r1445;
	add.f32 	%r1467, %r2071, %r1447;
	.loc	1 264 14        // chunk_fwd.py:264:14
	add.f32 	%r1468, %r2087, %r1445;
	add.f32 	%r1469, %r2088, %r1446;
	add.f32 	%r1470, %r2089, %r1445;
	add.f32 	%r1471, %r2090, %r1447;
	.loc	1 262 14        // chunk_fwd.py:262:14
	cvt.u16.u32 	%rs160, %r8;
	and.b16 	%rs161, %rs160, 2;
	shl.b16 	%rs162, %rs160, 1;
	shr.u16 	%rs163, %rs161, 1;
	or.b16 	%rs164, %rs162, %rs163;
	and.b16 	%rs165, %rs164, 3;
	cvt.u32.u16 	%r1472, %rs165;
	or.b32 	%r1473, %r9, %r1472;
	xor.b32 	%r1474, %r1473, 2;
	.loc	1 220 20        // chunk_fwd.py:220:20
	setp.eq.b32 	%p254, %r26, 0;
	selp.f32 	%r1475, %r43, %r44, %p254;
	selp.f32 	%r1476, %r44, %r43, %p254;
	selp.f32 	%r1477, %r45, %r46, %p254;
	selp.f32 	%r1478, %r46, %r45, %p254;
	selp.f32 	%r1479, %r47, %r48, %p254;
	selp.f32 	%r1480, %r48, %r47, %p254;
	selp.f32 	%r1481, %r49, %r50, %p254;
	selp.f32 	%r1482, %r50, %r49, %p254;
	shl.b32 	%r1483, %r8, 2;
	and.b32 	%r1484, %r1483, 28;
	or.b32 	%r1485, %r1484, %r2082;
	xor.b32 	%r1486, %r1485, 16;
	setp.eq.b32 	%p255, %r2081, 0;
	.loc	1 261 14        // chunk_fwd.py:261:14
	shl.b32 	%r1487, %r8, 6;
	and.b32 	%r1488, %r1487, 64;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.f32 	%r1489, %r59, %r60, %p254;
	selp.f32 	%r1490, %r60, %r59, %p254;
	selp.f32 	%r1491, %r61, %r62, %p254;
	selp.f32 	%r1492, %r62, %r61, %p254;
	selp.f32 	%r1493, %r63, %r64, %p254;
	selp.f32 	%r1494, %r64, %r63, %p254;
	selp.f32 	%r1495, %r65, %r66, %p254;
	selp.f32 	%r1496, %r66, %r65, %p254;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.f32 	%r1497, %r1460, %r1461, %p254;
	selp.f32 	%r1498, %r1461, %r1460, %p254;
	selp.f32 	%r1499, %r2047, %r2048, %p254;
	selp.f32 	%r1500, %r2048, %r2047, %p254;
	selp.f32 	%r1501, %r2049, %r2050, %p254;
	selp.f32 	%r1502, %r2050, %r2049, %p254;
	selp.f32 	%r1503, %r1462, %r1463, %p254;
	selp.f32 	%r1504, %r1463, %r1462, %p254;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.f32 	%r1505, %r83, %r84, %p254;
	selp.f32 	%r1506, %r84, %r83, %p254;
	selp.f32 	%r1507, %r85, %r86, %p254;
	selp.f32 	%r1508, %r86, %r85, %p254;
	selp.f32 	%r1509, %r87, %r88, %p254;
	selp.f32 	%r1510, %r88, %r87, %p254;
	selp.f32 	%r1511, %r89, %r90, %p254;
	selp.f32 	%r1512, %r90, %r89, %p254;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.f32 	%r1513, %r1464, %r1465, %p254;
	selp.f32 	%r1514, %r1465, %r1464, %p254;
	selp.f32 	%r1515, %r2064, %r2065, %p254;
	selp.f32 	%r1516, %r2065, %r2064, %p254;
	selp.f32 	%r1517, %r2066, %r2067, %p254;
	selp.f32 	%r1518, %r2067, %r2066, %p254;
	selp.f32 	%r1519, %r1466, %r1467, %p254;
	selp.f32 	%r1520, %r1467, %r1466, %p254;
	.loc	1 327 20        // chunk_fwd.py:327:20
	shl.b64 	%rd219, %rd1, 1;
	add.s64 	%rd220, %rd12, %rd219;
	shl.b64 	%rd221, %rd13, 1;
	add.s64 	%rd209, %rd220, %rd221;
	and.b32 	%r1521, %r20, 176;
	selp.b32 	%r1522, 0, 320, %p255;
	shl.b32 	%r1523, %r41, 6;
	or.b32 	%r1524, %r1523, %r1483;
	and.b32 	%r1525, %r1524, 64;
	or.b32 	%r1526, %r1522, %r1521;
	xor.b32 	%r1527, %r1526, %r1525;
	add.s32 	%r1528, %r168, %r1527;
	cvt.rn.bf16x2.f32 	%r1529, %r1453, %r1452;
	cvt.rn.bf16x2.f32 	%r1530, %r1455, %r1454;
	shl.b32 	%r1531, %r41, 3;
	and.b32 	%r1532, %r1531, 24;
	or.b32 	%r1533, %r1532, %r40;
	shl.b32 	%r1534, %r1533, 3;
	and.b32 	%r1535, %r1534, 176;
	bfe.s32 	%r1536, %r1533, 3, 1;
	bfe.s32 	%r1537, %r8, 1, 1;
	bfe.s32 	%r1538, %r8, 3, 1;
	and.b32 	%r1539, %r8, 2;
	and.b32 	%r1540, %r8, 1;
	setp.eq.b32 	%p256, %r1540, 0;
	setp.eq.b32 	%p257, %r1539, 0;
	.loc	1 261 14        // chunk_fwd.py:261:14
	and.b32 	%r1541, %r1538, 160;
	xor.b32 	%r1542, %r1541, %r12;
	add.s32 	%r1543, %r1459, %r1542;
	st.shared.v2.b32 	[%r1543], {%r1452, %r1453};
	st.shared.v2.b32 	[%r1543+512], {%r1454, %r1455};
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.f32 	%r1544, %r1460, %r1461, %p257;
	selp.f32 	%r1545, %r1461, %r1460, %p257;
	selp.f32 	%r1546, %r2047, %r2048, %p257;
	selp.f32 	%r1547, %r2048, %r2047, %p257;
	selp.f32 	%r1548, %r2049, %r2050, %p257;
	selp.f32 	%r1549, %r2050, %r2049, %p257;
	selp.f32 	%r1550, %r1462, %r1463, %p257;
	selp.f32 	%r1551, %r1463, %r1462, %p257;
	shfl.sync.idx.b32 	%r1552, %r1544, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1553, %r1546, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1554, %r1545, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1555, %r1547, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1556, %r1548, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1557, %r1550, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1558, %r1549, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1559, %r1551, %r1474, 31, -1;
	selp.b32 	%r1157, %r1554, %r1552, %p256;
	selp.b32 	%r1158, %r1555, %r1553, %p256;
	selp.b32 	%r1169, %r1558, %r1556, %p256;
	selp.b32 	%r1170, %r1559, %r1557, %p256;
	.loc	1 220 20        // chunk_fwd.py:220:20
	shfl.sync.idx.b32 	%r1560, %r1475, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1561, %r1476, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1562, %r1477, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1563, %r1478, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1564, %r1479, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1565, %r1480, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1566, %r1481, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1567, %r1482, %r1486, 31, -1;
	selp.b32 	%r1160, %r1561, %r1560, %p255;
	selp.b32 	%r1172, %r1563, %r1562, %p255;
	selp.b32 	%r1162, %r1565, %r1564, %p255;
	selp.b32 	%r1178, %r1567, %r1566, %p255;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r1155, %r1552, %r1554, %p256;
	selp.b32 	%r1156, %r1553, %r1555, %p256;
	selp.b32 	%r1167, %r1556, %r1558, %p256;
	selp.b32 	%r1168, %r1557, %r1559, %p256;
	.loc	1 220 20        // chunk_fwd.py:220:20
	selp.b32 	%r1159, %r1560, %r1561, %p255;
	selp.b32 	%r1171, %r1562, %r1563, %p255;
	selp.b32 	%r1161, %r1564, %r1565, %p255;
	selp.b32 	%r1177, %r1566, %r1567, %p255;
	mov.b32 	%r1432, 0;
	.loc	1 271 23        // chunk_fwd.py:271:23
	mov.b32 	%r1163, %r1432;
	mov.b32 	%r1164, %r1432;
	mov.b32 	%r1165, %r1432;
	mov.b32 	%r1166, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1163, %r1164, %r1165, %r1166 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1159, %r1160 }, { %r1163, %r1164, %r1165, %r1166 };
	// end inline asm
	mov.b32 	%r1173, %r1432;
	mov.b32 	%r1174, %r1432;
	mov.b32 	%r1175, %r1432;
	mov.b32 	%r1176, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1173, %r1174, %r1175, %r1176 }, { %r1155, %r1156, %r1157, %r1158 }, { %r1161, %r1162 }, { %r1173, %r1174, %r1175, %r1176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1163, %r1164, %r1165, %r1166 }, { %r1167, %r1168, %r1169, %r1170 }, { %r1171, %r1172 }, { %r1163, %r1164, %r1165, %r1166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1173, %r1174, %r1175, %r1176 }, { %r1167, %r1168, %r1169, %r1170 }, { %r1177, %r1178 }, { %r1173, %r1174, %r1175, %r1176 };
	// end inline asm
	selp.f32 	%r1568, %r1163, %r1164, %p257;
	selp.f32 	%r1569, %r1164, %r1163, %p257;
	selp.f32 	%r1570, %r1165, %r1166, %p257;
	selp.f32 	%r1571, %r1166, %r1165, %p257;
	selp.f32 	%r1572, %r1173, %r1174, %p257;
	selp.f32 	%r1573, %r1174, %r1173, %p257;
	selp.f32 	%r1574, %r1175, %r1176, %p257;
	selp.f32 	%r1575, %r1176, %r1175, %p257;
	shfl.sync.idx.b32 	%r1576, %r1568, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1577, %r1570, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1578, %r1569, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1579, %r1571, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1580, %r1572, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1581, %r1574, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1582, %r1573, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1583, %r1575, %r1474, 31, -1;
	selp.b32 	%r1181, %r1578, %r1576, %p256;
	selp.b32 	%r1182, %r1579, %r1577, %p256;
	selp.b32 	%r1189, %r1582, %r1580, %p256;
	selp.b32 	%r1190, %r1583, %r1581, %p256;
	.loc	1 261 14        // chunk_fwd.py:261:14
	bar.sync 	0;
	and.b32 	%r1584, %r1537, 160;
	or.b32 	%r1585, %r9, %r1584;
	or.b32 	%r1586, %r1585, %r1488;
	add.s32 	%r1587, %r168, %r1586;
	ld.shared.b32 	%r1295, [%r1587];
	ld.shared.b32 	%r1296, [%r1587+256];
	ld.shared.b32 	%r1307, [%r1587+512];
	ld.shared.b32 	%r1308, [%r1587+768];
	xor.b32 	%r1588, %r1586, 32;
	add.s32 	%r1589, %r168, %r1588;
	ld.shared.b32 	%r1297, [%r1589];
	ld.shared.b32 	%r1298, [%r1589+256];
	ld.shared.b32 	%r1313, [%r1589+512];
	ld.shared.b32 	%r1314, [%r1589+768];
	.loc	1 271 23        // chunk_fwd.py:271:23
	selp.b32 	%r1179, %r1576, %r1578, %p256;
	selp.b32 	%r1180, %r1577, %r1579, %p256;
	selp.b32 	%r1187, %r1580, %r1582, %p256;
	selp.b32 	%r1188, %r1581, %r1583, %p256;
	.loc	1 272 8        // chunk_fwd.py:272:8
	mov.b32 	%r1183, %r1432;
	mov.b32 	%r1184, %r1432;
	mov.b32 	%r1185, %r1432;
	mov.b32 	%r1186, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1183, %r1184, %r1185, %r1186 }, { %r1179, %r1180, %r1181, %r1182 }, { %r1295, %r1296 }, { %r1183, %r1184, %r1185, %r1186 };
	// end inline asm
	mov.b32 	%r1191, %r1432;
	mov.b32 	%r1192, %r1432;
	mov.b32 	%r1193, %r1432;
	mov.b32 	%r1194, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1191, %r1192, %r1193, %r1194 }, { %r1179, %r1180, %r1181, %r1182 }, { %r1297, %r1298 }, { %r1191, %r1192, %r1193, %r1194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1183, %r1184, %r1185, %r1186 }, { %r1187, %r1188, %r1189, %r1190 }, { %r1307, %r1308 }, { %r1183, %r1184, %r1185, %r1186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1191, %r1192, %r1193, %r1194 }, { %r1187, %r1188, %r1189, %r1190 }, { %r1313, %r1314 }, { %r1191, %r1192, %r1193, %r1194 };
	// end inline asm
	mov.b32 	%r1590, 0f00000000;
	.loc	1 270 14        // chunk_fwd.py:270:14
	sub.f32 	%r1591, %r1590, %r1183;
	sub.f32 	%r1592, %r1590, %r1184;
	sub.f32 	%r1593, %r1590, %r1185;
	sub.f32 	%r1594, %r1590, %r1186;
	sub.f32 	%r1595, %r1590, %r1191;
	sub.f32 	%r1596, %r1590, %r1192;
	sub.f32 	%r1597, %r1590, %r1193;
	sub.f32 	%r1598, %r1590, %r1194;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.f32 	%r1599, %r1464, %r1465, %p257;
	selp.f32 	%r1600, %r1465, %r1464, %p257;
	selp.f32 	%r1601, %r2064, %r2065, %p257;
	selp.f32 	%r1602, %r2065, %r2064, %p257;
	selp.f32 	%r1603, %r2066, %r2067, %p257;
	selp.f32 	%r1604, %r2067, %r2066, %p257;
	selp.f32 	%r1605, %r1466, %r1467, %p257;
	selp.f32 	%r1606, %r1467, %r1466, %p257;
	shfl.sync.idx.b32 	%r1607, %r1599, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1608, %r1601, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1609, %r1600, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1610, %r1602, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1611, %r1603, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1612, %r1605, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1613, %r1604, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1614, %r1606, %r1474, 31, -1;
	selp.b32 	%r1197, %r1609, %r1607, %p256;
	selp.b32 	%r1198, %r1610, %r1608, %p256;
	selp.b32 	%r1209, %r1613, %r1611, %p256;
	selp.b32 	%r1210, %r1614, %r1612, %p256;
	.loc	1 222 20        // chunk_fwd.py:222:20
	shfl.sync.idx.b32 	%r1615, %r1489, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1616, %r1490, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1617, %r1491, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1618, %r1492, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1619, %r1493, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1620, %r1494, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1621, %r1495, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1622, %r1496, %r1486, 31, -1;
	selp.b32 	%r1200, %r1616, %r1615, %p255;
	selp.b32 	%r1212, %r1618, %r1617, %p255;
	selp.b32 	%r1202, %r1620, %r1619, %p255;
	selp.b32 	%r1218, %r1622, %r1621, %p255;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.b32 	%r1195, %r1607, %r1609, %p256;
	selp.b32 	%r1196, %r1608, %r1610, %p256;
	selp.b32 	%r1207, %r1611, %r1613, %p256;
	selp.b32 	%r1208, %r1612, %r1614, %p256;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.b32 	%r1199, %r1615, %r1616, %p255;
	selp.b32 	%r1211, %r1617, %r1618, %p255;
	selp.b32 	%r1201, %r1619, %r1620, %p255;
	selp.b32 	%r1217, %r1621, %r1622, %p255;
	.loc	1 276 23        // chunk_fwd.py:276:23
	mov.b32 	%r1203, %r1432;
	mov.b32 	%r1204, %r1432;
	mov.b32 	%r1205, %r1432;
	mov.b32 	%r1206, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1203, %r1204, %r1205, %r1206 }, { %r1195, %r1196, %r1197, %r1198 }, { %r1199, %r1200 }, { %r1203, %r1204, %r1205, %r1206 };
	// end inline asm
	mov.b32 	%r1213, %r1432;
	mov.b32 	%r1214, %r1432;
	mov.b32 	%r1215, %r1432;
	mov.b32 	%r1216, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1213, %r1214, %r1215, %r1216 }, { %r1195, %r1196, %r1197, %r1198 }, { %r1201, %r1202 }, { %r1213, %r1214, %r1215, %r1216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1203, %r1204, %r1205, %r1206 }, { %r1207, %r1208, %r1209, %r1210 }, { %r1211, %r1212 }, { %r1203, %r1204, %r1205, %r1206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1213, %r1214, %r1215, %r1216 }, { %r1207, %r1208, %r1209, %r1210 }, { %r1217, %r1218 }, { %r1213, %r1214, %r1215, %r1216 };
	// end inline asm
	selp.f32 	%r1623, %r1203, %r1204, %p257;
	selp.f32 	%r1624, %r1204, %r1203, %p257;
	selp.f32 	%r1625, %r1205, %r1206, %p257;
	selp.f32 	%r1626, %r1206, %r1205, %p257;
	selp.f32 	%r1627, %r1213, %r1214, %p257;
	selp.f32 	%r1628, %r1214, %r1213, %p257;
	selp.f32 	%r1629, %r1215, %r1216, %p257;
	selp.f32 	%r1630, %r1216, %r1215, %p257;
	shfl.sync.idx.b32 	%r1631, %r1623, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1632, %r1625, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1633, %r1624, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1634, %r1626, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1635, %r1627, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1636, %r1629, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1637, %r1628, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1638, %r1630, %r1474, 31, -1;
	selp.b32 	%r1221, %r1633, %r1631, %p256;
	selp.b32 	%r1222, %r1634, %r1632, %p256;
	selp.b32 	%r1233, %r1637, %r1635, %p256;
	selp.b32 	%r1234, %r1638, %r1636, %p256;
	.loc	1 262 14        // chunk_fwd.py:262:14
	shfl.sync.idx.b32 	%r1639, %r1497, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1640, %r1498, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1641, %r1499, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1642, %r1500, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1643, %r1501, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1644, %r1502, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1645, %r1503, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1646, %r1504, %r1486, 31, -1;
	selp.b32 	%r1224, %r1640, %r1639, %p255;
	selp.b32 	%r1236, %r1642, %r1641, %p255;
	selp.b32 	%r1226, %r1644, %r1643, %p255;
	selp.b32 	%r1242, %r1646, %r1645, %p255;
	.loc	1 276 23        // chunk_fwd.py:276:23
	selp.b32 	%r1219, %r1631, %r1633, %p256;
	selp.b32 	%r1220, %r1632, %r1634, %p256;
	selp.b32 	%r1231, %r1635, %r1637, %p256;
	selp.b32 	%r1232, %r1636, %r1638, %p256;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r1223, %r1639, %r1640, %p255;
	selp.b32 	%r1235, %r1641, %r1642, %p255;
	selp.b32 	%r1225, %r1643, %r1644, %p255;
	selp.b32 	%r1241, %r1645, %r1646, %p255;
	.loc	1 277 8        // chunk_fwd.py:277:8
	mov.b32 	%r1227, %r1432;
	mov.b32 	%r1228, %r1432;
	mov.b32 	%r1229, %r1432;
	mov.b32 	%r1230, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1227, %r1228, %r1229, %r1230 }, { %r1219, %r1220, %r1221, %r1222 }, { %r1223, %r1224 }, { %r1227, %r1228, %r1229, %r1230 };
	// end inline asm
	mov.b32 	%r1237, %r1432;
	mov.b32 	%r1238, %r1432;
	mov.b32 	%r1239, %r1432;
	mov.b32 	%r1240, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1237, %r1238, %r1239, %r1240 }, { %r1219, %r1220, %r1221, %r1222 }, { %r1225, %r1226 }, { %r1237, %r1238, %r1239, %r1240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1227, %r1228, %r1229, %r1230 }, { %r1231, %r1232, %r1233, %r1234 }, { %r1235, %r1236 }, { %r1227, %r1228, %r1229, %r1230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1237, %r1238, %r1239, %r1240 }, { %r1231, %r1232, %r1233, %r1234 }, { %r1241, %r1242 }, { %r1237, %r1238, %r1239, %r1240 };
	// end inline asm
	.loc	1 275 14        // chunk_fwd.py:275:14
	sub.f32 	%r1647, %r1590, %r1227;
	sub.f32 	%r1648, %r1590, %r1228;
	sub.f32 	%r1649, %r1590, %r1229;
	sub.f32 	%r1650, %r1590, %r1230;
	sub.f32 	%r1651, %r1590, %r1237;
	sub.f32 	%r1652, %r1590, %r1238;
	sub.f32 	%r1653, %r1590, %r1239;
	sub.f32 	%r1654, %r1590, %r1240;
	.loc	1 264 14        // chunk_fwd.py:264:14
	selp.f32 	%r1655, %r1468, %r1469, %p257;
	selp.f32 	%r1656, %r1469, %r1468, %p257;
	selp.f32 	%r1657, %r2083, %r2084, %p257;
	selp.f32 	%r1658, %r2084, %r2083, %p257;
	selp.f32 	%r1659, %r2085, %r2086, %p257;
	selp.f32 	%r1660, %r2086, %r2085, %p257;
	selp.f32 	%r1661, %r1470, %r1471, %p257;
	selp.f32 	%r1662, %r1471, %r1470, %p257;
	shfl.sync.idx.b32 	%r1663, %r1655, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1664, %r1657, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1665, %r1656, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1666, %r1658, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1667, %r1659, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1668, %r1661, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1669, %r1660, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1670, %r1662, %r1474, 31, -1;
	selp.b32 	%r1245, %r1665, %r1663, %p256;
	selp.b32 	%r1246, %r1666, %r1664, %p256;
	selp.b32 	%r1257, %r1669, %r1667, %p256;
	selp.b32 	%r1258, %r1670, %r1668, %p256;
	.loc	1 225 20        // chunk_fwd.py:225:20
	shfl.sync.idx.b32 	%r1671, %r1505, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1672, %r1506, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1673, %r1507, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1674, %r1508, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1675, %r1509, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1676, %r1510, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1677, %r1511, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1678, %r1512, %r1486, 31, -1;
	selp.b32 	%r1248, %r1672, %r1671, %p255;
	selp.b32 	%r1260, %r1674, %r1673, %p255;
	selp.b32 	%r1250, %r1676, %r1675, %p255;
	selp.b32 	%r1266, %r1678, %r1677, %p255;
	.loc	1 264 14        // chunk_fwd.py:264:14
	selp.b32 	%r1243, %r1663, %r1665, %p256;
	selp.b32 	%r1244, %r1664, %r1666, %p256;
	selp.b32 	%r1255, %r1667, %r1669, %p256;
	selp.b32 	%r1256, %r1668, %r1670, %p256;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.b32 	%r1247, %r1671, %r1672, %p255;
	selp.b32 	%r1259, %r1673, %r1674, %p255;
	selp.b32 	%r1249, %r1675, %r1676, %p255;
	selp.b32 	%r1265, %r1677, %r1678, %p255;
	.loc	1 281 23        // chunk_fwd.py:281:23
	mov.b32 	%r1251, %r1432;
	mov.b32 	%r1252, %r1432;
	mov.b32 	%r1253, %r1432;
	mov.b32 	%r1254, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1251, %r1252, %r1253, %r1254 }, { %r1243, %r1244, %r1245, %r1246 }, { %r1247, %r1248 }, { %r1251, %r1252, %r1253, %r1254 };
	// end inline asm
	mov.b32 	%r1261, %r1432;
	mov.b32 	%r1262, %r1432;
	mov.b32 	%r1263, %r1432;
	mov.b32 	%r1264, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1261, %r1262, %r1263, %r1264 }, { %r1243, %r1244, %r1245, %r1246 }, { %r1249, %r1250 }, { %r1261, %r1262, %r1263, %r1264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1251, %r1252, %r1253, %r1254 }, { %r1255, %r1256, %r1257, %r1258 }, { %r1259, %r1260 }, { %r1251, %r1252, %r1253, %r1254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1261, %r1262, %r1263, %r1264 }, { %r1255, %r1256, %r1257, %r1258 }, { %r1265, %r1266 }, { %r1261, %r1262, %r1263, %r1264 };
	// end inline asm
	selp.f32 	%r1679, %r1251, %r1252, %p257;
	selp.f32 	%r1680, %r1252, %r1251, %p257;
	selp.f32 	%r1681, %r1253, %r1254, %p257;
	selp.f32 	%r1682, %r1254, %r1253, %p257;
	selp.f32 	%r1683, %r1261, %r1262, %p257;
	selp.f32 	%r1684, %r1262, %r1261, %p257;
	selp.f32 	%r1685, %r1263, %r1264, %p257;
	selp.f32 	%r1686, %r1264, %r1263, %p257;
	shfl.sync.idx.b32 	%r1687, %r1679, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1688, %r1681, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1689, %r1680, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1690, %r1682, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1691, %r1683, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1692, %r1685, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1693, %r1684, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1694, %r1686, %r1474, 31, -1;
	selp.b32 	%r1269, %r1689, %r1687, %p256;
	selp.b32 	%r1270, %r1690, %r1688, %p256;
	selp.b32 	%r1281, %r1693, %r1691, %p256;
	selp.b32 	%r1282, %r1694, %r1692, %p256;
	.loc	1 263 14        // chunk_fwd.py:263:14
	shfl.sync.idx.b32 	%r1695, %r1513, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1696, %r1514, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1697, %r1515, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1698, %r1516, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1699, %r1517, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1700, %r1518, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1701, %r1519, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1702, %r1520, %r1486, 31, -1;
	selp.b32 	%r1272, %r1696, %r1695, %p255;
	selp.b32 	%r1284, %r1698, %r1697, %p255;
	selp.b32 	%r1274, %r1700, %r1699, %p255;
	selp.b32 	%r1290, %r1702, %r1701, %p255;
	.loc	1 281 23        // chunk_fwd.py:281:23
	selp.b32 	%r1267, %r1687, %r1689, %p256;
	selp.b32 	%r1268, %r1688, %r1690, %p256;
	selp.b32 	%r1279, %r1691, %r1693, %p256;
	selp.b32 	%r1280, %r1692, %r1694, %p256;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.b32 	%r1271, %r1695, %r1696, %p255;
	selp.b32 	%r1283, %r1697, %r1698, %p255;
	selp.b32 	%r1273, %r1699, %r1700, %p255;
	selp.b32 	%r1289, %r1701, %r1702, %p255;
	.loc	1 282 8        // chunk_fwd.py:282:8
	mov.b32 	%r1275, %r1432;
	mov.b32 	%r1276, %r1432;
	mov.b32 	%r1277, %r1432;
	mov.b32 	%r1278, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1275, %r1276, %r1277, %r1278 }, { %r1267, %r1268, %r1269, %r1270 }, { %r1271, %r1272 }, { %r1275, %r1276, %r1277, %r1278 };
	// end inline asm
	mov.b32 	%r1285, %r1432;
	mov.b32 	%r1286, %r1432;
	mov.b32 	%r1287, %r1432;
	mov.b32 	%r1288, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1285, %r1286, %r1287, %r1288 }, { %r1267, %r1268, %r1269, %r1270 }, { %r1273, %r1274 }, { %r1285, %r1286, %r1287, %r1288 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1275, %r1276, %r1277, %r1278 }, { %r1279, %r1280, %r1281, %r1282 }, { %r1283, %r1284 }, { %r1275, %r1276, %r1277, %r1278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1285, %r1286, %r1287, %r1288 }, { %r1279, %r1280, %r1281, %r1282 }, { %r1289, %r1290 }, { %r1285, %r1286, %r1287, %r1288 };
	// end inline asm
	.loc	1 221 20        // chunk_fwd.py:221:20
	selp.f32 	%r1703, %r51, %r52, %p257;
	selp.f32 	%r1704, %r52, %r51, %p257;
	selp.f32 	%r1705, %r53, %r54, %p257;
	selp.f32 	%r1706, %r54, %r53, %p257;
	selp.f32 	%r1707, %r55, %r56, %p257;
	selp.f32 	%r1708, %r56, %r55, %p257;
	selp.f32 	%r1709, %r57, %r58, %p257;
	selp.f32 	%r1710, %r58, %r57, %p257;
	shfl.sync.idx.b32 	%r1711, %r1703, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1712, %r1705, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1713, %r1704, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1714, %r1706, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1715, %r1707, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1716, %r1709, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1717, %r1708, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1718, %r1710, %r1474, 31, -1;
	selp.b32 	%r1293, %r1713, %r1711, %p256;
	selp.b32 	%r1294, %r1714, %r1712, %p256;
	selp.b32 	%r1305, %r1717, %r1715, %p256;
	selp.b32 	%r1306, %r1718, %r1716, %p256;
	selp.b32 	%r1291, %r1711, %r1713, %p256;
	selp.b32 	%r1292, %r1712, %r1714, %p256;
	selp.b32 	%r1303, %r1715, %r1717, %p256;
	selp.b32 	%r1304, %r1716, %r1718, %p256;
	.loc	1 288 22        // chunk_fwd.py:288:22
	mov.b32 	%r1299, %r1432;
	mov.b32 	%r1300, %r1432;
	mov.b32 	%r1301, %r1432;
	mov.b32 	%r1302, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1299, %r1300, %r1301, %r1302 }, { %r1291, %r1292, %r1293, %r1294 }, { %r1295, %r1296 }, { %r1299, %r1300, %r1301, %r1302 };
	// end inline asm
	mov.b32 	%r1309, %r1432;
	mov.b32 	%r1310, %r1432;
	mov.b32 	%r1311, %r1432;
	mov.b32 	%r1312, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1309, %r1310, %r1311, %r1312 }, { %r1291, %r1292, %r1293, %r1294 }, { %r1297, %r1298 }, { %r1309, %r1310, %r1311, %r1312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1299, %r1300, %r1301, %r1302 }, { %r1303, %r1304, %r1305, %r1306 }, { %r1307, %r1308 }, { %r1299, %r1300, %r1301, %r1302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1309, %r1310, %r1311, %r1312 }, { %r1303, %r1304, %r1305, %r1306 }, { %r1313, %r1314 }, { %r1309, %r1310, %r1311, %r1312 };
	// end inline asm
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.f32 	%r1719, %r59, %r60, %p257;
	selp.f32 	%r1720, %r60, %r59, %p257;
	selp.f32 	%r1721, %r61, %r62, %p257;
	selp.f32 	%r1722, %r62, %r61, %p257;
	selp.f32 	%r1723, %r63, %r64, %p257;
	selp.f32 	%r1724, %r64, %r63, %p257;
	selp.f32 	%r1725, %r65, %r66, %p257;
	selp.f32 	%r1726, %r66, %r65, %p257;
	shfl.sync.idx.b32 	%r1727, %r1719, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1728, %r1721, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1729, %r1720, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1730, %r1722, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1731, %r1723, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1732, %r1725, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1733, %r1724, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1734, %r1726, %r1474, 31, -1;
	selp.b32 	%r1317, %r1729, %r1727, %p256;
	selp.b32 	%r1318, %r1730, %r1728, %p256;
	selp.b32 	%r1325, %r1733, %r1731, %p256;
	selp.b32 	%r1326, %r1734, %r1732, %p256;
	.loc	1 270 14        // chunk_fwd.py:270:14
	selp.f32 	%r1735, %r1591, %r1592, %p254;
	selp.f32 	%r1736, %r1592, %r1591, %p254;
	selp.f32 	%r1737, %r1593, %r1594, %p254;
	selp.f32 	%r1738, %r1594, %r1593, %p254;
	selp.f32 	%r1739, %r1595, %r1596, %p254;
	selp.f32 	%r1740, %r1596, %r1595, %p254;
	selp.f32 	%r1741, %r1597, %r1598, %p254;
	selp.f32 	%r1742, %r1598, %r1597, %p254;
	shfl.sync.idx.b32 	%r1743, %r1735, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1744, %r1736, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1745, %r1737, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1746, %r1738, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1747, %r1739, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1748, %r1740, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1749, %r1741, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1750, %r1742, %r1486, 31, -1;
	selp.b32 	%r1320, %r1744, %r1743, %p255;
	selp.b32 	%r1328, %r1746, %r1745, %p255;
	selp.b32 	%r1322, %r1748, %r1747, %p255;
	selp.b32 	%r1330, %r1750, %r1749, %p255;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.b32 	%r1315, %r1727, %r1729, %p256;
	selp.b32 	%r1316, %r1728, %r1730, %p256;
	selp.b32 	%r1323, %r1731, %r1733, %p256;
	selp.b32 	%r1324, %r1732, %r1734, %p256;
	.loc	1 270 14        // chunk_fwd.py:270:14
	selp.b32 	%r1319, %r1743, %r1744, %p255;
	selp.b32 	%r1327, %r1745, %r1746, %p255;
	selp.b32 	%r1321, %r1747, %r1748, %p255;
	selp.b32 	%r1329, %r1749, %r1750, %p255;
	.loc	1 289 24        // chunk_fwd.py:289:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1299, %r1300, %r1301, %r1302 }, { %r1315, %r1316, %r1317, %r1318 }, { %r1319, %r1320 }, { %r1299, %r1300, %r1301, %r1302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1309, %r1310, %r1311, %r1312 }, { %r1315, %r1316, %r1317, %r1318 }, { %r1321, %r1322 }, { %r1309, %r1310, %r1311, %r1312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1299, %r1300, %r1301, %r1302 }, { %r1323, %r1324, %r1325, %r1326 }, { %r1327, %r1328 }, { %r1299, %r1300, %r1301, %r1302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1309, %r1310, %r1311, %r1312 }, { %r1323, %r1324, %r1325, %r1326 }, { %r1329, %r1330 }, { %r1309, %r1310, %r1311, %r1312 };
	// end inline asm
	selp.f32 	%r1751, %r1299, %r1300, %p254;
	selp.f32 	%r1752, %r1300, %r1299, %p254;
	selp.f32 	%r1753, %r1301, %r1302, %p254;
	selp.f32 	%r1754, %r1302, %r1301, %p254;
	selp.f32 	%r1755, %r1309, %r1310, %p254;
	selp.f32 	%r1756, %r1310, %r1309, %p254;
	selp.f32 	%r1757, %r1311, %r1312, %p254;
	selp.f32 	%r1758, %r1312, %r1311, %p254;
	shfl.sync.idx.b32 	%r1759, %r1751, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1760, %r1752, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1761, %r1753, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1762, %r1754, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1763, %r1755, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1764, %r1756, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1765, %r1757, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1766, %r1758, %r1486, 31, -1;
	selp.b32 	%r1332, %r1760, %r1759, %p255;
	selp.b32 	%r1340, %r1762, %r1761, %p255;
	selp.b32 	%r1334, %r1764, %r1763, %p255;
	selp.b32 	%r1346, %r1766, %r1765, %p255;
	selp.b32 	%r1331, %r1759, %r1760, %p255;
	selp.b32 	%r1339, %r1761, %r1762, %p255;
	selp.b32 	%r1333, %r1763, %r1764, %p255;
	selp.b32 	%r1345, %r1765, %r1766, %p255;
	.loc	1 288 8        // chunk_fwd.py:288:8
	mov.b32 	%r1335, %r1432;
	mov.b32 	%r1336, %r1432;
	mov.b32 	%r1337, %r1432;
	mov.b32 	%r1338, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1335, %r1336, %r1337, %r1338 }, { %r1195, %r1196, %r1197, %r1198 }, { %r1331, %r1332 }, { %r1335, %r1336, %r1337, %r1338 };
	// end inline asm
	mov.b32 	%r1341, %r1432;
	mov.b32 	%r1342, %r1432;
	mov.b32 	%r1343, %r1432;
	mov.b32 	%r1344, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1341, %r1342, %r1343, %r1344 }, { %r1195, %r1196, %r1197, %r1198 }, { %r1333, %r1334 }, { %r1341, %r1342, %r1343, %r1344 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1335, %r1336, %r1337, %r1338 }, { %r1207, %r1208, %r1209, %r1210 }, { %r1339, %r1340 }, { %r1335, %r1336, %r1337, %r1338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1341, %r1342, %r1343, %r1344 }, { %r1207, %r1208, %r1209, %r1210 }, { %r1345, %r1346 }, { %r1341, %r1342, %r1343, %r1344 };
	// end inline asm
	.loc	1 286 14        // chunk_fwd.py:286:14
	sub.f32 	%r1767, %r1590, %r1335;
	sub.f32 	%r1768, %r1590, %r1336;
	sub.f32 	%r1769, %r1590, %r1337;
	sub.f32 	%r1770, %r1590, %r1338;
	sub.f32 	%r1771, %r1590, %r1341;
	sub.f32 	%r1772, %r1590, %r1342;
	sub.f32 	%r1773, %r1590, %r1343;
	sub.f32 	%r1774, %r1590, %r1344;
	.loc	1 224 20        // chunk_fwd.py:224:20
	selp.f32 	%r1775, %r75, %r76, %p257;
	selp.f32 	%r1776, %r76, %r75, %p257;
	selp.f32 	%r1777, %r77, %r78, %p257;
	selp.f32 	%r1778, %r78, %r77, %p257;
	selp.f32 	%r1779, %r79, %r80, %p257;
	selp.f32 	%r1780, %r80, %r79, %p257;
	selp.f32 	%r1781, %r81, %r82, %p257;
	selp.f32 	%r1782, %r82, %r81, %p257;
	shfl.sync.idx.b32 	%r1783, %r1775, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1784, %r1777, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1785, %r1776, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1786, %r1778, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1787, %r1779, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1788, %r1781, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1789, %r1780, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1790, %r1782, %r1474, 31, -1;
	selp.b32 	%r1349, %r1785, %r1783, %p256;
	selp.b32 	%r1350, %r1786, %r1784, %p256;
	selp.b32 	%r1357, %r1789, %r1787, %p256;
	selp.b32 	%r1358, %r1790, %r1788, %p256;
	selp.b32 	%r1347, %r1783, %r1785, %p256;
	selp.b32 	%r1348, %r1784, %r1786, %p256;
	selp.b32 	%r1355, %r1787, %r1789, %p256;
	selp.b32 	%r1356, %r1788, %r1790, %p256;
	.loc	1 294 22        // chunk_fwd.py:294:22
	mov.b32 	%r1351, %r1432;
	mov.b32 	%r1352, %r1432;
	mov.b32 	%r1353, %r1432;
	mov.b32 	%r1354, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1351, %r1352, %r1353, %r1354 }, { %r1347, %r1348, %r1349, %r1350 }, { %r1223, %r1224 }, { %r1351, %r1352, %r1353, %r1354 };
	// end inline asm
	mov.b32 	%r1359, %r1432;
	mov.b32 	%r1360, %r1432;
	mov.b32 	%r1361, %r1432;
	mov.b32 	%r1362, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1359, %r1360, %r1361, %r1362 }, { %r1347, %r1348, %r1349, %r1350 }, { %r1225, %r1226 }, { %r1359, %r1360, %r1361, %r1362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1351, %r1352, %r1353, %r1354 }, { %r1355, %r1356, %r1357, %r1358 }, { %r1235, %r1236 }, { %r1351, %r1352, %r1353, %r1354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1359, %r1360, %r1361, %r1362 }, { %r1355, %r1356, %r1357, %r1358 }, { %r1241, %r1242 }, { %r1359, %r1360, %r1361, %r1362 };
	// end inline asm
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.f32 	%r1791, %r83, %r84, %p257;
	selp.f32 	%r1792, %r84, %r83, %p257;
	selp.f32 	%r1793, %r85, %r86, %p257;
	selp.f32 	%r1794, %r86, %r85, %p257;
	selp.f32 	%r1795, %r87, %r88, %p257;
	selp.f32 	%r1796, %r88, %r87, %p257;
	selp.f32 	%r1797, %r89, %r90, %p257;
	selp.f32 	%r1798, %r90, %r89, %p257;
	shfl.sync.idx.b32 	%r1799, %r1791, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1800, %r1793, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1801, %r1792, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1802, %r1794, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1803, %r1795, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1804, %r1797, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1805, %r1796, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1806, %r1798, %r1474, 31, -1;
	selp.b32 	%r1365, %r1801, %r1799, %p256;
	selp.b32 	%r1366, %r1802, %r1800, %p256;
	selp.b32 	%r1373, %r1805, %r1803, %p256;
	selp.b32 	%r1374, %r1806, %r1804, %p256;
	.loc	1 275 14        // chunk_fwd.py:275:14
	selp.f32 	%r1807, %r1647, %r1648, %p254;
	selp.f32 	%r1808, %r1648, %r1647, %p254;
	selp.f32 	%r1809, %r1649, %r1650, %p254;
	selp.f32 	%r1810, %r1650, %r1649, %p254;
	selp.f32 	%r1811, %r1651, %r1652, %p254;
	selp.f32 	%r1812, %r1652, %r1651, %p254;
	selp.f32 	%r1813, %r1653, %r1654, %p254;
	selp.f32 	%r1814, %r1654, %r1653, %p254;
	shfl.sync.idx.b32 	%r1815, %r1807, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1816, %r1808, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1817, %r1809, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1818, %r1810, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1819, %r1811, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1820, %r1812, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1821, %r1813, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1822, %r1814, %r1486, 31, -1;
	selp.b32 	%r1368, %r1816, %r1815, %p255;
	selp.b32 	%r1376, %r1818, %r1817, %p255;
	selp.b32 	%r1370, %r1820, %r1819, %p255;
	selp.b32 	%r1378, %r1822, %r1821, %p255;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.b32 	%r1363, %r1799, %r1801, %p256;
	selp.b32 	%r1364, %r1800, %r1802, %p256;
	selp.b32 	%r1371, %r1803, %r1805, %p256;
	selp.b32 	%r1372, %r1804, %r1806, %p256;
	.loc	1 275 14        // chunk_fwd.py:275:14
	selp.b32 	%r1367, %r1815, %r1816, %p255;
	selp.b32 	%r1375, %r1817, %r1818, %p255;
	selp.b32 	%r1369, %r1819, %r1820, %p255;
	selp.b32 	%r1377, %r1821, %r1822, %p255;
	.loc	1 295 24        // chunk_fwd.py:295:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1351, %r1352, %r1353, %r1354 }, { %r1363, %r1364, %r1365, %r1366 }, { %r1367, %r1368 }, { %r1351, %r1352, %r1353, %r1354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1359, %r1360, %r1361, %r1362 }, { %r1363, %r1364, %r1365, %r1366 }, { %r1369, %r1370 }, { %r1359, %r1360, %r1361, %r1362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1351, %r1352, %r1353, %r1354 }, { %r1371, %r1372, %r1373, %r1374 }, { %r1375, %r1376 }, { %r1351, %r1352, %r1353, %r1354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1359, %r1360, %r1361, %r1362 }, { %r1371, %r1372, %r1373, %r1374 }, { %r1377, %r1378 }, { %r1359, %r1360, %r1361, %r1362 };
	// end inline asm
	selp.f32 	%r1823, %r1351, %r1352, %p254;
	selp.f32 	%r1824, %r1352, %r1351, %p254;
	selp.f32 	%r1825, %r1353, %r1354, %p254;
	selp.f32 	%r1826, %r1354, %r1353, %p254;
	selp.f32 	%r1827, %r1359, %r1360, %p254;
	selp.f32 	%r1828, %r1360, %r1359, %p254;
	selp.f32 	%r1829, %r1361, %r1362, %p254;
	selp.f32 	%r1830, %r1362, %r1361, %p254;
	shfl.sync.idx.b32 	%r1831, %r1823, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1832, %r1824, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1833, %r1825, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1834, %r1826, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1835, %r1827, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1836, %r1828, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1837, %r1829, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1838, %r1830, %r1486, 31, -1;
	selp.b32 	%r1380, %r1832, %r1831, %p255;
	selp.b32 	%r1388, %r1834, %r1833, %p255;
	selp.b32 	%r1382, %r1836, %r1835, %p255;
	selp.b32 	%r1394, %r1838, %r1837, %p255;
	selp.b32 	%r1379, %r1831, %r1832, %p255;
	selp.b32 	%r1387, %r1833, %r1834, %p255;
	selp.b32 	%r1381, %r1835, %r1836, %p255;
	selp.b32 	%r1393, %r1837, %r1838, %p255;
	.loc	1 294 8        // chunk_fwd.py:294:8
	mov.b32 	%r1383, %r1432;
	mov.b32 	%r1384, %r1432;
	mov.b32 	%r1385, %r1432;
	mov.b32 	%r1386, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1383, %r1384, %r1385, %r1386 }, { %r1243, %r1244, %r1245, %r1246 }, { %r1379, %r1380 }, { %r1383, %r1384, %r1385, %r1386 };
	// end inline asm
	mov.b32 	%r1389, %r1432;
	mov.b32 	%r1390, %r1432;
	mov.b32 	%r1391, %r1432;
	mov.b32 	%r1392, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1389, %r1390, %r1391, %r1392 }, { %r1243, %r1244, %r1245, %r1246 }, { %r1381, %r1382 }, { %r1389, %r1390, %r1391, %r1392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1383, %r1384, %r1385, %r1386 }, { %r1255, %r1256, %r1257, %r1258 }, { %r1387, %r1388 }, { %r1383, %r1384, %r1385, %r1386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1389, %r1390, %r1391, %r1392 }, { %r1255, %r1256, %r1257, %r1258 }, { %r1393, %r1394 }, { %r1389, %r1390, %r1391, %r1392 };
	// end inline asm
	.loc	1 223 20        // chunk_fwd.py:223:20
	selp.f32 	%r1839, %r67, %r68, %p257;
	selp.f32 	%r1840, %r68, %r67, %p257;
	selp.f32 	%r1841, %r69, %r70, %p257;
	selp.f32 	%r1842, %r70, %r69, %p257;
	selp.f32 	%r1843, %r71, %r72, %p257;
	selp.f32 	%r1844, %r72, %r71, %p257;
	selp.f32 	%r1845, %r73, %r74, %p257;
	selp.f32 	%r1846, %r74, %r73, %p257;
	shfl.sync.idx.b32 	%r1847, %r1839, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1848, %r1841, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1849, %r1840, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1850, %r1842, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1851, %r1843, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1852, %r1845, %r1473, 31, -1;
	shfl.sync.idx.b32 	%r1853, %r1844, %r1474, 31, -1;
	shfl.sync.idx.b32 	%r1854, %r1846, %r1474, 31, -1;
	selp.b32 	%r1397, %r1849, %r1847, %p256;
	selp.b32 	%r1398, %r1850, %r1848, %p256;
	selp.b32 	%r1405, %r1853, %r1851, %p256;
	selp.b32 	%r1406, %r1854, %r1852, %p256;
	selp.b32 	%r1395, %r1847, %r1849, %p256;
	selp.b32 	%r1396, %r1848, %r1850, %p256;
	selp.b32 	%r1403, %r1851, %r1853, %p256;
	selp.b32 	%r1404, %r1852, %r1854, %p256;
	.loc	1 300 22        // chunk_fwd.py:300:22
	mov.b32 	%r1399, %r1432;
	mov.b32 	%r1400, %r1432;
	mov.b32 	%r1401, %r1432;
	mov.b32 	%r1402, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1399, %r1400, %r1401, %r1402 }, { %r1395, %r1396, %r1397, %r1398 }, { %r1295, %r1296 }, { %r1399, %r1400, %r1401, %r1402 };
	// end inline asm
	mov.b32 	%r1407, %r1432;
	mov.b32 	%r1408, %r1432;
	mov.b32 	%r1409, %r1432;
	mov.b32 	%r1410, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1407, %r1408, %r1409, %r1410 }, { %r1395, %r1396, %r1397, %r1398 }, { %r1297, %r1298 }, { %r1407, %r1408, %r1409, %r1410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1399, %r1400, %r1401, %r1402 }, { %r1403, %r1404, %r1405, %r1406 }, { %r1307, %r1308 }, { %r1399, %r1400, %r1401, %r1402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1407, %r1408, %r1409, %r1410 }, { %r1403, %r1404, %r1405, %r1406 }, { %r1313, %r1314 }, { %r1407, %r1408, %r1409, %r1410 };
	// end inline asm
	.loc	1 301 24        // chunk_fwd.py:301:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1399, %r1400, %r1401, %r1402 }, { %r1347, %r1348, %r1349, %r1350 }, { %r1319, %r1320 }, { %r1399, %r1400, %r1401, %r1402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1407, %r1408, %r1409, %r1410 }, { %r1347, %r1348, %r1349, %r1350 }, { %r1321, %r1322 }, { %r1407, %r1408, %r1409, %r1410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1399, %r1400, %r1401, %r1402 }, { %r1355, %r1356, %r1357, %r1358 }, { %r1327, %r1328 }, { %r1399, %r1400, %r1401, %r1402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1407, %r1408, %r1409, %r1410 }, { %r1355, %r1356, %r1357, %r1358 }, { %r1329, %r1330 }, { %r1407, %r1408, %r1409, %r1410 };
	// end inline asm
	.loc	1 286 14        // chunk_fwd.py:286:14
	selp.f32 	%r1855, %r1767, %r1768, %p254;
	selp.f32 	%r1856, %r1768, %r1767, %p254;
	selp.f32 	%r1857, %r1769, %r1770, %p254;
	selp.f32 	%r1858, %r1770, %r1769, %p254;
	selp.f32 	%r1859, %r1771, %r1772, %p254;
	selp.f32 	%r1860, %r1772, %r1771, %p254;
	selp.f32 	%r1861, %r1773, %r1774, %p254;
	selp.f32 	%r1862, %r1774, %r1773, %p254;
	shfl.sync.idx.b32 	%r1863, %r1855, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1864, %r1856, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1865, %r1857, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1866, %r1858, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1867, %r1859, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1868, %r1860, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1869, %r1861, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1870, %r1862, %r1486, 31, -1;
	selp.b32 	%r1412, %r1864, %r1863, %p255;
	selp.b32 	%r1416, %r1866, %r1865, %p255;
	selp.b32 	%r1414, %r1868, %r1867, %p255;
	selp.b32 	%r1418, %r1870, %r1869, %p255;
	selp.b32 	%r1411, %r1863, %r1864, %p255;
	selp.b32 	%r1415, %r1865, %r1866, %p255;
	selp.b32 	%r1413, %r1867, %r1868, %p255;
	selp.b32 	%r1417, %r1869, %r1870, %p255;
	.loc	1 302 24        // chunk_fwd.py:302:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1399, %r1400, %r1401, %r1402 }, { %r1363, %r1364, %r1365, %r1366 }, { %r1411, %r1412 }, { %r1399, %r1400, %r1401, %r1402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1407, %r1408, %r1409, %r1410 }, { %r1363, %r1364, %r1365, %r1366 }, { %r1413, %r1414 }, { %r1407, %r1408, %r1409, %r1410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1399, %r1400, %r1401, %r1402 }, { %r1371, %r1372, %r1373, %r1374 }, { %r1415, %r1416 }, { %r1399, %r1400, %r1401, %r1402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1407, %r1408, %r1409, %r1410 }, { %r1371, %r1372, %r1373, %r1374 }, { %r1417, %r1418 }, { %r1407, %r1408, %r1409, %r1410 };
	// end inline asm
	selp.f32 	%r1871, %r1399, %r1400, %p254;
	selp.f32 	%r1872, %r1400, %r1399, %p254;
	selp.f32 	%r1873, %r1401, %r1402, %p254;
	selp.f32 	%r1874, %r1402, %r1401, %p254;
	selp.f32 	%r1875, %r1407, %r1408, %p254;
	selp.f32 	%r1876, %r1408, %r1407, %p254;
	selp.f32 	%r1877, %r1409, %r1410, %p254;
	selp.f32 	%r1878, %r1410, %r1409, %p254;
	shfl.sync.idx.b32 	%r1879, %r1871, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1880, %r1872, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1881, %r1873, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1882, %r1874, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1883, %r1875, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1884, %r1876, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1885, %r1877, %r1485, 31, -1;
	shfl.sync.idx.b32 	%r1886, %r1878, %r1486, 31, -1;
	selp.b32 	%r1420, %r1880, %r1879, %p255;
	selp.b32 	%r1428, %r1882, %r1881, %p255;
	selp.b32 	%r1422, %r1884, %r1883, %p255;
	selp.b32 	%r1434, %r1886, %r1885, %p255;
	selp.b32 	%r1419, %r1879, %r1880, %p255;
	selp.b32 	%r1427, %r1881, %r1882, %p255;
	selp.b32 	%r1421, %r1883, %r1884, %p255;
	selp.b32 	%r1433, %r1885, %r1886, %p255;
	.loc	1 300 8        // chunk_fwd.py:300:8
	mov.b32 	%r1423, %r1432;
	mov.b32 	%r1424, %r1432;
	mov.b32 	%r1425, %r1432;
	mov.b32 	%r1426, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1423, %r1424, %r1425, %r1426 }, { %r1243, %r1244, %r1245, %r1246 }, { %r1419, %r1420 }, { %r1423, %r1424, %r1425, %r1426 };
	// end inline asm
	mov.b32 	%r1429, %r1432;
	mov.b32 	%r1430, %r1432;
	mov.b32 	%r1431, %r1432;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1429, %r1430, %r1431, %r1432 }, { %r1243, %r1244, %r1245, %r1246 }, { %r1421, %r1422 }, { %r1429, %r1430, %r1431, %r1432 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1423, %r1424, %r1425, %r1426 }, { %r1255, %r1256, %r1257, %r1258 }, { %r1427, %r1428 }, { %r1423, %r1424, %r1425, %r1426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1429, %r1430, %r1431, %r1432 }, { %r1255, %r1256, %r1257, %r1258 }, { %r1433, %r1434 }, { %r1429, %r1430, %r1431, %r1432 };
	// end inline asm
	.loc	1 327 20        // chunk_fwd.py:327:20
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r1528], {%r1529, %r1530};
	bar.sync 	0;
	and.b32 	%r1887, %r1536, 320;
	or.b32 	%r1888, %r1535, %r1488;
	xor.b32 	%r1889, %r1888, %r1887;
	add.s32 	%r1890, %r168, %r1889;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1435}, [%r1890];
	// begin inline asm
	@%p243 st.global.b32 [ %rd209 + 0 ], { %r1435 };
	// end inline asm
	.loc	1 328 20        // chunk_fwd.py:328:20
	add.s64 	%rd222, %rd12, %rd4;
	add.s64 	%rd210, %rd222, %rd221;
	bar.sync 	0;
	and.b32 	%r1891, %r1483, 64;
	xor.b32 	%r1892, %r1526, %r1891;
	add.s32 	%r1893, %r168, %r1892;
	cvt.rn.bf16x2.f32 	%r1894, %r1592, %r1591;
	cvt.rn.bf16x2.f32 	%r1895, %r1594, %r1593;
	cvt.rn.bf16x2.f32 	%r1896, %r1596, %r1595;
	cvt.rn.bf16x2.f32 	%r1897, %r1598, %r1597;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1893], {%r1894, %r1895, %r1896, %r1897};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1436}, [%r1890];
	// begin inline asm
	@%p244 st.global.b32 [ %rd210 + 0 ], { %r1436 };
	// end inline asm
	.loc	1 329 20        // chunk_fwd.py:329:20
	add.s64 	%rd211, %rd210, 32;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1898, %r1461, %r1460;
	cvt.rn.bf16x2.f32 	%r1899, %r2048, %r2047;
	cvt.rn.bf16x2.f32 	%r1900, %r2050, %r2049;
	cvt.rn.bf16x2.f32 	%r1901, %r1463, %r1462;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1893], {%r1898, %r1899, %r1900, %r1901};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1437}, [%r1890];
	// begin inline asm
	@%p244 st.global.b32 [ %rd211 + 0 ], { %r1437 };
	// end inline asm
	.loc	1 330 20        // chunk_fwd.py:330:20
	add.s64 	%rd223, %rd12, %rd6;
	add.s64 	%rd212, %rd223, %rd221;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1902, %r1768, %r1767;
	cvt.rn.bf16x2.f32 	%r1903, %r1770, %r1769;
	cvt.rn.bf16x2.f32 	%r1904, %r1772, %r1771;
	cvt.rn.bf16x2.f32 	%r1905, %r1774, %r1773;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1893], {%r1902, %r1903, %r1904, %r1905};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1438}, [%r1890];
	// begin inline asm
	@%p245 st.global.b32 [ %rd212 + 0 ], { %r1438 };
	// end inline asm
	.loc	1 331 20        // chunk_fwd.py:331:20
	add.s64 	%rd213, %rd212, 32;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1906, %r1648, %r1647;
	cvt.rn.bf16x2.f32 	%r1907, %r1650, %r1649;
	cvt.rn.bf16x2.f32 	%r1908, %r1652, %r1651;
	cvt.rn.bf16x2.f32 	%r1909, %r1654, %r1653;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1893], {%r1906, %r1907, %r1908, %r1909};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1439}, [%r1890];
	// begin inline asm
	@%p245 st.global.b32 [ %rd213 + 0 ], { %r1439 };
	// end inline asm
	.loc	1 332 20        // chunk_fwd.py:332:20
	add.s64 	%rd214, %rd212, 64;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1910, %r1465, %r1464;
	cvt.rn.bf16x2.f32 	%r1911, %r2065, %r2064;
	cvt.rn.bf16x2.f32 	%r1912, %r2067, %r2066;
	cvt.rn.bf16x2.f32 	%r1913, %r1467, %r1466;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1893], {%r1910, %r1911, %r1912, %r1913};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1440}, [%r1890];
	// begin inline asm
	@%p245 st.global.b32 [ %rd214 + 0 ], { %r1440 };
	// end inline asm
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r1914, %r1590, %r1423;
	sub.f32 	%r1915, %r1590, %r1424;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r1916, %r1915, %r1914;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r1917, %r1590, %r1425;
	sub.f32 	%r1918, %r1590, %r1426;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r1919, %r1918, %r1917;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r1920, %r1590, %r1429;
	sub.f32 	%r1921, %r1590, %r1430;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r1922, %r1921, %r1920;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r1923, %r1590, %r1431;
	sub.f32 	%r1924, %r1590, %r1432;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r1925, %r1924, %r1923;
	.loc	1 333 20        // chunk_fwd.py:333:20
	add.s64 	%rd224, %rd12, %rd8;
	add.s64 	%rd215, %rd224, %rd221;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1893], {%r1916, %r1919, %r1922, %r1925};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1441}, [%r1890];
	// begin inline asm
	@%p246 st.global.b32 [ %rd215 + 0 ], { %r1441 };
	// end inline asm
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r1926, %r1590, %r1383;
	sub.f32 	%r1927, %r1590, %r1384;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r1928, %r1927, %r1926;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r1929, %r1590, %r1385;
	sub.f32 	%r1930, %r1590, %r1386;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r1931, %r1930, %r1929;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r1932, %r1590, %r1389;
	sub.f32 	%r1933, %r1590, %r1390;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r1934, %r1933, %r1932;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r1935, %r1590, %r1391;
	sub.f32 	%r1936, %r1590, %r1392;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r1937, %r1936, %r1935;
	.loc	1 334 20        // chunk_fwd.py:334:20
	add.s64 	%rd216, %rd215, 32;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1893], {%r1928, %r1931, %r1934, %r1937};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1442}, [%r1890];
	// begin inline asm
	@%p246 st.global.b32 [ %rd216 + 0 ], { %r1442 };
	// end inline asm
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r1938, %r1590, %r1275;
	sub.f32 	%r1939, %r1590, %r1276;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r1940, %r1939, %r1938;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r1941, %r1590, %r1277;
	sub.f32 	%r1942, %r1590, %r1278;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r1943, %r1942, %r1941;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r1944, %r1590, %r1285;
	sub.f32 	%r1945, %r1590, %r1286;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r1946, %r1945, %r1944;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r1947, %r1590, %r1287;
	sub.f32 	%r1948, %r1590, %r1288;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r1949, %r1948, %r1947;
	.loc	1 335 20        // chunk_fwd.py:335:20
	add.s64 	%rd217, %rd215, 64;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1893], {%r1940, %r1943, %r1946, %r1949};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1443}, [%r1890];
	// begin inline asm
	@%p246 st.global.b32 [ %rd217 + 0 ], { %r1443 };
	// end inline asm
	.loc	1 336 20        // chunk_fwd.py:336:20
	add.s64 	%rd218, %rd215, 96;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1950, %r1469, %r1468;
	cvt.rn.bf16x2.f32 	%r1951, %r2084, %r2083;
	cvt.rn.bf16x2.f32 	%r1952, %r2086, %r2085;
	cvt.rn.bf16x2.f32 	%r1953, %r1471, %r1470;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1893], {%r1950, %r1951, %r1952, %r1953};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r1444}, [%r1890];
	// begin inline asm
	@%p246 st.global.b32 [ %rd218 + 0 ], { %r1444 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // chunk_fwd.py:0
	ret;
$L__tmp167:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/chunk_fwd.py"
	.file	2 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/op.py"
	.file	3 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
