//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_10,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_11,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_12
)
.reqntid 128
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<586>;
	.reg .b64 	%rd<242>;
	.loc	1 53 0        // chunk_delta_h.py:53:0
$L__func_begin0:
	.loc	1 53 0        // chunk_delta_h.py:53:0

// %bb.0:
	ld.param.b64 	%rd24, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd22, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	ld.param.b64 	%rd21, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd20, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 80 30        // chunk_delta_h.py:80:30
	mov.u32 	%r96, %ctaid.x;
	.loc	1 80 48        // chunk_delta_h.py:80:48
	mov.u32 	%r97, %ctaid.y;
	.loc	1 81 23        // chunk_delta_h.py:81:23
	shr.u32 	%r98, %r97, 5;
	.loc	1 81 33        // chunk_delta_h.py:81:33
	and.b32 	%r99, %r97, 31;
	.loc	1 83 40        // chunk_delta_h.py:83:40
	mul.wide.u32 	%rd60, %r98, 4;
	ld.param.b64 	%rd61, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8];
	add.s64 	%rd25, %rd61, %rd60;
	ld.param.b64 	%rd62, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	.loc	1 83 27        // chunk_delta_h.py:83:27
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd25 + 0 ];
	// end inline asm
	ld.param.b64 	%rd63, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	.loc	1 84 31        // chunk_delta_h.py:84:31
	add.s64 	%rd26, %rd25, 4;
	.loc	1 84 12        // chunk_delta_h.py:84:12
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd26 + 0 ];
	// end inline asm
	ld.param.b64 	%rd64, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_9];
	.loc	1 86 18        // chunk_delta_h.py:86:18
	sub.s32 	%r100, %r32, %r31;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ chunk_delta_h.py:87:24 ]
	add.s32 	%r1, %r100, 63;
$L__tmp2:
	.loc	1 88 38        // chunk_delta_h.py:88:38
	mad.wide.u32 	%rd28, %r98, 8, %rd64;
	.loc	1 88 22        // chunk_delta_h.py:88:22
	// begin inline asm
	mov.u64 %rd27, 0x0;
	ld.global.b64 { %rd27 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 104 32        // chunk_delta_h.py:104:32
	shl.b32 	%r103, %r99, 14;
	.loc	1 105 17        // chunk_delta_h.py:105:17
	shl.b32 	%r105, %r31, 5;
	.loc	1 105 21        // chunk_delta_h.py:105:21
	or.b32 	%r106, %r105, %r99;
	.loc	1 105 28        // chunk_delta_h.py:105:28
	shl.b32 	%r107, %r106, 7;
	.loc	1 105 9        // chunk_delta_h.py:105:9
	mul.wide.s32 	%rd65, %r107, 2;
	add.s64 	%rd66, %rd21, %rd65;
	.loc	1 106 42        // chunk_delta_h.py:106:42
	shl.b32 	%r2, %r31, 11;
	shl.b32 	%r108, %r97, 6;
	and.b32 	%r3, %r108, 1920;
	or.b32 	%r109, %r2, %r3;
	.loc	1 106 9        // chunk_delta_h.py:106:9
	mad.wide.s32 	%rd67, %r109, 2, %rd20;
	.loc	1 107 9        // chunk_delta_h.py:107:9
	add.s64 	%rd68, %rd22, %rd65;
	.loc	1 115 44        // chunk_delta_h.py:115:44
	add.s64 	%rd29, %rd63, %rd60;
	.loc	1 115 20        // chunk_delta_h.py:115:20
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 116 33        // chunk_delta_h.py:116:33
	shl.b32 	%r110, %r33, 19;
	.loc	1 116 25        // chunk_delta_h.py:116:25
	mad.wide.s32 	%rd69, %r110, 4, %rd62;
	.loc	1 119 18        // chunk_delta_h.py:119:18
	mad.wide.u32 	%rd2, %r103, 4, %rd69;
	.loc	1 125 62        // chunk_delta_h.py:125:62
	shl.b32 	%r111, %r96, 5;
	.loc	1 125 80        // chunk_delta_h.py:125:80
	cvt.s64.s32 	%rd3, %r111;
	.loc	1 126 24        // chunk_delta_h.py:126:24
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r112, %r4, 3, 4;
	or.b32 	%r113, %r112, 16;
	and.b32 	%r6, %r4, 3;
	cvt.u64.u32 	%rd4, %r112;
	cvt.u64.u32 	%rd70, %r113;
	mul.wide.u32 	%rd71, %r6, 8;
	or.b64 	%rd72, %rd4, %rd3;
	or.b64 	%rd73, %rd70, %rd3;
	or.b64 	%rd74, %rd71, %rd3;
	shl.b64 	%rd75, %rd72, 7;
	shl.b64 	%rd76, %rd73, 7;
	and.b32 	%r7, %r4, 7;
	shl.b32 	%r114, %r7, 3;
	or.b32 	%r115, %r112, 32;
	or.b32 	%r116, %r112, 48;
	and.b32 	%r8, %r4, 15;
	bfe.u32 	%r117, %r4, 2, 5;
	or.b32 	%r118, %r117, 32;
	and.b32 	%r9, %r4, 96;
	shr.u32 	%r10, %r9, 1;
	and.b32 	%r11, %r4, 28;
	bfe.u32 	%r12, %r4, 2, 3;
	or.b32 	%r119, %r10, %r12;
	or.b32 	%r120, %r119, 8;
	cvt.u64.u32 	%rd77, %r114;
	or.b64 	%rd6, %rd75, %rd77;
	or.b64 	%rd7, %rd76, %rd77;
	shl.b64 	%rd78, %rd6, 2;
	add.s64 	%rd30, %rd2, %rd78;
	shl.b64 	%rd79, %rd72, 9;
	add.s64 	%rd80, %rd2, %rd79;
	mul.wide.u32 	%rd81, %r114, 4;
	add.s64 	%rd82, %rd80, %rd81;
	add.s64 	%rd31, %rd82, 16;
	shl.b64 	%rd83, %rd7, 2;
	add.s64 	%rd32, %rd2, %rd83;
	shl.b64 	%rd84, %rd73, 9;
	add.s64 	%rd85, %rd2, %rd84;
	add.s64 	%rd86, %rd85, %rd81;
	add.s64 	%rd33, %rd86, 16;
	setp.gt.s32 	%p5, %r111, -1;
	setp.lt.s64 	%p6, %rd72, 128;
	and.pred 	%p2, %p5, %p6;
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p2 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p2 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p2 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p2 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 126 16        // chunk_delta_h.py:126:16
	add.f32 	%r121, %r34, 0f00000000;
	add.f32 	%r122, %r42, 0f00000000;
	add.f32 	%r123, %r35, 0f00000000;
	add.f32 	%r124, %r43, 0f00000000;
	add.f32 	%r125, %r36, 0f00000000;
	add.f32 	%r126, %r44, 0f00000000;
	add.f32 	%r127, %r37, 0f00000000;
	add.f32 	%r128, %r45, 0f00000000;
	add.f32 	%r129, %r38, 0f00000000;
	add.f32 	%r130, %r46, 0f00000000;
	add.f32 	%r131, %r39, 0f00000000;
	add.f32 	%r132, %r47, 0f00000000;
	add.f32 	%r133, %r40, 0f00000000;
	add.f32 	%r134, %r48, 0f00000000;
	add.f32 	%r135, %r41, 0f00000000;
	add.f32 	%r136, %r49, 0f00000000;
	and.b32 	%r13, %r4, 6;
	shl.b32 	%r137, %r13, 4;
	shl.b32 	%r138, %r4, 3;
	and.b32 	%r139, %r138, 8;
	and.b32 	%r14, %r4, 8;
	bfe.s32 	%r140, %r4, 3, 1;
	and.b32 	%r141, %r140, 528;
	and.b32 	%r15, %r4, 16;
	and.b32 	%r16, %r4, 32;
	bfe.s32 	%r142, %r4, 5, 1;
	and.b32 	%r143, %r142, 1032;
	and.b32 	%r17, %r4, 64;
	shl.b32 	%r144, %r17, 1;
	or.b32 	%r145, %r137, %r139;
	xor.b32 	%r146, %r141, %r15;
	or.b32 	%r147, %r146, %r145;
	xor.b32 	%r148, %r147, %r143;
	or.b32 	%r149, %r148, %r144;
	mov.b32 	%r150, global_smem;
	add.s32 	%r151, %r150, %r149;
	st.shared.v2.b32 	[%r151], {%r121, %r122};
	st.shared.v2.b32 	[%r151+256], {%r129, %r130};
	xor.b32 	%r152, %r149, 32;
	add.s32 	%r153, %r150, %r152;
	st.shared.v2.b32 	[%r153+2048], {%r123, %r124};
	st.shared.v2.b32 	[%r153+2304], {%r131, %r132};
	xor.b32 	%r154, %r149, 64;
	add.s32 	%r155, %r150, %r154;
	st.shared.v2.b32 	[%r155+4096], {%r125, %r126};
	st.shared.v2.b32 	[%r155+4352], {%r133, %r134};
	xor.b32 	%r156, %r149, 96;
	add.s32 	%r157, %r150, %r156;
	st.shared.v2.b32 	[%r157+6144], {%r127, %r128};
	st.shared.v2.b32 	[%r157+6400], {%r135, %r136};
	bar.sync 	0;
	and.b32 	%r158, %r4, 12;
	shl.b32 	%r159, %r158, 9;
	shl.b32 	%r160, %r4, 4;
	and.b32 	%r161, %r160, 272;
	shl.b32 	%r162, %r158, 3;
	bfe.s32 	%r163, %r4, 1, 1;
	and.b32 	%r164, %r163, 1032;
	or.b32 	%r165, %r159, %r161;
	xor.b32 	%r166, %r162, %r9;
	or.b32 	%r167, %r165, %r166;
	or.b32 	%r168, %r167, %r164;
	add.s32 	%r169, %r150, %r168;
	xor.b32 	%r170, %r168, 16;
	add.s32 	%r171, %r150, %r170;
	xor.b32 	%r172, %r168, 8;
	add.s32 	%r173, %r150, %r172;
	xor.b32 	%r174, %r168, 24;
	add.s32 	%r175, %r150, %r174;
	.loc	1 131 28        // chunk_delta_h.py:131:28
	add.s64 	%rd34, %rd30, 256;
	or.b64 	%rd87, %rd81, 256;
	add.s64 	%rd88, %rd80, %rd87;
	add.s64 	%rd35, %rd88, 16;
	add.s64 	%rd36, %rd32, 256;
	add.s64 	%rd89, %rd85, %rd87;
	add.s64 	%rd37, %rd89, 16;
	.loc	1 126 16        // chunk_delta_h.py:126:16
	ld.shared.v2.b32 	{%r554, %r556}, [%r169];
	ld.shared.v2.b32 	{%r555, %r557}, [%r169+128];
	ld.shared.v2.b32 	{%r558, %r560}, [%r171+512];
	ld.shared.v2.b32 	{%r559, %r561}, [%r171+640];
	ld.shared.v2.b32 	{%r562, %r564}, [%r173];
	ld.shared.v2.b32 	{%r563, %r565}, [%r173+128];
	ld.shared.v2.b32 	{%r566, %r568}, [%r175+512];
	ld.shared.v2.b32 	{%r567, %r569}, [%r175+640];
	.loc	1 131 28        // chunk_delta_h.py:131:28
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p2 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p2 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p2 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p2 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 131 20        // chunk_delta_h.py:131:20
	add.f32 	%r176, %r50, 0f00000000;
	add.f32 	%r177, %r58, 0f00000000;
	add.f32 	%r178, %r51, 0f00000000;
	add.f32 	%r179, %r59, 0f00000000;
	add.f32 	%r180, %r52, 0f00000000;
	add.f32 	%r181, %r60, 0f00000000;
	add.f32 	%r182, %r53, 0f00000000;
	add.f32 	%r183, %r61, 0f00000000;
	add.f32 	%r184, %r54, 0f00000000;
	add.f32 	%r185, %r62, 0f00000000;
	add.f32 	%r186, %r55, 0f00000000;
	add.f32 	%r187, %r63, 0f00000000;
	add.f32 	%r188, %r56, 0f00000000;
	add.f32 	%r189, %r64, 0f00000000;
	add.f32 	%r190, %r57, 0f00000000;
	add.f32 	%r191, %r65, 0f00000000;
	bar.sync 	0;
	st.shared.v2.b32 	[%r151], {%r176, %r177};
	st.shared.v2.b32 	[%r151+256], {%r184, %r185};
	st.shared.v2.b32 	[%r153+2048], {%r178, %r179};
	st.shared.v2.b32 	[%r153+2304], {%r186, %r187};
	st.shared.v2.b32 	[%r155+4096], {%r180, %r181};
	st.shared.v2.b32 	[%r155+4352], {%r188, %r189};
	st.shared.v2.b32 	[%r157+6144], {%r182, %r183};
	st.shared.v2.b32 	[%r157+6400], {%r190, %r191};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r570, %r572}, [%r169];
	ld.shared.v2.b32 	{%r571, %r573}, [%r169+128];
	ld.shared.v2.b32 	{%r574, %r576}, [%r171+512];
	ld.shared.v2.b32 	{%r575, %r577}, [%r171+640];
	ld.shared.v2.b32 	{%r578, %r580}, [%r173];
	ld.shared.v2.b32 	{%r579, %r581}, [%r173+128];
	ld.shared.v2.b32 	{%r582, %r584}, [%r175+512];
	ld.shared.v2.b32 	{%r583, %r585}, [%r175+640];
	.loc	1 191 22        // chunk_delta_h.py:191:22
	setp.lt.s64 	%p7, %rd74, 128;
	and.pred 	%p1, %p5, %p7;
	.loc	1 201 35        // chunk_delta_h.py:201:35
	mad.wide.s32 	%rd90, %r105, 4, %rd24;
	.loc	1 203 30        // chunk_delta_h.py:203:30
	mad.wide.u32 	%rd11, %r99, 4, %rd90;
	.loc	1 144 21        // chunk_delta_h.py:144:21
	setp.gt.s32 	%p8, %r1, 63;
	.loc	1 168 22        // chunk_delta_h.py:168:22
	mul.wide.u32 	%rd12, %r112, 8192;
	add.s64 	%rd91, %rd68, %rd12;
	mul.wide.u32 	%rd92, %r114, 2;
	add.s64 	%rd38, %rd91, %rd92;
	mad.wide.u32 	%rd93, %r113, 8192, %rd68;
	add.s64 	%rd39, %rd93, %rd92;
	mad.wide.u32 	%rd94, %r115, 8192, %rd68;
	add.s64 	%rd40, %rd94, %rd92;
	mad.wide.u32 	%rd95, %r116, 8192, %rd68;
	add.s64 	%rd41, %rd95, %rd92;
	setp.lt.s32 	%p9, %r112, %r100;
	setp.lt.s32 	%p10, %r113, %r100;
	setp.lt.s32 	%p11, %r115, %r100;
	setp.lt.s32 	%p12, %r116, %r100;
	setp.lt.s32 	%p13, %r117, %r100;
	setp.lt.s32 	%p14, %r118, %r100;
	bar.sync 	0;
	and.b32 	%r192, %r160, 2032;
	and.b32 	%r18, %r4, 56;
	shl.b32 	%r193, %r18, 1;
	xor.b32 	%r19, %r192, %r193;
	add.s32 	%r66, %r150, %r19;
	selp.b32 	%r194, 16, 0, %p8;
	selp.b32 	%r71, %r194, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd38 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r67, %r66, 2048;
	selp.b32 	%r73, %r194, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd39 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r68, %r66, 4096;
	selp.b32 	%r75, %r194, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd40 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r69, %r66, 6144;
	selp.b32 	%r77, %r194, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd41 + 0 ], 0x10, %r77;
	// end inline asm
	cp.async.commit_group;
	.loc	1 174 26        // chunk_delta_h.py:174:26
	add.s64 	%rd42, %rd38, 128;
	add.s64 	%rd43, %rd39, 128;
	add.s64 	%rd44, %rd40, 128;
	add.s64 	%rd45, %rd41, 128;
	add.s32 	%r70, %r66, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd42 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r72, %r66, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd43 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r74, %r66, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd44 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r76, %r66, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd45 + 0 ], 0x10, %r77;
	// end inline asm
	cp.async.commit_group;
	.loc	1 191 22        // chunk_delta_h.py:191:22
	mad.wide.u32 	%rd96, %r117, 4096, %rd74;
	mad.wide.u32 	%rd97, %r118, 4096, %rd74;
	shl.b64 	%rd98, %rd96, 1;
	add.s64 	%rd46, %rd66, %rd98;
	shl.b64 	%rd99, %rd97, 1;
	add.s64 	%rd47, %rd66, %rd99;
	and.pred 	%p36, %p1, %p13;
	and.pred 	%p35, %p1, %p14;
	and.b32 	%r20, %r4, 24;
	shl.b32 	%r195, %r20, 1;
	xor.b32 	%r196, %r192, %r195;
	add.s32 	%r197, %r150, %r196;
	add.s32 	%r78, %r197, 65536;
	selp.b32 	%r198, 16, 0, %p36;
	selp.b32 	%r79, %r198, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd46 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r80, %r197, 67584;
	selp.b32 	%r199, 16, 0, %p35;
	selp.b32 	%r81, %r199, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd47 + 0 ], 0x10, %r81;
	// end inline asm
	cp.async.commit_group;
	.loc	1 199 39        // chunk_delta_h.py:199:39
	min.s32 	%r200, %r100, 64;
	.loc	1 201 56        // chunk_delta_h.py:201:56
	shl.b32 	%r201, %r200, 5;
	add.s32 	%r202, %r201, -32;
	.loc	1 201 60        // chunk_delta_h.py:201:60
	mad.wide.s32 	%rd48, %r202, 4, %rd11;
	.loc	1 201 31        // chunk_delta_h.py:201:31
	and.b32 	%r21, %r4, 127;
	setp.eq.b32 	%p3, %r21, 0;
	selp.b32 	%r83, 4, 0, %p8;
	add.s32 	%r82, %r150, 73984;
	// begin inline asm
	@%p3 cp.async.ca.shared.global [ %r82 + 0 ], [ %rd48 + 0 ], 0x4, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 26        // chunk_delta_h.py:205:26
	mad.wide.u32 	%rd49, %r119, 128, %rd11;
	mad.wide.u32 	%rd50, %r120, 128, %rd11;
	setp.lt.s32 	%p15, %r119, %r100;
	setp.lt.s32 	%p16, %r120, %r100;
	setp.eq.b32 	%p4, %r6, 0;
	shl.b32 	%r203, %r9, 1;
	or.b32 	%r204, %r203, %r11;
	add.s32 	%r205, %r150, %r204;
	add.s32 	%r84, %r205, 73728;
	selp.b32 	%r85, %r83, 0, %p15;
	// begin inline asm
	@%p4 cp.async.ca.shared.global [ %r84 + 0 ], [ %rd49 + 0 ], 0x4, %r85;
	// end inline asm
	add.s32 	%r86, %r205, 73760;
	selp.b32 	%r87, %r83, 0, %p16;
	// begin inline asm
	@%p4 cp.async.ca.shared.global [ %r86 + 0 ], [ %rd50 + 0 ], 0x4, %r87;
	// end inline asm
	cp.async.commit_group;
	.loc	1 253 22        // chunk_delta_h.py:253:22
	mul.wide.u32 	%rd100, %r112, 4096;
	add.s64 	%rd101, %rd67, %rd100;
	add.s64 	%rd51, %rd101, %rd92;
	mul.wide.u32 	%rd102, %r113, 4096;
	add.s64 	%rd103, %rd67, %rd102;
	add.s64 	%rd52, %rd103, %rd92;
	mul.wide.u32 	%rd104, %r115, 4096;
	add.s64 	%rd105, %rd67, %rd104;
	add.s64 	%rd53, %rd105, %rd92;
	mul.wide.u32 	%rd106, %r116, 4096;
	add.s64 	%rd107, %rd67, %rd106;
	add.s64 	%rd54, %rd107, %rd92;
	add.s32 	%r88, %r66, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd51 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r89, %r66, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd52 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r90, %r66, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd53 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r91, %r66, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd54 + 0 ], 0x10, %r77;
	// end inline asm
	cp.async.commit_group;
	.loc	1 259 26        // chunk_delta_h.py:259:26
	add.s64 	%rd108, %rd67, %rd92;
	add.s64 	%rd109, %rd108, %rd100;
	add.s64 	%rd55, %rd109, 128;
	add.s64 	%rd110, %rd108, %rd102;
	add.s64 	%rd56, %rd110, 128;
	add.s64 	%rd111, %rd108, %rd104;
	add.s64 	%rd57, %rd111, 128;
	add.s64 	%rd112, %rd108, %rd106;
	add.s64 	%rd58, %rd112, 128;
	add.s32 	%r92, %r66, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd55 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r93, %r66, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd56 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r94, %r66, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd57 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r95, %r66, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd58 + 0 ], 0x10, %r77;
	// end inline asm
	cp.async.commit_group;
	.loc	1 144 21        // chunk_delta_h.py:144:21
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd23, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	ld.param.b64 	%rd59, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	cvt.u32.u64 	%r101, %rd27;
	shl.b32 	%r102, %r101, 19;
	or.b32 	%r104, %r102, %r103;
	mad.wide.s32 	%rd1, %r104, 2, %rd59;
	and.b32 	%r5, %r4, 120;
	cvt.u64.u32 	%rd5, %r117;
	cvt.s64.s32 	%rd8, %r100;
	cvt.s64.s32 	%rd9, %r105;
	cvt.u64.u32 	%rd10, %r99;
	cvt.u32.u64 	%r206, %rd10;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ chunk_delta_h.py:87:24 ]
	shr.u32 	%r207, %r1, 6;
	add.s32 	%r208, %r207, -1;
	shl.b32 	%r209, %r7, 8;
	shl.b32 	%r553, %r7, 4;
	shl.b32 	%r210, %r14, 1;
	shl.b32 	%r551, %r15, 3;
	or.b32 	%r211, %r210, %r9;
	xor.b32 	%r212, %r211, %r553;
	add.s32 	%r213, %r150, %r209;
	add.s32 	%r214, %r213, %r551;
	add.s32 	%r215, %r214, %r212;
	add.s32 	%r22, %r215, 69632;
	shl.b32 	%r216, %r18, 5;
	shl.b32 	%r217, %r5, 1;
	or.b32 	%r218, %r216, %r553;
	xor.b32 	%r219, %r218, %r217;
	add.s32 	%r23, %r150, %r219;
	shl.b32 	%r220, %r8, 6;
	shl.b32 	%r552, %r9, 5;
	shl.b32 	%r221, %r13, 3;
	xor.b32 	%r222, %r221, %r15;
	or.b32 	%r223, %r220, %r222;
	or.b32 	%r224, %r223, %r552;
	add.s32 	%r225, %r150, %r224;
	add.s32 	%r24, %r225, 69632;
	xor.b32 	%r226, %r224, 32;
	add.s32 	%r227, %r150, %r226;
	add.s32 	%r25, %r227, 69632;
	add.s32 	%r228, %r150, 69632;
	bfe.u32 	%r229, %r228, 4, 14;
	cvt.u64.u32 	%rd113, %r229;
	or.b64 	%rd142, %rd113, -9223371899415822336;
	add.s64 	%rd144, %rd113, -9223371899415822272;
	add.s64 	%rd146, %rd113, -9223371899415822208;
	add.s64 	%rd148, %rd113, -9223371899415822144;
	shl.b32 	%r230, %r20, 7;
	shl.b32 	%r231, %r6, 5;
	shl.b32 	%r232, %r9, 3;
	shl.b32 	%r233, %r11, 2;
	or.b32 	%r234, %r230, %r231;
	or.b32 	%r235, %r232, %r233;
	xor.b32 	%r236, %r234, %r235;
	add.s32 	%r26, %r150, %r236;
	shl.b32 	%r237, %r13, 9;
	shl.b32 	%r238, %r5, 2;
	or.b32 	%r239, %r237, %r553;
	xor.b32 	%r240, %r239, %r238;
	add.s32 	%r241, %r150, %r240;
	add.s32 	%r27, %r241, 69632;
	add.s32 	%r28, %r241, 70144;
$L__tmp4:
	.loc	1 144 21        // chunk_delta_h.py:144:21
	cvt.u64.u32 	%rd13, %r208;
	cvt.u64.u32 	%rd14, %r207;
	add.s32 	%r29, %r225, 65536;
	add.s32 	%r30, %r227, 65536;
	add.s32 	%r242, %r10, %r12;
	add.s32 	%r243, %r242, 8;
	cvt.u64.u32 	%rd114, %r243;
	add.s64 	%rd15, %rd114, 64;
	shl.b64 	%rd115, %rd9, 2;
	shl.b64 	%rd116, %rd10, 2;
	add.s64 	%rd117, %rd115, %rd116;
	mad.wide.u32 	%rd118, %r243, 128, %rd117;
	add.s64 	%rd119, %rd118, %rd24;
	add.s64 	%rd239, %rd119, 8192;
	cvt.u64.u32 	%rd120, %r242;
	add.s64 	%rd16, %rd120, 64;
	mad.wide.u32 	%rd121, %r242, 128, %rd117;
	add.s64 	%rd122, %rd121, %rd24;
	add.s64 	%rd238, %rd122, 8192;
	shl.b64 	%rd123, %rd5, 13;
	mul.wide.u32 	%rd124, %r6, 16;
	or.b64 	%rd125, %rd123, %rd124;
	shl.b32 	%r244, %r31, 12;
	shl.b32 	%r245, %r206, 7;
	or.b32 	%r246, %r244, %r245;
	cvt.s64.s32 	%rd126, %r246;
	add.s64 	%rd127, %rd3, %rd126;
	shl.b64 	%rd128, %rd127, 1;
	add.s64 	%rd129, %rd125, %rd128;
	add.s64 	%rd17, %rd21, %rd129;
	shl.b64 	%rd130, %rd3, 1;
	add.s64 	%rd131, %rd125, %rd130;
	mul.wide.s32 	%rd132, %r246, 2;
	add.s64 	%rd133, %rd131, %rd132;
	add.s64 	%rd18, %rd23, %rd133;
	mul.wide.u32 	%rd19, %r7, 16;
	shl.b64 	%rd134, %rd4, 12;
	add.s32 	%r247, %r2, %r3;
	mad.wide.s32 	%rd135, %r247, 2, %rd134;
	add.s64 	%rd236, %rd20, %rd135;
	add.s64 	%rd136, %rd12, %rd132;
	add.s64 	%rd235, %rd22, %rd136;
	mov.b32 	%r284, 0;
	mov.b32 	%r549, -1;
	mov.b64 	%rd237, 0;
	shl.b64 	%rd191, %rd6, 1;
	shl.b64 	%rd192, %rd7, 1;
	mov.b64 	%rd240, %rd237;
	mov.b64 	%rd241, %rd237;
	mov.b32 	%r550, %r284;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	cvt.u32.u64 	%r362, %rd8;
	.loc	1 144 21        // chunk_delta_h.py:144:21
	setp.lt.u64 	%p18, %rd241, %rd13;
	add.s32 	%r363, %r549, 1;
	setp.gt.s32 	%p19, %r363, 1;
	selp.b32 	%r549, 0, %r363, %p19;
	cvt.u32.u64 	%r364, %rd237;
	.loc	1 146 16        // chunk_delta_h.py:146:16
	mad.wide.s32 	%rd190, %r364, 2, %rd1;
	.loc	1 148 23        // chunk_delta_h.py:148:23
	add.s64 	%rd137, %rd190, %rd191;
	add.s64 	%rd138, %rd190, %rd192;
	cvt.rn.bf16x2.f32 	%r365, %r558, %r554;
	cvt.rn.bf16x2.f32 	%r366, %r566, %r562;
	cvt.rn.bf16x2.f32 	%r367, %r559, %r555;
	cvt.rn.bf16x2.f32 	%r368, %r567, %r563;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r22], {%r365, %r366, %r367, %r368};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r248, %r249, %r250, %r251}, [%r23+69632];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r369, %r560, %r556;
	cvt.rn.bf16x2.f32 	%r370, %r568, %r564;
	cvt.rn.bf16x2.f32 	%r371, %r561, %r557;
	cvt.rn.bf16x2.f32 	%r372, %r569, %r565;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r22], {%r369, %r370, %r371, %r372};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r252, %r253, %r254, %r255}, [%r23+69632];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd137 + 0 ], { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd138 + 0 ], { %r252, %r253, %r254, %r255 };
	// end inline asm
	.loc	1 153 27        // chunk_delta_h.py:153:27
	add.s64 	%rd139, %rd137, 128;
	add.s64 	%rd140, %rd138, 128;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r373, %r574, %r570;
	cvt.rn.bf16x2.f32 	%r374, %r582, %r578;
	cvt.rn.bf16x2.f32 	%r375, %r575, %r571;
	cvt.rn.bf16x2.f32 	%r376, %r583, %r579;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r22], {%r373, %r374, %r375, %r376};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r256, %r257, %r258, %r259}, [%r23+69632];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r377, %r576, %r572;
	cvt.rn.bf16x2.f32 	%r378, %r584, %r580;
	cvt.rn.bf16x2.f32 	%r379, %r577, %r573;
	cvt.rn.bf16x2.f32 	%r380, %r585, %r581;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r22], {%r377, %r378, %r379, %r380};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r260, %r261, %r262, %r263}, [%r23+69632];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd139 + 0 ], { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd140 + 0 ], { %r260, %r261, %r262, %r263 };
	// end inline asm
	.loc	1 168 22        // chunk_delta_h.py:168:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	shl.b32 	%r381, %r549, 13;
	add.s32 	%r382, %r150, %r381;
	.loc	1 169 44        // chunk_delta_h.py:169:44
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r24], {%r365, %r366, %r367, %r368};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r369, %r370, %r371, %r372};
	.loc	1 169 26        // chunk_delta_h.py:169:26
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r383, %r382, 4, 14;
	cvt.u64.u32 	%rd193, %r383;
	wgmma.fence.sync.aligned;
	or.b64 	%rd141, %rd193, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279}, %rd141, %rd142, 0, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd143, %rd193, 4611686293305294850;
	mov.pred 	%p17, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279}, %rd143, %rd144, %p17, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd145, %rd193, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279}, %rd145, %rd146, %p17, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd147, %rd193, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279}, %rd147, %rd148, %p17, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd149, %r382;
	cvt.u64.u32 	%rd170, %r228;
	mov.b32 	%r280, %r284;
	mov.b32 	%r281, %r284;
	mov.b32 	%r282, %r284;
	mov.b32 	%r283, %r284;
	mov.b64 	%rd150, %rd170;
	// begin inline asm
	// wait for regs: %r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%rd149,%r280,%r281,%rd150,%r282,%r283
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 174 26        // chunk_delta_h.py:174:26
	add.s32 	%r384, %r382, 16384;
	.loc	1 175 49        // chunk_delta_h.py:175:49
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r24], {%r373, %r374, %r375, %r376};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r377, %r378, %r379, %r380};
	.loc	1 175 31        // chunk_delta_h.py:175:31
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r385, %r384, 4, 14;
	cvt.u64.u32 	%rd194, %r385;
	wgmma.fence.sync.aligned;
	or.b64 	%rd151, %rd194, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279}, %rd151, %rd142, %p17, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd152, %rd194, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279}, %rd152, %rd144, %p17, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd153, %rd194, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279}, %rd153, %rd146, %p17, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd154, %rd194, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279}, %rd154, %rd148, %p17, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd155, %r384;
	mov.b32 	%r285, %r284;
	mov.b32 	%r286, %r284;
	mov.b32 	%r287, %r284;
	mov.b32 	%r288, %r284;
	mov.b64 	%rd156, %rd170;
	// begin inline asm
	// wait for regs: %r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%rd155,%r285,%r286,%rd156,%r287,%r288
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 191 52        // chunk_delta_h.py:191:52
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r386, %r387, %r388, %r389}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r392, %r393}, [%r30];
	mov.b32 	{%rs1, %rs2}, %r386;
	cvt.f32.bf16 	%r394, %rs2;
	cvt.f32.bf16 	%r395, %rs1;
	sub.f32 	%r396, %r395, %r264;
	sub.f32 	%r397, %r394, %r265;
	.loc	1 197 33        // chunk_delta_h.py:197:33
	cvt.rn.bf16x2.f32 	%r398, %r397, %r396;
	.loc	1 191 52        // chunk_delta_h.py:191:52
	mov.b32 	{%rs3, %rs4}, %r387;
	cvt.f32.bf16 	%r399, %rs4;
	cvt.f32.bf16 	%r400, %rs3;
	sub.f32 	%r401, %r400, %r266;
	sub.f32 	%r402, %r399, %r267;
	.loc	1 197 33        // chunk_delta_h.py:197:33
	cvt.rn.bf16x2.f32 	%r403, %r402, %r401;
	.loc	1 191 52        // chunk_delta_h.py:191:52
	mov.b32 	{%rs5, %rs6}, %r388;
	cvt.f32.bf16 	%r404, %rs6;
	cvt.f32.bf16 	%r405, %rs5;
	sub.f32 	%r406, %r405, %r268;
	sub.f32 	%r407, %r404, %r269;
	.loc	1 197 33        // chunk_delta_h.py:197:33
	cvt.rn.bf16x2.f32 	%r408, %r407, %r406;
	.loc	1 191 52        // chunk_delta_h.py:191:52
	mov.b32 	{%rs7, %rs8}, %r389;
	cvt.f32.bf16 	%r409, %rs8;
	cvt.f32.bf16 	%r410, %rs7;
	sub.f32 	%r411, %r410, %r270;
	sub.f32 	%r412, %r409, %r271;
	.loc	1 197 33        // chunk_delta_h.py:197:33
	cvt.rn.bf16x2.f32 	%r413, %r412, %r411;
	.loc	1 191 52        // chunk_delta_h.py:191:52
	mov.b32 	{%rs9, %rs10}, %r390;
	cvt.f32.bf16 	%r414, %rs10;
	cvt.f32.bf16 	%r415, %rs9;
	sub.f32 	%r416, %r415, %r272;
	sub.f32 	%r417, %r414, %r273;
	.loc	1 197 33        // chunk_delta_h.py:197:33
	cvt.rn.bf16x2.f32 	%r418, %r417, %r416;
	.loc	1 191 52        // chunk_delta_h.py:191:52
	mov.b32 	{%rs11, %rs12}, %r391;
	cvt.f32.bf16 	%r419, %rs12;
	cvt.f32.bf16 	%r420, %rs11;
	sub.f32 	%r421, %r420, %r274;
	sub.f32 	%r422, %r419, %r275;
	.loc	1 197 33        // chunk_delta_h.py:197:33
	cvt.rn.bf16x2.f32 	%r423, %r422, %r421;
	.loc	1 191 52        // chunk_delta_h.py:191:52
	mov.b32 	{%rs13, %rs14}, %r392;
	cvt.f32.bf16 	%r424, %rs14;
	cvt.f32.bf16 	%r425, %rs13;
	sub.f32 	%r426, %r425, %r276;
	sub.f32 	%r427, %r424, %r277;
	.loc	1 197 33        // chunk_delta_h.py:197:33
	cvt.rn.bf16x2.f32 	%r428, %r427, %r426;
	.loc	1 191 52        // chunk_delta_h.py:191:52
	mov.b32 	{%rs15, %rs16}, %r393;
	cvt.f32.bf16 	%r429, %rs16;
	cvt.f32.bf16 	%r430, %rs15;
	sub.f32 	%r431, %r430, %r278;
	sub.f32 	%r432, %r429, %r279;
	.loc	1 197 33        // chunk_delta_h.py:197:33
	cvt.rn.bf16x2.f32 	%r433, %r432, %r431;
	bar.sync 	0;
	st.shared.v4.b32 	[%r26+69632], {%r398, %r408, %r418, %r428};
	st.shared.v4.b32 	[%r26+69760], {%r403, %r413, %r423, %r433};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r28];
	.loc	1 197 26        // chunk_delta_h.py:197:26
	add.s64 	%rd157, %rd18, %rd237;
	add.s64 	%rd158, %rd157, 262144;
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd157 + 0 ], { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd158 + 0 ], { %r293, %r294, %r295, %r296 };
	// end inline asm
	.loc	1 201 31        // chunk_delta_h.py:201:31
	ld.shared.b32 	%r434, [global_smem+73984];
	.loc	1 205 26        // chunk_delta_h.py:205:26
	ld.shared.b32 	%r435, [%r84];
	ld.shared.b32 	%r436, [%r86];
	.loc	1 206 44        // chunk_delta_h.py:206:44
	sub.f32 	%r437, %r434, %r435;
	sub.f32 	%r438, %r434, %r436;
$L__tmp5:
	.loc	3 27 29        // op.py:27:29 @[ chunk_delta_h.py:206:33 ]
	setp.le.f32 	%p20, %r437, 0f00000000;
	setp.le.f32 	%p21, %r438, 0f00000000;
	.loc	3 27 15        // op.py:27:15 @[ chunk_delta_h.py:206:33 ]
	mul.f32 	%r439, %r437, 0f3FB8AA3B;
	.loc	3 27 35        // op.py:27:35 @[ chunk_delta_h.py:206:33 ]
	selp.f32 	%r440, %r439, 0fFF800000, %p20;
	.loc	3 27 15        // op.py:27:15 @[ chunk_delta_h.py:206:33 ]
	ex2.approx.f32 	%r441, %r440;
	mul.f32 	%r442, %r438, 0f3FB8AA3B;
	.loc	3 27 35        // op.py:27:35 @[ chunk_delta_h.py:206:33 ]
	selp.f32 	%r443, %r442, 0fFF800000, %p21;
	.loc	3 27 15        // op.py:27:15 @[ chunk_delta_h.py:206:33 ]
	ex2.approx.f32 	%r444, %r443;
$L__tmp6:
	.loc	1 206 24        // chunk_delta_h.py:206:24
	mul.f32 	%r445, %r396, %r441;
	mul.f32 	%r446, %r397, %r441;
	mul.f32 	%r447, %r401, %r444;
	mul.f32 	%r448, %r402, %r444;
	mul.f32 	%r449, %r406, %r441;
	mul.f32 	%r450, %r407, %r441;
	mul.f32 	%r451, %r411, %r444;
	mul.f32 	%r452, %r412, %r444;
	mul.f32 	%r453, %r416, %r441;
	mul.f32 	%r454, %r417, %r441;
	mul.f32 	%r455, %r421, %r444;
	mul.f32 	%r456, %r422, %r444;
	mul.f32 	%r457, %r426, %r441;
	mul.f32 	%r458, %r427, %r441;
	mul.f32 	%r459, %r431, %r444;
	mul.f32 	%r460, %r432, %r444;
	.loc	1 207 27        // chunk_delta_h.py:207:27
	mul.f32 	%r461, %r434, 0f3FB8AA3B;
	ex2.approx.f32 	%r462, %r461;
	.loc	1 248 21        // chunk_delta_h.py:248:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r463, %r446, %r445;
	cvt.rn.bf16x2.f32 	%r464, %r448, %r447;
	cvt.rn.bf16x2.f32 	%r465, %r450, %r449;
	cvt.rn.bf16x2.f32 	%r466, %r452, %r451;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r24], {%r463, %r464, %r465, %r466};
	cvt.rn.bf16x2.f32 	%r467, %r454, %r453;
	cvt.rn.bf16x2.f32 	%r468, %r456, %r455;
	cvt.rn.bf16x2.f32 	%r469, %r458, %r457;
	cvt.rn.bf16x2.f32 	%r470, %r460, %r459;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r467, %r468, %r469, %r470};
	.loc	1 253 22        // chunk_delta_h.py:253:22
	add.s32 	%r471, %r382, 32768;
	.loc	1 254 37        // chunk_delta_h.py:254:37
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r472, %r471, 4, 14;
	cvt.u64.u32 	%rd195, %r472;
	wgmma.fence.sync.aligned;
	or.b64 	%rd159, %rd195, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312}, %rd159, %rd142, 0, 1, 1, 1, 1;
	// end inline asm
	add.s64 	%rd160, %rd195, 4611686293305294976;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312}, %rd160, %rd144, %p17, 1, 1, 1, 1;
	// end inline asm
	add.s64 	%rd161, %rd195, 4611686293305295104;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312}, %rd161, %rd146, %p17, 1, 1, 1, 1;
	// end inline asm
	add.s64 	%rd162, %rd195, 4611686293305295232;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312}, %rd162, %rd148, %p17, 1, 1, 1, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd163, %r471;
	mov.b32 	%r313, %r284;
	mov.b32 	%r314, %r284;
	mov.b32 	%r315, %r284;
	mov.b32 	%r316, %r284;
	mov.b64 	%rd164, %rd170;
	// begin inline asm
	// wait for regs: %r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%rd163,%r313,%r314,%rd164,%r315,%r316
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 259 26        // chunk_delta_h.py:259:26
	add.s32 	%r473, %r382, 49152;
	.loc	1 260 41        // chunk_delta_h.py:260:41
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bfe.u32 	%r474, %r473, 4, 14;
	cvt.u64.u32 	%rd196, %r474;
	wgmma.fence.sync.aligned;
	or.b64 	%rd165, %rd196, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332}, %rd165, %rd142, 0, 1, 1, 1, 1;
	// end inline asm
	add.s64 	%rd166, %rd196, 4611686293305294976;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332}, %rd166, %rd144, %p17, 1, 1, 1, 1;
	// end inline asm
	add.s64 	%rd167, %rd196, 4611686293305295104;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332}, %rd167, %rd146, %p17, 1, 1, 1, 1;
	// end inline asm
	add.s64 	%rd168, %rd196, 4611686293305295232;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332}, %rd168, %rd148, %p17, 1, 1, 1, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd169, %r473;
	mov.b32 	%r333, %r284;
	mov.b32 	%r334, %r284;
	mov.b32 	%r335, %r284;
	mov.b32 	%r336, %r284;
	// begin inline asm
	// wait for regs: %r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%rd169,%r333,%r334,%rd170,%r335,%r336
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 254 16        // chunk_delta_h.py:254:16
	fma.rn.f32 	%r569, %r569, %r462, %r312;
	fma.rn.f32 	%r568, %r568, %r462, %r308;
	fma.rn.f32 	%r567, %r567, %r462, %r304;
	fma.rn.f32 	%r566, %r566, %r462, %r300;
	fma.rn.f32 	%r565, %r565, %r462, %r311;
	fma.rn.f32 	%r564, %r564, %r462, %r307;
	fma.rn.f32 	%r563, %r563, %r462, %r303;
	fma.rn.f32 	%r562, %r562, %r462, %r299;
	fma.rn.f32 	%r561, %r561, %r462, %r310;
	fma.rn.f32 	%r560, %r560, %r462, %r306;
	fma.rn.f32 	%r559, %r559, %r462, %r302;
	fma.rn.f32 	%r558, %r558, %r462, %r298;
	fma.rn.f32 	%r557, %r557, %r462, %r309;
	fma.rn.f32 	%r556, %r556, %r462, %r305;
	fma.rn.f32 	%r555, %r555, %r462, %r301;
	fma.rn.f32 	%r554, %r554, %r462, %r297;
	fma.rn.f32 	%r585, %r585, %r462, %r332;
	fma.rn.f32 	%r584, %r584, %r462, %r328;
	fma.rn.f32 	%r583, %r583, %r462, %r324;
	fma.rn.f32 	%r582, %r582, %r462, %r320;
	fma.rn.f32 	%r581, %r581, %r462, %r331;
	fma.rn.f32 	%r580, %r580, %r462, %r327;
	fma.rn.f32 	%r579, %r579, %r462, %r323;
	fma.rn.f32 	%r578, %r578, %r462, %r319;
	fma.rn.f32 	%r577, %r577, %r462, %r330;
	fma.rn.f32 	%r576, %r576, %r462, %r326;
	fma.rn.f32 	%r575, %r575, %r462, %r322;
	fma.rn.f32 	%r574, %r574, %r462, %r318;
	fma.rn.f32 	%r573, %r573, %r462, %r329;
	fma.rn.f32 	%r572, %r572, %r462, %r325;
	fma.rn.f32 	%r571, %r571, %r462, %r321;
	fma.rn.f32 	%r570, %r570, %r462, %r317;
	.loc	1 144 21        // chunk_delta_h.py:144:21
	add.s32 	%r475, %r550, 1;
	setp.gt.s32 	%p22, %r475, 1;
	selp.b32 	%r550, 0, %r475, %p22;
	add.s64 	%rd241, %rd241, 1;
	.loc	1 168 22        // chunk_delta_h.py:168:22
	add.s64 	%rd197, %rd4, %rd240;
	add.s64 	%rd198, %rd197, 64;
	add.s64 	%rd199, %rd197, 80;
	add.s64 	%rd200, %rd197, 96;
	add.s64 	%rd201, %rd197, 112;
	add.s64 	%rd202, %rd5, %rd240;
	add.s64 	%rd203, %rd202, 64;
	add.s64 	%rd204, %rd202, 96;
	add.s64 	%rd205, %rd16, %rd240;
	add.s64 	%rd206, %rd15, %rd240;
	add.s64 	%rd207, %rd235, %rd19;
	add.s64 	%rd171, %rd207, 524288;
	add.s64 	%rd172, %rd207, 655360;
	add.s64 	%rd173, %rd207, 786432;
	add.s64 	%rd174, %rd207, 917504;
	setp.lt.s64 	%p23, %rd198, %rd8;
	setp.lt.s64 	%p24, %rd199, %rd8;
	setp.lt.s64 	%p25, %rd200, %rd8;
	setp.lt.s64 	%p26, %rd201, %rd8;
	setp.lt.s64 	%p27, %rd203, %rd8;
	setp.lt.s64 	%p28, %rd204, %rd8;
	shl.b32 	%r476, %r550, 13;
	add.s32 	%r477, %r150, %r476;
	add.s32 	%r337, %r477, %r19;
	selp.b32 	%r478, 16, 0, %p23;
	selp.b32 	%r342, %r478, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r337 + 0 ], [ %rd171 + 0 ], 0x10, %r342;
	// end inline asm
	add.s32 	%r338, %r337, 2048;
	selp.b32 	%r479, 16, 0, %p24;
	selp.b32 	%r344, %r479, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd172 + 0 ], 0x10, %r344;
	// end inline asm
	add.s32 	%r339, %r337, 4096;
	selp.b32 	%r480, 16, 0, %p25;
	selp.b32 	%r346, %r480, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r339 + 0 ], [ %rd173 + 0 ], 0x10, %r346;
	// end inline asm
	add.s32 	%r340, %r337, 6144;
	selp.b32 	%r481, 16, 0, %p26;
	selp.b32 	%r348, %r481, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd174 + 0 ], 0x10, %r348;
	// end inline asm
	cp.async.commit_group;
	.loc	1 174 26        // chunk_delta_h.py:174:26
	add.s64 	%rd175, %rd207, 524416;
	add.s64 	%rd176, %rd207, 655488;
	add.s64 	%rd177, %rd207, 786560;
	add.s64 	%rd178, %rd207, 917632;
	add.s32 	%r341, %r337, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r341 + 0 ], [ %rd175 + 0 ], 0x10, %r342;
	// end inline asm
	add.s32 	%r343, %r337, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r343 + 0 ], [ %rd176 + 0 ], 0x10, %r344;
	// end inline asm
	add.s32 	%r345, %r337, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r345 + 0 ], [ %rd177 + 0 ], 0x10, %r346;
	// end inline asm
	add.s32 	%r347, %r337, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd178 + 0 ], 0x10, %r348;
	// end inline asm
	cp.async.commit_group;
	.loc	1 191 22        // chunk_delta_h.py:191:22
	add.s64 	%rd208, %rd17, %rd237;
	add.s64 	%rd179, %rd208, 524288;
	add.s64 	%rd180, %rd208, 786432;
	and.pred 	%p36, %p1, %p27;
	and.pred 	%p35, %p1, %p28;
	selp.b32 	%r482, 16, 0, %p36;
	selp.b32 	%r349, %r482, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd179 + 0 ], 0x10, %r349;
	// end inline asm
	selp.b32 	%r483, 16, 0, %p35;
	selp.b32 	%r350, %r483, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd180 + 0 ], 0x10, %r350;
	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r484, %rd240;
	add.s32 	%r485, %r484, 128;
	.loc	1 199 39        // chunk_delta_h.py:199:39
	min.s32 	%r486, %r485, %r362;
	.loc	1 201 56        // chunk_delta_h.py:201:56
	shl.b32 	%r487, %r486, 5;
	add.s32 	%r488, %r487, -32;
	.loc	1 201 60        // chunk_delta_h.py:201:60
	mad.wide.s32 	%rd181, %r488, 4, %rd11;
	.loc	1 201 31        // chunk_delta_h.py:201:31
	selp.b32 	%r351, 4, 0, %p18;
	// begin inline asm
	@%p3 cp.async.ca.shared.global [ %r82 + 0 ], [ %rd181 + 0 ], 0x4, %r351;
	// end inline asm
	cp.async.commit_group;
	.loc	1 205 26        // chunk_delta_h.py:205:26
	setp.lt.s64 	%p29, %rd205, %rd8;
	setp.lt.s64 	%p30, %rd206, %rd8;
	selp.b32 	%r489, 4, 0, %p29;
	selp.b32 	%r352, %r489, 0, %p18;
	// begin inline asm
	@%p4 cp.async.ca.shared.global [ %r84 + 0 ], [ %rd238 + 0 ], 0x4, %r352;
	// end inline asm
	selp.b32 	%r490, 4, 0, %p30;
	selp.b32 	%r353, %r490, 0, %p18;
	// begin inline asm
	@%p4 cp.async.ca.shared.global [ %r86 + 0 ], [ %rd239 + 0 ], 0x4, %r353;
	// end inline asm
	cp.async.commit_group;
	.loc	1 253 22        // chunk_delta_h.py:253:22
	add.s64 	%rd209, %rd236, %rd19;
	add.s64 	%rd182, %rd209, 262144;
	add.s64 	%rd183, %rd209, 327680;
	add.s64 	%rd184, %rd209, 393216;
	add.s64 	%rd185, %rd209, 458752;
	bar.sync 	0;
	add.s32 	%r354, %r337, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r354 + 0 ], [ %rd182 + 0 ], 0x10, %r342;
	// end inline asm
	add.s32 	%r355, %r337, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd183 + 0 ], 0x10, %r344;
	// end inline asm
	add.s32 	%r356, %r337, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r356 + 0 ], [ %rd184 + 0 ], 0x10, %r346;
	// end inline asm
	add.s32 	%r357, %r337, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd185 + 0 ], 0x10, %r348;
	// end inline asm
	cp.async.commit_group;
	.loc	1 259 26        // chunk_delta_h.py:259:26
	add.s64 	%rd186, %rd209, 262272;
	add.s64 	%rd187, %rd209, 327808;
	add.s64 	%rd188, %rd209, 393344;
	add.s64 	%rd189, %rd209, 458880;
	add.s32 	%r358, %r337, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r358 + 0 ], [ %rd186 + 0 ], 0x10, %r342;
	// end inline asm
	add.s32 	%r359, %r337, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd187 + 0 ], 0x10, %r344;
	// end inline asm
	add.s32 	%r360, %r337, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r360 + 0 ], [ %rd188 + 0 ], 0x10, %r346;
	// end inline asm
	add.s32 	%r361, %r337, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r361 + 0 ], [ %rd189 + 0 ], 0x10, %r348;
	// end inline asm
	cp.async.commit_group;
	.loc	1 144 21        // chunk_delta_h.py:144:21
	add.s64 	%rd240, %rd240, 64;
	add.s64 	%rd239, %rd239, 8192;
	add.s64 	%rd238, %rd238, 8192;
	add.s64 	%rd237, %rd237, 524288;
	add.s64 	%rd236, %rd236, 262144;
	add.s64 	%rd235, %rd235, 524288;
	setp.ne.b64 	%p31, %rd14, %rd241;
	@%p31 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 277 23        // chunk_delta_h.py:277:23
	shl.b32 	%r553, %r7, 4;
	shl.b32 	%r552, %r9, 5;
	shl.b32 	%r551, %r15, 3;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r523, %rd3;
	.loc	1 126 24        // chunk_delta_h.py:126:24
	setp.gt.s32 	%p33, %r523, -1;
	shl.b32 	%r524, %r8, 2;
	bfe.u32 	%r525, %r4, 4, 3;
	or.b32 	%r526, %r525, 24;
	cvt.u64.u32 	%rd218, %r526;
	or.b64 	%rd219, %rd218, %rd3;
	.loc	1 131 28        // chunk_delta_h.py:131:28
	shl.b64 	%rd220, %rd219, 9;
	add.s64 	%rd221, %rd2, %rd220;
	mul.wide.u32 	%rd222, %r524, 4;
	add.s64 	%rd213, %rd221, %rd222;
	add.s64 	%rd217, %rd213, 256;
	.loc	1 126 24        // chunk_delta_h.py:126:24
	or.b32 	%r527, %r525, 16;
	cvt.u64.u32 	%rd223, %r527;
	or.b64 	%rd224, %rd223, %rd3;
	.loc	1 131 28        // chunk_delta_h.py:131:28
	shl.b64 	%rd225, %rd224, 9;
	add.s64 	%rd226, %rd2, %rd225;
	add.s64 	%rd212, %rd226, %rd222;
	add.s64 	%rd216, %rd212, 256;
	.loc	1 126 24        // chunk_delta_h.py:126:24
	or.b32 	%r528, %r525, 8;
	cvt.u64.u32 	%rd227, %r528;
	or.b64 	%rd228, %rd227, %rd3;
	.loc	1 131 28        // chunk_delta_h.py:131:28
	shl.b64 	%rd229, %rd228, 9;
	add.s64 	%rd230, %rd2, %rd229;
	add.s64 	%rd211, %rd230, %rd222;
	add.s64 	%rd215, %rd211, 256;
	.loc	1 126 24        // chunk_delta_h.py:126:24
	cvt.u64.u32 	%rd231, %r525;
	or.b64 	%rd232, %rd231, %rd3;
	.loc	1 131 28        // chunk_delta_h.py:131:28
	shl.b64 	%rd233, %rd232, 9;
	add.s64 	%rd234, %rd2, %rd233;
	add.s64 	%rd210, %rd234, %rd222;
	add.s64 	%rd214, %rd210, 256;
	.loc	1 126 24        // chunk_delta_h.py:126:24
	setp.lt.s64 	%p34, %rd232, 128;
	and.pred 	%p32, %p33, %p34;
	.loc	1 144 21        // chunk_delta_h.py:144:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 277 23        // chunk_delta_h.py:277:23
	shl.b32 	%r529, %r7, 10;
	shl.b32 	%r530, %r14, 5;
	shl.b32 	%r531, %r16, 1;
	shl.b32 	%r532, %r17, 3;
	or.b32 	%r533, %r529, %r530;
	or.b32 	%r534, %r533, %r532;
	or.b32 	%r535, %r531, %r15;
	xor.b32 	%r536, %r535, %r553;
	or.b32 	%r537, %r534, %r536;
	add.s32 	%r538, %r150, %r537;
	st.shared.v4.b32 	[%r538], {%r554, %r555, %r556, %r557};
	st.shared.v4.b32 	[%r538+128], {%r558, %r559, %r560, %r561};
	xor.b32 	%r539, %r537, 32;
	add.s32 	%r540, %r150, %r539;
	st.shared.v4.b32 	[%r540], {%r562, %r563, %r564, %r565};
	st.shared.v4.b32 	[%r540+128], {%r566, %r567, %r568, %r569};
	bar.sync 	0;
	shl.b32 	%r541, %r14, 6;
	or.b32 	%r542, %r541, %r551;
	or.b32 	%r543, %r552, %r553;
	xor.b32 	%r544, %r543, %r10;
	or.b32 	%r545, %r544, %r542;
	add.s32 	%r546, %r150, %r545;
	ld.shared.v4.b32 	{%r491, %r495, %r499, %r503}, [%r546];
	ld.shared.v4.b32 	{%r493, %r497, %r501, %r505}, [%r546+256];
	xor.b32 	%r547, %r545, 4160;
	add.s32 	%r548, %r150, %r547;
	ld.shared.v4.b32 	{%r492, %r496, %r500, %r504}, [%r548];
	ld.shared.v4.b32 	{%r494, %r498, %r502, %r506}, [%r548+256];
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd210 + 0 ], { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd211 + 0 ], { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd212 + 0 ], { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd213 + 0 ], { %r503, %r504, %r505, %r506 };
	// end inline asm
	.loc	1 282 27        // chunk_delta_h.py:282:27
	bar.sync 	0;
	st.shared.v4.b32 	[%r538], {%r570, %r571, %r572, %r573};
	st.shared.v4.b32 	[%r538+128], {%r574, %r575, %r576, %r577};
	st.shared.v4.b32 	[%r540], {%r578, %r579, %r580, %r581};
	st.shared.v4.b32 	[%r540+128], {%r582, %r583, %r584, %r585};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r507, %r511, %r515, %r519}, [%r546];
	ld.shared.v4.b32 	{%r509, %r513, %r517, %r521}, [%r546+256];
	ld.shared.v4.b32 	{%r508, %r512, %r516, %r520}, [%r548];
	ld.shared.v4.b32 	{%r510, %r514, %r518, %r522}, [%r548+256];
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd214 + 0 ], { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd215 + 0 ], { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd216 + 0 ], { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd217 + 0 ], { %r519, %r520, %r521, %r522 };
	// end inline asm
	.loc	1 275 4        // chunk_delta_h.py:275:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/chunk_delta_h.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
	.file	3 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/op.py"
