//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .align 64 .b8 fused_moe_kernel_param_1[128],
	.param .u32 fused_moe_kernel_param_2,
	.param .u32 fused_moe_kernel_param_3,
	.param .u64 fused_moe_kernel_param_4,
	.param .u64 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .align 64 .b8 fused_moe_kernel_param_7[128],
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u64 fused_moe_kernel_param_11,
	.param .u64 fused_moe_kernel_param_12,
	.param .u64 fused_moe_kernel_param_13,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_14,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_15,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_16,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_17,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u32 fused_moe_kernel_param_22,
	.param .u32 fused_moe_kernel_param_23,
	.param .u32 fused_moe_kernel_param_24,
	.param .u32 fused_moe_kernel_param_25,
	.param .u32 fused_moe_kernel_param_26,
	.param .u32 fused_moe_kernel_param_27,
	.param .u32 fused_moe_kernel_param_28,
	.param .u32 fused_moe_kernel_param_29,
	.param .u32 fused_moe_kernel_param_30,
	.param .u32 fused_moe_kernel_param_31,
	.param .u32 fused_moe_kernel_param_32,
	.param .u32 fused_moe_kernel_param_33,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_34,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_35
)
.reqntid 128
{
	.reg .pred 	%p<52>;
	.reg .b32 	%r<325>;
	.reg .b64 	%rd<82>;
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0
$L__func_begin0:
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0

// %bb.0:
	ld.param.b32 	%r7, [fused_moe_kernel_param_19];
	mov.b64 	%rd18, fused_moe_kernel_param_1;
	mov.b64 	%rd19, fused_moe_kernel_param_7;
$L__tmp0:
	.loc	1 417 24        // fused_moe_triton_kernels.py:417:24
	cvta.param.u64 	%rd1, %rd19;
	cvta.param.u64 	%rd2, %rd18;
	mov.u32 	%r12, %ctaid.x;
	ld.param.b32 	%r13, [fused_moe_kernel_param_21];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:418:28 ]
	add.s32 	%r14, %r13, 63;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:419:27 ]
	add.s32 	%r15, %r7, 127;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:419:27 ]
	shr.s32 	%r16, %r15, 31;
	shr.u32 	%r17, %r16, 25;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r19, %r18, 7;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:418:28 ]
	div.s32 	%r20, %r12, %r19;
	shr.s32 	%r21, %r14, 31;
	shr.u32 	%r22, %r21, 26;
	add.s32 	%r23, %r14, %r22;
	shr.s32 	%r24, %r23, 6;
$L__tmp4:
	.loc	1 423 35        // fused_moe_triton_kernels.py:423:35
	sub.s32 	%r25, %r24, %r20;
	.loc	1 423 48        // fused_moe_triton_kernels.py:423:48
	min.s32 	%r26, %r25, 1;
	.loc	1 424 34        // fused_moe_triton_kernels.py:424:34
	mul.lo.s32 	%r27, %r20, %r19;
	sub.s32 	%r28, %r12, %r27;
	ld.param.b64 	%rd17, [fused_moe_kernel_param_18];
	.loc	1 425 40        // fused_moe_triton_kernels.py:425:40
	div.s32 	%r1, %r28, %r26;
	.loc	1 424 54        // fused_moe_triton_kernels.py:424:54
	mul.lo.s32 	%r29, %r1, %r26;
	sub.s32 	%r30, %r28, %r29;
	.loc	1 424 27        // fused_moe_triton_kernels.py:424:27
	add.s32 	%r2, %r30, %r20;
	.loc	1 433 37        // fused_moe_triton_kernels.py:433:37
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 434 15        // fused_moe_triton_kernels.py:434:15
	shl.b32 	%r3, %r2, 6;
	.loc	1 434 31        // fused_moe_triton_kernels.py:434:31
	setp.lt.s32 	%p1, %r3, %r11;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	ld.param.b32 	%r10, [fused_moe_kernel_param_28];
	ld.param.b32 	%r9, [fused_moe_kernel_param_22];
	ld.param.b32 	%r8, [fused_moe_kernel_param_20];
	ld.param.b64 	%rd16, [fused_moe_kernel_param_17];
	ld.param.b64 	%rd15, [fused_moe_kernel_param_16];
	ld.param.b64 	%rd14, [fused_moe_kernel_param_15];
	ld.param.b64 	%rd13, [fused_moe_kernel_param_14];
	.loc	1 436 56        // fused_moe_triton_kernels.py:436:56
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	shr.u32 	%r50, %r4, 1;
	and.b32 	%r51, %r50, 48;
	bfe.u32 	%r52, %r4, 2, 3;
	or.b32 	%r53, %r51, %r52;
	shr.u32 	%r54, %r4, 4;
	bfe.u32 	%r55, %r4, 4, 3;
	or.b32 	%r56, %r54, 56;
	.loc	1 437 48        // fused_moe_triton_kernels.py:437:48
	mad.wide.s32 	%rd31, %r3, 4, %rd15;
	mad.wide.u32 	%rd20, %r53, 4, %rd31;
	add.s64 	%rd21, %rd20, 32;
	mad.wide.u32 	%rd22, %r55, 4, %rd31;
	add.s64 	%rd23, %rd22, 32;
	add.s64 	%rd24, %rd22, 64;
	add.s64 	%rd25, %rd22, 96;
	add.s64 	%rd26, %rd22, 128;
	add.s64 	%rd27, %rd22, 160;
	add.s64 	%rd28, %rd22, 192;
	mad.wide.u32 	%rd29, %r56, 4, %rd31;
	.loc	1 437 25        // fused_moe_triton_kernels.py:437:25
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.b32 { %r35 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.b32 { %r36 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.b32 { %r37 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.b32 { %r38 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.b32 { %r39 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.b32 { %r40 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 438 31        // fused_moe_triton_kernels.py:438:31
	cvt.s64.s32 	%rd3, %r31;
	cvt.s64.s32 	%rd4, %r32;
	cvt.s64.s32 	%rd5, %r33;
	cvt.s64.s32 	%rd6, %r34;
	cvt.s64.s32 	%rd7, %r35;
	cvt.s64.s32 	%rd8, %r36;
	cvt.s64.s32 	%rd9, %r37;
	cvt.s64.s32 	%rd10, %r38;
	cvt.s64.s32 	%rd11, %r39;
	cvt.s64.s32 	%rd12, %r40;
	.loc	1 441 47        // fused_moe_triton_kernels.py:441:47
	mad.wide.s32 	%rd30, %r2, 4, %rd16;
	.loc	1 441 30        // fused_moe_triton_kernels.py:441:30
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.b32 { %r70 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 473 31        // fused_moe_triton_kernels.py:473:31
	shl.b32 	%r46, %r1, 7;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.eq.b32 	%p32, %r5, 0;
	mov.b32 	%r45, global_smem;
	add.s32 	%r41, %r45, 73728;
	// begin inline asm
	@%p32 mbarrier.init.shared::cta.b64 [%r41], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r42, %r45, 73736;
	// begin inline asm
	@%p32 mbarrier.init.shared::cta.b64 [%r42], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r43, %r45, 73744;
	// begin inline asm
	@%p32 mbarrier.init.shared::cta.b64 [%r43], 1;
	// end inline asm
	setp.lt.s32 	%p8, %r8, 1;
	setp.gt.s32 	%p9, %r8, 0;
	bar.sync 	0;
	and.pred 	%p2, %p32, %p9;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r41], 24576;
	// end inline asm
	.loc	1 533 28        // fused_moe_triton_kernels.py:533:28
	bar.sync 	0;
	elect.sync 	%r57|%p10, -1;
	and.pred 	%p11, %p9, %p10;
	setp.lt.u32 	%p12, %r5, 32;
	and.pred 	%p3, %p12, %p11;
	add.s32 	%r44, %r45, 49152;
	mov.b32 	%r91, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r44], [%rd2, {%r91, %r3}], [%r41];
	// end inline asm
	.loc	1 549 28        // fused_moe_triton_kernels.py:549:28
	bar.sync 	0;
	elect.sync 	%r58|%p13, -1;
	and.pred 	%p14, %p9, %p13;
	and.pred 	%p4, %p12, %p14;
	// begin inline asm
	@%p4 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r45], [%rd1, {%r91, %r46, %r70}], [%r41];
	// end inline asm
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.gt.s32 	%p15, %r8, 64;
	bar.sync 	0;
	and.pred 	%p5, %p32, %p15;
	// begin inline asm
	@%p5 mbarrier.arrive.expect_tx.shared.b64 _, [%r42], 24576;
	// end inline asm
	.loc	1 533 28        // fused_moe_triton_kernels.py:533:28
	bar.sync 	0;
	elect.sync 	%r59|%p16, -1;
	and.pred 	%p17, %p15, %p16;
	and.pred 	%p6, %p12, %p17;
	add.s32 	%r47, %r45, 57344;
	mov.b32 	%r48, 64;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r47], [%rd2, {%r48, %r3}], [%r42];
	// end inline asm
	.loc	1 549 28        // fused_moe_triton_kernels.py:549:28
	bar.sync 	0;
	elect.sync 	%r60|%p18, -1;
	and.pred 	%p19, %p15, %p18;
	and.pred 	%p7, %p12, %p19;
	add.s32 	%r49, %r45, 16384;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r49], [%rd1, {%r48, %r46, %r70}], [%r42];
	// end inline asm
	mov.b32 	%r260, 0f00000000;
	mov.b32 	%r261, %r260;
	mov.b32 	%r262, %r260;
	mov.b32 	%r263, %r260;
	mov.b32 	%r264, %r260;
	mov.b32 	%r265, %r260;
	mov.b32 	%r266, %r260;
	mov.b32 	%r267, %r260;
	mov.b32 	%r268, %r260;
	mov.b32 	%r269, %r260;
	mov.b32 	%r270, %r260;
	mov.b32 	%r271, %r260;
	mov.b32 	%r272, %r260;
	mov.b32 	%r273, %r260;
	mov.b32 	%r274, %r260;
	mov.b32 	%r275, %r260;
	mov.b32 	%r276, %r260;
	mov.b32 	%r277, %r260;
	mov.b32 	%r278, %r260;
	mov.b32 	%r279, %r260;
	mov.b32 	%r280, %r260;
	mov.b32 	%r281, %r260;
	mov.b32 	%r282, %r260;
	mov.b32 	%r283, %r260;
	mov.b32 	%r284, %r260;
	mov.b32 	%r285, %r260;
	mov.b32 	%r286, %r260;
	mov.b32 	%r287, %r260;
	mov.b32 	%r288, %r260;
	mov.b32 	%r289, %r260;
	mov.b32 	%r290, %r260;
	mov.b32 	%r291, %r260;
	mov.b32 	%r292, %r260;
	mov.b32 	%r293, %r260;
	mov.b32 	%r294, %r260;
	mov.b32 	%r295, %r260;
	mov.b32 	%r296, %r260;
	mov.b32 	%r297, %r260;
	mov.b32 	%r298, %r260;
	mov.b32 	%r299, %r260;
	mov.b32 	%r300, %r260;
	mov.b32 	%r301, %r260;
	mov.b32 	%r302, %r260;
	mov.b32 	%r303, %r260;
	mov.b32 	%r304, %r260;
	mov.b32 	%r305, %r260;
	mov.b32 	%r306, %r260;
	mov.b32 	%r307, %r260;
	mov.b32 	%r308, %r260;
	mov.b32 	%r309, %r260;
	mov.b32 	%r310, %r260;
	mov.b32 	%r311, %r260;
	mov.b32 	%r312, %r260;
	mov.b32 	%r313, %r260;
	mov.b32 	%r314, %r260;
	mov.b32 	%r315, %r260;
	mov.b32 	%r316, %r260;
	mov.b32 	%r317, %r260;
	mov.b32 	%r318, %r260;
	mov.b32 	%r319, %r260;
	mov.b32 	%r320, %r260;
	mov.b32 	%r321, %r260;
	mov.b32 	%r322, %r260;
	mov.b32 	%r323, %r260;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	@%p8 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	add.s32 	%r6, %r8, -128;
	mov.b32 	%r260, 0f00000000;
	mov.b32 	%r259, 1;
	mov.b32 	%r258, -1;
	mov.b32 	%r257, %r91;
	mov.b32 	%r261, %r260;
	mov.b32 	%r262, %r260;
	mov.b32 	%r263, %r260;
	mov.b32 	%r264, %r260;
	mov.b32 	%r265, %r260;
	mov.b32 	%r266, %r260;
	mov.b32 	%r267, %r260;
	mov.b32 	%r268, %r260;
	mov.b32 	%r269, %r260;
	mov.b32 	%r270, %r260;
	mov.b32 	%r271, %r260;
	mov.b32 	%r272, %r260;
	mov.b32 	%r273, %r260;
	mov.b32 	%r274, %r260;
	mov.b32 	%r275, %r260;
	mov.b32 	%r276, %r260;
	mov.b32 	%r277, %r260;
	mov.b32 	%r278, %r260;
	mov.b32 	%r279, %r260;
	mov.b32 	%r280, %r260;
	mov.b32 	%r281, %r260;
	mov.b32 	%r282, %r260;
	mov.b32 	%r283, %r260;
	mov.b32 	%r284, %r260;
	mov.b32 	%r285, %r260;
	mov.b32 	%r286, %r260;
	mov.b32 	%r287, %r260;
	mov.b32 	%r288, %r260;
	mov.b32 	%r289, %r260;
	mov.b32 	%r290, %r260;
	mov.b32 	%r291, %r260;
	mov.b32 	%r292, %r260;
	mov.b32 	%r293, %r260;
	mov.b32 	%r294, %r260;
	mov.b32 	%r295, %r260;
	mov.b32 	%r296, %r260;
	mov.b32 	%r297, %r260;
	mov.b32 	%r298, %r260;
	mov.b32 	%r299, %r260;
	mov.b32 	%r300, %r260;
	mov.b32 	%r301, %r260;
	mov.b32 	%r302, %r260;
	mov.b32 	%r303, %r260;
	mov.b32 	%r304, %r260;
	mov.b32 	%r305, %r260;
	mov.b32 	%r306, %r260;
	mov.b32 	%r307, %r260;
	mov.b32 	%r308, %r260;
	mov.b32 	%r309, %r260;
	mov.b32 	%r310, %r260;
	mov.b32 	%r311, %r260;
	mov.b32 	%r312, %r260;
	mov.b32 	%r313, %r260;
	mov.b32 	%r314, %r260;
	mov.b32 	%r315, %r260;
	mov.b32 	%r316, %r260;
	mov.b32 	%r317, %r260;
	mov.b32 	%r318, %r260;
	mov.b32 	%r319, %r260;
	mov.b32 	%r320, %r260;
	mov.b32 	%r321, %r260;
	mov.b32 	%r322, %r260;
	mov.b32 	%r323, %r260;
	mov.b32 	%r324, %r91;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.lt.s32 	%p24, %r324, %r6;
	add.s32 	%r71, %r258, 1;
	setp.gt.s32 	%p25, %r71, 2;
	selp.b32 	%r258, 0, %r71, %p25;
	selp.b32 	%r72, 1, 0, %p25;
	xor.b32 	%r257, %r257, %r72;
	shl.b32 	%r73, %r258, 3;
	add.s32 	%r74, %r45, %r73;
	add.s32 	%r61, %r74, 73728;
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r61], %r257;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 549 28        // fused_moe_triton_kernels.py:549:28
	shl.b32 	%r75, %r258, 14;
	add.s32 	%r76, %r45, %r75;
	.loc	1 533 28        // fused_moe_triton_kernels.py:533:28
	shl.b32 	%r77, %r258, 13;
	add.s32 	%r78, %r45, %r77;
	add.s32 	%r79, %r78, 49152;
	.loc	1 583 37        // fused_moe_triton_kernels.py:583:37
	bfe.u32 	%r80, %r79, 4, 14;
	cvt.u64.u32 	%rd42, %r80;
	bfe.u32 	%r81, %r76, 4, 14;
	cvt.u64.u32 	%rd43, %r81;
	wgmma.fence.sync.aligned;
	or.b64 	%rd32, %rd42, 4611686293305294848;
	or.b64 	%rd33, %rd43, 4611686293305294848;
	mov.pred 	%p20, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323}, %rd32, %rd33, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd34, %rd42, 4611686293305294850;
	add.s64 	%rd35, %rd43, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323}, %rd34, %rd35, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd36, %rd42, 4611686293305294852;
	add.s64 	%rd37, %rd43, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323}, %rd36, %rd37, %p20, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd38, %rd42, 4611686293305294854;
	add.s64 	%rd39, %rd43, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323}, %rd38, %rd39, %p20, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd41, %r76;
	cvt.u64.u32 	%rd40, %r79;
	mov.b32 	%r62, 0;
	mov.b32 	%r63, %r62;
	mov.b32 	%r64, %r62;
	mov.b32 	%r65, %r62;
	// begin inline asm
	// wait for regs: %r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%rd40,%r62,%r63,%rd41,%r64,%r65
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	add.s32 	%r82, %r259, 1;
	setp.gt.s32 	%p26, %r82, 2;
	selp.b32 	%r259, 0, %r82, %p26;
	shl.b32 	%r83, %r259, 3;
	add.s32 	%r84, %r45, %r83;
	add.s32 	%r66, %r84, 73728;
	bar.sync 	0;
	and.pred 	%p21, %p32, %p24;
	// begin inline asm
	@%p21 mbarrier.arrive.expect_tx.shared.b64 _, [%r66], 24576;
	// end inline asm
	.loc	1 533 28        // fused_moe_triton_kernels.py:533:28
	shl.b32 	%r85, %r259, 13;
	add.s32 	%r86, %r45, %r85;
	add.s32 	%r67, %r86, 49152;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	add.s32 	%r68, %r324, 128;
	.loc	1 533 28        // fused_moe_triton_kernels.py:533:28
	bar.sync 	0;
	elect.sync 	%r87|%p27, -1;
	and.pred 	%p28, %p24, %p27;
	and.pred 	%p22, %p12, %p28;
	// begin inline asm
	@%p22 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r67], [%rd2, {%r68, %r3}], [%r66];
	// end inline asm
	.loc	1 549 28        // fused_moe_triton_kernels.py:549:28
	shl.b32 	%r88, %r259, 14;
	add.s32 	%r69, %r45, %r88;
	bar.sync 	0;
	elect.sync 	%r89|%p29, -1;
	and.pred 	%p30, %p24, %p29;
	and.pred 	%p23, %p12, %p30;
	// begin inline asm
	@%p23 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r69], [%rd1, {%r68, %r46, %r70}], [%r66];
	// end inline asm
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	add.s32 	%r324, %r324, 64;
	setp.lt.s32 	%p31, %r324, %r8;
	@%p31 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	cvt.u32.u64 	%r125, %rd12;
	cvt.u32.u64 	%r126, %rd11;
	cvt.u32.u64 	%r127, %rd10;
	cvt.u32.u64 	%r128, %rd9;
	cvt.u32.u64 	%r129, %rd8;
	cvt.u32.u64 	%r130, %rd7;
	cvt.u32.u64 	%r131, %rd6;
	cvt.u32.u64 	%r132, %rd5;
	cvt.u32.u64 	%r133, %rd4;
	cvt.u32.u64 	%r134, %rd3;
	.loc	1 439 30        // fused_moe_triton_kernels.py:439:30
	setp.lt.s32 	%p43, %r125, %r9;
	setp.lt.s32 	%p44, %r126, %r9;
	setp.lt.s32 	%p45, %r127, %r9;
	setp.lt.s32 	%p46, %r128, %r9;
	setp.lt.s32 	%p47, %r129, %r9;
	setp.lt.s32 	%p48, %r130, %r9;
	setp.lt.s32 	%p49, %r131, %r9;
	setp.lt.s32 	%p50, %r132, %r9;
	setp.lt.s32 	%p34, %r133, %r9;
	setp.lt.s32 	%p33, %r134, %r9;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	// begin inline asm
	// wait for regs: %r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p32 mbarrier.inval.shared::cta.b64 [%r41];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p32 mbarrier.inval.shared::cta.b64 [%r42];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p32 mbarrier.inval.shared::cta.b64 [%r43];
	// end inline asm
	.loc	1 603 48        // fused_moe_triton_kernels.py:603:48
	shl.b64 	%rd54, %rd3, 2;
	add.s64 	%rd44, %rd14, %rd54;
	shl.b64 	%rd55, %rd4, 2;
	add.s64 	%rd45, %rd14, %rd55;
	.loc	1 603 29        // fused_moe_triton_kernels.py:603:29
	// begin inline asm
	mov.u32 %r90, %r91;
	@%p33 ld.global.b32 { %r90 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r91;
	@%p34 ld.global.b32 { %r92 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 604 23        // fused_moe_triton_kernels.py:604:23
	mul.f32 	%r135, %r260, %r90;
	mul.f32 	%r136, %r261, %r90;
	mul.f32 	%r137, %r262, %r92;
	mul.f32 	%r138, %r263, %r92;
	mul.f32 	%r139, %r264, %r90;
	mul.f32 	%r140, %r265, %r90;
	mul.f32 	%r141, %r266, %r92;
	mul.f32 	%r142, %r267, %r92;
	mul.f32 	%r143, %r268, %r90;
	mul.f32 	%r144, %r269, %r90;
	mul.f32 	%r145, %r270, %r92;
	mul.f32 	%r146, %r271, %r92;
	mul.f32 	%r147, %r272, %r90;
	mul.f32 	%r148, %r273, %r90;
	mul.f32 	%r149, %r274, %r92;
	mul.f32 	%r150, %r275, %r92;
	mul.f32 	%r151, %r276, %r90;
	mul.f32 	%r152, %r277, %r90;
	mul.f32 	%r153, %r278, %r92;
	mul.f32 	%r154, %r279, %r92;
	mul.f32 	%r155, %r280, %r90;
	mul.f32 	%r156, %r281, %r90;
	mul.f32 	%r157, %r282, %r92;
	mul.f32 	%r158, %r283, %r92;
	mul.f32 	%r159, %r284, %r90;
	mul.f32 	%r160, %r285, %r90;
	mul.f32 	%r161, %r286, %r92;
	mul.f32 	%r162, %r287, %r92;
	mul.f32 	%r163, %r288, %r90;
	mul.f32 	%r164, %r289, %r90;
	mul.f32 	%r165, %r290, %r92;
	mul.f32 	%r166, %r291, %r92;
	mul.f32 	%r167, %r292, %r90;
	mul.f32 	%r168, %r293, %r90;
	mul.f32 	%r169, %r294, %r92;
	mul.f32 	%r170, %r295, %r92;
	mul.f32 	%r171, %r296, %r90;
	mul.f32 	%r172, %r297, %r90;
	mul.f32 	%r173, %r298, %r92;
	mul.f32 	%r174, %r299, %r92;
	mul.f32 	%r175, %r300, %r90;
	mul.f32 	%r176, %r301, %r90;
	mul.f32 	%r177, %r302, %r92;
	mul.f32 	%r178, %r303, %r92;
	mul.f32 	%r179, %r304, %r90;
	mul.f32 	%r180, %r305, %r90;
	mul.f32 	%r181, %r306, %r92;
	mul.f32 	%r182, %r307, %r92;
	mul.f32 	%r183, %r308, %r90;
	mul.f32 	%r184, %r309, %r90;
	mul.f32 	%r185, %r310, %r92;
	mul.f32 	%r186, %r311, %r92;
	mul.f32 	%r187, %r312, %r90;
	mul.f32 	%r188, %r313, %r90;
	mul.f32 	%r189, %r314, %r92;
	mul.f32 	%r190, %r315, %r92;
	mul.f32 	%r191, %r316, %r90;
	mul.f32 	%r192, %r317, %r90;
	mul.f32 	%r193, %r318, %r92;
	mul.f32 	%r194, %r319, %r92;
	mul.f32 	%r195, %r320, %r90;
	mul.f32 	%r196, %r321, %r90;
	mul.f32 	%r197, %r322, %r92;
	mul.f32 	%r198, %r323, %r92;
	.loc	1 609 50        // fused_moe_triton_kernels.py:609:50
	shl.b32 	%r199, %r4, 3;
	and.b32 	%r200, %r199, 120;
	.loc	1 609 37        // fused_moe_triton_kernels.py:609:37
	or.b32 	%r201, %r46, %r200;
	.loc	1 647 36        // fused_moe_triton_kernels.py:647:36
	cvt.s64.s32 	%rd56, %r10;
	mul.lo.s64 	%rd57, %rd5, %rd56;
	mul.lo.s64 	%rd58, %rd6, %rd56;
	mul.lo.s64 	%rd59, %rd7, %rd56;
	mul.lo.s64 	%rd60, %rd8, %rd56;
	mul.lo.s64 	%rd61, %rd9, %rd56;
	mul.lo.s64 	%rd62, %rd10, %rd56;
	mul.lo.s64 	%rd63, %rd11, %rd56;
	mul.lo.s64 	%rd64, %rd12, %rd56;
	.loc	1 647 24        // fused_moe_triton_kernels.py:647:24
	shl.b64 	%rd65, %rd57, 1;
	add.s64 	%rd66, %rd13, %rd65;
	shl.b64 	%rd67, %rd58, 1;
	add.s64 	%rd68, %rd13, %rd67;
	shl.b64 	%rd69, %rd59, 1;
	add.s64 	%rd70, %rd13, %rd69;
	shl.b64 	%rd71, %rd60, 1;
	add.s64 	%rd72, %rd13, %rd71;
	shl.b64 	%rd73, %rd61, 1;
	add.s64 	%rd74, %rd13, %rd73;
	shl.b64 	%rd75, %rd62, 1;
	add.s64 	%rd76, %rd13, %rd75;
	shl.b64 	%rd77, %rd63, 1;
	add.s64 	%rd78, %rd13, %rd77;
	shl.b64 	%rd79, %rd64, 1;
	add.s64 	%rd80, %rd13, %rd79;
	.loc	1 647 58        // fused_moe_triton_kernels.py:647:58
	mul.wide.s32 	%rd81, %r201, 2;
	add.s64 	%rd46, %rd66, %rd81;
	add.s64 	%rd47, %rd68, %rd81;
	add.s64 	%rd48, %rd70, %rd81;
	add.s64 	%rd49, %rd72, %rd81;
	add.s64 	%rd50, %rd74, %rd81;
	add.s64 	%rd51, %rd76, %rd81;
	add.s64 	%rd52, %rd78, %rd81;
	add.s64 	%rd53, %rd80, %rd81;
	.loc	1 649 59        // fused_moe_triton_kernels.py:649:59
	setp.lt.s32 	%p51, %r201, %r7;
	.loc	1 649 40        // fused_moe_triton_kernels.py:649:40
	and.pred 	%p35, %p51, %p50;
	and.pred 	%p36, %p51, %p49;
	and.pred 	%p37, %p51, %p48;
	and.pred 	%p38, %p51, %p47;
	and.pred 	%p39, %p51, %p46;
	and.pred 	%p40, %p51, %p45;
	and.pred 	%p41, %p51, %p44;
	and.pred 	%p42, %p51, %p43;
	.loc	1 650 25        // fused_moe_triton_kernels.py:650:25
	and.b32 	%r202, %r4, 3;
	shl.b32 	%r203, %r202, 11;
	shl.b32 	%r204, %r202, 5;
	shl.b32 	%r205, %r4, 4;
	and.b32 	%r206, %r205, 1920;
	shl.b32 	%r207, %r4, 2;
	and.b32 	%r208, %r207, 16;
	or.b32 	%r209, %r206, %r208;
	or.b32 	%r210, %r209, %r203;
	or.b32 	%r211, %r210, %r204;
	add.s32 	%r212, %r45, %r211;
	cvt.rn.bf16x2.f32 	%r213, %r148, %r147;
	cvt.rn.bf16x2.f32 	%r214, %r144, %r143;
	cvt.rn.bf16x2.f32 	%r215, %r140, %r139;
	cvt.rn.bf16x2.f32 	%r216, %r136, %r135;
	st.shared.v4.b32 	[%r212], {%r216, %r215, %r214, %r213};
	xor.b32 	%r217, %r211, 32;
	add.s32 	%r218, %r45, %r217;
	cvt.rn.bf16x2.f32 	%r219, %r164, %r163;
	cvt.rn.bf16x2.f32 	%r220, %r160, %r159;
	cvt.rn.bf16x2.f32 	%r221, %r156, %r155;
	cvt.rn.bf16x2.f32 	%r222, %r152, %r151;
	st.shared.v4.b32 	[%r218], {%r222, %r221, %r220, %r219};
	xor.b32 	%r223, %r211, 64;
	add.s32 	%r224, %r45, %r223;
	cvt.rn.bf16x2.f32 	%r225, %r180, %r179;
	cvt.rn.bf16x2.f32 	%r226, %r176, %r175;
	cvt.rn.bf16x2.f32 	%r227, %r172, %r171;
	cvt.rn.bf16x2.f32 	%r228, %r168, %r167;
	st.shared.v4.b32 	[%r224], {%r228, %r227, %r226, %r225};
	xor.b32 	%r229, %r211, 96;
	add.s32 	%r230, %r45, %r229;
	cvt.rn.bf16x2.f32 	%r231, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r232, %r192, %r191;
	cvt.rn.bf16x2.f32 	%r233, %r188, %r187;
	cvt.rn.bf16x2.f32 	%r234, %r184, %r183;
	st.shared.v4.b32 	[%r230], {%r234, %r233, %r232, %r231};
	bar.sync 	0;
	shl.b32 	%r235, %r4, 8;
	and.b32 	%r236, %r235, 6144;
	and.b32 	%r237, %r207, 496;
	or.b32 	%r238, %r236, %r204;
	xor.b32 	%r239, %r238, %r237;
	add.s32 	%r240, %r45, %r239;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r240+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r240+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r240+1536];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r241, %r150, %r149;
	cvt.rn.bf16x2.f32 	%r242, %r146, %r145;
	cvt.rn.bf16x2.f32 	%r243, %r142, %r141;
	cvt.rn.bf16x2.f32 	%r244, %r138, %r137;
	st.shared.v4.b32 	[%r212], {%r244, %r243, %r242, %r241};
	cvt.rn.bf16x2.f32 	%r245, %r166, %r165;
	cvt.rn.bf16x2.f32 	%r246, %r162, %r161;
	cvt.rn.bf16x2.f32 	%r247, %r158, %r157;
	cvt.rn.bf16x2.f32 	%r248, %r154, %r153;
	st.shared.v4.b32 	[%r218], {%r248, %r247, %r246, %r245};
	cvt.rn.bf16x2.f32 	%r249, %r182, %r181;
	cvt.rn.bf16x2.f32 	%r250, %r178, %r177;
	cvt.rn.bf16x2.f32 	%r251, %r174, %r173;
	cvt.rn.bf16x2.f32 	%r252, %r170, %r169;
	st.shared.v4.b32 	[%r224], {%r252, %r251, %r250, %r249};
	cvt.rn.bf16x2.f32 	%r253, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r254, %r194, %r193;
	cvt.rn.bf16x2.f32 	%r255, %r190, %r189;
	cvt.rn.bf16x2.f32 	%r256, %r186, %r185;
	st.shared.v4.b32 	[%r230], {%r256, %r255, %r254, %r253};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r240+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r240+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r240+1536];
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd46 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd47 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd48 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd49 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd50 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd51 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd52 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd53 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/moe/moe_runner/triton_utils/fused_moe_triton_kernels.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
