//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_copy__mul_sum_0 // -- Begin function triton_per_fused_copy__mul_sum_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_copy__mul_sum_0
.visible .entry triton_per_fused_copy__mul_sum_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_1,
	.param .u32 triton_per_fused_copy__mul_sum_0_param_2,
	.param .u32 triton_per_fused_copy__mul_sum_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_5
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused_copy__mul_sum_0_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_copy__mul_sum_0_param_1];
$L__tmp0:
	.loc	1 24 28        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:24:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 24 33        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:24:33
	shl.b32 	%r24, %r23, 7;
	.loc	1 25 44        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:25:44
	mov.u32 	%r25, %tid.x;
	and.b32 	%r26, %r25, 255;
	bfe.u32 	%r27, %r25, 5, 3;
	and.b32 	%r28, %r25, 31;
	shl.b32 	%r29, %r28, 2;
	and.b32 	%r30, %r25, 127;
	.loc	1 25 23        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:25:23
	or.b32 	%r31, %r29, %r24;
	or.b32 	%r32, %r24, %r30;
	.loc	1 34 19        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:34:19
	bfe.s32 	%r33, %r23, 24, 1;
	shr.u32 	%r34, %r33, 21;
	add.s32 	%r35, %r31, %r34;
	.loc	1 33 19        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:33:19
	and.b32 	%r36, %r35, -2048;
	sub.s32 	%r37, %r31, %r36;
	.loc	1 36 40        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:40
	shl.b32 	%r38, %r25, 6;
	and.b32 	%r39, %r38, 14336;
	.loc	1 36 35        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:35
	add.s32 	%r40, %r37, %r39;
	.loc	1 36 53        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:53
	shl.b32 	%r41, %r35, 3;
	and.b32 	%r42, %r41, -16384;
	.loc	1 36 47        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:47
	add.s32 	%r43, %r40, %r42;
	.loc	1 36 30        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:30
	mad.wide.s32 	%rd1, %r43, 2, %rd3;
	.loc	1 36 58        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:58
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r1;
	mov.b32 	{%rs4, %rs5}, %r2;
	.loc	1 36 67        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:36:67
	cvt.f32.bf16 	%r4, %rs2;
	cvt.f32.bf16 	%r6, %rs3;
	cvt.f32.bf16 	%r8, %rs4;
	cvt.f32.bf16 	%r10, %rs5;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	shl.b32 	%r44, %r28, 7;
	mov.b32 	%r45, global_smem;
	add.s32 	%r46, %r45, %r44;
	shl.b32 	%r47, %r27, 2;
	add.s32 	%r3, %r46, %r47;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	add.s32 	%r5, %r3, 32;
	// begin inline asm
	@%p1 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r3, 64;
	// begin inline asm
	@%p1 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r9, %r3, 96;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r48, %r26, 2;
	add.s32 	%r12, %r45, %r48;
	// begin inline asm
	@%p1 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r49, %r11, 4, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r50, %r11, %r49;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	shfl.sync.bfly.b32 	%r51, %r50, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r52, %r50, %r51;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r13, %r52, %r53;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	and.b32 	%r54, %r25, 7;
	setp.eq.b32 	%p2, %r54, 0;
	// begin inline asm
	@%p2 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r15, %r12, 1024;
	// begin inline asm
	@%p1 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r55, %r14, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r56, %r14, %r55;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r16, %r58, %r59;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r18, %r12, 2048;
	// begin inline asm
	@%p1 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r60, %r17, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r61, %r17, %r60;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r63, %r61, %r62;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r19, %r63, %r64;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	shl.b32 	%r65, %r25, 2;
	or.b32 	%r66, %r65, 3072;
	add.s32 	%r21, %r45, %r66;
	// begin inline asm
	@%p1 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r67, %r20, 4, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r68, %r20, %r67;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	shfl.sync.bfly.b32 	%r69, %r68, 2, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ] ]
	add.f32 	%r22, %r70, %r71;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:38:24 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r72, [%r46];
	ld.shared.b32 	%r73, [%r46+32];
	ld.shared.b32 	%r74, [%r46+64];
	ld.shared.b32 	%r75, [%r46+96];
$L__tmp26:
	.loc	1 41 36        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:41:36
	bar.sync 	0;
	mad.lo.s32 	%r76, %r28, -112, %r46;
	st.shared.v4.b32 	[%r76], {%r72, %r73, %r74, %r75};
	bar.sync 	0;
	shl.b32 	%r77, %r27, 7;
	shl.b32 	%r78, %r25, 4;
	or.b32 	%r79, %r77, %r78;
	and.b32 	%r80, %r79, 496;
	add.s32 	%r81, %r45, %r80;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r82}, [%r81];
	.loc	1 41 25        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:41:25
	mad.wide.s32 	%rd2, %r32, 2, %rd4;
	.loc	1 41 36        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:41:36
	cvt.rn.bf16.f32 	%rs1, %r82;
	setp.lt.u32 	%p3, %r26, 128;
	// begin inline asm
	@%p3 st.global.b16 [ %rd2 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 41 4        // cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py:41:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/tidal-alsh-hilab/dataset/diandian/user/liuhanzuo/indep-bench_assets/runs/qcomem/hypic-retained-state-rwd5-20260822p/caches/transition_rope_recompute-rank-3/torchinductor/mo/cmopknqjjk3vvedui5cbvnld2q7yjigpc343geohx4lsne4qxedq.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
