//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	chunk_local_cumsum_scalar_kernel // -- Begin function chunk_local_cumsum_scalar_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_local_cumsum_scalar_kernel
.visible .entry chunk_local_cumsum_scalar_kernel(
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_3,
	.param .u32 chunk_local_cumsum_scalar_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_6
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<22>;
	.loc	1 22 0        // cumsum.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cumsum.py:22:0

// %bb.0:
	ld.param.b64 	%rd7, [chunk_local_cumsum_scalar_kernel_param_0];
	ld.param.b64 	%rd8, [chunk_local_cumsum_scalar_kernel_param_1];
$L__tmp0:
	.loc	1 37 30        // cumsum.py:37:30
	mov.u32 	%r9, %ctaid.x;
	ld.param.b64 	%rd9, [chunk_local_cumsum_scalar_kernel_param_2];
	.loc	1 37 48        // cumsum.py:37:48
	mov.u32 	%r10, %ctaid.y;
	.loc	1 38 33        // cumsum.py:38:33
	and.b32 	%r11, %r10, 31;
	ld.param.b64 	%rd10, [chunk_local_cumsum_scalar_kernel_param_3];
	.loc	1 40 49        // cumsum.py:40:49
	shl.b32 	%r12, %r9, 1;
	.loc	1 40 43        // cumsum.py:40:43
	mad.wide.s32 	%rd1, %r12, 4, %rd10;
	.loc	1 40 27        // cumsum.py:40:27
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 41 38        // cumsum.py:41:38
	add.s64 	%rd2, %rd1, 4;
	.loc	1 41 12        // cumsum.py:41:12
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 43 40        // cumsum.py:43:40
	mad.wide.s32 	%rd3, %r1, 4, %rd9;
	.loc	1 43 27        // cumsum.py:43:27
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 44 31        // cumsum.py:44:31
	add.s64 	%rd4, %rd3, 4;
	.loc	1 44 12        // cumsum.py:44:12
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 46 18        // cumsum.py:46:18
	sub.s32 	%r13, %r4, %r3;
	.loc	1 58 42        // cumsum.py:58:42
	shl.b32 	%r14, %r3, 5;
	.loc	1 58 36        // cumsum.py:58:36
	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd7, %rd11;
	.loc	1 58 46        // cumsum.py:58:46
	mul.wide.u32 	%rd13, %r11, 4;
	add.s64 	%rd14, %rd12, %rd13;
	.loc	1 58 70        // cumsum.py:58:70
	shl.b32 	%r15, %r2, 6;
	.loc	1 58 83        // cumsum.py:58:83
	cvt.s64.s32 	%rd15, %r13;
	cvt.s64.s32 	%rd16, %r15;
	.loc	1 59 36        // cumsum.py:59:36
	add.s64 	%rd17, %rd8, %rd11;
	.loc	1 59 46        // cumsum.py:59:46
	add.s64 	%rd18, %rd17, %rd13;
	.loc	1 61 18        // cumsum.py:61:18
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 31;
	and.b32 	%r18, %r16, 63;
	cvt.u64.u32 	%rd19, %r18;
	or.b64 	%rd20, %rd16, %rd19;
	shl.b64 	%rd21, %rd20, 7;
	add.s64 	%rd5, %rd14, %rd21;
	setp.gt.s32 	%p4, %r15, -1;
	setp.lt.s64 	%p5, %rd20, %rd15;
	and.pred 	%p1, %p4, %p5;
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:62:20 ]
	and.b32 	%r19, %r16, 192;
	setp.eq.b32 	%p6, %r19, 0;
	bfe.u32 	%r20, %r16, 5, 1;
	shfl.sync.up.b32 	%r21, %r5, 1, 0, -1;
	setp.eq.b32 	%p7, %r17, 0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:62:20 ] ]
	add.f32 	%r22, %r5, %r21;
$L__tmp3:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:62:20 ]
	selp.f32 	%r23, %r5, %r22, %p7;
	shfl.sync.up.b32 	%r24, %r23, 2, 0, -1;
	setp.gt.u32 	%p8, %r17, 1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:62:20 ] ]
	add.f32 	%r25, %r23, %r24;
$L__tmp5:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:62:20 ]
	selp.f32 	%r26, %r25, %r23, %p8;
	shfl.sync.up.b32 	%r27, %r26, 4, 0, -1;
	setp.gt.u32 	%p9, %r17, 3;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:62:20 ] ]
	add.f32 	%r28, %r26, %r27;
$L__tmp7:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:62:20 ]
	selp.f32 	%r29, %r28, %r26, %p9;
	shfl.sync.up.b32 	%r30, %r29, 8, 0, -1;
	setp.gt.u32 	%p10, %r17, 7;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:62:20 ] ]
	add.f32 	%r31, %r29, %r30;
$L__tmp9:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:62:20 ]
	selp.f32 	%r32, %r31, %r29, %p10;
	shfl.sync.up.b32 	%r33, %r32, 16, 0, -1;
	setp.gt.u32 	%p11, %r17, 15;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:62:20 ] ]
	add.f32 	%r34, %r32, %r33;
$L__tmp11:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:62:20 ]
	selp.f32 	%r7, %r34, %r32, %p11;
	and.b32 	%r35, %r16, 223;
	setp.eq.b32 	%p2, %r35, 31;
	shl.b32 	%r36, %r20, 2;
	mov.b32 	%r37, global_smem;
	add.s32 	%r6, %r37, %r36;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p12, %r20, 0;
	ld.shared.b32 	%r38, [global_smem];
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:62:20 ] ]
	add.f32 	%r39, %r38, %r7;
$L__tmp13:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:62:20 ]
	selp.f32 	%r8, %r7, %r39, %p12;
	shfl.sync.up.b32 	%r40, %r8, 1, 0, -1;
$L__tmp14:
	.loc	1 68 18        // cumsum.py:68:18
	add.s64 	%rd6, %rd18, %rd21;
	and.pred 	%p3, %p6, %p1;
	// begin inline asm
	@%p3 st.global.b32 [ %rd6 + 0 ], { %r8 };
	// end inline asm
	.loc	1 68 4        // cumsum.py:68:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/cumsum.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
