//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	track_mamba_state_if_needed_kernel // -- Begin function track_mamba_state_if_needed_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @track_mamba_state_if_needed_kernel
.visible .entry track_mamba_state_if_needed_kernel(
	.param .u64 .ptr .global .align 1 track_mamba_state_if_needed_kernel_param_0,
	.param .u64 .ptr .global .align 1 track_mamba_state_if_needed_kernel_param_1,
	.param .u64 .ptr .global .align 1 track_mamba_state_if_needed_kernel_param_2,
	.param .u64 .ptr .global .align 1 track_mamba_state_if_needed_kernel_param_3,
	.param .u64 .ptr .global .align 1 track_mamba_state_if_needed_kernel_param_4,
	.param .u32 track_mamba_state_if_needed_kernel_param_5,
	.param .u32 track_mamba_state_if_needed_kernel_param_6,
	.param .u64 .ptr .global .align 1 track_mamba_state_if_needed_kernel_param_7,
	.param .u64 .ptr .global .align 1 track_mamba_state_if_needed_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<34>;
$L__func_begin0:

// %bb.0:
	.loc	1 37 30        // mamba_state_scatter_triton.py:37:30
	mov.u32 	%r8, %ctaid.x;
	.loc	1 40 48        // mamba_state_scatter_triton.py:40:48
	cvt.u64.u32 	%rd1, %r8;
	ld.param.b64 	%rd8, [track_mamba_state_if_needed_kernel_param_3];
	add.s64 	%rd7, %rd8, %rd1;
	.loc	1 40 25        // mamba_state_scatter_triton.py:40:25
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd7 + 0 ];
	// end inline asm
	and.b16 	%rs2, %rs1, 255;
	.loc	1 0 0        // mamba_state_scatter_triton.py:0
	setp.ne.b16 	%p1, %rs2, 0;
	.loc	1 43 11        // mamba_state_scatter_triton.py:43:11
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 11        // mamba_state_scatter_triton.py:0:11
	ld.param.b32 	%r7, [track_mamba_state_if_needed_kernel_param_6];
	ld.param.b32 	%r6, [track_mamba_state_if_needed_kernel_param_5];
	ld.param.b64 	%rd6, [track_mamba_state_if_needed_kernel_param_4];
	ld.param.b64 	%rd5, [track_mamba_state_if_needed_kernel_param_2];
	ld.param.b64 	%rd4, [track_mamba_state_if_needed_kernel_param_1];
	ld.param.b64 	%rd3, [track_mamba_state_if_needed_kernel_param_0];
	.loc	1 47 42        // mamba_state_scatter_triton.py:47:42
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd9, %rd5, %rd12;
	.loc	1 47 22        // mamba_state_scatter_triton.py:47:22
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 48 48        // mamba_state_scatter_triton.py:48:48
	shl.b64 	%rd13, %rd1, 3;
	add.s64 	%rd11, %rd6, %rd13;
	.loc	1 48 22        // mamba_state_scatter_triton.py:48:22
	// begin inline asm
	mov.u64 %rd10, 0x0;
	ld.global.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 53 48        // mamba_state_scatter_triton.py:53:48
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	shl.b32 	%r10, %r2, 3;
	.loc	1 56 46        // mamba_state_scatter_triton.py:56:46
	mul.lo.s32 	%r11, %r9, %r6;
	.loc	1 57 46        // mamba_state_scatter_triton.py:57:46
	cvt.s64.s32 	%rd14, %r6;
	mul.lo.s64 	%rd15, %rd10, %rd14;
	.loc	1 52 53        // mamba_state_scatter_triton.py:52:53
	cvt.u64.u32 	%rd2, %r10;
	shl.b64 	%rd16, %rd15, 1;
	mul.wide.u32 	%rd17, %r2, 16;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd29, %rd3, %rd18;
	mad.wide.s32 	%rd19, %r11, 2, %rd17;
	add.s64 	%rd28, %rd3, %rd19;
	mov.b64 	%rd30, -1024;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 53        // mamba_state_scatter_triton.py:0:53
	mov.b32 	%r16, 0;
	mov.pred 	%p2, -1;
	.loc	1 59 23        // mamba_state_scatter_triton.py:59:23
	// begin inline asm
	mov.u32 %r12, %r16;
	mov.u32 %r13, %r16;
	mov.u32 %r14, %r16;
	mov.u32 %r15, %r16;
	@%p2 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 60 26        // mamba_state_scatter_triton.py:60:26
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd29 + 0 ], { %r12, %r13, %r14, %r15 };
	// end inline asm
	.loc	1 52 53        // mamba_state_scatter_triton.py:52:53
	add.s64 	%rd30, %rd30, 1024;
	add.s64 	%rd29, %rd29, 2048;
	add.s64 	%rd28, %rd28, 2048;
	setp.lt.u64 	%p3, %rd30, 23552;
	@%p3 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 64 48        // mamba_state_scatter_triton.py:64:48
	shl.b32 	%r17, %r2, 2;
	.loc	1 67 45        // mamba_state_scatter_triton.py:67:45
	mul.lo.s32 	%r18, %r9, %r7;
	.loc	1 67 35        // mamba_state_scatter_triton.py:67:35
	mad.wide.s32 	%rd20, %r18, 4, %rd4;
	.loc	1 68 45        // mamba_state_scatter_triton.py:68:45
	cvt.s64.s32 	%rd21, %r7;
	mul.lo.s64 	%rd22, %rd10, %rd21;
	.loc	1 68 35        // mamba_state_scatter_triton.py:68:35
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd4, %rd23;
	shl.b32 	%r19, %r2, 4;
	mov.b32 	%r20, global_smem;
	add.s32 	%r3, %r20, %r19;
	xor.b32 	%r21, %r19, 64;
	add.s32 	%r4, %r20, %r21;
	shl.b32 	%r22, %r1, 3;
	and.b32 	%r23, %r22, 1008;
	and.b32 	%r24, %r1, 1;
	neg.s32 	%r25, %r24;
	and.b32 	%r26, %r25, 2112;
	xor.b32 	%r27, %r26, %r23;
	add.s32 	%r5, %r20, %r27;
	.loc	1 63 52        // mamba_state_scatter_triton.py:63:52
	shl.b64 	%rd25, %rd2, 2;
	add.s64 	%rd31, %rd20, %rd25;
	mad.wide.u32 	%rd32, %r17, 4, %rd24;
	mov.b64 	%rd33, -1024;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 68 66        // mamba_state_scatter_triton.py:68:66
	add.s64 	%rd26, %rd31, 16;
	.loc	1 70 23        // mamba_state_scatter_triton.py:70:23
	add.s64 	%rd27, %rd32, 2048;
	mov.b32 	%r32, 0;
	mov.pred 	%p4, -1;
	// begin inline asm
	mov.u32 %r28, %r32;
	mov.u32 %r29, %r32;
	mov.u32 %r30, %r32;
	mov.u32 %r31, %r32;
	@%p4 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r32;
	mov.u32 %r34, %r32;
	mov.u32 %r35, %r32;
	mov.u32 %r36, %r32;
	@%p4 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 71 26        // mamba_state_scatter_triton.py:71:26
	bar.sync 	0;
	st.shared.v4.b32 	[%r3], {%r28, %r29, %r30, %r31};
	st.shared.v4.b32 	[%r4+2048], {%r33, %r34, %r35, %r36};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r5+1024];
	ld.shared.v4.b32 	{%r37, %r38, %r39, %r40}, [%r5];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd32 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd27 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 63 52        // mamba_state_scatter_triton.py:63:52
	add.s64 	%rd33, %rd33, 1024;
	add.s64 	%rd32, %rd32, 4096;
	add.s64 	%rd31, %rd31, 4096;
	setp.lt.u64 	%p5, %rd33, 523264;
	@%p5 bra 	$L__BB0_5;
$L__BB0_1:        // %.loopexit
	.loc	1 44 8        // mamba_state_scatter_triton.py:44:8
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/mamba/mamba_state_scatter_triton.py"
