//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_fused_sigmoid_mul_kernel // -- Begin function _fused_sigmoid_mul_kernel
        // @_fused_sigmoid_mul_kernel
.visible .entry _fused_sigmoid_mul_kernel(
	.param .u64 .ptr .global .align 1 _fused_sigmoid_mul_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_sigmoid_mul_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_sigmoid_mul_kernel_param_2,
	.param .u32 _fused_sigmoid_mul_kernel_param_3,
	.param .u32 _fused_sigmoid_mul_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_sigmoid_mul_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fused_sigmoid_mul_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<170>;
	.reg .b64 	%rd<21>;
	.loc	1 535 0        // elementwise.py:535:0
$L__func_begin0:
	.loc	1 535 0        // elementwise.py:535:0

// %bb.0:
	ld.param.b64 	%rd7, [_fused_sigmoid_mul_kernel_param_0];
	ld.param.b64 	%rd8, [_fused_sigmoid_mul_kernel_param_1];
$L__tmp0:
	.loc	1 546 28        // elementwise.py:546:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 546 34        // elementwise.py:546:34
	cvt.u64.u32 	%rd9, %r26;
	ld.param.b64 	%rd10, [_fused_sigmoid_mul_kernel_param_2];
	ld.param.s32 	%rd11, [_fused_sigmoid_mul_kernel_param_3];
	.loc	1 547 30        // elementwise.py:547:30
	mov.u32 	%r27, %ctaid.y;
	.loc	1 549 26        // elementwise.py:549:26
	shl.b32 	%r28, %r27, 11;
	ld.param.b32 	%r29, [_fused_sigmoid_mul_kernel_param_4];
	.loc	1 549 49        // elementwise.py:549:49
	mov.u32 	%r30, %tid.x;
	shl.b32 	%r31, %r30, 3;
	and.b32 	%r32, %r31, 1016;
	.loc	1 549 36        // elementwise.py:549:36
	or.b32 	%r33, %r32, %r28;
	or.b32 	%r34, %r33, 1024;
	.loc	1 550 21        // elementwise.py:550:21
	setp.lt.u32 	%p1, %r27, 2;
	.loc	1 551 22        // elementwise.py:551:22
	shr.u32 	%r35, %r33, 8;
	shr.u32 	%r36, %r34, 8;
	.loc	1 552 18        // elementwise.py:552:18
	and.b32 	%r37, %r31, 248;
	.loc	1 554 38        // elementwise.py:554:38
	cvt.u64.u32 	%rd12, %r33;
	mad.wide.u32 	%rd13, %r26, 4096, %rd12;
	.loc	1 555 37        // elementwise.py:555:37
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd1, %rd8, %rd14;
	add.s64 	%rd2, %rd1, 2048;
	mov.b32 	%r5, 0;
	.loc	1 555 19        // elementwise.py:555:19
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 557 25        // elementwise.py:557:25
	mul.lo.s64 	%rd15, %rd11, %rd9;
	.loc	1 557 50        // elementwise.py:557:50
	mul.lo.s32 	%r38, %r29, %r35;
	mul.lo.s32 	%r39, %r29, %r36;
	.loc	1 558 27        // elementwise.py:558:27
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd10, %rd16;
	mad.wide.s32 	%rd18, %r38, 2, %rd17;
	mul.wide.u32 	%rd19, %r37, 2;
	add.s64 	%rd3, %rd18, %rd19;
	mad.wide.s32 	%rd20, %r39, 2, %rd17;
	add.s64 	%rd4, %rd20, %rd19;
	.loc	1 558 16        // elementwise.py:558:16
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r10;
	mov.b32 	{%rs3, %rs4}, %r11;
	mov.b32 	{%rs5, %rs6}, %r12;
	mov.b32 	{%rs7, %rs8}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r14;
	mov.b32 	{%rs11, %rs12}, %r15;
	mov.b32 	{%rs13, %rs14}, %r16;
	mov.b32 	{%rs15, %rs16}, %r17;
	.loc	1 558 62        // elementwise.py:558:62
	cvt.f32.bf16 	%r40, %rs1;
	cvt.f32.bf16 	%r41, %rs2;
	cvt.f32.bf16 	%r42, %rs3;
	cvt.f32.bf16 	%r43, %rs4;
	cvt.f32.bf16 	%r44, %rs5;
	cvt.f32.bf16 	%r45, %rs6;
	cvt.f32.bf16 	%r46, %rs7;
	cvt.f32.bf16 	%r47, %rs8;
	cvt.f32.bf16 	%r48, %rs9;
	cvt.f32.bf16 	%r49, %rs10;
	cvt.f32.bf16 	%r50, %rs11;
	cvt.f32.bf16 	%r51, %rs12;
	cvt.f32.bf16 	%r52, %rs13;
	cvt.f32.bf16 	%r53, %rs14;
	cvt.f32.bf16 	%r54, %rs15;
	cvt.f32.bf16 	%r55, %rs16;
	mov.b32 	%r56, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ elementwise.py:560:31 ]
	sub.f32 	%r57, %r56, %r40;
	sub.f32 	%r58, %r56, %r41;
	sub.f32 	%r59, %r56, %r42;
	sub.f32 	%r60, %r56, %r43;
	sub.f32 	%r61, %r56, %r44;
	sub.f32 	%r62, %r56, %r45;
	sub.f32 	%r63, %r56, %r46;
	sub.f32 	%r64, %r56, %r47;
	sub.f32 	%r65, %r56, %r48;
	sub.f32 	%r66, %r56, %r49;
	sub.f32 	%r67, %r56, %r50;
	sub.f32 	%r68, %r56, %r51;
	sub.f32 	%r69, %r56, %r52;
	sub.f32 	%r70, %r56, %r53;
	sub.f32 	%r71, %r56, %r54;
	sub.f32 	%r72, %r56, %r55;
	.loc	2 50 29        // standard.py:50:29 @[ elementwise.py:560:31 ]
	mul.f32 	%r73, %r57, 0f3FB8AA3B;
	ex2.approx.f32 	%r74, %r73;
	mul.f32 	%r75, %r58, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r59, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	mul.f32 	%r81, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	mul.f32 	%r83, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	mul.f32 	%r85, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	mul.f32 	%r91, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	mul.f32 	%r93, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	mul.f32 	%r95, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	mul.f32 	%r99, %r70, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	mul.f32 	%r101, %r71, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r101;
	mul.f32 	%r103, %r72, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r103;
	.loc	2 50 20        // standard.py:50:20 @[ elementwise.py:560:31 ]
	add.f32 	%r105, %r74, 0f3F800000;
	add.f32 	%r106, %r76, 0f3F800000;
	add.f32 	%r107, %r78, 0f3F800000;
	add.f32 	%r108, %r80, 0f3F800000;
	add.f32 	%r109, %r82, 0f3F800000;
	add.f32 	%r110, %r84, 0f3F800000;
	add.f32 	%r111, %r86, 0f3F800000;
	add.f32 	%r112, %r88, 0f3F800000;
	add.f32 	%r113, %r90, 0f3F800000;
	add.f32 	%r114, %r92, 0f3F800000;
	add.f32 	%r115, %r94, 0f3F800000;
	add.f32 	%r116, %r96, 0f3F800000;
	add.f32 	%r117, %r98, 0f3F800000;
	add.f32 	%r118, %r100, 0f3F800000;
	add.f32 	%r119, %r102, 0f3F800000;
	add.f32 	%r120, %r104, 0f3F800000;
	mov.b32 	%r121, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ elementwise.py:560:31 ]
	div.full.f32 	%r122, %r121, %r105;
	div.full.f32 	%r123, %r121, %r106;
	div.full.f32 	%r124, %r121, %r107;
	div.full.f32 	%r125, %r121, %r108;
	div.full.f32 	%r126, %r121, %r109;
	div.full.f32 	%r127, %r121, %r110;
	div.full.f32 	%r128, %r121, %r111;
	div.full.f32 	%r129, %r121, %r112;
	div.full.f32 	%r130, %r121, %r113;
	div.full.f32 	%r131, %r121, %r114;
	div.full.f32 	%r132, %r121, %r115;
	div.full.f32 	%r133, %r121, %r116;
	div.full.f32 	%r134, %r121, %r117;
	div.full.f32 	%r135, %r121, %r118;
	div.full.f32 	%r136, %r121, %r119;
	div.full.f32 	%r137, %r121, %r120;
$L__tmp2:
	.loc	1 561 26        // elementwise.py:561:26
	add.s64 	%rd5, %rd7, %rd14;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 555 72        // elementwise.py:555:72
	mov.b32 	{%rs17, %rs18}, %r1;
	cvt.f32.bf16 	%r138, %rs18;
	cvt.f32.bf16 	%r139, %rs17;
	.loc	1 560 20        // elementwise.py:560:20
	mul.f32 	%r140, %r122, %r139;
	mul.f32 	%r141, %r123, %r138;
	.loc	1 561 36        // elementwise.py:561:36
	cvt.rn.bf16x2.f32 	%r18, %r141, %r140;
	.loc	1 555 72        // elementwise.py:555:72
	mov.b32 	{%rs19, %rs20}, %r2;
	cvt.f32.bf16 	%r142, %rs20;
	cvt.f32.bf16 	%r143, %rs19;
	.loc	1 560 20        // elementwise.py:560:20
	mul.f32 	%r144, %r124, %r143;
	mul.f32 	%r145, %r125, %r142;
	.loc	1 561 36        // elementwise.py:561:36
	cvt.rn.bf16x2.f32 	%r19, %r145, %r144;
	.loc	1 555 72        // elementwise.py:555:72
	mov.b32 	{%rs21, %rs22}, %r3;
	cvt.f32.bf16 	%r146, %rs22;
	cvt.f32.bf16 	%r147, %rs21;
	.loc	1 560 20        // elementwise.py:560:20
	mul.f32 	%r148, %r126, %r147;
	mul.f32 	%r149, %r127, %r146;
	.loc	1 561 36        // elementwise.py:561:36
	cvt.rn.bf16x2.f32 	%r20, %r149, %r148;
	.loc	1 555 72        // elementwise.py:555:72
	mov.b32 	{%rs23, %rs24}, %r4;
	cvt.f32.bf16 	%r150, %rs24;
	cvt.f32.bf16 	%r151, %rs23;
	.loc	1 560 20        // elementwise.py:560:20
	mul.f32 	%r152, %r128, %r151;
	mul.f32 	%r153, %r129, %r150;
	.loc	1 561 36        // elementwise.py:561:36
	cvt.rn.bf16x2.f32 	%r21, %r153, %r152;
	.loc	1 555 72        // elementwise.py:555:72
	mov.b32 	{%rs25, %rs26}, %r6;
	cvt.f32.bf16 	%r154, %rs26;
	cvt.f32.bf16 	%r155, %rs25;
	.loc	1 560 20        // elementwise.py:560:20
	mul.f32 	%r156, %r130, %r155;
	mul.f32 	%r157, %r131, %r154;
	.loc	1 561 36        // elementwise.py:561:36
	cvt.rn.bf16x2.f32 	%r22, %r157, %r156;
	.loc	1 555 72        // elementwise.py:555:72
	mov.b32 	{%rs27, %rs28}, %r7;
	cvt.f32.bf16 	%r158, %rs28;
	cvt.f32.bf16 	%r159, %rs27;
	.loc	1 560 20        // elementwise.py:560:20
	mul.f32 	%r160, %r132, %r159;
	mul.f32 	%r161, %r133, %r158;
	.loc	1 561 36        // elementwise.py:561:36
	cvt.rn.bf16x2.f32 	%r23, %r161, %r160;
	.loc	1 555 72        // elementwise.py:555:72
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.f32.bf16 	%r162, %rs30;
	cvt.f32.bf16 	%r163, %rs29;
	.loc	1 560 20        // elementwise.py:560:20
	mul.f32 	%r164, %r134, %r163;
	mul.f32 	%r165, %r135, %r162;
	.loc	1 561 36        // elementwise.py:561:36
	cvt.rn.bf16x2.f32 	%r24, %r165, %r164;
	.loc	1 555 72        // elementwise.py:555:72
	mov.b32 	{%rs31, %rs32}, %r9;
	cvt.f32.bf16 	%r166, %rs32;
	cvt.f32.bf16 	%r167, %rs31;
	.loc	1 560 20        // elementwise.py:560:20
	mul.f32 	%r168, %r136, %r167;
	mul.f32 	%r169, %r137, %r166;
	.loc	1 561 36        // elementwise.py:561:36
	cvt.rn.bf16x2.f32 	%r25, %r169, %r168;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 561 4        // elementwise.py:561:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/elementwise.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
