//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_copy__mul_sum_0 // -- Begin function triton_per_fused_copy__mul_sum_0
        // @triton_per_fused_copy__mul_sum_0
.visible .entry triton_per_fused_copy__mul_sum_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_1,
	.param .u32 triton_per_fused_copy__mul_sum_0_param_2,
	.param .u32 triton_per_fused_copy__mul_sum_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_5
)
.reqntid 64
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused_copy__mul_sum_0_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_copy__mul_sum_0_param_1];
$L__tmp0:
	.loc	1 24 28        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 21        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:26:21
	setp.lt.u32 	%p1, %r1, 2048;
	.loc	1 27 38        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:27:38
	mov.u32 	%r2, %tid.x;
	.loc	1 34 40        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:40
	shl.b32 	%r3, %r2, 11;
	and.b32 	%r4, %r3, 14336;
	.loc	1 34 35        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:35
	add.s32 	%r5, %r4, %r1;
	.loc	1 34 30        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:30
	mad.wide.s32 	%rd1, %r5, 2, %rd3;
	mov.b16 	%rs2, 0;
	.loc	1 34 47        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:47
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 68        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:68
	cvt.f32.bf16 	%r6, %rs1;
	.loc	1 36 33        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:36:33
	selp.f32 	%r7, %r6, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	shfl.sync.bfly.b32 	%r8, %r7, 4, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r9, %r7, %r8;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	shfl.sync.bfly.b32 	%r10, %r9, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r11, %r9, %r10;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	shfl.sync.bfly.b32 	%r12, %r11, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r13, %r11, %r12;
$L__tmp7:
	.loc	1 40 25        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:40:25
	mad.wide.u32 	%rd2, %r1, 2, %rd4;
	.loc	1 40 36        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:40:36
	cvt.rn.bf16.f32 	%rs3, %r13;
	and.b32 	%r14, %r2, 63;
	setp.eq.b32 	%p3, %r14, 0;
	and.pred 	%p2, %p1, %p3;
	// begin inline asm
	@%p2 st.global.b16 [ %rd2 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 40 4        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:40:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/tidal-alsh-hilab/dataset/diandian/user/liuhanzuo/indep-bench_assets/runs/qcomem/hypic-retained-state-rwd5-20260822p/caches/transition_rope_recompute-rank-3/torchinductor/g2/cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
