//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_fused_gate_sigmoid_mul_add_kernel // -- Begin function _fused_gate_sigmoid_mul_add_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_fused_gate_sigmoid_mul_add_kernel
.visible .entry _fused_gate_sigmoid_mul_add_kernel(
	.param .u64 .ptr .global .align 1 _fused_gate_sigmoid_mul_add_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_gate_sigmoid_mul_add_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_gate_sigmoid_mul_add_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_gate_sigmoid_mul_add_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fused_gate_sigmoid_mul_add_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_gate_sigmoid_mul_add_kernel_param_5
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<14>;
	.loc	1 619 0        // elementwise.py:619:0
$L__func_begin0:
	.loc	1 619 0        // elementwise.py:619:0

// %bb.0:
	ld.param.b64 	%rd5, [_fused_gate_sigmoid_mul_add_kernel_param_0];
$L__tmp0:
	.loc	1 628 24        // elementwise.py:628:24
	mov.u32 	%r29, %ctaid.x;
	ld.param.b64 	%rd6, [_fused_gate_sigmoid_mul_add_kernel_param_1];
	ld.param.b64 	%rd7, [_fused_gate_sigmoid_mul_add_kernel_param_2];
	ld.param.b64 	%rd8, [_fused_gate_sigmoid_mul_add_kernel_param_3];
	.loc	1 631 27        // elementwise.py:631:27
	mov.u32 	%r30, %tid.x;
	and.b32 	%r31, %r30, 255;
	and.b32 	%r32, %r30, 31;
	shl.b32 	%r33, %r30, 3;
	and.b32 	%r34, %r33, 2040;
	.loc	1 634 34        // elementwise.py:634:34
	mul.wide.u32 	%rd9, %r34, 2;
	add.s64 	%rd1, %rd6, %rd9;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 634 16        // elementwise.py:634:16
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 634 68        // elementwise.py:634:68
	cvt.f32.bf16 	%r35, %rs1;
	cvt.f32.bf16 	%r36, %rs2;
	.loc	1 637 8        // elementwise.py:637:8
	// begin inline asm
	griddepcontrol.wait; // dummy %r6
	// end inline asm
	.loc	1 639 36        // elementwise.py:639:36
	mul.wide.u32 	%rd10, %r29, 4096;
	add.s64 	%rd11, %rd5, %rd10;
	.loc	1 639 49        // elementwise.py:639:49
	add.s64 	%rd2, %rd11, %rd9;
	.loc	1 639 16        // elementwise.py:639:16
	// begin inline asm
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	@%p1 ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r7;
	.loc	1 640 8        // elementwise.py:640:8
	cvt.f32.bf16 	%r37, %rs3;
	cvt.f32.bf16 	%r38, %rs4;
	.loc	1 642 36        // elementwise.py:642:36
	add.s64 	%rd12, %rd7, %rd10;
	.loc	1 642 49        // elementwise.py:642:49
	add.s64 	%rd3, %rd12, %rd9;
	.loc	1 642 16        // elementwise.py:642:16
	// begin inline asm
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	@%p1 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 646 34        // elementwise.py:646:34
	add.s64 	%rd13, %rd8, %rd10;
	.loc	1 646 47        // elementwise.py:646:47
	add.s64 	%rd4, %rd13, %rd9;
	.loc	1 646 8        // elementwise.py:646:8
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 650 8        // elementwise.py:650:8
	// begin inline asm
	griddepcontrol.launch_dependents; // dummy %r19
	// end inline asm
	.loc	1 652 37        // elementwise.py:652:37
	mul.f32 	%r39, %r36, %r38;
	.loc	1 634 68        // elementwise.py:634:68
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r40, %rs6;
	cvt.f32.bf16 	%r41, %rs5;
	.loc	1 640 8        // elementwise.py:640:8
	mov.b32 	{%rs7, %rs8}, %r8;
	cvt.f32.bf16 	%r42, %rs8;
	cvt.f32.bf16 	%r43, %rs7;
	.loc	1 634 68        // elementwise.py:634:68
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r44, %rs10;
	cvt.f32.bf16 	%r45, %rs9;
	.loc	1 640 8        // elementwise.py:640:8
	mov.b32 	{%rs11, %rs12}, %r9;
	cvt.f32.bf16 	%r46, %rs12;
	cvt.f32.bf16 	%r47, %rs11;
	.loc	1 634 68        // elementwise.py:634:68
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r48, %rs14;
	cvt.f32.bf16 	%r49, %rs13;
	.loc	1 640 8        // elementwise.py:640:8
	mov.b32 	{%rs15, %rs16}, %r10;
	cvt.f32.bf16 	%r50, %rs16;
	cvt.f32.bf16 	%r51, %rs15;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ elementwise.py:652:33 ] ]
	fma.rn.f32 	%r52, %r35, %r37, %r39;
	fma.rn.f32 	%r53, %r41, %r43, %r52;
	fma.rn.f32 	%r54, %r40, %r42, %r53;
	fma.rn.f32 	%r55, %r45, %r47, %r54;
	fma.rn.f32 	%r56, %r44, %r46, %r55;
	fma.rn.f32 	%r57, %r49, %r51, %r56;
	fma.rn.f32 	%r58, %r48, %r50, %r57;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ elementwise.py:652:33 ]
	shfl.sync.bfly.b32 	%r59, %r58, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ elementwise.py:652:33 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ elementwise.py:652:33 ]
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ elementwise.py:652:33 ] ]
	add.f32 	%r62, %r60, %r61;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ elementwise.py:652:33 ]
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ elementwise.py:652:33 ] ]
	add.f32 	%r64, %r62, %r63;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ elementwise.py:652:33 ]
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ elementwise.py:652:33 ] ]
	add.f32 	%r66, %r64, %r65;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ elementwise.py:652:33 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ elementwise.py:652:33 ] ]
	add.f32 	%r21, %r66, %r67;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ elementwise.py:652:33 ]
	setp.eq.b32 	%p2, %r32, 0;
	shr.u32 	%r68, %r30, 3;
	and.b32 	%r69, %r68, 28;
	mov.b32 	%r70, global_smem;
	add.s32 	%r20, %r70, %r69;
	// begin inline asm
	@%p2 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r31, 8;
	shl.b32 	%r71, %r31, 2;
	add.s32 	%r23, %r70, %r71;
	// begin inline asm
	@%p3 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r72, %r22, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ elementwise.py:652:33 ] ]
	add.f32 	%r73, %r22, %r72;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ elementwise.py:652:33 ]
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ elementwise.py:652:33 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ elementwise.py:652:33 ]
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ elementwise.py:652:33 ] ]
	add.f32 	%r24, %r75, %r76;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ elementwise.py:652:33 ]
	and.b32 	%r77, %r30, 7;
	setp.eq.b32 	%p5, %r77, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r78, [global_smem];
	mov.b32 	%r79, 0f00000000;
$L__tmp19:
	.loc	2 50 30        // standard.py:50:30 @[ elementwise.py:652:26 ]
	sub.f32 	%r80, %r79, %r78;
	.loc	2 50 29        // standard.py:50:29 @[ elementwise.py:652:26 ]
	mul.f32 	%r81, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	.loc	2 50 20        // standard.py:50:20 @[ elementwise.py:652:26 ]
	add.f32 	%r83, %r82, 0f3F800000;
	mov.b32 	%r84, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ elementwise.py:652:26 ]
	div.full.f32 	%r85, %r84, %r83;
$L__tmp20:
	.loc	1 643 8        // elementwise.py:643:8
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.f32.bf16 	%r86, %rs18;
	cvt.f32.bf16 	%r87, %rs17;
	.loc	1 647 9        // elementwise.py:647:9
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.bf16 	%r88, %rs20;
	cvt.f32.bf16 	%r89, %rs19;
	.loc	1 653 17        // elementwise.py:653:17
	fma.rn.f32 	%r90, %r85, %r87, %r89;
	fma.rn.f32 	%r91, %r85, %r86, %r88;
	.loc	1 655 61        // elementwise.py:655:61
	cvt.rn.bf16x2.f32 	%r25, %r91, %r90;
	.loc	1 643 8        // elementwise.py:643:8
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.bf16 	%r92, %rs22;
	cvt.f32.bf16 	%r93, %rs21;
	.loc	1 647 9        // elementwise.py:647:9
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r94, %rs24;
	cvt.f32.bf16 	%r95, %rs23;
	.loc	1 653 17        // elementwise.py:653:17
	fma.rn.f32 	%r96, %r85, %r93, %r95;
	fma.rn.f32 	%r97, %r85, %r92, %r94;
	.loc	1 655 61        // elementwise.py:655:61
	cvt.rn.bf16x2.f32 	%r26, %r97, %r96;
	.loc	1 643 8        // elementwise.py:643:8
	mov.b32 	{%rs25, %rs26}, %r13;
	cvt.f32.bf16 	%r98, %rs26;
	cvt.f32.bf16 	%r99, %rs25;
	.loc	1 647 9        // elementwise.py:647:9
	mov.b32 	{%rs27, %rs28}, %r17;
	cvt.f32.bf16 	%r100, %rs28;
	cvt.f32.bf16 	%r101, %rs27;
	.loc	1 653 17        // elementwise.py:653:17
	fma.rn.f32 	%r102, %r85, %r99, %r101;
	fma.rn.f32 	%r103, %r85, %r98, %r100;
	.loc	1 655 61        // elementwise.py:655:61
	cvt.rn.bf16x2.f32 	%r27, %r103, %r102;
	.loc	1 643 8        // elementwise.py:643:8
	mov.b32 	{%rs29, %rs30}, %r14;
	cvt.f32.bf16 	%r104, %rs30;
	cvt.f32.bf16 	%r105, %rs29;
	.loc	1 647 9        // elementwise.py:647:9
	mov.b32 	{%rs31, %rs32}, %r18;
	cvt.f32.bf16 	%r106, %rs32;
	cvt.f32.bf16 	%r107, %rs31;
	.loc	1 653 17        // elementwise.py:653:17
	fma.rn.f32 	%r108, %r85, %r105, %r107;
	fma.rn.f32 	%r109, %r85, %r104, %r106;
	.loc	1 655 61        // elementwise.py:655:61
	cvt.rn.bf16x2.f32 	%r28, %r109, %r108;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 655 4        // elementwise.py:655:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/elementwise.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
