//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .align 64 .b8 fused_moe_kernel_param_1[128],
	.param .u32 fused_moe_kernel_param_2,
	.param .u32 fused_moe_kernel_param_3,
	.param .u64 fused_moe_kernel_param_4,
	.param .u64 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .align 64 .b8 fused_moe_kernel_param_7[128],
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u64 fused_moe_kernel_param_11,
	.param .u64 fused_moe_kernel_param_12,
	.param .u64 fused_moe_kernel_param_13,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_14,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_15,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_16,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_17,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u32 fused_moe_kernel_param_22,
	.param .u32 fused_moe_kernel_param_23,
	.param .u32 fused_moe_kernel_param_24,
	.param .u32 fused_moe_kernel_param_25,
	.param .u32 fused_moe_kernel_param_26,
	.param .u32 fused_moe_kernel_param_27,
	.param .u32 fused_moe_kernel_param_28,
	.param .u32 fused_moe_kernel_param_29,
	.param .u32 fused_moe_kernel_param_30,
	.param .u32 fused_moe_kernel_param_31,
	.param .u32 fused_moe_kernel_param_32,
	.param .u32 fused_moe_kernel_param_33,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_34,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_35
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<229>;
	.reg .b64 	%rd<27>;
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0
$L__func_begin0:
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0

// %bb.0:
	ld.param.b32 	%r15, [fused_moe_kernel_param_19];
	mov.b64 	%rd11, fused_moe_kernel_param_1;
	mov.b64 	%rd12, fused_moe_kernel_param_7;
$L__tmp0:
	.loc	1 417 24        // fused_moe_triton_kernels.py:417:24
	cvta.param.u64 	%rd1, %rd12;
	cvta.param.u64 	%rd2, %rd11;
	mov.u32 	%r20, %ctaid.x;
	ld.param.b32 	%r21, [fused_moe_kernel_param_21];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:418:28 ]
	add.s32 	%r22, %r21, 15;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:419:27 ]
	add.s32 	%r23, %r15, 31;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:419:27 ]
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r27, %r26, 5;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:418:28 ]
	div.s32 	%r28, %r20, %r27;
	shr.s32 	%r29, %r22, 31;
	shr.u32 	%r30, %r29, 28;
	add.s32 	%r31, %r22, %r30;
	shr.s32 	%r32, %r31, 4;
$L__tmp4:
	.loc	1 423 35        // fused_moe_triton_kernels.py:423:35
	sub.s32 	%r33, %r32, %r28;
	.loc	1 423 48        // fused_moe_triton_kernels.py:423:48
	min.s32 	%r34, %r33, 1;
	.loc	1 424 34        // fused_moe_triton_kernels.py:424:34
	mul.lo.s32 	%r35, %r28, %r27;
	sub.s32 	%r36, %r20, %r35;
	ld.param.b64 	%rd10, [fused_moe_kernel_param_18];
	.loc	1 425 40        // fused_moe_triton_kernels.py:425:40
	div.s32 	%r1, %r36, %r34;
	.loc	1 424 54        // fused_moe_triton_kernels.py:424:54
	mul.lo.s32 	%r37, %r1, %r34;
	sub.s32 	%r38, %r36, %r37;
	.loc	1 424 27        // fused_moe_triton_kernels.py:424:27
	add.s32 	%r2, %r38, %r28;
	.loc	1 433 37        // fused_moe_triton_kernels.py:433:37
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 434 15        // fused_moe_triton_kernels.py:434:15
	shl.b32 	%r3, %r2, 4;
	.loc	1 434 31        // fused_moe_triton_kernels.py:434:31
	setp.lt.s32 	%p1, %r3, %r19;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	ld.param.b32 	%r18, [fused_moe_kernel_param_28];
	ld.param.b32 	%r17, [fused_moe_kernel_param_22];
	ld.param.b32 	%r16, [fused_moe_kernel_param_20];
	ld.param.b64 	%rd9, [fused_moe_kernel_param_17];
	ld.param.b64 	%rd8, [fused_moe_kernel_param_16];
	ld.param.b64 	%rd7, [fused_moe_kernel_param_15];
	ld.param.b64 	%rd6, [fused_moe_kernel_param_14];
	.loc	1 436 56        // fused_moe_triton_kernels.py:436:56
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	bfe.u32 	%r47, %r4, 2, 3;
	bfe.u32 	%r48, %r4, 3, 4;
	.loc	1 437 48        // fused_moe_triton_kernels.py:437:48
	mad.wide.s32 	%rd17, %r3, 4, %rd8;
	mad.wide.u32 	%rd13, %r47, 4, %rd17;
	add.s64 	%rd14, %rd13, 32;
	mad.wide.u32 	%rd15, %r48, 4, %rd17;
	.loc	1 437 25        // fused_moe_triton_kernels.py:437:25
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.b32 { %r39 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.b32 { %r40 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 438 31        // fused_moe_triton_kernels.py:438:31
	cvt.s64.s32 	%rd3, %r39;
	cvt.s64.s32 	%rd4, %r40;
	cvt.s64.s32 	%rd5, %r41;
	.loc	1 441 47        // fused_moe_triton_kernels.py:441:47
	mad.wide.s32 	%rd16, %r2, 4, %rd9;
	.loc	1 441 30        // fused_moe_triton_kernels.py:441:30
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 473 31        // fused_moe_triton_kernels.py:473:31
	shl.b32 	%r164, %r1, 5;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.eq.b32 	%p2, %r5, 0;
	mov.b32 	%r49, global_smem;
	add.s32 	%r43, %r49, 24576;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r43], 1;
	// end inline asm
	setp.gt.s32 	%p6, %r16, 0;
	bar.sync 	0;
	and.pred 	%p3, %p2, %p6;
	// begin inline asm
	@%p3 mbarrier.arrive.expect_tx.shared.b64 _, [%r43], 24576;
	// end inline asm
	.loc	1 533 28        // fused_moe_triton_kernels.py:533:28
	bar.sync 	0;
	shr.u32 	%r50, %r4, 5;
	shfl.sync.idx.b32 	%r51, %r50, 0, 31, -1;
	elect.sync 	%r52|%p7, -1;
	and.pred 	%p4, %p6, %p7;
	and.b32 	%r53, %r51, 3;
	shl.b32 	%r54, %r53, 11;
	add.s32 	%r55, %r49, %r54;
	add.s32 	%r44, %r55, 16384;
	shl.b32 	%r46, %r53, 6;
	// begin inline asm
	@%p4 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r44], [%rd2, {%r46, %r3}], [%r43];
	// end inline asm
	.loc	1 549 28        // fused_moe_triton_kernels.py:549:28
	bar.sync 	0;
	elect.sync 	%r56|%p8, -1;
	and.pred 	%p5, %p6, %p8;
	add.s32 	%r45, %r55, %r54;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r45], [%rd1, {%r46, %r164, %r42}], [%r43];
	// end inline asm
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	@%p6 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %.lr.ph
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	add.s32 	%r6, %r16, -256;
	and.b32 	%r228, %r4, 7;
	shl.b32 	%r57, %r228, 7;
	shl.b32 	%r58, %r4, 5;
	and.b32 	%r59, %r58, 3072;
	shl.b32 	%r226, %r228, 4;
	shl.b32 	%r225, %r4, 1;
	and.b32 	%r60, %r225, 48;
	or.b32 	%r61, %r57, %r59;
	xor.b32 	%r62, %r226, %r60;
	or.b32 	%r7, %r61, %r62;
	xor.b32 	%r8, %r7, 64;
	shl.b32 	%r63, %r4, 7;
	and.b32 	%r64, %r63, 1920;
	and.b32 	%r227, %r4, 16;
	or.b32 	%r65, %r64, %r226;
	xor.b32 	%r9, %r65, %r227;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	or.b32 	%r13, %r46, 256;
	mov.b32 	%r220, 0f00000000;
	mov.b32 	%r219, -1;
	mov.b32 	%r218, 0;
	mov.b32 	%r221, %r220;
	mov.b32 	%r222, %r220;
	mov.b32 	%r223, %r220;
	mov.b32 	%r224, %r218;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p12, %r224, %r6;
	add.s32 	%r165, %r219, 1;
	setp.lt.u32 	%p13, %r219, 2147483647;
	selp.b32 	%r219, 0, %r165, %p13;
	selp.b32 	%r166, 1, 0, %p13;
	xor.b32 	%r218, %r218, %r166;
	shl.b32 	%r167, %r219, 3;
	add.s32 	%r66, %r43, %r167;
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r66], %r218;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 549 28        // fused_moe_triton_kernels.py:549:28
	shl.b32 	%r168, %r219, 14;
	add.s32 	%r169, %r49, %r168;
	.loc	1 583 37        // fused_moe_triton_kernels.py:583:37
	add.s32 	%r170, %r169, %r7;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r77, %r78}, [%r170];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r101, %r102}, [%r170+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r125, %r126}, [%r170+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r149, %r150}, [%r170+12288];
	add.s32 	%r171, %r169, %r8;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r89, %r90}, [%r171];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r113, %r114}, [%r171+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r137, %r138}, [%r171+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r161, %r162}, [%r171+12288];
	.loc	1 533 28        // fused_moe_triton_kernels.py:533:28
	shl.b32 	%r172, %r219, 13;
	add.s32 	%r173, %r49, %r172;
	add.s32 	%r174, %r173, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r174+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r174+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r174+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r174+22528];
	add.s32 	%r175, %r173, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r175+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r175+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r175+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r175+22528];
	add.s32 	%r176, %r173, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r81, %r82}, [%r176+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r176+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r176+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r176+22528];
	add.s32 	%r177, %r173, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r177+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r177+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r177+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r177+22528];
	.loc	1 583 37        // fused_moe_triton_kernels.py:583:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r67, %r68, %r69, %r70 }, { %r71, %r72 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r73, %r74, %r75, %r76 }, { %r77, %r78 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r79, %r80, %r81, %r82 }, { %r83, %r84 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r91, %r92, %r93, %r94 }, { %r95, %r96 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r97, %r98, %r99, %r100 }, { %r101, %r102 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r109, %r110, %r111, %r112 }, { %r113, %r114 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r121, %r122, %r123, %r124 }, { %r125, %r126 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r127, %r128, %r129, %r130 }, { %r131, %r132 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r133, %r134, %r135, %r136 }, { %r137, %r138 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r139, %r140, %r141, %r142 }, { %r143, %r144 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r151, %r152, %r153, %r154 }, { %r155, %r156 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	bar.sync 	0;
	and.pred 	%p9, %p2, %p12;
	// begin inline asm
	@%p9 mbarrier.arrive.expect_tx.shared.b64 _, [%r43], 24576;
	// end inline asm
	add.s32 	%r14, %r224, 256;
	.loc	1 533 28        // fused_moe_triton_kernels.py:533:28
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r178|%p14, -1;
	and.pred 	%p10, %p12, %p14;
	add.s32 	%r163, %r13, %r224;
	// begin inline asm
	@%p10 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r44], [%rd2, {%r163, %r3}], [%r43];
	// end inline asm
	.loc	1 549 28        // fused_moe_triton_kernels.py:549:28
	bar.sync 	0;
	elect.sync 	%r179|%p15, -1;
	and.pred 	%p11, %p12, %p15;
	// begin inline asm
	@%p11 cp.async.bulk.tensor.3d.shared::cluster.global.mbarrier::complete_tx::bytes [%r45], [%rd1, {%r163, %r164, %r42}], [%r43];
	// end inline asm
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.lt.s32 	%p16, %r14, %r16;
	mov.b32 	%r224, %r14;
	@%p16 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_3:        // %.._crit_edge_crit_edge
	.loc	1 609 50        // fused_moe_triton_kernels.py:609:50
	and.b32 	%r228, %r4, 7;
	.loc	1 650 25        // fused_moe_triton_kernels.py:650:25
	and.b32 	%r227, %r4, 16;
	shl.b32 	%r226, %r228, 4;
	shl.b32 	%r225, %r4, 1;
	mov.b32 	%r220, 0f00000000;
	mov.b32 	%r221, %r220;
	mov.b32 	%r222, %r220;
	mov.b32 	%r223, %r220;
$L__BB0_6:        // %._crit_edge
	.loc	1 0 25        // fused_moe_triton_kernels.py:0:25
	cvt.u32.u64 	%r185, %rd5;
	cvt.u32.u64 	%r186, %rd4;
	cvt.u32.u64 	%r187, %rd3;
	.loc	1 439 30        // fused_moe_triton_kernels.py:439:30
	setp.lt.s32 	%p20, %r185, %r17;
	setp.lt.s32 	%p18, %r186, %r17;
	setp.lt.s32 	%p17, %r187, %r17;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r43];
	// end inline asm
	.loc	1 603 48        // fused_moe_triton_kernels.py:603:48
	shl.b64 	%rd21, %rd3, 2;
	add.s64 	%rd18, %rd7, %rd21;
	shl.b64 	%rd22, %rd4, 2;
	add.s64 	%rd19, %rd7, %rd22;
	mov.b32 	%r181, 0;
	.loc	1 603 29        // fused_moe_triton_kernels.py:603:29
	// begin inline asm
	mov.u32 %r180, %r181;
	@%p17 ld.global.b32 { %r180 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r181;
	@%p18 ld.global.b32 { %r182 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 604 23        // fused_moe_triton_kernels.py:604:23
	mul.f32 	%r188, %r220, %r180;
	mul.f32 	%r189, %r221, %r180;
	mul.f32 	%r190, %r222, %r182;
	mul.f32 	%r191, %r223, %r182;
	.loc	1 609 50        // fused_moe_triton_kernels.py:609:50
	shl.b32 	%r192, %r228, 2;
	.loc	1 609 37        // fused_moe_triton_kernels.py:609:37
	or.b32 	%r193, %r164, %r192;
	.loc	1 647 36        // fused_moe_triton_kernels.py:647:36
	cvt.s64.s32 	%rd23, %r18;
	mul.lo.s64 	%rd24, %rd5, %rd23;
	.loc	1 647 24        // fused_moe_triton_kernels.py:647:24
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd6, %rd25;
	.loc	1 647 58        // fused_moe_triton_kernels.py:647:58
	mad.wide.s32 	%rd20, %r193, 2, %rd26;
	.loc	1 649 59        // fused_moe_triton_kernels.py:649:59
	setp.lt.s32 	%p21, %r193, %r15;
	.loc	1 649 40        // fused_moe_triton_kernels.py:649:40
	and.pred 	%p19, %p21, %p20;
	.loc	1 650 25        // fused_moe_triton_kernels.py:650:25
	and.b32 	%r194, %r4, 108;
	and.b32 	%r195, %r4, 1;
	neg.s32 	%r196, %r195;
	and.b32 	%r197, %r196, 576;
	shl.b32 	%r198, %r4, 3;
	and.b32 	%r199, %r198, 16;
	setp.eq.b32 	%p22, %r227, 0;
	selp.b32 	%r200, 0, 288, %p22;
	xor.b32 	%r201, %r197, %r194;
	xor.b32 	%r202, %r201, %r200;
	add.s32 	%r203, %r49, %r199;
	add.s32 	%r204, %r203, %r202;
	cvt.rn.bf16x2.f32 	%r205, %r189, %r188;
	st.shared.b32 	[%r204], %r205;
	cvt.rn.bf16x2.f32 	%r206, %r191, %r190;
	st.shared.b32 	[%r204+128], %r206;
	bar.sync 	0;
	shr.u32 	%r207, %r4, 1;
	and.b32 	%r208, %r207, 12;
	bfe.s32 	%r209, %r4, 5, 1;
	and.b32 	%r210, %r209, 288;
	and.b32 	%r211, %r225, 128;
	or.b32 	%r212, %r226, %r208;
	xor.b32 	%r213, %r212, %r210;
	or.b32 	%r214, %r213, %r211;
	add.s32 	%r215, %r49, %r214;
	ld.shared.b32 	%r183, [%r215];
	xor.b32 	%r216, %r214, 576;
	add.s32 	%r217, %r49, %r216;
	ld.shared.b32 	%r184, [%r217];
	// begin inline asm
	@%p19 st.global.v2.b32 [ %rd20 + 0 ], { %r183, %r184 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/moe/moe_runner/triton_utils/fused_moe_triton_kernels.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
