//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_qkv_split_gdn_prefill_kernel // -- Begin function fused_qkv_split_gdn_prefill_kernel
        // @fused_qkv_split_gdn_prefill_kernel
.visible .entry fused_qkv_split_gdn_prefill_kernel(
	.param .u64 .ptr .global .align 1 fused_qkv_split_gdn_prefill_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_qkv_split_gdn_prefill_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_qkv_split_gdn_prefill_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_qkv_split_gdn_prefill_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_qkv_split_gdn_prefill_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_qkv_split_gdn_prefill_kernel_param_5
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<31>;
	.loc	1 314 0        // gdn_fused_proj.py:314:0
$L__func_begin0:
	.loc	1 314 0        // gdn_fused_proj.py:314:0

// %bb.0:
	ld.param.b64 	%rd17, [fused_qkv_split_gdn_prefill_kernel_param_0];
	ld.param.b64 	%rd18, [fused_qkv_split_gdn_prefill_kernel_param_1];
$L__tmp0:
	.loc	1 329 24        // gdn_fused_proj.py:329:24
	mov.u32 	%r17, %ctaid.x;
	ld.param.b64 	%rd19, [fused_qkv_split_gdn_prefill_kernel_param_2];
	.loc	1 330 27        // gdn_fused_proj.py:330:27
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 3;
	ld.param.b64 	%rd20, [fused_qkv_split_gdn_prefill_kernel_param_3];
	and.b32 	%r20, %r19, 2040;
	or.b32 	%r21, %r19, 6144;
	.loc	1 340 26        // gdn_fused_proj.py:340:26
	shl.b32 	%r22, %r17, 13;
	.loc	1 340 20        // gdn_fused_proj.py:340:20
	mad.wide.s32 	%rd21, %r22, 2, %rd20;
	.loc	1 340 47        // gdn_fused_proj.py:340:47
	mul.wide.u32 	%rd22, %r20, 2;
	add.s64 	%rd1, %rd21, %rd22;
	add.s64 	%rd2, %rd1, 4096;
	add.s64 	%rd3, %rd1, 8192;
	mul.wide.u32 	%rd23, %r21, 2;
	add.s64 	%rd4, %rd21, %rd23;
	mov.pred 	%p1, -1;
	.loc	1 340 8        // gdn_fused_proj.py:340:8
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 345 23        // gdn_fused_proj.py:345:23
	shl.b32 	%r23, %r17, 11;
	.loc	1 345 17        // gdn_fused_proj.py:345:17
	mul.wide.s32 	%rd24, %r23, 2;
	add.s64 	%rd25, %rd17, %rd24;
	.loc	1 345 31        // gdn_fused_proj.py:345:31
	add.s64 	%rd5, %rd25, %rd22;
	add.s64 	%rd6, %rd5, 4096;
	add.s64 	%rd7, %rd5, 8192;
	add.s64 	%rd8, %rd25, %rd23;
	.loc	1 345 40        // gdn_fused_proj.py:345:40
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd7 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 347 26        // gdn_fused_proj.py:347:26
	or.b32 	%r24, %r19, -2048;
	.loc	1 349 17        // gdn_fused_proj.py:349:17
	add.s64 	%rd26, %rd18, %rd24;
	.loc	1 349 31        // gdn_fused_proj.py:349:31
	mul.wide.s32 	%rd27, %r24, 2;
	add.s64 	%rd9, %rd26, %rd27;
	add.s64 	%rd10, %rd26, %rd22;
	add.s64 	%rd11, %rd10, 4096;
	add.s64 	%rd28, %rd26, %rd23;
	add.s64 	%rd12, %rd28, -4096;
	.loc	1 349 42        // gdn_fused_proj.py:349:42
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd9 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd12 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 353 23        // gdn_fused_proj.py:353:23
	shl.b32 	%r25, %r17, 12;
	.loc	1 353 17        // gdn_fused_proj.py:353:17
	mad.wide.s32 	%rd29, %r25, 2, %rd19;
	.loc	1 353 31        // gdn_fused_proj.py:353:31
	add.s64 	%rd15, %rd29, %rd22;
	add.s64 	%rd13, %rd15, -8192;
	add.s64 	%rd14, %rd29, %rd27;
	add.s64 	%rd30, %rd29, %rd23;
	add.s64 	%rd16, %rd30, -8192;
	.loc	1 353 42        // gdn_fused_proj.py:353:42
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 353 4        // gdn_fused_proj.py:353:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/jit_kernel/triton/gdn_fused_proj.py"
