//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	chunk_fwd_kernel_o      // -- Begin function chunk_fwd_kernel_o
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_fwd_kernel_o
.visible .entry chunk_fwd_kernel_o(
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_0,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_1,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_2,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_3,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_4,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_5,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_6,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_7,
	.param .f32 chunk_fwd_kernel_o_param_8,
	.param .u32 chunk_fwd_kernel_o_param_9,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_10,
	.param .u64 .ptr .global .align 1 chunk_fwd_kernel_o_param_11
)
.reqntid 128
{
	.reg .pred 	%p<129>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<638>;
	.reg .b64 	%rd<237>;
	.loc	1 30 0        // chunk_o.py:30:0
$L__func_begin0:
	.loc	1 30 0        // chunk_o.py:30:0

// %bb.0:
	ld.param.b64 	%rd82, [chunk_fwd_kernel_o_param_0];
$L__tmp0:
	.loc	1 51 35        // chunk_o.py:51:35
	mov.u32 	%r263, %ctaid.x;
	ld.param.b64 	%rd83, [chunk_fwd_kernel_o_param_1];
	ld.param.b64 	%rd84, [chunk_fwd_kernel_o_param_2];
	.loc	1 51 53        // chunk_o.py:51:53
	mov.u32 	%r264, %ctaid.y;
	ld.param.b64 	%rd85, [chunk_fwd_kernel_o_param_3];
	.loc	1 51 71        // chunk_o.py:51:71
	mov.u32 	%r265, %ctaid.z;
	.loc	1 52 33        // chunk_o.py:52:33
	and.b32 	%r266, %r265, 31;
	ld.param.b64 	%rd86, [chunk_fwd_kernel_o_param_4];
	.loc	1 56 49        // chunk_o.py:56:49
	shl.b32 	%r267, %r264, 1;
	ld.param.b64 	%rd87, [chunk_fwd_kernel_o_param_5];
	ld.param.b64 	%rd88, [chunk_fwd_kernel_o_param_6];
	ld.param.b64 	%rd89, [chunk_fwd_kernel_o_param_7];
	.loc	1 56 43        // chunk_o.py:56:43
	mad.wide.u32 	%rd1, %r267, 4, %rd89;
	.loc	1 56 27        // chunk_o.py:56:27
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b32 	%r268, [chunk_fwd_kernel_o_param_8];
	.loc	1 57 38        // chunk_o.py:57:38
	add.s64 	%rd2, %rd1, 4;
	.loc	1 57 12        // chunk_o.py:57:12
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 59 40        // chunk_o.py:59:40
	mad.wide.s32 	%rd3, %r1, 4, %rd88;
	.loc	1 59 27        // chunk_o.py:59:27
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 60 31        // chunk_o.py:60:31
	add.s64 	%rd4, %rd3, 4;
	.loc	1 60 12        // chunk_o.py:60:12
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 62 18        // chunk_o.py:62:18
	sub.s32 	%r269, %r4, %r3;
	.loc	1 70 41        // chunk_o.py:70:41
	shl.b32 	%r270, %r3, 11;
	shl.b32 	%r271, %r265, 6;
	and.b32 	%r272, %r271, 1920;
	or.b32 	%r273, %r270, %r272;
	.loc	1 70 9        // chunk_o.py:70:9
	mul.wide.s32 	%rd90, %r273, 2;
	add.s64 	%rd91, %rd82, %rd90;
	.loc	1 71 9        // chunk_o.py:71:9
	add.s64 	%rd92, %rd83, %rd90;
	.loc	1 72 16        // chunk_o.py:72:16
	shl.b32 	%r274, %r3, 5;
	.loc	1 72 20        // chunk_o.py:72:20
	or.b32 	%r275, %r274, %r266;
	.loc	1 72 27        // chunk_o.py:72:27
	shl.b32 	%r276, %r275, 7;
	.loc	1 72 9        // chunk_o.py:72:9
	mul.wide.s32 	%rd93, %r276, 2;
	add.s64 	%rd94, %rd84, %rd93;
	.loc	1 73 9        // chunk_o.py:73:9
	add.s64 	%rd95, %rd87, %rd93;
	.loc	1 74 17        // chunk_o.py:74:17
	shl.b32 	%r277, %r264, 5;
	.loc	1 74 21        // chunk_o.py:74:21
	or.b32 	%r278, %r277, %r266;
	.loc	1 74 9        // chunk_o.py:74:9
	mad.wide.u32 	%rd96, %r278, 32768, %rd85;
	.loc	1 81 43        // chunk_o.py:81:43
	shl.b32 	%r279, %r2, 6;
	.loc	1 81 68        // chunk_o.py:81:68
	cvt.s64.s32 	%rd97, %r269;
	cvt.s64.s32 	%rd98, %r279;
	.loc	1 87 38        // chunk_o.py:87:38
	shl.b32 	%r280, %r263, 6;
	.loc	1 87 63        // chunk_o.py:87:63
	cvt.s64.s32 	%rd99, %r280;
	.loc	1 90 22        // chunk_o.py:90:22
	mov.u32 	%r281, %tid.x;
	and.b32 	%r282, %r281, 112;
	bfe.u32 	%r283, %r281, 4, 3;
	or.b32 	%r284, %r283, 8;
	or.b32 	%r285, %r283, 16;
	or.b32 	%r286, %r283, 24;
	or.b32 	%r287, %r283, 32;
	or.b32 	%r288, %r283, 40;
	or.b32 	%r289, %r283, 48;
	or.b32 	%r290, %r283, 56;
	and.b32 	%r291, %r281, 96;
	shr.u32 	%r292, %r291, 1;
	bfe.u32 	%r293, %r281, 2, 3;
	bfe.u32 	%r294, %r281, 3, 4;
	or.b32 	%r295, %r294, 16;
	or.b32 	%r296, %r294, 32;
	or.b32 	%r297, %r294, 48;
	shl.b32 	%r298, %r281, 1;
	and.b32 	%r299, %r281, 7;
	cvt.u64.u32 	%rd100, %r283;
	cvt.u64.u32 	%rd101, %r284;
	cvt.u64.u32 	%rd102, %r285;
	cvt.u64.u32 	%rd103, %r286;
	cvt.u64.u32 	%rd104, %r287;
	cvt.u64.u32 	%rd105, %r288;
	cvt.u64.u32 	%rd106, %r289;
	cvt.u64.u32 	%rd107, %r290;
	cvt.u64.u32 	%rd108, %r294;
	cvt.u64.u32 	%rd109, %r295;
	cvt.u64.u32 	%rd110, %r296;
	cvt.u64.u32 	%rd111, %r297;
	mul.wide.u32 	%rd112, %r299, 8;
	or.b64 	%rd113, %rd98, %rd100;
	or.b64 	%rd114, %rd98, %rd101;
	or.b64 	%rd115, %rd98, %rd102;
	or.b64 	%rd116, %rd98, %rd103;
	or.b64 	%rd117, %rd98, %rd104;
	or.b64 	%rd118, %rd98, %rd105;
	or.b64 	%rd119, %rd98, %rd106;
	or.b64 	%rd120, %rd98, %rd107;
	or.b64 	%rd121, %rd98, %rd108;
	or.b64 	%rd122, %rd98, %rd109;
	or.b64 	%rd123, %rd98, %rd110;
	or.b64 	%rd124, %rd98, %rd111;
	shl.b32 	%r300, %r281, 3;
	and.b32 	%r301, %r300, 120;
	shl.b64 	%rd125, %rd113, 12;
	mul.wide.u32 	%rd126, %r301, 2;
	or.b64 	%rd127, %rd125, %rd126;
	add.s64 	%rd5, %rd91, %rd127;
	shl.b64 	%rd128, %rd114, 12;
	or.b64 	%rd129, %rd128, %rd126;
	add.s64 	%rd6, %rd91, %rd129;
	shl.b64 	%rd130, %rd115, 12;
	or.b64 	%rd131, %rd130, %rd126;
	add.s64 	%rd7, %rd91, %rd131;
	shl.b64 	%rd132, %rd116, 12;
	or.b64 	%rd133, %rd132, %rd126;
	add.s64 	%rd8, %rd91, %rd133;
	shl.b64 	%rd134, %rd117, 12;
	or.b64 	%rd135, %rd134, %rd126;
	add.s64 	%rd9, %rd91, %rd135;
	shl.b64 	%rd136, %rd118, 12;
	or.b64 	%rd137, %rd136, %rd126;
	add.s64 	%rd10, %rd91, %rd137;
	shl.b64 	%rd138, %rd119, 12;
	or.b64 	%rd139, %rd138, %rd126;
	add.s64 	%rd11, %rd91, %rd139;
	shl.b64 	%rd140, %rd120, 12;
	or.b64 	%rd141, %rd140, %rd126;
	add.s64 	%rd12, %rd91, %rd141;
	setp.gt.s32 	%p33, %r279, -1;
	setp.lt.s64 	%p34, %rd113, %rd97;
	setp.lt.s64 	%p35, %rd114, %rd97;
	setp.lt.s64 	%p36, %rd115, %rd97;
	setp.lt.s64 	%p37, %rd116, %rd97;
	setp.lt.s64 	%p38, %rd117, %rd97;
	setp.lt.s64 	%p39, %rd118, %rd97;
	setp.lt.s64 	%p40, %rd119, %rd97;
	setp.lt.s64 	%p41, %rd120, %rd97;
	setp.lt.s64 	%p42, %rd121, %rd97;
	setp.lt.s64 	%p43, %rd122, %rd97;
	setp.lt.s64 	%p44, %rd123, %rd97;
	setp.lt.s64 	%p45, %rd124, %rd97;
	and.pred 	%p1, %p33, %p34;
	and.pred 	%p2, %p33, %p35;
	and.pred 	%p3, %p33, %p36;
	and.pred 	%p4, %p33, %p37;
	and.pred 	%p5, %p33, %p38;
	and.pred 	%p6, %p33, %p39;
	and.pred 	%p7, %p33, %p40;
	and.pred 	%p8, %p33, %p41;
	and.pred 	%p46, %p33, %p42;
	and.pred 	%p47, %p33, %p43;
	and.pred 	%p48, %p33, %p44;
	and.pred 	%p49, %p33, %p45;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p4 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p6 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p7 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p8 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd12 + 0 ];
	// end inline asm
	shl.b32 	%r302, %r299, 4;
	shl.b32 	%r303, %r282, 3;
	bfe.s32 	%r304, %r281, 3, 1;
	and.b32 	%r305, %r281, 8;
	shl.b32 	%r306, %r305, 10;
	or.b32 	%r307, %r302, %r303;
	xor.b32 	%r308, %r307, %r282;
	or.b32 	%r309, %r308, %r306;
	mov.b32 	%r310, global_smem;
	add.s32 	%r311, %r310, %r309;
	st.shared.v4.b32 	[%r311], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r311+1024], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r311+2048], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r311+3072], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r311+4096], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r311+5120], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r311+6144], {%r29, %r30, %r31, %r32};
	st.shared.v4.b32 	[%r311+7168], {%r33, %r34, %r35, %r36};
	.loc	1 92 22        // chunk_o.py:92:22
	add.s64 	%rd13, %rd92, %rd127;
	add.s64 	%rd14, %rd92, %rd129;
	add.s64 	%rd15, %rd92, %rd131;
	add.s64 	%rd16, %rd92, %rd133;
	add.s64 	%rd17, %rd92, %rd135;
	add.s64 	%rd18, %rd92, %rd137;
	add.s64 	%rd19, %rd92, %rd139;
	add.s64 	%rd20, %rd92, %rd141;
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p2 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p3 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p4 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p5 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p6 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p7 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p8 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd20 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r311+16384], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r311+17408], {%r41, %r42, %r43, %r44};
	st.shared.v4.b32 	[%r311+18432], {%r45, %r46, %r47, %r48};
	st.shared.v4.b32 	[%r311+19456], {%r49, %r50, %r51, %r52};
	st.shared.v4.b32 	[%r311+20480], {%r53, %r54, %r55, %r56};
	st.shared.v4.b32 	[%r311+21504], {%r57, %r58, %r59, %r60};
	st.shared.v4.b32 	[%r311+22528], {%r61, %r62, %r63, %r64};
	st.shared.v4.b32 	[%r311+23552], {%r65, %r66, %r67, %r68};
	.loc	1 94 22        // chunk_o.py:94:22
	or.b64 	%rd142, %rd100, %rd99;
	or.b64 	%rd143, %rd101, %rd99;
	or.b64 	%rd144, %rd102, %rd99;
	or.b64 	%rd145, %rd103, %rd99;
	or.b64 	%rd146, %rd104, %rd99;
	or.b64 	%rd147, %rd105, %rd99;
	or.b64 	%rd148, %rd106, %rd99;
	or.b64 	%rd149, %rd107, %rd99;
	or.b64 	%rd150, %rd112, %rd99;
	shl.b64 	%rd151, %rd142, 8;
	add.s64 	%rd152, %rd96, %rd151;
	add.s64 	%rd21, %rd152, %rd126;
	shl.b64 	%rd153, %rd143, 8;
	add.s64 	%rd154, %rd96, %rd153;
	add.s64 	%rd22, %rd154, %rd126;
	shl.b64 	%rd155, %rd144, 8;
	add.s64 	%rd156, %rd96, %rd155;
	add.s64 	%rd23, %rd156, %rd126;
	shl.b64 	%rd157, %rd145, 8;
	add.s64 	%rd158, %rd96, %rd157;
	add.s64 	%rd24, %rd158, %rd126;
	shl.b64 	%rd159, %rd146, 8;
	add.s64 	%rd160, %rd96, %rd159;
	add.s64 	%rd25, %rd160, %rd126;
	shl.b64 	%rd161, %rd147, 8;
	add.s64 	%rd162, %rd96, %rd161;
	add.s64 	%rd26, %rd162, %rd126;
	shl.b64 	%rd163, %rd148, 8;
	add.s64 	%rd164, %rd96, %rd163;
	add.s64 	%rd27, %rd164, %rd126;
	shl.b64 	%rd165, %rd149, 8;
	add.s64 	%rd166, %rd96, %rd165;
	add.s64 	%rd28, %rd166, %rd126;
	setp.gt.s32 	%p50, %r280, -1;
	setp.lt.s64 	%p51, %rd142, 128;
	and.pred 	%p9, %p50, %p51;
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p9 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p9 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p9 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p9 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p9 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p9 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p9 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p9 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 97 36        // chunk_o.py:97:36
	st.shared.v4.b32 	[%r311+32768], {%r69, %r70, %r71, %r72};
	st.shared.v4.b32 	[%r311+33792], {%r73, %r74, %r75, %r76};
	st.shared.v4.b32 	[%r311+34816], {%r77, %r78, %r79, %r80};
	st.shared.v4.b32 	[%r311+35840], {%r81, %r82, %r83, %r84};
	st.shared.v4.b32 	[%r311+36864], {%r85, %r86, %r87, %r88};
	st.shared.v4.b32 	[%r311+37888], {%r89, %r90, %r91, %r92};
	st.shared.v4.b32 	[%r311+38912], {%r93, %r94, %r95, %r96};
	st.shared.v4.b32 	[%r311+39936], {%r97, %r98, %r99, %r100};
	.loc	1 97 27        // chunk_o.py:97:27
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r312, %r310, 4, 14;
	cvt.u64.u32 	%rd167, %r312;
	add.s32 	%r313, %r310, 32768;
	bfe.u32 	%r314, %r313, 4, 14;
	cvt.u64.u32 	%rd168, %r314;
	wgmma.fence.sync.aligned;
	or.b64 	%rd29, %rd167, 4611686293305294848;
	or.b64 	%rd30, %rd168, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132}, %rd29, %rd30, 0, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd31, %rd167, 4611686293305294850;
	add.s64 	%rd32, %rd168, 4611686293305294850;
	mov.pred 	%p10, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132}, %rd31, %rd32, %p10, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd33, %rd167, 4611686293305294852;
	add.s64 	%rd34, %rd168, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132}, %rd33, %rd34, %p10, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd35, %rd167, 4611686293305294854;
	add.s64 	%rd36, %rd168, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132}, %rd35, %rd36, %p10, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd37, %rd167, 4611686293305295360;
	add.s64 	%rd38, %rd168, 4611686293305295360;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132}, %rd37, %rd38, %p10, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd39, %rd167, 4611686293305295362;
	add.s64 	%rd40, %rd168, 4611686293305295362;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132}, %rd39, %rd40, %p10, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd41, %rd167, 4611686293305295364;
	add.s64 	%rd42, %rd168, 4611686293305295364;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132}, %rd41, %rd42, %p10, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd43, %rd167, 4611686293305295366;
	add.s64 	%rd44, %rd168, 4611686293305295366;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132}, %rd43, %rd44, %p10, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 99 27        // chunk_o.py:99:27
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	add.s32 	%r315, %r310, 16384;
	bfe.u32 	%r316, %r315, 4, 14;
	cvt.u64.u32 	%rd169, %r316;
	wgmma.fence.sync.aligned;
	or.b64 	%rd45, %rd169, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164}, %rd29, %rd45, 0, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd46, %rd169, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164}, %rd31, %rd46, %p10, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd47, %rd169, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164}, %rd33, %rd47, %p10, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd48, %rd169, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164}, %rd35, %rd48, %p10, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd49, %rd169, 4611686293305295360;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164}, %rd37, %rd49, %p10, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd50, %rd169, 4611686293305295362;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164}, %rd39, %rd50, %p10, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd51, %rd169, 4611686293305295364;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164}, %rd41, %rd51, %p10, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd52, %rd169, 4611686293305295366;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164}, %rd43, %rd52, %p10, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 102 13        // chunk_o.py:102:13
	mad.wide.s32 	%rd170, %r275, 4, %rd86;
	.loc	1 118 18        // chunk_o.py:118:18
	shl.b64 	%rd171, %rd121, 12;
	shl.b64 	%rd172, %rd122, 12;
	shl.b64 	%rd173, %rd123, 12;
	shl.b64 	%rd174, %rd124, 12;
	add.s64 	%rd175, %rd171, %rd150;
	add.s64 	%rd176, %rd172, %rd150;
	add.s64 	%rd177, %rd173, %rd150;
	add.s64 	%rd178, %rd174, %rd150;
	shl.b64 	%rd179, %rd175, 1;
	add.s64 	%rd71, %rd94, %rd179;
	shl.b64 	%rd180, %rd176, 1;
	add.s64 	%rd72, %rd94, %rd180;
	shl.b64 	%rd181, %rd177, 1;
	add.s64 	%rd73, %rd94, %rd181;
	shl.b64 	%rd182, %rd178, 1;
	add.s64 	%rd74, %rd94, %rd182;
	setp.lt.s64 	%p52, %rd150, 128;
	and.pred 	%p53, %p50, %p52;
	and.pred 	%p29, %p53, %p46;
	and.pred 	%p30, %p53, %p47;
	and.pred 	%p31, %p53, %p48;
	and.pred 	%p32, %p53, %p49;
	shl.b32 	%r317, %r281, 4;
	and.b32 	%r318, %r317, 2032;
	and.b32 	%r319, %r298, 112;
	xor.b32 	%r320, %r318, %r319;
	add.s32 	%r321, %r310, %r320;
	.loc	1 90 22        // chunk_o.py:90:22
	or.b32 	%r322, %r292, %r293;
	or.b32 	%r323, %r322, 8;
	cvt.u64.u32 	%rd183, %r322;
	cvt.u64.u32 	%rd184, %r323;
	or.b64 	%rd185, %rd98, %rd183;
	or.b64 	%rd186, %rd98, %rd184;
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b64 	%rd187, %rd185, 7;
	add.s64 	%rd53, %rd170, %rd187;
	shl.b64 	%rd188, %rd186, 7;
	add.s64 	%rd54, %rd170, %rd188;
	setp.lt.s64 	%p54, %rd185, %rd97;
	setp.lt.s64 	%p55, %rd186, %rd97;
	.loc	1 90 22        // chunk_o.py:90:22
	and.b32 	%r324, %r298, 6;
	or.b32 	%r325, %r324, 1;
	or.b32 	%r326, %r324, 8;
	or.b32 	%r327, %r324, 9;
	or.b32 	%r328, %r324, 25;
	or.b32 	%r329, %r324, 24;
	or.b32 	%r330, %r324, 17;
	or.b32 	%r331, %r324, 16;
	or.b32 	%r332, %r324, 57;
	or.b32 	%r333, %r324, 56;
	or.b32 	%r334, %r324, 49;
	or.b32 	%r335, %r324, 48;
	or.b32 	%r336, %r324, 41;
	or.b32 	%r337, %r324, 40;
	or.b32 	%r338, %r324, 33;
	or.b32 	%r339, %r324, 32;
	cvt.u64.u32 	%rd189, %r324;
	cvt.u64.u32 	%rd190, %r325;
	cvt.u64.u32 	%rd191, %r326;
	cvt.u64.u32 	%rd192, %r327;
	cvt.u64.u32 	%rd193, %r331;
	cvt.u64.u32 	%rd194, %r330;
	cvt.u64.u32 	%rd195, %r329;
	cvt.u64.u32 	%rd196, %r328;
	cvt.u64.u32 	%rd197, %r339;
	cvt.u64.u32 	%rd198, %r338;
	cvt.u64.u32 	%rd199, %r337;
	cvt.u64.u32 	%rd200, %r336;
	cvt.u64.u32 	%rd201, %r335;
	cvt.u64.u32 	%rd202, %r334;
	cvt.u64.u32 	%rd203, %r333;
	cvt.u64.u32 	%rd204, %r332;
	or.b64 	%rd205, %rd98, %rd204;
	or.b64 	%rd206, %rd98, %rd203;
	or.b64 	%rd207, %rd98, %rd202;
	or.b64 	%rd208, %rd98, %rd201;
	or.b64 	%rd209, %rd98, %rd200;
	or.b64 	%rd210, %rd98, %rd199;
	or.b64 	%rd211, %rd98, %rd198;
	or.b64 	%rd212, %rd98, %rd197;
	or.b64 	%rd213, %rd98, %rd196;
	or.b64 	%rd214, %rd98, %rd195;
	or.b64 	%rd215, %rd98, %rd194;
	or.b64 	%rd216, %rd98, %rd193;
	or.b64 	%rd217, %rd98, %rd192;
	or.b64 	%rd218, %rd98, %rd191;
	or.b64 	%rd219, %rd98, %rd190;
	or.b64 	%rd220, %rd98, %rd189;
	.loc	1 104 22        // chunk_o.py:104:22
	shl.b64 	%rd221, %rd220, 7;
	add.s64 	%rd55, %rd170, %rd221;
	shl.b64 	%rd222, %rd219, 7;
	add.s64 	%rd56, %rd170, %rd222;
	shl.b64 	%rd223, %rd218, 7;
	add.s64 	%rd57, %rd170, %rd223;
	shl.b64 	%rd224, %rd217, 7;
	add.s64 	%rd58, %rd170, %rd224;
	shl.b64 	%rd225, %rd216, 7;
	add.s64 	%rd59, %rd170, %rd225;
	shl.b64 	%rd226, %rd215, 7;
	add.s64 	%rd60, %rd170, %rd226;
	shl.b64 	%rd227, %rd214, 7;
	add.s64 	%rd61, %rd170, %rd227;
	shl.b64 	%rd228, %rd213, 7;
	add.s64 	%rd62, %rd170, %rd228;
	shl.b64 	%rd229, %rd212, 7;
	add.s64 	%rd63, %rd170, %rd229;
	shl.b64 	%rd230, %rd211, 7;
	add.s64 	%rd64, %rd170, %rd230;
	shl.b64 	%rd231, %rd210, 7;
	add.s64 	%rd65, %rd170, %rd231;
	shl.b64 	%rd232, %rd209, 7;
	add.s64 	%rd66, %rd170, %rd232;
	shl.b64 	%rd233, %rd208, 7;
	add.s64 	%rd67, %rd170, %rd233;
	shl.b64 	%rd234, %rd207, 7;
	add.s64 	%rd68, %rd170, %rd234;
	shl.b64 	%rd235, %rd206, 7;
	add.s64 	%rd69, %rd170, %rd235;
	shl.b64 	%rd236, %rd205, 7;
	add.s64 	%rd70, %rd170, %rd236;
	setp.lt.s64 	%p56, %rd205, %rd97;
	setp.lt.s64 	%p57, %rd206, %rd97;
	setp.lt.s64 	%p58, %rd207, %rd97;
	setp.lt.s64 	%p59, %rd208, %rd97;
	setp.lt.s64 	%p60, %rd209, %rd97;
	setp.lt.s64 	%p61, %rd210, %rd97;
	setp.lt.s64 	%p62, %rd211, %rd97;
	setp.lt.s64 	%p63, %rd212, %rd97;
	setp.lt.s64 	%p64, %rd213, %rd97;
	setp.lt.s64 	%p65, %rd214, %rd97;
	setp.lt.s64 	%p66, %rd215, %rd97;
	setp.lt.s64 	%p67, %rd216, %rd97;
	setp.lt.s64 	%p68, %rd217, %rd97;
	setp.lt.s64 	%p69, %rd218, %rd97;
	setp.lt.s64 	%p70, %rd219, %rd97;
	setp.lt.s64 	%p71, %rd220, %rd97;
	and.pred 	%p11, %p33, %p54;
	and.pred 	%p12, %p33, %p55;
	and.pred 	%p13, %p33, %p71;
	and.pred 	%p14, %p33, %p70;
	and.pred 	%p15, %p33, %p69;
	and.pred 	%p16, %p33, %p68;
	and.pred 	%p17, %p33, %p67;
	and.pred 	%p18, %p33, %p66;
	and.pred 	%p19, %p33, %p65;
	and.pred 	%p20, %p33, %p64;
	and.pred 	%p21, %p33, %p63;
	and.pred 	%p22, %p33, %p62;
	and.pred 	%p23, %p33, %p61;
	and.pred 	%p24, %p33, %p60;
	and.pred 	%p25, %p33, %p59;
	and.pred 	%p26, %p33, %p58;
	and.pred 	%p27, %p33, %p57;
	and.pred 	%p28, %p33, %p56;
	// begin inline asm
	mov.u32 %r165, 0x0;
	@%p11 ld.global.b32 { %r165 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	@%p12 ld.global.b32 { %r166 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r167, 0x0;
	@%p13 ld.global.b32 { %r167 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	@%p14 ld.global.b32 { %r168 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r169, 0x0;
	@%p15 ld.global.b32 { %r169 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	@%p16 ld.global.b32 { %r170 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, 0x0;
	@%p17 ld.global.b32 { %r171 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	@%p18 ld.global.b32 { %r172 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r173, 0x0;
	@%p19 ld.global.b32 { %r173 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	@%p20 ld.global.b32 { %r174 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	@%p21 ld.global.b32 { %r175 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	@%p22 ld.global.b32 { %r176 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0x0;
	@%p23 ld.global.b32 { %r177 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	@%p24 ld.global.b32 { %r178 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	@%p25 ld.global.b32 { %r179 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0x0;
	@%p26 ld.global.b32 { %r180 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	@%p27 ld.global.b32 { %r181 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0x0;
	@%p28 ld.global.b32 { %r182 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 105 24        // chunk_o.py:105:24
	mul.f32 	%r340, %r165, 0f3FB8AA3B;
	ex2.approx.f32 	%r341, %r340;
	mul.f32 	%r342, %r166, 0f3FB8AA3B;
	ex2.approx.f32 	%r343, %r342;
	.loc	1 106 44        // chunk_o.py:106:44
	sub.f32 	%r344, %r165, %r167;
	sub.f32 	%r345, %r165, %r168;
	sub.f32 	%r346, %r166, %r167;
	sub.f32 	%r347, %r166, %r168;
	sub.f32 	%r348, %r165, %r169;
	sub.f32 	%r349, %r165, %r170;
	sub.f32 	%r350, %r166, %r169;
	sub.f32 	%r351, %r166, %r170;
	sub.f32 	%r352, %r165, %r171;
	sub.f32 	%r353, %r165, %r172;
	sub.f32 	%r354, %r166, %r171;
	sub.f32 	%r355, %r166, %r172;
	sub.f32 	%r356, %r165, %r173;
	sub.f32 	%r357, %r165, %r174;
	sub.f32 	%r358, %r166, %r173;
	sub.f32 	%r359, %r166, %r174;
	sub.f32 	%r360, %r165, %r175;
	sub.f32 	%r361, %r165, %r176;
	sub.f32 	%r362, %r166, %r175;
	sub.f32 	%r363, %r166, %r176;
	sub.f32 	%r364, %r165, %r177;
	sub.f32 	%r365, %r165, %r178;
	sub.f32 	%r366, %r166, %r177;
	sub.f32 	%r367, %r166, %r178;
	sub.f32 	%r368, %r165, %r179;
	sub.f32 	%r369, %r165, %r180;
	sub.f32 	%r370, %r166, %r179;
	sub.f32 	%r371, %r166, %r180;
	sub.f32 	%r372, %r166, %r181;
	sub.f32 	%r373, %r166, %r182;
$L__tmp1:
	.loc	2 27 29        // op.py:27:29 @[ chunk_o.py:106:29 ]
	setp.le.f32 	%p72, %r344, 0f00000000;
	setp.le.f32 	%p73, %r345, 0f00000000;
	setp.le.f32 	%p74, %r346, 0f00000000;
	setp.le.f32 	%p75, %r347, 0f00000000;
	setp.le.f32 	%p76, %r348, 0f00000000;
	setp.le.f32 	%p77, %r349, 0f00000000;
	setp.le.f32 	%p78, %r350, 0f00000000;
	setp.le.f32 	%p79, %r351, 0f00000000;
	setp.le.f32 	%p80, %r352, 0f00000000;
	setp.le.f32 	%p81, %r353, 0f00000000;
	setp.le.f32 	%p82, %r354, 0f00000000;
	setp.le.f32 	%p83, %r355, 0f00000000;
	setp.le.f32 	%p84, %r356, 0f00000000;
	setp.le.f32 	%p85, %r357, 0f00000000;
	setp.le.f32 	%p86, %r373, 0f00000000;
	setp.le.f32 	%p87, %r372, 0f00000000;
	setp.le.f32 	%p88, %r371, 0f00000000;
	setp.le.f32 	%p89, %r370, 0f00000000;
	setp.le.f32 	%p90, %r369, 0f00000000;
	setp.le.f32 	%p91, %r368, 0f00000000;
	setp.le.f32 	%p92, %r367, 0f00000000;
	setp.le.f32 	%p93, %r366, 0f00000000;
	setp.le.f32 	%p94, %r365, 0f00000000;
	setp.le.f32 	%p95, %r364, 0f00000000;
	setp.le.f32 	%p96, %r363, 0f00000000;
	setp.le.f32 	%p97, %r362, 0f00000000;
	setp.le.f32 	%p98, %r361, 0f00000000;
	setp.le.f32 	%p99, %r360, 0f00000000;
	setp.le.f32 	%p100, %r359, 0f00000000;
	setp.le.f32 	%p101, %r358, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	mul.f32 	%r374, %r344, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r375, %r374, 0fFF800000, %p72;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r376, %r375;
	mul.f32 	%r377, %r345, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r378, %r377, 0fFF800000, %p73;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r379, %r378;
	mul.f32 	%r380, %r346, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r381, %r380, 0fFF800000, %p74;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r382, %r381;
	mul.f32 	%r383, %r347, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r384, %r383, 0fFF800000, %p75;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r385, %r384;
	mul.f32 	%r386, %r348, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r387, %r386, 0fFF800000, %p76;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r388, %r387;
	mul.f32 	%r389, %r349, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r390, %r389, 0fFF800000, %p77;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r391, %r390;
	mul.f32 	%r392, %r350, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r393, %r392, 0fFF800000, %p78;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r394, %r393;
	mul.f32 	%r395, %r351, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r396, %r395, 0fFF800000, %p79;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r397, %r396;
	mul.f32 	%r398, %r352, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r399, %r398, 0fFF800000, %p80;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r400, %r399;
	mul.f32 	%r401, %r353, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r402, %r401, 0fFF800000, %p81;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r403, %r402;
	mul.f32 	%r404, %r354, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r405, %r404, 0fFF800000, %p82;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r406, %r405;
	mul.f32 	%r407, %r355, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r408, %r407, 0fFF800000, %p83;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r409, %r408;
	mul.f32 	%r410, %r356, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r411, %r410, 0fFF800000, %p84;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r412, %r411;
	mul.f32 	%r413, %r357, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r414, %r413, 0fFF800000, %p85;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r415, %r414;
	mul.f32 	%r416, %r358, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r417, %r416, 0fFF800000, %p101;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r418, %r417;
	mul.f32 	%r419, %r359, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r420, %r419, 0fFF800000, %p100;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r421, %r420;
	mul.f32 	%r422, %r360, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r423, %r422, 0fFF800000, %p99;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r424, %r423;
	mul.f32 	%r425, %r361, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r426, %r425, 0fFF800000, %p98;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r427, %r426;
	mul.f32 	%r428, %r362, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r429, %r428, 0fFF800000, %p97;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r363, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r432, %r431, 0fFF800000, %p96;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r433, %r432;
	mul.f32 	%r434, %r364, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r435, %r434, 0fFF800000, %p95;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r436, %r435;
	mul.f32 	%r437, %r365, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r438, %r437, 0fFF800000, %p94;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r439, %r438;
	mul.f32 	%r440, %r366, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r441, %r440, 0fFF800000, %p93;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r442, %r441;
	mul.f32 	%r443, %r367, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r444, %r443, 0fFF800000, %p92;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r445, %r444;
	mul.f32 	%r446, %r368, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r447, %r446, 0fFF800000, %p91;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r448, %r447;
	mul.f32 	%r449, %r369, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r450, %r449, 0fFF800000, %p90;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r451, %r450;
	mul.f32 	%r452, %r370, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r453, %r452, 0fFF800000, %p89;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r454, %r453;
	mul.f32 	%r455, %r371, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r456, %r455, 0fFF800000, %p88;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r457, %r456;
	mul.f32 	%r458, %r372, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r459, %r458, 0fFF800000, %p87;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r460, %r459;
	mul.f32 	%r461, %r373, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_o.py:106:29 ]
	selp.f32 	%r462, %r461, 0fFF800000, %p86;
	.loc	2 27 15        // op.py:27:15 @[ chunk_o.py:106:29 ]
	ex2.approx.f32 	%r463, %r462;
$L__tmp2:
	.loc	1 106 20        // chunk_o.py:106:20
	mul.f32 	%r464, %r133, %r376;
	mul.f32 	%r465, %r134, %r379;
	mul.f32 	%r466, %r137, %r388;
	mul.f32 	%r467, %r138, %r391;
	mul.f32 	%r468, %r139, %r394;
	mul.f32 	%r469, %r140, %r397;
	mul.f32 	%r470, %r141, %r400;
	mul.f32 	%r471, %r142, %r403;
	mul.f32 	%r472, %r143, %r406;
	mul.f32 	%r473, %r144, %r409;
	mul.f32 	%r474, %r145, %r412;
	mul.f32 	%r475, %r146, %r415;
	mul.f32 	%r476, %r147, %r418;
	mul.f32 	%r477, %r148, %r421;
	mul.f32 	%r478, %r149, %r424;
	mul.f32 	%r479, %r150, %r427;
	mul.f32 	%r480, %r151, %r430;
	mul.f32 	%r481, %r152, %r433;
	mul.f32 	%r482, %r153, %r436;
	mul.f32 	%r483, %r154, %r439;
	mul.f32 	%r484, %r155, %r442;
	mul.f32 	%r485, %r156, %r445;
	mul.f32 	%r486, %r157, %r448;
	mul.f32 	%r487, %r158, %r451;
	mul.f32 	%r488, %r159, %r454;
	mul.f32 	%r489, %r160, %r457;
	mul.f32 	%r490, %r163, %r460;
	mul.f32 	%r491, %r164, %r463;
	.loc	1 109 26        // chunk_o.py:109:26
	setp.lt.u32 	%p102, %r322, %r326;
	setp.lt.u32 	%p103, %r322, %r327;
	setp.lt.u32 	%p104, %r323, %r327;
	setp.lt.u32 	%p105, %r322, %r331;
	setp.lt.u32 	%p106, %r322, %r330;
	setp.lt.u32 	%p107, %r323, %r331;
	setp.lt.u32 	%p108, %r323, %r330;
	setp.lt.u32 	%p109, %r322, %r329;
	setp.lt.u32 	%p110, %r322, %r328;
	setp.lt.u32 	%p111, %r323, %r329;
	setp.lt.u32 	%p112, %r323, %r328;
	setp.lt.u32 	%p113, %r322, %r339;
	setp.lt.u32 	%p114, %r322, %r338;
	setp.lt.u32 	%p115, %r323, %r339;
	setp.lt.u32 	%p116, %r323, %r338;
	setp.lt.u32 	%p117, %r322, %r337;
	setp.lt.u32 	%p118, %r322, %r336;
	setp.lt.u32 	%p119, %r323, %r337;
	setp.lt.u32 	%p120, %r323, %r336;
	setp.lt.u32 	%p121, %r322, %r335;
	setp.lt.u32 	%p122, %r322, %r334;
	setp.lt.u32 	%p123, %r323, %r335;
	setp.lt.u32 	%p124, %r323, %r334;
	setp.lt.u32 	%p125, %r323, %r333;
	setp.lt.u32 	%p126, %r323, %r332;
	.loc	1 118 18        // chunk_o.py:118:18
	// begin inline asm
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	@%p29 ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	@%p30 ld.global.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	@%p31 ld.global.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	@%p32 ld.global.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd74 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r321], {%r183, %r184, %r185, %r186};
	st.shared.v4.b32 	[%r321+2048], {%r187, %r188, %r189, %r190};
	st.shared.v4.b32 	[%r321+4096], {%r191, %r192, %r193, %r194};
	st.shared.v4.b32 	[%r321+6144], {%r195, %r196, %r197, %r198};
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs1, %r464;
	cvt.rn.bf16.f32 	%rs2, %r465;
	.loc	1 109 26        // chunk_o.py:109:26
	setp.lt.u32 	%p127, %r324, %r322;
	setp.lt.u32 	%p128, %r322, %r324;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs3, 0x0000, %rs1, %p128;
	selp.b16 	%rs4, %rs2, 0x0000, %p127;
	mov.b32 	%r199, {%rs3, %rs4};
	.loc	1 106 20        // chunk_o.py:106:20
	mul.f32 	%r492, %r135, %r382;
	mul.f32 	%r493, %r136, %r385;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16x2.f32 	%r200, %r493, %r492;
	cvt.rn.bf16.f32 	%rs5, %r466;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs6, 0x0000, %rs5, %p102;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs7, %r467;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs8, 0x0000, %rs7, %p103;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs9, %r469;
	cvt.rn.bf16.f32 	%rs10, %r468;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs11, 0x0000, %rs10, %p128;
	selp.b16 	%rs12, 0x0000, %rs9, %p104;
	mov.b32 	%r202, {%rs11, %rs12};
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs13, %r470;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs14, 0x0000, %rs13, %p105;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs15, %r471;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs16, 0x0000, %rs15, %p106;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs17, %r472;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs18, 0x0000, %rs17, %p107;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs19, %r473;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs20, 0x0000, %rs19, %p108;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs21, %r474;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs22, 0x0000, %rs21, %p109;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs23, %r475;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs24, 0x0000, %rs23, %p110;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs25, %r476;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs26, 0x0000, %rs25, %p111;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs27, %r477;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs28, 0x0000, %rs27, %p112;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs29, %r478;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs30, 0x0000, %rs29, %p113;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs31, %r479;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs32, 0x0000, %rs31, %p114;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs33, %r480;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs34, 0x0000, %rs33, %p115;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs35, %r481;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs36, 0x0000, %rs35, %p116;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs37, %r482;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs38, 0x0000, %rs37, %p117;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs39, %r483;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs40, 0x0000, %rs39, %p118;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs41, %r484;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs42, 0x0000, %rs41, %p119;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs43, %r485;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs44, 0x0000, %rs43, %p120;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs45, %r486;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs46, 0x0000, %rs45, %p121;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs47, %r487;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs48, 0x0000, %rs47, %p122;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs49, %r488;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs50, 0x0000, %rs49, %p123;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs51, %r489;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs52, 0x0000, %rs51, %p124;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs53, %r490;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs54, 0x0000, %rs53, %p125;
	.loc	1 122 38        // chunk_o.py:122:38
	cvt.rn.bf16.f32 	%rs55, %r491;
	.loc	1 110 29        // chunk_o.py:110:29
	selp.b16 	%rs56, 0x0000, %rs55, %p126;
	.loc	1 122 50        // chunk_o.py:122:50
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r201, {%rs6, %rs8};
	mov.b32 	%r203, {%rs14, %rs16};
	mov.b32 	%r204, {%rs18, %rs20};
	mov.b32 	%r205, {%rs22, %rs24};
	mov.b32 	%r206, {%rs26, %rs28};
	mov.b32 	%r239, {%rs30, %rs32};
	mov.b32 	%r240, {%rs34, %rs36};
	mov.b32 	%r241, {%rs38, %rs40};
	mov.b32 	%r242, {%rs42, %rs44};
	mov.b32 	%r243, {%rs46, %rs48};
	mov.b32 	%r244, {%rs50, %rs52};
	mov.b32 	%r246, {%rs54, %rs56};
	wgmma.fence.sync.aligned;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238}, {%r199,%r200,%r201,%r202}, %rd29, 0, 1, 1, 1;
	// end inline asm
	add.s64 	%rd75, %rd167, 4611686293305294976;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238}, {%r203,%r204,%r205,%r206}, %rd75, %p10, 1, 1, 1;
	// end inline asm
	add.s64 	%rd76, %rd167, 4611686293305295104;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238}, {%r239,%r240,%r241,%r242}, %rd76, %p10, 1, 1, 1;
	// end inline asm
	add.s64 	%rd77, %rd167, 4611686293305295232;
	mov.b32 	%r245, 0;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238}, {%r243,%r244,%r245,%r246}, %rd77, %p10, 1, 1, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r494, %r102, %r341;
	mul.f32 	%r495, %r101, %r341;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r496, %r268, %r208;
	mul.f32 	%r497, %r268, %r207;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r498, %r268, %r495, %r497;
	fma.rn.f32 	%r499, %r268, %r494, %r496;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r500, %r499, %r498;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r501, %r104, %r343;
	mul.f32 	%r502, %r103, %r343;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r503, %r268, %r210;
	mul.f32 	%r504, %r268, %r209;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r505, %r268, %r502, %r504;
	fma.rn.f32 	%r506, %r268, %r501, %r503;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r507, %r506, %r505;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r508, %r106, %r341;
	mul.f32 	%r509, %r105, %r341;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r510, %r268, %r212;
	mul.f32 	%r511, %r268, %r211;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r512, %r268, %r509, %r511;
	fma.rn.f32 	%r513, %r268, %r508, %r510;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r514, %r513, %r512;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r515, %r108, %r343;
	mul.f32 	%r516, %r107, %r343;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r517, %r268, %r214;
	mul.f32 	%r518, %r268, %r213;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r519, %r268, %r516, %r518;
	fma.rn.f32 	%r520, %r268, %r515, %r517;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r521, %r520, %r519;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r522, %r110, %r341;
	mul.f32 	%r523, %r109, %r341;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r524, %r268, %r216;
	mul.f32 	%r525, %r268, %r215;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r526, %r268, %r523, %r525;
	fma.rn.f32 	%r527, %r268, %r522, %r524;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r528, %r527, %r526;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r529, %r112, %r343;
	mul.f32 	%r530, %r111, %r343;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r531, %r268, %r218;
	mul.f32 	%r532, %r268, %r217;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r533, %r268, %r530, %r532;
	fma.rn.f32 	%r534, %r268, %r529, %r531;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r535, %r534, %r533;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r536, %r114, %r341;
	mul.f32 	%r537, %r113, %r341;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r538, %r268, %r220;
	mul.f32 	%r539, %r268, %r219;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r540, %r268, %r537, %r539;
	fma.rn.f32 	%r541, %r268, %r536, %r538;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r542, %r541, %r540;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r543, %r116, %r343;
	mul.f32 	%r544, %r115, %r343;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r545, %r268, %r222;
	mul.f32 	%r546, %r268, %r221;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r547, %r268, %r544, %r546;
	fma.rn.f32 	%r548, %r268, %r543, %r545;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r549, %r548, %r547;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r550, %r118, %r341;
	mul.f32 	%r551, %r117, %r341;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r552, %r268, %r224;
	mul.f32 	%r553, %r268, %r223;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r554, %r268, %r551, %r553;
	fma.rn.f32 	%r555, %r268, %r550, %r552;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r556, %r555, %r554;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r557, %r120, %r343;
	mul.f32 	%r558, %r119, %r343;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r559, %r268, %r226;
	mul.f32 	%r560, %r268, %r225;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r561, %r268, %r558, %r560;
	fma.rn.f32 	%r562, %r268, %r557, %r559;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r563, %r562, %r561;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r564, %r122, %r341;
	mul.f32 	%r565, %r121, %r341;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r566, %r268, %r228;
	mul.f32 	%r567, %r268, %r227;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r568, %r268, %r565, %r567;
	fma.rn.f32 	%r569, %r268, %r564, %r566;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r570, %r569, %r568;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r571, %r124, %r343;
	mul.f32 	%r572, %r123, %r343;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r573, %r268, %r230;
	mul.f32 	%r574, %r268, %r229;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r575, %r268, %r572, %r574;
	fma.rn.f32 	%r576, %r268, %r571, %r573;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r577, %r576, %r575;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r578, %r126, %r341;
	mul.f32 	%r579, %r125, %r341;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r580, %r268, %r232;
	mul.f32 	%r581, %r268, %r231;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r582, %r268, %r579, %r581;
	fma.rn.f32 	%r583, %r268, %r578, %r580;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r584, %r583, %r582;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r585, %r128, %r343;
	mul.f32 	%r586, %r127, %r343;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r587, %r268, %r234;
	mul.f32 	%r588, %r268, %r233;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r589, %r268, %r586, %r588;
	fma.rn.f32 	%r590, %r268, %r585, %r587;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r591, %r590, %r589;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r592, %r130, %r341;
	mul.f32 	%r593, %r129, %r341;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r594, %r268, %r236;
	mul.f32 	%r595, %r268, %r235;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r596, %r268, %r593, %r595;
	fma.rn.f32 	%r597, %r268, %r592, %r594;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r598, %r597, %r596;
	.loc	1 105 20        // chunk_o.py:105:20
	mul.f32 	%r599, %r132, %r343;
	mul.f32 	%r600, %r131, %r343;
	.loc	1 122 57        // chunk_o.py:122:57
	mul.f32 	%r601, %r268, %r238;
	mul.f32 	%r602, %r268, %r237;
	.loc	1 122 24        // chunk_o.py:122:24
	fma.rn.f32 	%r603, %r268, %r600, %r602;
	fma.rn.f32 	%r604, %r268, %r599, %r601;
	.loc	1 123 25        // chunk_o.py:123:25
	cvt.rn.bf16x2.f32 	%r605, %r604, %r603;
	.loc	1 123 18        // chunk_o.py:123:18
	add.s64 	%rd78, %rd95, %rd179;
	add.s64 	%rd79, %rd95, %rd180;
	add.s64 	%rd80, %rd95, %rd181;
	add.s64 	%rd81, %rd95, %rd182;
	bar.sync 	0;
	shl.b32 	%r606, %r291, 4;
	and.b32 	%r607, %r281, 1;
	shl.b32 	%r608, %r607, 5;
	and.b32 	%r609, %r281, 2;
	bfe.s32 	%r610, %r281, 1, 1;
	and.b32 	%r611, %r610, 4160;
	bfe.s32 	%r612, %r281, 2, 1;
	and.b32 	%r613, %r281, 4;
	shl.b32 	%r614, %r613, 2;
	and.b32 	%r615, %r304, 2080;
	bfe.s32 	%r616, %r281, 4, 1;
	and.b32 	%r617, %r281, 16;
	shl.b32 	%r618, %r617, 3;
	or.b32 	%r619, %r611, %r614;
	or.b32 	%r620, %r619, %r618;
	or.b32 	%r621, %r606, %r608;
	xor.b32 	%r622, %r621, %r615;
	or.b32 	%r623, %r620, %r622;
	add.s32 	%r624, %r310, %r623;
	st.shared.v4.b32 	[%r624], {%r500, %r514, %r528, %r542};
	st.shared.v4.b32 	[%r624+256], {%r507, %r521, %r535, %r549};
	xor.b32 	%r625, %r623, 64;
	add.s32 	%r626, %r310, %r625;
	st.shared.v4.b32 	[%r626], {%r556, %r570, %r584, %r598};
	st.shared.v4.b32 	[%r626+256], {%r563, %r577, %r591, %r605};
	bar.sync 	0;
	shl.b32 	%r627, %r281, 2;
	and.b32 	%r628, %r627, 416;
	shl.b32 	%r629, %r607, 6;
	shl.b32 	%r630, %r609, 3;
	and.b32 	%r631, %r612, 2080;
	and.b32 	%r632, %r616, 4160;
	or.b32 	%r633, %r628, %r629;
	or.b32 	%r634, %r631, %r632;
	xor.b32 	%r635, %r634, %r633;
	add.s32 	%r636, %r310, %r630;
	add.s32 	%r637, %r636, %r635;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r637];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r637+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r637+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r637+1536];
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd78 + 0 ], { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd79 + 0 ], { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd80 + 0 ], { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd81 + 0 ], { %r259, %r260, %r261, %r262 };
	// end inline asm
	.loc	1 123 4        // chunk_o.py:123:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/chunk_o.py"
	.file	2 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/op.py"
