//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	recompute_w_u_fwd_kernel // -- Begin function recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @recompute_w_u_fwd_kernel
.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_8,
	.param .u32 recompute_w_u_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 recompute_w_u_fwd_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<507>;
	.reg .b64 	%rd<184>;
	.loc	1 23 0        // wy_fast.py:23:0
$L__func_begin0:
	.loc	1 23 0        // wy_fast.py:23:0

// %bb.0:
	ld.param.b64 	%rd32, [recompute_w_u_fwd_kernel_param_3];
	ld.param.b64 	%rd31, [recompute_w_u_fwd_kernel_param_0];
	ld.param.b64 	%rd57, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 43 30        // wy_fast.py:43:30
	mov.u32 	%r46, %ctaid.x;
	.loc	1 43 48        // wy_fast.py:43:48
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd58, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 44 33        // wy_fast.py:44:33
	and.b32 	%r47, %r1, 31;
	.loc	1 46 49        // wy_fast.py:46:49
	shl.b32 	%r48, %r46, 1;
	ld.param.b64 	%rd59, [recompute_w_u_fwd_kernel_param_4];
	ld.param.b64 	%rd60, [recompute_w_u_fwd_kernel_param_5];
	ld.param.b64 	%rd61, [recompute_w_u_fwd_kernel_param_8];
	.loc	1 46 43        // wy_fast.py:46:43
	mad.wide.s32 	%rd33, %r48, 4, %rd61;
	ld.param.b64 	%rd62, [recompute_w_u_fwd_kernel_param_6];
	.loc	1 46 27        // wy_fast.py:46:27
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd33 + 0 ];
	// end inline asm
	ld.param.b64 	%rd63, [recompute_w_u_fwd_kernel_param_7];
	.loc	1 47 38        // wy_fast.py:47:38
	add.s64 	%rd34, %rd33, 4;
	.loc	1 47 12        // wy_fast.py:47:12
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 49 40        // wy_fast.py:49:40
	mad.wide.s32 	%rd35, %r18, 4, %rd63;
	.loc	1 49 27        // wy_fast.py:49:27
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 50 31        // wy_fast.py:50:31
	add.s64 	%rd36, %rd35, 4;
	.loc	1 50 12        // wy_fast.py:50:12
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 52 18        // wy_fast.py:52:18
	sub.s32 	%r49, %r21, %r20;
	.loc	1 56 21        // wy_fast.py:56:21
	shl.b32 	%r50, %r20, 5;
	.loc	1 56 15        // wy_fast.py:56:15
	mad.wide.s32 	%rd64, %r50, 4, %rd58;
	.loc	1 56 25        // wy_fast.py:56:25
	mad.wide.u32 	%rd65, %r47, 4, %rd64;
	.loc	1 56 49        // wy_fast.py:56:49
	shl.b32 	%r51, %r19, 6;
	.loc	1 56 62        // wy_fast.py:56:62
	cvt.s64.s32 	%rd66, %r49;
	cvt.s64.s32 	%rd67, %r51;
	.loc	1 58 43        // wy_fast.py:58:43
	or.b32 	%r52, %r50, %r47;
	.loc	1 58 33        // wy_fast.py:58:33
	mad.wide.s32 	%rd68, %r52, 4, %rd62;
	.loc	1 60 30        // wy_fast.py:60:30
	shl.b32 	%r53, %r52, 6;
	.loc	1 60 12        // wy_fast.py:60:12
	mad.wide.s32 	%rd69, %r53, 2, %rd60;
	.loc	1 62 21        // wy_fast.py:62:21
	mov.u32 	%r54, %tid.x;
	bfe.u32 	%r55, %r54, 3, 4;
	or.b32 	%r56, %r55, 16;
	or.b32 	%r57, %r55, 32;
	or.b32 	%r58, %r55, 48;
	shl.b32 	%r59, %r54, 3;
	and.b32 	%r60, %r59, 56;
	cvt.u64.u32 	%rd70, %r55;
	cvt.u64.u32 	%rd71, %r56;
	cvt.u64.u32 	%rd72, %r57;
	cvt.u64.u32 	%rd73, %r58;
	cvt.u64.u32 	%rd1, %r60;
	or.b64 	%rd74, %rd67, %rd70;
	or.b64 	%rd75, %rd67, %rd71;
	or.b64 	%rd76, %rd67, %rd72;
	or.b64 	%rd77, %rd67, %rd73;
	shl.b64 	%rd78, %rd74, 7;
	add.s64 	%rd37, %rd65, %rd78;
	shl.b64 	%rd79, %rd75, 7;
	add.s64 	%rd38, %rd65, %rd79;
	shl.b64 	%rd80, %rd76, 7;
	add.s64 	%rd39, %rd65, %rd80;
	shl.b64 	%rd81, %rd77, 7;
	add.s64 	%rd40, %rd65, %rd81;
	setp.gt.s32 	%p11, %r51, -1;
	setp.lt.s64 	%p12, %rd74, %rd66;
	setp.lt.s64 	%p13, %rd75, %rd66;
	setp.lt.s64 	%p14, %rd76, %rd66;
	setp.lt.s64 	%p15, %rd77, %rd66;
	and.pred 	%p32, %p11, %p12;
	and.pred 	%p33, %p11, %p13;
	and.pred 	%p34, %p11, %p14;
	and.pred 	%p35, %p11, %p15;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p32 ld.global.b32 { %r22 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p33 ld.global.b32 { %r23 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p34 ld.global.b32 { %r24 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p35 ld.global.b32 { %r25 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 63 18        // wy_fast.py:63:18
	shl.b64 	%rd2, %rd74, 11;
	shl.b64 	%rd3, %rd75, 11;
	shl.b64 	%rd4, %rd76, 11;
	shl.b64 	%rd5, %rd77, 11;
	or.b64 	%rd6, %rd2, %rd1;
	or.b64 	%rd7, %rd3, %rd1;
	or.b64 	%rd8, %rd4, %rd1;
	or.b64 	%rd9, %rd5, %rd1;
	shl.b64 	%rd82, %rd6, 1;
	add.s64 	%rd41, %rd69, %rd82;
	shl.b64 	%rd83, %rd7, 1;
	add.s64 	%rd42, %rd69, %rd83;
	shl.b64 	%rd84, %rd8, 1;
	add.s64 	%rd43, %rd69, %rd84;
	shl.b64 	%rd85, %rd9, 1;
	add.s64 	%rd44, %rd69, %rd85;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p32 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p33 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p34 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p35 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd44 + 0 ];
	// end inline asm
	shl.b32 	%r61, %r54, 4;
	and.b32 	%r2, %r61, 2032;
	shl.b32 	%r62, %r54, 1;
	and.b32 	%r63, %r62, 112;
	xor.b32 	%r64, %r2, %r63;
	mov.b32 	%r65, global_smem;
	add.s32 	%r3, %r65, %r64;
	st.shared.v4.b32 	[%r3+24576], {%r26, %r27, %r28, %r29};
	st.shared.v4.b32 	[%r3+26624], {%r30, %r31, %r32, %r33};
	st.shared.v4.b32 	[%r3+28672], {%r34, %r35, %r36, %r37};
	st.shared.v4.b32 	[%r3+30720], {%r38, %r39, %r40, %r41};
	.loc	1 64 25        // wy_fast.py:64:25
	add.s64 	%rd45, %rd68, %rd78;
	add.s64 	%rd46, %rd68, %rd79;
	add.s64 	%rd47, %rd68, %rd80;
	add.s64 	%rd48, %rd68, %rd81;
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p32 ld.global.b32 { %r42 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p33 ld.global.b32 { %r43 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p34 ld.global.b32 { %r44 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p35 ld.global.b32 { %r45 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 68 34        // wy_fast.py:68:34
	shl.b32 	%r66, %r52, 7;
	.loc	1 68 16        // wy_fast.py:68:16
	cvt.s64.s32 	%rd10, %r66;
	mul.wide.s32 	%rd86, %r66, 2;
	add.s64 	%rd11, %rd57, %rd86;
	.loc	1 76 16        // wy_fast.py:76:16
	add.s64 	%rd12, %rd59, %rd86;
	.loc	1 83 22        // wy_fast.py:83:22
	shl.b64 	%rd13, %rd74, 12;
	shl.b64 	%rd14, %rd75, 12;
	shl.b64 	%rd15, %rd76, 12;
	shl.b64 	%rd16, %rd77, 12;
	or.b64 	%rd180, %rd13, %rd1;
	or.b64 	%rd179, %rd14, %rd1;
	or.b64 	%rd178, %rd15, %rd1;
	or.b64 	%rd177, %rd16, %rd1;
	shl.b64 	%rd87, %rd180, 1;
	add.s64 	%rd49, %rd11, %rd87;
	shl.b64 	%rd88, %rd179, 1;
	add.s64 	%rd50, %rd11, %rd88;
	shl.b64 	%rd89, %rd178, 1;
	add.s64 	%rd51, %rd11, %rd89;
	shl.b64 	%rd90, %rd177, 1;
	add.s64 	%rd52, %rd11, %rd90;
	add.s32 	%r279, %r65, %r2;
	selp.b32 	%r4, 16, 0, %p32;
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd49 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r280, %r279, 2048;
	selp.b32 	%r5, 16, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd50 + 0 ], 0x10, %r5;
	// end inline asm
	add.s32 	%r281, %r279, 4096;
	selp.b32 	%r6, 16, 0, %p34;
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd51 + 0 ], 0x10, %r6;
	// end inline asm
	add.s32 	%r282, %r279, 6144;
	selp.b32 	%r7, 16, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r282 + 0 ], [ %rd52 + 0 ], 0x10, %r7;
	// end inline asm
	cp.async.commit_group;
	or.b64 	%rd182, %rd1, 64;
	or.b64 	%rd176, %rd13, %rd182;
	or.b64 	%rd175, %rd14, %rd182;
	or.b64 	%rd174, %rd15, %rd182;
	or.b64 	%rd173, %rd16, %rd182;
	add.s64 	%rd53, %rd49, 128;
	add.s64 	%rd54, %rd50, 128;
	add.s64 	%rd55, %rd51, 128;
	add.s64 	%rd56, %rd52, 128;
	bar.sync 	0;
	add.s32 	%r283, %r279, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd53 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r284, %r279, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd54 + 0 ], 0x10, %r5;
	// end inline asm
	add.s32 	%r285, %r279, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd55 + 0 ], 0x10, %r6;
	// end inline asm
	add.s32 	%r286, %r279, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd56 + 0 ], 0x10, %r7;
	// end inline asm
	cp.async.commit_group;
	.loc	1 66 21        // wy_fast.py:66:21
	or.b32 	%r67, %r60, 128;
	add.s32 	%r68, %r65, 24576;
	bfe.u32 	%r69, %r68, 4, 14;
	cvt.u64.u32 	%rd91, %r69;
	add.s32 	%r70, %r65, 16384;
	bfe.u32 	%r71, %r70, 4, 14;
	cvt.u64.u32 	%rd92, %r71;
	or.b64 	%rd147, %rd91, 4611686293305294848;
	or.b64 	%rd148, %rd92, 4611686293305294848;
	add.s64 	%rd149, %rd91, 4611686293305294850;
	add.s64 	%rd150, %rd92, 4611686293305294976;
	add.s64 	%rd151, %rd91, 4611686293305294852;
	add.s64 	%rd152, %rd92, 4611686293305295104;
	add.s64 	%rd153, %rd91, 4611686293305294854;
	add.s64 	%rd154, %rd92, 4611686293305295232;
	and.b32 	%r72, %r61, 1536;
	and.b32 	%r73, %r54, 1;
	shl.b32 	%r74, %r73, 5;
	and.b32 	%r75, %r54, 2;
	bfe.s32 	%r76, %r54, 1, 1;
	and.b32 	%r77, %r76, 4160;
	bfe.s32 	%r78, %r54, 2, 1;
	and.b32 	%r79, %r54, 4;
	shl.b32 	%r80, %r79, 2;
	bfe.s32 	%r81, %r54, 3, 1;
	and.b32 	%r82, %r81, 2080;
	bfe.s32 	%r83, %r54, 4, 1;
	and.b32 	%r84, %r54, 16;
	shl.b32 	%r85, %r84, 3;
	or.b32 	%r86, %r77, %r80;
	or.b32 	%r87, %r86, %r85;
	or.b32 	%r88, %r72, %r74;
	xor.b32 	%r89, %r88, %r82;
	or.b32 	%r90, %r87, %r89;
	add.s32 	%r8, %r65, %r90;
	xor.b32 	%r91, %r90, 64;
	add.s32 	%r9, %r65, %r91;
	shl.b32 	%r92, %r54, 2;
	and.b32 	%r93, %r92, 416;
	shl.b32 	%r94, %r73, 6;
	shl.b32 	%r95, %r75, 3;
	and.b32 	%r96, %r78, 2080;
	and.b32 	%r97, %r83, 4160;
	or.b32 	%r98, %r93, %r94;
	or.b32 	%r99, %r96, %r97;
	xor.b32 	%r100, %r99, %r98;
	add.s32 	%r101, %r65, %r95;
	add.s32 	%r102, %r101, %r100;
	add.s32 	%r10, %r102, 16384;
	add.s32 	%r11, %r102, 16896;
	add.s32 	%r12, %r102, 17408;
	add.s32 	%r13, %r102, 17920;
	cvt.u64.u32 	%rd17, %r67;
	mov.b32 	%r504, 1;
	mov.b32 	%r503, -1;
	mov.b64 	%rd172, 0;
	mov.pred 	%p16, -1;
	mov.pred 	%p22, %p16;
	mov.pred 	%p23, %p32;
	mov.pred 	%p24, %p33;
	mov.pred 	%p25, %p34;
	mov.pred 	%p26, %p35;
	mov.pred 	%p27, %p32;
	mov.pred 	%p28, %p33;
	mov.pred 	%p29, %p34;
	mov.pred 	%p30, %p35;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // wy_fast.py:0:21
	mov.b64 	%rd21, %rd176;
	mov.b64 	%rd20, %rd175;
	mov.b64 	%rd19, %rd174;
	mov.b64 	%rd18, %rd173;
	mov.pred 	%p5, %p26;
	mov.pred 	%p4, %p25;
	mov.pred 	%p3, %p24;
	mov.pred 	%p2, %p23;
	mov.pred 	%p1, %p22;
	.loc	1 66 21        // wy_fast.py:66:21
	add.s32 	%r160, %r503, 1;
	setp.gt.s32 	%p17, %r160, 1;
	selp.b32 	%r503, 0, %r160, %p17;
	.loc	1 83 22        // wy_fast.py:83:22
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r161, %r503, 13;
	add.s32 	%r162, %r65, %r161;
	add.s32 	%r163, %r162, %r2;
	ld.shared.v4.b32 	{%r164, %r165, %r166, %r167}, [%r163];
	mov.b32 	{%rs1, %rs2}, %r167;
	mov.b32 	{%rs3, %rs4}, %r166;
	mov.b32 	{%rs5, %rs6}, %r165;
	mov.b32 	{%rs7, %rs8}, %r164;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r168, %rs8;
	cvt.f32.bf16 	%r169, %rs7;
	mul.f32 	%r170, %r22, %r169;
	mul.f32 	%r171, %r22, %r168;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r172, %r171, %r170;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r173, %rs6;
	cvt.f32.bf16 	%r174, %rs5;
	mul.f32 	%r175, %r22, %r174;
	mul.f32 	%r176, %r22, %r173;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r177, %r176, %r175;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r178, %rs4;
	cvt.f32.bf16 	%r179, %rs3;
	mul.f32 	%r180, %r22, %r179;
	mul.f32 	%r181, %r22, %r178;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r182, %r181, %r180;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r183, %rs2;
	cvt.f32.bf16 	%r184, %rs1;
	mul.f32 	%r185, %r22, %r184;
	mul.f32 	%r186, %r22, %r183;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r187, %r186, %r185;
	.loc	1 83 22        // wy_fast.py:83:22
	ld.shared.v4.b32 	{%r188, %r189, %r190, %r191}, [%r163+2048];
	mov.b32 	{%rs9, %rs10}, %r191;
	mov.b32 	{%rs11, %rs12}, %r190;
	mov.b32 	{%rs13, %rs14}, %r189;
	mov.b32 	{%rs15, %rs16}, %r188;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r192, %rs16;
	cvt.f32.bf16 	%r193, %rs15;
	mul.f32 	%r194, %r23, %r193;
	mul.f32 	%r195, %r23, %r192;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r196, %r195, %r194;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r197, %rs14;
	cvt.f32.bf16 	%r198, %rs13;
	mul.f32 	%r199, %r23, %r198;
	mul.f32 	%r200, %r23, %r197;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r201, %r200, %r199;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r202, %rs12;
	cvt.f32.bf16 	%r203, %rs11;
	mul.f32 	%r204, %r23, %r203;
	mul.f32 	%r205, %r23, %r202;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r206, %r205, %r204;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r207, %rs10;
	cvt.f32.bf16 	%r208, %rs9;
	mul.f32 	%r209, %r23, %r208;
	mul.f32 	%r210, %r23, %r207;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r211, %r210, %r209;
	.loc	1 83 22        // wy_fast.py:83:22
	ld.shared.v4.b32 	{%r212, %r213, %r214, %r215}, [%r163+4096];
	mov.b32 	{%rs17, %rs18}, %r215;
	mov.b32 	{%rs19, %rs20}, %r214;
	mov.b32 	{%rs21, %rs22}, %r213;
	mov.b32 	{%rs23, %rs24}, %r212;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r216, %rs24;
	cvt.f32.bf16 	%r217, %rs23;
	mul.f32 	%r218, %r24, %r217;
	mul.f32 	%r219, %r24, %r216;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r220, %r219, %r218;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r221, %rs22;
	cvt.f32.bf16 	%r222, %rs21;
	mul.f32 	%r223, %r24, %r222;
	mul.f32 	%r224, %r24, %r221;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r225, %r224, %r223;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r226, %rs20;
	cvt.f32.bf16 	%r227, %rs19;
	mul.f32 	%r228, %r24, %r227;
	mul.f32 	%r229, %r24, %r226;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r230, %r229, %r228;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r231, %rs18;
	cvt.f32.bf16 	%r232, %rs17;
	mul.f32 	%r233, %r24, %r232;
	mul.f32 	%r234, %r24, %r231;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r235, %r234, %r233;
	.loc	1 83 22        // wy_fast.py:83:22
	ld.shared.v4.b32 	{%r236, %r237, %r238, %r239}, [%r163+6144];
	mov.b32 	{%rs25, %rs26}, %r239;
	mov.b32 	{%rs27, %rs28}, %r238;
	mov.b32 	{%rs29, %rs30}, %r237;
	mov.b32 	{%rs31, %rs32}, %r236;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r240, %rs32;
	cvt.f32.bf16 	%r241, %rs31;
	mul.f32 	%r242, %r25, %r241;
	mul.f32 	%r243, %r25, %r240;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r244, %r243, %r242;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r245, %rs30;
	cvt.f32.bf16 	%r246, %rs29;
	mul.f32 	%r247, %r25, %r246;
	mul.f32 	%r248, %r25, %r245;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r249, %r248, %r247;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r250, %rs28;
	cvt.f32.bf16 	%r251, %rs27;
	mul.f32 	%r252, %r25, %r251;
	mul.f32 	%r253, %r25, %r250;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r254, %r253, %r252;
	.loc	1 84 22        // wy_fast.py:84:22
	cvt.f32.bf16 	%r255, %rs26;
	cvt.f32.bf16 	%r256, %rs25;
	mul.f32 	%r257, %r25, %r256;
	mul.f32 	%r258, %r25, %r255;
	.loc	1 84 42        // wy_fast.py:84:42
	cvt.rn.bf16x2.f32 	%r259, %r258, %r257;
	st.shared.v4.b32 	[%r3+16384], {%r172, %r177, %r182, %r187};
	st.shared.v4.b32 	[%r3+18432], {%r196, %r201, %r206, %r211};
	st.shared.v4.b32 	[%r3+20480], {%r220, %r225, %r230, %r235};
	st.shared.v4.b32 	[%r3+22528], {%r244, %r249, %r254, %r259};
	.loc	1 85 26        // wy_fast.py:85:26
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134}, %rd147, %rd148, 0, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134}, %rd149, %rd150, %p16, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134}, %rd151, %rd152, %p16, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134}, %rd153, %rd154, %p16, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd95, %r68;
	cvt.u64.u32 	%rd96, %r70;
	mov.b32 	%r139, 0;
	mov.b32 	%r135, %r139;
	mov.b32 	%r136, %r139;
	mov.b32 	%r137, %r139;
	mov.b32 	%r138, %r139;
	mov.b64 	%rd94, %rd96;
	mov.b64 	%rd93, %rd95;
	// begin inline asm
	// wait for regs: %r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%rd93,%r135,%r136,%rd94,%r137,%r138
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 86 29        // wy_fast.py:86:29
	cvt.rn.bf16x2.f32 	%r260, %r104, %r103;
	cvt.rn.bf16x2.f32 	%r261, %r106, %r105;
	cvt.rn.bf16x2.f32 	%r262, %r108, %r107;
	cvt.rn.bf16x2.f32 	%r263, %r110, %r109;
	cvt.rn.bf16x2.f32 	%r264, %r112, %r111;
	cvt.rn.bf16x2.f32 	%r265, %r114, %r113;
	cvt.rn.bf16x2.f32 	%r266, %r116, %r115;
	cvt.rn.bf16x2.f32 	%r267, %r118, %r117;
	cvt.rn.bf16x2.f32 	%r268, %r120, %r119;
	cvt.rn.bf16x2.f32 	%r269, %r122, %r121;
	cvt.rn.bf16x2.f32 	%r270, %r124, %r123;
	cvt.rn.bf16x2.f32 	%r271, %r126, %r125;
	cvt.rn.bf16x2.f32 	%r272, %r128, %r127;
	cvt.rn.bf16x2.f32 	%r273, %r130, %r129;
	cvt.rn.bf16x2.f32 	%r274, %r132, %r131;
	cvt.rn.bf16x2.f32 	%r275, %r134, %r133;
	.loc	1 86 22        // wy_fast.py:86:22
	shl.b64 	%rd105, %rd180, 1;
	add.s64 	%rd97, %rd12, %rd105;
	shl.b64 	%rd106, %rd179, 1;
	add.s64 	%rd98, %rd12, %rd106;
	shl.b64 	%rd107, %rd178, 1;
	add.s64 	%rd99, %rd12, %rd107;
	shl.b64 	%rd108, %rd177, 1;
	add.s64 	%rd100, %rd12, %rd108;
	bar.sync 	0;
	st.shared.v4.b32 	[%r8+16384], {%r260, %r262, %r264, %r266};
	st.shared.v4.b32 	[%r8+16640], {%r261, %r263, %r265, %r267};
	st.shared.v4.b32 	[%r9+16384], {%r268, %r270, %r272, %r274};
	st.shared.v4.b32 	[%r9+16640], {%r269, %r271, %r273, %r275};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r13];
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd97 + 0 ], { %r140, %r141, %r142, %r143 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd98 + 0 ], { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd99 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd100 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	.loc	1 66 21        // wy_fast.py:66:21
	add.s32 	%r276, %r504, 1;
	setp.gt.s32 	%p18, %r276, 1;
	selp.b32 	%r504, 0, %r276, %p18;
	or.b64 	%rd109, %rd172, %rd17;
	.loc	1 83 22        // wy_fast.py:83:22
	or.b64 	%rd176, %rd13, %rd109;
	or.b64 	%rd175, %rd14, %rd109;
	or.b64 	%rd174, %rd15, %rd109;
	or.b64 	%rd173, %rd16, %rd109;
	add.s64 	%rd110, %rd172, %rd1;
	add.s64 	%rd111, %rd13, %rd110;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd11, %rd112;
	add.s64 	%rd101, %rd113, 256;
	add.s64 	%rd114, %rd14, %rd110;
	shl.b64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd11, %rd115;
	add.s64 	%rd102, %rd116, 256;
	add.s64 	%rd117, %rd15, %rd110;
	shl.b64 	%rd118, %rd117, 1;
	add.s64 	%rd119, %rd11, %rd118;
	add.s64 	%rd103, %rd119, 256;
	add.s64 	%rd120, %rd16, %rd110;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd122, %rd11, %rd121;
	add.s64 	%rd104, %rd122, 256;
	shl.b32 	%r277, %r504, 13;
	add.s32 	%r278, %r65, %r277;
	add.s32 	%r156, %r278, %r2;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd101 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r157, %r156, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd102 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r158, %r156, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd103 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r159, %r156, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd104 + 0 ], 0x10, %r139;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd172, 64;
	mov.pred 	%p22, 0;
	mov.pred 	%p23, %p22;
	mov.pred 	%p24, %p22;
	mov.pred 	%p25, %p22;
	mov.pred 	%p26, %p22;
	mov.pred 	%p27, %p2;
	mov.pred 	%p28, %p3;
	mov.pred 	%p29, %p4;
	mov.pred 	%p30, %p5;
	mov.b64 	%rd177, %rd18;
	mov.b64 	%rd178, %rd19;
	mov.b64 	%rd179, %rd20;
	mov.b64 	%rd180, %rd21;
	.loc	1 66 21        // wy_fast.py:66:21
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 64 17        // wy_fast.py:64:17
	mul.f32 	%r287, %r42, 0f3FB8AA3B;
	ex2.approx.f32 	%r14, %r287;
	mul.f32 	%r288, %r43, 0f3FB8AA3B;
	ex2.approx.f32 	%r15, %r288;
	mul.f32 	%r289, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r16, %r289;
	mul.f32 	%r290, %r45, 0f3FB8AA3B;
	ex2.approx.f32 	%r17, %r290;
	.loc	1 66 21        // wy_fast.py:66:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 90 48        // wy_fast.py:90:48
	shl.b32 	%r291, %r20, 11;
	shl.b32 	%r292, %r1, 6;
	and.b32 	%r293, %r292, 1920;
	or.b32 	%r294, %r291, %r293;
	.loc	1 90 16        // wy_fast.py:90:16
	mad.wide.s32 	%rd131, %r294, 2, %rd31;
	.loc	1 98 16        // wy_fast.py:98:16
	shl.b64 	%rd132, %rd10, 1;
	add.s64 	%rd133, %rd32, %rd132;
	.loc	1 105 22        // wy_fast.py:105:22
	add.s64 	%rd123, %rd131, %rd82;
	add.s64 	%rd124, %rd131, %rd83;
	add.s64 	%rd125, %rd131, %rd84;
	add.s64 	%rd126, %rd131, %rd85;
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd123 + 0 ], 0x10, %r4;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd124 + 0 ], 0x10, %r5;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd125 + 0 ], 0x10, %r6;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r282 + 0 ], [ %rd126 + 0 ], 0x10, %r7;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd134, %rd2, 1;
	add.s64 	%rd22, %rd131, %rd134;
	shl.b64 	%rd135, %rd1, 1;
	add.s64 	%rd136, %rd22, %rd135;
	add.s64 	%rd127, %rd136, 128;
	shl.b64 	%rd137, %rd3, 1;
	add.s64 	%rd23, %rd131, %rd137;
	add.s64 	%rd138, %rd23, %rd135;
	add.s64 	%rd128, %rd138, 128;
	shl.b64 	%rd139, %rd4, 1;
	add.s64 	%rd24, %rd131, %rd139;
	add.s64 	%rd140, %rd24, %rd135;
	add.s64 	%rd129, %rd140, 128;
	shl.b64 	%rd141, %rd5, 1;
	add.s64 	%rd25, %rd131, %rd141;
	add.s64 	%rd142, %rd25, %rd135;
	add.s64 	%rd130, %rd142, 128;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r283 + 0 ], [ %rd127 + 0 ], 0x10, %r4;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd128 + 0 ], 0x10, %r5;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r285 + 0 ], [ %rd129 + 0 ], 0x10, %r6;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd130 + 0 ], 0x10, %r7;
	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd143, %rd13, 1;
	add.s64 	%rd26, %rd133, %rd143;
	shl.b64 	%rd144, %rd14, 1;
	add.s64 	%rd27, %rd133, %rd144;
	shl.b64 	%rd145, %rd15, 1;
	add.s64 	%rd28, %rd133, %rd145;
	shl.b64 	%rd146, %rd16, 1;
	add.s64 	%rd29, %rd133, %rd146;
	mov.b32 	%r506, 1;
	mov.b32 	%r505, -1;
	mov.b64 	%rd181, 0;
	mov.pred 	%p19, -1;
	mov.pred 	%p31, %p19;
	mov.pred 	%p36, %p32;
	mov.pred 	%p37, %p33;
	mov.pred 	%p38, %p34;
	mov.pred 	%p39, %p35;
	mov.b64 	%rd183, %rd1;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // wy_fast.py:0:22
	mov.b64 	%rd30, %rd182;
	mov.pred 	%p10, %p35;
	mov.pred 	%p9, %p34;
	mov.pred 	%p8, %p33;
	mov.pred 	%p7, %p32;
	mov.pred 	%p6, %p31;
	.loc	1 88 21        // wy_fast.py:88:21
	add.s32 	%r352, %r505, 1;
	setp.gt.s32 	%p20, %r352, 1;
	selp.b32 	%r505, 0, %r352, %p20;
	.loc	1 105 22        // wy_fast.py:105:22
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r353, %r505, 13;
	add.s32 	%r354, %r65, %r353;
	add.s32 	%r355, %r354, %r2;
	ld.shared.v4.b32 	{%r356, %r357, %r358, %r359}, [%r355];
	mov.b32 	{%rs33, %rs34}, %r359;
	mov.b32 	{%rs35, %rs36}, %r358;
	mov.b32 	{%rs37, %rs38}, %r357;
	mov.b32 	{%rs39, %rs40}, %r356;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r360, %rs39;
	cvt.f32.bf16 	%r361, %rs40;
	mul.f32 	%r362, %r22, %r361;
	mul.f32 	%r363, %r22, %r360;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r364, %r14, %r363;
	mul.f32 	%r365, %r14, %r362;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r366, %r365, %r364;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r367, %rs37;
	cvt.f32.bf16 	%r368, %rs38;
	mul.f32 	%r369, %r22, %r368;
	mul.f32 	%r370, %r22, %r367;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r371, %r14, %r370;
	mul.f32 	%r372, %r14, %r369;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r373, %r372, %r371;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r374, %rs35;
	cvt.f32.bf16 	%r375, %rs36;
	mul.f32 	%r376, %r22, %r375;
	mul.f32 	%r377, %r22, %r374;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r378, %r14, %r377;
	mul.f32 	%r379, %r14, %r376;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r380, %r379, %r378;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r381, %rs33;
	cvt.f32.bf16 	%r382, %rs34;
	mul.f32 	%r383, %r22, %r382;
	mul.f32 	%r384, %r22, %r381;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r385, %r14, %r384;
	mul.f32 	%r386, %r14, %r383;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r387, %r386, %r385;
	.loc	1 105 22        // wy_fast.py:105:22
	ld.shared.v4.b32 	{%r388, %r389, %r390, %r391}, [%r355+2048];
	mov.b32 	{%rs41, %rs42}, %r391;
	mov.b32 	{%rs43, %rs44}, %r390;
	mov.b32 	{%rs45, %rs46}, %r389;
	mov.b32 	{%rs47, %rs48}, %r388;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r392, %rs47;
	cvt.f32.bf16 	%r393, %rs48;
	mul.f32 	%r394, %r23, %r393;
	mul.f32 	%r395, %r23, %r392;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r396, %r15, %r395;
	mul.f32 	%r397, %r15, %r394;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r398, %r397, %r396;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r399, %rs45;
	cvt.f32.bf16 	%r400, %rs46;
	mul.f32 	%r401, %r23, %r400;
	mul.f32 	%r402, %r23, %r399;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r403, %r15, %r402;
	mul.f32 	%r404, %r15, %r401;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r405, %r404, %r403;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r406, %rs43;
	cvt.f32.bf16 	%r407, %rs44;
	mul.f32 	%r408, %r23, %r407;
	mul.f32 	%r409, %r23, %r406;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r410, %r15, %r409;
	mul.f32 	%r411, %r15, %r408;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r412, %r411, %r410;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r413, %rs41;
	cvt.f32.bf16 	%r414, %rs42;
	mul.f32 	%r415, %r23, %r414;
	mul.f32 	%r416, %r23, %r413;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r417, %r15, %r416;
	mul.f32 	%r418, %r15, %r415;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r419, %r418, %r417;
	.loc	1 105 22        // wy_fast.py:105:22
	ld.shared.v4.b32 	{%r420, %r421, %r422, %r423}, [%r355+4096];
	mov.b32 	{%rs49, %rs50}, %r423;
	mov.b32 	{%rs51, %rs52}, %r422;
	mov.b32 	{%rs53, %rs54}, %r421;
	mov.b32 	{%rs55, %rs56}, %r420;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r424, %rs55;
	cvt.f32.bf16 	%r425, %rs56;
	mul.f32 	%r426, %r24, %r425;
	mul.f32 	%r427, %r24, %r424;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r428, %r16, %r427;
	mul.f32 	%r429, %r16, %r426;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r430, %r429, %r428;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r431, %rs53;
	cvt.f32.bf16 	%r432, %rs54;
	mul.f32 	%r433, %r24, %r432;
	mul.f32 	%r434, %r24, %r431;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r435, %r16, %r434;
	mul.f32 	%r436, %r16, %r433;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r437, %r436, %r435;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r438, %rs51;
	cvt.f32.bf16 	%r439, %rs52;
	mul.f32 	%r440, %r24, %r439;
	mul.f32 	%r441, %r24, %r438;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r442, %r16, %r441;
	mul.f32 	%r443, %r16, %r440;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r444, %r443, %r442;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r445, %rs49;
	cvt.f32.bf16 	%r446, %rs50;
	mul.f32 	%r447, %r24, %r446;
	mul.f32 	%r448, %r24, %r445;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r449, %r16, %r448;
	mul.f32 	%r450, %r16, %r447;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r451, %r450, %r449;
	.loc	1 105 22        // wy_fast.py:105:22
	ld.shared.v4.b32 	{%r452, %r453, %r454, %r455}, [%r355+6144];
	mov.b32 	{%rs57, %rs58}, %r455;
	mov.b32 	{%rs59, %rs60}, %r454;
	mov.b32 	{%rs61, %rs62}, %r453;
	mov.b32 	{%rs63, %rs64}, %r452;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r456, %rs63;
	cvt.f32.bf16 	%r457, %rs64;
	mul.f32 	%r458, %r25, %r457;
	mul.f32 	%r459, %r25, %r456;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r460, %r17, %r459;
	mul.f32 	%r461, %r17, %r458;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r462, %r461, %r460;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r463, %rs61;
	cvt.f32.bf16 	%r464, %rs62;
	mul.f32 	%r465, %r25, %r464;
	mul.f32 	%r466, %r25, %r463;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r467, %r17, %r466;
	mul.f32 	%r468, %r17, %r465;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r469, %r468, %r467;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r470, %rs59;
	cvt.f32.bf16 	%r471, %rs60;
	mul.f32 	%r472, %r25, %r471;
	mul.f32 	%r473, %r25, %r470;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r474, %r17, %r473;
	mul.f32 	%r475, %r17, %r472;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r476, %r475, %r474;
	.loc	1 106 22        // wy_fast.py:106:22
	cvt.f32.bf16 	%r477, %rs57;
	cvt.f32.bf16 	%r478, %rs58;
	mul.f32 	%r479, %r25, %r478;
	mul.f32 	%r480, %r25, %r477;
	.loc	1 106 40        // wy_fast.py:106:40
	mul.f32 	%r481, %r17, %r480;
	mul.f32 	%r482, %r17, %r479;
	.loc	1 106 57        // wy_fast.py:106:57
	cvt.rn.bf16x2.f32 	%r483, %r482, %r481;
	st.shared.v4.b32 	[%r3+16384], {%r366, %r373, %r380, %r387};
	st.shared.v4.b32 	[%r3+18432], {%r398, %r405, %r412, %r419};
	st.shared.v4.b32 	[%r3+20480], {%r430, %r437, %r444, %r451};
	st.shared.v4.b32 	[%r3+22528], {%r462, %r469, %r476, %r483};
	.loc	1 107 26        // wy_fast.py:107:26
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	wgmma.fence.sync.aligned;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326}, %rd147, %rd148, 0, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326}, %rd149, %rd150, %p19, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326}, %rd151, %rd152, %p19, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326}, %rd153, %rd154, %p19, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r331, 0;
	mov.b64 	%rd156, %rd96;
	mov.b64 	%rd155, %rd95;
	mov.b32 	%r327, %r331;
	mov.b32 	%r328, %r331;
	mov.b32 	%r329, %r331;
	mov.b32 	%r330, %r331;
	// begin inline asm
	// wait for regs: %r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%rd155,%r327,%r328,%rd156,%r329,%r330
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 108 29        // wy_fast.py:108:29
	cvt.rn.bf16x2.f32 	%r484, %r296, %r295;
	cvt.rn.bf16x2.f32 	%r485, %r298, %r297;
	cvt.rn.bf16x2.f32 	%r486, %r300, %r299;
	cvt.rn.bf16x2.f32 	%r487, %r302, %r301;
	cvt.rn.bf16x2.f32 	%r488, %r304, %r303;
	cvt.rn.bf16x2.f32 	%r489, %r306, %r305;
	cvt.rn.bf16x2.f32 	%r490, %r308, %r307;
	cvt.rn.bf16x2.f32 	%r491, %r310, %r309;
	cvt.rn.bf16x2.f32 	%r492, %r312, %r311;
	cvt.rn.bf16x2.f32 	%r493, %r314, %r313;
	cvt.rn.bf16x2.f32 	%r494, %r316, %r315;
	cvt.rn.bf16x2.f32 	%r495, %r318, %r317;
	cvt.rn.bf16x2.f32 	%r496, %r320, %r319;
	cvt.rn.bf16x2.f32 	%r497, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r498, %r324, %r323;
	cvt.rn.bf16x2.f32 	%r499, %r326, %r325;
	.loc	1 108 22        // wy_fast.py:108:22
	shl.b64 	%rd165, %rd183, 1;
	add.s64 	%rd157, %rd26, %rd165;
	add.s64 	%rd158, %rd27, %rd165;
	add.s64 	%rd159, %rd28, %rd165;
	add.s64 	%rd160, %rd29, %rd165;
	bar.sync 	0;
	st.shared.v4.b32 	[%r8+16384], {%r484, %r486, %r488, %r490};
	st.shared.v4.b32 	[%r8+16640], {%r485, %r487, %r489, %r491};
	st.shared.v4.b32 	[%r9+16384], {%r492, %r494, %r496, %r498};
	st.shared.v4.b32 	[%r9+16640], {%r493, %r495, %r497, %r499};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r334, %r335}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r342, %r343}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r13];
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd157 + 0 ], { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd158 + 0 ], { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd159 + 0 ], { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd160 + 0 ], { %r344, %r345, %r346, %r347 };
	// end inline asm
	.loc	1 88 21        // wy_fast.py:88:21
	add.s32 	%r500, %r506, 1;
	setp.gt.s32 	%p21, %r500, 1;
	selp.b32 	%r506, 0, %r500, %p21;
	or.b64 	%rd182, %rd181, %rd17;
	add.s64 	%rd166, %rd181, %rd1;
	.loc	1 105 22        // wy_fast.py:105:22
	shl.b64 	%rd167, %rd166, 1;
	add.s64 	%rd168, %rd22, %rd167;
	add.s64 	%rd161, %rd168, 256;
	add.s64 	%rd169, %rd23, %rd167;
	add.s64 	%rd162, %rd169, 256;
	add.s64 	%rd170, %rd24, %rd167;
	add.s64 	%rd163, %rd170, 256;
	add.s64 	%rd171, %rd25, %rd167;
	add.s64 	%rd164, %rd171, 256;
	shl.b32 	%r501, %r506, 13;
	add.s32 	%r502, %r65, %r501;
	add.s32 	%r348, %r502, %r2;
	// begin inline asm
	cp.async.cg.shared.global [ %r348 + 0 ], [ %rd161 + 0 ], 0x10, %r331;
	// end inline asm
	add.s32 	%r349, %r348, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r349 + 0 ], [ %rd162 + 0 ], 0x10, %r331;
	// end inline asm
	add.s32 	%r350, %r348, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r350 + 0 ], [ %rd163 + 0 ], 0x10, %r331;
	// end inline asm
	add.s32 	%r351, %r348, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r351 + 0 ], [ %rd164 + 0 ], 0x10, %r331;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd181, 64;
	mov.pred 	%p31, 0;
	mov.pred 	%p32, %p31;
	mov.pred 	%p33, %p31;
	mov.pred 	%p34, %p31;
	mov.pred 	%p35, %p31;
	mov.pred 	%p36, %p7;
	mov.pred 	%p37, %p8;
	mov.pred 	%p38, %p9;
	mov.pred 	%p39, %p10;
	mov.b64 	%rd183, %rd30;
	.loc	1 88 21        // wy_fast.py:88:21
	@%p6 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 88 4        // wy_fast.py:88:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/wy_fast.py"
