//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_qkvzba_split_reshape_cat_contiguous_kernel // -- Begin function fused_qkvzba_split_reshape_cat_contiguous_kernel
        // @fused_qkvzba_split_reshape_cat_contiguous_kernel
.visible .entry fused_qkvzba_split_reshape_cat_contiguous_kernel(
	.param .u64 .ptr .global .align 1 fused_qkvzba_split_reshape_cat_contiguous_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_qkvzba_split_reshape_cat_contiguous_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_qkvzba_split_reshape_cat_contiguous_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_qkvzba_split_reshape_cat_contiguous_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_qkvzba_split_reshape_cat_contiguous_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_qkvzba_split_reshape_cat_contiguous_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_qkvzba_split_reshape_cat_contiguous_kernel_param_6,
	.param .u64 .ptr .global .align 1 fused_qkvzba_split_reshape_cat_contiguous_kernel_param_7
)
.reqntid 32
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<42>;
	.loc	1 160 0        // gdn_fused_proj.py:160:0
$L__func_begin0:
	.loc	1 160 0        // gdn_fused_proj.py:160:0

// %bb.0:
	ld.param.b64 	%rd17, [fused_qkvzba_split_reshape_cat_contiguous_kernel_param_0];
	ld.param.b64 	%rd18, [fused_qkvzba_split_reshape_cat_contiguous_kernel_param_1];
$L__tmp0:
	.loc	1 172 31        // gdn_fused_proj.py:172:31
	mov.u32 	%r13, %ctaid.x;
	ld.param.b64 	%rd19, [fused_qkvzba_split_reshape_cat_contiguous_kernel_param_2];
	.loc	1 172 49        // gdn_fused_proj.py:172:49
	mov.u32 	%r14, %ctaid.y;
	.loc	1 188 36        // gdn_fused_proj.py:188:36
	mul.lo.s32 	%r15, %r13, 12288;
	ld.param.b64 	%rd20, [fused_qkvzba_split_reshape_cat_contiguous_kernel_param_3];
	ld.param.b64 	%rd21, [fused_qkvzba_split_reshape_cat_contiguous_kernel_param_4];
	.loc	1 188 29        // gdn_fused_proj.py:188:29
	mad.wide.s32 	%rd22, %r15, 2, %rd21;
	ld.param.b64 	%rd23, [fused_qkvzba_split_reshape_cat_contiguous_kernel_param_5];
	.loc	1 188 56        // gdn_fused_proj.py:188:56
	shl.b32 	%r16, %r14, 7;
	.loc	1 188 49        // gdn_fused_proj.py:188:49
	mul.wide.u32 	%rd24, %r16, 2;
	add.s64 	%rd25, %rd22, %rd24;
	.loc	1 188 79        // gdn_fused_proj.py:188:79
	mov.u32 	%r17, %tid.x;
	and.b32 	%r18, %r17, 31;
	shl.b32 	%r19, %r18, 2;
	.loc	1 188 66        // gdn_fused_proj.py:188:66
	mul.wide.u32 	%rd26, %r19, 2;
	add.s64 	%rd1, %rd25, %rd26;
	.loc	1 195 10        // gdn_fused_proj.py:195:10
	add.s64 	%rd3, %rd1, 4096;
	.loc	1 203 31        // gdn_fused_proj.py:203:31
	shl.b32 	%r20, %r14, 8;
	.loc	1 203 10        // gdn_fused_proj.py:203:10
	mul.wide.u32 	%rd27, %r20, 2;
	add.s64 	%rd28, %rd22, %rd27;
	.loc	1 204 23        // gdn_fused_proj.py:204:23
	shl.b32 	%r21, %r18, 3;
	.loc	1 204 10        // gdn_fused_proj.py:204:10
	mul.wide.u32 	%rd29, %r21, 2;
	add.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd5, %rd30, 8192;
	.loc	1 214 10        // gdn_fused_proj.py:214:10
	add.s64 	%rd7, %rd30, 16384;
	.loc	1 218 38        // gdn_fused_proj.py:218:38
	shl.b32 	%r22, %r13, 13;
	.loc	1 218 31        // gdn_fused_proj.py:218:31
	mad.wide.s32 	%rd31, %r22, 2, %rd17;
	.loc	1 218 50        // gdn_fused_proj.py:218:50
	add.s64 	%rd32, %rd31, %rd24;
	.loc	1 218 67        // gdn_fused_proj.py:218:67
	add.s64 	%rd2, %rd32, %rd26;
	.loc	1 224 10        // gdn_fused_proj.py:224:10
	add.s64 	%rd4, %rd2, 4096;
	.loc	1 230 10        // gdn_fused_proj.py:230:10
	add.s64 	%rd33, %rd31, %rd27;
	.loc	1 231 10        // gdn_fused_proj.py:231:10
	add.s64 	%rd34, %rd33, %rd29;
	add.s64 	%rd6, %rd34, 8192;
	.loc	1 235 31        // gdn_fused_proj.py:235:31
	shl.b32 	%r23, %r13, 12;
	.loc	1 235 10        // gdn_fused_proj.py:235:10
	mad.wide.s32 	%rd35, %r23, 2, %rd18;
	.loc	1 236 10        // gdn_fused_proj.py:236:10
	add.s64 	%rd36, %rd35, %rd27;
	.loc	1 237 10        // gdn_fused_proj.py:237:10
	add.s64 	%rd8, %rd36, %rd29;
	.loc	1 240 35        // gdn_fused_proj.py:240:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 240 27        // gdn_fused_proj.py:240:27
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r1, %r2 };
	// end inline asm
	.loc	1 241 35        // gdn_fused_proj.py:241:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 241 27        // gdn_fused_proj.py:241:27
	// begin inline asm
	st.global.v2.b32 [ %rd4 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 242 35        // gdn_fused_proj.py:242:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 242 27        // gdn_fused_proj.py:242:27
	// begin inline asm
	st.global.v4.b32 [ %rd6 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 243 35        // gdn_fused_proj.py:243:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 243 27        // gdn_fused_proj.py:243:27
	// begin inline asm
	st.global.v4.b32 [ %rd8 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 247 38        // gdn_fused_proj.py:247:38
	shl.b32 	%r24, %r13, 6;
	.loc	1 247 31        // gdn_fused_proj.py:247:31
	mad.wide.s32 	%rd37, %r24, 2, %rd23;
	.loc	1 247 56        // gdn_fused_proj.py:247:56
	shl.b32 	%r25, %r14, 1;
	.loc	1 247 49        // gdn_fused_proj.py:247:49
	mul.wide.u32 	%rd38, %r25, 2;
	add.s64 	%rd9, %rd37, %rd38;
	.loc	1 248 34        // gdn_fused_proj.py:248:34
	shl.b32 	%r26, %r13, 5;
	.loc	1 248 27        // gdn_fused_proj.py:248:27
	mul.wide.s32 	%rd39, %r26, 2;
	add.s64 	%rd40, %rd19, %rd39;
	.loc	1 248 48        // gdn_fused_proj.py:248:48
	add.s64 	%rd10, %rd40, %rd38;
	.loc	1 249 39        // gdn_fused_proj.py:249:39
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 249 31        // gdn_fused_proj.py:249:31
	setp.eq.b32 	%p1, %r18, 0;
	// begin inline asm
	@%p1 st.global.b16 [ %rd10 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 247 70        // gdn_fused_proj.py:247:70
	add.s64 	%rd11, %rd9, 2;
	.loc	1 248 69        // gdn_fused_proj.py:248:69
	add.s64 	%rd12, %rd10, 2;
	.loc	1 249 39        // gdn_fused_proj.py:249:39
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 249 31        // gdn_fused_proj.py:249:31
	// begin inline asm
	@%p1 st.global.b16 [ %rd12 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 252 63        // gdn_fused_proj.py:252:63
	add.s64 	%rd13, %rd9, 64;
	.loc	1 253 27        // gdn_fused_proj.py:253:27
	add.s64 	%rd41, %rd20, %rd39;
	.loc	1 253 48        // gdn_fused_proj.py:253:48
	add.s64 	%rd14, %rd41, %rd38;
	.loc	1 254 39        // gdn_fused_proj.py:254:39
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 254 31        // gdn_fused_proj.py:254:31
	// begin inline asm
	@%p1 st.global.b16 [ %rd14 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 252 84        // gdn_fused_proj.py:252:84
	add.s64 	%rd15, %rd9, 66;
	.loc	1 253 69        // gdn_fused_proj.py:253:69
	add.s64 	%rd16, %rd14, 2;
	.loc	1 254 39        // gdn_fused_proj.py:254:39
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 254 31        // gdn_fused_proj.py:254:31
	// begin inline asm
	@%p1 st.global.b16 [ %rd16 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 251 4        // gdn_fused_proj.py:251:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/jit_kernel/triton/gdn_fused_proj.py"
