//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 128
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<360>;
	.reg .b64 	%rd<253>;
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0
$L__func_begin0:
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0

// %bb.0:
	ld.param.b32 	%r11, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 417 24        // fused_moe_triton_kernels.py:417:24
	mov.u32 	%r19, %ctaid.x;
	ld.param.b32 	%r20, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:418:28 ]
	add.s32 	%r21, %r20, 63;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:419:27 ]
	add.s32 	%r22, %r11, 127;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:419:27 ]
	shr.s32 	%r23, %r22, 31;
	shr.u32 	%r24, %r23, 25;
	add.s32 	%r25, %r22, %r24;
	shr.s32 	%r26, %r25, 7;
	ld.param.b64 	%rd38, [fused_moe_kernel_param_6];
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:418:28 ]
	div.s32 	%r27, %r19, %r26;
	shr.s32 	%r28, %r21, 31;
	shr.u32 	%r29, %r28, 26;
	add.s32 	%r30, %r21, %r29;
	shr.s32 	%r31, %r30, 6;
$L__tmp4:
	.loc	1 423 35        // fused_moe_triton_kernels.py:423:35
	sub.s32 	%r32, %r31, %r27;
	.loc	1 423 48        // fused_moe_triton_kernels.py:423:48
	min.s32 	%r33, %r32, 1;
	.loc	1 424 34        // fused_moe_triton_kernels.py:424:34
	mul.lo.s32 	%r34, %r27, %r26;
	sub.s32 	%r35, %r19, %r34;
	.loc	1 425 40        // fused_moe_triton_kernels.py:425:40
	div.s32 	%r1, %r35, %r33;
	.loc	1 424 54        // fused_moe_triton_kernels.py:424:54
	mul.lo.s32 	%r36, %r1, %r33;
	sub.s32 	%r37, %r35, %r36;
	.loc	1 424 27        // fused_moe_triton_kernels.py:424:27
	add.s32 	%r2, %r37, %r27;
	.loc	1 433 37        // fused_moe_triton_kernels.py:433:37
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 434 15        // fused_moe_triton_kernels.py:434:15
	shl.b32 	%r3, %r2, 6;
	.loc	1 434 31        // fused_moe_triton_kernels.py:434:31
	setp.lt.s32 	%p1, %r3, %r18;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	ld.param.b64 	%rd37, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd36, [fused_moe_kernel_param_4];
	.loc	1 436 56        // fused_moe_triton_kernels.py:436:56
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r51, %r4, 3, 4;
	or.b32 	%r52, %r51, 16;
	or.b32 	%r53, %r51, 32;
	or.b32 	%r54, %r51, 48;
	shr.u32 	%r55, %r4, 4;
	bfe.u32 	%r56, %r4, 4, 3;
	or.b32 	%r63, %r55, 56;
	.loc	1 436 73        // fused_moe_triton_kernels.py:436:73
	cvt.u64.u32 	%rd52, %r51;
	cvt.u64.u32 	%rd53, %r52;
	cvt.u64.u32 	%rd54, %r53;
	cvt.u64.u32 	%rd56, %r56;
	cvt.u64.u32 	%rd63, %r63;
	.loc	1 436 43        // fused_moe_triton_kernels.py:436:43
	cvt.s64.s32 	%rd64, %r3;
	or.b64 	%rd1, %rd64, %rd56;
	or.b64 	%rd8, %rd64, %rd63;
	.loc	1 437 48        // fused_moe_triton_kernels.py:437:48
	mad.wide.s32 	%rd65, %r3, 4, %rd36;
	mad.wide.u32 	%rd39, %r51, 4, %rd65;
	add.s64 	%rd40, %rd39, 64;
	add.s64 	%rd41, %rd39, 128;
	add.s64 	%rd42, %rd39, 192;
	shl.b64 	%rd66, %rd1, 2;
	add.s64 	%rd43, %rd36, %rd66;
	mad.wide.u32 	%rd67, %r56, 4, %rd65;
	add.s64 	%rd44, %rd67, 32;
	add.s64 	%rd45, %rd67, 64;
	add.s64 	%rd46, %rd67, 96;
	add.s64 	%rd47, %rd67, 128;
	add.s64 	%rd48, %rd67, 160;
	add.s64 	%rd49, %rd67, 192;
	shl.b64 	%rd68, %rd8, 2;
	add.s64 	%rd50, %rd36, %rd68;
	.loc	1 437 25        // fused_moe_triton_kernels.py:437:25
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.b32 { %r38 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.b32 { %r39 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.b32 { %r40 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.b32 { %r45 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.b32 { %r49 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 441 47        // fused_moe_triton_kernels.py:441:47
	mad.wide.s32 	%rd51, %r2, 4, %rd37;
	.loc	1 441 30        // fused_moe_triton_kernels.py:441:30
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.b32 { %r50 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 462 23        // fused_moe_triton_kernels.py:462:23
	shl.b32 	%r6, %r1, 7;
	.loc	1 462 38        // fused_moe_triton_kernels.py:462:38
	cvt.s64.s32 	%rd73, %r6;
	or.b64 	%rd10, %rd73, %rd52;
	or.b64 	%rd11, %rd73, %rd53;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	cvt.s64.s32 	%rd18, %r11;
	or.b64 	%rd74, %rd73, %rd18;
	and.b64 	%rd75, %rd74, -4294967296;
	setp.ne.b64 	%p2, %rd75, 0;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	rem.s64 	%rd233, %rd10, %rd18;
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	cvt.u32.u64 	%r68, %rd18;
	cvt.u32.u64 	%r69, %rd10;
	rem.u32 	%r70, %r69, %r68;
	cvt.u64.u32 	%rd233, %r70;
$L__BB0_5:
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	or.b32 	%r64, %r51, 64;
	cvt.u64.u32 	%rd55, %r54;
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	or.b64 	%rd12, %rd73, %rd54;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd76, %rd11, %rd18;
	and.b64 	%rd77, %rd76, -4294967296;
	setp.ne.b64 	%p3, %rd77, 0;
	@%p3 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	rem.s64 	%rd234, %rd11, %rd18;
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	cvt.u32.u64 	%r71, %rd18;
	cvt.u32.u64 	%r72, %rd11;
	rem.u32 	%r73, %r72, %r71;
	cvt.u64.u32 	%rd234, %r73;
$L__BB0_8:
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	or.b32 	%r65, %r51, 80;
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	cvt.u64.u32 	%rd69, %r64;
	or.b64 	%rd13, %rd73, %rd55;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd78, %rd12, %rd18;
	and.b64 	%rd79, %rd78, -4294967296;
	setp.ne.b64 	%p4, %rd79, 0;
	@%p4 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	rem.s64 	%rd235, %rd12, %rd18;
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r74, %rd18;
	cvt.u32.u64 	%r75, %rd12;
	rem.u32 	%r76, %r75, %r74;
	cvt.u64.u32 	%rd235, %r76;
$L__BB0_11:
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	or.b32 	%r66, %r51, 96;
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	cvt.u64.u32 	%rd70, %r65;
	or.b64 	%rd14, %rd73, %rd69;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd80, %rd13, %rd18;
	and.b64 	%rd81, %rd80, -4294967296;
	setp.ne.b64 	%p5, %rd81, 0;
	@%p5 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	rem.s64 	%rd236, %rd13, %rd18;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	cvt.u32.u64 	%r77, %rd18;
	cvt.u32.u64 	%r78, %rd13;
	rem.u32 	%r79, %r78, %r77;
	cvt.u64.u32 	%rd236, %r79;
$L__BB0_14:
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	or.b32 	%r67, %r51, 112;
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	cvt.u64.u32 	%rd71, %r66;
	or.b64 	%rd15, %rd73, %rd70;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd82, %rd14, %rd18;
	and.b64 	%rd83, %rd82, -4294967296;
	setp.ne.b64 	%p6, %rd83, 0;
	@%p6 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	rem.s64 	%rd237, %rd14, %rd18;
	bra.uni 	$L__BB0_17;
$L__BB0_15:
	cvt.u32.u64 	%r80, %rd18;
	cvt.u32.u64 	%r81, %rd14;
	rem.u32 	%r82, %r81, %r80;
	cvt.u64.u32 	%rd237, %r82;
$L__BB0_17:
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	cvt.u64.u32 	%rd72, %r67;
	or.b64 	%rd16, %rd73, %rd71;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd84, %rd15, %rd18;
	and.b64 	%rd85, %rd84, -4294967296;
	setp.ne.b64 	%p7, %rd85, 0;
	@%p7 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_19:
	rem.s64 	%rd238, %rd15, %rd18;
	bra.uni 	$L__BB0_20;
$L__BB0_18:
	cvt.u32.u64 	%r83, %rd18;
	cvt.u32.u64 	%r84, %rd15;
	rem.u32 	%r85, %r84, %r83;
	cvt.u64.u32 	%rd238, %r85;
$L__BB0_20:
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	or.b32 	%r57, %r56, 8;
	or.b32 	%r58, %r56, 16;
	or.b32 	%r59, %r56, 24;
	or.b32 	%r60, %r56, 32;
	or.b32 	%r61, %r56, 40;
	or.b32 	%r62, %r56, 48;
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	or.b64 	%rd17, %rd73, %rd72;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd86, %rd16, %rd18;
	and.b64 	%rd87, %rd86, -4294967296;
	setp.ne.b64 	%p8, %rd87, 0;
	@%p8 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_22:
	rem.s64 	%rd239, %rd16, %rd18;
	bra.uni 	$L__BB0_23;
$L__BB0_21:
	cvt.u32.u64 	%r86, %rd18;
	cvt.u32.u64 	%r87, %rd16;
	rem.u32 	%r88, %r87, %r86;
	cvt.u64.u32 	%rd239, %r88;
$L__BB0_23:
	.loc	1 0 81        // fused_moe_triton_kernels.py:0:81
	cvt.u64.u32 	%rd57, %r57;
	cvt.u64.u32 	%rd58, %r58;
	cvt.u64.u32 	%rd59, %r59;
	cvt.u64.u32 	%rd60, %r60;
	cvt.u64.u32 	%rd61, %r61;
	cvt.u64.u32 	%rd62, %r62;
	shl.b32 	%r7, %r4, 3;
	ld.param.b32 	%r16, [fused_moe_kernel_param_13];
	ld.param.b32 	%r15, [fused_moe_kernel_param_12];
	ld.param.b32 	%r14, [fused_moe_kernel_param_11];
	ld.param.b32 	%r13, [fused_moe_kernel_param_10];
	ld.param.b32 	%r12, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd34, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd33, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd9, %r50;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd88, %rd17, %rd18;
	and.b64 	%rd89, %rd88, -4294967296;
	setp.ne.b64 	%p9, %rd89, 0;
	@%p9 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;
$L__BB0_25:
	rem.s64 	%rd240, %rd17, %rd18;
	bra.uni 	$L__BB0_26;
$L__BB0_24:
	cvt.u32.u64 	%r89, %rd18;
	cvt.u32.u64 	%r90, %rd17;
	rem.u32 	%r91, %r90, %r89;
	cvt.u64.u32 	%rd240, %r91;
$L__BB0_26:
	.loc	1 0 81        // fused_moe_triton_kernels.py:0:81
	ld.param.b32 	%r17, [fused_moe_kernel_param_16];
	ld.param.b64 	%rd35, [fused_moe_kernel_param_2];
	and.b32 	%r5, %r4, 120;
	or.b64 	%rd2, %rd64, %rd57;
	or.b64 	%rd3, %rd64, %rd58;
	or.b64 	%rd4, %rd64, %rd59;
	or.b64 	%rd5, %rd64, %rd60;
	or.b64 	%rd6, %rd64, %rd61;
	or.b64 	%rd7, %rd64, %rd62;
	and.b32 	%r8, %r7, 120;
	.loc	1 439 30        // fused_moe_triton_kernels.py:439:30
	setp.lt.s32 	%p10, %r41, %r13;
	setp.lt.s32 	%p11, %r40, %r13;
	setp.lt.s32 	%p12, %r39, %r13;
	setp.lt.s32 	%p13, %r38, %r13;
	.loc	1 469 35        // fused_moe_triton_kernels.py:469:35
	shr.s32 	%r143, %r38, 31;
	shr.u32 	%r144, %r143, 29;
	add.s32 	%r145, %r38, %r144;
	shr.s32 	%r146, %r145, 3;
	shr.s32 	%r147, %r39, 31;
	shr.u32 	%r148, %r147, 29;
	add.s32 	%r149, %r39, %r148;
	shr.s32 	%r150, %r149, 3;
	shr.s32 	%r151, %r40, 31;
	shr.u32 	%r152, %r151, 29;
	add.s32 	%r153, %r40, %r152;
	shr.s32 	%r154, %r153, 3;
	shr.s32 	%r155, %r41, 31;
	shr.u32 	%r156, %r155, 29;
	add.s32 	%r157, %r41, %r156;
	shr.s32 	%r158, %r157, 3;
	.loc	1 469 43        // fused_moe_triton_kernels.py:469:43
	mul.wide.s32 	%rd19, %r146, %r14;
	mul.wide.s32 	%rd20, %r150, %r14;
	mul.wide.s32 	%rd21, %r154, %r14;
	mul.wide.s32 	%rd22, %r158, %r14;
	.loc	1 469 62        // fused_moe_triton_kernels.py:469:62
	and.b32 	%r159, %r7, 56;
	.loc	1 469 12        // fused_moe_triton_kernels.py:469:12
	shl.b64 	%rd126, %rd19, 1;
	add.s64 	%rd127, %rd33, %rd126;
	mul.wide.u32 	%rd128, %r159, 2;
	add.s64 	%rd90, %rd127, %rd128;
	shl.b64 	%rd129, %rd20, 1;
	add.s64 	%rd130, %rd33, %rd129;
	add.s64 	%rd91, %rd130, %rd128;
	shl.b64 	%rd131, %rd21, 1;
	add.s64 	%rd132, %rd33, %rd131;
	add.s64 	%rd92, %rd132, %rd128;
	shl.b64 	%rd133, %rd22, 1;
	add.s64 	%rd134, %rd33, %rd133;
	add.s64 	%rd93, %rd134, %rd128;
	.loc	1 477 28        // fused_moe_triton_kernels.py:477:28
	cvt.s64.s32 	%rd135, %r15;
	mul.lo.s64 	%rd23, %rd9, %rd135;
	.loc	1 477 14        // fused_moe_triton_kernels.py:477:14
	shl.b64 	%rd136, %rd23, 1;
	add.s64 	%rd137, %rd34, %rd136;
	.loc	1 478 64        // fused_moe_triton_kernels.py:478:64
	cvt.s64.s32 	%rd138, %r16;
	mul.lo.s64 	%rd24, %rd233, %rd138;
	mul.lo.s64 	%rd25, %rd234, %rd138;
	mul.lo.s64 	%rd26, %rd235, %rd138;
	mul.lo.s64 	%rd27, %rd236, %rd138;
	mul.lo.s64 	%rd28, %rd237, %rd138;
	mul.lo.s64 	%rd29, %rd238, %rd138;
	mul.lo.s64 	%rd30, %rd239, %rd138;
	mul.lo.s64 	%rd31, %rd240, %rd138;
	.loc	1 478 15        // fused_moe_triton_kernels.py:478:15
	shl.b64 	%rd139, %rd24, 1;
	add.s64 	%rd140, %rd137, %rd139;
	add.s64 	%rd94, %rd140, %rd128;
	shl.b64 	%rd141, %rd25, 1;
	add.s64 	%rd142, %rd137, %rd141;
	add.s64 	%rd95, %rd142, %rd128;
	shl.b64 	%rd143, %rd26, 1;
	add.s64 	%rd144, %rd137, %rd143;
	add.s64 	%rd96, %rd144, %rd128;
	shl.b64 	%rd145, %rd27, 1;
	add.s64 	%rd146, %rd137, %rd145;
	add.s64 	%rd97, %rd146, %rd128;
	shl.b64 	%rd147, %rd28, 1;
	add.s64 	%rd148, %rd137, %rd147;
	add.s64 	%rd98, %rd148, %rd128;
	shl.b64 	%rd149, %rd29, 1;
	add.s64 	%rd150, %rd137, %rd149;
	add.s64 	%rd99, %rd150, %rd128;
	shl.b64 	%rd151, %rd30, 1;
	add.s64 	%rd152, %rd137, %rd151;
	add.s64 	%rd100, %rd152, %rd128;
	shl.b64 	%rd153, %rd31, 1;
	add.s64 	%rd154, %rd137, %rd153;
	add.s64 	%rd101, %rd154, %rd128;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.lt.s32 	%p14, %r12, 1;
	setp.gt.s32 	%p15, %r12, 0;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	shl.b32 	%r160, %r4, 4;
	and.b32 	%r161, %r160, 2032;
	shl.b32 	%r162, %r4, 1;
	and.b32 	%r163, %r162, 112;
	xor.b32 	%r9, %r161, %r163;
	mov.b32 	%r164, global_smem;
	add.s32 	%r100, %r164, %r9;
	add.s32 	%r92, %r100, 65536;
	selp.b32 	%r165, 16, 0, %p13;
	selp.b32 	%r93, %r165, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd90 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r94, %r100, 67584;
	selp.b32 	%r166, 16, 0, %p12;
	selp.b32 	%r95, %r166, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd91 + 0 ], 0x10, %r95;
	// end inline asm
	add.s32 	%r96, %r100, 69632;
	selp.b32 	%r167, 16, 0, %p11;
	selp.b32 	%r97, %r167, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd92 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r98, %r100, 71680;
	selp.b32 	%r168, 16, 0, %p10;
	selp.b32 	%r99, %r168, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd93 + 0 ], 0x10, %r99;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	selp.b32 	%r101, 16, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd94 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r102, %r100, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd95 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r103, %r100, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd96 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r104, %r100, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd97 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r105, %r100, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd98 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r106, %r100, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd99 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r107, %r100, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd100 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r108, %r100, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd101 + 0 ], 0x10, %r101;
	// end inline asm
	cp.async.commit_group;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.gt.s32 	%p16, %r12, 64;
	.loc	1 586 22        // fused_moe_triton_kernels.py:586:22
	add.s64 	%rd102, %rd90, 128;
	add.s64 	%rd103, %rd91, 128;
	add.s64 	%rd104, %rd92, 128;
	add.s64 	%rd105, %rd93, 128;
	.loc	1 588 22        // fused_moe_triton_kernels.py:588:22
	add.s64 	%rd106, %rd94, 128;
	add.s64 	%rd107, %rd95, 128;
	add.s64 	%rd108, %rd96, 128;
	add.s64 	%rd109, %rd97, 128;
	add.s64 	%rd110, %rd98, 128;
	add.s64 	%rd111, %rd99, 128;
	add.s64 	%rd112, %rd100, 128;
	add.s64 	%rd113, %rd101, 128;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	bar.sync 	0;
	add.s32 	%r109, %r100, 73728;
	selp.b32 	%r110, %r165, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd102 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r111, %r100, 75776;
	selp.b32 	%r112, %r166, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd103 + 0 ], 0x10, %r112;
	// end inline asm
	add.s32 	%r113, %r100, 77824;
	selp.b32 	%r114, %r167, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd104 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r115, %r100, 79872;
	selp.b32 	%r116, %r168, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd105 + 0 ], 0x10, %r116;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	add.s32 	%r117, %r100, 16384;
	selp.b32 	%r118, 16, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd106 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r119, %r100, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd107 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r120, %r100, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd108 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r121, %r100, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd109 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r122, %r100, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd110 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r123, %r100, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd111 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r124, %r100, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd112 + 0 ], 0x10, %r118;
	// end inline asm
	add.s32 	%r125, %r100, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd113 + 0 ], 0x10, %r118;
	// end inline asm
	cp.async.commit_group;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.gt.s32 	%p17, %r12, 128;
	.loc	1 586 22        // fused_moe_triton_kernels.py:586:22
	add.s64 	%rd114, %rd90, 256;
	add.s64 	%rd115, %rd91, 256;
	add.s64 	%rd116, %rd92, 256;
	add.s64 	%rd117, %rd93, 256;
	.loc	1 588 22        // fused_moe_triton_kernels.py:588:22
	add.s64 	%rd118, %rd94, 256;
	add.s64 	%rd119, %rd95, 256;
	add.s64 	%rd120, %rd96, 256;
	add.s64 	%rd121, %rd97, 256;
	add.s64 	%rd122, %rd98, 256;
	add.s64 	%rd123, %rd99, 256;
	add.s64 	%rd124, %rd100, 256;
	add.s64 	%rd125, %rd101, 256;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	bar.sync 	0;
	add.s32 	%r126, %r100, 81920;
	selp.b32 	%r127, %r165, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd114 + 0 ], 0x10, %r127;
	// end inline asm
	add.s32 	%r128, %r100, 83968;
	selp.b32 	%r129, %r166, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd115 + 0 ], 0x10, %r129;
	// end inline asm
	add.s32 	%r130, %r100, 86016;
	selp.b32 	%r131, %r167, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd116 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r132, %r100, 88064;
	selp.b32 	%r133, %r168, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd117 + 0 ], 0x10, %r133;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	add.s32 	%r134, %r100, 32768;
	selp.b32 	%r135, 16, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd118 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r136, %r100, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd119 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r137, %r100, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd120 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r138, %r100, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd121 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r139, %r100, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd122 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r140, %r100, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd123 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r141, %r100, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd124 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r142, %r100, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd125 + 0 ], 0x10, %r135;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r295, 0f00000000;
	mov.b32 	%r296, %r295;
	mov.b32 	%r297, %r295;
	mov.b32 	%r298, %r295;
	mov.b32 	%r299, %r295;
	mov.b32 	%r300, %r295;
	mov.b32 	%r301, %r295;
	mov.b32 	%r302, %r295;
	mov.b32 	%r303, %r295;
	mov.b32 	%r304, %r295;
	mov.b32 	%r305, %r295;
	mov.b32 	%r306, %r295;
	mov.b32 	%r307, %r295;
	mov.b32 	%r308, %r295;
	mov.b32 	%r309, %r295;
	mov.b32 	%r310, %r295;
	mov.b32 	%r311, %r295;
	mov.b32 	%r312, %r295;
	mov.b32 	%r313, %r295;
	mov.b32 	%r314, %r295;
	mov.b32 	%r315, %r295;
	mov.b32 	%r316, %r295;
	mov.b32 	%r317, %r295;
	mov.b32 	%r318, %r295;
	mov.b32 	%r319, %r295;
	mov.b32 	%r320, %r295;
	mov.b32 	%r321, %r295;
	mov.b32 	%r322, %r295;
	mov.b32 	%r323, %r295;
	mov.b32 	%r324, %r295;
	mov.b32 	%r325, %r295;
	mov.b32 	%r326, %r295;
	mov.b32 	%r327, %r295;
	mov.b32 	%r328, %r295;
	mov.b32 	%r329, %r295;
	mov.b32 	%r330, %r295;
	mov.b32 	%r331, %r295;
	mov.b32 	%r332, %r295;
	mov.b32 	%r333, %r295;
	mov.b32 	%r334, %r295;
	mov.b32 	%r335, %r295;
	mov.b32 	%r336, %r295;
	mov.b32 	%r337, %r295;
	mov.b32 	%r338, %r295;
	mov.b32 	%r339, %r295;
	mov.b32 	%r340, %r295;
	mov.b32 	%r341, %r295;
	mov.b32 	%r342, %r295;
	mov.b32 	%r343, %r295;
	mov.b32 	%r344, %r295;
	mov.b32 	%r345, %r295;
	mov.b32 	%r346, %r295;
	mov.b32 	%r347, %r295;
	mov.b32 	%r348, %r295;
	mov.b32 	%r349, %r295;
	mov.b32 	%r350, %r295;
	mov.b32 	%r351, %r295;
	mov.b32 	%r352, %r295;
	mov.b32 	%r353, %r295;
	mov.b32 	%r354, %r295;
	mov.b32 	%r355, %r295;
	mov.b32 	%r356, %r295;
	mov.b32 	%r357, %r295;
	mov.b32 	%r358, %r295;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	@%p14 bra 	$L__BB0_29;
// %bb.27:        // %.lr.ph
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	add.s32 	%r10, %r12, -192;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	and.b32 	%r169, %r4, 7;
	mul.wide.u32 	%rd32, %r169, 16;
	add.s64 	%rd155, %rd153, %rd136;
	add.s64 	%rd156, %rd155, %rd34;
	add.s64 	%rd252, %rd156, 384;
	add.s64 	%rd157, %rd151, %rd136;
	add.s64 	%rd158, %rd157, %rd34;
	add.s64 	%rd251, %rd158, 384;
	add.s64 	%rd159, %rd149, %rd136;
	add.s64 	%rd160, %rd159, %rd34;
	add.s64 	%rd250, %rd160, 384;
	add.s64 	%rd161, %rd147, %rd136;
	add.s64 	%rd162, %rd161, %rd34;
	add.s64 	%rd249, %rd162, 384;
	add.s64 	%rd163, %rd145, %rd136;
	add.s64 	%rd164, %rd163, %rd34;
	add.s64 	%rd248, %rd164, 384;
	add.s64 	%rd165, %rd143, %rd136;
	add.s64 	%rd166, %rd165, %rd34;
	add.s64 	%rd247, %rd166, 384;
	add.s64 	%rd167, %rd141, %rd136;
	add.s64 	%rd168, %rd167, %rd34;
	add.s64 	%rd246, %rd168, 384;
	add.s64 	%rd169, %rd139, %rd136;
	add.s64 	%rd170, %rd169, %rd34;
	add.s64 	%rd245, %rd170, 384;
	add.s64 	%rd171, %rd133, %rd33;
	add.s64 	%rd244, %rd171, 384;
	add.s64 	%rd172, %rd131, %rd33;
	add.s64 	%rd243, %rd172, 384;
	add.s64 	%rd173, %rd129, %rd33;
	add.s64 	%rd242, %rd173, 384;
	add.s64 	%rd174, %rd126, %rd33;
	add.s64 	%rd241, %rd174, 384;
	mov.b32 	%r174, 0;
	mov.b32 	%r295, 0f00000000;
	mov.b32 	%r294, 2;
	mov.b32 	%r293, -1;
	mov.b32 	%r296, %r295;
	mov.b32 	%r297, %r295;
	mov.b32 	%r298, %r295;
	mov.b32 	%r299, %r295;
	mov.b32 	%r300, %r295;
	mov.b32 	%r301, %r295;
	mov.b32 	%r302, %r295;
	mov.b32 	%r303, %r295;
	mov.b32 	%r304, %r295;
	mov.b32 	%r305, %r295;
	mov.b32 	%r306, %r295;
	mov.b32 	%r307, %r295;
	mov.b32 	%r308, %r295;
	mov.b32 	%r309, %r295;
	mov.b32 	%r310, %r295;
	mov.b32 	%r311, %r295;
	mov.b32 	%r312, %r295;
	mov.b32 	%r313, %r295;
	mov.b32 	%r314, %r295;
	mov.b32 	%r315, %r295;
	mov.b32 	%r316, %r295;
	mov.b32 	%r317, %r295;
	mov.b32 	%r318, %r295;
	mov.b32 	%r319, %r295;
	mov.b32 	%r320, %r295;
	mov.b32 	%r321, %r295;
	mov.b32 	%r322, %r295;
	mov.b32 	%r323, %r295;
	mov.b32 	%r324, %r295;
	mov.b32 	%r325, %r295;
	mov.b32 	%r326, %r295;
	mov.b32 	%r327, %r295;
	mov.b32 	%r328, %r295;
	mov.b32 	%r329, %r295;
	mov.b32 	%r330, %r295;
	mov.b32 	%r331, %r295;
	mov.b32 	%r332, %r295;
	mov.b32 	%r333, %r295;
	mov.b32 	%r334, %r295;
	mov.b32 	%r335, %r295;
	mov.b32 	%r336, %r295;
	mov.b32 	%r337, %r295;
	mov.b32 	%r338, %r295;
	mov.b32 	%r339, %r295;
	mov.b32 	%r340, %r295;
	mov.b32 	%r341, %r295;
	mov.b32 	%r342, %r295;
	mov.b32 	%r343, %r295;
	mov.b32 	%r344, %r295;
	mov.b32 	%r345, %r295;
	mov.b32 	%r346, %r295;
	mov.b32 	%r347, %r295;
	mov.b32 	%r348, %r295;
	mov.b32 	%r349, %r295;
	mov.b32 	%r350, %r295;
	mov.b32 	%r351, %r295;
	mov.b32 	%r352, %r295;
	mov.b32 	%r353, %r295;
	mov.b32 	%r354, %r295;
	mov.b32 	%r355, %r295;
	mov.b32 	%r356, %r295;
	mov.b32 	%r357, %r295;
	mov.b32 	%r358, %r295;
	mov.b32 	%r359, %r174;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p19, %r359, %r10;
	add.s32 	%r192, %r293, 1;
	setp.gt.s32 	%p20, %r192, 3;
	selp.b32 	%r293, 0, %r192, %p20;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r193, %r293, 13;
	add.s32 	%r194, %r164, %r193;
	add.s32 	%r195, %r194, 65536;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	shl.b32 	%r196, %r293, 14;
	add.s32 	%r197, %r164, %r196;
	.loc	1 583 37        // fused_moe_triton_kernels.py:583:37
	bfe.u32 	%r198, %r195, 4, 14;
	cvt.u64.u32 	%rd197, %r198;
	bfe.u32 	%r199, %r197, 4, 14;
	cvt.u64.u32 	%rd198, %r199;
	wgmma.fence.sync.aligned;
	or.b64 	%rd175, %rd197, 4611686293305294848;
	or.b64 	%rd176, %rd198, 4611686293305294848;
	mov.pred 	%p18, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358}, %rd175, %rd176, %p18, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd177, %rd197, 4611686293305294850;
	add.s64 	%rd178, %rd198, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358}, %rd177, %rd178, %p18, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd179, %rd197, 4611686293305294852;
	add.s64 	%rd180, %rd198, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358}, %rd179, %rd180, %p18, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd181, %rd197, 4611686293305294854;
	add.s64 	%rd182, %rd198, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358}, %rd181, %rd182, %p18, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd184, %r197;
	cvt.u64.u32 	%rd183, %r195;
	mov.b32 	%r170, %r174;
	mov.b32 	%r171, %r174;
	mov.b32 	%r172, %r174;
	mov.b32 	%r173, %r174;
	// begin inline asm
	// wait for regs: %r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%rd183,%r170,%r171,%rd184,%r172,%r173
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 586 22        // fused_moe_triton_kernels.py:586:22
	add.s64 	%rd185, %rd241, %rd32;
	add.s64 	%rd186, %rd242, %rd32;
	add.s64 	%rd187, %rd243, %rd32;
	.loc	1 588 22        // fused_moe_triton_kernels.py:588:22
	add.s64 	%rd188, %rd244, %rd32;
	add.s64 	%rd189, %rd245, %rd32;
	add.s64 	%rd190, %rd246, %rd32;
	add.s64 	%rd191, %rd247, %rd32;
	add.s64 	%rd192, %rd248, %rd32;
	add.s64 	%rd193, %rd249, %rd32;
	add.s64 	%rd194, %rd250, %rd32;
	add.s64 	%rd195, %rd251, %rd32;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	add.s64 	%rd196, %rd252, %rd32;
	add.s32 	%r200, %r294, 1;
	setp.gt.s32 	%p21, %r200, 3;
	selp.b32 	%r294, 0, %r200, %p21;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	shl.b32 	%r201, %r294, 13;
	add.s32 	%r202, %r164, %r201;
	bar.sync 	0;
	add.s32 	%r203, %r202, %r9;
	add.s32 	%r175, %r203, 65536;
	selp.b32 	%r184, 16, 0, %p19;
	selp.b32 	%r176, %r184, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd185 + 0 ], 0x10, %r176;
	// end inline asm
	add.s32 	%r177, %r203, 67584;
	selp.b32 	%r178, %r184, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd186 + 0 ], 0x10, %r178;
	// end inline asm
	add.s32 	%r179, %r203, 69632;
	selp.b32 	%r180, %r184, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd187 + 0 ], 0x10, %r180;
	// end inline asm
	add.s32 	%r181, %r203, 71680;
	selp.b32 	%r182, %r184, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd188 + 0 ], 0x10, %r182;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	shl.b32 	%r204, %r294, 14;
	add.s32 	%r205, %r164, %r204;
	add.s32 	%r183, %r205, %r9;
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd189 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r185, %r183, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd190 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r186, %r183, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd191 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r187, %r183, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd192 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r188, %r183, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd193 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r189, %r183, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd194 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r190, %r183, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd195 + 0 ], 0x10, %r184;
	// end inline asm
	add.s32 	%r191, %r183, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd196 + 0 ], 0x10, %r184;
	// end inline asm
	cp.async.commit_group;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	add.s32 	%r359, %r359, 64;
	add.s64 	%rd252, %rd252, 128;
	add.s64 	%rd251, %rd251, 128;
	add.s64 	%rd250, %rd250, 128;
	add.s64 	%rd249, %rd249, 128;
	add.s64 	%rd248, %rd248, 128;
	add.s64 	%rd247, %rd247, 128;
	add.s64 	%rd246, %rd246, 128;
	add.s64 	%rd245, %rd245, 128;
	add.s64 	%rd244, %rd244, 128;
	add.s64 	%rd243, %rd243, 128;
	add.s64 	%rd242, %rd242, 128;
	add.s64 	%rd241, %rd241, 128;
	setp.lt.s32 	%p22, %r359, %r12;
	@%p22 bra 	$L__BB0_28;
$L__BB0_29:        // %._crit_edge
	.loc	1 439 30        // fused_moe_triton_kernels.py:439:30
	setp.lt.s32 	%p31, %r49, %r13;
	setp.lt.s32 	%p32, %r48, %r13;
	setp.lt.s32 	%p33, %r47, %r13;
	setp.lt.s32 	%p34, %r46, %r13;
	setp.lt.s32 	%p35, %r45, %r13;
	setp.lt.s32 	%p36, %r44, %r13;
	setp.lt.s32 	%p37, %r43, %r13;
	setp.lt.s32 	%p38, %r42, %r13;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	// begin inline asm
	// wait for regs: %r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 606 33        // fused_moe_triton_kernels.py:606:33
	cvt.rn.bf16x2.f32 	%r238, %r296, %r295;
	cvt.rn.bf16x2.f32 	%r239, %r298, %r297;
	cvt.rn.bf16x2.f32 	%r240, %r300, %r299;
	cvt.rn.bf16x2.f32 	%r241, %r302, %r301;
	cvt.rn.bf16x2.f32 	%r242, %r304, %r303;
	cvt.rn.bf16x2.f32 	%r243, %r306, %r305;
	cvt.rn.bf16x2.f32 	%r244, %r308, %r307;
	cvt.rn.bf16x2.f32 	%r245, %r310, %r309;
	cvt.rn.bf16x2.f32 	%r246, %r312, %r311;
	cvt.rn.bf16x2.f32 	%r247, %r314, %r313;
	cvt.rn.bf16x2.f32 	%r248, %r316, %r315;
	cvt.rn.bf16x2.f32 	%r249, %r318, %r317;
	cvt.rn.bf16x2.f32 	%r250, %r320, %r319;
	cvt.rn.bf16x2.f32 	%r251, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r252, %r324, %r323;
	cvt.rn.bf16x2.f32 	%r253, %r326, %r325;
	cvt.rn.bf16x2.f32 	%r254, %r328, %r327;
	cvt.rn.bf16x2.f32 	%r255, %r330, %r329;
	cvt.rn.bf16x2.f32 	%r256, %r332, %r331;
	cvt.rn.bf16x2.f32 	%r257, %r334, %r333;
	cvt.rn.bf16x2.f32 	%r258, %r336, %r335;
	cvt.rn.bf16x2.f32 	%r259, %r338, %r337;
	cvt.rn.bf16x2.f32 	%r260, %r340, %r339;
	cvt.rn.bf16x2.f32 	%r261, %r342, %r341;
	cvt.rn.bf16x2.f32 	%r262, %r344, %r343;
	cvt.rn.bf16x2.f32 	%r263, %r346, %r345;
	cvt.rn.bf16x2.f32 	%r264, %r348, %r347;
	cvt.rn.bf16x2.f32 	%r265, %r350, %r349;
	cvt.rn.bf16x2.f32 	%r266, %r352, %r351;
	cvt.rn.bf16x2.f32 	%r267, %r354, %r353;
	cvt.rn.bf16x2.f32 	%r268, %r356, %r355;
	cvt.rn.bf16x2.f32 	%r269, %r358, %r357;
	.loc	1 609 37        // fused_moe_triton_kernels.py:609:37
	or.b32 	%r270, %r6, %r8;
	.loc	1 642 30        // fused_moe_triton_kernels.py:642:30
	cvt.s64.s32 	%rd207, %r17;
	mul.lo.s64 	%rd208, %rd1, %rd207;
	mul.lo.s64 	%rd209, %rd2, %rd207;
	mul.lo.s64 	%rd210, %rd3, %rd207;
	mul.lo.s64 	%rd211, %rd4, %rd207;
	mul.lo.s64 	%rd212, %rd5, %rd207;
	mul.lo.s64 	%rd213, %rd6, %rd207;
	mul.lo.s64 	%rd214, %rd7, %rd207;
	mul.lo.s64 	%rd215, %rd8, %rd207;
	.loc	1 642 18        // fused_moe_triton_kernels.py:642:18
	shl.b64 	%rd216, %rd208, 1;
	add.s64 	%rd217, %rd35, %rd216;
	shl.b64 	%rd218, %rd209, 1;
	add.s64 	%rd219, %rd35, %rd218;
	shl.b64 	%rd220, %rd210, 1;
	add.s64 	%rd221, %rd35, %rd220;
	shl.b64 	%rd222, %rd211, 1;
	add.s64 	%rd223, %rd35, %rd222;
	shl.b64 	%rd224, %rd212, 1;
	add.s64 	%rd225, %rd35, %rd224;
	shl.b64 	%rd226, %rd213, 1;
	add.s64 	%rd227, %rd35, %rd226;
	shl.b64 	%rd228, %rd214, 1;
	add.s64 	%rd229, %rd35, %rd228;
	shl.b64 	%rd230, %rd215, 1;
	add.s64 	%rd231, %rd35, %rd230;
	.loc	1 643 18        // fused_moe_triton_kernels.py:643:18
	mul.wide.s32 	%rd232, %r270, 2;
	add.s64 	%rd199, %rd217, %rd232;
	add.s64 	%rd200, %rd219, %rd232;
	add.s64 	%rd201, %rd221, %rd232;
	add.s64 	%rd202, %rd223, %rd232;
	add.s64 	%rd203, %rd225, %rd232;
	add.s64 	%rd204, %rd227, %rd232;
	add.s64 	%rd205, %rd229, %rd232;
	add.s64 	%rd206, %rd231, %rd232;
	.loc	1 649 59        // fused_moe_triton_kernels.py:649:59
	setp.lt.s32 	%p39, %r270, %r11;
	.loc	1 649 40        // fused_moe_triton_kernels.py:649:40
	and.pred 	%p23, %p39, %p38;
	and.pred 	%p24, %p39, %p37;
	and.pred 	%p25, %p39, %p36;
	and.pred 	%p26, %p39, %p35;
	and.pred 	%p27, %p39, %p34;
	and.pred 	%p28, %p39, %p33;
	and.pred 	%p29, %p39, %p32;
	and.pred 	%p30, %p39, %p31;
	.loc	1 650 25        // fused_moe_triton_kernels.py:650:25
	and.b32 	%r271, %r4, 3;
	shl.b32 	%r272, %r271, 11;
	shl.b32 	%r273, %r271, 5;
	shl.b32 	%r274, %r5, 4;
	shl.b32 	%r275, %r4, 2;
	and.b32 	%r276, %r275, 16;
	or.b32 	%r277, %r274, %r276;
	or.b32 	%r278, %r277, %r272;
	or.b32 	%r279, %r278, %r273;
	add.s32 	%r280, %r164, %r279;
	st.shared.v4.b32 	[%r280], {%r238, %r240, %r242, %r244};
	xor.b32 	%r281, %r279, 32;
	add.s32 	%r282, %r164, %r281;
	st.shared.v4.b32 	[%r282], {%r246, %r248, %r250, %r252};
	xor.b32 	%r283, %r279, 64;
	add.s32 	%r284, %r164, %r283;
	st.shared.v4.b32 	[%r284], {%r254, %r256, %r258, %r260};
	xor.b32 	%r285, %r279, 96;
	add.s32 	%r286, %r164, %r285;
	st.shared.v4.b32 	[%r286], {%r262, %r264, %r266, %r268};
	bar.sync 	0;
	shl.b32 	%r287, %r4, 8;
	and.b32 	%r288, %r287, 6144;
	and.b32 	%r289, %r275, 496;
	or.b32 	%r290, %r288, %r273;
	xor.b32 	%r291, %r290, %r289;
	add.s32 	%r292, %r164, %r291;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r292];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r292+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r292+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r292+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r280], {%r239, %r241, %r243, %r245};
	st.shared.v4.b32 	[%r282], {%r247, %r249, %r251, %r253};
	st.shared.v4.b32 	[%r284], {%r255, %r257, %r259, %r261};
	st.shared.v4.b32 	[%r286], {%r263, %r265, %r267, %r269};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r292];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r292+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r292+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r236, %r237}, [%r292+1536];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd199 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd200 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd201 + 0 ], { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd202 + 0 ], { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd203 + 0 ], { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd204 + 0 ], { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd205 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd206 + 0 ], { %r234, %r235, %r236, %r237 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/moe/moe_runner/triton_utils/fused_moe_triton_kernels.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
