//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_copy__mul_sum_0 // -- Begin function triton_per_fused_copy__mul_sum_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_copy__mul_sum_0
.visible .entry triton_per_fused_copy__mul_sum_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_1,
	.param .u32 triton_per_fused_copy__mul_sum_0_param_2,
	.param .u32 triton_per_fused_copy__mul_sum_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_5
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused_copy__mul_sum_0_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_copy__mul_sum_0_param_1];
$L__tmp0:
	.loc	1 24 28        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 24 33        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:24:33
	shl.b32 	%r16, %r15, 5;
	.loc	1 25 44        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:25:44
	mov.u32 	%r17, %tid.x;
	and.b32 	%r18, %r17, 63;
	and.b32 	%r19, %r17, 24;
	and.b32 	%r20, %r17, 7;
	shl.b32 	%r21, %r20, 2;
	and.b32 	%r22, %r17, 31;
	.loc	1 25 23        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:25:23
	or.b32 	%r23, %r21, %r16;
	or.b32 	%r24, %r16, %r22;
	.loc	1 26 21        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:26:21
	setp.lt.s32 	%p1, %r23, 2048;
	setp.lt.s32 	%p6, %r24, 2048;
	.loc	1 34 40        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:40
	shl.b32 	%r25, %r17, 8;
	and.b32 	%r26, %r25, 14336;
	.loc	1 34 35        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:35
	add.s32 	%r27, %r23, %r26;
	.loc	1 34 30        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:30
	mad.wide.s32 	%rd1, %r27, 2, %rd3;
	mov.b32 	%r3, 0;
	.loc	1 34 47        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:47
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r1;
	mov.b32 	{%rs4, %rs5}, %r2;
	.loc	1 34 68        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:68
	cvt.f32.bf16 	%r28, %rs2;
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	cvt.f32.bf16 	%r31, %rs5;
	.loc	1 36 33        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:36:33
	selp.f32 	%r32, %r28, 0f00000000, %p1;
	selp.f32 	%r33, %r29, 0f00000000, %p1;
	selp.f32 	%r34, %r30, 0f00000000, %p1;
	selp.f32 	%r35, %r31, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	shfl.sync.bfly.b32 	%r36, %r32, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r37, %r32, %r36;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r5, %r37, %r38;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	shfl.sync.bfly.b32 	%r39, %r33, 16, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r40, %r33, %r39;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r7, %r40, %r41;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	shfl.sync.bfly.b32 	%r42, %r34, 16, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r43, %r34, %r42;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	shfl.sync.bfly.b32 	%r44, %r43, 8, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r9, %r43, %r44;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	shfl.sync.bfly.b32 	%r45, %r35, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r46, %r35, %r45;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	shfl.sync.bfly.b32 	%r47, %r46, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r11, %r46, %r47;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	setp.eq.b32 	%p2, %r19, 0;
	shl.b32 	%r48, %r20, 5;
	mov.b32 	%r49, global_smem;
	add.s32 	%r50, %r49, %r48;
	shr.u32 	%r51, %r17, 3;
	and.b32 	%r52, %r51, 4;
	add.s32 	%r4, %r50, %r52;
	// begin inline asm
	@%p2 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	add.s32 	%r6, %r4, 8;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	add.s32 	%r8, %r4, 16;
	// begin inline asm
	@%p2 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r4, 24;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r53, %r18, 2;
	add.s32 	%r13, %r49, %r53;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r54, %r12, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r14, %r12, %r54;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	and.b32 	%r55, %r17, 1;
	setp.ne.b32 	%p7, %r55, 0;
	not.pred 	%p4, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r56, [%r50];
	ld.shared.b32 	%r57, [%r50+8];
	ld.shared.b32 	%r58, [%r50+16];
	ld.shared.b32 	%r59, [%r50+24];
$L__tmp20:
	.loc	1 40 36        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:40:36
	bar.sync 	0;
	shl.b32 	%r60, %r20, 4;
	sub.s32 	%r61, %r50, %r60;
	st.shared.v4.b32 	[%r61], {%r56, %r57, %r58, %r59};
	bar.sync 	0;
	shl.b32 	%r62, %r17, 4;
	and.b32 	%r63, %r62, 112;
	add.s32 	%r64, %r49, %r63;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r65}, [%r64];
	.loc	1 40 25        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:40:25
	mad.wide.s32 	%rd2, %r24, 2, %rd4;
	.loc	1 40 36        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:40:36
	cvt.rn.bf16.f32 	%rs1, %r65;
	setp.lt.u32 	%p8, %r18, 32;
	and.pred 	%p5, %p8, %p6;
	// begin inline asm
	@%p5 st.global.b16 [ %rd2 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 40 4        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:40:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/tidal-alsh-hilab/dataset/diandian/user/liuhanzuo/indep-bench_assets/runs/qcomem/hypic-retained-state-rwd5-20260822p/caches/transition_rope_recompute-rank-7/torchinductor/g2/cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
