//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_causal_conv1d_update_kernel // -- Begin function _causal_conv1d_update_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_causal_conv1d_update_kernel
.visible .entry _causal_conv1d_update_kernel(
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_0,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_1,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_2,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_3,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_4,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_5,
	.param .u32 _causal_conv1d_update_kernel_param_6,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_7,
	.param .u64 .ptr .global .align 1 _causal_conv1d_update_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<55>;
$L__func_begin0:

// %bb.0:
	.loc	1 638 8        // causal_conv1d_triton.py:638:8
	// begin inline asm
	griddepcontrol.wait; // dummy %r2
	// end inline asm
	.loc	1 640 28        // causal_conv1d_triton.py:640:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r3, [_causal_conv1d_update_kernel_param_6];
	.loc	1 641 18        // causal_conv1d_triton.py:641:18
	setp.lt.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // causal_conv1d_triton.py:0:18
	ld.param.b64 	%rd4, [_causal_conv1d_update_kernel_param_3];
	.loc	1 650 37        // causal_conv1d_triton.py:650:37
	mad.wide.u32 	%rd6, %r1, 4, %rd4;
	.loc	1 650 12        // causal_conv1d_triton.py:650:12
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 660 37        // causal_conv1d_triton.py:660:37
	setp.eq.b32 	%p2, %r4, -1;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 37        // causal_conv1d_triton.py:0:37
	ld.param.b64 	%rd5, [_causal_conv1d_update_kernel_param_5];
	ld.param.b64 	%rd3, [_causal_conv1d_update_kernel_param_2];
	ld.param.b64 	%rd2, [_causal_conv1d_update_kernel_param_1];
	ld.param.b64 	%rd1, [_causal_conv1d_update_kernel_param_0];
	.loc	1 645 30        // causal_conv1d_triton.py:645:30
	mov.u32 	%r8, %ctaid.y;
	.loc	1 645 35        // causal_conv1d_triton.py:645:35
	shl.b32 	%r9, %r8, 8;
	.loc	1 645 58        // causal_conv1d_triton.py:645:58
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 127;
	.loc	1 645 45        // causal_conv1d_triton.py:645:45
	or.b32 	%r12, %r9, %r11;
	.loc	1 645 58        // causal_conv1d_triton.py:645:58
	shr.u32 	%r13, %r10, 2;
	.loc	1 645 45        // causal_conv1d_triton.py:645:45
	or.b32 	%r14, %r13, %r9;
	or.b32 	%r15, %r14, 224;
	.loc	1 645 58        // causal_conv1d_triton.py:645:58
	bfe.u32 	%r16, %r10, 2, 5;
	.loc	1 645 45        // causal_conv1d_triton.py:645:45
	or.b32 	%r17, %r16, %r9;
	.loc	1 645 58        // causal_conv1d_triton.py:645:58
	shl.b32 	%r18, %r11, 1;
	or.b32 	%r19, %r18, %r9;
	.loc	1 685 11        // causal_conv1d_triton.py:685:11
	mad.wide.s32 	%rd47, %r4, 49152, %rd3;
	.loc	1 686 23        // causal_conv1d_triton.py:686:23
	mul.lo.s32 	%r20, %r19, 3;
	add.s32 	%r21, %r20, 3;
	mul.lo.s32 	%r22, %r17, 3;
	mul.lo.s32 	%r23, %r15, 3;
	.loc	1 686 11        // causal_conv1d_triton.py:686:11
	mad.wide.u32 	%rd7, %r20, 2, %rd47;
	mad.wide.u32 	%rd8, %r21, 2, %rd47;
	mad.wide.u32 	%rd48, %r22, 2, %rd47;
	mad.wide.u32 	%rd49, %r23, 2, %rd47;
	.loc	1 688 25        // causal_conv1d_triton.py:688:25
	setp.lt.u32 	%p3, %r8, 32;
	mov.b16 	%rs2, 0;
	.loc	1 693 49        // causal_conv1d_triton.py:693:49
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.b16 { %rs1 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.b16 { %rs3 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 695 42        // causal_conv1d_triton.py:695:42
	add.s64 	%rd9, %rd7, 2;
	add.s64 	%rd10, %rd8, 2;
	.loc	1 696 49        // causal_conv1d_triton.py:696:49
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p3 ld.global.b16 { %rs4 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.b16 { %rs5 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 698 42        // causal_conv1d_triton.py:698:42
	add.s64 	%rd11, %rd7, 4;
	add.s64 	%rd12, %rd8, 4;
	.loc	1 699 49        // causal_conv1d_triton.py:699:49
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p3 ld.global.b16 { %rs6 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.b16 { %rs7 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 705 30        // causal_conv1d_triton.py:705:30
	and.b32 	%r24, %r10, 3;
	.loc	1 715 10        // causal_conv1d_triton.py:715:10
	mul.wide.u32 	%rd50, %r24, 2;
	add.s64 	%rd29, %rd48, %rd50;
	add.s64 	%rd13, %rd29, 2;
	add.s64 	%rd14, %rd29, 194;
	add.s64 	%rd15, %rd29, 386;
	add.s64 	%rd16, %rd29, 578;
	add.s64 	%rd17, %rd29, 770;
	add.s64 	%rd18, %rd29, 962;
	add.s64 	%rd19, %rd29, 1154;
	add.s64 	%rd36, %rd49, %rd50;
	add.s64 	%rd20, %rd36, 2;
	.loc	1 720 34        // causal_conv1d_triton.py:720:34
	setp.lt.s32 	%p7, %r4, 364;
	.loc	1 721 35        // causal_conv1d_triton.py:721:35
	setp.lt.u32 	%p8, %r24, 2;
	.loc	1 722 10        // causal_conv1d_triton.py:722:10
	and.pred 	%p9, %p3, %p7;
	and.pred 	%p4, %p9, %p8;
	.loc	1 724 49        // causal_conv1d_triton.py:724:49
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p4 ld.global.b16 { %rs8 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p4 ld.global.b16 { %rs9 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p4 ld.global.b16 { %rs10 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p4 ld.global.b16 { %rs11 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p4 ld.global.b16 { %rs12 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p4 ld.global.b16 { %rs13 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p4 ld.global.b16 { %rs14 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p4 ld.global.b16 { %rs15 }, [ %rd20 + 0 ];
	// end inline asm
	shl.b32 	%r25, %r10, 6;
	and.b32 	%r26, %r25, 1536;
	shl.b32 	%r27, %r10, 4;
	and.b32 	%r28, %r27, 112;
	shl.b32 	%r29, %r10, 2;
	and.b32 	%r30, %r29, 384;
	mov.b32 	%r31, global_smem;
	add.s32 	%r32, %r31, %r26;
	add.s32 	%r33, %r32, %r28;
	add.s32 	%r34, %r33, %r30;
	mov.b32 	%r35, {%rs8, %rs12};
	mov.b32 	%r36, {%rs9, %rs13};
	mov.b32 	%r37, {%rs10, %rs14};
	mov.b32 	%r38, {%rs11, %rs15};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r34], {%r35, %r36, %r37, %r38};
	bar.sync 	0;
	shl.b32 	%r39, %r11, 4;
	add.s32 	%r40, %r31, %r39;
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r40];
	mov.b32 	{%rs40, %rs41}, %r42;
	mov.b32 	{%rs42, %rs43}, %r41;
	.loc	1 727 32        // causal_conv1d_triton.py:727:32
	shl.b32 	%r45, %r1, 13;
	.loc	1 727 22        // causal_conv1d_triton.py:727:22
	mul.wide.s32 	%rd51, %r45, 2;
	add.s64 	%rd52, %rd1, %rd51;
	.loc	1 727 49        // causal_conv1d_triton.py:727:49
	mad.wide.u32 	%rd25, %r12, 2, %rd52;
	add.s64 	%rd26, %rd25, 256;
	mul.wide.u32 	%rd53, %r19, 2;
	add.s64 	%rd45, %rd52, %rd53;
	.loc	1 730 26        // causal_conv1d_triton.py:730:26
	add.s64 	%rd21, %rd25, -4;
	add.s64 	%rd22, %rd25, 252;
	add.s64 	%rd23, %rd25, -2;
	add.s64 	%rd24, %rd25, 254;
	add.s64 	%rd27, %rd25, 2;
	add.s64 	%rd28, %rd25, 258;
	mov.pred 	%p5, 0;
	.loc	1 738 39        // causal_conv1d_triton.py:738:39
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p5 ld.global.b16 { %rs16 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p5 ld.global.b16 { %rs17 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p5 ld.global.b16 { %rs18 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p5 ld.global.b16 { %rs19 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p3 ld.global.b16 { %rs20 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p3 ld.global.b16 { %rs21 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p5 ld.global.b16 { %rs22 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p5 ld.global.b16 { %rs23 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 739 4        // causal_conv1d_triton.py:739:4
	bar.sync 	0;
	.loc	1 749 26        // causal_conv1d_triton.py:749:26
	add.s64 	%rd30, %rd29, 192;
	add.s64 	%rd31, %rd29, 384;
	add.s64 	%rd32, %rd29, 576;
	add.s64 	%rd33, %rd29, 768;
	add.s64 	%rd34, %rd29, 960;
	add.s64 	%rd35, %rd29, 1152;
	.loc	1 751 25        // causal_conv1d_triton.py:751:25
	setp.ne.b32 	%p10, %r24, 3;
	.loc	1 751 47        // causal_conv1d_triton.py:751:47
	and.pred 	%p6, %p3, %p10;
	.loc	1 741 48        // causal_conv1d_triton.py:741:48
	selp.b16 	%rs44, %rs42, %rs16, %p9;
	selp.b16 	%rs45, %rs43, %rs17, %p9;
	selp.b16 	%rs46, %rs40, %rs18, %p9;
	selp.b16 	%rs47, %rs41, %rs19, %p9;
	.loc	1 752 53        // causal_conv1d_triton.py:752:53
	mov.b32 	%r46, {%rs44, %rs45};
	mov.b32 	%r47, {%rs46, %rs47};
	mov.b32 	%r48, {%rs20, %rs21};
	mov.b32 	%r49, {%rs22, %rs23};
	st.shared.v4.b32 	[%r40], {%r46, %r47, %r48, %r49};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%r34];
	mov.b32 	{_, %rs28}, %r50;
	mov.b32 	{_, %rs29}, %r51;
	mov.b32 	{_, %rs30}, %r52;
	mov.b32 	{_, %rs31}, %r53;
	cvt.u16.u32 	%rs24, %r50;
	// begin inline asm
	@%p6 st.global.b16 [ %rd29 + 0 ], { %rs24 };
	// end inline asm
	cvt.u16.u32 	%rs25, %r51;
	// begin inline asm
	@%p6 st.global.b16 [ %rd30 + 0 ], { %rs25 };
	// end inline asm
	cvt.u16.u32 	%rs26, %r52;
	// begin inline asm
	@%p6 st.global.b16 [ %rd31 + 0 ], { %rs26 };
	// end inline asm
	cvt.u16.u32 	%rs27, %r53;
	// begin inline asm
	@%p6 st.global.b16 [ %rd32 + 0 ], { %rs27 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd33 + 0 ], { %rs28 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd34 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd35 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd36 + 0 ], { %rs31 };
	// end inline asm
	.loc	1 645 45        // causal_conv1d_triton.py:645:45
	shl.b32 	%r54, %r19, 2;
	.loc	1 785 34        // causal_conv1d_triton.py:785:34
	or.b32 	%r55, %r54, 4;
	.loc	1 785 22        // causal_conv1d_triton.py:785:22
	mad.wide.u32 	%rd37, %r54, 2, %rd2;
	mad.wide.u32 	%rd38, %r55, 2, %rd2;
	.loc	1 789 33        // causal_conv1d_triton.py:789:33
	// begin inline asm
	mov.u16 %rs32, %rs2;
	@%p3 ld.global.b16 { %rs32 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p3 ld.global.b16 { %rs33 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 790 27        // causal_conv1d_triton.py:790:27
	add.s64 	%rd39, %rd37, 2;
	add.s64 	%rd40, %rd38, 2;
	.loc	1 791 33        // causal_conv1d_triton.py:791:33
	// begin inline asm
	mov.u16 %rs34, %rs2;
	@%p3 ld.global.b16 { %rs34 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p3 ld.global.b16 { %rs35 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 793 27        // causal_conv1d_triton.py:793:27
	add.s64 	%rd41, %rd37, 4;
	add.s64 	%rd42, %rd38, 4;
	.loc	1 794 33        // causal_conv1d_triton.py:794:33
	// begin inline asm
	mov.u16 %rs36, %rs2;
	@%p3 ld.global.b16 { %rs36 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p3 ld.global.b16 { %rs37 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 796 27        // causal_conv1d_triton.py:796:27
	add.s64 	%rd43, %rd37, 6;
	add.s64 	%rd44, %rd38, 6;
	.loc	1 797 33        // causal_conv1d_triton.py:797:33
	// begin inline asm
	mov.u16 %rs38, %rs2;
	@%p3 ld.global.b16 { %rs38 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p3 ld.global.b16 { %rs39 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 935 34        // causal_conv1d_triton.py:935:34
	mul.bf16 	%rs48, %rs1, %rs32;
	mul.bf16 	%rs49, %rs3, %rs33;
	.loc	1 935 23        // causal_conv1d_triton.py:935:23
	cvt.f32.bf16 	%r56, %rs48;
	cvt.f32.bf16 	%r57, %rs49;
	add.f32 	%r58, %r56, 0f00000000;
	add.f32 	%r59, %r57, 0f00000000;
	.loc	1 935 34        // causal_conv1d_triton.py:935:34
	mul.bf16 	%rs50, %rs4, %rs34;
	mul.bf16 	%rs51, %rs5, %rs35;
	.loc	1 935 23        // causal_conv1d_triton.py:935:23
	cvt.f32.bf16 	%r60, %rs50;
	cvt.f32.bf16 	%r61, %rs51;
	add.f32 	%r62, %r58, %r60;
	add.f32 	%r63, %r59, %r61;
	.loc	1 935 34        // causal_conv1d_triton.py:935:34
	mul.bf16 	%rs52, %rs6, %rs36;
	mul.bf16 	%rs53, %rs7, %rs37;
	.loc	1 935 23        // causal_conv1d_triton.py:935:23
	cvt.f32.bf16 	%r64, %rs52;
	cvt.f32.bf16 	%r65, %rs53;
	add.f32 	%r66, %r62, %r64;
	add.f32 	%r67, %r63, %r65;
	.loc	1 933 43        // causal_conv1d_triton.py:933:43
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p3 ld.global.b32 { %r5 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b32 	{%rs54, %rs55}, %r5;
	.loc	1 935 34        // causal_conv1d_triton.py:935:34
	mul.bf16 	%rs56, %rs54, %rs38;
	mul.bf16 	%rs57, %rs55, %rs39;
	.loc	1 935 23        // causal_conv1d_triton.py:935:23
	cvt.f32.bf16 	%r68, %rs56;
	cvt.f32.bf16 	%r69, %rs57;
	add.f32 	%r70, %r66, %r68;
	add.f32 	%r71, %r67, %r69;
	mov.b32 	%r72, 0f00000000;
	.loc	1 964 37        // causal_conv1d_triton.py:964:37
	sub.f32 	%r73, %r72, %r70;
	sub.f32 	%r74, %r72, %r71;
	.loc	1 964 36        // causal_conv1d_triton.py:964:36
	mul.f32 	%r75, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r74, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	.loc	1 964 29        // causal_conv1d_triton.py:964:29
	add.f32 	%r79, %r76, 0f3F800000;
	add.f32 	%r80, %r78, 0f3F800000;
	.loc	1 964 25        // causal_conv1d_triton.py:964:25
	div.full.f32 	%r81, %r70, %r79;
	div.full.f32 	%r82, %r71, %r80;
	.loc	1 970 14        // causal_conv1d_triton.py:970:14
	add.s64 	%rd54, %rd5, %rd51;
	.loc	1 972 15        // causal_conv1d_triton.py:972:15
	add.s64 	%rd46, %rd54, %rd53;
	.loc	1 975 25        // causal_conv1d_triton.py:975:25
	cvt.rn.bf16x2.f32 	%r6, %r82, %r81;
	// begin inline asm
	@%p3 st.global.b32 [ %rd46 + 0 ], { %r6 };
	// end inline asm
	.loc	1 988 8        // causal_conv1d_triton.py:988:8
	// begin inline asm
	griddepcontrol.launch_dependents; // dummy %r7
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // causal_conv1d_triton.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/mamba/causal_conv1d_triton.py"
