//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_copy__mul_sum_0 // -- Begin function triton_per_fused_copy__mul_sum_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_copy__mul_sum_0
.visible .entry triton_per_fused_copy__mul_sum_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_1,
	.param .u32 triton_per_fused_copy__mul_sum_0_param_2,
	.param .u32 triton_per_fused_copy__mul_sum_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_copy__mul_sum_0_param_5
)
.reqntid 64
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused_copy__mul_sum_0_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_copy__mul_sum_0_param_1];
$L__tmp0:
	.loc	1 24 28        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:24:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 24 33        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:24:33
	shl.b32 	%r7, %r6, 3;
	.loc	1 25 44        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:25:44
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 63;
	and.b32 	%r10, %r8, 24;
	and.b32 	%r11, %r8, 7;
	.loc	1 25 23        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:25:23
	or.b32 	%r12, %r7, %r11;
	.loc	1 26 21        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:26:21
	setp.lt.s32 	%p1, %r12, 2048;
	.loc	1 34 40        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:40
	shl.b32 	%r13, %r8, 8;
	and.b32 	%r14, %r13, 14336;
	.loc	1 34 35        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:35
	add.s32 	%r15, %r12, %r14;
	.loc	1 34 30        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:30
	mad.wide.s32 	%rd1, %r15, 2, %rd3;
	mov.b16 	%rs2, 0;
	.loc	1 34 47        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:47
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 68        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:34:68
	cvt.f32.bf16 	%r16, %rs1;
	.loc	1 36 33        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:36:33
	selp.f32 	%r17, %r16, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	shfl.sync.bfly.b32 	%r18, %r17, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r19, %r17, %r18;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	shfl.sync.bfly.b32 	%r20, %r19, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r2, %r19, %r20;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	setp.eq.b32 	%p2, %r10, 0;
	shl.b32 	%r21, %r11, 3;
	mov.b32 	%r22, global_smem;
	add.s32 	%r23, %r22, %r21;
	shr.u32 	%r24, %r8, 3;
	and.b32 	%r25, %r24, 4;
	add.s32 	%r1, %r23, %r25;
	// begin inline asm
	@%p2 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r9, 16;
	shl.b32 	%r26, %r9, 2;
	add.s32 	%r4, %r22, %r26;
	// begin inline asm
	@%p3 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r27, %r3, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ] ]
	add.f32 	%r5, %r3, %r27;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:37:24 ]
	and.b32 	%r28, %r8, 1;
	setp.ne.b32 	%p6, %r28, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r29, [%r23];
$L__tmp8:
	.loc	1 40 25        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:40:25
	mad.wide.s32 	%rd2, %r12, 2, %rd4;
	.loc	1 40 36        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:40:36
	cvt.rn.bf16.f32 	%rs3, %r29;
	setp.lt.u32 	%p8, %r9, 32;
	and.pred 	%p9, %p2, %p8;
	and.pred 	%p5, %p9, %p1;
	// begin inline asm
	@%p5 st.global.b16 [ %rd2 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 40 4        // cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py:40:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/tidal-alsh-hilab/dataset/diandian/user/liuhanzuo/indep-bench_assets/runs/qcomem/hypic-retained-state-rwd5-20260822p/caches/prefix_cache-rank-4/torchinductor/g2/cg2s66nadu6m5aaqtal4mlopqt2jqxp5g5m5szsk6vrbsvublsx2.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
