//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<96>;
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0
$L__func_begin0:
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0

// %bb.0:
	ld.param.b32 	%r19, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 417 24        // fused_moe_triton_kernels.py:417:24
	mov.u32 	%r27, %ctaid.x;
	ld.param.b32 	%r28, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:418:28 ]
	add.s32 	%r29, %r28, 15;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:419:27 ]
	add.s32 	%r30, %r19, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:419:27 ]
	shr.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 26;
	add.s32 	%r33, %r30, %r32;
	shr.s32 	%r34, %r33, 6;
	ld.param.b64 	%rd20, [fused_moe_kernel_param_6];
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:418:28 ]
	div.s32 	%r35, %r27, %r34;
	shr.s32 	%r36, %r29, 31;
	shr.u32 	%r37, %r36, 28;
	add.s32 	%r38, %r29, %r37;
	shr.s32 	%r39, %r38, 4;
$L__tmp4:
	.loc	1 423 35        // fused_moe_triton_kernels.py:423:35
	sub.s32 	%r40, %r39, %r35;
	.loc	1 423 48        // fused_moe_triton_kernels.py:423:48
	min.s32 	%r41, %r40, 1;
	.loc	1 424 34        // fused_moe_triton_kernels.py:424:34
	mul.lo.s32 	%r42, %r35, %r34;
	sub.s32 	%r43, %r27, %r42;
	.loc	1 425 40        // fused_moe_triton_kernels.py:425:40
	div.s32 	%r1, %r43, %r41;
	.loc	1 424 54        // fused_moe_triton_kernels.py:424:54
	mul.lo.s32 	%r44, %r1, %r41;
	sub.s32 	%r45, %r43, %r44;
	.loc	1 424 27        // fused_moe_triton_kernels.py:424:27
	add.s32 	%r2, %r45, %r35;
	.loc	1 433 37        // fused_moe_triton_kernels.py:433:37
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 434 15        // fused_moe_triton_kernels.py:434:15
	shl.b32 	%r3, %r2, 4;
	.loc	1 434 31        // fused_moe_triton_kernels.py:434:31
	setp.lt.s32 	%p1, %r3, %r26;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	ld.param.b64 	%rd19, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd18, [fused_moe_kernel_param_4];
	.loc	1 436 56        // fused_moe_triton_kernels.py:436:56
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r48, %r4, 3, 4;
	.loc	1 436 73        // fused_moe_triton_kernels.py:436:73
	cvt.u64.u32 	%rd23, %r48;
	.loc	1 436 43        // fused_moe_triton_kernels.py:436:43
	cvt.s64.s32 	%rd24, %r3;
	or.b64 	%rd1, %rd24, %rd23;
	.loc	1 437 48        // fused_moe_triton_kernels.py:437:48
	shl.b64 	%rd25, %rd1, 2;
	add.s64 	%rd21, %rd18, %rd25;
	.loc	1 437 25        // fused_moe_triton_kernels.py:437:25
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 441 47        // fused_moe_triton_kernels.py:441:47
	mad.wide.s32 	%rd22, %r2, 4, %rd19;
	.loc	1 441 30        // fused_moe_triton_kernels.py:441:30
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 462 23        // fused_moe_triton_kernels.py:462:23
	shl.b32 	%r6, %r1, 6;
	.loc	1 462 51        // fused_moe_triton_kernels.py:462:51
	or.b32 	%r49, %r48, 16;
	or.b32 	%r50, %r48, 32;
	or.b32 	%r51, %r48, 48;
	.loc	1 462 68        // fused_moe_triton_kernels.py:462:68
	cvt.u64.u32 	%rd26, %r49;
	cvt.u64.u32 	%rd27, %r50;
	.loc	1 462 38        // fused_moe_triton_kernels.py:462:38
	cvt.s64.s32 	%rd29, %r6;
	or.b64 	%rd3, %rd29, %rd23;
	or.b64 	%rd4, %rd29, %rd26;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	cvt.s64.s32 	%rd7, %r19;
	or.b64 	%rd30, %rd29, %rd7;
	and.b64 	%rd31, %rd30, -4294967296;
	setp.ne.b64 	%p2, %rd31, 0;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	rem.s64 	%rd87, %rd3, %rd7;
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	cvt.u32.u64 	%r52, %rd7;
	cvt.u32.u64 	%r53, %rd3;
	rem.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd87, %r54;
$L__BB0_5:
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	cvt.u64.u32 	%rd28, %r51;
	or.b64 	%rd5, %rd29, %rd27;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd32, %rd4, %rd7;
	and.b64 	%rd33, %rd32, -4294967296;
	setp.ne.b64 	%p3, %rd33, 0;
	@%p3 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	rem.s64 	%rd88, %rd4, %rd7;
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	cvt.u32.u64 	%r55, %rd7;
	cvt.u32.u64 	%r56, %rd4;
	rem.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd88, %r57;
$L__BB0_8:
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	and.b32 	%r7, %r4, 7;
	or.b64 	%rd6, %rd29, %rd28;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd34, %rd5, %rd7;
	and.b64 	%rd35, %rd34, -4294967296;
	setp.ne.b64 	%p4, %rd35, 0;
	@%p4 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	rem.s64 	%rd89, %rd5, %rd7;
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r58, %rd7;
	cvt.u32.u64 	%r59, %rd5;
	rem.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd89, %r60;
$L__BB0_11:
	.loc	1 0 81        // fused_moe_triton_kernels.py:0:81
	ld.param.b32 	%r24, [fused_moe_kernel_param_13];
	ld.param.b32 	%r23, [fused_moe_kernel_param_12];
	ld.param.b32 	%r22, [fused_moe_kernel_param_11];
	ld.param.b32 	%r21, [fused_moe_kernel_param_10];
	ld.param.b32 	%r20, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd16, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd15, [fused_moe_kernel_param_0];
	cvt.s64.s32 	%rd2, %r47;
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	shl.b32 	%r8, %r7, 3;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd36, %rd6, %rd7;
	and.b64 	%rd37, %rd36, -4294967296;
	setp.ne.b64 	%p5, %rd37, 0;
	@%p5 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	rem.s64 	%rd90, %rd6, %rd7;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	cvt.u32.u64 	%r61, %rd7;
	cvt.u32.u64 	%r62, %rd6;
	rem.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd90, %r63;
$L__BB0_14:
	.loc	1 0 81        // fused_moe_triton_kernels.py:0:81
	ld.param.b32 	%r25, [fused_moe_kernel_param_16];
	ld.param.b64 	%rd17, [fused_moe_kernel_param_2];
	and.b32 	%r5, %r4, 120;
	.loc	1 439 30        // fused_moe_triton_kernels.py:439:30
	setp.lt.s32 	%p6, %r46, %r21;
	.loc	1 469 35        // fused_moe_triton_kernels.py:469:35
	shr.s32 	%r85, %r46, 31;
	shr.u32 	%r86, %r85, 29;
	add.s32 	%r87, %r46, %r86;
	shr.s32 	%r88, %r87, 3;
	.loc	1 469 43        // fused_moe_triton_kernels.py:469:43
	mul.wide.s32 	%rd8, %r88, %r22;
	.loc	1 469 12        // fused_moe_triton_kernels.py:469:12
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd54, %rd15, %rd53;
	mul.wide.u32 	%rd55, %r8, 2;
	add.s64 	%rd38, %rd54, %rd55;
	.loc	1 477 28        // fused_moe_triton_kernels.py:477:28
	cvt.s64.s32 	%rd56, %r23;
	mul.lo.s64 	%rd9, %rd2, %rd56;
	.loc	1 477 14        // fused_moe_triton_kernels.py:477:14
	shl.b64 	%rd57, %rd9, 1;
	add.s64 	%rd58, %rd16, %rd57;
	.loc	1 478 64        // fused_moe_triton_kernels.py:478:64
	cvt.s64.s32 	%rd59, %r24;
	mul.lo.s64 	%rd10, %rd87, %rd59;
	mul.lo.s64 	%rd11, %rd88, %rd59;
	mul.lo.s64 	%rd12, %rd89, %rd59;
	mul.lo.s64 	%rd13, %rd90, %rd59;
	.loc	1 478 15        // fused_moe_triton_kernels.py:478:15
	shl.b64 	%rd60, %rd10, 1;
	add.s64 	%rd61, %rd58, %rd60;
	add.s64 	%rd39, %rd61, %rd55;
	shl.b64 	%rd62, %rd11, 1;
	add.s64 	%rd63, %rd58, %rd62;
	add.s64 	%rd40, %rd63, %rd55;
	shl.b64 	%rd64, %rd12, 1;
	add.s64 	%rd65, %rd58, %rd64;
	add.s64 	%rd41, %rd65, %rd55;
	shl.b64 	%rd66, %rd13, 1;
	add.s64 	%rd67, %rd58, %rd66;
	add.s64 	%rd42, %rd67, %rd55;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.gt.s32 	%p7, %r20, 0;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	shl.b32 	%r9, %r4, 4;
	and.b32 	%r89, %r9, 2032;
	and.b32 	%r10, %r4, 56;
	shl.b32 	%r90, %r10, 1;
	xor.b32 	%r11, %r89, %r90;
	mov.b32 	%r91, global_smem;
	add.s32 	%r66, %r91, %r11;
	add.s32 	%r64, %r66, 24576;
	selp.b32 	%r92, 16, 0, %p6;
	selp.b32 	%r65, %r92, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd38 + 0 ], 0x10, %r65;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	selp.b32 	%r67, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd39 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r68, %r66, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd40 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r69, %r66, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd41 + 0 ], 0x10, %r67;
	// end inline asm
	add.s32 	%r70, %r66, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd42 + 0 ], 0x10, %r67;
	// end inline asm
	cp.async.commit_group;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.gt.s32 	%p8, %r20, 64;
	.loc	1 586 22        // fused_moe_triton_kernels.py:586:22
	add.s64 	%rd43, %rd38, 128;
	.loc	1 588 22        // fused_moe_triton_kernels.py:588:22
	add.s64 	%rd44, %rd39, 128;
	add.s64 	%rd45, %rd40, 128;
	add.s64 	%rd46, %rd41, 128;
	add.s64 	%rd47, %rd42, 128;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	bar.sync 	0;
	add.s32 	%r71, %r66, 26624;
	selp.b32 	%r72, %r92, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd43 + 0 ], 0x10, %r72;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	add.s32 	%r73, %r66, 8192;
	selp.b32 	%r74, 16, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd44 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r75, %r66, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd45 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r76, %r66, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd46 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r77, %r66, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd47 + 0 ], 0x10, %r74;
	// end inline asm
	cp.async.commit_group;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.gt.s32 	%p9, %r20, 128;
	.loc	1 586 22        // fused_moe_triton_kernels.py:586:22
	add.s64 	%rd48, %rd38, 256;
	.loc	1 588 22        // fused_moe_triton_kernels.py:588:22
	add.s64 	%rd49, %rd39, 256;
	add.s64 	%rd50, %rd40, 256;
	add.s64 	%rd51, %rd41, 256;
	add.s64 	%rd52, %rd42, 256;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	bar.sync 	0;
	add.s32 	%r78, %r66, 28672;
	selp.b32 	%r79, %r92, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd48 + 0 ], 0x10, %r79;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	add.s32 	%r80, %r66, 16384;
	selp.b32 	%r81, 16, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd49 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r82, %r66, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd50 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r83, %r66, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd51 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r84, %r66, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd52 + 0 ], 0x10, %r81;
	// end inline asm
	cp.async.commit_group;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	@%p7 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_16:        // %.lr.ph
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	add.s32 	%r12, %r20, -192;
	shl.b32 	%r93, %r4, 7;
	and.b32 	%r94, %r93, 1920;
	shl.b32 	%r190, %r7, 4;
	and.b32 	%r95, %r4, 16;
	xor.b32 	%r96, %r190, %r95;
	or.b32 	%r13, %r96, %r94;
	xor.b32 	%r14, %r13, 32;
	xor.b32 	%r15, %r13, 64;
	xor.b32 	%r16, %r13, 96;
	shl.b32 	%r97, %r7, 7;
	shl.b32 	%r98, %r4, 5;
	and.b32 	%r99, %r98, 3072;
	shl.b32 	%r100, %r4, 1;
	and.b32 	%r101, %r100, 48;
	or.b32 	%r102, %r97, %r99;
	xor.b32 	%r103, %r190, %r101;
	or.b32 	%r17, %r102, %r103;
	xor.b32 	%r18, %r17, 64;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	mul.wide.u32 	%rd14, %r7, 16;
	add.s64 	%rd68, %rd66, %rd57;
	add.s64 	%rd69, %rd68, %rd16;
	add.s64 	%rd95, %rd69, 384;
	add.s64 	%rd70, %rd64, %rd57;
	add.s64 	%rd71, %rd70, %rd16;
	add.s64 	%rd94, %rd71, 384;
	add.s64 	%rd72, %rd62, %rd57;
	add.s64 	%rd73, %rd72, %rd16;
	add.s64 	%rd93, %rd73, 384;
	add.s64 	%rd74, %rd60, %rd57;
	add.s64 	%rd75, %rd74, %rd16;
	add.s64 	%rd92, %rd75, 384;
	add.s64 	%rd76, %rd53, %rd15;
	add.s64 	%rd91, %rd76, 384;
	mov.b32 	%r189, 0;
	mov.b32 	%r181, 0f00000000;
	mov.b32 	%r180, 2;
	mov.b32 	%r179, -1;
	mov.b32 	%r182, %r181;
	mov.b32 	%r183, %r181;
	mov.b32 	%r184, %r181;
	mov.b32 	%r185, %r181;
	mov.b32 	%r186, %r181;
	mov.b32 	%r187, %r181;
	mov.b32 	%r188, %r181;
$L__BB0_17:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p10, %r189, %r12;
	add.s32 	%r143, %r179, 1;
	setp.gt.s32 	%p11, %r143, 2;
	selp.b32 	%r179, 0, %r143, %p11;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r144, %r179, 11;
	add.s32 	%r145, %r91, %r144;
	add.s32 	%r146, %r145, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r146+24576];
	add.s32 	%r147, %r145, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r147+24576];
	add.s32 	%r148, %r145, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r148+24576];
	add.s32 	%r149, %r145, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r149+24576];
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	shl.b32 	%r150, %r179, 13;
	add.s32 	%r151, %r91, %r150;
	add.s32 	%r152, %r151, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r116, %r117}, [%r152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r118, %r119}, [%r152+4096];
	add.s32 	%r153, %r151, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r132, %r133}, [%r153];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r134, %r135}, [%r153+4096];
	.loc	1 583 37        // fused_moe_triton_kernels.py:583:37
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r104, %r105, %r106, %r107 }, { %r108, %r109 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r104, %r105, %r106, %r107 }, { %r110, %r111 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r112, %r113, %r114, %r115 }, { %r118, %r119 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r120, %r121, %r122, %r123 }, { %r124, %r125 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r120, %r121, %r122, %r123 }, { %r126, %r127 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r128, %r129, %r130, %r131 }, { %r132, %r133 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r185, %r186, %r187, %r188 }, { %r128, %r129, %r130, %r131 }, { %r134, %r135 }, { %r185, %r186, %r187, %r188 };
	// end inline asm
	.loc	1 588 22        // fused_moe_triton_kernels.py:588:22
	add.s64 	%rd77, %rd91, %rd14;
	add.s64 	%rd78, %rd92, %rd14;
	add.s64 	%rd79, %rd93, %rd14;
	add.s64 	%rd80, %rd94, %rd14;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	add.s64 	%rd81, %rd95, %rd14;
	add.s32 	%r154, %r180, 1;
	setp.gt.s32 	%p12, %r154, 2;
	selp.b32 	%r180, 0, %r154, %p12;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	shl.b32 	%r155, %r180, 11;
	bar.sync 	0;
	add.s32 	%r156, %r66, %r155;
	add.s32 	%r136, %r156, 24576;
	selp.b32 	%r139, 16, 0, %p10;
	selp.b32 	%r137, %r139, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd77 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	shl.b32 	%r157, %r180, 13;
	add.s32 	%r158, %r91, %r157;
	add.s32 	%r138, %r158, %r11;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd78 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r140, %r138, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd79 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r141, %r138, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd80 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r142, %r138, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd81 + 0 ], 0x10, %r139;
	// end inline asm
	cp.async.commit_group;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	add.s32 	%r189, %r189, 64;
	add.s64 	%rd95, %rd95, 128;
	add.s64 	%rd94, %rd94, 128;
	add.s64 	%rd93, %rd93, 128;
	add.s64 	%rd92, %rd92, 128;
	add.s64 	%rd91, %rd91, 128;
	setp.lt.s32 	%p13, %r189, %r20;
	@%p13 bra 	$L__BB0_17;
// %bb.18:        // %._crit_edge.loopexit
	.loc	1 606 33        // fused_moe_triton_kernels.py:606:33
	cvt.rn.bf16x2.f32 	%r194, %r188, %r187;
	cvt.rn.bf16x2.f32 	%r193, %r186, %r185;
	cvt.rn.bf16x2.f32 	%r192, %r184, %r183;
	cvt.rn.bf16x2.f32 	%r191, %r182, %r181;
	bra.uni 	$L__BB0_19;
$L__BB0_15:        // %.._crit_edge_crit_edge
	.loc	1 650 25        // fused_moe_triton_kernels.py:650:25
	shl.b32 	%r190, %r7, 4;
	mov.b32 	%r191, 0;
	mov.b32 	%r192, %r191;
	mov.b32 	%r193, %r191;
	mov.b32 	%r194, %r191;
$L__BB0_19:        // %._crit_edge
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 609 37        // fused_moe_triton_kernels.py:609:37
	or.b32 	%r163, %r6, %r8;
	.loc	1 642 30        // fused_moe_triton_kernels.py:642:30
	cvt.s64.s32 	%rd83, %r25;
	mul.lo.s64 	%rd84, %rd1, %rd83;
	.loc	1 642 18        // fused_moe_triton_kernels.py:642:18
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd17, %rd85;
	.loc	1 643 18        // fused_moe_triton_kernels.py:643:18
	mad.wide.s32 	%rd82, %r163, 2, %rd86;
	.loc	1 649 59        // fused_moe_triton_kernels.py:649:59
	setp.lt.s32 	%p15, %r163, %r19;
	.loc	1 649 40        // fused_moe_triton_kernels.py:649:40
	and.pred 	%p14, %p6, %p15;
	.loc	1 650 25        // fused_moe_triton_kernels.py:650:25
	shl.b32 	%r164, %r7, 8;
	and.b32 	%r165, %r9, 240;
	shr.u32 	%r166, %r4, 1;
	and.b32 	%r167, %r166, 48;
	shl.b32 	%r168, %r4, 2;
	and.b32 	%r169, %r168, 64;
	xor.b32 	%r170, %r165, %r167;
	xor.b32 	%r171, %r170, %r169;
	add.s32 	%r172, %r91, %r164;
	add.s32 	%r173, %r172, %r171;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r173], {%r191, %r192, %r193, %r194};
	bar.sync 	0;
	shl.b32 	%r174, %r10, 5;
	shl.b32 	%r175, %r5, 1;
	or.b32 	%r176, %r174, %r190;
	xor.b32 	%r177, %r176, %r175;
	add.s32 	%r178, %r91, %r177;
	ld.shared.v4.b32 	{%r159, %r160, %r161, %r162}, [%r178];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd82 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/moe/moe_runner/triton_utils/fused_moe_triton_kernels.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
