//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_layer_norm_fwd_1pass_kernel // -- Begin function _layer_norm_fwd_1pass_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_layer_norm_fwd_1pass_kernel
.visible .entry _layer_norm_fwd_1pass_kernel(
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_0,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_1,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_2,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_3,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_4,
	.param .u32 _layer_norm_fwd_1pass_kernel_param_5,
	.param .u32 _layer_norm_fwd_1pass_kernel_param_6,
	.param .u32 _layer_norm_fwd_1pass_kernel_param_7,
	.param .u32 _layer_norm_fwd_1pass_kernel_param_8,
	.param .f32 _layer_norm_fwd_1pass_kernel_param_9,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_10,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_11
)
.reqntid 32
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<15>;
	.loc	1 74 0        // layernorm_gated.py:74:0
$L__func_begin0:
	.loc	1 74 0        // layernorm_gated.py:74:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd6, [_layer_norm_fwd_1pass_kernel_param_0];
$L__tmp0:
	.loc	1 98 8        // layernorm_gated.py:98:8
	// begin inline asm
	griddepcontrol.wait; // dummy %r1
	// end inline asm
	ld.param.b64 	%rd7, [_layer_norm_fwd_1pass_kernel_param_1];
	ld.param.b64 	%rd8, [_layer_norm_fwd_1pass_kernel_param_2];
	.loc	1 101 30        // layernorm_gated.py:101:30
	mov.u32 	%r19, %ctaid.x;
	.loc	1 101 35        // layernorm_gated.py:101:35
	shl.b32 	%r20, %r19, 1;
	ld.param.b64 	%rd9, [_layer_norm_fwd_1pass_kernel_param_3];
	ld.param.b64 	%rd10, [_layer_norm_fwd_1pass_kernel_param_4];
	.loc	1 102 26        // layernorm_gated.py:102:26
	mov.u32 	%r21, %ctaid.y;
	ld.param.b32 	%r22, [_layer_norm_fwd_1pass_kernel_param_5];
	.loc	1 105 36        // layernorm_gated.py:105:36
	mov.u32 	%r23, %tid.x;
	and.b32 	%r24, %r23, 16;
	ld.param.b32 	%r25, [_layer_norm_fwd_1pass_kernel_param_6];
	bfe.u32 	%r26, %r23, 4, 1;
	ld.param.b32 	%r27, [_layer_norm_fwd_1pass_kernel_param_7];
	.loc	1 105 23        // layernorm_gated.py:105:23
	or.b32 	%r28, %r26, %r20;
	ld.param.b32 	%r29, [_layer_norm_fwd_1pass_kernel_param_8];
	.loc	1 109 34        // layernorm_gated.py:109:34
	mul.lo.s32 	%r30, %r22, %r28;
	ld.param.b32 	%r31, [_layer_norm_fwd_1pass_kernel_param_9];
	.loc	1 110 23        // layernorm_gated.py:110:23
	and.b32 	%r32, %r23, 15;
	shl.b32 	%r33, %r32, 3;
	.loc	1 110 42        // layernorm_gated.py:110:42
	shl.b32 	%r34, %r21, 7;
	.loc	1 110 34        // layernorm_gated.py:110:34
	or.b32 	%r35, %r33, %r34;
	.loc	1 113 17        // layernorm_gated.py:113:17
	mad.wide.s32 	%rd11, %r30, 2, %rd6;
	.loc	1 113 31        // layernorm_gated.py:113:31
	mul.wide.u32 	%rd12, %r35, 2;
	add.s64 	%rd1, %rd11, %rd12;
	.loc	1 117 31        // layernorm_gated.py:117:31
	setp.lt.s32 	%p1, %r28, %r29;
	mov.b32 	%r6, 0;
	.loc	1 122 16        // layernorm_gated.py:122:16
	// begin inline asm
	mov.u32 %r2, %r6;
	mov.u32 %r3, %r6;
	mov.u32 %r4, %r6;
	mov.u32 %r5, %r6;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 122 49        // layernorm_gated.py:122:49
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r36, %rs2;
	cvt.f32.bf16 	%r37, %rs1;
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r38, %rs4;
	cvt.f32.bf16 	%r39, %rs3;
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.bf16 	%r40, %rs6;
	cvt.f32.bf16 	%r41, %rs5;
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%r42, %rs8;
	cvt.f32.bf16 	%r43, %rs7;
	.loc	1 143 33        // layernorm_gated.py:143:33
	selp.f32 	%r44, %r37, 0f00000000, %p1;
	selp.f32 	%r45, %r36, 0f00000000, %p1;
	selp.f32 	%r46, %r39, 0f00000000, %p1;
	selp.f32 	%r47, %r38, 0f00000000, %p1;
	selp.f32 	%r48, %r41, 0f00000000, %p1;
	selp.f32 	%r49, %r40, 0f00000000, %p1;
	selp.f32 	%r50, %r43, 0f00000000, %p1;
	selp.f32 	%r51, %r42, 0f00000000, %p1;
	.loc	1 144 28        // layernorm_gated.py:144:28
	mul.f32 	%r52, %r45, %r45;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	fma.rn.f32 	%r53, %r44, %r44, %r52;
	fma.rn.f32 	%r54, %r46, %r46, %r53;
	fma.rn.f32 	%r55, %r47, %r47, %r54;
	fma.rn.f32 	%r56, %r48, %r48, %r55;
	fma.rn.f32 	%r57, %r49, %r49, %r56;
	fma.rn.f32 	%r58, %r50, %r50, %r57;
	fma.rn.f32 	%r59, %r51, %r51, %r58;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r62, %r61, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r63, %r61, %r62;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r65, %r63, %r64;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r67, %r65, %r66;
	mov.b32 	%r68, 0f43000000;
$L__tmp10:
	.loc	1 144 44        // layernorm_gated.py:144:44
	div.full.f32 	%r69, %r67, %r68;
	.loc	1 147 26        // layernorm_gated.py:147:26
	add.f32 	%r70, %r31, %r69;
	.loc	1 147 20        // layernorm_gated.py:147:20
	rsqrt.approx.ftz.f32 	%r71, %r70;
	.loc	1 114 33        // layernorm_gated.py:114:33
	mul.lo.s32 	%r72, %r25, %r28;
	.loc	1 114 17        // layernorm_gated.py:114:17
	mad.wide.s32 	%rd13, %r72, 2, %rd7;
	.loc	1 114 48        // layernorm_gated.py:114:48
	add.s64 	%rd5, %rd13, %rd12;
	.loc	1 106 24        // layernorm_gated.py:106:24
	shl.b32 	%r73, %r23, 2;
	and.b32 	%r74, %r73, 124;
	.loc	1 105 36        // layernorm_gated.py:105:36
	and.b32 	%r75, %r23, 1;
	.loc	1 105 23        // layernorm_gated.py:105:23
	or.b32 	%r76, %r20, %r75;
	.loc	1 105 36        // layernorm_gated.py:105:36
	setp.eq.b32 	%p4, %r24, 0;
	.loc	1 150 31        // layernorm_gated.py:150:31
	mad.lo.s32 	%r77, %r29, %r21, %r76;
	.loc	1 151 23        // layernorm_gated.py:151:23
	setp.lt.s32 	%p5, %r76, %r29;
	.loc	1 152 20        // layernorm_gated.py:152:20
	mad.wide.s32 	%rd2, %r77, 4, %rd10;
	.loc	1 152 34        // layernorm_gated.py:152:34
	and.b32 	%r78, %r23, 14;
	shl.b32 	%r79, %r75, 4;
	or.b32 	%r80, %r79, %r78;
	or.b32 	%r81, %r80, %r26;
	shfl.sync.idx.b32 	%r7, %r71, %r81, 31, -1;
	and.b32 	%r82, %r23, 30;
	setp.eq.b32 	%p6, %r82, 0;
	and.pred 	%p2, %p6, %p5;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r7 };
	// end inline asm
	.loc	1 155 23        // layernorm_gated.py:155:23
	or.b32 	%r83, %r74, %r34;
	.loc	1 157 20        // layernorm_gated.py:157:20
	mad.wide.u32 	%rd3, %r83, 2, %rd8;
	mov.pred 	%p3, -1;
	.loc	1 157 16        // layernorm_gated.py:157:16
	// begin inline asm
	mov.u32 %r8, %r6;
	mov.u32 %r9, %r6;
	@%p3 ld.global.v2.b32 { %r8, %r9 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 157 58        // layernorm_gated.py:157:58
	shl.b32 	%r84, %r32, 1;
	or.b32 	%r85, %r84, %r26;
	shfl.sync.idx.b32 	%r86, %r8, %r85, 31, -1;
	shfl.sync.idx.b32 	%r87, %r9, %r85, 31, -1;
	xor.b32 	%r88, %r85, 1;
	shfl.sync.idx.b32 	%r89, %r8, %r88, 31, -1;
	shfl.sync.idx.b32 	%r90, %r9, %r88, 31, -1;
	selp.b32 	%r91, %r86, %r89, %p4;
	selp.b32 	%r92, %r89, %r86, %p4;
	selp.b32 	%r93, %r87, %r90, %p4;
	selp.b32 	%r94, %r90, %r87, %p4;
	.loc	1 166 20        // layernorm_gated.py:166:20
	mul.f32 	%r95, %r71, %r37;
	mul.f32 	%r96, %r71, %r36;
	mul.f32 	%r97, %r71, %r39;
	mul.f32 	%r98, %r71, %r38;
	mul.f32 	%r99, %r71, %r41;
	mul.f32 	%r100, %r71, %r40;
	mul.f32 	%r101, %r71, %r43;
	mul.f32 	%r102, %r71, %r42;
	.loc	1 171 37        // layernorm_gated.py:171:37
	mul.lo.s32 	%r103, %r27, %r28;
	.loc	1 171 21        // layernorm_gated.py:171:21
	mad.wide.s32 	%rd14, %r103, 2, %rd9;
	.loc	1 171 52        // layernorm_gated.py:171:52
	add.s64 	%rd4, %rd14, %rd12;
	.loc	1 172 20        // layernorm_gated.py:172:20
	// begin inline asm
	mov.u32 %r10, %r6;
	mov.u32 %r11, %r6;
	mov.u32 %r12, %r6;
	mov.u32 %r13, %r6;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 157 58        // layernorm_gated.py:157:58
	mov.b32 	{%rs9, %rs10}, %r91;
	cvt.f32.bf16 	%r104, %rs9;
	cvt.f32.bf16 	%r105, %rs10;
	.loc	1 168 65        // layernorm_gated.py:168:65
	mul.f32 	%r106, %r96, %r105;
	mul.f32 	%r107, %r95, %r104;
	.loc	1 172 53        // layernorm_gated.py:172:53
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%r108, %rs12;
	cvt.f32.bf16 	%r109, %rs11;
	mov.b32 	%r110, 0f00000000;
$L__tmp11:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_gated.py:174:32 ]
	sub.f32 	%r111, %r110, %r109;
	sub.f32 	%r112, %r110, %r108;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_gated.py:174:32 ]
	mul.f32 	%r113, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r114, %r113;
	mul.f32 	%r115, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r116, %r115;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_gated.py:174:32 ]
	add.f32 	%r117, %r114, 0f3F800000;
	add.f32 	%r118, %r116, 0f3F800000;
	mov.b32 	%r119, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_gated.py:174:32 ]
	div.full.f32 	%r120, %r119, %r117;
	div.full.f32 	%r121, %r119, %r118;
$L__tmp12:
	.loc	1 174 21        // layernorm_gated.py:174:21
	mul.f32 	%r122, %r121, %r108;
	mul.f32 	%r123, %r120, %r109;
	.loc	1 174 17        // layernorm_gated.py:174:17
	mul.f32 	%r124, %r107, %r123;
	mul.f32 	%r125, %r106, %r122;
	.loc	1 179 21        // layernorm_gated.py:179:21
	cvt.rn.bf16x2.f32 	%r14, %r125, %r124;
	.loc	1 157 58        // layernorm_gated.py:157:58
	mov.b32 	{%rs13, %rs14}, %r93;
	cvt.f32.bf16 	%r126, %rs13;
	cvt.f32.bf16 	%r127, %rs14;
	.loc	1 168 65        // layernorm_gated.py:168:65
	mul.f32 	%r128, %r98, %r127;
	mul.f32 	%r129, %r97, %r126;
	.loc	1 172 53        // layernorm_gated.py:172:53
	mov.b32 	{%rs15, %rs16}, %r11;
	cvt.f32.bf16 	%r130, %rs16;
	cvt.f32.bf16 	%r131, %rs15;
$L__tmp13:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_gated.py:174:32 ]
	sub.f32 	%r132, %r110, %r131;
	sub.f32 	%r133, %r110, %r130;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_gated.py:174:32 ]
	mul.f32 	%r134, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r135, %r134;
	mul.f32 	%r136, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r137, %r136;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_gated.py:174:32 ]
	add.f32 	%r138, %r135, 0f3F800000;
	add.f32 	%r139, %r137, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_gated.py:174:32 ]
	div.full.f32 	%r140, %r119, %r138;
	div.full.f32 	%r141, %r119, %r139;
$L__tmp14:
	.loc	1 174 21        // layernorm_gated.py:174:21
	mul.f32 	%r142, %r141, %r130;
	mul.f32 	%r143, %r140, %r131;
	.loc	1 174 17        // layernorm_gated.py:174:17
	mul.f32 	%r144, %r129, %r143;
	mul.f32 	%r145, %r128, %r142;
	.loc	1 179 21        // layernorm_gated.py:179:21
	cvt.rn.bf16x2.f32 	%r15, %r145, %r144;
	.loc	1 157 58        // layernorm_gated.py:157:58
	mov.b32 	{%rs17, %rs18}, %r92;
	cvt.f32.bf16 	%r146, %rs17;
	cvt.f32.bf16 	%r147, %rs18;
	.loc	1 168 65        // layernorm_gated.py:168:65
	mul.f32 	%r148, %r100, %r147;
	mul.f32 	%r149, %r99, %r146;
	.loc	1 172 53        // layernorm_gated.py:172:53
	mov.b32 	{%rs19, %rs20}, %r12;
	cvt.f32.bf16 	%r150, %rs20;
	cvt.f32.bf16 	%r151, %rs19;
$L__tmp15:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_gated.py:174:32 ]
	sub.f32 	%r152, %r110, %r151;
	sub.f32 	%r153, %r110, %r150;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_gated.py:174:32 ]
	mul.f32 	%r154, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	mul.f32 	%r156, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_gated.py:174:32 ]
	add.f32 	%r158, %r155, 0f3F800000;
	add.f32 	%r159, %r157, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_gated.py:174:32 ]
	div.full.f32 	%r160, %r119, %r158;
	div.full.f32 	%r161, %r119, %r159;
$L__tmp16:
	.loc	1 174 21        // layernorm_gated.py:174:21
	mul.f32 	%r162, %r161, %r150;
	mul.f32 	%r163, %r160, %r151;
	.loc	1 174 17        // layernorm_gated.py:174:17
	mul.f32 	%r164, %r149, %r163;
	mul.f32 	%r165, %r148, %r162;
	.loc	1 179 21        // layernorm_gated.py:179:21
	cvt.rn.bf16x2.f32 	%r16, %r165, %r164;
	.loc	1 157 58        // layernorm_gated.py:157:58
	mov.b32 	{%rs21, %rs22}, %r94;
	cvt.f32.bf16 	%r166, %rs21;
	cvt.f32.bf16 	%r167, %rs22;
	.loc	1 168 65        // layernorm_gated.py:168:65
	mul.f32 	%r168, %r102, %r167;
	mul.f32 	%r169, %r101, %r166;
	.loc	1 172 53        // layernorm_gated.py:172:53
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.bf16 	%r170, %rs24;
	cvt.f32.bf16 	%r171, %rs23;
$L__tmp17:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_gated.py:174:32 ]
	sub.f32 	%r172, %r110, %r171;
	sub.f32 	%r173, %r110, %r170;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_gated.py:174:32 ]
	mul.f32 	%r174, %r172, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_gated.py:174:32 ]
	add.f32 	%r178, %r175, 0f3F800000;
	add.f32 	%r179, %r177, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_gated.py:174:32 ]
	div.full.f32 	%r180, %r119, %r178;
	div.full.f32 	%r181, %r119, %r179;
$L__tmp18:
	.loc	1 174 21        // layernorm_gated.py:174:21
	mul.f32 	%r182, %r181, %r170;
	mul.f32 	%r183, %r180, %r171;
	.loc	1 174 17        // layernorm_gated.py:174:17
	mul.f32 	%r184, %r169, %r183;
	mul.f32 	%r185, %r168, %r182;
	.loc	1 179 21        // layernorm_gated.py:179:21
	cvt.rn.bf16x2.f32 	%r17, %r185, %r184;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 182 8        // layernorm_gated.py:182:8
	// begin inline asm
	griddepcontrol.launch_dependents; // dummy %r18
	// end inline asm
	.loc	1 181 4        // layernorm_gated.py:181:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/layernorm_gated.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
