//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kkt_solve_kernel // -- Begin function chunk_gated_delta_rule_fwd_kkt_solve_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kkt_solve_kernel
.visible .entry chunk_gated_delta_rule_fwd_kkt_solve_kernel(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_8
)
.reqntid 64
{
	.reg .pred 	%p<268>;
	.reg .b16 	%rs<219>;
	.reg .b32 	%r<2155>;
	.reg .b64 	%rd<190>;
$L__func_begin0:

// %bb.0:
	.loc	1 70 30        // chunk_fwd.py:70:30
	mov.u32 	%r112, %ctaid.x;
	.loc	1 74 49        // chunk_fwd.py:74:49
	shl.b32 	%r113, %r112, 1;
	ld.param.b64 	%rd28, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5];
	.loc	1 74 43        // chunk_fwd.py:74:43
	mad.wide.s32 	%rd24, %r113, 4, %rd28;
	ld.param.b64 	%rd29, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4];
	.loc	1 74 27        // chunk_fwd.py:74:27
	// begin inline asm
	mov.u32 %r108, 0x0;
	ld.global.b32 { %r108 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 75 38        // chunk_fwd.py:75:38
	add.s64 	%rd25, %rd24, 4;
	.loc	1 75 12        // chunk_fwd.py:75:12
	// begin inline asm
	mov.u32 %r109, 0x0;
	ld.global.b32 { %r109 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 77 40        // chunk_fwd.py:77:40
	mad.wide.s32 	%rd26, %r108, 4, %rd29;
	.loc	1 77 27        // chunk_fwd.py:77:27
	// begin inline asm
	mov.u32 %r110, 0x0;
	ld.global.b32 { %r110 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 78 31        // chunk_fwd.py:78:31
	add.s64 	%rd27, %rd26, 4;
	.loc	1 78 12        // chunk_fwd.py:78:12
	// begin inline asm
	mov.u32 %r111, 0x0;
	ld.global.b32 { %r111 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 80 18        // chunk_fwd.py:80:18
	sub.s32 	%r1, %r111, %r110;
	.loc	1 84 13        // chunk_fwd.py:84:13
	shl.b32 	%r2, %r109, 6;
	.loc	1 84 19        // chunk_fwd.py:84:19
	setp.gt.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 19        // chunk_fwd.py:0:19
	ld.param.b64 	%rd23, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3];
	ld.param.b64 	%rd22, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2];
	ld.param.b64 	%rd21, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1];
	ld.param.b64 	%rd20, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0];
	.loc	1 70 48        // chunk_fwd.py:70:48
	mov.u32 	%r153, %ctaid.y;
	.loc	1 71 33        // chunk_fwd.py:71:33
	and.b32 	%r3, %r153, 31;
	.loc	1 88 23        // chunk_fwd.py:88:23
	or.b32 	%r4, %r2, 16;
	.loc	1 89 23        // chunk_fwd.py:89:23
	or.b32 	%r5, %r2, 32;
	.loc	1 90 23        // chunk_fwd.py:90:23
	or.b32 	%r36, %r2, 48;
	.loc	1 92 41        // chunk_fwd.py:92:41
	shl.b32 	%r154, %r110, 11;
	shl.b32 	%r155, %r153, 6;
	and.b32 	%r156, %r155, 1920;
	or.b32 	%r157, %r154, %r156;
	.loc	1 92 9        // chunk_fwd.py:92:9
	mad.wide.s32 	%rd68, %r157, 2, %rd20;
	.loc	1 93 16        // chunk_fwd.py:93:16
	shl.b32 	%r6, %r110, 5;
	.loc	1 95 23        // chunk_fwd.py:95:23
	mov.u32 	%r7, %tid.x;
	and.b32 	%r158, %r7, 56;
	bfe.u32 	%r159, %r7, 3, 3;
	or.b32 	%r160, %r159, 8;
	and.b32 	%r8, %r7, 28;
	and.b32 	%r9, %r7, 3;
	and.b32 	%r10, %r7, 32;
	shr.u32 	%r161, %r10, 2;
	shl.b32 	%r37, %r9, 1;
	bfe.u32 	%r11, %r7, 2, 3;
	or.b32 	%r12, %r11, 8;
	or.b32 	%r13, %r37, 1;
	or.b32 	%r14, %r37, 8;
	or.b32 	%r15, %r37, 9;
	.loc	1 102 36        // chunk_fwd.py:102:36
	mul.wide.s32 	%rd69, %r6, 4;
	add.s64 	%rd70, %rd22, %rd69;
	.loc	1 102 46        // chunk_fwd.py:102:46
	mul.wide.u32 	%rd71, %r3, 4;
	add.s64 	%rd72, %rd70, %rd71;
	.loc	1 102 80        // chunk_fwd.py:102:80
	cvt.s64.s32 	%rd1, %r1;
	.loc	1 106 19        // chunk_fwd.py:106:19
	setp.gt.s32 	%p29, %r2, -1;
	.loc	1 113 37        // chunk_fwd.py:113:37
	add.s64 	%rd73, %rd21, %rd69;
	.loc	1 113 47        // chunk_fwd.py:113:47
	add.s64 	%rd74, %rd73, %rd71;
	.loc	1 145 23        // chunk_fwd.py:145:23
	and.b32 	%r162, %r7, 7;
	shl.b32 	%r163, %r162, 3;
	cvt.u64.u32 	%rd2, %r163;
	shl.b32 	%r16, %r7, 4;
	and.b32 	%r164, %r16, 1008;
	shl.b32 	%r165, %r158, 1;
	xor.b32 	%r17, %r164, %r165;
	mov.b32 	%r166, global_smem;
	add.s32 	%r18, %r166, %r17;
	add.s32 	%r148, %r18, 1024;
	or.b64 	%rd188, %rd2, 64;
	add.s32 	%r149, %r18, 2048;
	add.s32 	%r151, %r18, 3072;
	.loc	1 141 21        // chunk_fwd.py:141:21
	or.b32 	%r167, %r163, 128;
	shl.b32 	%r168, %r162, 7;
	shl.b32 	%r169, %r162, 4;
	shl.b32 	%r170, %r7, 1;
	and.b32 	%r171, %r170, 48;
	or.b32 	%r172, %r168, %r169;
	xor.b32 	%r19, %r172, %r171;
	xor.b32 	%r20, %r19, 64;
	shl.b32 	%r173, %r10, 5;
	or.b32 	%r174, %r168, %r173;
	xor.b32 	%r175, %r169, %r171;
	or.b32 	%r21, %r174, %r175;
	xor.b32 	%r22, %r21, 64;
	shl.b32 	%r176, %r7, 7;
	and.b32 	%r177, %r176, 1920;
	and.b32 	%r23, %r7, 16;
	xor.b32 	%r178, %r169, %r23;
	or.b32 	%r24, %r178, %r177;
	xor.b32 	%r25, %r24, 32;
	xor.b32 	%r26, %r24, 64;
	xor.b32 	%r27, %r24, 96;
	or.b32 	%r179, %r175, %r168;
	add.s32 	%r180, %r166, %r179;
	add.s32 	%r28, %r180, 6144;
	xor.b32 	%r181, %r179, 64;
	add.s32 	%r182, %r166, %r181;
	add.s32 	%r29, %r182, 6144;
	add.s32 	%r183, %r166, %r24;
	add.s32 	%r30, %r183, 4096;
	add.s32 	%r184, %r166, %r25;
	add.s32 	%r31, %r184, 4096;
	add.s32 	%r185, %r166, %r26;
	add.s32 	%r32, %r185, 4096;
	add.s32 	%r186, %r166, %r27;
	add.s32 	%r33, %r186, 4096;
	.loc	1 95 23        // chunk_fwd.py:95:23
	or.b32 	%r34, %r37, %r161;
	or.b32 	%r35, %r34, 1;
	.loc	1 106 19        // chunk_fwd.py:106:19
	cvt.s64.s32 	%rd3, %r2;
	cvt.u64.u32 	%rd75, %r11;
	or.b64 	%rd76, %rd3, %rd75;
	cvt.u64.u32 	%rd77, %r12;
	or.b64 	%rd78, %rd3, %rd77;
	shl.b64 	%rd79, %rd76, 7;
	add.s64 	%rd30, %rd72, %rd79;
	shl.b64 	%rd80, %rd78, 7;
	add.s64 	%rd31, %rd72, %rd80;
	setp.lt.s64 	%p30, %rd76, %rd1;
	setp.lt.s64 	%p31, %rd78, %rd1;
	and.pred 	%p3, %p29, %p30;
	and.pred 	%p4, %p29, %p31;
	.loc	1 109 19        // chunk_fwd.py:109:19
	or.b32 	%r187, %r2, %r34;
	or.b32 	%r188, %r2, %r35;
	or.b32 	%r189, %r2, %r37;
	or.b32 	%r190, %r2, %r13;
	or.b32 	%r191, %r2, %r14;
	or.b32 	%r192, %r2, %r15;
	or.b32 	%r193, %r4, %r11;
	or.b32 	%r194, %r4, %r12;
	or.b32 	%r195, %r4, %r37;
	or.b32 	%r196, %r4, %r13;
	or.b32 	%r197, %r4, %r14;
	or.b32 	%r198, %r4, %r15;
	or.b32 	%r199, %r5, %r11;
	or.b32 	%r200, %r5, %r12;
	or.b32 	%r201, %r5, %r37;
	or.b32 	%r202, %r5, %r13;
	or.b32 	%r203, %r36, %r160;
	or.b32 	%r204, %r36, %r159;
	or.b32 	%r205, %r5, %r160;
	or.b32 	%r206, %r5, %r159;
	or.b32 	%r207, %r4, %r160;
	or.b32 	%r208, %r4, %r159;
	or.b32 	%r209, %r2, %r160;
	or.b32 	%r210, %r2, %r159;
	or.b32 	%r211, %r36, %r14;
	or.b32 	%r212, %r36, %r15;
	or.b32 	%r213, %r36, %r13;
	or.b32 	%r214, %r36, %r37;
	or.b32 	%r215, %r36, %r12;
	or.b32 	%r216, %r36, %r11;
	or.b32 	%r217, %r5, %r14;
	or.b32 	%r218, %r5, %r15;
	setp.lt.s32 	%p32, %r218, %r1;
	selp.b16 	%rs1, 1, 0, %p32;
	shl.b16 	%rs2, %rs1, 2;
	setp.lt.s32 	%p33, %r217, %r1;
	selp.b16 	%rs3, -1, 0, %p33;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.lt.s32 	%p34, %r216, %r1;
	selp.b16 	%rs6, -1, 0, %p34;
	shl.b16 	%rs7, %rs6, 1;
	setp.lt.s32 	%p35, %r215, %r1;
	selp.b16 	%rs8, 1, 0, %p35;
	or.b16 	%rs9, %rs8, %rs7;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	shl.b16 	%rs12, %rs11, 12;
	setp.lt.s32 	%p36, %r214, %r1;
	selp.b16 	%rs13, -1, 0, %p36;
	shl.b16 	%rs14, %rs13, 3;
	setp.lt.s32 	%p37, %r213, %r1;
	selp.b16 	%rs15, 1, 0, %p37;
	shl.b16 	%rs16, %rs15, 2;
	or.b16 	%rs17, %rs14, %rs16;
	setp.lt.s32 	%p38, %r212, %r1;
	selp.b16 	%rs18, 1, 0, %p38;
	setp.lt.s32 	%p39, %r211, %r1;
	selp.b16 	%rs19, -1, 0, %p39;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	and.b16 	%rs24, %rs23, 15;
	shl.b16 	%rs25, %rs24, 8;
	or.b16 	%rs26, %rs12, %rs25;
	setp.lt.s32 	%p40, %r210, %r1;
	selp.b16 	%rs27, -1, 0, %p40;
	shl.b16 	%rs28, %rs27, 3;
	setp.lt.s32 	%p41, %r209, %r1;
	selp.b16 	%rs29, 1, 0, %p41;
	shl.b16 	%rs30, %rs29, 2;
	or.b16 	%rs31, %rs28, %rs30;
	setp.lt.s32 	%p42, %r208, %r1;
	selp.b16 	%rs32, -1, 0, %p42;
	shl.b16 	%rs33, %rs32, 1;
	setp.lt.s32 	%p43, %r207, %r1;
	selp.b16 	%rs34, 1, 0, %p43;
	or.b16 	%rs35, %rs34, %rs33;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	shl.b16 	%rs38, %rs37, 4;
	setp.lt.s32 	%p44, %r206, %r1;
	selp.b16 	%rs39, -1, 0, %p44;
	shl.b16 	%rs40, %rs39, 3;
	setp.lt.s32 	%p45, %r205, %r1;
	selp.b16 	%rs41, 1, 0, %p45;
	shl.b16 	%rs42, %rs41, 2;
	or.b16 	%rs43, %rs40, %rs42;
	setp.lt.s32 	%p46, %r204, %r1;
	selp.b16 	%rs44, -1, 0, %p46;
	shl.b16 	%rs45, %rs44, 1;
	setp.lt.s32 	%p47, %r203, %r1;
	selp.b16 	%rs46, 1, 0, %p47;
	or.b16 	%rs47, %rs46, %rs45;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	and.b16 	%rs50, %rs49, 15;
	or.b16 	%rs51, %rs50, %rs38;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r219, %rs53;
	setp.lt.s32 	%p48, %r202, %r1;
	setp.lt.s32 	%p49, %r201, %r1;
	setp.lt.s32 	%p50, %r200, %r1;
	setp.lt.s32 	%p51, %r199, %r1;
	setp.lt.s32 	%p52, %r198, %r1;
	setp.lt.s32 	%p53, %r197, %r1;
	setp.lt.s32 	%p54, %r196, %r1;
	setp.lt.s32 	%p55, %r195, %r1;
	setp.lt.s32 	%p56, %r194, %r1;
	setp.lt.s32 	%p57, %r193, %r1;
	setp.lt.s32 	%p58, %r192, %r1;
	setp.lt.s32 	%p59, %r191, %r1;
	setp.lt.s32 	%p60, %r190, %r1;
	setp.lt.s32 	%p61, %r189, %r1;
	setp.lt.s32 	%p62, %r188, %r1;
	setp.lt.s32 	%p63, %r187, %r1;
	.loc	1 106 19        // chunk_fwd.py:106:19
	and.pred 	%p11, %p29, %p63;
	and.pred 	%p12, %p29, %p62;
	and.pred 	%p13, %p29, %p61;
	and.pred 	%p14, %p29, %p60;
	and.pred 	%p15, %p29, %p59;
	and.pred 	%p16, %p29, %p58;
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p3 ld.global.b32 { %r114 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p4 ld.global.b32 { %r115 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 107 19        // chunk_fwd.py:107:19
	mul.wide.s32 	%rd81, %r193, 128;
	add.s64 	%rd32, %rd72, %rd81;
	mul.wide.s32 	%rd82, %r194, 128;
	add.s64 	%rd33, %rd72, %rd82;
	and.pred 	%p5, %p29, %p57;
	and.pred 	%p6, %p29, %p56;
	and.pred 	%p17, %p29, %p55;
	and.pred 	%p18, %p29, %p54;
	and.pred 	%p19, %p29, %p53;
	and.pred 	%p20, %p29, %p52;
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p5 ld.global.b32 { %r116 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p6 ld.global.b32 { %r117 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 108 19        // chunk_fwd.py:108:19
	mul.wide.s32 	%rd83, %r199, 128;
	add.s64 	%rd34, %rd72, %rd83;
	mul.wide.s32 	%rd84, %r200, 128;
	add.s64 	%rd35, %rd72, %rd84;
	and.pred 	%p7, %p29, %p51;
	and.pred 	%p8, %p29, %p50;
	and.pred 	%p21, %p29, %p49;
	and.pred 	%p22, %p29, %p48;
	shr.u32 	%r220, %r219, 15;
	and.b32 	%r221, %r220, 1;
	setp.ne.b32 	%p64, %r221, 0;
	and.pred 	%p23, %p29, %p64;
	shr.u32 	%r222, %r219, 14;
	and.b32 	%r223, %r222, 1;
	setp.ne.b32 	%p65, %r223, 0;
	and.pred 	%p24, %p29, %p65;
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p7 ld.global.b32 { %r118 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p8 ld.global.b32 { %r119 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 109 19        // chunk_fwd.py:109:19
	mul.wide.s32 	%rd85, %r216, 128;
	add.s64 	%rd36, %rd72, %rd85;
	mul.wide.s32 	%rd86, %r215, 128;
	add.s64 	%rd37, %rd72, %rd86;
	shr.u32 	%r224, %r219, 13;
	and.b32 	%r225, %r224, 1;
	setp.ne.b32 	%p66, %r225, 0;
	and.pred 	%p9, %p29, %p66;
	shr.u32 	%r226, %r219, 12;
	and.b32 	%r227, %r226, 1;
	setp.ne.b32 	%p67, %r227, 0;
	and.pred 	%p10, %p29, %p67;
	shr.u32 	%r228, %r219, 11;
	and.b32 	%r229, %r228, 1;
	setp.ne.b32 	%p68, %r229, 0;
	and.pred 	%p25, %p29, %p68;
	shr.u32 	%r230, %r219, 10;
	and.b32 	%r231, %r230, 1;
	setp.ne.b32 	%p69, %r231, 0;
	and.pred 	%p26, %p29, %p69;
	shr.u32 	%r232, %r219, 9;
	and.b32 	%r233, %r232, 1;
	setp.ne.b32 	%p70, %r233, 0;
	and.pred 	%p27, %p29, %p70;
	shr.u32 	%r234, %r219, 8;
	and.b32 	%r235, %r234, 1;
	setp.ne.b32 	%p71, %r235, 0;
	and.pred 	%p28, %p29, %p71;
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p9 ld.global.b32 { %r120 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p10 ld.global.b32 { %r121 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 118 23        // chunk_fwd.py:118:23
	add.s64 	%rd38, %rd74, %rd79;
	add.s64 	%rd39, %rd74, %rd80;
	mad.wide.s32 	%rd40, %r187, 128, %rd74;
	mad.wide.s32 	%rd41, %r188, 128, %rd74;
	mad.wide.s32 	%rd42, %r189, 128, %rd74;
	mad.wide.s32 	%rd43, %r190, 128, %rd74;
	mad.wide.s32 	%rd44, %r191, 128, %rd74;
	mad.wide.s32 	%rd45, %r192, 128, %rd74;
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p3 ld.global.b32 { %r122 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p4 ld.global.b32 { %r123 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p11 ld.global.b32 { %r124 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p12 ld.global.b32 { %r125 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	@%p13 ld.global.b32 { %r126 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p14 ld.global.b32 { %r127 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	@%p15 ld.global.b32 { %r128 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p16 ld.global.b32 { %r129 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 119 23        // chunk_fwd.py:119:23
	add.s64 	%rd46, %rd74, %rd81;
	add.s64 	%rd47, %rd74, %rd82;
	mad.wide.s32 	%rd48, %r195, 128, %rd74;
	mad.wide.s32 	%rd49, %r196, 128, %rd74;
	mad.wide.s32 	%rd50, %r197, 128, %rd74;
	mad.wide.s32 	%rd51, %r198, 128, %rd74;
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p5 ld.global.b32 { %r130 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p6 ld.global.b32 { %r131 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	@%p17 ld.global.b32 { %r132 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p18 ld.global.b32 { %r133 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	@%p19 ld.global.b32 { %r134 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	@%p20 ld.global.b32 { %r135 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 120 23        // chunk_fwd.py:120:23
	add.s64 	%rd52, %rd74, %rd83;
	add.s64 	%rd53, %rd74, %rd84;
	mad.wide.s32 	%rd54, %r201, 128, %rd74;
	mad.wide.s32 	%rd55, %r202, 128, %rd74;
	mad.wide.s32 	%rd56, %r217, 128, %rd74;
	mad.wide.s32 	%rd57, %r218, 128, %rd74;
	// begin inline asm
	mov.u32 %r136, 0x0;
	@%p7 ld.global.b32 { %r136 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p8 ld.global.b32 { %r137 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p21 ld.global.b32 { %r138 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p22 ld.global.b32 { %r139 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p23 ld.global.b32 { %r140 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p24 ld.global.b32 { %r141 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 121 23        // chunk_fwd.py:121:23
	add.s64 	%rd58, %rd74, %rd85;
	add.s64 	%rd59, %rd74, %rd86;
	mad.wide.s32 	%rd60, %r214, 128, %rd74;
	mad.wide.s32 	%rd61, %r213, 128, %rd74;
	mad.wide.s32 	%rd62, %r211, 128, %rd74;
	mad.wide.s32 	%rd63, %r212, 128, %rd74;
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p9 ld.global.b32 { %r142 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p10 ld.global.b32 { %r143 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p25 ld.global.b32 { %r144 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p26 ld.global.b32 { %r145 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	@%p27 ld.global.b32 { %r146 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p28 ld.global.b32 { %r147 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 145 23        // chunk_fwd.py:145:23
	shr.u32 	%r236, %r219, 7;
	and.b32 	%r237, %r236, 1;
	setp.ne.b32 	%p72, %r237, 0;
	shr.u32 	%r238, %r219, 6;
	and.b32 	%r239, %r238, 1;
	setp.ne.b32 	%p73, %r239, 0;
	mad.wide.s32 	%rd4, %r210, 4096, %rd68;
	mul.wide.u32 	%rd87, %r163, 2;
	add.s64 	%rd64, %rd4, %rd87;
	mad.wide.s32 	%rd5, %r209, 4096, %rd68;
	add.s64 	%rd65, %rd5, %rd87;
	selp.b32 	%r240, 16, 0, %p72;
	selp.b32 	%r150, %r240, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd64 + 0 ], 0x10, %r150;
	// end inline asm
	selp.b32 	%r241, 16, 0, %p73;
	selp.b32 	%r152, %r241, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd65 + 0 ], 0x10, %r152;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd66, %rd64, 128;
	add.s64 	%rd67, %rd65, 128;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd66 + 0 ], 0x10, %r150;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd67 + 0 ], 0x10, %r152;
	// end inline asm
	cp.async.commit_group;
	mad.wide.s32 	%rd6, %r208, 4096, %rd68;
	mad.wide.s32 	%rd7, %r207, 4096, %rd68;
	shr.u32 	%r242, %r219, 5;
	and.b32 	%r243, %r242, 1;
	setp.ne.b32 	%p74, %r243, 0;
	and.pred 	%p82, %p29, %p74;
	shr.u32 	%r244, %r219, 4;
	and.b32 	%r245, %r244, 1;
	setp.ne.b32 	%p75, %r245, 0;
	and.pred 	%p83, %p29, %p75;
	mad.wide.s32 	%rd8, %r206, 4096, %rd68;
	mad.wide.s32 	%rd9, %r205, 4096, %rd68;
	shr.u32 	%r246, %r219, 3;
	and.b32 	%r247, %r246, 1;
	setp.ne.b32 	%p76, %r247, 0;
	and.pred 	%p85, %p29, %p76;
	shr.u32 	%r248, %r219, 2;
	and.b32 	%r249, %r248, 1;
	setp.ne.b32 	%p77, %r249, 0;
	and.pred 	%p86, %p29, %p77;
	mad.wide.s32 	%rd10, %r204, 4096, %rd68;
	mad.wide.s32 	%rd11, %r203, 4096, %rd68;
	shr.u32 	%r250, %r219, 1;
	and.b32 	%r251, %r250, 1;
	setp.ne.b32 	%p78, %r251, 0;
	and.pred 	%p88, %p29, %p78;
	and.pred 	%p89, %p29, %p47;
	.loc	1 141 21        // chunk_fwd.py:141:21
	cvt.u64.u32 	%rd12, %r167;
	mov.b32 	%r2076, 0f00000000;
	mov.b32 	%r2019, 1;
	mov.b32 	%r2018, -1;
	mov.pred 	%p267, -1;
	mov.b64 	%rd187, 0;
	mov.b64 	%rd189, %rd2;
	mov.b32 	%r2077, %r2076;
	mov.b32 	%r2078, %r2076;
	mov.b32 	%r2079, %r2076;
	mov.b32 	%r2080, %r2076;
	mov.b32 	%r2081, %r2076;
	mov.b32 	%r2082, %r2076;
	mov.b32 	%r2083, %r2076;
	mov.b32 	%r2068, %r2076;
	mov.b32 	%r2069, %r2076;
	mov.b32 	%r2070, %r2076;
	mov.b32 	%r2071, %r2076;
	mov.b32 	%r2072, %r2076;
	mov.b32 	%r2073, %r2076;
	mov.b32 	%r2074, %r2076;
	mov.b32 	%r2075, %r2076;
	mov.b32 	%r2060, %r2076;
	mov.b32 	%r2061, %r2076;
	mov.b32 	%r2062, %r2076;
	mov.b32 	%r2063, %r2076;
	mov.b32 	%r2064, %r2076;
	mov.b32 	%r2065, %r2076;
	mov.b32 	%r2066, %r2076;
	mov.b32 	%r2067, %r2076;
	mov.b32 	%r2052, %r2076;
	mov.b32 	%r2053, %r2076;
	mov.b32 	%r2054, %r2076;
	mov.b32 	%r2055, %r2076;
	mov.b32 	%r2056, %r2076;
	mov.b32 	%r2057, %r2076;
	mov.b32 	%r2058, %r2076;
	mov.b32 	%r2059, %r2076;
	mov.b32 	%r2044, %r2076;
	mov.b32 	%r2045, %r2076;
	mov.b32 	%r2046, %r2076;
	mov.b32 	%r2047, %r2076;
	mov.b32 	%r2048, %r2076;
	mov.b32 	%r2049, %r2076;
	mov.b32 	%r2050, %r2076;
	mov.b32 	%r2051, %r2076;
	mov.b32 	%r2036, %r2076;
	mov.b32 	%r2037, %r2076;
	mov.b32 	%r2038, %r2076;
	mov.b32 	%r2039, %r2076;
	mov.b32 	%r2040, %r2076;
	mov.b32 	%r2041, %r2076;
	mov.b32 	%r2042, %r2076;
	mov.b32 	%r2043, %r2076;
	mov.b32 	%r2032, %r2076;
	mov.b32 	%r2033, %r2076;
	mov.b32 	%r2034, %r2076;
	mov.b32 	%r2035, %r2076;
	mov.b32 	%r2028, %r2076;
	mov.b32 	%r2029, %r2076;
	mov.b32 	%r2030, %r2076;
	mov.b32 	%r2031, %r2076;
	mov.b32 	%r2024, %r2076;
	mov.b32 	%r2025, %r2076;
	mov.b32 	%r2026, %r2076;
	mov.b32 	%r2027, %r2076;
	mov.b32 	%r2020, %r2076;
	mov.b32 	%r2021, %r2076;
	mov.b32 	%r2022, %r2076;
	mov.b32 	%r2023, %r2076;
	mov.b32 	%r2084, %r2076;
	mov.b32 	%r2085, %r2076;
	mov.b32 	%r2086, %r2076;
	mov.b32 	%r2087, %r2076;
	mov.b32 	%r2088, %r2076;
	mov.b32 	%r2089, %r2076;
	mov.b32 	%r2090, %r2076;
	mov.b32 	%r2091, %r2076;
	mov.b32 	%r2092, %r2076;
	mov.b32 	%r2093, %r2076;
	mov.b32 	%r2094, %r2076;
	mov.b32 	%r2095, %r2076;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 21        // chunk_fwd.py:0:21
	or.b64 	%rd188, %rd187, %rd12;
	mov.pred 	%p267, 0;
	mov.b64 	%rd187, 64;
	.loc	1 141 21        // chunk_fwd.py:141:21
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_fwd.py:0:21
	mov.b64 	%rd13, %rd189;
	mov.b64 	%rd189, %rd188;
	mov.pred 	%p1, %p267;
	.loc	1 149 19        // chunk_fwd.py:149:19
	setp.le.s32 	%p79, %r1, %r4;
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s32 	%r279, %r2018, 1;
	setp.gt.s32 	%p80, %r279, 1;
	selp.b32 	%r2018, 0, %r279, %p80;
	.loc	1 145 23        // chunk_fwd.py:145:23
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r280, %r2018, 11;
	add.s32 	%r281, %r166, %r280;
	.loc	1 147 30        // chunk_fwd.py:147:30
	add.s32 	%r282, %r281, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r385, %r386}, [%r282];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r387, %r388}, [%r282+1024];
	add.s32 	%r283, %r281, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r393, %r394}, [%r283];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r395, %r396}, [%r283+1024];
	add.s32 	%r284, %r281, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r262, %r263}, [%r284];
	add.s32 	%r285, %r281, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r274, %r275}, [%r285];
	.loc	1 145 23        // chunk_fwd.py:145:23
	add.s32 	%r286, %r281, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r286];
	add.s32 	%r287, %r281, %r25;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r287];
	add.s32 	%r288, %r281, %r26;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r288];
	add.s32 	%r289, %r281, %r27;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r289];
	.loc	1 147 30        // chunk_fwd.py:147:30
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2020, %r2021, %r2022, %r2023 }, { %r252, %r253, %r254, %r255 }, { %r256, %r257 }, { %r2020, %r2021, %r2022, %r2023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2020, %r2021, %r2022, %r2023 }, { %r258, %r259, %r260, %r261 }, { %r262, %r263 }, { %r2020, %r2021, %r2022, %r2023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2020, %r2021, %r2022, %r2023 }, { %r264, %r265, %r266, %r267 }, { %r268, %r269 }, { %r2020, %r2021, %r2022, %r2023 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2020, %r2021, %r2022, %r2023 }, { %r270, %r271, %r272, %r273 }, { %r274, %r275 }, { %r2020, %r2021, %r2022, %r2023 };
	// end inline asm
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s32 	%r290, %r2019, 1;
	setp.gt.s32 	%p81, %r290, 1;
	selp.b32 	%r2019, 0, %r290, %p81;
	add.s64 	%rd90, %rd187, %rd2;
	.loc	1 145 23        // chunk_fwd.py:145:23
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd4, %rd91;
	add.s64 	%rd88, %rd92, 256;
	add.s64 	%rd93, %rd5, %rd91;
	add.s64 	%rd89, %rd93, 256;
	shl.b32 	%r291, %r2019, 11;
	add.s32 	%r292, %r166, %r291;
	bar.sync 	0;
	add.s32 	%r276, %r292, %r17;
	mov.b32 	%r277, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r276 + 0 ], [ %rd88 + 0 ], 0x10, %r277;
	// end inline asm
	add.s32 	%r278, %r276, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r278 + 0 ], [ %rd89 + 0 ], 0x10, %r277;
	// end inline asm
	cp.async.commit_group;
	.loc	1 149 11        // chunk_fwd.py:149:11
	@%p79 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // chunk_fwd.py:0:11
	setp.le.s32 	%p84, %r1, %r5;
	.loc	1 153 27        // chunk_fwd.py:153:27
	shl.b64 	%rd96, %rd13, 1;
	add.s64 	%rd94, %rd6, %rd96;
	add.s64 	%rd95, %rd7, %rd96;
	// begin inline asm
	mov.u32 %r293, 0x0;
	mov.u32 %r294, 0x0;
	mov.u32 %r295, 0x0;
	mov.u32 %r296, 0x0;
	@%p82 ld.global.v4.b32 { %r293, %r294, %r295, %r296 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r297, 0x0;
	mov.u32 %r298, 0x0;
	mov.u32 %r299, 0x0;
	mov.u32 %r300, 0x0;
	@%p83 ld.global.v4.b32 { %r297, %r298, %r299, %r300 }, [ %rd95 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r18+4096], {%r293, %r294, %r295, %r296};
	st.shared.v4.b32 	[%r18+5120], {%r297, %r298, %r299, %r300};
	.loc	1 155 43        // chunk_fwd.py:155:43
	st.shared.v4.b32 	[%r18+6144], {%r293, %r294, %r295, %r296};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r401, %r402}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r405, %r406, %r409, %r410}, [%r29];
	bar.sync 	0;
	st.shared.v4.b32 	[%r18+6144], {%r297, %r298, %r299, %r300};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r399, %r400, %r403, %r404}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r407, %r408, %r411, %r412}, [%r29];
	.loc	1 153 27        // chunk_fwd.py:153:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r305, %r306, %r307, %r308}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r33];
	.loc	1 155 34        // chunk_fwd.py:155:34
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2092, %r2093, %r2024, %r2025 }, { %r301, %r302, %r303, %r304 }, { %r397, %r398 }, { %r2092, %r2093, %r2024, %r2025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2026, %r2027, %r2094, %r2095 }, { %r301, %r302, %r303, %r304 }, { %r399, %r400 }, { %r2026, %r2027, %r2094, %r2095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2092, %r2093, %r2024, %r2025 }, { %r305, %r306, %r307, %r308 }, { %r401, %r402 }, { %r2092, %r2093, %r2024, %r2025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2026, %r2027, %r2094, %r2095 }, { %r305, %r306, %r307, %r308 }, { %r403, %r404 }, { %r2026, %r2027, %r2094, %r2095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2092, %r2093, %r2024, %r2025 }, { %r309, %r310, %r311, %r312 }, { %r405, %r406 }, { %r2092, %r2093, %r2024, %r2025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2026, %r2027, %r2094, %r2095 }, { %r309, %r310, %r311, %r312 }, { %r407, %r408 }, { %r2026, %r2027, %r2094, %r2095 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2092, %r2093, %r2024, %r2025 }, { %r313, %r314, %r315, %r316 }, { %r409, %r410 }, { %r2092, %r2093, %r2024, %r2025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2026, %r2027, %r2094, %r2095 }, { %r313, %r314, %r315, %r316 }, { %r411, %r412 }, { %r2026, %r2027, %r2094, %r2095 };
	// end inline asm
	.loc	1 157 34        // chunk_fwd.py:157:34
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2036, %r2037, %r2038, %r2039 }, { %r301, %r302, %r303, %r304 }, { %r381, %r382 }, { %r2036, %r2037, %r2038, %r2039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2040, %r2041, %r2042, %r2043 }, { %r301, %r302, %r303, %r304 }, { %r383, %r384 }, { %r2040, %r2041, %r2042, %r2043 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2036, %r2037, %r2038, %r2039 }, { %r305, %r306, %r307, %r308 }, { %r385, %r386 }, { %r2036, %r2037, %r2038, %r2039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2040, %r2041, %r2042, %r2043 }, { %r305, %r306, %r307, %r308 }, { %r387, %r388 }, { %r2040, %r2041, %r2042, %r2043 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2036, %r2037, %r2038, %r2039 }, { %r309, %r310, %r311, %r312 }, { %r389, %r390 }, { %r2036, %r2037, %r2038, %r2039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2040, %r2041, %r2042, %r2043 }, { %r309, %r310, %r311, %r312 }, { %r391, %r392 }, { %r2040, %r2041, %r2042, %r2043 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2036, %r2037, %r2038, %r2039 }, { %r313, %r314, %r315, %r316 }, { %r393, %r394 }, { %r2036, %r2037, %r2038, %r2039 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2040, %r2041, %r2042, %r2043 }, { %r313, %r314, %r315, %r316 }, { %r395, %r396 }, { %r2040, %r2041, %r2042, %r2043 };
	// end inline asm
	.loc	1 159 15        // chunk_fwd.py:159:15
	@%p84 bra 	$L__BB0_7;
// %bb.5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 15        // chunk_fwd.py:0:15
	setp.le.s32 	%p87, %r1, %r36;
	.loc	1 163 31        // chunk_fwd.py:163:31
	add.s64 	%rd97, %rd8, %rd96;
	add.s64 	%rd98, %rd9, %rd96;
	// begin inline asm
	mov.u32 %r317, 0x0;
	mov.u32 %r318, 0x0;
	mov.u32 %r319, 0x0;
	mov.u32 %r320, 0x0;
	@%p85 ld.global.v4.b32 { %r317, %r318, %r319, %r320 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r321, 0x0;
	mov.u32 %r322, 0x0;
	mov.u32 %r323, 0x0;
	mov.u32 %r324, 0x0;
	@%p86 ld.global.v4.b32 { %r321, %r322, %r323, %r324 }, [ %rd98 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r18+4096], {%r317, %r318, %r319, %r320};
	st.shared.v4.b32 	[%r18+5120], {%r321, %r322, %r323, %r324};
	.loc	1 165 47        // chunk_fwd.py:165:47
	st.shared.v4.b32 	[%r18+6144], {%r317, %r318, %r319, %r320};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r417, %r418}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r425, %r426}, [%r29];
	bar.sync 	0;
	st.shared.v4.b32 	[%r18+6144], {%r321, %r322, %r323, %r324};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r415, %r416, %r419, %r420}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r423, %r424, %r427, %r428}, [%r29];
	.loc	1 163 31        // chunk_fwd.py:163:31
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r327, %r328}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r335, %r336}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r339, %r340}, [%r33];
	.loc	1 165 38        // chunk_fwd.py:165:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2088, %r2089, %r2028, %r2029 }, { %r325, %r326, %r327, %r328 }, { %r413, %r414 }, { %r2088, %r2089, %r2028, %r2029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2030, %r2031, %r2090, %r2091 }, { %r325, %r326, %r327, %r328 }, { %r415, %r416 }, { %r2030, %r2031, %r2090, %r2091 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2088, %r2089, %r2028, %r2029 }, { %r329, %r330, %r331, %r332 }, { %r417, %r418 }, { %r2088, %r2089, %r2028, %r2029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2030, %r2031, %r2090, %r2091 }, { %r329, %r330, %r331, %r332 }, { %r419, %r420 }, { %r2030, %r2031, %r2090, %r2091 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2088, %r2089, %r2028, %r2029 }, { %r333, %r334, %r335, %r336 }, { %r421, %r422 }, { %r2088, %r2089, %r2028, %r2029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2030, %r2031, %r2090, %r2091 }, { %r333, %r334, %r335, %r336 }, { %r423, %r424 }, { %r2030, %r2031, %r2090, %r2091 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2088, %r2089, %r2028, %r2029 }, { %r337, %r338, %r339, %r340 }, { %r425, %r426 }, { %r2088, %r2089, %r2028, %r2029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2030, %r2031, %r2090, %r2091 }, { %r337, %r338, %r339, %r340 }, { %r427, %r428 }, { %r2030, %r2031, %r2090, %r2091 };
	// end inline asm
	.loc	1 167 38        // chunk_fwd.py:167:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2044, %r2045, %r2046, %r2047 }, { %r325, %r326, %r327, %r328 }, { %r381, %r382 }, { %r2044, %r2045, %r2046, %r2047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2048, %r2049, %r2050, %r2051 }, { %r325, %r326, %r327, %r328 }, { %r383, %r384 }, { %r2048, %r2049, %r2050, %r2051 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2044, %r2045, %r2046, %r2047 }, { %r329, %r330, %r331, %r332 }, { %r385, %r386 }, { %r2044, %r2045, %r2046, %r2047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2048, %r2049, %r2050, %r2051 }, { %r329, %r330, %r331, %r332 }, { %r387, %r388 }, { %r2048, %r2049, %r2050, %r2051 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2044, %r2045, %r2046, %r2047 }, { %r333, %r334, %r335, %r336 }, { %r389, %r390 }, { %r2044, %r2045, %r2046, %r2047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2048, %r2049, %r2050, %r2051 }, { %r333, %r334, %r335, %r336 }, { %r391, %r392 }, { %r2048, %r2049, %r2050, %r2051 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2044, %r2045, %r2046, %r2047 }, { %r337, %r338, %r339, %r340 }, { %r393, %r394 }, { %r2044, %r2045, %r2046, %r2047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2048, %r2049, %r2050, %r2051 }, { %r337, %r338, %r339, %r340 }, { %r395, %r396 }, { %r2048, %r2049, %r2050, %r2051 };
	// end inline asm
	.loc	1 168 38        // chunk_fwd.py:168:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2052, %r2053, %r2054, %r2055 }, { %r325, %r326, %r327, %r328 }, { %r397, %r398 }, { %r2052, %r2053, %r2054, %r2055 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2056, %r2057, %r2058, %r2059 }, { %r325, %r326, %r327, %r328 }, { %r399, %r400 }, { %r2056, %r2057, %r2058, %r2059 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2052, %r2053, %r2054, %r2055 }, { %r329, %r330, %r331, %r332 }, { %r401, %r402 }, { %r2052, %r2053, %r2054, %r2055 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2056, %r2057, %r2058, %r2059 }, { %r329, %r330, %r331, %r332 }, { %r403, %r404 }, { %r2056, %r2057, %r2058, %r2059 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2052, %r2053, %r2054, %r2055 }, { %r333, %r334, %r335, %r336 }, { %r405, %r406 }, { %r2052, %r2053, %r2054, %r2055 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2056, %r2057, %r2058, %r2059 }, { %r333, %r334, %r335, %r336 }, { %r407, %r408 }, { %r2056, %r2057, %r2058, %r2059 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2052, %r2053, %r2054, %r2055 }, { %r337, %r338, %r339, %r340 }, { %r409, %r410 }, { %r2052, %r2053, %r2054, %r2055 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2056, %r2057, %r2058, %r2059 }, { %r337, %r338, %r339, %r340 }, { %r411, %r412 }, { %r2056, %r2057, %r2058, %r2059 };
	// end inline asm
	.loc	1 170 19        // chunk_fwd.py:170:19
	@%p87 bra 	$L__BB0_7;
// %bb.6:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 174 35        // chunk_fwd.py:174:35
	add.s64 	%rd99, %rd10, %rd96;
	add.s64 	%rd100, %rd11, %rd96;
	// begin inline asm
	mov.u32 %r341, 0x0;
	mov.u32 %r342, 0x0;
	mov.u32 %r343, 0x0;
	mov.u32 %r344, 0x0;
	@%p88 ld.global.v4.b32 { %r341, %r342, %r343, %r344 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r345, 0x0;
	mov.u32 %r346, 0x0;
	mov.u32 %r347, 0x0;
	mov.u32 %r348, 0x0;
	@%p89 ld.global.v4.b32 { %r345, %r346, %r347, %r348 }, [ %rd100 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r18+4096], {%r341, %r342, %r343, %r344};
	st.shared.v4.b32 	[%r18+5120], {%r345, %r346, %r347, %r348};
	.loc	1 176 51        // chunk_fwd.py:176:51
	st.shared.v4.b32 	[%r18+6144], {%r341, %r342, %r343, %r344};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r361, %r362}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r377, %r378}, [%r29];
	bar.sync 	0;
	st.shared.v4.b32 	[%r18+6144], {%r345, %r346, %r347, %r348};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r363, %r364}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r379, %r380}, [%r29];
	.loc	1 174 35        // chunk_fwd.py:174:35
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r33];
	.loc	1 176 42        // chunk_fwd.py:176:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2084, %r2085, %r2032, %r2033 }, { %r349, %r350, %r351, %r352 }, { %r353, %r354 }, { %r2084, %r2085, %r2032, %r2033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2034, %r2035, %r2086, %r2087 }, { %r349, %r350, %r351, %r352 }, { %r355, %r356 }, { %r2034, %r2035, %r2086, %r2087 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2084, %r2085, %r2032, %r2033 }, { %r357, %r358, %r359, %r360 }, { %r361, %r362 }, { %r2084, %r2085, %r2032, %r2033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2034, %r2035, %r2086, %r2087 }, { %r357, %r358, %r359, %r360 }, { %r363, %r364 }, { %r2034, %r2035, %r2086, %r2087 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2084, %r2085, %r2032, %r2033 }, { %r365, %r366, %r367, %r368 }, { %r369, %r370 }, { %r2084, %r2085, %r2032, %r2033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2034, %r2035, %r2086, %r2087 }, { %r365, %r366, %r367, %r368 }, { %r371, %r372 }, { %r2034, %r2035, %r2086, %r2087 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2084, %r2085, %r2032, %r2033 }, { %r373, %r374, %r375, %r376 }, { %r377, %r378 }, { %r2084, %r2085, %r2032, %r2033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2034, %r2035, %r2086, %r2087 }, { %r373, %r374, %r375, %r376 }, { %r379, %r380 }, { %r2034, %r2035, %r2086, %r2087 };
	// end inline asm
	.loc	1 178 42        // chunk_fwd.py:178:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2060, %r2061, %r2062, %r2063 }, { %r349, %r350, %r351, %r352 }, { %r381, %r382 }, { %r2060, %r2061, %r2062, %r2063 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2064, %r2065, %r2066, %r2067 }, { %r349, %r350, %r351, %r352 }, { %r383, %r384 }, { %r2064, %r2065, %r2066, %r2067 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2060, %r2061, %r2062, %r2063 }, { %r357, %r358, %r359, %r360 }, { %r385, %r386 }, { %r2060, %r2061, %r2062, %r2063 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2064, %r2065, %r2066, %r2067 }, { %r357, %r358, %r359, %r360 }, { %r387, %r388 }, { %r2064, %r2065, %r2066, %r2067 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2060, %r2061, %r2062, %r2063 }, { %r365, %r366, %r367, %r368 }, { %r389, %r390 }, { %r2060, %r2061, %r2062, %r2063 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2064, %r2065, %r2066, %r2067 }, { %r365, %r366, %r367, %r368 }, { %r391, %r392 }, { %r2064, %r2065, %r2066, %r2067 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2060, %r2061, %r2062, %r2063 }, { %r373, %r374, %r375, %r376 }, { %r393, %r394 }, { %r2060, %r2061, %r2062, %r2063 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2064, %r2065, %r2066, %r2067 }, { %r373, %r374, %r375, %r376 }, { %r395, %r396 }, { %r2064, %r2065, %r2066, %r2067 };
	// end inline asm
	.loc	1 179 42        // chunk_fwd.py:179:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2068, %r2069, %r2070, %r2071 }, { %r349, %r350, %r351, %r352 }, { %r397, %r398 }, { %r2068, %r2069, %r2070, %r2071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2072, %r2073, %r2074, %r2075 }, { %r349, %r350, %r351, %r352 }, { %r399, %r400 }, { %r2072, %r2073, %r2074, %r2075 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2068, %r2069, %r2070, %r2071 }, { %r357, %r358, %r359, %r360 }, { %r401, %r402 }, { %r2068, %r2069, %r2070, %r2071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2072, %r2073, %r2074, %r2075 }, { %r357, %r358, %r359, %r360 }, { %r403, %r404 }, { %r2072, %r2073, %r2074, %r2075 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2068, %r2069, %r2070, %r2071 }, { %r365, %r366, %r367, %r368 }, { %r405, %r406 }, { %r2068, %r2069, %r2070, %r2071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2072, %r2073, %r2074, %r2075 }, { %r365, %r366, %r367, %r368 }, { %r407, %r408 }, { %r2072, %r2073, %r2074, %r2075 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2068, %r2069, %r2070, %r2071 }, { %r373, %r374, %r375, %r376 }, { %r409, %r410 }, { %r2068, %r2069, %r2070, %r2071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2072, %r2073, %r2074, %r2075 }, { %r373, %r374, %r375, %r376 }, { %r411, %r412 }, { %r2072, %r2073, %r2074, %r2075 };
	// end inline asm
	.loc	1 180 42        // chunk_fwd.py:180:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2076, %r2077, %r2078, %r2079 }, { %r349, %r350, %r351, %r352 }, { %r413, %r414 }, { %r2076, %r2077, %r2078, %r2079 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2080, %r2081, %r2082, %r2083 }, { %r349, %r350, %r351, %r352 }, { %r415, %r416 }, { %r2080, %r2081, %r2082, %r2083 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2076, %r2077, %r2078, %r2079 }, { %r357, %r358, %r359, %r360 }, { %r417, %r418 }, { %r2076, %r2077, %r2078, %r2079 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2080, %r2081, %r2082, %r2083 }, { %r357, %r358, %r359, %r360 }, { %r419, %r420 }, { %r2080, %r2081, %r2082, %r2083 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2076, %r2077, %r2078, %r2079 }, { %r365, %r366, %r367, %r368 }, { %r421, %r422 }, { %r2076, %r2077, %r2078, %r2079 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2080, %r2081, %r2082, %r2083 }, { %r365, %r366, %r367, %r368 }, { %r423, %r424 }, { %r2080, %r2081, %r2082, %r2083 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2076, %r2077, %r2078, %r2079 }, { %r373, %r374, %r375, %r376 }, { %r425, %r426 }, { %r2076, %r2077, %r2078, %r2079 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2080, %r2081, %r2082, %r2083 }, { %r373, %r374, %r375, %r376 }, { %r427, %r428 }, { %r2080, %r2081, %r2082, %r2083 };
	// end inline asm
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 96 21        // chunk_fwd.py:96:21
	or.b32 	%r432, %r2, %r11;
	or.b32 	%r433, %r2, %r12;
	.loc	1 141 21        // chunk_fwd.py:141:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 188 42        // chunk_fwd.py:188:42
	sub.f32 	%r434, %r122, %r124;
	sub.f32 	%r435, %r122, %r125;
	sub.f32 	%r436, %r123, %r124;
	sub.f32 	%r437, %r123, %r125;
$L__tmp0:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:188:26 ]
	setp.le.f32 	%p90, %r434, 0f00000000;
	setp.le.f32 	%p91, %r435, 0f00000000;
	setp.le.f32 	%p92, %r436, 0f00000000;
	setp.le.f32 	%p93, %r437, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	mul.f32 	%r438, %r434, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r439, %r438, 0fFF800000, %p90;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r440, %r439;
	mul.f32 	%r441, %r435, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r442, %r441, 0fFF800000, %p91;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r443, %r442;
	mul.f32 	%r444, %r436, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r445, %r444, 0fFF800000, %p92;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r446, %r445;
	mul.f32 	%r447, %r437, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r448, %r447, 0fFF800000, %p93;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r449, %r448;
$L__tmp1:
	.loc	1 189 42        // chunk_fwd.py:189:42
	sub.f32 	%r450, %r130, %r132;
	sub.f32 	%r451, %r130, %r133;
$L__tmp2:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:189:26 ]
	setp.le.f32 	%p94, %r450, 0f00000000;
	setp.le.f32 	%p95, %r451, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	mul.f32 	%r452, %r450, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r453, %r452, 0fFF800000, %p94;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r454, %r453;
	mul.f32 	%r455, %r451, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r456, %r455, 0fFF800000, %p95;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r457, %r456;
$L__tmp3:
	.loc	1 199 42        // chunk_fwd.py:199:42
	sub.f32 	%r458, %r131, %r133;
	sub.f32 	%r459, %r131, %r134;
	sub.f32 	%r460, %r131, %r135;
	sub.f32 	%r461, %r136, %r138;
	sub.f32 	%r462, %r136, %r139;
	sub.f32 	%r463, %r137, %r138;
	sub.f32 	%r464, %r137, %r139;
	sub.f32 	%r465, %r137, %r140;
	sub.f32 	%r466, %r137, %r141;
	sub.f32 	%r467, %r142, %r144;
	sub.f32 	%r468, %r142, %r145;
	sub.f32 	%r469, %r143, %r144;
	sub.f32 	%r470, %r143, %r145;
	sub.f32 	%r471, %r143, %r146;
	sub.f32 	%r472, %r143, %r147;
	sub.f32 	%r473, %r137, %r128;
	sub.f32 	%r474, %r137, %r129;
	sub.f32 	%r475, %r136, %r128;
	sub.f32 	%r476, %r136, %r129;
	sub.f32 	%r477, %r137, %r126;
	sub.f32 	%r478, %r137, %r127;
	sub.f32 	%r479, %r136, %r126;
	sub.f32 	%r480, %r136, %r127;
	sub.f32 	%r481, %r131, %r128;
	sub.f32 	%r482, %r131, %r129;
	sub.f32 	%r483, %r130, %r128;
	sub.f32 	%r484, %r130, %r129;
	sub.f32 	%r485, %r131, %r126;
	sub.f32 	%r486, %r131, %r127;
	sub.f32 	%r487, %r130, %r126;
	sub.f32 	%r488, %r130, %r127;
	sub.f32 	%r489, %r143, %r128;
	sub.f32 	%r490, %r143, %r129;
	sub.f32 	%r491, %r142, %r128;
	sub.f32 	%r492, %r142, %r129;
	sub.f32 	%r493, %r143, %r126;
	sub.f32 	%r494, %r143, %r127;
	sub.f32 	%r495, %r142, %r126;
	sub.f32 	%r496, %r142, %r127;
	sub.f32 	%r497, %r137, %r134;
	sub.f32 	%r498, %r137, %r135;
	sub.f32 	%r499, %r136, %r134;
	sub.f32 	%r500, %r136, %r135;
	sub.f32 	%r501, %r137, %r132;
	sub.f32 	%r502, %r137, %r133;
	sub.f32 	%r503, %r136, %r132;
	sub.f32 	%r504, %r136, %r133;
	sub.f32 	%r505, %r143, %r140;
	sub.f32 	%r506, %r143, %r141;
	sub.f32 	%r507, %r142, %r140;
	sub.f32 	%r508, %r142, %r141;
	sub.f32 	%r509, %r143, %r138;
	sub.f32 	%r510, %r143, %r139;
	sub.f32 	%r511, %r142, %r138;
	sub.f32 	%r512, %r142, %r139;
	sub.f32 	%r513, %r143, %r134;
	sub.f32 	%r514, %r143, %r135;
	sub.f32 	%r515, %r142, %r134;
	sub.f32 	%r516, %r142, %r135;
	sub.f32 	%r517, %r143, %r132;
	sub.f32 	%r518, %r143, %r133;
	sub.f32 	%r519, %r142, %r132;
	sub.f32 	%r520, %r142, %r133;
	sub.f32 	%r521, %r131, %r132;
$L__tmp4:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	mul.f32 	%r522, %r521, 0f3FB8AA3B;
$L__tmp5:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:199:26 ]
	setp.le.f32 	%p96, %r520, 0f00000000;
	selp.b16 	%rs54, 1, 0, %p96;
	shl.b16 	%rs55, %rs54, 2;
	setp.le.f32 	%p97, %r519, 0f00000000;
	selp.b16 	%rs56, -1, 0, %p97;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	setp.le.f32 	%p98, %r518, 0f00000000;
	selp.b16 	%rs59, 1, 0, %p98;
	setp.le.f32 	%p99, %r517, 0f00000000;
	selp.b16 	%rs60, -1, 0, %p99;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	shl.b16 	%rs65, %rs64, 12;
	setp.le.f32 	%p100, %r516, 0f00000000;
	selp.b16 	%rs66, 1, 0, %p100;
	shl.b16 	%rs67, %rs66, 2;
	setp.le.f32 	%p101, %r515, 0f00000000;
	selp.b16 	%rs68, -1, 0, %p101;
	shl.b16 	%rs69, %rs68, 3;
	or.b16 	%rs70, %rs69, %rs67;
	setp.le.f32 	%p102, %r514, 0f00000000;
	selp.b16 	%rs71, 1, 0, %p102;
	setp.le.f32 	%p103, %r513, 0f00000000;
	selp.b16 	%rs72, -1, 0, %p103;
	shl.b16 	%rs73, %rs72, 1;
	or.b16 	%rs74, %rs71, %rs73;
	and.b16 	%rs75, %rs74, 3;
	or.b16 	%rs76, %rs75, %rs70;
	and.b16 	%rs77, %rs76, 15;
	shl.b16 	%rs78, %rs77, 8;
	or.b16 	%rs79, %rs65, %rs78;
	setp.le.f32 	%p104, %r512, 0f00000000;
	selp.b16 	%rs80, 1, 0, %p104;
	shl.b16 	%rs81, %rs80, 2;
	setp.le.f32 	%p105, %r511, 0f00000000;
	selp.b16 	%rs82, -1, 0, %p105;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	setp.le.f32 	%p106, %r510, 0f00000000;
	selp.b16 	%rs85, 1, 0, %p106;
	setp.le.f32 	%p107, %r509, 0f00000000;
	selp.b16 	%rs86, -1, 0, %p107;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	shl.b16 	%rs91, %rs90, 4;
	setp.le.f32 	%p108, %r508, 0f00000000;
	selp.b16 	%rs92, 1, 0, %p108;
	shl.b16 	%rs93, %rs92, 2;
	setp.le.f32 	%p109, %r507, 0f00000000;
	selp.b16 	%rs94, -1, 0, %p109;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	setp.le.f32 	%p110, %r506, 0f00000000;
	selp.b16 	%rs97, 1, 0, %p110;
	setp.le.f32 	%p111, %r505, 0f00000000;
	selp.b16 	%rs98, -1, 0, %p111;
	shl.b16 	%rs99, %rs98, 1;
	or.b16 	%rs100, %rs97, %rs99;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	and.b16 	%rs103, %rs102, 15;
	or.b16 	%rs104, %rs103, %rs91;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r523, %rs106;
	setp.le.f32 	%p112, %r504, 0f00000000;
	selp.b16 	%rs107, 1, 0, %p112;
	shl.b16 	%rs108, %rs107, 2;
	setp.le.f32 	%p113, %r503, 0f00000000;
	selp.b16 	%rs109, -1, 0, %p113;
	shl.b16 	%rs110, %rs109, 3;
	or.b16 	%rs111, %rs110, %rs108;
	setp.le.f32 	%p114, %r502, 0f00000000;
	selp.b16 	%rs112, 1, 0, %p114;
	setp.le.f32 	%p115, %r501, 0f00000000;
	selp.b16 	%rs113, -1, 0, %p115;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	shl.b16 	%rs118, %rs117, 12;
	setp.le.f32 	%p116, %r500, 0f00000000;
	selp.b16 	%rs119, 1, 0, %p116;
	shl.b16 	%rs120, %rs119, 2;
	setp.le.f32 	%p117, %r499, 0f00000000;
	selp.b16 	%rs121, -1, 0, %p117;
	shl.b16 	%rs122, %rs121, 3;
	or.b16 	%rs123, %rs122, %rs120;
	setp.le.f32 	%p118, %r498, 0f00000000;
	selp.b16 	%rs124, 1, 0, %p118;
	setp.le.f32 	%p119, %r497, 0f00000000;
	selp.b16 	%rs125, -1, 0, %p119;
	shl.b16 	%rs126, %rs125, 1;
	or.b16 	%rs127, %rs124, %rs126;
	and.b16 	%rs128, %rs127, 3;
	or.b16 	%rs129, %rs128, %rs123;
	and.b16 	%rs130, %rs129, 15;
	shl.b16 	%rs131, %rs130, 8;
	or.b16 	%rs132, %rs118, %rs131;
	setp.le.f32 	%p120, %r496, 0f00000000;
	selp.b16 	%rs133, 1, 0, %p120;
	shl.b16 	%rs134, %rs133, 2;
	setp.le.f32 	%p121, %r495, 0f00000000;
	selp.b16 	%rs135, -1, 0, %p121;
	shl.b16 	%rs136, %rs135, 3;
	or.b16 	%rs137, %rs136, %rs134;
	setp.le.f32 	%p122, %r494, 0f00000000;
	selp.b16 	%rs138, 1, 0, %p122;
	setp.le.f32 	%p123, %r493, 0f00000000;
	selp.b16 	%rs139, -1, 0, %p123;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	shl.b16 	%rs144, %rs143, 4;
	setp.le.f32 	%p124, %r492, 0f00000000;
	selp.b16 	%rs145, 1, 0, %p124;
	shl.b16 	%rs146, %rs145, 2;
	setp.le.f32 	%p125, %r491, 0f00000000;
	selp.b16 	%rs147, -1, 0, %p125;
	shl.b16 	%rs148, %rs147, 3;
	or.b16 	%rs149, %rs148, %rs146;
	setp.le.f32 	%p126, %r490, 0f00000000;
	selp.b16 	%rs150, 1, 0, %p126;
	setp.le.f32 	%p127, %r489, 0f00000000;
	selp.b16 	%rs151, -1, 0, %p127;
	shl.b16 	%rs152, %rs151, 1;
	or.b16 	%rs153, %rs150, %rs152;
	and.b16 	%rs154, %rs153, 3;
	or.b16 	%rs155, %rs154, %rs149;
	and.b16 	%rs156, %rs155, 15;
	or.b16 	%rs157, %rs156, %rs144;
	and.b16 	%rs158, %rs157, 255;
	or.b16 	%rs159, %rs158, %rs132;
	cvt.u32.u16 	%r524, %rs159;
	shl.b32 	%r525, %r524, 16;
	or.b32 	%r526, %r523, %r525;
	cvt.u64.u32 	%rd105, %r526;
	setp.le.f32 	%p128, %r488, 0f00000000;
	selp.b16 	%rs160, 1, 0, %p128;
	shl.b16 	%rs161, %rs160, 2;
	setp.le.f32 	%p129, %r487, 0f00000000;
	selp.b16 	%rs162, -1, 0, %p129;
	shl.b16 	%rs163, %rs162, 3;
	or.b16 	%rs164, %rs163, %rs161;
	setp.le.f32 	%p130, %r486, 0f00000000;
	selp.b16 	%rs165, 1, 0, %p130;
	setp.le.f32 	%p131, %r485, 0f00000000;
	selp.b16 	%rs166, -1, 0, %p131;
	shl.b16 	%rs167, %rs166, 1;
	or.b16 	%rs168, %rs165, %rs167;
	and.b16 	%rs169, %rs168, 3;
	or.b16 	%rs170, %rs169, %rs164;
	shl.b16 	%rs171, %rs170, 12;
	setp.le.f32 	%p132, %r484, 0f00000000;
	selp.b16 	%rs172, 1, 0, %p132;
	shl.b16 	%rs173, %rs172, 2;
	setp.le.f32 	%p133, %r483, 0f00000000;
	selp.b16 	%rs174, -1, 0, %p133;
	shl.b16 	%rs175, %rs174, 3;
	or.b16 	%rs176, %rs175, %rs173;
	setp.le.f32 	%p134, %r482, 0f00000000;
	selp.b16 	%rs177, 1, 0, %p134;
	setp.le.f32 	%p135, %r481, 0f00000000;
	selp.b16 	%rs178, -1, 0, %p135;
	shl.b16 	%rs179, %rs178, 1;
	or.b16 	%rs180, %rs177, %rs179;
	and.b16 	%rs181, %rs180, 3;
	or.b16 	%rs182, %rs181, %rs176;
	and.b16 	%rs183, %rs182, 15;
	shl.b16 	%rs184, %rs183, 8;
	or.b16 	%rs185, %rs171, %rs184;
	setp.le.f32 	%p136, %r480, 0f00000000;
	selp.b16 	%rs186, 1, 0, %p136;
	shl.b16 	%rs187, %rs186, 2;
	setp.le.f32 	%p137, %r479, 0f00000000;
	selp.b16 	%rs188, -1, 0, %p137;
	shl.b16 	%rs189, %rs188, 3;
	or.b16 	%rs190, %rs189, %rs187;
	setp.le.f32 	%p138, %r478, 0f00000000;
	selp.b16 	%rs191, 1, 0, %p138;
	setp.le.f32 	%p139, %r477, 0f00000000;
	selp.b16 	%rs192, -1, 0, %p139;
	shl.b16 	%rs193, %rs192, 1;
	or.b16 	%rs194, %rs191, %rs193;
	and.b16 	%rs195, %rs194, 3;
	or.b16 	%rs196, %rs195, %rs190;
	shl.b16 	%rs197, %rs196, 4;
	setp.le.f32 	%p140, %r476, 0f00000000;
	selp.b16 	%rs198, 1, 0, %p140;
	shl.b16 	%rs199, %rs198, 2;
	setp.le.f32 	%p141, %r475, 0f00000000;
	selp.b16 	%rs200, -1, 0, %p141;
	shl.b16 	%rs201, %rs200, 3;
	or.b16 	%rs202, %rs201, %rs199;
	setp.le.f32 	%p142, %r474, 0f00000000;
	selp.b16 	%rs203, 1, 0, %p142;
	setp.le.f32 	%p143, %r473, 0f00000000;
	selp.b16 	%rs204, -1, 0, %p143;
	shl.b16 	%rs205, %rs204, 1;
	or.b16 	%rs206, %rs203, %rs205;
	and.b16 	%rs207, %rs206, 3;
	or.b16 	%rs208, %rs207, %rs202;
	and.b16 	%rs209, %rs208, 15;
	or.b16 	%rs210, %rs209, %rs197;
	and.b16 	%rs211, %rs210, 255;
	or.b16 	%rs212, %rs211, %rs185;
	cvt.u32.u16 	%r527, %rs212;
	shr.u32 	%r528, %r527, 1;
	shr.u32 	%r529, %r527, 2;
	shr.u32 	%r530, %r527, 3;
	shr.u32 	%r531, %r527, 4;
	shr.u32 	%r532, %r527, 5;
	shr.u32 	%r533, %r527, 6;
	shr.u32 	%r534, %r527, 7;
	shr.u32 	%r535, %r527, 8;
	shr.u32 	%r536, %r527, 9;
	shr.u32 	%r537, %r527, 10;
	shr.u32 	%r538, %r527, 11;
	shr.u32 	%r539, %r527, 12;
	shr.u32 	%r540, %r527, 13;
	shr.u32 	%r541, %r527, 14;
	shr.u32 	%r542, %r527, 15;
	setp.le.f32 	%p144, %r472, 0f00000000;
	setp.le.f32 	%p145, %r471, 0f00000000;
	setp.le.f32 	%p146, %r470, 0f00000000;
	setp.le.f32 	%p147, %r469, 0f00000000;
	setp.le.f32 	%p148, %r468, 0f00000000;
	setp.le.f32 	%p149, %r467, 0f00000000;
	setp.le.f32 	%p150, %r466, 0f00000000;
	setp.le.f32 	%p151, %r465, 0f00000000;
	setp.le.f32 	%p152, %r464, 0f00000000;
	setp.le.f32 	%p153, %r463, 0f00000000;
	setp.le.f32 	%p154, %r462, 0f00000000;
	setp.le.f32 	%p155, %r461, 0f00000000;
	setp.le.f32 	%p156, %r460, 0f00000000;
	setp.le.f32 	%p157, %r459, 0f00000000;
	setp.le.f32 	%p158, %r458, 0f00000000;
	setp.le.f32 	%p159, %r521, 0f00000000;
$L__tmp6:
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r543, %r522, 0fFF800000, %p159;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r544, %r543;
	mul.f32 	%r545, %r458, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r546, %r545, 0fFF800000, %p158;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r547, %r546;
	mul.f32 	%r548, %r459, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r549, %r548, 0fFF800000, %p157;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r550, %r549;
	mul.f32 	%r551, %r460, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r552, %r551, 0fFF800000, %p156;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r553, %r552;
$L__tmp7:
	.loc	1 189 17        // chunk_fwd.py:189:17
	mul.f32 	%r554, %r2024, %r544;
	mul.f32 	%r555, %r2025, %r547;
$L__tmp8:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	mul.f32 	%r556, %r461, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r557, %r556, 0fFF800000, %p155;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r558, %r557;
	mul.f32 	%r559, %r462, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r560, %r559, 0fFF800000, %p154;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r561, %r560;
	mul.f32 	%r562, %r463, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r563, %r562, 0fFF800000, %p153;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r564, %r563;
	mul.f32 	%r565, %r464, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r566, %r565, 0fFF800000, %p152;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r567, %r566;
	mul.f32 	%r568, %r465, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r569, %r568, 0fFF800000, %p151;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r570, %r569;
	mul.f32 	%r571, %r466, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r572, %r571, 0fFF800000, %p150;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r573, %r572;
$L__tmp9:
	.loc	1 190 17        // chunk_fwd.py:190:17
	mul.f32 	%r574, %r2028, %r564;
	mul.f32 	%r575, %r2029, %r567;
$L__tmp10:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	mul.f32 	%r576, %r467, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r577, %r576, 0fFF800000, %p149;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r578, %r577;
	mul.f32 	%r579, %r468, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r580, %r579, 0fFF800000, %p148;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r581, %r580;
	mul.f32 	%r582, %r469, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r583, %r582, 0fFF800000, %p147;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r584, %r583;
	mul.f32 	%r585, %r470, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r586, %r585, 0fFF800000, %p146;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r587, %r586;
	mul.f32 	%r588, %r471, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r589, %r588, 0fFF800000, %p145;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r590, %r589;
	mul.f32 	%r591, %r472, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r592, %r591, 0fFF800000, %p144;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r593, %r592;
$L__tmp11:
	.loc	1 191 17        // chunk_fwd.py:191:17
	mul.f32 	%r594, %r2032, %r584;
	mul.f32 	%r595, %r2033, %r587;
$L__tmp12:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r596, %r487, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r597, %r542, 1;
	setp.ne.b32 	%p160, %r597, 0;
	selp.f32 	%r598, %r596, 0fFF800000, %p160;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r600, %r488, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r601, %r541, 1;
	setp.ne.b32 	%p161, %r601, 0;
	selp.f32 	%r602, %r600, 0fFF800000, %p161;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r604, %r485, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r605, %r540, 1;
	setp.ne.b32 	%p162, %r605, 0;
	selp.f32 	%r606, %r604, 0fFF800000, %p162;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r608, %r486, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r609, %r539, 1;
	setp.ne.b32 	%p163, %r609, 0;
	selp.f32 	%r610, %r608, 0fFF800000, %p163;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r612, %r483, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r613, %r538, 1;
	setp.ne.b32 	%p164, %r613, 0;
	selp.f32 	%r614, %r612, 0fFF800000, %p164;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r616, %r484, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r617, %r537, 1;
	setp.ne.b32 	%p165, %r617, 0;
	selp.f32 	%r618, %r616, 0fFF800000, %p165;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r620, %r481, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r621, %r536, 1;
	setp.ne.b32 	%p166, %r621, 0;
	selp.f32 	%r622, %r620, 0fFF800000, %p166;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r624, %r482, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r625, %r535, 1;
	setp.ne.b32 	%p167, %r625, 0;
	selp.f32 	%r626, %r624, 0fFF800000, %p167;
$L__tmp13:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r636, %r479, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r637, %r534, 1;
	setp.ne.b32 	%p168, %r637, 0;
	selp.f32 	%r638, %r636, 0fFF800000, %p168;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r640, %r480, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r641, %r533, 1;
	setp.ne.b32 	%p169, %r641, 0;
	selp.f32 	%r642, %r640, 0fFF800000, %p169;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r644, %r477, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r645, %r532, 1;
	setp.ne.b32 	%p170, %r645, 0;
	selp.f32 	%r646, %r644, 0fFF800000, %p170;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r648, %r478, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r649, %r531, 1;
	setp.ne.b32 	%p171, %r649, 0;
	selp.f32 	%r650, %r648, 0fFF800000, %p171;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r652, %r475, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r653, %r530, 1;
	setp.ne.b32 	%p172, %r653, 0;
	selp.f32 	%r654, %r652, 0fFF800000, %p172;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r656, %r476, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r657, %r529, 1;
	setp.ne.b32 	%p173, %r657, 0;
	selp.f32 	%r658, %r656, 0fFF800000, %p173;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r660, %r473, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r661, %r528, 1;
	setp.ne.b32 	%p174, %r661, 0;
	selp.f32 	%r662, %r660, 0fFF800000, %p174;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r664, %r474, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	selp.f32 	%r665, %r664, 0fFF800000, %p142;
$L__tmp14:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r675, %r503, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd106, %rd105, 31;
	and.b64 	%rd107, %rd106, 1;
	setp.ne.b64 	%p175, %rd107, 0;
	selp.f32 	%r676, %r675, 0fFF800000, %p175;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r678, %r504, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd108, %rd105, 30;
	and.b64 	%rd109, %rd108, 1;
	setp.ne.b64 	%p176, %rd109, 0;
	selp.f32 	%r679, %r678, 0fFF800000, %p176;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r681, %r501, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd110, %rd105, 29;
	and.b64 	%rd111, %rd110, 1;
	setp.ne.b64 	%p177, %rd111, 0;
	selp.f32 	%r682, %r681, 0fFF800000, %p177;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r684, %r502, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd112, %rd105, 28;
	and.b64 	%rd113, %rd112, 1;
	setp.ne.b64 	%p178, %rd113, 0;
	selp.f32 	%r685, %r684, 0fFF800000, %p178;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r687, %r499, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd114, %rd105, 27;
	and.b64 	%rd115, %rd114, 1;
	setp.ne.b64 	%p179, %rd115, 0;
	selp.f32 	%r688, %r687, 0fFF800000, %p179;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r690, %r500, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd116, %rd105, 26;
	and.b64 	%rd117, %rd116, 1;
	setp.ne.b64 	%p180, %rd117, 0;
	selp.f32 	%r691, %r690, 0fFF800000, %p180;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r693, %r497, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd118, %rd105, 25;
	and.b64 	%rd119, %rd118, 1;
	setp.ne.b64 	%p181, %rd119, 0;
	selp.f32 	%r694, %r693, 0fFF800000, %p181;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r696, %r498, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd120, %rd105, 24;
	and.b64 	%rd121, %rd120, 1;
	setp.ne.b64 	%p182, %rd121, 0;
	selp.f32 	%r697, %r696, 0fFF800000, %p182;
$L__tmp15:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r707, %r495, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd122, %rd105, 23;
	and.b64 	%rd123, %rd122, 1;
	setp.ne.b64 	%p183, %rd123, 0;
	selp.f32 	%r708, %r707, 0fFF800000, %p183;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r710, %r496, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd124, %rd105, 22;
	and.b64 	%rd125, %rd124, 1;
	setp.ne.b64 	%p184, %rd125, 0;
	selp.f32 	%r711, %r710, 0fFF800000, %p184;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r713, %r493, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd126, %rd105, 21;
	and.b64 	%rd127, %rd126, 1;
	setp.ne.b64 	%p185, %rd127, 0;
	selp.f32 	%r714, %r713, 0fFF800000, %p185;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r716, %r494, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd128, %rd105, 20;
	and.b64 	%rd129, %rd128, 1;
	setp.ne.b64 	%p186, %rd129, 0;
	selp.f32 	%r717, %r716, 0fFF800000, %p186;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r719, %r491, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd130, %rd105, 19;
	and.b64 	%rd131, %rd130, 1;
	setp.ne.b64 	%p187, %rd131, 0;
	selp.f32 	%r720, %r719, 0fFF800000, %p187;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r722, %r492, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd132, %rd105, 18;
	and.b64 	%rd133, %rd132, 1;
	setp.ne.b64 	%p188, %rd133, 0;
	selp.f32 	%r723, %r722, 0fFF800000, %p188;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r725, %r489, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd134, %rd105, 17;
	and.b64 	%rd135, %rd134, 1;
	setp.ne.b64 	%p189, %rd135, 0;
	selp.f32 	%r726, %r725, 0fFF800000, %p189;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r728, %r490, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd136, %rd105, 16;
	and.b64 	%rd137, %rd136, 1;
	setp.ne.b64 	%p190, %rd137, 0;
	selp.f32 	%r729, %r728, 0fFF800000, %p190;
$L__tmp16:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r739, %r519, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd138, %rd105, 15;
	and.b64 	%rd139, %rd138, 1;
	setp.ne.b64 	%p191, %rd139, 0;
	selp.f32 	%r740, %r739, 0fFF800000, %p191;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r742, %r520, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd140, %rd105, 14;
	and.b64 	%rd141, %rd140, 1;
	setp.ne.b64 	%p192, %rd141, 0;
	selp.f32 	%r743, %r742, 0fFF800000, %p192;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r745, %r517, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd142, %rd105, 13;
	and.b64 	%rd143, %rd142, 1;
	setp.ne.b64 	%p193, %rd143, 0;
	selp.f32 	%r746, %r745, 0fFF800000, %p193;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r748, %r518, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd144, %rd105, 12;
	and.b64 	%rd145, %rd144, 1;
	setp.ne.b64 	%p194, %rd145, 0;
	selp.f32 	%r749, %r748, 0fFF800000, %p194;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r751, %r515, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd146, %rd105, 11;
	and.b64 	%rd147, %rd146, 1;
	setp.ne.b64 	%p195, %rd147, 0;
	selp.f32 	%r752, %r751, 0fFF800000, %p195;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r754, %r516, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd148, %rd105, 10;
	and.b64 	%rd149, %rd148, 1;
	setp.ne.b64 	%p196, %rd149, 0;
	selp.f32 	%r755, %r754, 0fFF800000, %p196;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r757, %r513, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd150, %rd105, 9;
	and.b64 	%rd151, %rd150, 1;
	setp.ne.b64 	%p197, %rd151, 0;
	selp.f32 	%r758, %r757, 0fFF800000, %p197;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r760, %r514, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd152, %rd105, 8;
	and.b64 	%rd153, %rd152, 1;
	setp.ne.b64 	%p198, %rd153, 0;
	selp.f32 	%r761, %r760, 0fFF800000, %p198;
$L__tmp17:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r771, %r511, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd154, %rd105, 7;
	and.b64 	%rd155, %rd154, 1;
	setp.ne.b64 	%p199, %rd155, 0;
	selp.f32 	%r772, %r771, 0fFF800000, %p199;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r774, %r512, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd156, %rd105, 6;
	and.b64 	%rd157, %rd156, 1;
	setp.ne.b64 	%p200, %rd157, 0;
	selp.f32 	%r775, %r774, 0fFF800000, %p200;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r777, %r509, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd158, %rd105, 5;
	and.b64 	%rd159, %rd158, 1;
	setp.ne.b64 	%p201, %rd159, 0;
	selp.f32 	%r778, %r777, 0fFF800000, %p201;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r780, %r510, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd160, %rd105, 4;
	and.b64 	%rd161, %rd160, 1;
	setp.ne.b64 	%p202, %rd161, 0;
	selp.f32 	%r781, %r780, 0fFF800000, %p202;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r783, %r507, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd162, %rd105, 3;
	and.b64 	%rd163, %rd162, 1;
	setp.ne.b64 	%p203, %rd163, 0;
	selp.f32 	%r784, %r783, 0fFF800000, %p203;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r786, %r508, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd164, %rd105, 2;
	and.b64 	%rd165, %rd164, 1;
	setp.ne.b64 	%p204, %rd165, 0;
	selp.f32 	%r787, %r786, 0fFF800000, %p204;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r789, %r505, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd166, %rd105, 1;
	and.b64 	%rd167, %rd166, 1;
	setp.ne.b64 	%p205, %rd167, 0;
	selp.f32 	%r790, %r789, 0fFF800000, %p205;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r792, %r506, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	selp.f32 	%r793, %r792, 0fFF800000, %p110;
$L__tmp18:
	.loc	1 202 25        // chunk_fwd.py:202:25
	setp.gt.u32 	%p206, %r12, %r35;
	setp.gt.u32 	%p207, %r12, %r34;
	setp.gt.u32 	%p208, %r11, %r35;
	setp.gt.u32 	%p209, %r11, %r34;
	setp.gt.u32 	%p210, %r12, %r15;
	setp.gt.u32 	%p211, %r11, %r13;
	setp.gt.u32 	%p212, %r11, %r37;
	.loc	1 96 28        // chunk_fwd.py:96:28
	setp.lt.s32 	%p213, %r433, %r1;
	setp.lt.s32 	%p214, %r432, %r1;
	.loc	1 188 17        // chunk_fwd.py:188:17
	mul.f32 	%r803, %r2023, %r449;
	mul.f32 	%r804, %r2022, %r446;
	mul.f32 	%r805, %r2021, %r443;
	mul.f32 	%r806, %r2020, %r440;
	.loc	1 207 65        // chunk_fwd.py:207:65
	selp.f32 	%r807, %r806, 0f00000000, %p63;
	selp.f32 	%r808, %r807, 0f00000000, %p209;
	selp.f32 	%r809, %r808, 0f00000000, %p214;
	selp.f32 	%r810, %r805, 0f00000000, %p62;
	selp.f32 	%r811, %r810, 0f00000000, %p208;
	selp.f32 	%r812, %r811, 0f00000000, %p214;
	selp.f32 	%r813, %r804, 0f00000000, %p63;
	selp.f32 	%r814, %r813, 0f00000000, %p207;
	selp.f32 	%r815, %r814, 0f00000000, %p213;
	selp.f32 	%r816, %r803, 0f00000000, %p62;
	selp.f32 	%r817, %r816, 0f00000000, %p206;
	selp.f32 	%r818, %r817, 0f00000000, %p213;
	.loc	1 189 17        // chunk_fwd.py:189:17
	mul.f32 	%r819, %r2095, %r553;
	mul.f32 	%r820, %r2094, %r550;
	mul.f32 	%r821, %r2093, %r457;
	mul.f32 	%r822, %r2092, %r454;
	.loc	1 210 65        // chunk_fwd.py:210:65
	selp.f32 	%r823, %r554, 0f00000000, %p55;
	selp.f32 	%r824, %r823, 0f00000000, %p56;
	selp.f32 	%r825, %r555, 0f00000000, %p54;
	selp.f32 	%r826, %r825, 0f00000000, %p56;
	selp.f32 	%r827, %r822, 0f00000000, %p55;
	selp.f32 	%r828, %r827, 0f00000000, %p57;
	selp.f32 	%r829, %r828, 0f00000000, %p212;
	selp.f32 	%r830, %r821, 0f00000000, %p57;
	selp.f32 	%r831, %r830, 0f00000000, %p54;
	selp.f32 	%r832, %r831, 0f00000000, %p211;
	selp.f32 	%r833, %r820, 0f00000000, %p56;
	selp.f32 	%r834, %r833, 0f00000000, %p53;
	selp.f32 	%r835, %r834, 0f00000000, %p212;
	selp.f32 	%r836, %r819, 0f00000000, %p52;
	selp.f32 	%r837, %r836, 0f00000000, %p56;
	selp.f32 	%r838, %r837, 0f00000000, %p210;
	.loc	1 190 17        // chunk_fwd.py:190:17
	mul.f32 	%r839, %r2091, %r573;
	mul.f32 	%r840, %r2090, %r570;
	mul.f32 	%r841, %r2089, %r561;
	mul.f32 	%r842, %r2088, %r558;
	.loc	1 213 65        // chunk_fwd.py:213:65
	selp.f32 	%r843, %r574, 0f00000000, %p49;
	selp.f32 	%r844, %r843, 0f00000000, %p50;
	selp.f32 	%r845, %r575, 0f00000000, %p48;
	selp.f32 	%r846, %r845, 0f00000000, %p50;
	selp.f32 	%r847, %r842, 0f00000000, %p49;
	selp.f32 	%r848, %r847, 0f00000000, %p51;
	selp.f32 	%r849, %r848, 0f00000000, %p212;
	selp.f32 	%r850, %r841, 0f00000000, %p51;
	selp.f32 	%r851, %r850, 0f00000000, %p48;
	selp.f32 	%r852, %r851, 0f00000000, %p211;
	selp.f32 	%r853, %r840, 0f00000000, %p50;
	selp.f32 	%r854, %r853, 0f00000000, %p33;
	selp.f32 	%r855, %r854, 0f00000000, %p212;
	selp.f32 	%r856, %r839, 0f00000000, %p32;
	selp.f32 	%r857, %r856, 0f00000000, %p50;
	selp.f32 	%r858, %r857, 0f00000000, %p210;
	.loc	1 191 17        // chunk_fwd.py:191:17
	mul.f32 	%r859, %r2087, %r593;
	mul.f32 	%r860, %r2086, %r590;
	mul.f32 	%r861, %r2085, %r581;
	mul.f32 	%r862, %r2084, %r578;
	.loc	1 216 65        // chunk_fwd.py:216:65
	selp.f32 	%r863, %r594, 0f00000000, %p36;
	selp.f32 	%r865, %r595, 0f00000000, %p37;
	selp.f32 	%r867, %r862, 0f00000000, %p36;
	selp.f32 	%r868, %r867, 0f00000000, %p34;
	selp.f32 	%r870, %r861, 0f00000000, %p34;
	selp.f32 	%r871, %r870, 0f00000000, %p37;
	selp.f32 	%r873, %r860, 0f00000000, %p35;
	selp.f32 	%r874, %r873, 0f00000000, %p39;
	selp.f32 	%r876, %r859, 0f00000000, %p38;
	selp.f32 	%r877, %r876, 0f00000000, %p35;
	.loc	1 235 14        // chunk_fwd.py:235:14
	neg.f32 	%r879, %r818;
	fma.rn.f32 	%r89, %r879, %r115, 0f00000000;
	neg.f32 	%r880, %r815;
	fma.rn.f32 	%r88, %r880, %r115, 0f00000000;
	neg.f32 	%r881, %r812;
	fma.rn.f32 	%r87, %r881, %r114, 0f00000000;
	neg.f32 	%r882, %r809;
	fma.rn.f32 	%r86, %r882, %r114, 0f00000000;
	.loc	1 236 14        // chunk_fwd.py:236:14
	neg.f32 	%r883, %r824;
	neg.f32 	%r884, %r826;
	neg.f32 	%r885, %r838;
	neg.f32 	%r886, %r835;
	neg.f32 	%r887, %r832;
	neg.f32 	%r888, %r829;
	.loc	1 240 34        // chunk_fwd.py:240:34
	sub.s32 	%r90, %r1, %r2;
	.loc	1 240 22        // chunk_fwd.py:240:22
	setp.lt.s32 	%p215, %r90, 3;
	mov.b32 	%r2097, %r86;
	mov.b32 	%r2098, %r87;
	mov.b32 	%r2099, %r88;
	mov.b32 	%r2100, %r89;
	@%p215 bra 	$L__BB0_11;
// %bb.9:        // %.lr.ph
	.loc	1 0 22        // chunk_fwd.py:0:22
	shl.b32 	%r901, %r9, 4;
	shr.u32 	%r902, %r10, 3;
	add.s32 	%r903, %r166, %r901;
	add.s32 	%r91, %r903, %r902;
	shl.b32 	%r904, %r8, 1;
	add.s32 	%r92, %r166, %r904;
	.loc	1 240 22        // chunk_fwd.py:240:22
	min.u32 	%r93, %r90, 16;
	mov.b32 	%r2096, 2;
	mov.b32 	%r2097, %r86;
	mov.b32 	%r2098, %r87;
	mov.b32 	%r2099, %r88;
	mov.b32 	%r2100, %r89;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.loc	1 241 40        // chunk_fwd.py:241:40
	setp.eq.b32 	%p216, %r12, %r2096;
	setp.eq.b32 	%p217, %r11, %r2096;
	.loc	1 241 61        // chunk_fwd.py:241:61
	selp.f32 	%r905, %r86, 0f00000000, %p217;
	selp.f32 	%r906, %r87, 0f00000000, %p217;
	selp.f32 	%r907, %r88, 0f00000000, %p216;
	selp.f32 	%r908, %r89, 0f00000000, %p216;
$L__tmp19:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r909, %r905, %r907;
	add.f32 	%r910, %r906, %r908;
$L__tmp20:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r911, %r909, 16, 31, -1;
$L__tmp21:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r912, %r909, %r911;
$L__tmp22:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r913, %r912, 8, 31, -1;
$L__tmp23:
	.loc	1 242 31        // chunk_fwd.py:242:31
	setp.lt.u32 	%p218, %r34, %r2096;
	setp.lt.u32 	%p219, %r35, %r2096;
$L__tmp24:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r914, %r912, %r913;
$L__tmp25:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r915, %r914, 4, 31, -1;
	shfl.sync.bfly.b32 	%r916, %r910, 16, 31, -1;
$L__tmp26:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r917, %r910, %r916;
$L__tmp27:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r918, %r917, 8, 31, -1;
$L__tmp28:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r919, %r917, %r918;
$L__tmp29:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r920, %r919, 4, 31, -1;
$L__tmp30:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r921, %r914, %r915;
	add.f32 	%r922, %r919, %r920;
$L__tmp31:
	.loc	1 242 41        // chunk_fwd.py:242:41
	selp.f32 	%r923, %r922, 0f00000000, %p219;
	selp.f32 	%r924, %r921, 0f00000000, %p218;
	.loc	1 243 37        // chunk_fwd.py:243:37
	bar.sync 	0;
	st.shared.b32 	[%r91], %r924;
	st.shared.b32 	[%r91+8], %r923;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r925, %r926}, [%r92];
	.loc	1 243 48        // chunk_fwd.py:243:48
	mul.f32 	%r927, %r2099, %r926;
	mul.f32 	%r928, %r2100, %r926;
$L__tmp32:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	fma.rn.f32 	%r929, %r2097, %r925, %r927;
	fma.rn.f32 	%r930, %r2098, %r925, %r928;
$L__tmp33:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r931, %r929, 16, 31, -1;
$L__tmp34:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r932, %r929, %r931;
$L__tmp35:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r933, %r932, 8, 31, -1;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r934, %r932, %r933;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r935, %r934, 4, 31, -1;
	shfl.sync.bfly.b32 	%r936, %r930, 16, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r937, %r930, %r936;
$L__tmp39:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r938, %r937, 8, 31, -1;
$L__tmp40:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r939, %r937, %r938;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r940, %r939, 4, 31, -1;
$L__tmp42:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r941, %r934, %r935;
	add.f32 	%r942, %r939, %r940;
$L__tmp43:
	.loc	1 243 24        // chunk_fwd.py:243:24
	add.f32 	%r943, %r923, %r942;
	add.f32 	%r944, %r924, %r941;
	.loc	1 244 54        // chunk_fwd.py:244:54
	selp.f32 	%r2099, %r944, %r2099, %p216;
	selp.f32 	%r2097, %r944, %r2097, %p217;
	selp.f32 	%r2100, %r943, %r2100, %p216;
	selp.f32 	%r2098, %r943, %r2098, %p217;
	.loc	1 240 22        // chunk_fwd.py:240:22
	add.s32 	%r2096, %r2096, 1;
	setp.ne.b32 	%p220, %r93, %r2096;
	@%p220 bra 	$L__BB0_10;
$L__BB0_11:        // %._crit_edge
	.loc	1 0 0        // chunk_fwd.py:0
	or.b32 	%r429, %r6, %r3;
	bfe.u32 	%r431, %r7, 2, 4;
	ex2.approx.f32 	%r599, %r598;
	ex2.approx.f32 	%r603, %r602;
	ex2.approx.f32 	%r607, %r606;
	ex2.approx.f32 	%r611, %r610;
	ex2.approx.f32 	%r615, %r614;
	ex2.approx.f32 	%r619, %r618;
	ex2.approx.f32 	%r623, %r622;
	ex2.approx.f32 	%r627, %r626;
	ex2.approx.f32 	%r639, %r638;
	ex2.approx.f32 	%r643, %r642;
	ex2.approx.f32 	%r647, %r646;
	ex2.approx.f32 	%r651, %r650;
	ex2.approx.f32 	%r655, %r654;
	ex2.approx.f32 	%r659, %r658;
	ex2.approx.f32 	%r663, %r662;
	ex2.approx.f32 	%r666, %r665;
	ex2.approx.f32 	%r677, %r676;
	ex2.approx.f32 	%r680, %r679;
	ex2.approx.f32 	%r683, %r682;
	ex2.approx.f32 	%r686, %r685;
	ex2.approx.f32 	%r689, %r688;
	ex2.approx.f32 	%r692, %r691;
	ex2.approx.f32 	%r695, %r694;
	ex2.approx.f32 	%r698, %r697;
	ex2.approx.f32 	%r709, %r708;
	ex2.approx.f32 	%r712, %r711;
	ex2.approx.f32 	%r715, %r714;
	ex2.approx.f32 	%r718, %r717;
	ex2.approx.f32 	%r721, %r720;
	ex2.approx.f32 	%r724, %r723;
	ex2.approx.f32 	%r727, %r726;
	ex2.approx.f32 	%r730, %r729;
	ex2.approx.f32 	%r741, %r740;
	ex2.approx.f32 	%r744, %r743;
	ex2.approx.f32 	%r747, %r746;
	ex2.approx.f32 	%r750, %r749;
	ex2.approx.f32 	%r753, %r752;
	ex2.approx.f32 	%r756, %r755;
	ex2.approx.f32 	%r759, %r758;
	ex2.approx.f32 	%r762, %r761;
	ex2.approx.f32 	%r773, %r772;
	ex2.approx.f32 	%r776, %r775;
	ex2.approx.f32 	%r779, %r778;
	ex2.approx.f32 	%r782, %r781;
	ex2.approx.f32 	%r785, %r784;
	ex2.approx.f32 	%r788, %r787;
	ex2.approx.f32 	%r791, %r790;
	ex2.approx.f32 	%r794, %r793;
	selp.f32 	%r864, %r863, 0f00000000, %p35;
	selp.f32 	%r866, %r865, 0f00000000, %p35;
	selp.f32 	%r869, %r868, 0f00000000, %p212;
	selp.f32 	%r872, %r871, 0f00000000, %p211;
	selp.f32 	%r875, %r874, 0f00000000, %p212;
	selp.f32 	%r878, %r877, 0f00000000, %p210;
	neg.f32 	%r889, %r844;
	neg.f32 	%r890, %r846;
	neg.f32 	%r891, %r858;
	neg.f32 	%r892, %r855;
	neg.f32 	%r893, %r852;
	neg.f32 	%r894, %r849;
	fma.rn.f32 	%r2110, %r883, %r117, 0f00000000;
	fma.rn.f32 	%r2111, %r884, %r117, 0f00000000;
	fma.rn.f32 	%r2112, %r116, 0f80000000, 0f00000000;
	fma.rn.f32 	%r2117, %r885, %r117, 0f00000000;
	fma.rn.f32 	%r2116, %r886, %r117, 0f00000000;
	fma.rn.f32 	%r2115, %r887, %r116, 0f00000000;
	fma.rn.f32 	%r2114, %r888, %r116, 0f00000000;
	.loc	1 245 34        // chunk_fwd.py:245:34
	sub.s32 	%r94, %r1, %r4;
	.loc	1 245 22        // chunk_fwd.py:245:22
	setp.lt.s32 	%p221, %r94, 3;
	mov.b32 	%r2113, %r2112;
	@%p221 bra 	$L__BB0_15;
// %bb.12:        // %.lr.ph297
	.loc	1 0 22        // chunk_fwd.py:0:22
	and.b32 	%r95, %r7, 4;
	shl.b32 	%r945, %r7, 3;
	and.b32 	%r946, %r945, 24;
	bfe.u32 	%r947, %r7, 3, 2;
	or.b32 	%r948, %r947, %r946;
	or.b32 	%r96, %r948, %r95;
	xor.b32 	%r97, %r96, 4;
	.loc	1 245 22        // chunk_fwd.py:245:22
	min.u32 	%r98, %r94, 16;
	mov.b32 	%r2105, 2;
	setp.eq.b32 	%p222, %r95, 0;
	mov.b32 	%r2101, %r2112;
	mov.b32 	%r2102, %r2112;
	mov.b32 	%r2103, %r2111;
	mov.b32 	%r2104, %r2110;
	mov.b32 	%r2106, %r2114;
	mov.b32 	%r2107, %r2115;
	mov.b32 	%r2108, %r2116;
	mov.b32 	%r2109, %r2117;
$L__BB0_13:        // =>This Inner Loop Header: Depth=1
	.loc	1 246 40        // chunk_fwd.py:246:40
	setp.eq.b32 	%p223, %r12, %r2105;
	setp.eq.b32 	%p224, %r11, %r2105;
	.loc	1 246 61        // chunk_fwd.py:246:61
	selp.f32 	%r949, %r2114, 0f00000000, %p224;
	selp.f32 	%r950, %r2115, 0f00000000, %p224;
	selp.f32 	%r951, %r2110, 0f00000000, %p223;
	selp.f32 	%r952, %r2111, 0f00000000, %p223;
	selp.f32 	%r953, %r2112, 0f00000000, %p224;
	selp.f32 	%r954, %r2116, 0f00000000, %p223;
	selp.f32 	%r955, %r2117, 0f00000000, %p223;
$L__tmp44:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r956, %r949, %r951;
	add.f32 	%r957, %r950, %r952;
	add.f32 	%r958, %r953, %r954;
	add.f32 	%r959, %r953, %r955;
$L__tmp45:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r960, %r956, 16, 31, -1;
$L__tmp46:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r961, %r956, %r960;
$L__tmp47:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r962, %r961, 8, 31, -1;
$L__tmp48:
	.loc	1 247 31        // chunk_fwd.py:247:31
	setp.lt.u32 	%p225, %r13, %r2105;
	setp.lt.u32 	%p226, %r37, %r2105;
	setp.lt.u32 	%p227, %r15, %r2105;
	setp.lt.u32 	%p228, %r14, %r2105;
$L__tmp49:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r963, %r961, %r962;
$L__tmp50:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r964, %r963, 4, 31, -1;
	shfl.sync.bfly.b32 	%r965, %r957, 16, 31, -1;
$L__tmp51:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r966, %r957, %r965;
$L__tmp52:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r967, %r966, 8, 31, -1;
$L__tmp53:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r968, %r966, %r967;
$L__tmp54:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r969, %r968, 4, 31, -1;
	shfl.sync.bfly.b32 	%r970, %r958, 16, 31, -1;
$L__tmp55:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r971, %r958, %r970;
$L__tmp56:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r972, %r971, 8, 31, -1;
$L__tmp57:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r973, %r971, %r972;
$L__tmp58:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r974, %r973, 4, 31, -1;
	shfl.sync.bfly.b32 	%r975, %r959, 16, 31, -1;
$L__tmp59:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r976, %r959, %r975;
$L__tmp60:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r977, %r976, 8, 31, -1;
$L__tmp61:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r978, %r976, %r977;
$L__tmp62:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r979, %r978, 4, 31, -1;
$L__tmp63:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r980, %r968, %r969;
	add.f32 	%r981, %r963, %r964;
	add.f32 	%r982, %r978, %r979;
	add.f32 	%r983, %r973, %r974;
$L__tmp64:
	.loc	1 247 41        // chunk_fwd.py:247:41
	selp.f32 	%r984, %r983, 0f00000000, %p228;
	selp.f32 	%r985, %r982, 0f00000000, %p227;
	selp.f32 	%r986, %r981, 0f00000000, %p226;
	selp.f32 	%r987, %r980, 0f00000000, %p225;
	.loc	1 248 37        // chunk_fwd.py:248:37
	selp.f32 	%r988, %r986, %r987, %p222;
	selp.f32 	%r989, %r987, %r986, %p222;
	selp.f32 	%r990, %r984, %r985, %p222;
	selp.f32 	%r991, %r985, %r984, %p222;
	shfl.sync.idx.b32 	%r992, %r988, %r96, 31, -1;
	shfl.sync.idx.b32 	%r993, %r990, %r96, 31, -1;
	shfl.sync.idx.b32 	%r994, %r989, %r97, 31, -1;
	shfl.sync.idx.b32 	%r995, %r991, %r97, 31, -1;
	selp.b32 	%r996, %r992, %r994, %p222;
	selp.b32 	%r997, %r993, %r995, %p222;
	.loc	1 248 48        // chunk_fwd.py:248:48
	mul.f32 	%r998, %r2104, %r997;
	mul.f32 	%r999, %r2103, %r997;
	mul.f32 	%r1000, %r2108, %r997;
	mul.f32 	%r1001, %r2109, %r997;
$L__tmp65:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	fma.rn.f32 	%r1002, %r2106, %r996, %r998;
	fma.rn.f32 	%r1003, %r2107, %r996, %r999;
	fma.rn.f32 	%r1004, %r2102, %r996, %r1000;
	fma.rn.f32 	%r1005, %r2101, %r996, %r1001;
$L__tmp66:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1006, %r1002, 16, 31, -1;
$L__tmp67:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r1007, %r1002, %r1006;
$L__tmp68:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1008, %r1007, 8, 31, -1;
$L__tmp69:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r1009, %r1007, %r1008;
$L__tmp70:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1010, %r1009, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1011, %r1003, 16, 31, -1;
$L__tmp71:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r1012, %r1003, %r1011;
$L__tmp72:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1013, %r1012, 8, 31, -1;
$L__tmp73:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r1014, %r1012, %r1013;
$L__tmp74:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1015, %r1014, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1016, %r1004, 16, 31, -1;
$L__tmp75:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r1017, %r1004, %r1016;
$L__tmp76:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1018, %r1017, 8, 31, -1;
$L__tmp77:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r1019, %r1017, %r1018;
$L__tmp78:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1020, %r1019, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1021, %r1005, 16, 31, -1;
$L__tmp79:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r1022, %r1005, %r1021;
$L__tmp80:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1023, %r1022, 8, 31, -1;
$L__tmp81:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r1024, %r1022, %r1023;
$L__tmp82:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r1025, %r1024, 4, 31, -1;
$L__tmp83:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r1026, %r1009, %r1010;
	add.f32 	%r1027, %r1014, %r1015;
	add.f32 	%r1028, %r1019, %r1020;
	add.f32 	%r1029, %r1024, %r1025;
$L__tmp84:
	.loc	1 248 24        // chunk_fwd.py:248:24
	add.f32 	%r1030, %r985, %r1029;
	add.f32 	%r1031, %r984, %r1028;
	add.f32 	%r1032, %r987, %r1027;
	add.f32 	%r1033, %r986, %r1026;
	.loc	1 249 54        // chunk_fwd.py:249:54
	selp.f32 	%r2104, %r1033, %r2104, %p223;
	selp.f32 	%r2103, %r1032, %r2103, %p223;
	selp.f32 	%r2102, %r1031, %r2102, %p224;
	selp.f32 	%r2101, %r1030, %r2101, %p224;
	selp.f32 	%r2106, %r1033, %r2106, %p224;
	selp.f32 	%r2107, %r1032, %r2107, %p224;
	selp.f32 	%r2108, %r1031, %r2108, %p223;
	selp.f32 	%r2109, %r1030, %r2109, %p223;
	.loc	1 245 22        // chunk_fwd.py:245:22
	add.s32 	%r2105, %r2105, 1;
	setp.ne.b32 	%p229, %r98, %r2105;
	@%p229 bra 	$L__BB0_13;
// %bb.14:        // %._crit_edge298.loopexit
	.loc	1 262 14        // chunk_fwd.py:262:14
	add.f32 	%r2110, %r2104, 0f00000000;
	add.f32 	%r2111, %r2103, 0f00000000;
	add.f32 	%r2112, %r2102, 0f00000000;
	add.f32 	%r2113, %r2101, 0f00000000;
	mov.b32 	%r2114, %r2106;
	mov.b32 	%r2115, %r2107;
	mov.b32 	%r2116, %r2108;
	mov.b32 	%r2117, %r2109;
$L__BB0_15:        // %._crit_edge298
	.loc	1 0 14        // chunk_fwd.py:0:14
	shl.b32 	%r430, %r429, 6;
	cvt.u64.u32 	%rd101, %r431;
	cvt.s64.s32 	%rd102, %r4;
	cvt.s64.s32 	%rd103, %r5;
	cvt.s64.s32 	%rd104, %r36;
	mul.f32 	%r628, %r2036, %r599;
	mul.f32 	%r629, %r2037, %r603;
	mul.f32 	%r630, %r2038, %r607;
	mul.f32 	%r631, %r2039, %r611;
	mul.f32 	%r632, %r2040, %r615;
	mul.f32 	%r633, %r2041, %r619;
	mul.f32 	%r634, %r2042, %r623;
	mul.f32 	%r635, %r2043, %r627;
	mul.f32 	%r667, %r2044, %r639;
	mul.f32 	%r668, %r2045, %r643;
	mul.f32 	%r669, %r2046, %r647;
	mul.f32 	%r670, %r2047, %r651;
	mul.f32 	%r671, %r2048, %r655;
	mul.f32 	%r672, %r2049, %r659;
	mul.f32 	%r673, %r2050, %r663;
	mul.f32 	%r674, %r2051, %r666;
	mul.f32 	%r699, %r2052, %r677;
	mul.f32 	%r700, %r2053, %r680;
	mul.f32 	%r701, %r2054, %r683;
	mul.f32 	%r702, %r2055, %r686;
	mul.f32 	%r703, %r2056, %r689;
	mul.f32 	%r704, %r2057, %r692;
	mul.f32 	%r705, %r2058, %r695;
	mul.f32 	%r706, %r2059, %r698;
	mul.f32 	%r731, %r2060, %r709;
	mul.f32 	%r732, %r2061, %r712;
	mul.f32 	%r733, %r2062, %r715;
	mul.f32 	%r734, %r2063, %r718;
	mul.f32 	%r735, %r2064, %r721;
	mul.f32 	%r736, %r2065, %r724;
	mul.f32 	%r737, %r2066, %r727;
	mul.f32 	%r738, %r2067, %r730;
	mul.f32 	%r763, %r2068, %r741;
	mul.f32 	%r764, %r2069, %r744;
	mul.f32 	%r765, %r2070, %r747;
	mul.f32 	%r766, %r2071, %r750;
	mul.f32 	%r767, %r2072, %r753;
	mul.f32 	%r768, %r2073, %r756;
	mul.f32 	%r769, %r2074, %r759;
	mul.f32 	%r770, %r2075, %r762;
	mul.f32 	%r795, %r2076, %r773;
	mul.f32 	%r796, %r2077, %r776;
	mul.f32 	%r797, %r2078, %r779;
	mul.f32 	%r798, %r2079, %r782;
	mul.f32 	%r799, %r2080, %r785;
	mul.f32 	%r800, %r2081, %r788;
	mul.f32 	%r801, %r2082, %r791;
	mul.f32 	%r802, %r2083, %r794;
	neg.f32 	%r895, %r864;
	neg.f32 	%r896, %r866;
	neg.f32 	%r897, %r878;
	neg.f32 	%r898, %r875;
	neg.f32 	%r899, %r872;
	neg.f32 	%r900, %r869;
	fma.rn.f32 	%r2127, %r889, %r119, 0f00000000;
	fma.rn.f32 	%r2128, %r890, %r119, 0f00000000;
	fma.rn.f32 	%r2129, %r118, 0f80000000, 0f00000000;
	fma.rn.f32 	%r2134, %r891, %r119, 0f00000000;
	fma.rn.f32 	%r2133, %r892, %r119, 0f00000000;
	fma.rn.f32 	%r2132, %r893, %r118, 0f00000000;
	fma.rn.f32 	%r2131, %r894, %r118, 0f00000000;
	.loc	1 250 34        // chunk_fwd.py:250:34
	sub.s32 	%r99, %r1, %r5;
	.loc	1 250 22        // chunk_fwd.py:250:22
	setp.lt.s32 	%p230, %r99, 3;
	mov.b32 	%r2130, %r2129;
	@%p230 bra 	$L__BB0_19;
// %bb.16:        // %.lr.ph316
	.loc	1 0 22        // chunk_fwd.py:0:22
	and.b32 	%r100, %r7, 4;
	shl.b32 	%r1034, %r7, 3;
	and.b32 	%r1035, %r1034, 24;
	bfe.u32 	%r1036, %r7, 3, 2;
	or.b32 	%r1037, %r1036, %r1035;
	or.b32 	%r101, %r1037, %r100;
	xor.b32 	%r102, %r101, 4;
	.loc	1 250 22        // chunk_fwd.py:250:22
	min.u32 	%r103, %r99, 16;
	mov.b32 	%r2122, 2;
	setp.eq.b32 	%p231, %r100, 0;
	mov.b32 	%r2118, %r2129;
	mov.b32 	%r2119, %r2129;
	mov.b32 	%r2120, %r2128;
	mov.b32 	%r2121, %r2127;
	mov.b32 	%r2123, %r2131;
	mov.b32 	%r2124, %r2132;
	mov.b32 	%r2125, %r2133;
	mov.b32 	%r2126, %r2134;
$L__BB0_17:        // =>This Inner Loop Header: Depth=1
	.loc	1 251 40        // chunk_fwd.py:251:40
	setp.eq.b32 	%p232, %r12, %r2122;
	setp.eq.b32 	%p233, %r11, %r2122;
	.loc	1 251 61        // chunk_fwd.py:251:61
	selp.f32 	%r1038, %r2131, 0f00000000, %p233;
	selp.f32 	%r1039, %r2132, 0f00000000, %p233;
	selp.f32 	%r1040, %r2127, 0f00000000, %p232;
	selp.f32 	%r1041, %r2128, 0f00000000, %p232;
	selp.f32 	%r1042, %r2129, 0f00000000, %p233;
	selp.f32 	%r1043, %r2133, 0f00000000, %p232;
	selp.f32 	%r1044, %r2134, 0f00000000, %p232;
$L__tmp85:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1045, %r1038, %r1040;
	add.f32 	%r1046, %r1039, %r1041;
	add.f32 	%r1047, %r1042, %r1043;
	add.f32 	%r1048, %r1042, %r1044;
$L__tmp86:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1049, %r1045, 16, 31, -1;
$L__tmp87:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1050, %r1045, %r1049;
$L__tmp88:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1051, %r1050, 8, 31, -1;
$L__tmp89:
	.loc	1 252 31        // chunk_fwd.py:252:31
	setp.lt.u32 	%p234, %r13, %r2122;
	setp.lt.u32 	%p235, %r37, %r2122;
	setp.lt.u32 	%p236, %r15, %r2122;
	setp.lt.u32 	%p237, %r14, %r2122;
$L__tmp90:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1052, %r1050, %r1051;
$L__tmp91:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1053, %r1052, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1054, %r1046, 16, 31, -1;
$L__tmp92:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1055, %r1046, %r1054;
$L__tmp93:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1056, %r1055, 8, 31, -1;
$L__tmp94:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1057, %r1055, %r1056;
$L__tmp95:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1058, %r1057, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1059, %r1047, 16, 31, -1;
$L__tmp96:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1060, %r1047, %r1059;
$L__tmp97:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1061, %r1060, 8, 31, -1;
$L__tmp98:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1062, %r1060, %r1061;
$L__tmp99:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1063, %r1062, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1064, %r1048, 16, 31, -1;
$L__tmp100:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1065, %r1048, %r1064;
$L__tmp101:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1066, %r1065, 8, 31, -1;
$L__tmp102:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1067, %r1065, %r1066;
$L__tmp103:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r1068, %r1067, 4, 31, -1;
$L__tmp104:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r1069, %r1057, %r1058;
	add.f32 	%r1070, %r1052, %r1053;
	add.f32 	%r1071, %r1067, %r1068;
	add.f32 	%r1072, %r1062, %r1063;
$L__tmp105:
	.loc	1 252 41        // chunk_fwd.py:252:41
	selp.f32 	%r1073, %r1072, 0f00000000, %p237;
	selp.f32 	%r1074, %r1071, 0f00000000, %p236;
	selp.f32 	%r1075, %r1070, 0f00000000, %p235;
	selp.f32 	%r1076, %r1069, 0f00000000, %p234;
	.loc	1 253 37        // chunk_fwd.py:253:37
	selp.f32 	%r1077, %r1075, %r1076, %p231;
	selp.f32 	%r1078, %r1076, %r1075, %p231;
	selp.f32 	%r1079, %r1073, %r1074, %p231;
	selp.f32 	%r1080, %r1074, %r1073, %p231;
	shfl.sync.idx.b32 	%r1081, %r1077, %r101, 31, -1;
	shfl.sync.idx.b32 	%r1082, %r1079, %r101, 31, -1;
	shfl.sync.idx.b32 	%r1083, %r1078, %r102, 31, -1;
	shfl.sync.idx.b32 	%r1084, %r1080, %r102, 31, -1;
	selp.b32 	%r1085, %r1081, %r1083, %p231;
	selp.b32 	%r1086, %r1082, %r1084, %p231;
	.loc	1 253 48        // chunk_fwd.py:253:48
	mul.f32 	%r1087, %r2121, %r1086;
	mul.f32 	%r1088, %r2120, %r1086;
	mul.f32 	%r1089, %r2125, %r1086;
	mul.f32 	%r1090, %r2126, %r1086;
$L__tmp106:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	fma.rn.f32 	%r1091, %r2123, %r1085, %r1087;
	fma.rn.f32 	%r1092, %r2124, %r1085, %r1088;
	fma.rn.f32 	%r1093, %r2119, %r1085, %r1089;
	fma.rn.f32 	%r1094, %r2118, %r1085, %r1090;
$L__tmp107:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1095, %r1091, 16, 31, -1;
$L__tmp108:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1096, %r1091, %r1095;
$L__tmp109:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1097, %r1096, 8, 31, -1;
$L__tmp110:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1098, %r1096, %r1097;
$L__tmp111:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1099, %r1098, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1100, %r1092, 16, 31, -1;
$L__tmp112:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1101, %r1092, %r1100;
$L__tmp113:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1102, %r1101, 8, 31, -1;
$L__tmp114:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1103, %r1101, %r1102;
$L__tmp115:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1104, %r1103, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1105, %r1093, 16, 31, -1;
$L__tmp116:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1106, %r1093, %r1105;
$L__tmp117:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1107, %r1106, 8, 31, -1;
$L__tmp118:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1108, %r1106, %r1107;
$L__tmp119:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1109, %r1108, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1110, %r1094, 16, 31, -1;
$L__tmp120:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1111, %r1094, %r1110;
$L__tmp121:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1112, %r1111, 8, 31, -1;
$L__tmp122:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1113, %r1111, %r1112;
$L__tmp123:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1114, %r1113, 4, 31, -1;
$L__tmp124:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1115, %r1098, %r1099;
	add.f32 	%r1116, %r1103, %r1104;
	add.f32 	%r1117, %r1108, %r1109;
	add.f32 	%r1118, %r1113, %r1114;
$L__tmp125:
	.loc	1 253 24        // chunk_fwd.py:253:24
	add.f32 	%r1119, %r1074, %r1118;
	add.f32 	%r1120, %r1073, %r1117;
	add.f32 	%r1121, %r1076, %r1116;
	add.f32 	%r1122, %r1075, %r1115;
	.loc	1 254 54        // chunk_fwd.py:254:54
	selp.f32 	%r2121, %r1122, %r2121, %p232;
	selp.f32 	%r2120, %r1121, %r2120, %p232;
	selp.f32 	%r2119, %r1120, %r2119, %p233;
	selp.f32 	%r2118, %r1119, %r2118, %p233;
	selp.f32 	%r2123, %r1122, %r2123, %p233;
	selp.f32 	%r2124, %r1121, %r2124, %p233;
	selp.f32 	%r2125, %r1120, %r2125, %p232;
	selp.f32 	%r2126, %r1119, %r2126, %p232;
	.loc	1 250 22        // chunk_fwd.py:250:22
	add.s32 	%r2122, %r2122, 1;
	setp.ne.b32 	%p238, %r103, %r2122;
	@%p238 bra 	$L__BB0_17;
// %bb.18:        // %._crit_edge317.loopexit
	.loc	1 263 14        // chunk_fwd.py:263:14
	add.f32 	%r2127, %r2121, 0f00000000;
	add.f32 	%r2128, %r2120, 0f00000000;
	add.f32 	%r2129, %r2119, 0f00000000;
	add.f32 	%r2130, %r2118, 0f00000000;
	mov.b32 	%r2131, %r2123;
	mov.b32 	%r2132, %r2124;
	mov.b32 	%r2133, %r2125;
	mov.b32 	%r2134, %r2126;
$L__BB0_19:        // %._crit_edge317
	.loc	1 0 14        // chunk_fwd.py:0:14
	mad.wide.s32 	%rd14, %r430, 2, %rd23;
	mul.wide.u32 	%rd15, %r9, 4;
	or.b64 	%rd16, %rd3, %rd101;
	or.b64 	%rd17, %rd102, %rd101;
	or.b64 	%rd18, %rd103, %rd101;
	or.b64 	%rd19, %rd104, %rd101;
	mul.f32 	%r38, %r628, %r116;
	mul.f32 	%r39, %r629, %r116;
	mul.f32 	%r40, %r630, %r117;
	mul.f32 	%r41, %r631, %r117;
	mul.f32 	%r42, %r632, %r116;
	mul.f32 	%r43, %r633, %r116;
	mul.f32 	%r44, %r634, %r117;
	mul.f32 	%r45, %r635, %r117;
	mul.f32 	%r46, %r667, %r118;
	mul.f32 	%r47, %r668, %r118;
	mul.f32 	%r48, %r669, %r119;
	mul.f32 	%r49, %r670, %r119;
	mul.f32 	%r50, %r671, %r118;
	mul.f32 	%r51, %r672, %r118;
	mul.f32 	%r52, %r673, %r119;
	mul.f32 	%r53, %r674, %r119;
	mul.f32 	%r54, %r699, %r118;
	mul.f32 	%r55, %r700, %r118;
	mul.f32 	%r56, %r701, %r119;
	mul.f32 	%r57, %r702, %r119;
	mul.f32 	%r58, %r703, %r118;
	mul.f32 	%r59, %r704, %r118;
	mul.f32 	%r60, %r705, %r119;
	mul.f32 	%r61, %r706, %r119;
	mul.f32 	%r62, %r731, %r120;
	mul.f32 	%r63, %r732, %r120;
	mul.f32 	%r64, %r733, %r121;
	mul.f32 	%r65, %r734, %r121;
	mul.f32 	%r66, %r735, %r120;
	mul.f32 	%r67, %r736, %r120;
	mul.f32 	%r68, %r737, %r121;
	mul.f32 	%r69, %r738, %r121;
	mul.f32 	%r70, %r763, %r120;
	mul.f32 	%r71, %r764, %r120;
	mul.f32 	%r72, %r765, %r121;
	mul.f32 	%r73, %r766, %r121;
	mul.f32 	%r74, %r767, %r120;
	mul.f32 	%r75, %r768, %r120;
	mul.f32 	%r76, %r769, %r121;
	mul.f32 	%r77, %r770, %r121;
	mul.f32 	%r78, %r795, %r120;
	mul.f32 	%r79, %r796, %r120;
	mul.f32 	%r80, %r797, %r121;
	mul.f32 	%r81, %r798, %r121;
	mul.f32 	%r82, %r799, %r120;
	mul.f32 	%r83, %r800, %r120;
	mul.f32 	%r84, %r801, %r121;
	mul.f32 	%r85, %r802, %r121;
	fma.rn.f32 	%r2147, %r895, %r121, 0f00000000;
	fma.rn.f32 	%r2148, %r896, %r121, 0f00000000;
	fma.rn.f32 	%r2149, %r120, 0f80000000, 0f00000000;
	fma.rn.f32 	%r2154, %r897, %r121, 0f00000000;
	fma.rn.f32 	%r2153, %r898, %r121, 0f00000000;
	fma.rn.f32 	%r2152, %r899, %r120, 0f00000000;
	fma.rn.f32 	%r2151, %r900, %r120, 0f00000000;
	.loc	1 255 34        // chunk_fwd.py:255:34
	sub.s32 	%r104, %r1, %r36;
	and.b32 	%r2145, %r7, 4;
	shl.b32 	%r2144, %r7, 3;
	.loc	1 255 22        // chunk_fwd.py:255:22
	setp.gt.s32 	%p239, %r104, 2;
	@%p239 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:        // %.lr.ph335
	.loc	1 0 22        // chunk_fwd.py:0:22
	and.b32 	%r1123, %r2144, 24;
	bfe.u32 	%r2146, %r7, 3, 2;
	or.b32 	%r1124, %r2146, %r1123;
	or.b32 	%r105, %r1124, %r2145;
	xor.b32 	%r106, %r105, 4;
	.loc	1 255 22        // chunk_fwd.py:255:22
	min.u32 	%r107, %r104, 16;
	mov.b32 	%r2139, 2;
	setp.eq.b32 	%p240, %r2145, 0;
	mov.b32 	%r2135, %r2149;
	mov.b32 	%r2136, %r2149;
	mov.b32 	%r2137, %r2148;
	mov.b32 	%r2138, %r2147;
	mov.b32 	%r2140, %r2151;
	mov.b32 	%r2141, %r2152;
	mov.b32 	%r2142, %r2153;
	mov.b32 	%r2143, %r2154;
$L__BB0_22:        // =>This Inner Loop Header: Depth=1
	.loc	1 256 40        // chunk_fwd.py:256:40
	setp.eq.b32 	%p241, %r12, %r2139;
	setp.eq.b32 	%p242, %r11, %r2139;
	.loc	1 256 61        // chunk_fwd.py:256:61
	selp.f32 	%r1125, %r2151, 0f00000000, %p242;
	selp.f32 	%r1126, %r2152, 0f00000000, %p242;
	selp.f32 	%r1127, %r2147, 0f00000000, %p241;
	selp.f32 	%r1128, %r2148, 0f00000000, %p241;
	selp.f32 	%r1129, %r2149, 0f00000000, %p242;
	selp.f32 	%r1130, %r2153, 0f00000000, %p241;
	selp.f32 	%r1131, %r2154, 0f00000000, %p241;
$L__tmp126:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1132, %r1125, %r1127;
	add.f32 	%r1133, %r1126, %r1128;
	add.f32 	%r1134, %r1129, %r1130;
	add.f32 	%r1135, %r1129, %r1131;
$L__tmp127:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1136, %r1132, 16, 31, -1;
$L__tmp128:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1137, %r1132, %r1136;
$L__tmp129:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1138, %r1137, 8, 31, -1;
$L__tmp130:
	.loc	1 257 31        // chunk_fwd.py:257:31
	setp.lt.u32 	%p243, %r13, %r2139;
	setp.lt.u32 	%p244, %r37, %r2139;
	setp.lt.u32 	%p245, %r15, %r2139;
	setp.lt.u32 	%p246, %r14, %r2139;
$L__tmp131:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1139, %r1137, %r1138;
$L__tmp132:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1140, %r1139, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1141, %r1133, 16, 31, -1;
$L__tmp133:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1142, %r1133, %r1141;
$L__tmp134:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1143, %r1142, 8, 31, -1;
$L__tmp135:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1144, %r1142, %r1143;
$L__tmp136:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1145, %r1144, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1146, %r1134, 16, 31, -1;
$L__tmp137:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1147, %r1134, %r1146;
$L__tmp138:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1148, %r1147, 8, 31, -1;
$L__tmp139:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1149, %r1147, %r1148;
$L__tmp140:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1150, %r1149, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1151, %r1135, 16, 31, -1;
$L__tmp141:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1152, %r1135, %r1151;
$L__tmp142:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1153, %r1152, 8, 31, -1;
$L__tmp143:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1154, %r1152, %r1153;
$L__tmp144:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1155, %r1154, 4, 31, -1;
$L__tmp145:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1156, %r1144, %r1145;
	add.f32 	%r1157, %r1139, %r1140;
	add.f32 	%r1158, %r1154, %r1155;
	add.f32 	%r1159, %r1149, %r1150;
$L__tmp146:
	.loc	1 257 41        // chunk_fwd.py:257:41
	selp.f32 	%r1160, %r1159, 0f00000000, %p246;
	selp.f32 	%r1161, %r1158, 0f00000000, %p245;
	selp.f32 	%r1162, %r1157, 0f00000000, %p244;
	selp.f32 	%r1163, %r1156, 0f00000000, %p243;
	.loc	1 258 37        // chunk_fwd.py:258:37
	selp.f32 	%r1164, %r1162, %r1163, %p240;
	selp.f32 	%r1165, %r1163, %r1162, %p240;
	selp.f32 	%r1166, %r1160, %r1161, %p240;
	selp.f32 	%r1167, %r1161, %r1160, %p240;
	shfl.sync.idx.b32 	%r1168, %r1164, %r105, 31, -1;
	shfl.sync.idx.b32 	%r1169, %r1166, %r105, 31, -1;
	shfl.sync.idx.b32 	%r1170, %r1165, %r106, 31, -1;
	shfl.sync.idx.b32 	%r1171, %r1167, %r106, 31, -1;
	selp.b32 	%r1172, %r1168, %r1170, %p240;
	selp.b32 	%r1173, %r1169, %r1171, %p240;
	.loc	1 258 48        // chunk_fwd.py:258:48
	mul.f32 	%r1174, %r2138, %r1173;
	mul.f32 	%r1175, %r2137, %r1173;
	mul.f32 	%r1176, %r2142, %r1173;
	mul.f32 	%r1177, %r2143, %r1173;
$L__tmp147:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	fma.rn.f32 	%r1178, %r2140, %r1172, %r1174;
	fma.rn.f32 	%r1179, %r2141, %r1172, %r1175;
	fma.rn.f32 	%r1180, %r2136, %r1172, %r1176;
	fma.rn.f32 	%r1181, %r2135, %r1172, %r1177;
$L__tmp148:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1182, %r1178, 16, 31, -1;
$L__tmp149:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1183, %r1178, %r1182;
$L__tmp150:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1184, %r1183, 8, 31, -1;
$L__tmp151:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1185, %r1183, %r1184;
$L__tmp152:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1186, %r1185, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1187, %r1179, 16, 31, -1;
$L__tmp153:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1188, %r1179, %r1187;
$L__tmp154:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1189, %r1188, 8, 31, -1;
$L__tmp155:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1190, %r1188, %r1189;
$L__tmp156:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1191, %r1190, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1192, %r1180, 16, 31, -1;
$L__tmp157:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1193, %r1180, %r1192;
$L__tmp158:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1194, %r1193, 8, 31, -1;
$L__tmp159:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1195, %r1193, %r1194;
$L__tmp160:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1196, %r1195, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1197, %r1181, 16, 31, -1;
$L__tmp161:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1198, %r1181, %r1197;
$L__tmp162:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1199, %r1198, 8, 31, -1;
$L__tmp163:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1200, %r1198, %r1199;
$L__tmp164:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1201, %r1200, 4, 31, -1;
$L__tmp165:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1202, %r1185, %r1186;
	add.f32 	%r1203, %r1190, %r1191;
	add.f32 	%r1204, %r1195, %r1196;
	add.f32 	%r1205, %r1200, %r1201;
$L__tmp166:
	.loc	1 258 24        // chunk_fwd.py:258:24
	add.f32 	%r1206, %r1161, %r1205;
	add.f32 	%r1207, %r1160, %r1204;
	add.f32 	%r1208, %r1163, %r1203;
	add.f32 	%r1209, %r1162, %r1202;
	.loc	1 259 54        // chunk_fwd.py:259:54
	selp.f32 	%r2138, %r1209, %r2138, %p241;
	selp.f32 	%r2137, %r1208, %r2137, %p241;
	selp.f32 	%r2136, %r1207, %r2136, %p242;
	selp.f32 	%r2135, %r1206, %r2135, %p242;
	selp.f32 	%r2140, %r1209, %r2140, %p242;
	selp.f32 	%r2141, %r1208, %r2141, %p242;
	selp.f32 	%r2142, %r1207, %r2142, %p241;
	selp.f32 	%r2143, %r1206, %r2143, %p241;
	.loc	1 255 22        // chunk_fwd.py:255:22
	add.s32 	%r2139, %r2139, 1;
	setp.ne.b32 	%p247, %r107, %r2139;
	@%p247 bra 	$L__BB0_22;
// %bb.23:        // %._crit_edge336.loopexit
	.loc	1 264 14        // chunk_fwd.py:264:14
	add.f32 	%r2147, %r2138, 0f00000000;
	add.f32 	%r2148, %r2137, 0f00000000;
	add.f32 	%r2149, %r2136, 0f00000000;
	add.f32 	%r2150, %r2135, 0f00000000;
	mov.b32 	%r2151, %r2140;
	mov.b32 	%r2152, %r2141;
	mov.b32 	%r2153, %r2142;
	mov.b32 	%r2154, %r2143;
	bra.uni 	$L__BB0_24;
$L__BB0_20:        // %._crit_edge317.._crit_edge336_crit_edge
	.loc	1 0 14        // chunk_fwd.py:0:14
	bfe.u32 	%r2146, %r7, 3, 2;
	mov.b32 	%r2150, %r2149;
$L__BB0_24:        // %._crit_edge336
	.loc	1 203 26        // chunk_fwd.py:203:26
	setp.eq.b32 	%p252, %r12, %r35;
	setp.eq.b32 	%p253, %r12, %r34;
	setp.eq.b32 	%p254, %r11, %r35;
	setp.eq.b32 	%p255, %r11, %r34;
	setp.eq.b32 	%p256, %r12, %r15;
	setp.eq.b32 	%p257, %r11, %r13;
	setp.eq.b32 	%p258, %r11, %r37;
	.loc	1 261 14        // chunk_fwd.py:261:14
	selp.f32 	%r1510, 0f3F800000, 0f00000000, %p258;
	selp.f32 	%r1511, 0f3F800000, 0f00000000, %p257;
	selp.f32 	%r1512, 0f3F800000, 0f00000000, %p256;
	selp.f32 	%r1513, 0f3F800000, 0f00000000, %p255;
	selp.f32 	%r1514, 0f3F800000, 0f00000000, %p254;
	selp.f32 	%r1515, 0f3F800000, 0f00000000, %p253;
	selp.f32 	%r1516, 0f3F800000, 0f00000000, %p252;
	add.f32 	%r1517, %r2097, %r1513;
	add.f32 	%r1518, %r2098, %r1514;
	add.f32 	%r1519, %r2099, %r1515;
	add.f32 	%r1520, %r2100, %r1516;
	bar.sync 	0;
	and.b32 	%r1521, %r16, 320;
	shl.b32 	%r1522, %r9, 3;
	bfe.s32 	%r1523, %r7, 3, 1;
	and.b32 	%r1524, %r1523, 160;
	xor.b32 	%r1525, %r1524, %r10;
	add.s32 	%r1526, %r166, %r1521;
	add.s32 	%r1527, %r1526, %r1522;
	add.s32 	%r1528, %r1527, %r1525;
	st.shared.v2.b32 	[%r1528], {%r1517, %r1518};
	st.shared.v2.b32 	[%r1528+512], {%r1519, %r1520};
	.loc	1 262 14        // chunk_fwd.py:262:14
	add.f32 	%r1529, %r2114, %r1510;
	add.f32 	%r1530, %r2115, %r1511;
	add.f32 	%r1531, %r2116, %r1510;
	add.f32 	%r1532, %r2117, %r1512;
	.loc	1 263 14        // chunk_fwd.py:263:14
	add.f32 	%r1533, %r2131, %r1510;
	add.f32 	%r1534, %r2132, %r1511;
	add.f32 	%r1535, %r2133, %r1510;
	add.f32 	%r1536, %r2134, %r1512;
	.loc	1 264 14        // chunk_fwd.py:264:14
	add.f32 	%r1537, %r2151, %r1510;
	add.f32 	%r1538, %r2152, %r1511;
	add.f32 	%r1539, %r2153, %r1510;
	add.f32 	%r1540, %r2154, %r1512;
	.loc	1 262 14        // chunk_fwd.py:262:14
	bfe.s32 	%r1541, %r7, 1, 1;
	and.b32 	%r1542, %r7, 2;
	setp.eq.b32 	%p259, %r1542, 0;
	selp.f32 	%r1543, %r1529, %r1530, %p259;
	selp.f32 	%r1544, %r1530, %r1529, %p259;
	selp.f32 	%r1545, %r2110, %r2111, %p259;
	selp.f32 	%r1546, %r2111, %r2110, %p259;
	selp.f32 	%r1547, %r2112, %r2113, %p259;
	selp.f32 	%r1548, %r2113, %r2112, %p259;
	selp.f32 	%r1549, %r1531, %r1532, %p259;
	selp.f32 	%r1550, %r1532, %r1531, %p259;
	and.b32 	%r1551, %r7, 1;
	setp.ne.b32 	%p260, %r1551, 0;
	cvt.u16.u32 	%rs213, %r7;
	and.b16 	%rs214, %rs213, 2;
	shl.b16 	%rs215, %rs213, 1;
	shr.u16 	%rs216, %rs214, 1;
	or.b16 	%rs217, %rs215, %rs216;
	and.b16 	%rs218, %rs217, 3;
	cvt.u32.u16 	%r1552, %rs218;
	or.b32 	%r1553, %r8, %r1552;
	shfl.sync.idx.b32 	%r1554, %r1543, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1555, %r1545, %r1553, 31, -1;
	xor.b32 	%r1556, %r1553, 2;
	shfl.sync.idx.b32 	%r1557, %r1544, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1558, %r1546, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1559, %r1547, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1560, %r1549, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1561, %r1548, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1562, %r1550, %r1556, 31, -1;
	selp.b32 	%r1214, %r1554, %r1557, %p260;
	selp.b32 	%r1215, %r1555, %r1558, %p260;
	selp.b32 	%r1230, %r1559, %r1561, %p260;
	selp.b32 	%r1231, %r1560, %r1562, %p260;
	.loc	1 220 20        // chunk_fwd.py:220:20
	setp.eq.b32 	%p261, %r23, 0;
	selp.f32 	%r1563, %r38, %r39, %p261;
	selp.f32 	%r1564, %r39, %r38, %p261;
	selp.f32 	%r1565, %r40, %r41, %p261;
	selp.f32 	%r1566, %r41, %r40, %p261;
	selp.f32 	%r1567, %r42, %r43, %p261;
	selp.f32 	%r1568, %r43, %r42, %p261;
	selp.f32 	%r1569, %r44, %r45, %p261;
	selp.f32 	%r1570, %r45, %r44, %p261;
	shl.b32 	%r1571, %r7, 2;
	and.b32 	%r1572, %r1571, 28;
	or.b32 	%r1573, %r1572, %r2146;
	shfl.sync.idx.b32 	%r1574, %r1563, %r1573, 31, -1;
	xor.b32 	%r1575, %r1573, 16;
	shfl.sync.idx.b32 	%r1576, %r1564, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1577, %r1565, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1578, %r1566, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1579, %r1567, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1580, %r1568, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1581, %r1569, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1582, %r1570, %r1575, 31, -1;
	setp.eq.b32 	%p262, %r2145, 0;
	selp.b32 	%r1211, %r1576, %r1574, %p262;
	selp.b32 	%r1223, %r1578, %r1577, %p262;
	selp.b32 	%r1217, %r1580, %r1579, %p262;
	selp.b32 	%r1233, %r1582, %r1581, %p262;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r1212, %r1557, %r1554, %p260;
	selp.b32 	%r1213, %r1558, %r1555, %p260;
	selp.b32 	%r1228, %r1561, %r1559, %p260;
	selp.b32 	%r1229, %r1562, %r1560, %p260;
	.loc	1 220 20        // chunk_fwd.py:220:20
	selp.b32 	%r1210, %r1574, %r1576, %p262;
	selp.b32 	%r1222, %r1577, %r1578, %p262;
	selp.b32 	%r1216, %r1579, %r1580, %p262;
	selp.b32 	%r1232, %r1581, %r1582, %p262;
	mov.b32 	%r1484, 0;
	.loc	1 271 23        // chunk_fwd.py:271:23
	mov.b32 	%r1218, %r1484;
	mov.b32 	%r1219, %r1484;
	mov.b32 	%r1220, %r1484;
	mov.b32 	%r1221, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1218, %r1219, %r1220, %r1221 }, { %r1212, %r1213, %r1214, %r1215 }, { %r1210, %r1211 }, { %r1218, %r1219, %r1220, %r1221 };
	// end inline asm
	mov.b32 	%r1224, %r1484;
	mov.b32 	%r1225, %r1484;
	mov.b32 	%r1226, %r1484;
	mov.b32 	%r1227, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1224, %r1225, %r1226, %r1227 }, { %r1212, %r1213, %r1214, %r1215 }, { %r1216, %r1217 }, { %r1224, %r1225, %r1226, %r1227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1218, %r1219, %r1220, %r1221 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1222, %r1223 }, { %r1218, %r1219, %r1220, %r1221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1224, %r1225, %r1226, %r1227 }, { %r1228, %r1229, %r1230, %r1231 }, { %r1232, %r1233 }, { %r1224, %r1225, %r1226, %r1227 };
	// end inline asm
	.loc	1 272 8        // chunk_fwd.py:272:8
	selp.f32 	%r1583, %r1218, %r1219, %p259;
	selp.f32 	%r1584, %r1219, %r1218, %p259;
	selp.f32 	%r1585, %r1220, %r1221, %p259;
	selp.f32 	%r1586, %r1221, %r1220, %p259;
	selp.f32 	%r1587, %r1224, %r1225, %p259;
	selp.f32 	%r1588, %r1225, %r1224, %p259;
	selp.f32 	%r1589, %r1226, %r1227, %p259;
	selp.f32 	%r1590, %r1227, %r1226, %p259;
	shfl.sync.idx.b32 	%r1591, %r1583, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1592, %r1585, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1593, %r1584, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1594, %r1586, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1595, %r1587, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1596, %r1589, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1597, %r1588, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1598, %r1590, %r1556, 31, -1;
	selp.b32 	%r1236, %r1591, %r1593, %p260;
	selp.b32 	%r1237, %r1592, %r1594, %p260;
	selp.b32 	%r1248, %r1595, %r1597, %p260;
	selp.b32 	%r1249, %r1596, %r1598, %p260;
	.loc	1 261 14        // chunk_fwd.py:261:14
	bar.sync 	0;
	shl.b32 	%r1599, %r7, 6;
	and.b32 	%r1600, %r1599, 64;
	and.b32 	%r1601, %r1541, 160;
	or.b32 	%r1602, %r1600, %r1601;
	or.b32 	%r1603, %r1602, %r8;
	add.s32 	%r1604, %r166, %r1603;
	ld.shared.b32 	%r1346, [%r1604];
	ld.shared.b32 	%r1347, [%r1604+256];
	ld.shared.b32 	%r1358, [%r1604+512];
	ld.shared.b32 	%r1359, [%r1604+768];
	xor.b32 	%r1605, %r1603, 32;
	add.s32 	%r1606, %r166, %r1605;
	ld.shared.b32 	%r1352, [%r1606];
	ld.shared.b32 	%r1353, [%r1606+256];
	ld.shared.b32 	%r1368, [%r1606+512];
	ld.shared.b32 	%r1369, [%r1606+768];
	.loc	1 272 8        // chunk_fwd.py:272:8
	selp.b32 	%r1234, %r1593, %r1591, %p260;
	selp.b32 	%r1235, %r1594, %r1592, %p260;
	selp.b32 	%r1246, %r1597, %r1595, %p260;
	selp.b32 	%r1247, %r1598, %r1596, %p260;
	mov.b32 	%r1238, %r1484;
	mov.b32 	%r1239, %r1484;
	mov.b32 	%r1240, %r1484;
	mov.b32 	%r1241, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r1234, %r1235, %r1236, %r1237 }, { %r1346, %r1347 }, { %r1238, %r1239, %r1240, %r1241 };
	// end inline asm
	mov.b32 	%r1242, %r1484;
	mov.b32 	%r1243, %r1484;
	mov.b32 	%r1244, %r1484;
	mov.b32 	%r1245, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1242, %r1243, %r1244, %r1245 }, { %r1234, %r1235, %r1236, %r1237 }, { %r1352, %r1353 }, { %r1242, %r1243, %r1244, %r1245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r1246, %r1247, %r1248, %r1249 }, { %r1358, %r1359 }, { %r1238, %r1239, %r1240, %r1241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1242, %r1243, %r1244, %r1245 }, { %r1246, %r1247, %r1248, %r1249 }, { %r1368, %r1369 }, { %r1242, %r1243, %r1244, %r1245 };
	// end inline asm
	mov.b32 	%r1607, 0f00000000;
	.loc	1 270 14        // chunk_fwd.py:270:14
	sub.f32 	%r1608, %r1607, %r1238;
	sub.f32 	%r1609, %r1607, %r1239;
	sub.f32 	%r1610, %r1607, %r1240;
	sub.f32 	%r1611, %r1607, %r1241;
	sub.f32 	%r1612, %r1607, %r1242;
	sub.f32 	%r1613, %r1607, %r1243;
	sub.f32 	%r1614, %r1607, %r1244;
	sub.f32 	%r1615, %r1607, %r1245;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.f32 	%r1616, %r1533, %r1534, %p259;
	selp.f32 	%r1617, %r1534, %r1533, %p259;
	selp.f32 	%r1618, %r2127, %r2128, %p259;
	selp.f32 	%r1619, %r2128, %r2127, %p259;
	selp.f32 	%r1620, %r2129, %r2130, %p259;
	selp.f32 	%r1621, %r2130, %r2129, %p259;
	selp.f32 	%r1622, %r1535, %r1536, %p259;
	selp.f32 	%r1623, %r1536, %r1535, %p259;
	shfl.sync.idx.b32 	%r1624, %r1616, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1625, %r1618, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1626, %r1617, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1627, %r1619, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1628, %r1620, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1629, %r1622, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1630, %r1621, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1631, %r1623, %r1556, 31, -1;
	selp.b32 	%r1254, %r1624, %r1626, %p260;
	selp.b32 	%r1255, %r1625, %r1627, %p260;
	selp.b32 	%r1270, %r1628, %r1630, %p260;
	selp.b32 	%r1271, %r1629, %r1631, %p260;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.f32 	%r1632, %r54, %r55, %p261;
	selp.f32 	%r1633, %r55, %r54, %p261;
	selp.f32 	%r1634, %r56, %r57, %p261;
	selp.f32 	%r1635, %r57, %r56, %p261;
	selp.f32 	%r1636, %r58, %r59, %p261;
	selp.f32 	%r1637, %r59, %r58, %p261;
	selp.f32 	%r1638, %r60, %r61, %p261;
	selp.f32 	%r1639, %r61, %r60, %p261;
	shfl.sync.idx.b32 	%r1640, %r1632, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1641, %r1633, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1642, %r1634, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1643, %r1635, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1644, %r1636, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1645, %r1637, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1646, %r1638, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1647, %r1639, %r1575, 31, -1;
	selp.b32 	%r1251, %r1641, %r1640, %p262;
	selp.b32 	%r1263, %r1643, %r1642, %p262;
	selp.b32 	%r1257, %r1645, %r1644, %p262;
	selp.b32 	%r1273, %r1647, %r1646, %p262;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.b32 	%r1252, %r1626, %r1624, %p260;
	selp.b32 	%r1253, %r1627, %r1625, %p260;
	selp.b32 	%r1268, %r1630, %r1628, %p260;
	selp.b32 	%r1269, %r1631, %r1629, %p260;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.b32 	%r1250, %r1640, %r1641, %p262;
	selp.b32 	%r1262, %r1642, %r1643, %p262;
	selp.b32 	%r1256, %r1644, %r1645, %p262;
	selp.b32 	%r1272, %r1646, %r1647, %p262;
	.loc	1 276 23        // chunk_fwd.py:276:23
	mov.b32 	%r1258, %r1484;
	mov.b32 	%r1259, %r1484;
	mov.b32 	%r1260, %r1484;
	mov.b32 	%r1261, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1258, %r1259, %r1260, %r1261 }, { %r1252, %r1253, %r1254, %r1255 }, { %r1250, %r1251 }, { %r1258, %r1259, %r1260, %r1261 };
	// end inline asm
	mov.b32 	%r1264, %r1484;
	mov.b32 	%r1265, %r1484;
	mov.b32 	%r1266, %r1484;
	mov.b32 	%r1267, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1264, %r1265, %r1266, %r1267 }, { %r1252, %r1253, %r1254, %r1255 }, { %r1256, %r1257 }, { %r1264, %r1265, %r1266, %r1267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1258, %r1259, %r1260, %r1261 }, { %r1268, %r1269, %r1270, %r1271 }, { %r1262, %r1263 }, { %r1258, %r1259, %r1260, %r1261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1264, %r1265, %r1266, %r1267 }, { %r1268, %r1269, %r1270, %r1271 }, { %r1272, %r1273 }, { %r1264, %r1265, %r1266, %r1267 };
	// end inline asm
	.loc	1 277 8        // chunk_fwd.py:277:8
	selp.f32 	%r1648, %r1258, %r1259, %p259;
	selp.f32 	%r1649, %r1259, %r1258, %p259;
	selp.f32 	%r1650, %r1260, %r1261, %p259;
	selp.f32 	%r1651, %r1261, %r1260, %p259;
	selp.f32 	%r1652, %r1264, %r1265, %p259;
	selp.f32 	%r1653, %r1265, %r1264, %p259;
	selp.f32 	%r1654, %r1266, %r1267, %p259;
	selp.f32 	%r1655, %r1267, %r1266, %p259;
	shfl.sync.idx.b32 	%r1656, %r1648, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1657, %r1650, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1658, %r1649, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1659, %r1651, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1660, %r1652, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1661, %r1654, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1662, %r1653, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1663, %r1655, %r1556, 31, -1;
	selp.b32 	%r1278, %r1656, %r1658, %p260;
	selp.b32 	%r1279, %r1657, %r1659, %p260;
	selp.b32 	%r1294, %r1660, %r1662, %p260;
	selp.b32 	%r1295, %r1661, %r1663, %p260;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.f32 	%r1664, %r1529, %r1530, %p261;
	selp.f32 	%r1665, %r1530, %r1529, %p261;
	selp.f32 	%r1666, %r2110, %r2111, %p261;
	selp.f32 	%r1667, %r2111, %r2110, %p261;
	selp.f32 	%r1668, %r2112, %r2113, %p261;
	selp.f32 	%r1669, %r2113, %r2112, %p261;
	selp.f32 	%r1670, %r1531, %r1532, %p261;
	selp.f32 	%r1671, %r1532, %r1531, %p261;
	shfl.sync.idx.b32 	%r1672, %r1664, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1673, %r1665, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1674, %r1666, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1675, %r1667, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1676, %r1668, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1677, %r1669, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1678, %r1670, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1679, %r1671, %r1575, 31, -1;
	selp.b32 	%r1275, %r1673, %r1672, %p262;
	selp.b32 	%r1287, %r1675, %r1674, %p262;
	selp.b32 	%r1281, %r1677, %r1676, %p262;
	selp.b32 	%r1297, %r1679, %r1678, %p262;
	.loc	1 277 8        // chunk_fwd.py:277:8
	selp.b32 	%r1276, %r1658, %r1656, %p260;
	selp.b32 	%r1277, %r1659, %r1657, %p260;
	selp.b32 	%r1292, %r1662, %r1660, %p260;
	selp.b32 	%r1293, %r1663, %r1661, %p260;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r1274, %r1672, %r1673, %p262;
	selp.b32 	%r1286, %r1674, %r1675, %p262;
	selp.b32 	%r1280, %r1676, %r1677, %p262;
	selp.b32 	%r1296, %r1678, %r1679, %p262;
	.loc	1 277 8        // chunk_fwd.py:277:8
	mov.b32 	%r1282, %r1484;
	mov.b32 	%r1283, %r1484;
	mov.b32 	%r1284, %r1484;
	mov.b32 	%r1285, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1282, %r1283, %r1284, %r1285 }, { %r1276, %r1277, %r1278, %r1279 }, { %r1274, %r1275 }, { %r1282, %r1283, %r1284, %r1285 };
	// end inline asm
	mov.b32 	%r1288, %r1484;
	mov.b32 	%r1289, %r1484;
	mov.b32 	%r1290, %r1484;
	mov.b32 	%r1291, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1288, %r1289, %r1290, %r1291 }, { %r1276, %r1277, %r1278, %r1279 }, { %r1280, %r1281 }, { %r1288, %r1289, %r1290, %r1291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1282, %r1283, %r1284, %r1285 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1286, %r1287 }, { %r1282, %r1283, %r1284, %r1285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1288, %r1289, %r1290, %r1291 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1296, %r1297 }, { %r1288, %r1289, %r1290, %r1291 };
	// end inline asm
	.loc	1 275 14        // chunk_fwd.py:275:14
	sub.f32 	%r1680, %r1607, %r1282;
	sub.f32 	%r1681, %r1607, %r1283;
	sub.f32 	%r1682, %r1607, %r1284;
	sub.f32 	%r1683, %r1607, %r1285;
	sub.f32 	%r1684, %r1607, %r1288;
	sub.f32 	%r1685, %r1607, %r1289;
	sub.f32 	%r1686, %r1607, %r1290;
	sub.f32 	%r1687, %r1607, %r1291;
	.loc	1 264 14        // chunk_fwd.py:264:14
	selp.f32 	%r1688, %r1537, %r1538, %p259;
	selp.f32 	%r1689, %r1538, %r1537, %p259;
	selp.f32 	%r1690, %r2147, %r2148, %p259;
	selp.f32 	%r1691, %r2148, %r2147, %p259;
	selp.f32 	%r1692, %r2149, %r2150, %p259;
	selp.f32 	%r1693, %r2150, %r2149, %p259;
	selp.f32 	%r1694, %r1539, %r1540, %p259;
	selp.f32 	%r1695, %r1540, %r1539, %p259;
	shfl.sync.idx.b32 	%r1696, %r1688, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1697, %r1690, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1698, %r1689, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1699, %r1691, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1700, %r1692, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1701, %r1694, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1702, %r1693, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1703, %r1695, %r1556, 31, -1;
	selp.b32 	%r1302, %r1696, %r1698, %p260;
	selp.b32 	%r1303, %r1697, %r1699, %p260;
	selp.b32 	%r1318, %r1700, %r1702, %p260;
	selp.b32 	%r1319, %r1701, %r1703, %p260;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.f32 	%r1704, %r78, %r79, %p261;
	selp.f32 	%r1705, %r79, %r78, %p261;
	selp.f32 	%r1706, %r80, %r81, %p261;
	selp.f32 	%r1707, %r81, %r80, %p261;
	selp.f32 	%r1708, %r82, %r83, %p261;
	selp.f32 	%r1709, %r83, %r82, %p261;
	selp.f32 	%r1710, %r84, %r85, %p261;
	selp.f32 	%r1711, %r85, %r84, %p261;
	shfl.sync.idx.b32 	%r1712, %r1704, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1713, %r1705, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1714, %r1706, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1715, %r1707, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1716, %r1708, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1717, %r1709, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1718, %r1710, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1719, %r1711, %r1575, 31, -1;
	selp.b32 	%r1299, %r1713, %r1712, %p262;
	selp.b32 	%r1311, %r1715, %r1714, %p262;
	selp.b32 	%r1305, %r1717, %r1716, %p262;
	selp.b32 	%r1321, %r1719, %r1718, %p262;
	.loc	1 264 14        // chunk_fwd.py:264:14
	selp.b32 	%r1300, %r1698, %r1696, %p260;
	selp.b32 	%r1301, %r1699, %r1697, %p260;
	selp.b32 	%r1316, %r1702, %r1700, %p260;
	selp.b32 	%r1317, %r1703, %r1701, %p260;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.b32 	%r1298, %r1712, %r1713, %p262;
	selp.b32 	%r1310, %r1714, %r1715, %p262;
	selp.b32 	%r1304, %r1716, %r1717, %p262;
	selp.b32 	%r1320, %r1718, %r1719, %p262;
	.loc	1 281 23        // chunk_fwd.py:281:23
	mov.b32 	%r1306, %r1484;
	mov.b32 	%r1307, %r1484;
	mov.b32 	%r1308, %r1484;
	mov.b32 	%r1309, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1306, %r1307, %r1308, %r1309 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1298, %r1299 }, { %r1306, %r1307, %r1308, %r1309 };
	// end inline asm
	mov.b32 	%r1312, %r1484;
	mov.b32 	%r1313, %r1484;
	mov.b32 	%r1314, %r1484;
	mov.b32 	%r1315, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1312, %r1313, %r1314, %r1315 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1304, %r1305 }, { %r1312, %r1313, %r1314, %r1315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1306, %r1307, %r1308, %r1309 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1310, %r1311 }, { %r1306, %r1307, %r1308, %r1309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1312, %r1313, %r1314, %r1315 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1320, %r1321 }, { %r1312, %r1313, %r1314, %r1315 };
	// end inline asm
	.loc	1 282 8        // chunk_fwd.py:282:8
	selp.f32 	%r1720, %r1306, %r1307, %p259;
	selp.f32 	%r1721, %r1307, %r1306, %p259;
	selp.f32 	%r1722, %r1308, %r1309, %p259;
	selp.f32 	%r1723, %r1309, %r1308, %p259;
	selp.f32 	%r1724, %r1312, %r1313, %p259;
	selp.f32 	%r1725, %r1313, %r1312, %p259;
	selp.f32 	%r1726, %r1314, %r1315, %p259;
	selp.f32 	%r1727, %r1315, %r1314, %p259;
	shfl.sync.idx.b32 	%r1728, %r1720, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1729, %r1722, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1730, %r1721, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1731, %r1723, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1732, %r1724, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1733, %r1726, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1734, %r1725, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1735, %r1727, %r1556, 31, -1;
	selp.b32 	%r1326, %r1728, %r1730, %p260;
	selp.b32 	%r1327, %r1729, %r1731, %p260;
	selp.b32 	%r1342, %r1732, %r1734, %p260;
	selp.b32 	%r1343, %r1733, %r1735, %p260;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.f32 	%r1736, %r1533, %r1534, %p261;
	selp.f32 	%r1737, %r1534, %r1533, %p261;
	selp.f32 	%r1738, %r2127, %r2128, %p261;
	selp.f32 	%r1739, %r2128, %r2127, %p261;
	selp.f32 	%r1740, %r2129, %r2130, %p261;
	selp.f32 	%r1741, %r2130, %r2129, %p261;
	selp.f32 	%r1742, %r1535, %r1536, %p261;
	selp.f32 	%r1743, %r1536, %r1535, %p261;
	shfl.sync.idx.b32 	%r1744, %r1736, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1745, %r1737, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1746, %r1738, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1747, %r1739, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1748, %r1740, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1749, %r1741, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1750, %r1742, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1751, %r1743, %r1575, 31, -1;
	selp.b32 	%r1323, %r1745, %r1744, %p262;
	selp.b32 	%r1335, %r1747, %r1746, %p262;
	selp.b32 	%r1329, %r1749, %r1748, %p262;
	selp.b32 	%r1345, %r1751, %r1750, %p262;
	.loc	1 282 8        // chunk_fwd.py:282:8
	selp.b32 	%r1324, %r1730, %r1728, %p260;
	selp.b32 	%r1325, %r1731, %r1729, %p260;
	selp.b32 	%r1340, %r1734, %r1732, %p260;
	selp.b32 	%r1341, %r1735, %r1733, %p260;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.b32 	%r1322, %r1744, %r1745, %p262;
	selp.b32 	%r1334, %r1746, %r1747, %p262;
	selp.b32 	%r1328, %r1748, %r1749, %p262;
	selp.b32 	%r1344, %r1750, %r1751, %p262;
	.loc	1 282 8        // chunk_fwd.py:282:8
	mov.b32 	%r1330, %r1484;
	mov.b32 	%r1331, %r1484;
	mov.b32 	%r1332, %r1484;
	mov.b32 	%r1333, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1330, %r1331, %r1332, %r1333 }, { %r1324, %r1325, %r1326, %r1327 }, { %r1322, %r1323 }, { %r1330, %r1331, %r1332, %r1333 };
	// end inline asm
	mov.b32 	%r1336, %r1484;
	mov.b32 	%r1337, %r1484;
	mov.b32 	%r1338, %r1484;
	mov.b32 	%r1339, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1336, %r1337, %r1338, %r1339 }, { %r1324, %r1325, %r1326, %r1327 }, { %r1328, %r1329 }, { %r1336, %r1337, %r1338, %r1339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1330, %r1331, %r1332, %r1333 }, { %r1340, %r1341, %r1342, %r1343 }, { %r1334, %r1335 }, { %r1330, %r1331, %r1332, %r1333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1336, %r1337, %r1338, %r1339 }, { %r1340, %r1341, %r1342, %r1343 }, { %r1344, %r1345 }, { %r1336, %r1337, %r1338, %r1339 };
	// end inline asm
	.loc	1 221 20        // chunk_fwd.py:221:20
	selp.f32 	%r1752, %r46, %r47, %p259;
	selp.f32 	%r1753, %r47, %r46, %p259;
	selp.f32 	%r1754, %r48, %r49, %p259;
	selp.f32 	%r1755, %r49, %r48, %p259;
	selp.f32 	%r1756, %r50, %r51, %p259;
	selp.f32 	%r1757, %r51, %r50, %p259;
	selp.f32 	%r1758, %r52, %r53, %p259;
	selp.f32 	%r1759, %r53, %r52, %p259;
	shfl.sync.idx.b32 	%r1760, %r1752, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1761, %r1754, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1762, %r1753, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1763, %r1755, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1764, %r1756, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1765, %r1758, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1766, %r1757, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1767, %r1759, %r1556, 31, -1;
	selp.b32 	%r1350, %r1760, %r1762, %p260;
	selp.b32 	%r1351, %r1761, %r1763, %p260;
	selp.b32 	%r1366, %r1764, %r1766, %p260;
	selp.b32 	%r1367, %r1765, %r1767, %p260;
	selp.b32 	%r1348, %r1762, %r1760, %p260;
	selp.b32 	%r1349, %r1763, %r1761, %p260;
	selp.b32 	%r1364, %r1766, %r1764, %p260;
	selp.b32 	%r1365, %r1767, %r1765, %p260;
	.loc	1 288 22        // chunk_fwd.py:288:22
	mov.b32 	%r1354, %r1484;
	mov.b32 	%r1355, %r1484;
	mov.b32 	%r1356, %r1484;
	mov.b32 	%r1357, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1354, %r1355, %r1356, %r1357 }, { %r1348, %r1349, %r1350, %r1351 }, { %r1346, %r1347 }, { %r1354, %r1355, %r1356, %r1357 };
	// end inline asm
	mov.b32 	%r1360, %r1484;
	mov.b32 	%r1361, %r1484;
	mov.b32 	%r1362, %r1484;
	mov.b32 	%r1363, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1360, %r1361, %r1362, %r1363 }, { %r1348, %r1349, %r1350, %r1351 }, { %r1352, %r1353 }, { %r1360, %r1361, %r1362, %r1363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1354, %r1355, %r1356, %r1357 }, { %r1364, %r1365, %r1366, %r1367 }, { %r1358, %r1359 }, { %r1354, %r1355, %r1356, %r1357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1360, %r1361, %r1362, %r1363 }, { %r1364, %r1365, %r1366, %r1367 }, { %r1368, %r1369 }, { %r1360, %r1361, %r1362, %r1363 };
	// end inline asm
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.f32 	%r1768, %r54, %r55, %p259;
	selp.f32 	%r1769, %r55, %r54, %p259;
	selp.f32 	%r1770, %r56, %r57, %p259;
	selp.f32 	%r1771, %r57, %r56, %p259;
	selp.f32 	%r1772, %r58, %r59, %p259;
	selp.f32 	%r1773, %r59, %r58, %p259;
	selp.f32 	%r1774, %r60, %r61, %p259;
	selp.f32 	%r1775, %r61, %r60, %p259;
	shfl.sync.idx.b32 	%r1776, %r1768, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1777, %r1770, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1778, %r1769, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1779, %r1771, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1780, %r1772, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1781, %r1774, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1782, %r1773, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1783, %r1775, %r1556, 31, -1;
	selp.b32 	%r1374, %r1776, %r1778, %p260;
	selp.b32 	%r1375, %r1777, %r1779, %p260;
	selp.b32 	%r1382, %r1780, %r1782, %p260;
	selp.b32 	%r1383, %r1781, %r1783, %p260;
	.loc	1 270 14        // chunk_fwd.py:270:14
	selp.f32 	%r1784, %r1608, %r1609, %p261;
	selp.f32 	%r1785, %r1609, %r1608, %p261;
	selp.f32 	%r1786, %r1610, %r1611, %p261;
	selp.f32 	%r1787, %r1611, %r1610, %p261;
	selp.f32 	%r1788, %r1612, %r1613, %p261;
	selp.f32 	%r1789, %r1613, %r1612, %p261;
	selp.f32 	%r1790, %r1614, %r1615, %p261;
	selp.f32 	%r1791, %r1615, %r1614, %p261;
	shfl.sync.idx.b32 	%r1792, %r1784, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1793, %r1785, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1794, %r1786, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1795, %r1787, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1796, %r1788, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1797, %r1789, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1798, %r1790, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1799, %r1791, %r1575, 31, -1;
	selp.b32 	%r1371, %r1793, %r1792, %p262;
	selp.b32 	%r1379, %r1795, %r1794, %p262;
	selp.b32 	%r1377, %r1797, %r1796, %p262;
	selp.b32 	%r1385, %r1799, %r1798, %p262;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.b32 	%r1372, %r1778, %r1776, %p260;
	selp.b32 	%r1373, %r1779, %r1777, %p260;
	selp.b32 	%r1380, %r1782, %r1780, %p260;
	selp.b32 	%r1381, %r1783, %r1781, %p260;
	.loc	1 270 14        // chunk_fwd.py:270:14
	selp.b32 	%r1370, %r1792, %r1793, %p262;
	selp.b32 	%r1378, %r1794, %r1795, %p262;
	selp.b32 	%r1376, %r1796, %r1797, %p262;
	selp.b32 	%r1384, %r1798, %r1799, %p262;
	.loc	1 289 24        // chunk_fwd.py:289:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1354, %r1355, %r1356, %r1357 }, { %r1372, %r1373, %r1374, %r1375 }, { %r1370, %r1371 }, { %r1354, %r1355, %r1356, %r1357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1360, %r1361, %r1362, %r1363 }, { %r1372, %r1373, %r1374, %r1375 }, { %r1376, %r1377 }, { %r1360, %r1361, %r1362, %r1363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1354, %r1355, %r1356, %r1357 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1378, %r1379 }, { %r1354, %r1355, %r1356, %r1357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1360, %r1361, %r1362, %r1363 }, { %r1380, %r1381, %r1382, %r1383 }, { %r1384, %r1385 }, { %r1360, %r1361, %r1362, %r1363 };
	// end inline asm
	.loc	1 288 8        // chunk_fwd.py:288:8
	selp.f32 	%r1800, %r1354, %r1355, %p261;
	selp.f32 	%r1801, %r1355, %r1354, %p261;
	selp.f32 	%r1802, %r1356, %r1357, %p261;
	selp.f32 	%r1803, %r1357, %r1356, %p261;
	selp.f32 	%r1804, %r1360, %r1361, %p261;
	selp.f32 	%r1805, %r1361, %r1360, %p261;
	selp.f32 	%r1806, %r1362, %r1363, %p261;
	selp.f32 	%r1807, %r1363, %r1362, %p261;
	shfl.sync.idx.b32 	%r1808, %r1800, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1809, %r1801, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1810, %r1802, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1811, %r1803, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1812, %r1804, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1813, %r1805, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1814, %r1806, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1815, %r1807, %r1575, 31, -1;
	selp.b32 	%r1387, %r1809, %r1808, %p262;
	selp.b32 	%r1395, %r1811, %r1810, %p262;
	selp.b32 	%r1389, %r1813, %r1812, %p262;
	selp.b32 	%r1401, %r1815, %r1814, %p262;
	selp.b32 	%r1386, %r1808, %r1809, %p262;
	selp.b32 	%r1394, %r1810, %r1811, %p262;
	selp.b32 	%r1388, %r1812, %r1813, %p262;
	selp.b32 	%r1400, %r1814, %r1815, %p262;
	mov.b32 	%r1390, %r1484;
	mov.b32 	%r1391, %r1484;
	mov.b32 	%r1392, %r1484;
	mov.b32 	%r1393, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1390, %r1391, %r1392, %r1393 }, { %r1252, %r1253, %r1254, %r1255 }, { %r1386, %r1387 }, { %r1390, %r1391, %r1392, %r1393 };
	// end inline asm
	mov.b32 	%r1396, %r1484;
	mov.b32 	%r1397, %r1484;
	mov.b32 	%r1398, %r1484;
	mov.b32 	%r1399, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1396, %r1397, %r1398, %r1399 }, { %r1252, %r1253, %r1254, %r1255 }, { %r1388, %r1389 }, { %r1396, %r1397, %r1398, %r1399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1390, %r1391, %r1392, %r1393 }, { %r1268, %r1269, %r1270, %r1271 }, { %r1394, %r1395 }, { %r1390, %r1391, %r1392, %r1393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1396, %r1397, %r1398, %r1399 }, { %r1268, %r1269, %r1270, %r1271 }, { %r1400, %r1401 }, { %r1396, %r1397, %r1398, %r1399 };
	// end inline asm
	.loc	1 286 14        // chunk_fwd.py:286:14
	sub.f32 	%r1816, %r1607, %r1390;
	sub.f32 	%r1817, %r1607, %r1391;
	sub.f32 	%r1818, %r1607, %r1392;
	sub.f32 	%r1819, %r1607, %r1393;
	sub.f32 	%r1820, %r1607, %r1396;
	sub.f32 	%r1821, %r1607, %r1397;
	sub.f32 	%r1822, %r1607, %r1398;
	sub.f32 	%r1823, %r1607, %r1399;
	.loc	1 224 20        // chunk_fwd.py:224:20
	selp.f32 	%r1824, %r70, %r71, %p259;
	selp.f32 	%r1825, %r71, %r70, %p259;
	selp.f32 	%r1826, %r72, %r73, %p259;
	selp.f32 	%r1827, %r73, %r72, %p259;
	selp.f32 	%r1828, %r74, %r75, %p259;
	selp.f32 	%r1829, %r75, %r74, %p259;
	selp.f32 	%r1830, %r76, %r77, %p259;
	selp.f32 	%r1831, %r77, %r76, %p259;
	shfl.sync.idx.b32 	%r1832, %r1824, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1833, %r1826, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1834, %r1825, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1835, %r1827, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1836, %r1828, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1837, %r1830, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1838, %r1829, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1839, %r1831, %r1556, 31, -1;
	selp.b32 	%r1404, %r1832, %r1834, %p260;
	selp.b32 	%r1405, %r1833, %r1835, %p260;
	selp.b32 	%r1416, %r1836, %r1838, %p260;
	selp.b32 	%r1417, %r1837, %r1839, %p260;
	selp.b32 	%r1402, %r1834, %r1832, %p260;
	selp.b32 	%r1403, %r1835, %r1833, %p260;
	selp.b32 	%r1414, %r1838, %r1836, %p260;
	selp.b32 	%r1415, %r1839, %r1837, %p260;
	.loc	1 294 22        // chunk_fwd.py:294:22
	mov.b32 	%r1406, %r1484;
	mov.b32 	%r1407, %r1484;
	mov.b32 	%r1408, %r1484;
	mov.b32 	%r1409, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1406, %r1407, %r1408, %r1409 }, { %r1402, %r1403, %r1404, %r1405 }, { %r1274, %r1275 }, { %r1406, %r1407, %r1408, %r1409 };
	// end inline asm
	mov.b32 	%r1410, %r1484;
	mov.b32 	%r1411, %r1484;
	mov.b32 	%r1412, %r1484;
	mov.b32 	%r1413, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1410, %r1411, %r1412, %r1413 }, { %r1402, %r1403, %r1404, %r1405 }, { %r1280, %r1281 }, { %r1410, %r1411, %r1412, %r1413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1406, %r1407, %r1408, %r1409 }, { %r1414, %r1415, %r1416, %r1417 }, { %r1286, %r1287 }, { %r1406, %r1407, %r1408, %r1409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1410, %r1411, %r1412, %r1413 }, { %r1414, %r1415, %r1416, %r1417 }, { %r1296, %r1297 }, { %r1410, %r1411, %r1412, %r1413 };
	// end inline asm
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.f32 	%r1840, %r78, %r79, %p259;
	selp.f32 	%r1841, %r79, %r78, %p259;
	selp.f32 	%r1842, %r80, %r81, %p259;
	selp.f32 	%r1843, %r81, %r80, %p259;
	selp.f32 	%r1844, %r82, %r83, %p259;
	selp.f32 	%r1845, %r83, %r82, %p259;
	selp.f32 	%r1846, %r84, %r85, %p259;
	selp.f32 	%r1847, %r85, %r84, %p259;
	shfl.sync.idx.b32 	%r1848, %r1840, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1849, %r1842, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1850, %r1841, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1851, %r1843, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1852, %r1844, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1853, %r1846, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1854, %r1845, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1855, %r1847, %r1556, 31, -1;
	selp.b32 	%r1422, %r1848, %r1850, %p260;
	selp.b32 	%r1423, %r1849, %r1851, %p260;
	selp.b32 	%r1430, %r1852, %r1854, %p260;
	selp.b32 	%r1431, %r1853, %r1855, %p260;
	.loc	1 275 14        // chunk_fwd.py:275:14
	selp.f32 	%r1856, %r1680, %r1681, %p261;
	selp.f32 	%r1857, %r1681, %r1680, %p261;
	selp.f32 	%r1858, %r1682, %r1683, %p261;
	selp.f32 	%r1859, %r1683, %r1682, %p261;
	selp.f32 	%r1860, %r1684, %r1685, %p261;
	selp.f32 	%r1861, %r1685, %r1684, %p261;
	selp.f32 	%r1862, %r1686, %r1687, %p261;
	selp.f32 	%r1863, %r1687, %r1686, %p261;
	shfl.sync.idx.b32 	%r1864, %r1856, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1865, %r1857, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1866, %r1858, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1867, %r1859, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1868, %r1860, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1869, %r1861, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1870, %r1862, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1871, %r1863, %r1575, 31, -1;
	selp.b32 	%r1419, %r1865, %r1864, %p262;
	selp.b32 	%r1427, %r1867, %r1866, %p262;
	selp.b32 	%r1425, %r1869, %r1868, %p262;
	selp.b32 	%r1433, %r1871, %r1870, %p262;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.b32 	%r1420, %r1850, %r1848, %p260;
	selp.b32 	%r1421, %r1851, %r1849, %p260;
	selp.b32 	%r1428, %r1854, %r1852, %p260;
	selp.b32 	%r1429, %r1855, %r1853, %p260;
	.loc	1 275 14        // chunk_fwd.py:275:14
	selp.b32 	%r1418, %r1864, %r1865, %p262;
	selp.b32 	%r1426, %r1866, %r1867, %p262;
	selp.b32 	%r1424, %r1868, %r1869, %p262;
	selp.b32 	%r1432, %r1870, %r1871, %p262;
	.loc	1 295 24        // chunk_fwd.py:295:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1406, %r1407, %r1408, %r1409 }, { %r1420, %r1421, %r1422, %r1423 }, { %r1418, %r1419 }, { %r1406, %r1407, %r1408, %r1409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1410, %r1411, %r1412, %r1413 }, { %r1420, %r1421, %r1422, %r1423 }, { %r1424, %r1425 }, { %r1410, %r1411, %r1412, %r1413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1406, %r1407, %r1408, %r1409 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1426, %r1427 }, { %r1406, %r1407, %r1408, %r1409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1410, %r1411, %r1412, %r1413 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1432, %r1433 }, { %r1410, %r1411, %r1412, %r1413 };
	// end inline asm
	.loc	1 294 8        // chunk_fwd.py:294:8
	selp.f32 	%r1872, %r1406, %r1407, %p261;
	selp.f32 	%r1873, %r1407, %r1406, %p261;
	selp.f32 	%r1874, %r1408, %r1409, %p261;
	selp.f32 	%r1875, %r1409, %r1408, %p261;
	selp.f32 	%r1876, %r1410, %r1411, %p261;
	selp.f32 	%r1877, %r1411, %r1410, %p261;
	selp.f32 	%r1878, %r1412, %r1413, %p261;
	selp.f32 	%r1879, %r1413, %r1412, %p261;
	shfl.sync.idx.b32 	%r1880, %r1872, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1881, %r1873, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1882, %r1874, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1883, %r1875, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1884, %r1876, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1885, %r1877, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1886, %r1878, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1887, %r1879, %r1575, 31, -1;
	selp.b32 	%r1435, %r1881, %r1880, %p262;
	selp.b32 	%r1443, %r1883, %r1882, %p262;
	selp.b32 	%r1437, %r1885, %r1884, %p262;
	selp.b32 	%r1449, %r1887, %r1886, %p262;
	selp.b32 	%r1434, %r1880, %r1881, %p262;
	selp.b32 	%r1442, %r1882, %r1883, %p262;
	selp.b32 	%r1436, %r1884, %r1885, %p262;
	selp.b32 	%r1448, %r1886, %r1887, %p262;
	mov.b32 	%r1438, %r1484;
	mov.b32 	%r1439, %r1484;
	mov.b32 	%r1440, %r1484;
	mov.b32 	%r1441, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1438, %r1439, %r1440, %r1441 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1434, %r1435 }, { %r1438, %r1439, %r1440, %r1441 };
	// end inline asm
	mov.b32 	%r1444, %r1484;
	mov.b32 	%r1445, %r1484;
	mov.b32 	%r1446, %r1484;
	mov.b32 	%r1447, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1444, %r1445, %r1446, %r1447 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1436, %r1437 }, { %r1444, %r1445, %r1446, %r1447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1438, %r1439, %r1440, %r1441 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1442, %r1443 }, { %r1438, %r1439, %r1440, %r1441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1444, %r1445, %r1446, %r1447 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1448, %r1449 }, { %r1444, %r1445, %r1446, %r1447 };
	// end inline asm
	.loc	1 223 20        // chunk_fwd.py:223:20
	selp.f32 	%r1888, %r62, %r63, %p259;
	selp.f32 	%r1889, %r63, %r62, %p259;
	selp.f32 	%r1890, %r64, %r65, %p259;
	selp.f32 	%r1891, %r65, %r64, %p259;
	selp.f32 	%r1892, %r66, %r67, %p259;
	selp.f32 	%r1893, %r67, %r66, %p259;
	selp.f32 	%r1894, %r68, %r69, %p259;
	selp.f32 	%r1895, %r69, %r68, %p259;
	shfl.sync.idx.b32 	%r1896, %r1888, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1897, %r1890, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1898, %r1889, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1899, %r1891, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1900, %r1892, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1901, %r1894, %r1553, 31, -1;
	shfl.sync.idx.b32 	%r1902, %r1893, %r1556, 31, -1;
	shfl.sync.idx.b32 	%r1903, %r1895, %r1556, 31, -1;
	selp.b32 	%r1452, %r1896, %r1898, %p260;
	selp.b32 	%r1453, %r1897, %r1899, %p260;
	selp.b32 	%r1464, %r1900, %r1902, %p260;
	selp.b32 	%r1465, %r1901, %r1903, %p260;
	selp.b32 	%r1450, %r1898, %r1896, %p260;
	selp.b32 	%r1451, %r1899, %r1897, %p260;
	selp.b32 	%r1462, %r1902, %r1900, %p260;
	selp.b32 	%r1463, %r1903, %r1901, %p260;
	.loc	1 300 22        // chunk_fwd.py:300:22
	mov.b32 	%r1454, %r1484;
	mov.b32 	%r1455, %r1484;
	mov.b32 	%r1456, %r1484;
	mov.b32 	%r1457, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1454, %r1455, %r1456, %r1457 }, { %r1450, %r1451, %r1452, %r1453 }, { %r1346, %r1347 }, { %r1454, %r1455, %r1456, %r1457 };
	// end inline asm
	mov.b32 	%r1458, %r1484;
	mov.b32 	%r1459, %r1484;
	mov.b32 	%r1460, %r1484;
	mov.b32 	%r1461, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1458, %r1459, %r1460, %r1461 }, { %r1450, %r1451, %r1452, %r1453 }, { %r1352, %r1353 }, { %r1458, %r1459, %r1460, %r1461 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1454, %r1455, %r1456, %r1457 }, { %r1462, %r1463, %r1464, %r1465 }, { %r1358, %r1359 }, { %r1454, %r1455, %r1456, %r1457 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1458, %r1459, %r1460, %r1461 }, { %r1462, %r1463, %r1464, %r1465 }, { %r1368, %r1369 }, { %r1458, %r1459, %r1460, %r1461 };
	// end inline asm
	.loc	1 301 24        // chunk_fwd.py:301:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1454, %r1455, %r1456, %r1457 }, { %r1402, %r1403, %r1404, %r1405 }, { %r1370, %r1371 }, { %r1454, %r1455, %r1456, %r1457 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1458, %r1459, %r1460, %r1461 }, { %r1402, %r1403, %r1404, %r1405 }, { %r1376, %r1377 }, { %r1458, %r1459, %r1460, %r1461 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1454, %r1455, %r1456, %r1457 }, { %r1414, %r1415, %r1416, %r1417 }, { %r1378, %r1379 }, { %r1454, %r1455, %r1456, %r1457 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1458, %r1459, %r1460, %r1461 }, { %r1414, %r1415, %r1416, %r1417 }, { %r1384, %r1385 }, { %r1458, %r1459, %r1460, %r1461 };
	// end inline asm
	.loc	1 286 14        // chunk_fwd.py:286:14
	selp.f32 	%r1904, %r1816, %r1817, %p261;
	selp.f32 	%r1905, %r1817, %r1816, %p261;
	selp.f32 	%r1906, %r1818, %r1819, %p261;
	selp.f32 	%r1907, %r1819, %r1818, %p261;
	selp.f32 	%r1908, %r1820, %r1821, %p261;
	selp.f32 	%r1909, %r1821, %r1820, %p261;
	selp.f32 	%r1910, %r1822, %r1823, %p261;
	selp.f32 	%r1911, %r1823, %r1822, %p261;
	shfl.sync.idx.b32 	%r1912, %r1904, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1913, %r1905, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1914, %r1906, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1915, %r1907, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1916, %r1908, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1917, %r1909, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1918, %r1910, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1919, %r1911, %r1575, 31, -1;
	selp.b32 	%r1467, %r1913, %r1912, %p262;
	selp.b32 	%r1471, %r1915, %r1914, %p262;
	selp.b32 	%r1469, %r1917, %r1916, %p262;
	selp.b32 	%r1473, %r1919, %r1918, %p262;
	selp.b32 	%r1466, %r1912, %r1913, %p262;
	selp.b32 	%r1470, %r1914, %r1915, %p262;
	selp.b32 	%r1468, %r1916, %r1917, %p262;
	selp.b32 	%r1472, %r1918, %r1919, %p262;
	.loc	1 302 24        // chunk_fwd.py:302:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1454, %r1455, %r1456, %r1457 }, { %r1420, %r1421, %r1422, %r1423 }, { %r1466, %r1467 }, { %r1454, %r1455, %r1456, %r1457 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1458, %r1459, %r1460, %r1461 }, { %r1420, %r1421, %r1422, %r1423 }, { %r1468, %r1469 }, { %r1458, %r1459, %r1460, %r1461 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1454, %r1455, %r1456, %r1457 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1470, %r1471 }, { %r1454, %r1455, %r1456, %r1457 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1458, %r1459, %r1460, %r1461 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1472, %r1473 }, { %r1458, %r1459, %r1460, %r1461 };
	// end inline asm
	.loc	1 300 8        // chunk_fwd.py:300:8
	selp.f32 	%r1920, %r1454, %r1455, %p261;
	selp.f32 	%r1921, %r1455, %r1454, %p261;
	selp.f32 	%r1922, %r1456, %r1457, %p261;
	selp.f32 	%r1923, %r1457, %r1456, %p261;
	selp.f32 	%r1924, %r1458, %r1459, %p261;
	selp.f32 	%r1925, %r1459, %r1458, %p261;
	selp.f32 	%r1926, %r1460, %r1461, %p261;
	selp.f32 	%r1927, %r1461, %r1460, %p261;
	shfl.sync.idx.b32 	%r1928, %r1920, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1929, %r1921, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1930, %r1922, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1931, %r1923, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1932, %r1924, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1933, %r1925, %r1575, 31, -1;
	shfl.sync.idx.b32 	%r1934, %r1926, %r1573, 31, -1;
	shfl.sync.idx.b32 	%r1935, %r1927, %r1575, 31, -1;
	selp.b32 	%r1475, %r1929, %r1928, %p262;
	selp.b32 	%r1483, %r1931, %r1930, %p262;
	selp.b32 	%r1477, %r1933, %r1932, %p262;
	selp.b32 	%r1489, %r1935, %r1934, %p262;
	selp.b32 	%r1474, %r1928, %r1929, %p262;
	selp.b32 	%r1482, %r1930, %r1931, %p262;
	selp.b32 	%r1476, %r1932, %r1933, %p262;
	selp.b32 	%r1488, %r1934, %r1935, %p262;
	mov.b32 	%r1478, %r1484;
	mov.b32 	%r1479, %r1484;
	mov.b32 	%r1480, %r1484;
	mov.b32 	%r1481, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1478, %r1479, %r1480, %r1481 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1474, %r1475 }, { %r1478, %r1479, %r1480, %r1481 };
	// end inline asm
	mov.b32 	%r1485, %r1484;
	mov.b32 	%r1486, %r1484;
	mov.b32 	%r1487, %r1484;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1484, %r1485, %r1486, %r1487 }, { %r1300, %r1301, %r1302, %r1303 }, { %r1476, %r1477 }, { %r1484, %r1485, %r1486, %r1487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1478, %r1479, %r1480, %r1481 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1482, %r1483 }, { %r1478, %r1479, %r1480, %r1481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1484, %r1485, %r1486, %r1487 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1488, %r1489 }, { %r1484, %r1485, %r1486, %r1487 };
	// end inline asm
	.loc	1 327 20        // chunk_fwd.py:327:20
	shl.b64 	%rd178, %rd16, 12;
	add.s64 	%rd179, %rd14, %rd178;
	shl.b64 	%rd180, %rd15, 1;
	add.s64 	%rd168, %rd179, %rd180;
	setp.lt.s64 	%p263, %rd16, %rd1;
	and.pred 	%p248, %p29, %p263;
	bar.sync 	0;
	shr.u32 	%r1936, %r7, 1;
	or.b32 	%r1937, %r1936, %r7;
	and.b32 	%r1938, %r1937, 16;
	and.b32 	%r1939, %r16, 144;
	and.b32 	%r1940, %r1541, 320;
	and.b32 	%r1941, %r2144, 32;
	shl.b32 	%r1942, %r1938, 2;
	or.b32 	%r1943, %r1940, %r1939;
	xor.b32 	%r1944, %r1943, %r1942;
	add.s32 	%r1945, %r166, %r1941;
	add.s32 	%r1946, %r1945, %r1944;
	cvt.rn.bf16x2.f32 	%r1947, %r1518, %r1517;
	cvt.rn.bf16x2.f32 	%r1948, %r1520, %r1519;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r1946], {%r1947, %r1948};
	bar.sync 	0;
	and.b32 	%r1949, %r16, 112;
	and.b32 	%r1950, %r1523, 320;
	shl.b32 	%r1951, %r1938, 3;
	xor.b32 	%r1952, %r1950, %r1949;
	add.s32 	%r1953, %r166, %r1951;
	add.s32 	%r1954, %r1953, %r1952;
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1490, %r1491}, [%r1954];
	// begin inline asm
	@%p248 st.global.v2.b32 [ %rd168 + 0 ], { %r1490, %r1491 };
	// end inline asm
	.loc	1 328 20        // chunk_fwd.py:328:20
	shl.b64 	%rd181, %rd17, 12;
	add.s64 	%rd182, %rd14, %rd181;
	add.s64 	%rd169, %rd182, %rd180;
	setp.lt.s64 	%p264, %rd17, %rd1;
	and.pred 	%p249, %p29, %p264;
	bar.sync 	0;
	and.b32 	%r1955, %r1571, 64;
	xor.b32 	%r1956, %r1943, %r1955;
	add.s32 	%r1957, %r1945, %r1956;
	cvt.rn.bf16x2.f32 	%r1958, %r1609, %r1608;
	cvt.rn.bf16x2.f32 	%r1959, %r1611, %r1610;
	cvt.rn.bf16x2.f32 	%r1960, %r1613, %r1612;
	cvt.rn.bf16x2.f32 	%r1961, %r1615, %r1614;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1957], {%r1958, %r1959, %r1960, %r1961};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1492, %r1493}, [%r1954];
	// begin inline asm
	@%p249 st.global.v2.b32 [ %rd169 + 0 ], { %r1492, %r1493 };
	// end inline asm
	.loc	1 329 20        // chunk_fwd.py:329:20
	add.s64 	%rd170, %rd169, 32;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1962, %r1530, %r1529;
	cvt.rn.bf16x2.f32 	%r1963, %r2111, %r2110;
	cvt.rn.bf16x2.f32 	%r1964, %r2113, %r2112;
	cvt.rn.bf16x2.f32 	%r1965, %r1532, %r1531;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1957], {%r1962, %r1963, %r1964, %r1965};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1494, %r1495}, [%r1954];
	// begin inline asm
	@%p249 st.global.v2.b32 [ %rd170 + 0 ], { %r1494, %r1495 };
	// end inline asm
	.loc	1 330 20        // chunk_fwd.py:330:20
	shl.b64 	%rd183, %rd18, 12;
	add.s64 	%rd184, %rd14, %rd183;
	add.s64 	%rd171, %rd184, %rd180;
	setp.lt.s64 	%p265, %rd18, %rd1;
	and.pred 	%p250, %p29, %p265;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1966, %r1817, %r1816;
	cvt.rn.bf16x2.f32 	%r1967, %r1819, %r1818;
	cvt.rn.bf16x2.f32 	%r1968, %r1821, %r1820;
	cvt.rn.bf16x2.f32 	%r1969, %r1823, %r1822;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1957], {%r1966, %r1967, %r1968, %r1969};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1496, %r1497}, [%r1954];
	// begin inline asm
	@%p250 st.global.v2.b32 [ %rd171 + 0 ], { %r1496, %r1497 };
	// end inline asm
	.loc	1 331 20        // chunk_fwd.py:331:20
	add.s64 	%rd172, %rd171, 32;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1970, %r1681, %r1680;
	cvt.rn.bf16x2.f32 	%r1971, %r1683, %r1682;
	cvt.rn.bf16x2.f32 	%r1972, %r1685, %r1684;
	cvt.rn.bf16x2.f32 	%r1973, %r1687, %r1686;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1957], {%r1970, %r1971, %r1972, %r1973};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1498, %r1499}, [%r1954];
	// begin inline asm
	@%p250 st.global.v2.b32 [ %rd172 + 0 ], { %r1498, %r1499 };
	// end inline asm
	.loc	1 332 20        // chunk_fwd.py:332:20
	add.s64 	%rd173, %rd171, 64;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1974, %r1534, %r1533;
	cvt.rn.bf16x2.f32 	%r1975, %r2128, %r2127;
	cvt.rn.bf16x2.f32 	%r1976, %r2130, %r2129;
	cvt.rn.bf16x2.f32 	%r1977, %r1536, %r1535;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1957], {%r1974, %r1975, %r1976, %r1977};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1500, %r1501}, [%r1954];
	// begin inline asm
	@%p250 st.global.v2.b32 [ %rd173 + 0 ], { %r1500, %r1501 };
	// end inline asm
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r1978, %r1607, %r1478;
	sub.f32 	%r1979, %r1607, %r1479;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r1980, %r1979, %r1978;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r1981, %r1607, %r1480;
	sub.f32 	%r1982, %r1607, %r1481;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r1983, %r1982, %r1981;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r1984, %r1607, %r1484;
	sub.f32 	%r1985, %r1607, %r1485;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r1986, %r1985, %r1984;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r1987, %r1607, %r1486;
	sub.f32 	%r1988, %r1607, %r1487;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r1989, %r1988, %r1987;
	.loc	1 333 20        // chunk_fwd.py:333:20
	shl.b64 	%rd185, %rd19, 12;
	add.s64 	%rd186, %rd14, %rd185;
	add.s64 	%rd174, %rd186, %rd180;
	setp.lt.s64 	%p266, %rd19, %rd1;
	and.pred 	%p251, %p29, %p266;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1957], {%r1980, %r1983, %r1986, %r1989};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1502, %r1503}, [%r1954];
	// begin inline asm
	@%p251 st.global.v2.b32 [ %rd174 + 0 ], { %r1502, %r1503 };
	// end inline asm
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r1990, %r1607, %r1438;
	sub.f32 	%r1991, %r1607, %r1439;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r1992, %r1991, %r1990;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r1993, %r1607, %r1440;
	sub.f32 	%r1994, %r1607, %r1441;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r1995, %r1994, %r1993;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r1996, %r1607, %r1444;
	sub.f32 	%r1997, %r1607, %r1445;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r1998, %r1997, %r1996;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r1999, %r1607, %r1446;
	sub.f32 	%r2000, %r1607, %r1447;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r2001, %r2000, %r1999;
	.loc	1 334 20        // chunk_fwd.py:334:20
	add.s64 	%rd175, %rd174, 32;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1957], {%r1992, %r1995, %r1998, %r2001};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1504, %r1505}, [%r1954];
	// begin inline asm
	@%p251 st.global.v2.b32 [ %rd175 + 0 ], { %r1504, %r1505 };
	// end inline asm
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r2002, %r1607, %r1330;
	sub.f32 	%r2003, %r1607, %r1331;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r2004, %r2003, %r2002;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r2005, %r1607, %r1332;
	sub.f32 	%r2006, %r1607, %r1333;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r2007, %r2006, %r2005;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r2008, %r1607, %r1336;
	sub.f32 	%r2009, %r1607, %r1337;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r2010, %r2009, %r2008;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r2011, %r1607, %r1338;
	sub.f32 	%r2012, %r1607, %r1339;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r2013, %r2012, %r2011;
	.loc	1 335 20        // chunk_fwd.py:335:20
	add.s64 	%rd176, %rd174, 64;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1957], {%r2004, %r2007, %r2010, %r2013};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1506, %r1507}, [%r1954];
	// begin inline asm
	@%p251 st.global.v2.b32 [ %rd176 + 0 ], { %r1506, %r1507 };
	// end inline asm
	.loc	1 336 20        // chunk_fwd.py:336:20
	add.s64 	%rd177, %rd174, 96;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r2014, %r1538, %r1537;
	cvt.rn.bf16x2.f32 	%r2015, %r2148, %r2147;
	cvt.rn.bf16x2.f32 	%r2016, %r2150, %r2149;
	cvt.rn.bf16x2.f32 	%r2017, %r1540, %r1539;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1957], {%r2014, %r2015, %r2016, %r2017};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r1508, %r1509}, [%r1954];
	// begin inline asm
	@%p251 st.global.v2.b32 [ %rd177 + 0 ], { %r1508, %r1509 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // chunk_fwd.py:0
	ret;
$L__tmp167:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/chunk_fwd.py"
	.file	2 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/op.py"
	.file	3 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
