//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_triton_mrope_forward_fused // -- Begin function _triton_mrope_forward_fused
.extern .shared .align 16 .b8 global_smem[];
        // @_triton_mrope_forward_fused
.visible .entry _triton_mrope_forward_fused(
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_fused_param_0,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_fused_param_1,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_fused_param_2,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_fused_param_3,
	.param .u32 _triton_mrope_forward_fused_param_4,
	.param .u32 _triton_mrope_forward_fused_param_5,
	.param .u32 _triton_mrope_forward_fused_param_6,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_fused_param_7,
	.param .u64 .ptr .global .align 1 _triton_mrope_forward_fused_param_8
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<164>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<32>;
	.loc	1 13 0        // triton_kernels.py:13:0
$L__func_begin0:
	.loc	1 13 0        // triton_kernels.py:13:0

// %bb.0:
	ld.param.b64 	%rd19, [_triton_mrope_forward_fused_param_0];
	ld.param.b64 	%rd20, [_triton_mrope_forward_fused_param_1];
$L__tmp0:
	.loc	1 36 24        // triton_kernels.py:36:24
	mov.u32 	%r38, %ctaid.x;
	ld.param.b32 	%r39, [_triton_mrope_forward_fused_param_4];
	.loc	1 37 26        // triton_kernels.py:37:26
	mul.lo.s32 	%r40, %r39, %r38;
	ld.param.b64 	%rd21, [_triton_mrope_forward_fused_param_2];
	ld.param.b64 	%rd22, [_triton_mrope_forward_fused_param_3];
	.loc	1 37 20        // triton_kernels.py:37:20
	mad.wide.s32 	%rd23, %r40, 2, %rd19;
	ld.param.b32 	%r41, [_triton_mrope_forward_fused_param_5];
	.loc	1 38 26        // triton_kernels.py:38:26
	mul.lo.s32 	%r42, %r41, %r38;
	ld.param.b32 	%r43, [_triton_mrope_forward_fused_param_6];
	.loc	1 38 20        // triton_kernels.py:38:20
	mad.wide.s32 	%rd24, %r42, 2, %rd20;
	.loc	1 40 55        // triton_kernels.py:40:55
	mad.wide.u32 	%rd2, %r38, 8, %rd22;
	.loc	1 40 16        // triton_kernels.py:40:16
	// begin inline asm
	mov.u64 %rd1, 0x0;
	ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 41 55        // triton_kernels.py:41:55
	mad.wide.s32 	%rd4, %r43, 8, %rd2;
	.loc	1 41 16        // triton_kernels.py:41:16
	// begin inline asm
	mov.u64 %rd3, 0x0;
	ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 42 36        // triton_kernels.py:42:36
	shl.b32 	%r44, %r43, 1;
	.loc	1 42 55        // triton_kernels.py:42:55
	mad.wide.s32 	%rd6, %r44, 8, %rd2;
	.loc	1 42 16        // triton_kernels.py:42:16
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 43 32        // triton_kernels.py:43:32
	shl.b64 	%rd25, %rd1, 7;
	add.s64 	%rd26, %rd21, %rd25;
	.loc	1 44 32        // triton_kernels.py:44:32
	shl.b64 	%rd27, %rd3, 7;
	add.s64 	%rd28, %rd21, %rd27;
	.loc	1 45 32        // triton_kernels.py:45:32
	shl.b64 	%rd29, %rd5, 7;
	add.s64 	%rd30, %rd21, %rd29;
	.loc	1 49 31        // triton_kernels.py:49:31
	mov.u32 	%r45, %tid.x;
	and.b32 	%r46, %r45, 127;
	.loc	1 57 37        // triton_kernels.py:57:37
	cvt.u16.u32 	%rs8, %r46;
	mul.lo.s16 	%rs9, %rs8, 86;
	shr.u16 	%rs10, %rs9, 8;
	mul.lo.s16 	%rs11, %rs10, 3;
	sub.s16 	%rs12, %rs8, %rs11;
	and.b16 	%rs13, %rs12, 255;
	.loc	1 57 43        // triton_kernels.py:57:43
	setp.eq.b16 	%p6, %rs13, 1;
	.loc	1 57 64        // triton_kernels.py:57:64
	setp.lt.u32 	%p7, %r46, 34;
	.loc	1 57 49        // triton_kernels.py:57:49
	and.pred 	%p2, %p7, %p6;
	.loc	1 58 43        // triton_kernels.py:58:43
	setp.eq.b16 	%p8, %rs13, 2;
	.loc	1 58 64        // triton_kernels.py:58:64
	setp.lt.u32 	%p9, %r46, 31;
	.loc	1 58 49        // triton_kernels.py:58:49
	and.pred 	%p3, %p9, %p8;
	.loc	1 59 32        // triton_kernels.py:59:32
	or.pred 	%p10, %p2, %p3;
	.loc	1 59 23        // triton_kernels.py:59:23
	not.pred 	%p1, %p10;
	.loc	1 66 32        // triton_kernels.py:66:32
	mul.wide.u32 	%rd31, %r46, 2;
	add.s64 	%rd7, %rd26, %rd31;
	mov.b16 	%rs2, 0;
	.loc	1 66 24        // triton_kernels.py:66:24
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 67 32        // triton_kernels.py:67:32
	add.s64 	%rd8, %rd7, 64;
	.loc	1 67 24        // triton_kernels.py:67:24
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 68 32        // triton_kernels.py:68:32
	add.s64 	%rd9, %rd28, %rd31;
	.loc	1 68 24        // triton_kernels.py:68:24
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p2 ld.global.b16 { %rs4 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 69 32        // triton_kernels.py:69:32
	add.s64 	%rd10, %rd9, 64;
	.loc	1 69 24        // triton_kernels.py:69:24
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.b16 { %rs5 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 70 32        // triton_kernels.py:70:32
	add.s64 	%rd11, %rd30, %rd31;
	.loc	1 70 24        // triton_kernels.py:70:24
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p3 ld.global.b16 { %rs6 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 71 32        // triton_kernels.py:71:32
	add.s64 	%rd12, %rd11, 64;
	.loc	1 71 24        // triton_kernels.py:71:24
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.b16 { %rs7 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 72 26        // triton_kernels.py:72:26
	add.bf16 	%rs14, %rs1, %rs4;
	.loc	1 72 38        // triton_kernels.py:72:38
	add.bf16 	%rs15, %rs14, %rs6;
	.loc	1 73 26        // triton_kernels.py:73:26
	add.bf16 	%rs16, %rs3, %rs5;
	.loc	1 73 38        // triton_kernels.py:73:38
	add.bf16 	%rs17, %rs16, %rs7;
	.loc	1 75 37        // triton_kernels.py:75:37
	shr.u32 	%r47, %r45, 4;
	.loc	1 75 48        // triton_kernels.py:75:48
	shl.b32 	%r48, %r45, 4;
	and.b32 	%r49, %r48, 1792;
	.loc	1 75 79        // triton_kernels.py:75:79
	shl.b32 	%r50, %r45, 3;
	and.b32 	%r51, %r50, 120;
	shl.b32 	%r52, %r45, 1;
	and.b32 	%r53, %r52, 126;
	.loc	1 75 53        // triton_kernels.py:75:53
	or.b32 	%r54, %r49, %r51;
	.loc	1 76 37        // triton_kernels.py:76:37
	and.b32 	%r55, %r45, 64;
	.loc	1 76 48        // triton_kernels.py:76:48
	shl.b32 	%r56, %r55, 2;
	.loc	1 76 53        // triton_kernels.py:76:53
	or.b32 	%r57, %r56, %r53;
	.loc	1 78 49        // triton_kernels.py:78:49
	setp.lt.u32 	%p4, %r51, 32;
	setp.lt.u32 	%p5, %r53, 32;
	.loc	1 83 29        // triton_kernels.py:83:29
	mad.wide.u32 	%rd13, %r54, 2, %rd23;
	add.s64 	%rd14, %rd13, 4096;
	mov.b32 	%r5, 0;
	.loc	1 83 21        // triton_kernels.py:83:21
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p4 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs18, %rs19}, %r1;
	mov.b32 	{%rs20, %rs21}, %r2;
	mov.b32 	{%rs22, %rs23}, %r3;
	mov.b32 	{%rs24, %rs25}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p4 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs26, %rs27}, %r6;
	mov.b32 	{%rs28, %rs29}, %r7;
	mov.b32 	{%rs30, %rs31}, %r8;
	mov.b32 	{%rs32, %rs33}, %r9;
	.loc	1 84 29        // triton_kernels.py:84:29
	mad.wide.u32 	%rd15, %r57, 2, %rd24;
	.loc	1 84 21        // triton_kernels.py:84:21
	// begin inline asm
	mov.u32 %r10, %r5;
	@%p5 ld.global.b32 { %r10 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs34, %rs35}, %r10;
	.loc	1 87 29        // triton_kernels.py:87:29
	add.s64 	%rd16, %rd13, 64;
	add.s64 	%rd17, %rd13, 4160;
	.loc	1 87 21        // triton_kernels.py:87:21
	// begin inline asm
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	@%p4 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs36, %rs37}, %r11;
	mov.b32 	{%rs38, %rs39}, %r12;
	mov.b32 	{%rs40, %rs41}, %r13;
	mov.b32 	{%rs42, %rs43}, %r14;
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p4 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs44, %rs45}, %r15;
	mov.b32 	{%rs46, %rs47}, %r16;
	mov.b32 	{%rs48, %rs49}, %r17;
	mov.b32 	{%rs50, %rs51}, %r18;
	.loc	1 88 29        // triton_kernels.py:88:29
	add.s64 	%rd18, %rd15, 64;
	.loc	1 88 21        // triton_kernels.py:88:21
	// begin inline asm
	mov.u32 %r19, %r5;
	@%p5 ld.global.b32 { %r19 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs52, %rs53}, %r19;
	.loc	1 89 35        // triton_kernels.py:89:35
	and.b32 	%r58, %r52, 60;
	and.b32 	%r59, %r45, 1;
	neg.s32 	%r60, %r59;
	and.b32 	%r61, %r60, 192;
	and.b32 	%r62, %r47, 2;
	or.b32 	%r63, %r61, %r58;
	xor.b32 	%r64, %r63, %r55;
	mov.b32 	%r65, global_smem;
	add.s32 	%r66, %r65, %r62;
	add.s32 	%r67, %r66, %r64;
	st.shared.b16 	[%r67], %rs15;
	bar.sync 	0;
	and.b32 	%r68, %r48, 48;
	shr.u32 	%r69, %r45, 1;
	and.b32 	%r70, %r69, 2;
	and.b32 	%r71, %r50, 64;
	or.b32 	%r72, %r70, %r71;
	or.b32 	%r73, %r72, %r68;
	add.s32 	%r74, %r65, %r73;
	ld.shared.b16 	%rs54, [%r74];
	ld.shared.b16 	%rs55, [%r74+4];
	ld.shared.b16 	%rs56, [%r74+8];
	ld.shared.b16 	%rs57, [%r74+12];
	xor.b32 	%r75, %r73, 64;
	add.s32 	%r76, %r65, %r75;
	ld.shared.b16 	%rs58, [%r76+128];
	ld.shared.b16 	%rs59, [%r76+132];
	ld.shared.b16 	%rs60, [%r76+136];
	ld.shared.b16 	%rs61, [%r76+140];
	.loc	1 91 35        // triton_kernels.py:91:35
	bar.sync 	0;
	and.b32 	%r77, %r52, 124;
	shr.u32 	%r78, %r55, 5;
	xor.b32 	%r79, %r61, %r77;
	add.s32 	%r80, %r65, %r78;
	add.s32 	%r81, %r80, %r79;
	st.shared.b16 	[%r81], %rs15;
	bar.sync 	0;
	shl.b32 	%r82, %r45, 2;
	and.b32 	%r83, %r82, 124;
	or.b32 	%r84, %r62, %r83;
	add.s32 	%r85, %r65, %r84;
	ld.shared.b16 	%rs62, [%r85];
	xor.b32 	%r86, %r84, 64;
	add.s32 	%r87, %r65, %r86;
	ld.shared.b16 	%rs63, [%r87+128];
	.loc	1 89 50        // triton_kernels.py:89:50
	bar.sync 	0;
	st.shared.b16 	[%r67], %rs17;
	bar.sync 	0;
	ld.shared.b16 	%rs64, [%r74];
	ld.shared.b16 	%rs65, [%r74+4];
	ld.shared.b16 	%rs66, [%r74+8];
	ld.shared.b16 	%rs67, [%r74+12];
	ld.shared.b16 	%rs68, [%r76+128];
	ld.shared.b16 	%rs69, [%r76+132];
	ld.shared.b16 	%rs70, [%r76+136];
	ld.shared.b16 	%rs71, [%r76+140];
	.loc	1 91 50        // triton_kernels.py:91:50
	bar.sync 	0;
	st.shared.b16 	[%r81], %rs17;
	bar.sync 	0;
	ld.shared.b16 	%rs72, [%r85];
	ld.shared.b16 	%rs73, [%r87+128];
	.loc	1 89 50        // triton_kernels.py:89:50
	mul.bf16 	%rs74, %rs36, %rs64;
	mul.bf16 	%rs75, %rs37, %rs68;
	mul.bf16 	%rs76, %rs38, %rs65;
	mul.bf16 	%rs77, %rs39, %rs69;
	mul.bf16 	%rs78, %rs40, %rs66;
	mul.bf16 	%rs79, %rs41, %rs70;
	mul.bf16 	%rs80, %rs42, %rs67;
	mul.bf16 	%rs81, %rs43, %rs71;
	mul.bf16 	%rs82, %rs44, %rs64;
	mul.bf16 	%rs83, %rs45, %rs68;
	mul.bf16 	%rs84, %rs46, %rs65;
	mul.bf16 	%rs85, %rs47, %rs69;
	mul.bf16 	%rs86, %rs48, %rs66;
	mul.bf16 	%rs87, %rs49, %rs70;
	mul.bf16 	%rs88, %rs50, %rs67;
	mul.bf16 	%rs89, %rs51, %rs71;
	.loc	1 89 45        // triton_kernels.py:89:45
	neg.bf16 	%rs90, %rs74;
	fma.rn.bf16 	%rs91, %rs18, %rs54, %rs90;
	neg.bf16 	%rs92, %rs75;
	fma.rn.bf16 	%rs93, %rs19, %rs58, %rs92;
	neg.bf16 	%rs94, %rs76;
	fma.rn.bf16 	%rs95, %rs20, %rs55, %rs94;
	neg.bf16 	%rs96, %rs77;
	fma.rn.bf16 	%rs97, %rs21, %rs59, %rs96;
	neg.bf16 	%rs98, %rs78;
	fma.rn.bf16 	%rs99, %rs22, %rs56, %rs98;
	neg.bf16 	%rs100, %rs79;
	fma.rn.bf16 	%rs101, %rs23, %rs60, %rs100;
	neg.bf16 	%rs102, %rs80;
	fma.rn.bf16 	%rs103, %rs24, %rs57, %rs102;
	neg.bf16 	%rs104, %rs81;
	fma.rn.bf16 	%rs105, %rs25, %rs61, %rs104;
	neg.bf16 	%rs106, %rs82;
	fma.rn.bf16 	%rs107, %rs26, %rs54, %rs106;
	neg.bf16 	%rs108, %rs83;
	fma.rn.bf16 	%rs109, %rs27, %rs58, %rs108;
	neg.bf16 	%rs110, %rs84;
	fma.rn.bf16 	%rs111, %rs28, %rs55, %rs110;
	neg.bf16 	%rs112, %rs85;
	fma.rn.bf16 	%rs113, %rs29, %rs59, %rs112;
	neg.bf16 	%rs114, %rs86;
	fma.rn.bf16 	%rs115, %rs30, %rs56, %rs114;
	neg.bf16 	%rs116, %rs87;
	fma.rn.bf16 	%rs117, %rs31, %rs60, %rs116;
	neg.bf16 	%rs118, %rs88;
	fma.rn.bf16 	%rs119, %rs32, %rs57, %rs118;
	neg.bf16 	%rs120, %rs89;
	fma.rn.bf16 	%rs121, %rs33, %rs61, %rs120;
	.loc	1 89 30        // triton_kernels.py:89:30
	mov.b32 	%r20, {%rs91, %rs93};
	mov.b32 	%r21, {%rs95, %rs97};
	mov.b32 	%r22, {%rs99, %rs101};
	mov.b32 	%r23, {%rs103, %rs105};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd13 + 0 ], { %r20, %r21, %r22, %r23 };
	// end inline asm
	mov.b32 	%r24, {%rs107, %rs109};
	mov.b32 	%r25, {%rs111, %rs113};
	mov.b32 	%r26, {%rs115, %rs117};
	mov.b32 	%r27, {%rs119, %rs121};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd14 + 0 ], { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 90 50        // triton_kernels.py:90:50
	mul.bf16 	%rs122, %rs18, %rs64;
	mul.bf16 	%rs123, %rs19, %rs68;
	mul.bf16 	%rs124, %rs20, %rs65;
	mul.bf16 	%rs125, %rs21, %rs69;
	mul.bf16 	%rs126, %rs22, %rs66;
	mul.bf16 	%rs127, %rs23, %rs70;
	mul.bf16 	%rs128, %rs24, %rs67;
	mul.bf16 	%rs129, %rs25, %rs71;
	mul.bf16 	%rs130, %rs26, %rs64;
	mul.bf16 	%rs131, %rs27, %rs68;
	mul.bf16 	%rs132, %rs28, %rs65;
	mul.bf16 	%rs133, %rs29, %rs69;
	mul.bf16 	%rs134, %rs30, %rs66;
	mul.bf16 	%rs135, %rs31, %rs70;
	mul.bf16 	%rs136, %rs32, %rs67;
	mul.bf16 	%rs137, %rs33, %rs71;
	.loc	1 90 45        // triton_kernels.py:90:45
	fma.rn.bf16 	%rs138, %rs36, %rs54, %rs122;
	fma.rn.bf16 	%rs139, %rs37, %rs58, %rs123;
	fma.rn.bf16 	%rs140, %rs38, %rs55, %rs124;
	fma.rn.bf16 	%rs141, %rs39, %rs59, %rs125;
	fma.rn.bf16 	%rs142, %rs40, %rs56, %rs126;
	fma.rn.bf16 	%rs143, %rs41, %rs60, %rs127;
	fma.rn.bf16 	%rs144, %rs42, %rs57, %rs128;
	fma.rn.bf16 	%rs145, %rs43, %rs61, %rs129;
	fma.rn.bf16 	%rs146, %rs44, %rs54, %rs130;
	fma.rn.bf16 	%rs147, %rs45, %rs58, %rs131;
	fma.rn.bf16 	%rs148, %rs46, %rs55, %rs132;
	fma.rn.bf16 	%rs149, %rs47, %rs59, %rs133;
	fma.rn.bf16 	%rs150, %rs48, %rs56, %rs134;
	fma.rn.bf16 	%rs151, %rs49, %rs60, %rs135;
	fma.rn.bf16 	%rs152, %rs50, %rs57, %rs136;
	fma.rn.bf16 	%rs153, %rs51, %rs61, %rs137;
	.loc	1 90 30        // triton_kernels.py:90:30
	mov.b32 	%r28, {%rs138, %rs139};
	mov.b32 	%r29, {%rs140, %rs141};
	mov.b32 	%r30, {%rs142, %rs143};
	mov.b32 	%r31, {%rs144, %rs145};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd16 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	mov.b32 	%r32, {%rs146, %rs147};
	mov.b32 	%r33, {%rs148, %rs149};
	mov.b32 	%r34, {%rs150, %rs151};
	mov.b32 	%r35, {%rs152, %rs153};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd17 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 91 50        // triton_kernels.py:91:50
	mul.bf16 	%rs154, %rs52, %rs72;
	mul.bf16 	%rs155, %rs53, %rs73;
	.loc	1 91 45        // triton_kernels.py:91:45
	neg.bf16 	%rs156, %rs154;
	fma.rn.bf16 	%rs157, %rs34, %rs62, %rs156;
	neg.bf16 	%rs158, %rs155;
	fma.rn.bf16 	%rs159, %rs35, %rs63, %rs158;
	.loc	1 91 30        // triton_kernels.py:91:30
	mov.b32 	%r36, {%rs157, %rs159};
	// begin inline asm
	@%p5 st.global.b32 [ %rd15 + 0 ], { %r36 };
	// end inline asm
	.loc	1 92 50        // triton_kernels.py:92:50
	mul.bf16 	%rs160, %rs34, %rs72;
	mul.bf16 	%rs161, %rs35, %rs73;
	.loc	1 92 45        // triton_kernels.py:92:45
	fma.rn.bf16 	%rs162, %rs52, %rs62, %rs160;
	fma.rn.bf16 	%rs163, %rs53, %rs63, %rs161;
	.loc	1 92 30        // triton_kernels.py:92:30
	mov.b32 	%r37, {%rs162, %rs163};
	// begin inline asm
	@%p5 st.global.b32 [ %rd18 + 0 ], { %r37 };
	// end inline asm
	.loc	1 74 4        // triton_kernels.py:74:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/rotary_embedding/triton_kernels.py"
