//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .f32 l2norm_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_4
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<11>;
	.loc	1 55 0        // l2norm.py:55:0
$L__func_begin0:
	.loc	1 55 0        // l2norm.py:55:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd3, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd4, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 65 24        // l2norm.py:65:24
	mov.u32 	%r9, %ctaid.x;
	.loc	1 66 54        // l2norm.py:66:54
	shl.b32 	%r10, %r9, 4;
	ld.param.b32 	%r11, [l2norm_fwd_kernel_param_2];
	.loc	1 66 72        // l2norm.py:66:72
	cvt.s64.s32 	%rd5, %r10;
	.loc	1 67 18        // l2norm.py:67:18
	mov.u32 	%r12, %tid.x;
	bfe.u32 	%r13, %r12, 4, 4;
	cvt.u64.u32 	%rd6, %r13;
	or.b64 	%rd7, %rd6, %rd5;
	shl.b32 	%r14, %r12, 3;
	and.b32 	%r15, %r14, 120;
	shl.b64 	%rd8, %rd7, 8;
	mul.wide.u32 	%rd9, %r15, 2;
	or.b64 	%rd10, %rd8, %rd9;
	add.s64 	%rd1, %rd3, %rd10;
	setp.gt.s32 	%p2, %r10, -1;
	setp.lt.s64 	%p3, %rd7, 1024;
	and.pred 	%p1, %p2, %p3;
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 67 49        // l2norm.py:67:49
	cvt.f32.bf16 	%r16, %rs1;
	cvt.f32.bf16 	%r17, %rs2;
	cvt.f32.bf16 	%r18, %rs3;
	cvt.f32.bf16 	%r19, %rs4;
	cvt.f32.bf16 	%r20, %rs5;
	cvt.f32.bf16 	%r21, %rs6;
	cvt.f32.bf16 	%r22, %rs7;
	cvt.f32.bf16 	%r23, %rs8;
	.loc	1 68 25        // l2norm.py:68:25
	mul.f32 	%r24, %r17, %r17;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:68:19 ] ]
	fma.rn.f32 	%r25, %r16, %r16, %r24;
	fma.rn.f32 	%r26, %r18, %r18, %r25;
	fma.rn.f32 	%r27, %r19, %r19, %r26;
	fma.rn.f32 	%r28, %r20, %r20, %r27;
	fma.rn.f32 	%r29, %r21, %r21, %r28;
	fma.rn.f32 	%r30, %r22, %r22, %r29;
	fma.rn.f32 	%r31, %r23, %r23, %r30;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:68:19 ]
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:68:19 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:68:19 ]
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:68:19 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:68:19 ]
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:68:19 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:68:19 ]
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:68:19 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp10:
	.loc	1 69 32        // l2norm.py:69:32
	add.f32 	%r40, %r11, %r39;
	.loc	1 69 24        // l2norm.py:69:24
	sqrt.approx.ftz.f32 	%r41, %r40;
	.loc	1 69 16        // l2norm.py:69:16
	div.full.f32 	%r42, %r16, %r41;
	div.full.f32 	%r43, %r17, %r41;
	div.full.f32 	%r44, %r18, %r41;
	div.full.f32 	%r45, %r19, %r41;
	div.full.f32 	%r46, %r20, %r41;
	div.full.f32 	%r47, %r21, %r41;
	div.full.f32 	%r48, %r22, %r41;
	div.full.f32 	%r49, %r23, %r41;
	.loc	1 71 25        // l2norm.py:71:25
	cvt.rn.bf16x2.f32 	%r5, %r43, %r42;
	cvt.rn.bf16x2.f32 	%r6, %r45, %r44;
	cvt.rn.bf16x2.f32 	%r7, %r47, %r46;
	cvt.rn.bf16x2.f32 	%r8, %r49, %r48;
	.loc	1 71 18        // l2norm.py:71:18
	add.s64 	%rd2, %rd4, %rd10;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 71 4        // l2norm.py:71:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/l2norm.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
