//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_moe_kernel        // -- Begin function fused_moe_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fused_moe_kernel
.visible .entry fused_moe_kernel(
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_6,
	.param .u32 fused_moe_kernel_param_7,
	.param .u32 fused_moe_kernel_param_8,
	.param .u32 fused_moe_kernel_param_9,
	.param .u32 fused_moe_kernel_param_10,
	.param .u32 fused_moe_kernel_param_11,
	.param .u32 fused_moe_kernel_param_12,
	.param .u32 fused_moe_kernel_param_13,
	.param .u32 fused_moe_kernel_param_14,
	.param .u32 fused_moe_kernel_param_15,
	.param .u32 fused_moe_kernel_param_16,
	.param .u32 fused_moe_kernel_param_17,
	.param .u32 fused_moe_kernel_param_18,
	.param .u32 fused_moe_kernel_param_19,
	.param .u32 fused_moe_kernel_param_20,
	.param .u32 fused_moe_kernel_param_21,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_22,
	.param .u64 .ptr .global .align 1 fused_moe_kernel_param_23
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<253>;
	.reg .b64 	%rd<157>;
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0
$L__func_begin0:
	.loc	1 324 0        // fused_moe_triton_kernels.py:324:0

// %bb.0:
	ld.param.b32 	%r10, [fused_moe_kernel_param_7];
$L__tmp0:
	.loc	1 417 24        // fused_moe_triton_kernels.py:417:24
	mov.u32 	%r18, %ctaid.x;
	ld.param.b32 	%r19, [fused_moe_kernel_param_9];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:418:28 ]
	add.s32 	%r20, %r19, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:418:28 ]
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 26;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r24, %r23, 6;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fused_moe_triton_kernels.py:419:27 ]
	add.s32 	%r25, %r10, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fused_moe_triton_kernels.py:419:27 ]
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 26;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r29, %r28, 6;
$L__tmp3:
	.loc	1 420 38        // fused_moe_triton_kernels.py:420:38
	shl.b32 	%r30, %r29, 5;
	ld.param.b64 	%rd26, [fused_moe_kernel_param_6];
	.loc	1 421 22        // fused_moe_triton_kernels.py:421:22
	div.s32 	%r31, %r18, %r30;
	.loc	1 422 29        // fused_moe_triton_kernels.py:422:29
	shl.b32 	%r32, %r31, 5;
	.loc	1 423 35        // fused_moe_triton_kernels.py:423:35
	sub.s32 	%r33, %r24, %r32;
	.loc	1 423 48        // fused_moe_triton_kernels.py:423:48
	min.s32 	%r34, %r33, 32;
	.loc	1 424 34        // fused_moe_triton_kernels.py:424:34
	mul.lo.s32 	%r35, %r31, %r30;
	sub.s32 	%r36, %r18, %r35;
	.loc	1 425 40        // fused_moe_triton_kernels.py:425:40
	div.s32 	%r1, %r36, %r34;
	.loc	1 424 54        // fused_moe_triton_kernels.py:424:54
	mul.lo.s32 	%r37, %r1, %r34;
	sub.s32 	%r38, %r36, %r37;
	.loc	1 424 27        // fused_moe_triton_kernels.py:424:27
	add.s32 	%r2, %r38, %r32;
	.loc	1 433 37        // fused_moe_triton_kernels.py:433:37
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 434 15        // fused_moe_triton_kernels.py:434:15
	shl.b32 	%r3, %r2, 6;
	.loc	1 434 31        // fused_moe_triton_kernels.py:434:31
	setp.lt.s32 	%p1, %r3, %r17;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	ld.param.b64 	%rd25, [fused_moe_kernel_param_5];
	ld.param.b64 	%rd24, [fused_moe_kernel_param_4];
	.loc	1 436 56        // fused_moe_triton_kernels.py:436:56
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r44, %r4, 3, 4;
	or.b32 	%r45, %r44, 16;
	or.b32 	%r46, %r44, 32;
	or.b32 	%r47, %r44, 48;
	.loc	1 436 73        // fused_moe_triton_kernels.py:436:73
	cvt.u64.u32 	%rd32, %r44;
	cvt.u64.u32 	%rd33, %r45;
	cvt.u64.u32 	%rd34, %r46;
	.loc	1 436 43        // fused_moe_triton_kernels.py:436:43
	cvt.s64.s32 	%rd36, %r3;
	or.b64 	%rd1, %rd36, %rd32;
	.loc	1 437 48        // fused_moe_triton_kernels.py:437:48
	shl.b64 	%rd37, %rd1, 2;
	add.s64 	%rd27, %rd24, %rd37;
	add.s64 	%rd38, %rd36, %rd32;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd24, %rd39;
	add.s64 	%rd28, %rd40, 64;
	add.s64 	%rd29, %rd40, 128;
	add.s64 	%rd30, %rd40, 192;
	.loc	1 437 25        // fused_moe_triton_kernels.py:437:25
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.b32 { %r39 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.b32 { %r40 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 441 47        // fused_moe_triton_kernels.py:441:47
	mad.wide.s32 	%rd31, %r2, 4, %rd25;
	.loc	1 441 30        // fused_moe_triton_kernels.py:441:30
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 462 23        // fused_moe_triton_kernels.py:462:23
	shl.b32 	%r6, %r1, 6;
	.loc	1 462 38        // fused_moe_triton_kernels.py:462:38
	cvt.s64.s32 	%rd41, %r6;
	or.b64 	%rd6, %rd41, %rd32;
	or.b64 	%rd7, %rd41, %rd33;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	cvt.s64.s32 	%rd10, %r10;
	or.b64 	%rd42, %rd41, %rd10;
	and.b64 	%rd43, %rd42, -4294967296;
	setp.ne.b64 	%p2, %rd43, 0;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	rem.s64 	%rd145, %rd6, %rd10;
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	cvt.u32.u64 	%r49, %rd10;
	cvt.u32.u64 	%r50, %rd6;
	rem.u32 	%r51, %r50, %r49;
	cvt.u64.u32 	%rd145, %r51;
$L__BB0_5:
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	cvt.u64.u32 	%rd35, %r47;
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	or.b64 	%rd8, %rd41, %rd34;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd44, %rd7, %rd10;
	and.b64 	%rd45, %rd44, -4294967296;
	setp.ne.b64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	rem.s64 	%rd146, %rd7, %rd10;
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	cvt.u32.u64 	%r52, %rd10;
	cvt.u32.u64 	%r53, %rd7;
	rem.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd146, %r54;
$L__BB0_8:
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	shl.b32 	%r48, %r4, 3;
	.loc	1 462 0        // fused_moe_triton_kernels.py:462
	or.b64 	%rd9, %rd41, %rd35;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd46, %rd8, %rd10;
	and.b64 	%rd47, %rd46, -4294967296;
	setp.ne.b64 	%p4, %rd47, 0;
	@%p4 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	rem.s64 	%rd147, %rd8, %rd10;
	bra.uni 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r55, %rd10;
	cvt.u32.u64 	%r56, %rd8;
	rem.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd147, %r57;
$L__BB0_11:
	.loc	1 0 81        // fused_moe_triton_kernels.py:0:81
	ld.param.b32 	%r15, [fused_moe_kernel_param_13];
	ld.param.b32 	%r14, [fused_moe_kernel_param_12];
	ld.param.b32 	%r13, [fused_moe_kernel_param_11];
	ld.param.b32 	%r12, [fused_moe_kernel_param_10];
	ld.param.b32 	%r11, [fused_moe_kernel_param_8];
	ld.param.b64 	%rd22, [fused_moe_kernel_param_1];
	ld.param.b64 	%rd21, [fused_moe_kernel_param_0];
	and.b32 	%r5, %r48, 56;
	cvt.s64.s32 	%rd5, %r43;
	.loc	1 462 81        // fused_moe_triton_kernels.py:462:81
	or.b64 	%rd48, %rd9, %rd10;
	and.b64 	%rd49, %rd48, -4294967296;
	setp.ne.b64 	%p5, %rd49, 0;
	@%p5 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	rem.s64 	%rd148, %rd9, %rd10;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	cvt.u32.u64 	%r58, %rd10;
	cvt.u32.u64 	%r59, %rd9;
	rem.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd148, %r60;
$L__BB0_14:
	.loc	1 0 81        // fused_moe_triton_kernels.py:0:81
	ld.param.b32 	%r16, [fused_moe_kernel_param_16];
	ld.param.b64 	%rd23, [fused_moe_kernel_param_2];
	or.b64 	%rd2, %rd36, %rd33;
	or.b64 	%rd3, %rd36, %rd34;
	or.b64 	%rd4, %rd36, %rd35;
	.loc	1 439 30        // fused_moe_triton_kernels.py:439:30
	setp.lt.s32 	%p6, %r42, %r12;
	setp.lt.s32 	%p7, %r41, %r12;
	setp.lt.s32 	%p8, %r40, %r12;
	setp.lt.s32 	%p9, %r39, %r12;
	.loc	1 469 35        // fused_moe_triton_kernels.py:469:35
	shr.s32 	%r100, %r39, 31;
	shr.u32 	%r101, %r100, 29;
	add.s32 	%r102, %r39, %r101;
	shr.s32 	%r103, %r102, 3;
	shr.s32 	%r104, %r40, 31;
	shr.u32 	%r105, %r104, 29;
	add.s32 	%r106, %r40, %r105;
	shr.s32 	%r107, %r106, 3;
	shr.s32 	%r108, %r41, 31;
	shr.u32 	%r109, %r108, 29;
	add.s32 	%r110, %r41, %r109;
	shr.s32 	%r111, %r110, 3;
	shr.s32 	%r112, %r42, 31;
	shr.u32 	%r113, %r112, 29;
	add.s32 	%r114, %r42, %r113;
	shr.s32 	%r115, %r114, 3;
	.loc	1 469 43        // fused_moe_triton_kernels.py:469:43
	mul.wide.s32 	%rd11, %r103, %r13;
	mul.wide.s32 	%rd12, %r107, %r13;
	mul.wide.s32 	%rd13, %r111, %r13;
	mul.wide.s32 	%rd14, %r115, %r13;
	.loc	1 469 12        // fused_moe_triton_kernels.py:469:12
	shl.b64 	%rd74, %rd11, 1;
	add.s64 	%rd75, %rd21, %rd74;
	mul.wide.u32 	%rd76, %r5, 2;
	add.s64 	%rd50, %rd75, %rd76;
	shl.b64 	%rd77, %rd12, 1;
	add.s64 	%rd78, %rd21, %rd77;
	add.s64 	%rd51, %rd78, %rd76;
	shl.b64 	%rd79, %rd13, 1;
	add.s64 	%rd80, %rd21, %rd79;
	add.s64 	%rd52, %rd80, %rd76;
	shl.b64 	%rd81, %rd14, 1;
	add.s64 	%rd82, %rd21, %rd81;
	add.s64 	%rd53, %rd82, %rd76;
	.loc	1 477 28        // fused_moe_triton_kernels.py:477:28
	cvt.s64.s32 	%rd83, %r14;
	mul.lo.s64 	%rd15, %rd5, %rd83;
	.loc	1 477 14        // fused_moe_triton_kernels.py:477:14
	shl.b64 	%rd84, %rd15, 1;
	add.s64 	%rd85, %rd22, %rd84;
	.loc	1 478 64        // fused_moe_triton_kernels.py:478:64
	cvt.s64.s32 	%rd86, %r15;
	mul.lo.s64 	%rd16, %rd145, %rd86;
	mul.lo.s64 	%rd17, %rd146, %rd86;
	mul.lo.s64 	%rd18, %rd147, %rd86;
	mul.lo.s64 	%rd19, %rd148, %rd86;
	.loc	1 478 15        // fused_moe_triton_kernels.py:478:15
	shl.b64 	%rd87, %rd16, 1;
	add.s64 	%rd88, %rd85, %rd87;
	add.s64 	%rd54, %rd88, %rd76;
	shl.b64 	%rd89, %rd17, 1;
	add.s64 	%rd90, %rd85, %rd89;
	add.s64 	%rd55, %rd90, %rd76;
	shl.b64 	%rd91, %rd18, 1;
	add.s64 	%rd92, %rd85, %rd91;
	add.s64 	%rd56, %rd92, %rd76;
	shl.b64 	%rd93, %rd19, 1;
	add.s64 	%rd94, %rd85, %rd93;
	add.s64 	%rd57, %rd94, %rd76;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.lt.s32 	%p10, %r11, 1;
	setp.gt.s32 	%p11, %r11, 0;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	shl.b32 	%r7, %r4, 4;
	and.b32 	%r116, %r7, 2032;
	shl.b32 	%r117, %r4, 1;
	and.b32 	%r118, %r117, 112;
	xor.b32 	%r8, %r116, %r118;
	mov.b32 	%r119, global_smem;
	add.s32 	%r61, %r119, %r8;
	selp.b32 	%r120, 16, 0, %p9;
	selp.b32 	%r62, %r120, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd50 + 0 ], 0x10, %r62;
	// end inline asm
	add.s32 	%r63, %r61, 2048;
	selp.b32 	%r121, 16, 0, %p8;
	selp.b32 	%r64, %r121, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd51 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r65, %r61, 4096;
	selp.b32 	%r122, 16, 0, %p7;
	selp.b32 	%r66, %r122, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd52 + 0 ], 0x10, %r66;
	// end inline asm
	add.s32 	%r67, %r61, 6144;
	selp.b32 	%r123, 16, 0, %p6;
	selp.b32 	%r68, %r123, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd53 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	add.s32 	%r69, %r61, 32768;
	selp.b32 	%r70, 16, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd54 + 0 ], 0x10, %r70;
	// end inline asm
	add.s32 	%r71, %r61, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd55 + 0 ], 0x10, %r70;
	// end inline asm
	add.s32 	%r72, %r61, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd56 + 0 ], 0x10, %r70;
	// end inline asm
	add.s32 	%r73, %r61, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd57 + 0 ], 0x10, %r70;
	// end inline asm
	cp.async.commit_group;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.gt.s32 	%p12, %r11, 64;
	.loc	1 586 22        // fused_moe_triton_kernels.py:586:22
	add.s64 	%rd58, %rd50, 128;
	add.s64 	%rd59, %rd51, 128;
	add.s64 	%rd60, %rd52, 128;
	add.s64 	%rd61, %rd53, 128;
	.loc	1 588 22        // fused_moe_triton_kernels.py:588:22
	add.s64 	%rd62, %rd54, 128;
	add.s64 	%rd63, %rd55, 128;
	add.s64 	%rd64, %rd56, 128;
	add.s64 	%rd65, %rd57, 128;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	bar.sync 	0;
	add.s32 	%r74, %r61, 8192;
	selp.b32 	%r75, %r120, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd58 + 0 ], 0x10, %r75;
	// end inline asm
	add.s32 	%r76, %r61, 10240;
	selp.b32 	%r77, %r121, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd59 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r78, %r61, 12288;
	selp.b32 	%r79, %r122, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd60 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r80, %r61, 14336;
	selp.b32 	%r81, %r123, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd61 + 0 ], 0x10, %r81;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	add.s32 	%r82, %r61, 40960;
	selp.b32 	%r83, 16, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd62 + 0 ], 0x10, %r83;
	// end inline asm
	add.s32 	%r84, %r61, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd63 + 0 ], 0x10, %r83;
	// end inline asm
	add.s32 	%r85, %r61, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd64 + 0 ], 0x10, %r83;
	// end inline asm
	add.s32 	%r86, %r61, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd65 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	setp.gt.s32 	%p13, %r11, 128;
	.loc	1 586 22        // fused_moe_triton_kernels.py:586:22
	add.s64 	%rd66, %rd50, 256;
	add.s64 	%rd67, %rd51, 256;
	add.s64 	%rd68, %rd52, 256;
	add.s64 	%rd69, %rd53, 256;
	.loc	1 588 22        // fused_moe_triton_kernels.py:588:22
	add.s64 	%rd70, %rd54, 256;
	add.s64 	%rd71, %rd55, 256;
	add.s64 	%rd72, %rd56, 256;
	add.s64 	%rd73, %rd57, 256;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	bar.sync 	0;
	add.s32 	%r87, %r61, 16384;
	selp.b32 	%r88, %r120, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd66 + 0 ], 0x10, %r88;
	// end inline asm
	add.s32 	%r89, %r61, 18432;
	selp.b32 	%r90, %r121, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd67 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r91, %r61, 20480;
	selp.b32 	%r92, %r122, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd68 + 0 ], 0x10, %r92;
	// end inline asm
	add.s32 	%r93, %r61, 22528;
	selp.b32 	%r94, %r123, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd69 + 0 ], 0x10, %r94;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	add.s32 	%r95, %r61, 49152;
	selp.b32 	%r96, 16, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd70 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r97, %r61, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd71 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r98, %r61, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd72 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r99, %r61, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd73 + 0 ], 0x10, %r96;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r220, 0f00000000;
	mov.b32 	%r221, %r220;
	mov.b32 	%r222, %r220;
	mov.b32 	%r223, %r220;
	mov.b32 	%r224, %r220;
	mov.b32 	%r225, %r220;
	mov.b32 	%r226, %r220;
	mov.b32 	%r227, %r220;
	mov.b32 	%r228, %r220;
	mov.b32 	%r229, %r220;
	mov.b32 	%r230, %r220;
	mov.b32 	%r231, %r220;
	mov.b32 	%r232, %r220;
	mov.b32 	%r233, %r220;
	mov.b32 	%r234, %r220;
	mov.b32 	%r235, %r220;
	mov.b32 	%r236, %r220;
	mov.b32 	%r237, %r220;
	mov.b32 	%r238, %r220;
	mov.b32 	%r239, %r220;
	mov.b32 	%r240, %r220;
	mov.b32 	%r241, %r220;
	mov.b32 	%r242, %r220;
	mov.b32 	%r243, %r220;
	mov.b32 	%r244, %r220;
	mov.b32 	%r245, %r220;
	mov.b32 	%r246, %r220;
	mov.b32 	%r247, %r220;
	mov.b32 	%r248, %r220;
	mov.b32 	%r249, %r220;
	mov.b32 	%r250, %r220;
	mov.b32 	%r251, %r220;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	@%p10 bra 	$L__BB0_17;
// %bb.15:        // %.lr.ph
	.loc	1 0 31        // fused_moe_triton_kernels.py:0:31
	add.s32 	%r9, %r11, -192;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	and.b32 	%r124, %r4, 7;
	mul.wide.u32 	%rd20, %r124, 16;
	add.s64 	%rd95, %rd93, %rd84;
	add.s64 	%rd96, %rd95, %rd22;
	add.s64 	%rd156, %rd96, 384;
	add.s64 	%rd97, %rd91, %rd84;
	add.s64 	%rd98, %rd97, %rd22;
	add.s64 	%rd155, %rd98, 384;
	add.s64 	%rd99, %rd89, %rd84;
	add.s64 	%rd100, %rd99, %rd22;
	add.s64 	%rd154, %rd100, 384;
	add.s64 	%rd101, %rd87, %rd84;
	add.s64 	%rd102, %rd101, %rd22;
	add.s64 	%rd153, %rd102, 384;
	add.s64 	%rd103, %rd81, %rd21;
	add.s64 	%rd152, %rd103, 384;
	add.s64 	%rd104, %rd79, %rd21;
	add.s64 	%rd151, %rd104, 384;
	add.s64 	%rd105, %rd77, %rd21;
	add.s64 	%rd150, %rd105, 384;
	add.s64 	%rd106, %rd74, %rd21;
	add.s64 	%rd149, %rd106, 384;
	mov.b32 	%r129, 0;
	mov.b32 	%r220, 0f00000000;
	mov.b32 	%r219, 2;
	mov.b32 	%r218, -1;
	mov.b32 	%r221, %r220;
	mov.b32 	%r222, %r220;
	mov.b32 	%r223, %r220;
	mov.b32 	%r224, %r220;
	mov.b32 	%r225, %r220;
	mov.b32 	%r226, %r220;
	mov.b32 	%r227, %r220;
	mov.b32 	%r228, %r220;
	mov.b32 	%r229, %r220;
	mov.b32 	%r230, %r220;
	mov.b32 	%r231, %r220;
	mov.b32 	%r232, %r220;
	mov.b32 	%r233, %r220;
	mov.b32 	%r234, %r220;
	mov.b32 	%r235, %r220;
	mov.b32 	%r236, %r220;
	mov.b32 	%r237, %r220;
	mov.b32 	%r238, %r220;
	mov.b32 	%r239, %r220;
	mov.b32 	%r240, %r220;
	mov.b32 	%r241, %r220;
	mov.b32 	%r242, %r220;
	mov.b32 	%r243, %r220;
	mov.b32 	%r244, %r220;
	mov.b32 	%r245, %r220;
	mov.b32 	%r246, %r220;
	mov.b32 	%r247, %r220;
	mov.b32 	%r248, %r220;
	mov.b32 	%r249, %r220;
	mov.b32 	%r250, %r220;
	mov.b32 	%r251, %r220;
	mov.b32 	%r252, %r129;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p15, %r252, %r9;
	add.s32 	%r143, %r218, 1;
	setp.gt.s32 	%p16, %r143, 3;
	selp.b32 	%r218, 0, %r143, %p16;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r144, %r218, 13;
	add.s32 	%r145, %r119, %r144;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	add.s32 	%r146, %r145, 32768;
	.loc	1 583 37        // fused_moe_triton_kernels.py:583:37
	bfe.u32 	%r147, %r145, 4, 14;
	cvt.u64.u32 	%rd125, %r147;
	bfe.u32 	%r148, %r146, 4, 14;
	cvt.u64.u32 	%rd126, %r148;
	wgmma.fence.sync.aligned;
	or.b64 	%rd107, %rd125, 4611686293305294848;
	or.b64 	%rd108, %rd126, 4611686293305294848;
	mov.pred 	%p14, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251}, %rd107, %rd108, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd109, %rd125, 4611686293305294850;
	add.s64 	%rd110, %rd126, 4611686293305294850;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251}, %rd109, %rd110, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd111, %rd125, 4611686293305294852;
	add.s64 	%rd112, %rd126, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251}, %rd111, %rd112, %p14, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd113, %rd125, 4611686293305294854;
	add.s64 	%rd114, %rd126, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251}, %rd113, %rd114, %p14, 1, 1, 0, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd115, %r145;
	cvt.u64.u32 	%rd116, %r146;
	mov.b32 	%r125, %r129;
	mov.b32 	%r126, %r129;
	mov.b32 	%r127, %r129;
	mov.b32 	%r128, %r129;
	// begin inline asm
	// wait for regs: %r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%rd115,%r125,%r126,%rd116,%r127,%r128
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 586 22        // fused_moe_triton_kernels.py:586:22
	add.s64 	%rd117, %rd149, %rd20;
	add.s64 	%rd118, %rd150, %rd20;
	add.s64 	%rd119, %rd151, %rd20;
	.loc	1 588 22        // fused_moe_triton_kernels.py:588:22
	add.s64 	%rd120, %rd152, %rd20;
	add.s64 	%rd121, %rd153, %rd20;
	add.s64 	%rd122, %rd154, %rd20;
	add.s64 	%rd123, %rd155, %rd20;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	add.s64 	%rd124, %rd156, %rd20;
	add.s32 	%r149, %r219, 1;
	setp.gt.s32 	%p17, %r149, 3;
	selp.b32 	%r219, 0, %r149, %p17;
	.loc	1 536 16        // fused_moe_triton_kernels.py:536:16
	shl.b32 	%r150, %r219, 13;
	add.s32 	%r151, %r119, %r150;
	bar.sync 	0;
	add.s32 	%r130, %r151, %r8;
	selp.b32 	%r139, 16, 0, %p15;
	selp.b32 	%r131, %r139, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd117 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r132, %r130, 2048;
	selp.b32 	%r133, %r139, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd118 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r134, %r130, 4096;
	selp.b32 	%r135, %r139, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd119 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r136, %r130, 6144;
	selp.b32 	%r137, %r139, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd120 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 554 24        // fused_moe_triton_kernels.py:554:24
	add.s32 	%r138, %r130, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd121 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r140, %r130, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd122 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r141, %r130, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd123 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r142, %r130, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd124 + 0 ], 0x10, %r139;
	// end inline asm
	cp.async.commit_group;
	.loc	1 529 31        // fused_moe_triton_kernels.py:529:31
	add.s32 	%r252, %r252, 64;
	add.s64 	%rd156, %rd156, 128;
	add.s64 	%rd155, %rd155, 128;
	add.s64 	%rd154, %rd154, 128;
	add.s64 	%rd153, %rd153, 128;
	add.s64 	%rd152, %rd152, 128;
	add.s64 	%rd151, %rd151, 128;
	add.s64 	%rd150, %rd150, 128;
	add.s64 	%rd149, %rd149, 128;
	setp.lt.s32 	%p18, %r252, %r11;
	@%p18 bra 	$L__BB0_16;
$L__BB0_17:        // %._crit_edge
	// begin inline asm
	// wait for regs: %r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 606 33        // fused_moe_triton_kernels.py:606:33
	cvt.rn.bf16x2.f32 	%r168, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r169, %r223, %r222;
	cvt.rn.bf16x2.f32 	%r170, %r225, %r224;
	cvt.rn.bf16x2.f32 	%r171, %r227, %r226;
	cvt.rn.bf16x2.f32 	%r172, %r229, %r228;
	cvt.rn.bf16x2.f32 	%r173, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r174, %r233, %r232;
	cvt.rn.bf16x2.f32 	%r175, %r235, %r234;
	cvt.rn.bf16x2.f32 	%r176, %r237, %r236;
	cvt.rn.bf16x2.f32 	%r177, %r239, %r238;
	cvt.rn.bf16x2.f32 	%r178, %r241, %r240;
	cvt.rn.bf16x2.f32 	%r179, %r243, %r242;
	cvt.rn.bf16x2.f32 	%r180, %r245, %r244;
	cvt.rn.bf16x2.f32 	%r181, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r182, %r249, %r248;
	cvt.rn.bf16x2.f32 	%r183, %r251, %r250;
	.loc	1 609 37        // fused_moe_triton_kernels.py:609:37
	or.b32 	%r184, %r6, %r5;
	.loc	1 642 30        // fused_moe_triton_kernels.py:642:30
	cvt.s64.s32 	%rd131, %r16;
	mul.lo.s64 	%rd132, %rd1, %rd131;
	mul.lo.s64 	%rd133, %rd2, %rd131;
	mul.lo.s64 	%rd134, %rd3, %rd131;
	mul.lo.s64 	%rd135, %rd4, %rd131;
	.loc	1 642 18        // fused_moe_triton_kernels.py:642:18
	shl.b64 	%rd136, %rd132, 1;
	add.s64 	%rd137, %rd23, %rd136;
	shl.b64 	%rd138, %rd133, 1;
	add.s64 	%rd139, %rd23, %rd138;
	shl.b64 	%rd140, %rd134, 1;
	add.s64 	%rd141, %rd23, %rd140;
	shl.b64 	%rd142, %rd135, 1;
	add.s64 	%rd143, %rd23, %rd142;
	.loc	1 643 18        // fused_moe_triton_kernels.py:643:18
	mul.wide.s32 	%rd144, %r184, 2;
	add.s64 	%rd127, %rd137, %rd144;
	add.s64 	%rd128, %rd139, %rd144;
	add.s64 	%rd129, %rd141, %rd144;
	add.s64 	%rd130, %rd143, %rd144;
	.loc	1 649 59        // fused_moe_triton_kernels.py:649:59
	setp.lt.s32 	%p23, %r184, %r10;
	.loc	1 649 40        // fused_moe_triton_kernels.py:649:40
	and.pred 	%p19, %p9, %p23;
	and.pred 	%p20, %p8, %p23;
	and.pred 	%p21, %p23, %p7;
	and.pred 	%p22, %p23, %p6;
	.loc	1 650 25        // fused_moe_triton_kernels.py:650:25
	and.b32 	%r185, %r7, 1536;
	and.b32 	%r186, %r4, 1;
	shl.b32 	%r187, %r186, 5;
	and.b32 	%r188, %r4, 2;
	bfe.s32 	%r189, %r4, 1, 1;
	and.b32 	%r190, %r189, 4160;
	bfe.s32 	%r191, %r4, 2, 1;
	and.b32 	%r192, %r4, 4;
	shl.b32 	%r193, %r192, 2;
	bfe.s32 	%r194, %r4, 3, 1;
	and.b32 	%r195, %r194, 2080;
	bfe.s32 	%r196, %r4, 4, 1;
	and.b32 	%r197, %r4, 16;
	shl.b32 	%r198, %r197, 3;
	or.b32 	%r199, %r190, %r193;
	or.b32 	%r200, %r199, %r198;
	or.b32 	%r201, %r185, %r187;
	xor.b32 	%r202, %r201, %r195;
	or.b32 	%r203, %r200, %r202;
	add.s32 	%r204, %r119, %r203;
	st.shared.v4.b32 	[%r204], {%r168, %r170, %r172, %r174};
	st.shared.v4.b32 	[%r204+256], {%r169, %r171, %r173, %r175};
	xor.b32 	%r205, %r203, 64;
	add.s32 	%r206, %r119, %r205;
	st.shared.v4.b32 	[%r206], {%r176, %r178, %r180, %r182};
	st.shared.v4.b32 	[%r206+256], {%r177, %r179, %r181, %r183};
	bar.sync 	0;
	shl.b32 	%r207, %r4, 2;
	and.b32 	%r208, %r207, 416;
	shl.b32 	%r209, %r186, 6;
	shl.b32 	%r210, %r188, 3;
	and.b32 	%r211, %r191, 2080;
	and.b32 	%r212, %r196, 4160;
	or.b32 	%r213, %r208, %r209;
	or.b32 	%r214, %r211, %r212;
	xor.b32 	%r215, %r214, %r213;
	add.s32 	%r216, %r119, %r210;
	add.s32 	%r217, %r216, %r215;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r217];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r217+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r217+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r217+1536];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd127 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd128 + 0 ], { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd129 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd130 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // fused_moe_triton_kernels.py:0
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/moe/moe_runner/triton_utils/fused_moe_triton_kernels.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
