//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kkt_solve_kernel // -- Begin function chunk_gated_delta_rule_fwd_kkt_solve_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kkt_solve_kernel
.visible .entry chunk_gated_delta_rule_fwd_kkt_solve_kernel(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5,
	.param .u32 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_6,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_8
)
.reqntid 32
{
	.reg .pred 	%p<262>;
	.reg .b16 	%rs<166>;
	.reg .b32 	%r<2104>;
	.reg .b64 	%rd<225>;
$L__func_begin0:

// %bb.0:
	.loc	1 70 30        // chunk_fwd.py:70:30
	mov.u32 	%r98, %ctaid.x;
	.loc	1 74 49        // chunk_fwd.py:74:49
	shl.b32 	%r99, %r98, 1;
	ld.param.b64 	%rd22, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5];
	.loc	1 74 43        // chunk_fwd.py:74:43
	mad.wide.s32 	%rd18, %r99, 4, %rd22;
	ld.param.b64 	%rd23, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4];
	.loc	1 74 27        // chunk_fwd.py:74:27
	// begin inline asm
	mov.u32 %r94, 0x0;
	ld.global.b32 { %r94 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 75 38        // chunk_fwd.py:75:38
	add.s64 	%rd19, %rd18, 4;
	.loc	1 75 12        // chunk_fwd.py:75:12
	// begin inline asm
	mov.u32 %r95, 0x0;
	ld.global.b32 { %r95 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 77 40        // chunk_fwd.py:77:40
	mad.wide.s32 	%rd20, %r94, 4, %rd23;
	.loc	1 77 27        // chunk_fwd.py:77:27
	// begin inline asm
	mov.u32 %r96, 0x0;
	ld.global.b32 { %r96 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 78 31        // chunk_fwd.py:78:31
	add.s64 	%rd21, %rd20, 4;
	.loc	1 78 12        // chunk_fwd.py:78:12
	// begin inline asm
	mov.u32 %r97, 0x0;
	ld.global.b32 { %r97 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 80 18        // chunk_fwd.py:80:18
	sub.s32 	%r1, %r97, %r96;
	.loc	1 84 13        // chunk_fwd.py:84:13
	shl.b32 	%r2, %r95, 6;
	.loc	1 84 19        // chunk_fwd.py:84:19
	setp.gt.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 19        // chunk_fwd.py:0:19
	ld.param.b64 	%rd17, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3];
	ld.param.b64 	%rd16, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2];
	ld.param.b64 	%rd15, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1];
	ld.param.b64 	%rd14, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0];
	.loc	1 70 48        // chunk_fwd.py:70:48
	mov.u32 	%r137, %ctaid.y;
	.loc	1 71 33        // chunk_fwd.py:71:33
	and.b32 	%r3, %r137, 31;
	.loc	1 88 23        // chunk_fwd.py:88:23
	or.b32 	%r138, %r2, 16;
	.loc	1 89 23        // chunk_fwd.py:89:23
	or.b32 	%r139, %r2, 32;
	.loc	1 90 23        // chunk_fwd.py:90:23
	or.b32 	%r140, %r2, 48;
	.loc	1 92 41        // chunk_fwd.py:92:41
	shl.b32 	%r141, %r96, 11;
	shl.b32 	%r142, %r137, 6;
	and.b32 	%r143, %r142, 1920;
	or.b32 	%r144, %r141, %r143;
	.loc	1 92 9        // chunk_fwd.py:92:9
	mul.wide.s32 	%rd60, %r144, 2;
	add.s64 	%rd61, %rd14, %rd60;
	.loc	1 93 16        // chunk_fwd.py:93:16
	shl.b32 	%r4, %r96, 5;
	.loc	1 95 23        // chunk_fwd.py:95:23
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 28;
	and.b32 	%r145, %r5, 3;
	bfe.u32 	%r7, %r5, 2, 3;
	or.b32 	%r8, %r7, 8;
	shl.b32 	%r26, %r145, 1;
	or.b32 	%r9, %r26, 1;
	or.b32 	%r10, %r26, 8;
	or.b32 	%r11, %r26, 9;
	.loc	1 102 36        // chunk_fwd.py:102:36
	mul.wide.s32 	%rd62, %r4, 4;
	add.s64 	%rd63, %rd16, %rd62;
	.loc	1 102 46        // chunk_fwd.py:102:46
	mul.wide.u32 	%rd64, %r3, 4;
	add.s64 	%rd65, %rd63, %rd64;
	.loc	1 102 80        // chunk_fwd.py:102:80
	cvt.s64.s32 	%rd1, %r1;
	cvt.s64.s32 	%rd2, %r2;
	.loc	1 103 80        // chunk_fwd.py:103:80
	cvt.s64.s32 	%rd3, %r138;
	.loc	1 104 80        // chunk_fwd.py:104:80
	cvt.s64.s32 	%rd4, %r139;
	.loc	1 105 80        // chunk_fwd.py:105:80
	cvt.s64.s32 	%rd5, %r140;
	.loc	1 106 19        // chunk_fwd.py:106:19
	cvt.u64.u32 	%rd66, %r7;
	cvt.u64.u32 	%rd67, %r8;
	cvt.u64.u32 	%rd68, %r26;
	cvt.u64.u32 	%rd69, %r9;
	cvt.u64.u32 	%rd70, %r10;
	cvt.u64.u32 	%rd71, %r11;
	or.b64 	%rd72, %rd2, %rd66;
	or.b64 	%rd73, %rd2, %rd67;
	or.b64 	%rd74, %rd2, %rd68;
	or.b64 	%rd75, %rd2, %rd69;
	or.b64 	%rd76, %rd2, %rd70;
	or.b64 	%rd77, %rd2, %rd71;
	shl.b64 	%rd78, %rd72, 7;
	add.s64 	%rd24, %rd65, %rd78;
	shl.b64 	%rd79, %rd73, 7;
	add.s64 	%rd25, %rd65, %rd79;
	setp.gt.s32 	%p27, %r2, -1;
	setp.lt.s64 	%p28, %rd72, %rd1;
	setp.lt.s64 	%p29, %rd73, %rd1;
	setp.lt.s64 	%p30, %rd74, %rd1;
	setp.lt.s64 	%p31, %rd75, %rd1;
	setp.lt.s64 	%p32, %rd76, %rd1;
	setp.lt.s64 	%p33, %rd77, %rd1;
	and.pred 	%p3, %p27, %p28;
	and.pred 	%p4, %p27, %p29;
	and.pred 	%p11, %p27, %p30;
	and.pred 	%p12, %p27, %p31;
	and.pred 	%p13, %p27, %p32;
	and.pred 	%p14, %p27, %p33;
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p3 ld.global.b32 { %r100 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p4 ld.global.b32 { %r101 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 107 19        // chunk_fwd.py:107:19
	or.b64 	%rd80, %rd3, %rd66;
	or.b64 	%rd81, %rd3, %rd67;
	or.b64 	%rd82, %rd3, %rd68;
	or.b64 	%rd83, %rd3, %rd69;
	or.b64 	%rd84, %rd3, %rd70;
	or.b64 	%rd85, %rd3, %rd71;
	shl.b64 	%rd86, %rd80, 7;
	add.s64 	%rd26, %rd65, %rd86;
	shl.b64 	%rd87, %rd81, 7;
	add.s64 	%rd27, %rd65, %rd87;
	setp.lt.s64 	%p34, %rd80, %rd1;
	setp.lt.s64 	%p35, %rd81, %rd1;
	setp.lt.s64 	%p36, %rd82, %rd1;
	setp.lt.s64 	%p37, %rd83, %rd1;
	setp.lt.s64 	%p38, %rd84, %rd1;
	setp.lt.s64 	%p39, %rd85, %rd1;
	and.pred 	%p5, %p27, %p34;
	and.pred 	%p6, %p27, %p35;
	and.pred 	%p15, %p27, %p36;
	and.pred 	%p16, %p27, %p37;
	and.pred 	%p17, %p27, %p38;
	and.pred 	%p18, %p27, %p39;
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p5 ld.global.b32 { %r102 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p6 ld.global.b32 { %r103 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 108 19        // chunk_fwd.py:108:19
	or.b64 	%rd88, %rd4, %rd66;
	or.b64 	%rd89, %rd4, %rd67;
	or.b64 	%rd90, %rd4, %rd68;
	or.b64 	%rd91, %rd4, %rd69;
	or.b64 	%rd92, %rd4, %rd70;
	or.b64 	%rd93, %rd4, %rd71;
	shl.b64 	%rd94, %rd88, 7;
	add.s64 	%rd28, %rd65, %rd94;
	shl.b64 	%rd95, %rd89, 7;
	add.s64 	%rd29, %rd65, %rd95;
	setp.lt.s64 	%p40, %rd88, %rd1;
	setp.lt.s64 	%p41, %rd89, %rd1;
	setp.lt.s64 	%p42, %rd90, %rd1;
	setp.lt.s64 	%p43, %rd91, %rd1;
	setp.lt.s64 	%p44, %rd92, %rd1;
	setp.lt.s64 	%p45, %rd93, %rd1;
	and.pred 	%p7, %p27, %p40;
	and.pred 	%p8, %p27, %p41;
	and.pred 	%p19, %p27, %p42;
	and.pred 	%p20, %p27, %p43;
	and.pred 	%p21, %p27, %p44;
	and.pred 	%p22, %p27, %p45;
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p7 ld.global.b32 { %r104 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p8 ld.global.b32 { %r105 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 109 19        // chunk_fwd.py:109:19
	or.b64 	%rd96, %rd5, %rd66;
	or.b64 	%rd97, %rd5, %rd67;
	or.b64 	%rd98, %rd5, %rd68;
	or.b64 	%rd99, %rd5, %rd69;
	or.b64 	%rd100, %rd5, %rd70;
	or.b64 	%rd101, %rd5, %rd71;
	shl.b64 	%rd102, %rd96, 7;
	add.s64 	%rd30, %rd65, %rd102;
	shl.b64 	%rd103, %rd97, 7;
	add.s64 	%rd31, %rd65, %rd103;
	setp.lt.s64 	%p46, %rd96, %rd1;
	setp.lt.s64 	%p47, %rd97, %rd1;
	setp.lt.s64 	%p48, %rd98, %rd1;
	setp.lt.s64 	%p49, %rd99, %rd1;
	setp.lt.s64 	%p50, %rd100, %rd1;
	setp.lt.s64 	%p51, %rd101, %rd1;
	and.pred 	%p9, %p27, %p46;
	and.pred 	%p10, %p27, %p47;
	and.pred 	%p23, %p27, %p48;
	and.pred 	%p24, %p27, %p49;
	and.pred 	%p25, %p27, %p50;
	and.pred 	%p26, %p27, %p51;
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p9 ld.global.b32 { %r106 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p10 ld.global.b32 { %r107 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 113 37        // chunk_fwd.py:113:37
	add.s64 	%rd104, %rd15, %rd62;
	.loc	1 113 47        // chunk_fwd.py:113:47
	add.s64 	%rd105, %rd104, %rd64;
	.loc	1 118 23        // chunk_fwd.py:118:23
	add.s64 	%rd32, %rd105, %rd78;
	add.s64 	%rd33, %rd105, %rd79;
	shl.b64 	%rd106, %rd74, 7;
	add.s64 	%rd34, %rd105, %rd106;
	shl.b64 	%rd107, %rd75, 7;
	add.s64 	%rd35, %rd105, %rd107;
	shl.b64 	%rd108, %rd76, 7;
	add.s64 	%rd36, %rd105, %rd108;
	shl.b64 	%rd109, %rd77, 7;
	add.s64 	%rd37, %rd105, %rd109;
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p3 ld.global.b32 { %r108 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p4 ld.global.b32 { %r109 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p11 ld.global.b32 { %r110 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p12 ld.global.b32 { %r111 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p13 ld.global.b32 { %r112 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p14 ld.global.b32 { %r113 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 119 23        // chunk_fwd.py:119:23
	add.s64 	%rd38, %rd105, %rd86;
	add.s64 	%rd39, %rd105, %rd87;
	shl.b64 	%rd110, %rd82, 7;
	add.s64 	%rd40, %rd105, %rd110;
	shl.b64 	%rd111, %rd83, 7;
	add.s64 	%rd41, %rd105, %rd111;
	shl.b64 	%rd112, %rd84, 7;
	add.s64 	%rd42, %rd105, %rd112;
	shl.b64 	%rd113, %rd85, 7;
	add.s64 	%rd43, %rd105, %rd113;
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p5 ld.global.b32 { %r114 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p6 ld.global.b32 { %r115 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p15 ld.global.b32 { %r116 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p16 ld.global.b32 { %r117 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p17 ld.global.b32 { %r118 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p18 ld.global.b32 { %r119 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 120 23        // chunk_fwd.py:120:23
	add.s64 	%rd44, %rd105, %rd94;
	add.s64 	%rd45, %rd105, %rd95;
	shl.b64 	%rd114, %rd90, 7;
	add.s64 	%rd46, %rd105, %rd114;
	shl.b64 	%rd115, %rd91, 7;
	add.s64 	%rd47, %rd105, %rd115;
	shl.b64 	%rd116, %rd92, 7;
	add.s64 	%rd48, %rd105, %rd116;
	shl.b64 	%rd117, %rd93, 7;
	add.s64 	%rd49, %rd105, %rd117;
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p7 ld.global.b32 { %r120 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p8 ld.global.b32 { %r121 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p19 ld.global.b32 { %r122 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p20 ld.global.b32 { %r123 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p21 ld.global.b32 { %r124 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p22 ld.global.b32 { %r125 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 121 23        // chunk_fwd.py:121:23
	add.s64 	%rd50, %rd105, %rd102;
	add.s64 	%rd51, %rd105, %rd103;
	shl.b64 	%rd118, %rd98, 7;
	add.s64 	%rd52, %rd105, %rd118;
	shl.b64 	%rd119, %rd99, 7;
	add.s64 	%rd53, %rd105, %rd119;
	shl.b64 	%rd120, %rd100, 7;
	add.s64 	%rd54, %rd105, %rd120;
	shl.b64 	%rd121, %rd101, 7;
	add.s64 	%rd55, %rd105, %rd121;
	// begin inline asm
	mov.u32 %r126, 0x0;
	@%p9 ld.global.b32 { %r126 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p10 ld.global.b32 { %r127 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	@%p23 ld.global.b32 { %r128 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p24 ld.global.b32 { %r129 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p25 ld.global.b32 { %r130 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p26 ld.global.b32 { %r131 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 145 23        // chunk_fwd.py:145:23
	shl.b32 	%r12, %r145, 3;
	shl.b64 	%rd122, %rd72, 12;
	add.s64 	%rd123, %rd61, %rd122;
	mul.wide.u32 	%rd124, %r12, 2;
	add.s64 	%rd56, %rd123, %rd124;
	shl.b64 	%rd125, %rd73, 12;
	add.s64 	%rd126, %rd61, %rd125;
	add.s64 	%rd57, %rd126, %rd124;
	shl.b32 	%r13, %r5, 4;
	and.b32 	%r146, %r13, 496;
	and.b32 	%r14, %r5, 24;
	shl.b32 	%r147, %r14, 1;
	xor.b32 	%r15, %r146, %r147;
	mov.b32 	%r148, global_smem;
	add.s32 	%r16, %r148, %r15;
	selp.b32 	%r132, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd56 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r133, %r16, 512;
	selp.b32 	%r134, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd57 + 0 ], 0x10, %r134;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd58, %rd56, 64;
	add.s64 	%rd59, %rd57, 64;
	bar.sync 	0;
	add.s32 	%r135, %r16, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd58 + 0 ], 0x10, %r132;
	// end inline asm
	add.s32 	%r136, %r16, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd59 + 0 ], 0x10, %r134;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r149, %r5, 7;
	shl.b32 	%r150, %r149, 6;
	and.b32 	%r151, %r5, 6;
	shl.b32 	%r152, %r151, 3;
	or.b32 	%r153, %r150, %r152;
	xor.b32 	%r17, %r153, %r147;
	shl.b32 	%r154, %r5, 6;
	and.b32 	%r155, %r154, 960;
	and.b32 	%r18, %r5, 16;
	xor.b32 	%r156, %r152, %r18;
	or.b32 	%r19, %r156, %r155;
	xor.b32 	%r20, %r19, 32;
	shl.b32 	%r157, %r145, 5;
	shl.b32 	%r158, %r14, 4;
	shl.b32 	%r159, %r6, 2;
	or.b32 	%r160, %r157, %r158;
	xor.b32 	%r161, %r160, %r159;
	add.s32 	%r21, %r148, %r161;
	shl.b32 	%r162, %r151, 6;
	shl.b32 	%r163, %r149, 4;
	shl.b32 	%r164, %r14, 2;
	or.b32 	%r165, %r162, %r163;
	xor.b32 	%r166, %r165, %r164;
	add.s32 	%r167, %r148, %r166;
	add.s32 	%r22, %r167, 3072;
	add.s32 	%r168, %r148, %r19;
	add.s32 	%r23, %r168, 2048;
	add.s32 	%r169, %r148, %r20;
	add.s32 	%r24, %r169, 2048;
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s64 	%rd127, %rd2, %rd66;
	shl.b64 	%rd128, %rd127, 12;
	cvt.u16.u32 	%rs1, %r5;
	mul.wide.u32 	%rd129, %r145, 16;
	or.b64 	%rd130, %rd128, %rd129;
	add.s64 	%rd131, %rd130, %rd60;
	add.s64 	%rd6, %rd14, %rd131;
	mov.b32 	%r2014, 0f00000000;
	mov.b32 	%r1953, 1;
	mov.b32 	%r1952, -1;
	mov.pred 	%p260, -1;
	mov.b64 	%rd223, 0;
	mov.b64 	%rd224, %rd223;
	mov.pred 	%p261, %p260;
	mov.b32 	%r2015, %r2014;
	mov.b32 	%r2016, %r2014;
	mov.b32 	%r2017, %r2014;
	mov.b32 	%r2018, %r2014;
	mov.b32 	%r2019, %r2014;
	mov.b32 	%r2020, %r2014;
	mov.b32 	%r2021, %r2014;
	mov.b32 	%r2006, %r2014;
	mov.b32 	%r2007, %r2014;
	mov.b32 	%r2008, %r2014;
	mov.b32 	%r2009, %r2014;
	mov.b32 	%r2010, %r2014;
	mov.b32 	%r2011, %r2014;
	mov.b32 	%r2012, %r2014;
	mov.b32 	%r2013, %r2014;
	mov.b32 	%r1998, %r2014;
	mov.b32 	%r1999, %r2014;
	mov.b32 	%r2000, %r2014;
	mov.b32 	%r2001, %r2014;
	mov.b32 	%r2002, %r2014;
	mov.b32 	%r2003, %r2014;
	mov.b32 	%r2004, %r2014;
	mov.b32 	%r2005, %r2014;
	mov.b32 	%r1990, %r2014;
	mov.b32 	%r1991, %r2014;
	mov.b32 	%r1992, %r2014;
	mov.b32 	%r1993, %r2014;
	mov.b32 	%r1994, %r2014;
	mov.b32 	%r1995, %r2014;
	mov.b32 	%r1996, %r2014;
	mov.b32 	%r1997, %r2014;
	mov.b32 	%r1982, %r2014;
	mov.b32 	%r1983, %r2014;
	mov.b32 	%r1984, %r2014;
	mov.b32 	%r1985, %r2014;
	mov.b32 	%r1986, %r2014;
	mov.b32 	%r1987, %r2014;
	mov.b32 	%r1988, %r2014;
	mov.b32 	%r1989, %r2014;
	mov.b32 	%r1974, %r2014;
	mov.b32 	%r1975, %r2014;
	mov.b32 	%r1976, %r2014;
	mov.b32 	%r1977, %r2014;
	mov.b32 	%r1978, %r2014;
	mov.b32 	%r1979, %r2014;
	mov.b32 	%r1980, %r2014;
	mov.b32 	%r1981, %r2014;
	mov.b32 	%r1970, %r2014;
	mov.b32 	%r1971, %r2014;
	mov.b32 	%r1972, %r2014;
	mov.b32 	%r1973, %r2014;
	mov.b32 	%r1966, %r2014;
	mov.b32 	%r1967, %r2014;
	mov.b32 	%r1968, %r2014;
	mov.b32 	%r1969, %r2014;
	mov.b32 	%r1962, %r2014;
	mov.b32 	%r1963, %r2014;
	mov.b32 	%r1964, %r2014;
	mov.b32 	%r1965, %r2014;
	mov.b32 	%r1954, %r2014;
	mov.b32 	%r1955, %r2014;
	mov.b32 	%r1956, %r2014;
	mov.b32 	%r1957, %r2014;
	mov.b32 	%r1958, %r2014;
	mov.b32 	%r1959, %r2014;
	mov.b32 	%r1960, %r2014;
	mov.b32 	%r1961, %r2014;
	mov.b32 	%r2022, %r2014;
	mov.b32 	%r2023, %r2014;
	mov.b32 	%r2024, %r2014;
	mov.b32 	%r2025, %r2014;
	mov.b32 	%r2026, %r2014;
	mov.b32 	%r2027, %r2014;
	mov.b32 	%r2028, %r2014;
	mov.b32 	%r2029, %r2014;
	mov.b32 	%r2030, %r2014;
	mov.b32 	%r2031, %r2014;
	mov.b32 	%r2032, %r2014;
	mov.b32 	%r2033, %r2014;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s64 	%rd224, %rd224, 1;
	add.s64 	%rd223, %rd223, 64;
	setp.ne.b64 	%p63, %rd223, 256;
	@%p63 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_fwd.py:0:21
	mov.pred 	%p1, %p261;
	mov.pred 	%p261, %p260;
	cvt.u32.u64 	%r182, %rd3;
	.loc	1 149 19        // chunk_fwd.py:149:19
	setp.ge.s32 	%p52, %r182, %r1;
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s32 	%r183, %r1952, 1;
	setp.gt.s32 	%p53, %r183, 1;
	selp.b32 	%r1952, 0, %r183, %p53;
	.loc	1 145 23        // chunk_fwd.py:145:23
	cp.async.wait_group 	1;
	bar.sync 	0;
	shl.b32 	%r184, %r1952, 10;
	add.s32 	%r185, %r148, %r184;
	.loc	1 147 30        // chunk_fwd.py:147:30
	add.s32 	%r186, %r185, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r255, %r256}, [%r186];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r257, %r258}, [%r186+512];
	.loc	1 145 23        // chunk_fwd.py:145:23
	add.s32 	%r187, %r185, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r187];
	add.s32 	%r188, %r185, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r176, %r177}, [%r188];
	.loc	1 147 30        // chunk_fwd.py:147:30
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1954, %r1955, %r1956, %r1957 }, { %r170, %r171, %r172, %r173 }, { %r251, %r252 }, { %r1954, %r1955, %r1956, %r1957 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1958, %r1959, %r1960, %r1961 }, { %r170, %r171, %r172, %r173 }, { %r253, %r254 }, { %r1958, %r1959, %r1960, %r1961 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1954, %r1955, %r1956, %r1957 }, { %r174, %r175, %r176, %r177 }, { %r255, %r256 }, { %r1954, %r1955, %r1956, %r1957 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1958, %r1959, %r1960, %r1961 }, { %r174, %r175, %r176, %r177 }, { %r257, %r258 }, { %r1958, %r1959, %r1960, %r1961 };
	// end inline asm
	.loc	1 141 21        // chunk_fwd.py:141:21
	add.s32 	%r189, %r1953, 1;
	setp.gt.s32 	%p54, %r189, 1;
	selp.b32 	%r1953, 0, %r189, %p54;
	.loc	1 145 23        // chunk_fwd.py:145:23
	add.s64 	%rd7, %rd6, %rd223;
	add.s64 	%rd132, %rd7, 128;
	add.s64 	%rd133, %rd7, 32896;
	setp.lt.u64 	%p260, %rd224, 2;
	shl.b32 	%r190, %r1953, 10;
	add.s32 	%r191, %r148, %r190;
	bar.sync 	0;
	add.s32 	%r178, %r191, %r15;
	selp.b32 	%r192, 16, 0, %p260;
	selp.b32 	%r179, %r192, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd132 + 0 ], 0x10, %r179;
	// end inline asm
	add.s32 	%r180, %r178, 512;
	selp.b32 	%r181, %r192, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r180 + 0 ], [ %rd133 + 0 ], 0x10, %r181;
	// end inline asm
	cp.async.commit_group;
	.loc	1 149 11        // chunk_fwd.py:149:11
	@%p52 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // chunk_fwd.py:0:11
	cvt.u32.u64 	%r209, %rd4;
	setp.ge.s32 	%p57, %r209, %r1;
	.loc	1 153 27        // chunk_fwd.py:153:27
	add.s64 	%rd134, %rd7, 65536;
	add.s64 	%rd135, %rd7, 98304;
	and.pred 	%p55, %p5, %p1;
	and.pred 	%p56, %p6, %p1;
	// begin inline asm
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	@%p55 ld.global.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	@%p56 ld.global.v4.b32 { %r197, %r198, %r199, %r200 }, [ %rd135 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r16+2048], {%r193, %r194, %r195, %r196};
	st.shared.v4.b32 	[%r16+2560], {%r197, %r198, %r199, %r200};
	.loc	1 155 43        // chunk_fwd.py:155:43
	st.shared.v4.b32 	[%r21+3072], {%r193, %r194, %r195, %r196};
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r263, %r264}, [%r22];
	bar.warp.sync 	-1;
	st.shared.v4.b32 	[%r21+3072], {%r197, %r198, %r199, %r200};
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r265, %r266}, [%r22];
	.loc	1 153 27        // chunk_fwd.py:153:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r24];
	.loc	1 155 34        // chunk_fwd.py:155:34
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2030, %r2031, %r1962, %r1963 }, { %r201, %r202, %r203, %r204 }, { %r259, %r260 }, { %r2030, %r2031, %r1962, %r1963 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1964, %r1965, %r2032, %r2033 }, { %r201, %r202, %r203, %r204 }, { %r261, %r262 }, { %r1964, %r1965, %r2032, %r2033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2030, %r2031, %r1962, %r1963 }, { %r205, %r206, %r207, %r208 }, { %r263, %r264 }, { %r2030, %r2031, %r1962, %r1963 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1964, %r1965, %r2032, %r2033 }, { %r205, %r206, %r207, %r208 }, { %r265, %r266 }, { %r1964, %r1965, %r2032, %r2033 };
	// end inline asm
	.loc	1 157 34        // chunk_fwd.py:157:34
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1974, %r1975, %r1976, %r1977 }, { %r201, %r202, %r203, %r204 }, { %r251, %r252 }, { %r1974, %r1975, %r1976, %r1977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1978, %r1979, %r1980, %r1981 }, { %r201, %r202, %r203, %r204 }, { %r253, %r254 }, { %r1978, %r1979, %r1980, %r1981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1974, %r1975, %r1976, %r1977 }, { %r205, %r206, %r207, %r208 }, { %r255, %r256 }, { %r1974, %r1975, %r1976, %r1977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1978, %r1979, %r1980, %r1981 }, { %r205, %r206, %r207, %r208 }, { %r257, %r258 }, { %r1978, %r1979, %r1980, %r1981 };
	// end inline asm
	.loc	1 159 15        // chunk_fwd.py:159:15
	@%p57 bra 	$L__BB0_7;
// %bb.5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 15        // chunk_fwd.py:0:15
	cvt.u32.u64 	%r226, %rd5;
	setp.ge.s32 	%p60, %r226, %r1;
	.loc	1 163 31        // chunk_fwd.py:163:31
	add.s64 	%rd136, %rd7, 131072;
	add.s64 	%rd137, %rd7, 163840;
	and.pred 	%p58, %p7, %p1;
	and.pred 	%p59, %p8, %p1;
	// begin inline asm
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	@%p58 ld.global.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	@%p59 ld.global.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd137 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r16+2048], {%r210, %r211, %r212, %r213};
	st.shared.v4.b32 	[%r16+2560], {%r214, %r215, %r216, %r217};
	.loc	1 165 47        // chunk_fwd.py:165:47
	st.shared.v4.b32 	[%r21+3072], {%r210, %r211, %r212, %r213};
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r271, %r272}, [%r22];
	bar.warp.sync 	-1;
	st.shared.v4.b32 	[%r21+3072], {%r214, %r215, %r216, %r217};
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r273, %r274}, [%r22];
	.loc	1 163 31        // chunk_fwd.py:163:31
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r24];
	.loc	1 165 38        // chunk_fwd.py:165:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2026, %r2027, %r1966, %r1967 }, { %r218, %r219, %r220, %r221 }, { %r267, %r268 }, { %r2026, %r2027, %r1966, %r1967 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1968, %r1969, %r2028, %r2029 }, { %r218, %r219, %r220, %r221 }, { %r269, %r270 }, { %r1968, %r1969, %r2028, %r2029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2026, %r2027, %r1966, %r1967 }, { %r222, %r223, %r224, %r225 }, { %r271, %r272 }, { %r2026, %r2027, %r1966, %r1967 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1968, %r1969, %r2028, %r2029 }, { %r222, %r223, %r224, %r225 }, { %r273, %r274 }, { %r1968, %r1969, %r2028, %r2029 };
	// end inline asm
	.loc	1 167 38        // chunk_fwd.py:167:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1982, %r1983, %r1984, %r1985 }, { %r218, %r219, %r220, %r221 }, { %r251, %r252 }, { %r1982, %r1983, %r1984, %r1985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1986, %r1987, %r1988, %r1989 }, { %r218, %r219, %r220, %r221 }, { %r253, %r254 }, { %r1986, %r1987, %r1988, %r1989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1982, %r1983, %r1984, %r1985 }, { %r222, %r223, %r224, %r225 }, { %r255, %r256 }, { %r1982, %r1983, %r1984, %r1985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1986, %r1987, %r1988, %r1989 }, { %r222, %r223, %r224, %r225 }, { %r257, %r258 }, { %r1986, %r1987, %r1988, %r1989 };
	// end inline asm
	.loc	1 168 38        // chunk_fwd.py:168:38
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1990, %r1991, %r1992, %r1993 }, { %r218, %r219, %r220, %r221 }, { %r259, %r260 }, { %r1990, %r1991, %r1992, %r1993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1994, %r1995, %r1996, %r1997 }, { %r218, %r219, %r220, %r221 }, { %r261, %r262 }, { %r1994, %r1995, %r1996, %r1997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1990, %r1991, %r1992, %r1993 }, { %r222, %r223, %r224, %r225 }, { %r263, %r264 }, { %r1990, %r1991, %r1992, %r1993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1994, %r1995, %r1996, %r1997 }, { %r222, %r223, %r224, %r225 }, { %r265, %r266 }, { %r1994, %r1995, %r1996, %r1997 };
	// end inline asm
	.loc	1 170 19        // chunk_fwd.py:170:19
	@%p60 bra 	$L__BB0_7;
// %bb.6:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 174 35        // chunk_fwd.py:174:35
	add.s64 	%rd138, %rd7, 196608;
	add.s64 	%rd139, %rd7, 229376;
	and.pred 	%p61, %p9, %p1;
	and.pred 	%p62, %p10, %p1;
	// begin inline asm
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	@%p61 ld.global.v4.b32 { %r227, %r228, %r229, %r230 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	@%p62 ld.global.v4.b32 { %r231, %r232, %r233, %r234 }, [ %rd139 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r16+2048], {%r227, %r228, %r229, %r230};
	st.shared.v4.b32 	[%r16+2560], {%r231, %r232, %r233, %r234};
	.loc	1 176 51        // chunk_fwd.py:176:51
	st.shared.v4.b32 	[%r21+3072], {%r227, %r228, %r229, %r230};
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r247, %r248}, [%r22];
	bar.warp.sync 	-1;
	st.shared.v4.b32 	[%r21+3072], {%r231, %r232, %r233, %r234};
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r249, %r250}, [%r22];
	.loc	1 174 35        // chunk_fwd.py:174:35
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r24];
	.loc	1 176 42        // chunk_fwd.py:176:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2022, %r2023, %r1970, %r1971 }, { %r235, %r236, %r237, %r238 }, { %r239, %r240 }, { %r2022, %r2023, %r1970, %r1971 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1972, %r1973, %r2024, %r2025 }, { %r235, %r236, %r237, %r238 }, { %r241, %r242 }, { %r1972, %r1973, %r2024, %r2025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2022, %r2023, %r1970, %r1971 }, { %r243, %r244, %r245, %r246 }, { %r247, %r248 }, { %r2022, %r2023, %r1970, %r1971 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1972, %r1973, %r2024, %r2025 }, { %r243, %r244, %r245, %r246 }, { %r249, %r250 }, { %r1972, %r1973, %r2024, %r2025 };
	// end inline asm
	.loc	1 178 42        // chunk_fwd.py:178:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1998, %r1999, %r2000, %r2001 }, { %r235, %r236, %r237, %r238 }, { %r251, %r252 }, { %r1998, %r1999, %r2000, %r2001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2002, %r2003, %r2004, %r2005 }, { %r235, %r236, %r237, %r238 }, { %r253, %r254 }, { %r2002, %r2003, %r2004, %r2005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1998, %r1999, %r2000, %r2001 }, { %r243, %r244, %r245, %r246 }, { %r255, %r256 }, { %r1998, %r1999, %r2000, %r2001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2002, %r2003, %r2004, %r2005 }, { %r243, %r244, %r245, %r246 }, { %r257, %r258 }, { %r2002, %r2003, %r2004, %r2005 };
	// end inline asm
	.loc	1 179 42        // chunk_fwd.py:179:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2006, %r2007, %r2008, %r2009 }, { %r235, %r236, %r237, %r238 }, { %r259, %r260 }, { %r2006, %r2007, %r2008, %r2009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2010, %r2011, %r2012, %r2013 }, { %r235, %r236, %r237, %r238 }, { %r261, %r262 }, { %r2010, %r2011, %r2012, %r2013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2006, %r2007, %r2008, %r2009 }, { %r243, %r244, %r245, %r246 }, { %r263, %r264 }, { %r2006, %r2007, %r2008, %r2009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2010, %r2011, %r2012, %r2013 }, { %r243, %r244, %r245, %r246 }, { %r265, %r266 }, { %r2010, %r2011, %r2012, %r2013 };
	// end inline asm
	.loc	1 180 42        // chunk_fwd.py:180:42
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2014, %r2015, %r2016, %r2017 }, { %r235, %r236, %r237, %r238 }, { %r267, %r268 }, { %r2014, %r2015, %r2016, %r2017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2018, %r2019, %r2020, %r2021 }, { %r235, %r236, %r237, %r238 }, { %r269, %r270 }, { %r2018, %r2019, %r2020, %r2021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2014, %r2015, %r2016, %r2017 }, { %r243, %r244, %r245, %r246 }, { %r271, %r272 }, { %r2014, %r2015, %r2016, %r2017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2018, %r2019, %r2020, %r2021 }, { %r243, %r244, %r245, %r246 }, { %r273, %r274 }, { %r2018, %r2019, %r2020, %r2021 };
	// end inline asm
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	.loc	1 0 42        // chunk_fwd.py:0:42
	cvt.u32.u64 	%r275, %rd5;
	cvt.u32.u64 	%r276, %rd4;
	.loc	1 96 21        // chunk_fwd.py:96:21
	or.b32 	%r280, %r2, %r8;
	or.b32 	%r281, %r2, %r7;
	or.b32 	%r282, %r2, %r9;
	or.b32 	%r283, %r2, %r10;
	or.b32 	%r284, %r2, %r26;
	or.b32 	%r285, %r2, %r11;
	.loc	1 97 21        // chunk_fwd.py:97:21
	or.b32 	%r286, %r182, %r8;
	or.b32 	%r287, %r182, %r7;
	or.b32 	%r288, %r182, %r9;
	or.b32 	%r289, %r182, %r10;
	or.b32 	%r290, %r182, %r26;
	or.b32 	%r291, %r182, %r11;
	.loc	1 98 21        // chunk_fwd.py:98:21
	or.b32 	%r292, %r276, %r8;
	or.b32 	%r293, %r276, %r7;
	or.b32 	%r294, %r276, %r9;
	or.b32 	%r295, %r276, %r10;
	or.b32 	%r296, %r276, %r26;
	or.b32 	%r297, %r276, %r11;
	.loc	1 99 21        // chunk_fwd.py:99:21
	or.b32 	%r298, %r275, %r8;
	or.b32 	%r299, %r275, %r7;
	or.b32 	%r300, %r275, %r9;
	or.b32 	%r301, %r275, %r10;
	or.b32 	%r302, %r275, %r26;
	or.b32 	%r303, %r275, %r11;
	.loc	1 141 21        // chunk_fwd.py:141:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 188 42        // chunk_fwd.py:188:42
	sub.f32 	%r304, %r108, %r110;
	sub.f32 	%r305, %r108, %r111;
	sub.f32 	%r306, %r109, %r110;
	sub.f32 	%r307, %r109, %r111;
	sub.f32 	%r308, %r109, %r112;
	sub.f32 	%r309, %r109, %r113;
$L__tmp0:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:188:26 ]
	setp.le.f32 	%p64, %r304, 0f00000000;
	setp.le.f32 	%p65, %r305, 0f00000000;
	setp.le.f32 	%p66, %r306, 0f00000000;
	setp.le.f32 	%p67, %r307, 0f00000000;
	setp.le.f32 	%p68, %r308, 0f00000000;
	setp.le.f32 	%p69, %r309, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	mul.f32 	%r310, %r304, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r311, %r310, 0fFF800000, %p64;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r312, %r311;
	mul.f32 	%r313, %r305, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r314, %r313, 0fFF800000, %p65;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r315, %r314;
	mul.f32 	%r316, %r306, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r317, %r316, 0fFF800000, %p66;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r318, %r317;
	mul.f32 	%r319, %r307, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r320, %r319, 0fFF800000, %p67;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r321, %r320;
	mul.f32 	%r322, %r308, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r323, %r322, 0fFF800000, %p68;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r324, %r323;
	mul.f32 	%r325, %r309, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:188:26 ]
	selp.f32 	%r326, %r325, 0fFF800000, %p69;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:188:26 ]
	ex2.approx.f32 	%r327, %r326;
$L__tmp1:
	.loc	1 188 17        // chunk_fwd.py:188:17
	mul.f32 	%r328, %r1956, %r318;
	mul.f32 	%r329, %r1957, %r321;
	.loc	1 189 42        // chunk_fwd.py:189:42
	sub.f32 	%r330, %r114, %r116;
	sub.f32 	%r331, %r114, %r117;
$L__tmp2:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:189:26 ]
	setp.le.f32 	%p70, %r330, 0f00000000;
	setp.le.f32 	%p71, %r331, 0f00000000;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	mul.f32 	%r332, %r330, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r333, %r332, 0fFF800000, %p70;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r334, %r333;
	mul.f32 	%r335, %r331, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r336, %r335, 0fFF800000, %p71;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r337, %r336;
$L__tmp3:
	.loc	1 199 42        // chunk_fwd.py:199:42
	sub.f32 	%r338, %r115, %r117;
	sub.f32 	%r339, %r115, %r118;
	sub.f32 	%r340, %r115, %r119;
	sub.f32 	%r341, %r120, %r122;
	sub.f32 	%r342, %r120, %r123;
	sub.f32 	%r343, %r121, %r122;
	sub.f32 	%r344, %r121, %r123;
	sub.f32 	%r345, %r121, %r124;
	sub.f32 	%r346, %r121, %r125;
	sub.f32 	%r347, %r126, %r128;
	sub.f32 	%r348, %r126, %r129;
	sub.f32 	%r349, %r127, %r128;
	sub.f32 	%r350, %r127, %r129;
	sub.f32 	%r351, %r127, %r130;
	sub.f32 	%r352, %r127, %r131;
	sub.f32 	%r353, %r121, %r112;
	sub.f32 	%r354, %r121, %r113;
	sub.f32 	%r355, %r120, %r112;
	sub.f32 	%r356, %r120, %r113;
	sub.f32 	%r357, %r121, %r110;
	sub.f32 	%r358, %r121, %r111;
	sub.f32 	%r359, %r120, %r110;
	sub.f32 	%r360, %r120, %r111;
	sub.f32 	%r361, %r115, %r112;
	sub.f32 	%r362, %r115, %r113;
	sub.f32 	%r363, %r114, %r112;
	sub.f32 	%r364, %r114, %r113;
	sub.f32 	%r365, %r115, %r110;
	sub.f32 	%r366, %r115, %r111;
	sub.f32 	%r367, %r114, %r110;
	sub.f32 	%r368, %r114, %r111;
	sub.f32 	%r369, %r127, %r112;
	sub.f32 	%r370, %r127, %r113;
	sub.f32 	%r371, %r126, %r112;
	sub.f32 	%r372, %r126, %r113;
	sub.f32 	%r373, %r127, %r110;
	sub.f32 	%r374, %r127, %r111;
	sub.f32 	%r375, %r126, %r110;
	sub.f32 	%r376, %r126, %r111;
	sub.f32 	%r377, %r121, %r118;
	sub.f32 	%r378, %r121, %r119;
	sub.f32 	%r379, %r120, %r118;
	sub.f32 	%r380, %r120, %r119;
	sub.f32 	%r381, %r121, %r116;
	sub.f32 	%r382, %r121, %r117;
	sub.f32 	%r383, %r120, %r116;
	sub.f32 	%r384, %r120, %r117;
	sub.f32 	%r385, %r127, %r124;
	sub.f32 	%r386, %r127, %r125;
	sub.f32 	%r387, %r126, %r124;
	sub.f32 	%r388, %r126, %r125;
	sub.f32 	%r389, %r127, %r122;
	sub.f32 	%r390, %r127, %r123;
	sub.f32 	%r391, %r126, %r122;
	sub.f32 	%r392, %r126, %r123;
	sub.f32 	%r393, %r127, %r118;
	sub.f32 	%r394, %r127, %r119;
	sub.f32 	%r395, %r126, %r118;
	sub.f32 	%r396, %r126, %r119;
	sub.f32 	%r397, %r127, %r116;
	sub.f32 	%r398, %r127, %r117;
	sub.f32 	%r399, %r126, %r116;
	sub.f32 	%r400, %r126, %r117;
	sub.f32 	%r401, %r115, %r116;
$L__tmp4:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	mul.f32 	%r402, %r401, 0f3FB8AA3B;
$L__tmp5:
	.loc	2 27 29        // op.py:27:29 @[ chunk_fwd.py:199:26 ]
	setp.le.f32 	%p72, %r400, 0f00000000;
	selp.b16 	%rs2, 1, 0, %p72;
	shl.b16 	%rs3, %rs2, 2;
	setp.le.f32 	%p73, %r399, 0f00000000;
	selp.b16 	%rs4, -1, 0, %p73;
	shl.b16 	%rs5, %rs4, 3;
	or.b16 	%rs6, %rs5, %rs3;
	setp.le.f32 	%p74, %r398, 0f00000000;
	selp.b16 	%rs7, 1, 0, %p74;
	setp.le.f32 	%p75, %r397, 0f00000000;
	selp.b16 	%rs8, -1, 0, %p75;
	shl.b16 	%rs9, %rs8, 1;
	or.b16 	%rs10, %rs7, %rs9;
	and.b16 	%rs11, %rs10, 3;
	or.b16 	%rs12, %rs11, %rs6;
	shl.b16 	%rs13, %rs12, 12;
	setp.le.f32 	%p76, %r396, 0f00000000;
	selp.b16 	%rs14, 1, 0, %p76;
	shl.b16 	%rs15, %rs14, 2;
	setp.le.f32 	%p77, %r395, 0f00000000;
	selp.b16 	%rs16, -1, 0, %p77;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	setp.le.f32 	%p78, %r394, 0f00000000;
	selp.b16 	%rs19, 1, 0, %p78;
	setp.le.f32 	%p79, %r393, 0f00000000;
	selp.b16 	%rs20, -1, 0, %p79;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	and.b16 	%rs25, %rs24, 15;
	shl.b16 	%rs26, %rs25, 8;
	or.b16 	%rs27, %rs13, %rs26;
	setp.le.f32 	%p80, %r392, 0f00000000;
	selp.b16 	%rs28, 1, 0, %p80;
	shl.b16 	%rs29, %rs28, 2;
	setp.le.f32 	%p81, %r391, 0f00000000;
	selp.b16 	%rs30, -1, 0, %p81;
	shl.b16 	%rs31, %rs30, 3;
	or.b16 	%rs32, %rs31, %rs29;
	setp.le.f32 	%p82, %r390, 0f00000000;
	selp.b16 	%rs33, 1, 0, %p82;
	setp.le.f32 	%p83, %r389, 0f00000000;
	selp.b16 	%rs34, -1, 0, %p83;
	shl.b16 	%rs35, %rs34, 1;
	or.b16 	%rs36, %rs33, %rs35;
	and.b16 	%rs37, %rs36, 3;
	or.b16 	%rs38, %rs37, %rs32;
	shl.b16 	%rs39, %rs38, 4;
	setp.le.f32 	%p84, %r388, 0f00000000;
	selp.b16 	%rs40, 1, 0, %p84;
	shl.b16 	%rs41, %rs40, 2;
	setp.le.f32 	%p85, %r387, 0f00000000;
	selp.b16 	%rs42, -1, 0, %p85;
	shl.b16 	%rs43, %rs42, 3;
	or.b16 	%rs44, %rs43, %rs41;
	setp.le.f32 	%p86, %r386, 0f00000000;
	selp.b16 	%rs45, 1, 0, %p86;
	setp.le.f32 	%p87, %r385, 0f00000000;
	selp.b16 	%rs46, -1, 0, %p87;
	shl.b16 	%rs47, %rs46, 1;
	or.b16 	%rs48, %rs45, %rs47;
	and.b16 	%rs49, %rs48, 3;
	or.b16 	%rs50, %rs49, %rs44;
	and.b16 	%rs51, %rs50, 15;
	or.b16 	%rs52, %rs51, %rs39;
	and.b16 	%rs53, %rs52, 255;
	or.b16 	%rs54, %rs53, %rs27;
	cvt.u32.u16 	%r403, %rs54;
	setp.le.f32 	%p88, %r384, 0f00000000;
	selp.b16 	%rs55, 1, 0, %p88;
	shl.b16 	%rs56, %rs55, 2;
	setp.le.f32 	%p89, %r383, 0f00000000;
	selp.b16 	%rs57, -1, 0, %p89;
	shl.b16 	%rs58, %rs57, 3;
	or.b16 	%rs59, %rs58, %rs56;
	setp.le.f32 	%p90, %r382, 0f00000000;
	selp.b16 	%rs60, 1, 0, %p90;
	setp.le.f32 	%p91, %r381, 0f00000000;
	selp.b16 	%rs61, -1, 0, %p91;
	shl.b16 	%rs62, %rs61, 1;
	or.b16 	%rs63, %rs60, %rs62;
	and.b16 	%rs64, %rs63, 3;
	or.b16 	%rs65, %rs64, %rs59;
	shl.b16 	%rs66, %rs65, 12;
	setp.le.f32 	%p92, %r380, 0f00000000;
	selp.b16 	%rs67, 1, 0, %p92;
	shl.b16 	%rs68, %rs67, 2;
	setp.le.f32 	%p93, %r379, 0f00000000;
	selp.b16 	%rs69, -1, 0, %p93;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	setp.le.f32 	%p94, %r378, 0f00000000;
	selp.b16 	%rs72, 1, 0, %p94;
	setp.le.f32 	%p95, %r377, 0f00000000;
	selp.b16 	%rs73, -1, 0, %p95;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	and.b16 	%rs78, %rs77, 15;
	shl.b16 	%rs79, %rs78, 8;
	or.b16 	%rs80, %rs66, %rs79;
	setp.le.f32 	%p96, %r376, 0f00000000;
	selp.b16 	%rs81, 1, 0, %p96;
	shl.b16 	%rs82, %rs81, 2;
	setp.le.f32 	%p97, %r375, 0f00000000;
	selp.b16 	%rs83, -1, 0, %p97;
	shl.b16 	%rs84, %rs83, 3;
	or.b16 	%rs85, %rs84, %rs82;
	setp.le.f32 	%p98, %r374, 0f00000000;
	selp.b16 	%rs86, 1, 0, %p98;
	setp.le.f32 	%p99, %r373, 0f00000000;
	selp.b16 	%rs87, -1, 0, %p99;
	shl.b16 	%rs88, %rs87, 1;
	or.b16 	%rs89, %rs86, %rs88;
	and.b16 	%rs90, %rs89, 3;
	or.b16 	%rs91, %rs90, %rs85;
	shl.b16 	%rs92, %rs91, 4;
	setp.le.f32 	%p100, %r372, 0f00000000;
	selp.b16 	%rs93, 1, 0, %p100;
	shl.b16 	%rs94, %rs93, 2;
	setp.le.f32 	%p101, %r371, 0f00000000;
	selp.b16 	%rs95, -1, 0, %p101;
	shl.b16 	%rs96, %rs95, 3;
	or.b16 	%rs97, %rs96, %rs94;
	setp.le.f32 	%p102, %r370, 0f00000000;
	selp.b16 	%rs98, 1, 0, %p102;
	setp.le.f32 	%p103, %r369, 0f00000000;
	selp.b16 	%rs99, -1, 0, %p103;
	shl.b16 	%rs100, %rs99, 1;
	or.b16 	%rs101, %rs98, %rs100;
	and.b16 	%rs102, %rs101, 3;
	or.b16 	%rs103, %rs102, %rs97;
	and.b16 	%rs104, %rs103, 15;
	or.b16 	%rs105, %rs104, %rs92;
	and.b16 	%rs106, %rs105, 255;
	or.b16 	%rs107, %rs106, %rs80;
	cvt.u32.u16 	%r404, %rs107;
	shl.b32 	%r405, %r404, 16;
	or.b32 	%r406, %r403, %r405;
	cvt.u64.u32 	%rd141, %r406;
	setp.le.f32 	%p104, %r368, 0f00000000;
	selp.b16 	%rs108, 1, 0, %p104;
	shl.b16 	%rs109, %rs108, 2;
	setp.le.f32 	%p105, %r367, 0f00000000;
	selp.b16 	%rs110, -1, 0, %p105;
	shl.b16 	%rs111, %rs110, 3;
	or.b16 	%rs112, %rs111, %rs109;
	setp.le.f32 	%p106, %r366, 0f00000000;
	selp.b16 	%rs113, 1, 0, %p106;
	setp.le.f32 	%p107, %r365, 0f00000000;
	selp.b16 	%rs114, -1, 0, %p107;
	shl.b16 	%rs115, %rs114, 1;
	or.b16 	%rs116, %rs113, %rs115;
	and.b16 	%rs117, %rs116, 3;
	or.b16 	%rs118, %rs117, %rs112;
	shl.b16 	%rs119, %rs118, 12;
	setp.le.f32 	%p108, %r364, 0f00000000;
	selp.b16 	%rs120, 1, 0, %p108;
	shl.b16 	%rs121, %rs120, 2;
	setp.le.f32 	%p109, %r363, 0f00000000;
	selp.b16 	%rs122, -1, 0, %p109;
	shl.b16 	%rs123, %rs122, 3;
	or.b16 	%rs124, %rs123, %rs121;
	setp.le.f32 	%p110, %r362, 0f00000000;
	selp.b16 	%rs125, 1, 0, %p110;
	setp.le.f32 	%p111, %r361, 0f00000000;
	selp.b16 	%rs126, -1, 0, %p111;
	shl.b16 	%rs127, %rs126, 1;
	or.b16 	%rs128, %rs125, %rs127;
	and.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs124;
	and.b16 	%rs131, %rs130, 15;
	shl.b16 	%rs132, %rs131, 8;
	or.b16 	%rs133, %rs119, %rs132;
	setp.le.f32 	%p112, %r360, 0f00000000;
	selp.b16 	%rs134, 1, 0, %p112;
	shl.b16 	%rs135, %rs134, 2;
	setp.le.f32 	%p113, %r359, 0f00000000;
	selp.b16 	%rs136, -1, 0, %p113;
	shl.b16 	%rs137, %rs136, 3;
	or.b16 	%rs138, %rs137, %rs135;
	setp.le.f32 	%p114, %r358, 0f00000000;
	selp.b16 	%rs139, 1, 0, %p114;
	setp.le.f32 	%p115, %r357, 0f00000000;
	selp.b16 	%rs140, -1, 0, %p115;
	shl.b16 	%rs141, %rs140, 1;
	or.b16 	%rs142, %rs139, %rs141;
	and.b16 	%rs143, %rs142, 3;
	or.b16 	%rs144, %rs143, %rs138;
	shl.b16 	%rs145, %rs144, 4;
	setp.le.f32 	%p116, %r356, 0f00000000;
	selp.b16 	%rs146, 1, 0, %p116;
	shl.b16 	%rs147, %rs146, 2;
	setp.le.f32 	%p117, %r355, 0f00000000;
	selp.b16 	%rs148, -1, 0, %p117;
	shl.b16 	%rs149, %rs148, 3;
	or.b16 	%rs150, %rs149, %rs147;
	setp.le.f32 	%p118, %r354, 0f00000000;
	selp.b16 	%rs151, 1, 0, %p118;
	setp.le.f32 	%p119, %r353, 0f00000000;
	selp.b16 	%rs152, -1, 0, %p119;
	shl.b16 	%rs153, %rs152, 1;
	or.b16 	%rs154, %rs151, %rs153;
	and.b16 	%rs155, %rs154, 3;
	or.b16 	%rs156, %rs155, %rs150;
	and.b16 	%rs157, %rs156, 15;
	or.b16 	%rs158, %rs157, %rs145;
	and.b16 	%rs159, %rs158, 255;
	or.b16 	%rs160, %rs159, %rs133;
	cvt.u32.u16 	%r407, %rs160;
	shr.u32 	%r408, %r407, 1;
	shr.u32 	%r409, %r407, 2;
	shr.u32 	%r410, %r407, 3;
	shr.u32 	%r411, %r407, 4;
	shr.u32 	%r412, %r407, 5;
	shr.u32 	%r413, %r407, 6;
	shr.u32 	%r414, %r407, 7;
	shr.u32 	%r415, %r407, 8;
	shr.u32 	%r416, %r407, 9;
	shr.u32 	%r417, %r407, 10;
	shr.u32 	%r418, %r407, 11;
	shr.u32 	%r419, %r407, 12;
	shr.u32 	%r420, %r407, 13;
	shr.u32 	%r421, %r407, 14;
	shr.u32 	%r422, %r407, 15;
	setp.le.f32 	%p120, %r352, 0f00000000;
	setp.le.f32 	%p121, %r351, 0f00000000;
	setp.le.f32 	%p122, %r350, 0f00000000;
	setp.le.f32 	%p123, %r349, 0f00000000;
	setp.le.f32 	%p124, %r348, 0f00000000;
	setp.le.f32 	%p125, %r347, 0f00000000;
	setp.le.f32 	%p126, %r346, 0f00000000;
	setp.le.f32 	%p127, %r345, 0f00000000;
	setp.le.f32 	%p128, %r344, 0f00000000;
	setp.le.f32 	%p129, %r343, 0f00000000;
	setp.le.f32 	%p130, %r342, 0f00000000;
	setp.le.f32 	%p131, %r341, 0f00000000;
	setp.le.f32 	%p132, %r340, 0f00000000;
	setp.le.f32 	%p133, %r339, 0f00000000;
	setp.le.f32 	%p134, %r338, 0f00000000;
	setp.le.f32 	%p135, %r401, 0f00000000;
$L__tmp6:
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r423, %r402, 0fFF800000, %p135;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r424, %r423;
	mul.f32 	%r425, %r338, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r426, %r425, 0fFF800000, %p134;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r427, %r426;
	mul.f32 	%r428, %r339, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r429, %r428, 0fFF800000, %p133;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r340, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:189:26 ]
	selp.f32 	%r432, %r431, 0fFF800000, %p132;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:189:26 ]
	ex2.approx.f32 	%r433, %r432;
$L__tmp7:
	.loc	1 189 17        // chunk_fwd.py:189:17
	mul.f32 	%r434, %r1962, %r424;
	mul.f32 	%r435, %r1963, %r427;
$L__tmp8:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	mul.f32 	%r436, %r341, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r437, %r436, 0fFF800000, %p131;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r438, %r437;
	mul.f32 	%r439, %r342, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r440, %r439, 0fFF800000, %p130;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r441, %r440;
	mul.f32 	%r442, %r343, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r443, %r442, 0fFF800000, %p129;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r444, %r443;
	mul.f32 	%r445, %r344, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r446, %r445, 0fFF800000, %p128;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r447, %r446;
	mul.f32 	%r448, %r345, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r449, %r448, 0fFF800000, %p127;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r450, %r449;
	mul.f32 	%r451, %r346, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:190:26 ]
	selp.f32 	%r452, %r451, 0fFF800000, %p126;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:190:26 ]
	ex2.approx.f32 	%r453, %r452;
$L__tmp9:
	.loc	1 190 17        // chunk_fwd.py:190:17
	mul.f32 	%r454, %r1966, %r444;
	mul.f32 	%r455, %r1967, %r447;
$L__tmp10:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	mul.f32 	%r456, %r347, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r457, %r456, 0fFF800000, %p125;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r458, %r457;
	mul.f32 	%r459, %r348, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r460, %r459, 0fFF800000, %p124;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r461, %r460;
	mul.f32 	%r462, %r349, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r463, %r462, 0fFF800000, %p123;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r464, %r463;
	mul.f32 	%r465, %r350, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r466, %r465, 0fFF800000, %p122;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r467, %r466;
	mul.f32 	%r468, %r351, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r469, %r468, 0fFF800000, %p121;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r470, %r469;
	mul.f32 	%r471, %r352, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:191:26 ]
	selp.f32 	%r472, %r471, 0fFF800000, %p120;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:191:26 ]
	ex2.approx.f32 	%r473, %r472;
$L__tmp11:
	.loc	1 191 17        // chunk_fwd.py:191:17
	mul.f32 	%r474, %r1970, %r464;
	mul.f32 	%r475, %r1971, %r467;
$L__tmp12:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r476, %r367, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r477, %r422, 1;
	setp.ne.b32 	%p136, %r477, 0;
	selp.f32 	%r478, %r476, 0fFF800000, %p136;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r480, %r368, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r481, %r421, 1;
	setp.ne.b32 	%p137, %r481, 0;
	selp.f32 	%r482, %r480, 0fFF800000, %p137;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r484, %r365, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r485, %r420, 1;
	setp.ne.b32 	%p138, %r485, 0;
	selp.f32 	%r486, %r484, 0fFF800000, %p138;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r488, %r366, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r489, %r419, 1;
	setp.ne.b32 	%p139, %r489, 0;
	selp.f32 	%r490, %r488, 0fFF800000, %p139;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r492, %r363, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r493, %r418, 1;
	setp.ne.b32 	%p140, %r493, 0;
	selp.f32 	%r494, %r492, 0fFF800000, %p140;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r496, %r364, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r497, %r417, 1;
	setp.ne.b32 	%p141, %r497, 0;
	selp.f32 	%r498, %r496, 0fFF800000, %p141;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r500, %r361, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r501, %r416, 1;
	setp.ne.b32 	%p142, %r501, 0;
	selp.f32 	%r502, %r500, 0fFF800000, %p142;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:194:26 ]
	mul.f32 	%r504, %r362, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:194:26 ]
	and.b32 	%r505, %r415, 1;
	setp.ne.b32 	%p143, %r505, 0;
	selp.f32 	%r506, %r504, 0fFF800000, %p143;
$L__tmp13:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r516, %r359, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r517, %r414, 1;
	setp.ne.b32 	%p144, %r517, 0;
	selp.f32 	%r518, %r516, 0fFF800000, %p144;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r520, %r360, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r521, %r413, 1;
	setp.ne.b32 	%p145, %r521, 0;
	selp.f32 	%r522, %r520, 0fFF800000, %p145;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r524, %r357, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r525, %r412, 1;
	setp.ne.b32 	%p146, %r525, 0;
	selp.f32 	%r526, %r524, 0fFF800000, %p146;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r528, %r358, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r529, %r411, 1;
	setp.ne.b32 	%p147, %r529, 0;
	selp.f32 	%r530, %r528, 0fFF800000, %p147;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r532, %r355, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r533, %r410, 1;
	setp.ne.b32 	%p148, %r533, 0;
	selp.f32 	%r534, %r532, 0fFF800000, %p148;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r536, %r356, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r537, %r409, 1;
	setp.ne.b32 	%p149, %r537, 0;
	selp.f32 	%r538, %r536, 0fFF800000, %p149;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r540, %r353, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	and.b32 	%r541, %r408, 1;
	setp.ne.b32 	%p150, %r541, 0;
	selp.f32 	%r542, %r540, 0fFF800000, %p150;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:195:26 ]
	mul.f32 	%r544, %r354, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:195:26 ]
	selp.f32 	%r545, %r544, 0fFF800000, %p118;
$L__tmp14:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r555, %r383, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd142, %rd141, 31;
	and.b64 	%rd143, %rd142, 1;
	setp.ne.b64 	%p151, %rd143, 0;
	selp.f32 	%r556, %r555, 0fFF800000, %p151;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r558, %r384, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd144, %rd141, 30;
	and.b64 	%rd145, %rd144, 1;
	setp.ne.b64 	%p152, %rd145, 0;
	selp.f32 	%r559, %r558, 0fFF800000, %p152;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r561, %r381, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd146, %rd141, 29;
	and.b64 	%rd147, %rd146, 1;
	setp.ne.b64 	%p153, %rd147, 0;
	selp.f32 	%r562, %r561, 0fFF800000, %p153;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r564, %r382, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd148, %rd141, 28;
	and.b64 	%rd149, %rd148, 1;
	setp.ne.b64 	%p154, %rd149, 0;
	selp.f32 	%r565, %r564, 0fFF800000, %p154;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r567, %r379, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd150, %rd141, 27;
	and.b64 	%rd151, %rd150, 1;
	setp.ne.b64 	%p155, %rd151, 0;
	selp.f32 	%r568, %r567, 0fFF800000, %p155;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r570, %r380, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd152, %rd141, 26;
	and.b64 	%rd153, %rd152, 1;
	setp.ne.b64 	%p156, %rd153, 0;
	selp.f32 	%r571, %r570, 0fFF800000, %p156;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r573, %r377, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd154, %rd141, 25;
	and.b64 	%rd155, %rd154, 1;
	setp.ne.b64 	%p157, %rd155, 0;
	selp.f32 	%r574, %r573, 0fFF800000, %p157;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:196:26 ]
	mul.f32 	%r576, %r378, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:196:26 ]
	shr.u64 	%rd156, %rd141, 24;
	and.b64 	%rd157, %rd156, 1;
	setp.ne.b64 	%p158, %rd157, 0;
	selp.f32 	%r577, %r576, 0fFF800000, %p158;
$L__tmp15:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r587, %r375, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd158, %rd141, 23;
	and.b64 	%rd159, %rd158, 1;
	setp.ne.b64 	%p159, %rd159, 0;
	selp.f32 	%r588, %r587, 0fFF800000, %p159;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r590, %r376, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd160, %rd141, 22;
	and.b64 	%rd161, %rd160, 1;
	setp.ne.b64 	%p160, %rd161, 0;
	selp.f32 	%r591, %r590, 0fFF800000, %p160;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r593, %r373, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd162, %rd141, 21;
	and.b64 	%rd163, %rd162, 1;
	setp.ne.b64 	%p161, %rd163, 0;
	selp.f32 	%r594, %r593, 0fFF800000, %p161;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r596, %r374, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd164, %rd141, 20;
	and.b64 	%rd165, %rd164, 1;
	setp.ne.b64 	%p162, %rd165, 0;
	selp.f32 	%r597, %r596, 0fFF800000, %p162;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r599, %r371, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd166, %rd141, 19;
	and.b64 	%rd167, %rd166, 1;
	setp.ne.b64 	%p163, %rd167, 0;
	selp.f32 	%r600, %r599, 0fFF800000, %p163;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r602, %r372, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd168, %rd141, 18;
	and.b64 	%rd169, %rd168, 1;
	setp.ne.b64 	%p164, %rd169, 0;
	selp.f32 	%r603, %r602, 0fFF800000, %p164;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r605, %r369, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd170, %rd141, 17;
	and.b64 	%rd171, %rd170, 1;
	setp.ne.b64 	%p165, %rd171, 0;
	selp.f32 	%r606, %r605, 0fFF800000, %p165;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:197:26 ]
	mul.f32 	%r608, %r370, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:197:26 ]
	shr.u64 	%rd172, %rd141, 16;
	and.b64 	%rd173, %rd172, 1;
	setp.ne.b64 	%p166, %rd173, 0;
	selp.f32 	%r609, %r608, 0fFF800000, %p166;
$L__tmp16:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r619, %r399, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd174, %rd141, 15;
	and.b64 	%rd175, %rd174, 1;
	setp.ne.b64 	%p167, %rd175, 0;
	selp.f32 	%r620, %r619, 0fFF800000, %p167;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r622, %r400, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd176, %rd141, 14;
	and.b64 	%rd177, %rd176, 1;
	setp.ne.b64 	%p168, %rd177, 0;
	selp.f32 	%r623, %r622, 0fFF800000, %p168;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r625, %r397, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd178, %rd141, 13;
	and.b64 	%rd179, %rd178, 1;
	setp.ne.b64 	%p169, %rd179, 0;
	selp.f32 	%r626, %r625, 0fFF800000, %p169;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r628, %r398, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd180, %rd141, 12;
	and.b64 	%rd181, %rd180, 1;
	setp.ne.b64 	%p170, %rd181, 0;
	selp.f32 	%r629, %r628, 0fFF800000, %p170;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r631, %r395, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd182, %rd141, 11;
	and.b64 	%rd183, %rd182, 1;
	setp.ne.b64 	%p171, %rd183, 0;
	selp.f32 	%r632, %r631, 0fFF800000, %p171;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r634, %r396, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd184, %rd141, 10;
	and.b64 	%rd185, %rd184, 1;
	setp.ne.b64 	%p172, %rd185, 0;
	selp.f32 	%r635, %r634, 0fFF800000, %p172;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r637, %r393, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd186, %rd141, 9;
	and.b64 	%rd187, %rd186, 1;
	setp.ne.b64 	%p173, %rd187, 0;
	selp.f32 	%r638, %r637, 0fFF800000, %p173;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:198:26 ]
	mul.f32 	%r640, %r394, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:198:26 ]
	shr.u64 	%rd188, %rd141, 8;
	and.b64 	%rd189, %rd188, 1;
	setp.ne.b64 	%p174, %rd189, 0;
	selp.f32 	%r641, %r640, 0fFF800000, %p174;
$L__tmp17:
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r651, %r391, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd190, %rd141, 7;
	and.b64 	%rd191, %rd190, 1;
	setp.ne.b64 	%p175, %rd191, 0;
	selp.f32 	%r652, %r651, 0fFF800000, %p175;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r654, %r392, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd192, %rd141, 6;
	and.b64 	%rd193, %rd192, 1;
	setp.ne.b64 	%p176, %rd193, 0;
	selp.f32 	%r655, %r654, 0fFF800000, %p176;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r657, %r389, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd194, %rd141, 5;
	and.b64 	%rd195, %rd194, 1;
	setp.ne.b64 	%p177, %rd195, 0;
	selp.f32 	%r658, %r657, 0fFF800000, %p177;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r660, %r390, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd196, %rd141, 4;
	and.b64 	%rd197, %rd196, 1;
	setp.ne.b64 	%p178, %rd197, 0;
	selp.f32 	%r661, %r660, 0fFF800000, %p178;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r663, %r387, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd198, %rd141, 3;
	and.b64 	%rd199, %rd198, 1;
	setp.ne.b64 	%p179, %rd199, 0;
	selp.f32 	%r664, %r663, 0fFF800000, %p179;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r666, %r388, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd200, %rd141, 2;
	and.b64 	%rd201, %rd200, 1;
	setp.ne.b64 	%p180, %rd201, 0;
	selp.f32 	%r667, %r666, 0fFF800000, %p180;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r669, %r385, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	shr.u64 	%rd202, %rd141, 1;
	and.b64 	%rd203, %rd202, 1;
	setp.ne.b64 	%p181, %rd203, 0;
	selp.f32 	%r670, %r669, 0fFF800000, %p181;
	.loc	2 27 15        // op.py:27:15 @[ chunk_fwd.py:199:26 ]
	mul.f32 	%r672, %r386, 0f3FB8AA3B;
	.loc	2 27 35        // op.py:27:35 @[ chunk_fwd.py:199:26 ]
	selp.f32 	%r673, %r672, 0fFF800000, %p86;
$L__tmp18:
	.loc	1 202 25        // chunk_fwd.py:202:25
	setp.gt.u32 	%p182, %r8, %r11;
	setp.gt.u32 	%p183, %r7, %r9;
	setp.gt.u32 	%p184, %r7, %r26;
	.loc	1 96 28        // chunk_fwd.py:96:28
	setp.lt.s32 	%p185, %r283, %r1;
	setp.lt.s32 	%p186, %r282, %r1;
	setp.lt.s32 	%p187, %r285, %r1;
	setp.lt.s32 	%p188, %r281, %r1;
	setp.lt.s32 	%p189, %r280, %r1;
	setp.lt.s32 	%p190, %r284, %r1;
	.loc	1 188 17        // chunk_fwd.py:188:17
	mul.f32 	%r683, %r1961, %r327;
	mul.f32 	%r684, %r1960, %r324;
	mul.f32 	%r685, %r1955, %r315;
	mul.f32 	%r686, %r1954, %r312;
	.loc	1 207 65        // chunk_fwd.py:207:65
	selp.f32 	%r687, %r328, 0f00000000, %p190;
	selp.f32 	%r688, %r687, 0f00000000, %p189;
	selp.f32 	%r689, %r329, 0f00000000, %p186;
	selp.f32 	%r690, %r689, 0f00000000, %p189;
	selp.f32 	%r691, %r686, 0f00000000, %p190;
	selp.f32 	%r692, %r691, 0f00000000, %p188;
	selp.f32 	%r693, %r692, 0f00000000, %p184;
	selp.f32 	%r694, %r685, 0f00000000, %p188;
	selp.f32 	%r695, %r694, 0f00000000, %p186;
	selp.f32 	%r696, %r695, 0f00000000, %p183;
	selp.f32 	%r697, %r684, 0f00000000, %p189;
	selp.f32 	%r698, %r697, 0f00000000, %p185;
	selp.f32 	%r699, %r698, 0f00000000, %p184;
	selp.f32 	%r700, %r683, 0f00000000, %p187;
	selp.f32 	%r701, %r700, 0f00000000, %p189;
	selp.f32 	%r702, %r701, 0f00000000, %p182;
	.loc	1 97 28        // chunk_fwd.py:97:28
	setp.lt.s32 	%p191, %r289, %r1;
	setp.lt.s32 	%p192, %r288, %r1;
	setp.lt.s32 	%p193, %r291, %r1;
	setp.lt.s32 	%p194, %r287, %r1;
	setp.lt.s32 	%p195, %r286, %r1;
	setp.lt.s32 	%p196, %r290, %r1;
	.loc	1 189 17        // chunk_fwd.py:189:17
	mul.f32 	%r703, %r2033, %r433;
	mul.f32 	%r704, %r2032, %r430;
	mul.f32 	%r705, %r2031, %r337;
	mul.f32 	%r706, %r2030, %r334;
	.loc	1 210 65        // chunk_fwd.py:210:65
	selp.f32 	%r707, %r434, 0f00000000, %p196;
	selp.f32 	%r708, %r707, 0f00000000, %p195;
	selp.f32 	%r709, %r435, 0f00000000, %p192;
	selp.f32 	%r710, %r709, 0f00000000, %p195;
	selp.f32 	%r711, %r706, 0f00000000, %p196;
	selp.f32 	%r712, %r711, 0f00000000, %p194;
	selp.f32 	%r713, %r712, 0f00000000, %p184;
	selp.f32 	%r714, %r705, 0f00000000, %p194;
	selp.f32 	%r715, %r714, 0f00000000, %p192;
	selp.f32 	%r716, %r715, 0f00000000, %p183;
	selp.f32 	%r717, %r704, 0f00000000, %p195;
	selp.f32 	%r718, %r717, 0f00000000, %p191;
	selp.f32 	%r719, %r718, 0f00000000, %p184;
	selp.f32 	%r720, %r703, 0f00000000, %p193;
	selp.f32 	%r721, %r720, 0f00000000, %p195;
	selp.f32 	%r722, %r721, 0f00000000, %p182;
	.loc	1 98 28        // chunk_fwd.py:98:28
	setp.lt.s32 	%p197, %r295, %r1;
	setp.lt.s32 	%p198, %r294, %r1;
	setp.lt.s32 	%p199, %r297, %r1;
	setp.lt.s32 	%p200, %r293, %r1;
	setp.lt.s32 	%p201, %r292, %r1;
	setp.lt.s32 	%p202, %r296, %r1;
	.loc	1 190 17        // chunk_fwd.py:190:17
	mul.f32 	%r723, %r2029, %r453;
	mul.f32 	%r724, %r2028, %r450;
	mul.f32 	%r725, %r2027, %r441;
	mul.f32 	%r726, %r2026, %r438;
	.loc	1 213 65        // chunk_fwd.py:213:65
	selp.f32 	%r727, %r454, 0f00000000, %p202;
	selp.f32 	%r728, %r727, 0f00000000, %p201;
	selp.f32 	%r729, %r455, 0f00000000, %p198;
	selp.f32 	%r730, %r729, 0f00000000, %p201;
	selp.f32 	%r731, %r726, 0f00000000, %p202;
	selp.f32 	%r732, %r731, 0f00000000, %p200;
	selp.f32 	%r733, %r732, 0f00000000, %p184;
	selp.f32 	%r734, %r725, 0f00000000, %p200;
	selp.f32 	%r735, %r734, 0f00000000, %p198;
	selp.f32 	%r736, %r735, 0f00000000, %p183;
	selp.f32 	%r737, %r724, 0f00000000, %p201;
	selp.f32 	%r738, %r737, 0f00000000, %p197;
	selp.f32 	%r739, %r738, 0f00000000, %p184;
	selp.f32 	%r740, %r723, 0f00000000, %p199;
	selp.f32 	%r741, %r740, 0f00000000, %p201;
	selp.f32 	%r742, %r741, 0f00000000, %p182;
	.loc	1 99 28        // chunk_fwd.py:99:28
	setp.lt.s32 	%p203, %r301, %r1;
	setp.lt.s32 	%p204, %r300, %r1;
	setp.lt.s32 	%p205, %r303, %r1;
	setp.lt.s32 	%p206, %r299, %r1;
	setp.lt.s32 	%p207, %r298, %r1;
	setp.lt.s32 	%p208, %r302, %r1;
	.loc	1 191 17        // chunk_fwd.py:191:17
	mul.f32 	%r743, %r2025, %r473;
	mul.f32 	%r744, %r2024, %r470;
	mul.f32 	%r745, %r2023, %r461;
	mul.f32 	%r746, %r2022, %r458;
	.loc	1 216 65        // chunk_fwd.py:216:65
	selp.f32 	%r747, %r474, 0f00000000, %p208;
	selp.f32 	%r749, %r475, 0f00000000, %p204;
	selp.f32 	%r751, %r746, 0f00000000, %p208;
	selp.f32 	%r752, %r751, 0f00000000, %p206;
	selp.f32 	%r754, %r745, 0f00000000, %p206;
	selp.f32 	%r755, %r754, 0f00000000, %p204;
	selp.f32 	%r757, %r744, 0f00000000, %p207;
	selp.f32 	%r758, %r757, 0f00000000, %p203;
	selp.f32 	%r760, %r743, 0f00000000, %p205;
	selp.f32 	%r761, %r760, 0f00000000, %p207;
	.loc	1 235 14        // chunk_fwd.py:235:14
	neg.f32 	%r763, %r688;
	fma.rn.f32 	%r2043, %r763, %r101, 0f00000000;
	neg.f32 	%r764, %r690;
	fma.rn.f32 	%r2044, %r764, %r101, 0f00000000;
	fma.rn.f32 	%r2045, %r100, 0f80000000, 0f00000000;
	neg.f32 	%r765, %r702;
	fma.rn.f32 	%r2050, %r765, %r101, 0f00000000;
	neg.f32 	%r766, %r699;
	fma.rn.f32 	%r2049, %r766, %r101, 0f00000000;
	neg.f32 	%r767, %r696;
	fma.rn.f32 	%r2048, %r767, %r100, 0f00000000;
	neg.f32 	%r768, %r693;
	fma.rn.f32 	%r2047, %r768, %r100, 0f00000000;
	.loc	1 236 14        // chunk_fwd.py:236:14
	neg.f32 	%r769, %r708;
	neg.f32 	%r770, %r710;
	neg.f32 	%r771, %r722;
	neg.f32 	%r772, %r719;
	neg.f32 	%r773, %r716;
	neg.f32 	%r774, %r713;
	.loc	1 240 34        // chunk_fwd.py:240:34
	sub.s32 	%r75, %r1, %r2;
	.loc	1 240 22        // chunk_fwd.py:240:22
	setp.lt.s32 	%p209, %r75, 3;
	mov.b32 	%r2046, %r2045;
	@%p209 bra 	$L__BB0_12;
// %bb.9:        // %.lr.ph
	.loc	1 0 22        // chunk_fwd.py:0:22
	and.b32 	%r76, %r5, 4;
	shr.u32 	%r787, %r14, 3;
	or.b32 	%r788, %r787, %r76;
	or.b32 	%r77, %r788, %r12;
	xor.b32 	%r78, %r77, 4;
	.loc	1 240 22        // chunk_fwd.py:240:22
	min.u32 	%r79, %r75, 16;
	mov.b32 	%r2038, 2;
	mov.b32 	%r2034, %r2045;
	mov.b32 	%r2035, %r2045;
	mov.b32 	%r2036, %r2044;
	mov.b32 	%r2037, %r2043;
	mov.b32 	%r2039, %r2047;
	mov.b32 	%r2040, %r2048;
	mov.b32 	%r2041, %r2049;
	mov.b32 	%r2042, %r2050;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_fwd.py:0:22
	setp.eq.b32 	%p210, %r76, 0;
	.loc	1 241 40        // chunk_fwd.py:241:40
	setp.eq.b32 	%p211, %r8, %r2038;
	setp.eq.b32 	%p212, %r7, %r2038;
	.loc	1 241 61        // chunk_fwd.py:241:61
	selp.f32 	%r789, %r2047, 0f00000000, %p212;
	selp.f32 	%r790, %r2048, 0f00000000, %p212;
	selp.f32 	%r791, %r2043, 0f00000000, %p211;
	selp.f32 	%r792, %r2044, 0f00000000, %p211;
	selp.f32 	%r793, %r2045, 0f00000000, %p212;
	selp.f32 	%r794, %r2049, 0f00000000, %p211;
	selp.f32 	%r795, %r2050, 0f00000000, %p211;
$L__tmp19:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r796, %r789, %r791;
	add.f32 	%r797, %r790, %r792;
	add.f32 	%r798, %r793, %r794;
	add.f32 	%r799, %r793, %r795;
$L__tmp20:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r800, %r796, 16, 31, -1;
$L__tmp21:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r801, %r796, %r800;
$L__tmp22:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r802, %r801, 8, 31, -1;
$L__tmp23:
	.loc	1 242 31        // chunk_fwd.py:242:31
	setp.lt.u32 	%p213, %r9, %r2038;
	setp.lt.u32 	%p214, %r26, %r2038;
	setp.lt.u32 	%p215, %r11, %r2038;
	setp.lt.u32 	%p216, %r10, %r2038;
$L__tmp24:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r803, %r801, %r802;
$L__tmp25:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r804, %r803, 4, 31, -1;
	shfl.sync.bfly.b32 	%r805, %r797, 16, 31, -1;
$L__tmp26:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r806, %r797, %r805;
$L__tmp27:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r807, %r806, 8, 31, -1;
$L__tmp28:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r808, %r806, %r807;
$L__tmp29:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r809, %r808, 4, 31, -1;
	shfl.sync.bfly.b32 	%r810, %r798, 16, 31, -1;
$L__tmp30:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r811, %r798, %r810;
$L__tmp31:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r812, %r811, 8, 31, -1;
$L__tmp32:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r813, %r811, %r812;
$L__tmp33:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r814, %r813, 4, 31, -1;
	shfl.sync.bfly.b32 	%r815, %r799, 16, 31, -1;
$L__tmp34:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r816, %r799, %r815;
$L__tmp35:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r817, %r816, 8, 31, -1;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r818, %r816, %r817;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:241:67 ]
	shfl.sync.bfly.b32 	%r819, %r818, 4, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:241:67 ] ]
	add.f32 	%r820, %r808, %r809;
	add.f32 	%r821, %r803, %r804;
	add.f32 	%r822, %r818, %r819;
	add.f32 	%r823, %r813, %r814;
$L__tmp39:
	.loc	1 242 41        // chunk_fwd.py:242:41
	selp.f32 	%r824, %r823, 0f00000000, %p216;
	selp.f32 	%r825, %r822, 0f00000000, %p215;
	selp.f32 	%r826, %r821, 0f00000000, %p214;
	selp.f32 	%r827, %r820, 0f00000000, %p213;
	.loc	1 243 37        // chunk_fwd.py:243:37
	selp.f32 	%r828, %r826, %r827, %p210;
	selp.f32 	%r829, %r827, %r826, %p210;
	selp.f32 	%r830, %r824, %r825, %p210;
	selp.f32 	%r831, %r825, %r824, %p210;
	shfl.sync.idx.b32 	%r832, %r828, %r77, 31, -1;
	shfl.sync.idx.b32 	%r833, %r830, %r77, 31, -1;
	shfl.sync.idx.b32 	%r834, %r829, %r78, 31, -1;
	shfl.sync.idx.b32 	%r835, %r831, %r78, 31, -1;
	selp.b32 	%r836, %r832, %r834, %p210;
	selp.b32 	%r837, %r833, %r835, %p210;
	.loc	1 243 48        // chunk_fwd.py:243:48
	mul.f32 	%r838, %r2037, %r837;
	mul.f32 	%r839, %r2036, %r837;
	mul.f32 	%r840, %r2041, %r837;
	mul.f32 	%r841, %r2042, %r837;
$L__tmp40:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	fma.rn.f32 	%r842, %r2039, %r836, %r838;
	fma.rn.f32 	%r843, %r2040, %r836, %r839;
	fma.rn.f32 	%r844, %r2035, %r836, %r840;
	fma.rn.f32 	%r845, %r2034, %r836, %r841;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r846, %r842, 16, 31, -1;
$L__tmp42:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r847, %r842, %r846;
$L__tmp43:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r848, %r847, 8, 31, -1;
$L__tmp44:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r849, %r847, %r848;
$L__tmp45:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r850, %r849, 4, 31, -1;
	shfl.sync.bfly.b32 	%r851, %r843, 16, 31, -1;
$L__tmp46:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r852, %r843, %r851;
$L__tmp47:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r853, %r852, 8, 31, -1;
$L__tmp48:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r854, %r852, %r853;
$L__tmp49:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r855, %r854, 4, 31, -1;
	shfl.sync.bfly.b32 	%r856, %r844, 16, 31, -1;
$L__tmp50:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r857, %r844, %r856;
$L__tmp51:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r858, %r857, 8, 31, -1;
$L__tmp52:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r859, %r857, %r858;
$L__tmp53:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r860, %r859, 4, 31, -1;
	shfl.sync.bfly.b32 	%r861, %r845, 16, 31, -1;
$L__tmp54:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r862, %r845, %r861;
$L__tmp55:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r863, %r862, 8, 31, -1;
$L__tmp56:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r864, %r862, %r863;
$L__tmp57:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:56 ]
	shfl.sync.bfly.b32 	%r865, %r864, 4, 31, -1;
$L__tmp58:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:56 ] ]
	add.f32 	%r866, %r849, %r850;
	add.f32 	%r867, %r854, %r855;
	add.f32 	%r868, %r859, %r860;
	add.f32 	%r869, %r864, %r865;
$L__tmp59:
	.loc	1 243 24        // chunk_fwd.py:243:24
	add.f32 	%r870, %r825, %r869;
	add.f32 	%r871, %r824, %r868;
	add.f32 	%r872, %r827, %r867;
	add.f32 	%r873, %r826, %r866;
	.loc	1 244 54        // chunk_fwd.py:244:54
	selp.f32 	%r2037, %r873, %r2037, %p211;
	selp.f32 	%r2036, %r872, %r2036, %p211;
	selp.f32 	%r2035, %r871, %r2035, %p212;
	selp.f32 	%r2034, %r870, %r2034, %p212;
	selp.f32 	%r2039, %r873, %r2039, %p212;
	selp.f32 	%r2040, %r872, %r2040, %p212;
	selp.f32 	%r2041, %r871, %r2041, %p211;
	selp.f32 	%r2042, %r870, %r2042, %p211;
	.loc	1 240 22        // chunk_fwd.py:240:22
	add.s32 	%r2038, %r2038, 1;
	setp.ne.b32 	%p217, %r79, %r2038;
	@%p217 bra 	$L__BB0_10;
// %bb.11:        // %._crit_edge.loopexit
	.loc	1 261 14        // chunk_fwd.py:261:14
	add.f32 	%r2043, %r2037, 0f00000000;
	add.f32 	%r2044, %r2036, 0f00000000;
	add.f32 	%r2045, %r2035, 0f00000000;
	add.f32 	%r2046, %r2034, 0f00000000;
	mov.b32 	%r2047, %r2039;
	mov.b32 	%r2048, %r2040;
	mov.b32 	%r2049, %r2041;
	mov.b32 	%r2050, %r2042;
$L__BB0_12:        // %._crit_edge
	.loc	1 0 14        // chunk_fwd.py:0:14
	or.b32 	%r277, %r4, %r3;
	bfe.u32 	%r279, %r5, 1, 4;
	ex2.approx.f32 	%r479, %r478;
	ex2.approx.f32 	%r483, %r482;
	ex2.approx.f32 	%r487, %r486;
	ex2.approx.f32 	%r491, %r490;
	ex2.approx.f32 	%r495, %r494;
	ex2.approx.f32 	%r499, %r498;
	ex2.approx.f32 	%r503, %r502;
	ex2.approx.f32 	%r507, %r506;
	ex2.approx.f32 	%r519, %r518;
	ex2.approx.f32 	%r523, %r522;
	ex2.approx.f32 	%r527, %r526;
	ex2.approx.f32 	%r531, %r530;
	ex2.approx.f32 	%r535, %r534;
	ex2.approx.f32 	%r539, %r538;
	ex2.approx.f32 	%r543, %r542;
	ex2.approx.f32 	%r546, %r545;
	ex2.approx.f32 	%r557, %r556;
	ex2.approx.f32 	%r560, %r559;
	ex2.approx.f32 	%r563, %r562;
	ex2.approx.f32 	%r566, %r565;
	ex2.approx.f32 	%r569, %r568;
	ex2.approx.f32 	%r572, %r571;
	ex2.approx.f32 	%r575, %r574;
	ex2.approx.f32 	%r578, %r577;
	ex2.approx.f32 	%r589, %r588;
	ex2.approx.f32 	%r592, %r591;
	ex2.approx.f32 	%r595, %r594;
	ex2.approx.f32 	%r598, %r597;
	ex2.approx.f32 	%r601, %r600;
	ex2.approx.f32 	%r604, %r603;
	ex2.approx.f32 	%r607, %r606;
	ex2.approx.f32 	%r610, %r609;
	ex2.approx.f32 	%r621, %r620;
	ex2.approx.f32 	%r624, %r623;
	ex2.approx.f32 	%r627, %r626;
	ex2.approx.f32 	%r630, %r629;
	ex2.approx.f32 	%r633, %r632;
	ex2.approx.f32 	%r636, %r635;
	ex2.approx.f32 	%r639, %r638;
	ex2.approx.f32 	%r642, %r641;
	ex2.approx.f32 	%r653, %r652;
	ex2.approx.f32 	%r656, %r655;
	ex2.approx.f32 	%r659, %r658;
	ex2.approx.f32 	%r662, %r661;
	ex2.approx.f32 	%r665, %r664;
	ex2.approx.f32 	%r668, %r667;
	ex2.approx.f32 	%r671, %r670;
	ex2.approx.f32 	%r674, %r673;
	selp.f32 	%r748, %r747, 0f00000000, %p207;
	selp.f32 	%r750, %r749, 0f00000000, %p207;
	selp.f32 	%r753, %r752, 0f00000000, %p184;
	selp.f32 	%r756, %r755, 0f00000000, %p183;
	selp.f32 	%r759, %r758, 0f00000000, %p184;
	selp.f32 	%r762, %r761, 0f00000000, %p182;
	neg.f32 	%r775, %r728;
	neg.f32 	%r776, %r730;
	neg.f32 	%r777, %r742;
	neg.f32 	%r778, %r739;
	neg.f32 	%r779, %r736;
	neg.f32 	%r780, %r733;
	fma.rn.f32 	%r2060, %r769, %r103, 0f00000000;
	fma.rn.f32 	%r2061, %r770, %r103, 0f00000000;
	fma.rn.f32 	%r2062, %r102, 0f80000000, 0f00000000;
	fma.rn.f32 	%r2067, %r771, %r103, 0f00000000;
	fma.rn.f32 	%r2066, %r772, %r103, 0f00000000;
	fma.rn.f32 	%r2065, %r773, %r102, 0f00000000;
	fma.rn.f32 	%r2064, %r774, %r102, 0f00000000;
	.loc	1 245 34        // chunk_fwd.py:245:34
	sub.s32 	%r80, %r1, %r182;
	.loc	1 245 22        // chunk_fwd.py:245:22
	setp.lt.s32 	%p218, %r80, 3;
	mov.b32 	%r2063, %r2062;
	@%p218 bra 	$L__BB0_16;
// %bb.13:        // %.lr.ph511
	.loc	1 0 22        // chunk_fwd.py:0:22
	and.b32 	%r81, %r5, 4;
	shr.u32 	%r874, %r14, 3;
	or.b32 	%r875, %r874, %r81;
	or.b32 	%r82, %r875, %r12;
	xor.b32 	%r83, %r82, 4;
	.loc	1 245 22        // chunk_fwd.py:245:22
	min.u32 	%r84, %r80, 16;
	mov.b32 	%r2055, 2;
	setp.eq.b32 	%p219, %r81, 0;
	mov.b32 	%r2051, %r2062;
	mov.b32 	%r2052, %r2062;
	mov.b32 	%r2053, %r2061;
	mov.b32 	%r2054, %r2060;
	mov.b32 	%r2056, %r2064;
	mov.b32 	%r2057, %r2065;
	mov.b32 	%r2058, %r2066;
	mov.b32 	%r2059, %r2067;
$L__BB0_14:        // =>This Inner Loop Header: Depth=1
	.loc	1 246 40        // chunk_fwd.py:246:40
	setp.eq.b32 	%p220, %r8, %r2055;
	setp.eq.b32 	%p221, %r7, %r2055;
	.loc	1 246 61        // chunk_fwd.py:246:61
	selp.f32 	%r876, %r2064, 0f00000000, %p221;
	selp.f32 	%r877, %r2065, 0f00000000, %p221;
	selp.f32 	%r878, %r2060, 0f00000000, %p220;
	selp.f32 	%r879, %r2061, 0f00000000, %p220;
	selp.f32 	%r880, %r2062, 0f00000000, %p221;
	selp.f32 	%r881, %r2066, 0f00000000, %p220;
	selp.f32 	%r882, %r2067, 0f00000000, %p220;
$L__tmp60:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r883, %r876, %r878;
	add.f32 	%r884, %r877, %r879;
	add.f32 	%r885, %r880, %r881;
	add.f32 	%r886, %r880, %r882;
$L__tmp61:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r887, %r883, 16, 31, -1;
$L__tmp62:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r888, %r883, %r887;
$L__tmp63:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r889, %r888, 8, 31, -1;
$L__tmp64:
	.loc	1 247 31        // chunk_fwd.py:247:31
	setp.lt.u32 	%p222, %r9, %r2055;
	setp.lt.u32 	%p223, %r26, %r2055;
	setp.lt.u32 	%p224, %r11, %r2055;
	setp.lt.u32 	%p225, %r10, %r2055;
$L__tmp65:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r890, %r888, %r889;
$L__tmp66:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r891, %r890, 4, 31, -1;
	shfl.sync.bfly.b32 	%r892, %r884, 16, 31, -1;
$L__tmp67:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r893, %r884, %r892;
$L__tmp68:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r894, %r893, 8, 31, -1;
$L__tmp69:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r895, %r893, %r894;
$L__tmp70:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r896, %r895, 4, 31, -1;
	shfl.sync.bfly.b32 	%r897, %r885, 16, 31, -1;
$L__tmp71:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r898, %r885, %r897;
$L__tmp72:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r899, %r898, 8, 31, -1;
$L__tmp73:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r900, %r898, %r899;
$L__tmp74:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r901, %r900, 4, 31, -1;
	shfl.sync.bfly.b32 	%r902, %r886, 16, 31, -1;
$L__tmp75:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r903, %r886, %r902;
$L__tmp76:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r904, %r903, 8, 31, -1;
$L__tmp77:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r905, %r903, %r904;
$L__tmp78:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:246:67 ]
	shfl.sync.bfly.b32 	%r906, %r905, 4, 31, -1;
$L__tmp79:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:246:67 ] ]
	add.f32 	%r907, %r895, %r896;
	add.f32 	%r908, %r890, %r891;
	add.f32 	%r909, %r905, %r906;
	add.f32 	%r910, %r900, %r901;
$L__tmp80:
	.loc	1 247 41        // chunk_fwd.py:247:41
	selp.f32 	%r911, %r910, 0f00000000, %p225;
	selp.f32 	%r912, %r909, 0f00000000, %p224;
	selp.f32 	%r913, %r908, 0f00000000, %p223;
	selp.f32 	%r914, %r907, 0f00000000, %p222;
	.loc	1 248 37        // chunk_fwd.py:248:37
	selp.f32 	%r915, %r913, %r914, %p219;
	selp.f32 	%r916, %r914, %r913, %p219;
	selp.f32 	%r917, %r911, %r912, %p219;
	selp.f32 	%r918, %r912, %r911, %p219;
	shfl.sync.idx.b32 	%r919, %r915, %r82, 31, -1;
	shfl.sync.idx.b32 	%r920, %r917, %r82, 31, -1;
	shfl.sync.idx.b32 	%r921, %r916, %r83, 31, -1;
	shfl.sync.idx.b32 	%r922, %r918, %r83, 31, -1;
	selp.b32 	%r923, %r919, %r921, %p219;
	selp.b32 	%r924, %r920, %r922, %p219;
	.loc	1 248 48        // chunk_fwd.py:248:48
	mul.f32 	%r925, %r2054, %r924;
	mul.f32 	%r926, %r2053, %r924;
	mul.f32 	%r927, %r2058, %r924;
	mul.f32 	%r928, %r2059, %r924;
$L__tmp81:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	fma.rn.f32 	%r929, %r2056, %r923, %r925;
	fma.rn.f32 	%r930, %r2057, %r923, %r926;
	fma.rn.f32 	%r931, %r2052, %r923, %r927;
	fma.rn.f32 	%r932, %r2051, %r923, %r928;
$L__tmp82:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r933, %r929, 16, 31, -1;
$L__tmp83:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r934, %r929, %r933;
$L__tmp84:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r935, %r934, 8, 31, -1;
$L__tmp85:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r936, %r934, %r935;
$L__tmp86:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r937, %r936, 4, 31, -1;
	shfl.sync.bfly.b32 	%r938, %r930, 16, 31, -1;
$L__tmp87:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r939, %r930, %r938;
$L__tmp88:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r940, %r939, 8, 31, -1;
$L__tmp89:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r941, %r939, %r940;
$L__tmp90:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r942, %r941, 4, 31, -1;
	shfl.sync.bfly.b32 	%r943, %r931, 16, 31, -1;
$L__tmp91:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r944, %r931, %r943;
$L__tmp92:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r945, %r944, 8, 31, -1;
$L__tmp93:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r946, %r944, %r945;
$L__tmp94:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r947, %r946, 4, 31, -1;
	shfl.sync.bfly.b32 	%r948, %r932, 16, 31, -1;
$L__tmp95:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r949, %r932, %r948;
$L__tmp96:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r950, %r949, 8, 31, -1;
$L__tmp97:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r951, %r949, %r950;
$L__tmp98:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:248:56 ]
	shfl.sync.bfly.b32 	%r952, %r951, 4, 31, -1;
$L__tmp99:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:248:56 ] ]
	add.f32 	%r953, %r936, %r937;
	add.f32 	%r954, %r941, %r942;
	add.f32 	%r955, %r946, %r947;
	add.f32 	%r956, %r951, %r952;
$L__tmp100:
	.loc	1 248 24        // chunk_fwd.py:248:24
	add.f32 	%r957, %r912, %r956;
	add.f32 	%r958, %r911, %r955;
	add.f32 	%r959, %r914, %r954;
	add.f32 	%r960, %r913, %r953;
	.loc	1 249 54        // chunk_fwd.py:249:54
	selp.f32 	%r2054, %r960, %r2054, %p220;
	selp.f32 	%r2053, %r959, %r2053, %p220;
	selp.f32 	%r2052, %r958, %r2052, %p221;
	selp.f32 	%r2051, %r957, %r2051, %p221;
	selp.f32 	%r2056, %r960, %r2056, %p221;
	selp.f32 	%r2057, %r959, %r2057, %p221;
	selp.f32 	%r2058, %r958, %r2058, %p220;
	selp.f32 	%r2059, %r957, %r2059, %p220;
	.loc	1 245 22        // chunk_fwd.py:245:22
	add.s32 	%r2055, %r2055, 1;
	setp.ne.b32 	%p226, %r84, %r2055;
	@%p226 bra 	$L__BB0_14;
// %bb.15:        // %._crit_edge512.loopexit
	.loc	1 262 14        // chunk_fwd.py:262:14
	add.f32 	%r2060, %r2054, 0f00000000;
	add.f32 	%r2061, %r2053, 0f00000000;
	add.f32 	%r2062, %r2052, 0f00000000;
	add.f32 	%r2063, %r2051, 0f00000000;
	mov.b32 	%r2064, %r2056;
	mov.b32 	%r2065, %r2057;
	mov.b32 	%r2066, %r2058;
	mov.b32 	%r2067, %r2059;
$L__BB0_16:        // %._crit_edge512
	.loc	1 0 14        // chunk_fwd.py:0:14
	shl.b32 	%r278, %r277, 6;
	and.b32 	%r25, %r5, 1;
	cvt.u64.u32 	%rd140, %r279;
	mul.f32 	%r508, %r1974, %r479;
	mul.f32 	%r509, %r1975, %r483;
	mul.f32 	%r510, %r1976, %r487;
	mul.f32 	%r511, %r1977, %r491;
	mul.f32 	%r512, %r1978, %r495;
	mul.f32 	%r513, %r1979, %r499;
	mul.f32 	%r514, %r1980, %r503;
	mul.f32 	%r515, %r1981, %r507;
	mul.f32 	%r547, %r1982, %r519;
	mul.f32 	%r548, %r1983, %r523;
	mul.f32 	%r549, %r1984, %r527;
	mul.f32 	%r550, %r1985, %r531;
	mul.f32 	%r551, %r1986, %r535;
	mul.f32 	%r552, %r1987, %r539;
	mul.f32 	%r553, %r1988, %r543;
	mul.f32 	%r554, %r1989, %r546;
	mul.f32 	%r579, %r1990, %r557;
	mul.f32 	%r580, %r1991, %r560;
	mul.f32 	%r581, %r1992, %r563;
	mul.f32 	%r582, %r1993, %r566;
	mul.f32 	%r583, %r1994, %r569;
	mul.f32 	%r584, %r1995, %r572;
	mul.f32 	%r585, %r1996, %r575;
	mul.f32 	%r586, %r1997, %r578;
	mul.f32 	%r611, %r1998, %r589;
	mul.f32 	%r612, %r1999, %r592;
	mul.f32 	%r613, %r2000, %r595;
	mul.f32 	%r614, %r2001, %r598;
	mul.f32 	%r615, %r2002, %r601;
	mul.f32 	%r616, %r2003, %r604;
	mul.f32 	%r617, %r2004, %r607;
	mul.f32 	%r618, %r2005, %r610;
	mul.f32 	%r643, %r2006, %r621;
	mul.f32 	%r644, %r2007, %r624;
	mul.f32 	%r645, %r2008, %r627;
	mul.f32 	%r646, %r2009, %r630;
	mul.f32 	%r647, %r2010, %r633;
	mul.f32 	%r648, %r2011, %r636;
	mul.f32 	%r649, %r2012, %r639;
	mul.f32 	%r650, %r2013, %r642;
	mul.f32 	%r675, %r2014, %r653;
	mul.f32 	%r676, %r2015, %r656;
	mul.f32 	%r677, %r2016, %r659;
	mul.f32 	%r678, %r2017, %r662;
	mul.f32 	%r679, %r2018, %r665;
	mul.f32 	%r680, %r2019, %r668;
	mul.f32 	%r681, %r2020, %r671;
	mul.f32 	%r682, %r2021, %r674;
	neg.f32 	%r781, %r748;
	neg.f32 	%r782, %r750;
	neg.f32 	%r783, %r762;
	neg.f32 	%r784, %r759;
	neg.f32 	%r785, %r756;
	neg.f32 	%r786, %r753;
	fma.rn.f32 	%r2077, %r775, %r105, 0f00000000;
	fma.rn.f32 	%r2078, %r776, %r105, 0f00000000;
	fma.rn.f32 	%r2079, %r104, 0f80000000, 0f00000000;
	fma.rn.f32 	%r2084, %r777, %r105, 0f00000000;
	fma.rn.f32 	%r2083, %r778, %r105, 0f00000000;
	fma.rn.f32 	%r2082, %r779, %r104, 0f00000000;
	fma.rn.f32 	%r2081, %r780, %r104, 0f00000000;
	.loc	1 250 34        // chunk_fwd.py:250:34
	sub.s32 	%r85, %r1, %r276;
	.loc	1 250 22        // chunk_fwd.py:250:22
	setp.lt.s32 	%p227, %r85, 3;
	mov.b32 	%r2080, %r2079;
	@%p227 bra 	$L__BB0_20;
// %bb.17:        // %.lr.ph530
	.loc	1 0 22        // chunk_fwd.py:0:22
	and.b32 	%r86, %r5, 4;
	shr.u32 	%r961, %r14, 3;
	or.b32 	%r962, %r961, %r86;
	or.b32 	%r87, %r962, %r12;
	xor.b32 	%r88, %r87, 4;
	.loc	1 250 22        // chunk_fwd.py:250:22
	min.u32 	%r89, %r85, 16;
	mov.b32 	%r2072, 2;
	setp.eq.b32 	%p228, %r86, 0;
	mov.b32 	%r2068, %r2079;
	mov.b32 	%r2069, %r2079;
	mov.b32 	%r2070, %r2078;
	mov.b32 	%r2071, %r2077;
	mov.b32 	%r2073, %r2081;
	mov.b32 	%r2074, %r2082;
	mov.b32 	%r2075, %r2083;
	mov.b32 	%r2076, %r2084;
$L__BB0_18:        // =>This Inner Loop Header: Depth=1
	.loc	1 251 40        // chunk_fwd.py:251:40
	setp.eq.b32 	%p229, %r8, %r2072;
	setp.eq.b32 	%p230, %r7, %r2072;
	.loc	1 251 61        // chunk_fwd.py:251:61
	selp.f32 	%r963, %r2081, 0f00000000, %p230;
	selp.f32 	%r964, %r2082, 0f00000000, %p230;
	selp.f32 	%r965, %r2077, 0f00000000, %p229;
	selp.f32 	%r966, %r2078, 0f00000000, %p229;
	selp.f32 	%r967, %r2079, 0f00000000, %p230;
	selp.f32 	%r968, %r2083, 0f00000000, %p229;
	selp.f32 	%r969, %r2084, 0f00000000, %p229;
$L__tmp101:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r970, %r963, %r965;
	add.f32 	%r971, %r964, %r966;
	add.f32 	%r972, %r967, %r968;
	add.f32 	%r973, %r967, %r969;
$L__tmp102:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r974, %r970, 16, 31, -1;
$L__tmp103:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r975, %r970, %r974;
$L__tmp104:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r976, %r975, 8, 31, -1;
$L__tmp105:
	.loc	1 252 31        // chunk_fwd.py:252:31
	setp.lt.u32 	%p231, %r9, %r2072;
	setp.lt.u32 	%p232, %r26, %r2072;
	setp.lt.u32 	%p233, %r11, %r2072;
	setp.lt.u32 	%p234, %r10, %r2072;
$L__tmp106:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r977, %r975, %r976;
$L__tmp107:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r978, %r977, 4, 31, -1;
	shfl.sync.bfly.b32 	%r979, %r971, 16, 31, -1;
$L__tmp108:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r980, %r971, %r979;
$L__tmp109:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r981, %r980, 8, 31, -1;
$L__tmp110:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r982, %r980, %r981;
$L__tmp111:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r983, %r982, 4, 31, -1;
	shfl.sync.bfly.b32 	%r984, %r972, 16, 31, -1;
$L__tmp112:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r985, %r972, %r984;
$L__tmp113:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r986, %r985, 8, 31, -1;
$L__tmp114:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r987, %r985, %r986;
$L__tmp115:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r988, %r987, 4, 31, -1;
	shfl.sync.bfly.b32 	%r989, %r973, 16, 31, -1;
$L__tmp116:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r990, %r973, %r989;
$L__tmp117:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r991, %r990, 8, 31, -1;
$L__tmp118:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r992, %r990, %r991;
$L__tmp119:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:251:67 ]
	shfl.sync.bfly.b32 	%r993, %r992, 4, 31, -1;
$L__tmp120:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:251:67 ] ]
	add.f32 	%r994, %r982, %r983;
	add.f32 	%r995, %r977, %r978;
	add.f32 	%r996, %r992, %r993;
	add.f32 	%r997, %r987, %r988;
$L__tmp121:
	.loc	1 252 41        // chunk_fwd.py:252:41
	selp.f32 	%r998, %r997, 0f00000000, %p234;
	selp.f32 	%r999, %r996, 0f00000000, %p233;
	selp.f32 	%r1000, %r995, 0f00000000, %p232;
	selp.f32 	%r1001, %r994, 0f00000000, %p231;
	.loc	1 253 37        // chunk_fwd.py:253:37
	selp.f32 	%r1002, %r1000, %r1001, %p228;
	selp.f32 	%r1003, %r1001, %r1000, %p228;
	selp.f32 	%r1004, %r998, %r999, %p228;
	selp.f32 	%r1005, %r999, %r998, %p228;
	shfl.sync.idx.b32 	%r1006, %r1002, %r87, 31, -1;
	shfl.sync.idx.b32 	%r1007, %r1004, %r87, 31, -1;
	shfl.sync.idx.b32 	%r1008, %r1003, %r88, 31, -1;
	shfl.sync.idx.b32 	%r1009, %r1005, %r88, 31, -1;
	selp.b32 	%r1010, %r1006, %r1008, %p228;
	selp.b32 	%r1011, %r1007, %r1009, %p228;
	.loc	1 253 48        // chunk_fwd.py:253:48
	mul.f32 	%r1012, %r2071, %r1011;
	mul.f32 	%r1013, %r2070, %r1011;
	mul.f32 	%r1014, %r2075, %r1011;
	mul.f32 	%r1015, %r2076, %r1011;
$L__tmp122:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	fma.rn.f32 	%r1016, %r2073, %r1010, %r1012;
	fma.rn.f32 	%r1017, %r2074, %r1010, %r1013;
	fma.rn.f32 	%r1018, %r2069, %r1010, %r1014;
	fma.rn.f32 	%r1019, %r2068, %r1010, %r1015;
$L__tmp123:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1020, %r1016, 16, 31, -1;
$L__tmp124:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1021, %r1016, %r1020;
$L__tmp125:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1022, %r1021, 8, 31, -1;
$L__tmp126:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1023, %r1021, %r1022;
$L__tmp127:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1024, %r1023, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1025, %r1017, 16, 31, -1;
$L__tmp128:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1026, %r1017, %r1025;
$L__tmp129:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1027, %r1026, 8, 31, -1;
$L__tmp130:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1028, %r1026, %r1027;
$L__tmp131:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1029, %r1028, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1030, %r1018, 16, 31, -1;
$L__tmp132:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1031, %r1018, %r1030;
$L__tmp133:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1032, %r1031, 8, 31, -1;
$L__tmp134:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1033, %r1031, %r1032;
$L__tmp135:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1034, %r1033, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1035, %r1019, 16, 31, -1;
$L__tmp136:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1036, %r1019, %r1035;
$L__tmp137:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1037, %r1036, 8, 31, -1;
$L__tmp138:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1038, %r1036, %r1037;
$L__tmp139:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:253:56 ]
	shfl.sync.bfly.b32 	%r1039, %r1038, 4, 31, -1;
$L__tmp140:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:253:56 ] ]
	add.f32 	%r1040, %r1023, %r1024;
	add.f32 	%r1041, %r1028, %r1029;
	add.f32 	%r1042, %r1033, %r1034;
	add.f32 	%r1043, %r1038, %r1039;
$L__tmp141:
	.loc	1 253 24        // chunk_fwd.py:253:24
	add.f32 	%r1044, %r999, %r1043;
	add.f32 	%r1045, %r998, %r1042;
	add.f32 	%r1046, %r1001, %r1041;
	add.f32 	%r1047, %r1000, %r1040;
	.loc	1 254 54        // chunk_fwd.py:254:54
	selp.f32 	%r2071, %r1047, %r2071, %p229;
	selp.f32 	%r2070, %r1046, %r2070, %p229;
	selp.f32 	%r2069, %r1045, %r2069, %p230;
	selp.f32 	%r2068, %r1044, %r2068, %p230;
	selp.f32 	%r2073, %r1047, %r2073, %p230;
	selp.f32 	%r2074, %r1046, %r2074, %p230;
	selp.f32 	%r2075, %r1045, %r2075, %p229;
	selp.f32 	%r2076, %r1044, %r2076, %p229;
	.loc	1 250 22        // chunk_fwd.py:250:22
	add.s32 	%r2072, %r2072, 1;
	setp.ne.b32 	%p235, %r89, %r2072;
	@%p235 bra 	$L__BB0_18;
// %bb.19:        // %._crit_edge531.loopexit
	.loc	1 263 14        // chunk_fwd.py:263:14
	add.f32 	%r2077, %r2071, 0f00000000;
	add.f32 	%r2078, %r2070, 0f00000000;
	add.f32 	%r2079, %r2069, 0f00000000;
	add.f32 	%r2080, %r2068, 0f00000000;
	mov.b32 	%r2081, %r2073;
	mov.b32 	%r2082, %r2074;
	mov.b32 	%r2083, %r2075;
	mov.b32 	%r2084, %r2076;
$L__BB0_20:        // %._crit_edge531
	.loc	1 0 14        // chunk_fwd.py:0:14
	mad.wide.s32 	%rd8, %r278, 2, %rd17;
	mul.wide.u32 	%rd9, %r25, 8;
	or.b64 	%rd10, %rd2, %rd140;
	or.b64 	%rd11, %rd3, %rd140;
	or.b64 	%rd12, %rd4, %rd140;
	or.b64 	%rd13, %rd5, %rd140;
	mul.f32 	%r27, %r508, %r102;
	mul.f32 	%r28, %r509, %r102;
	mul.f32 	%r29, %r510, %r103;
	mul.f32 	%r30, %r511, %r103;
	mul.f32 	%r31, %r512, %r102;
	mul.f32 	%r32, %r513, %r102;
	mul.f32 	%r33, %r514, %r103;
	mul.f32 	%r34, %r515, %r103;
	mul.f32 	%r35, %r547, %r104;
	mul.f32 	%r36, %r548, %r104;
	mul.f32 	%r37, %r549, %r105;
	mul.f32 	%r38, %r550, %r105;
	mul.f32 	%r39, %r551, %r104;
	mul.f32 	%r40, %r552, %r104;
	mul.f32 	%r41, %r553, %r105;
	mul.f32 	%r42, %r554, %r105;
	mul.f32 	%r43, %r579, %r104;
	mul.f32 	%r44, %r580, %r104;
	mul.f32 	%r45, %r581, %r105;
	mul.f32 	%r46, %r582, %r105;
	mul.f32 	%r47, %r583, %r104;
	mul.f32 	%r48, %r584, %r104;
	mul.f32 	%r49, %r585, %r105;
	mul.f32 	%r50, %r586, %r105;
	mul.f32 	%r51, %r611, %r106;
	mul.f32 	%r52, %r612, %r106;
	mul.f32 	%r53, %r613, %r107;
	mul.f32 	%r54, %r614, %r107;
	mul.f32 	%r55, %r615, %r106;
	mul.f32 	%r56, %r616, %r106;
	mul.f32 	%r57, %r617, %r107;
	mul.f32 	%r58, %r618, %r107;
	mul.f32 	%r59, %r643, %r106;
	mul.f32 	%r60, %r644, %r106;
	mul.f32 	%r61, %r645, %r107;
	mul.f32 	%r62, %r646, %r107;
	mul.f32 	%r63, %r647, %r106;
	mul.f32 	%r64, %r648, %r106;
	mul.f32 	%r65, %r649, %r107;
	mul.f32 	%r66, %r650, %r107;
	mul.f32 	%r67, %r675, %r106;
	mul.f32 	%r68, %r676, %r106;
	mul.f32 	%r69, %r677, %r107;
	mul.f32 	%r70, %r678, %r107;
	mul.f32 	%r71, %r679, %r106;
	mul.f32 	%r72, %r680, %r106;
	mul.f32 	%r73, %r681, %r107;
	mul.f32 	%r74, %r682, %r107;
	fma.rn.f32 	%r2096, %r781, %r107, 0f00000000;
	fma.rn.f32 	%r2097, %r782, %r107, 0f00000000;
	fma.rn.f32 	%r2098, %r106, 0f80000000, 0f00000000;
	fma.rn.f32 	%r2103, %r783, %r107, 0f00000000;
	fma.rn.f32 	%r2102, %r784, %r107, 0f00000000;
	fma.rn.f32 	%r2101, %r785, %r106, 0f00000000;
	fma.rn.f32 	%r2100, %r786, %r106, 0f00000000;
	.loc	1 255 34        // chunk_fwd.py:255:34
	sub.s32 	%r90, %r1, %r275;
	and.b32 	%r2094, %r5, 4;
	shr.u32 	%r2095, %r14, 3;
	.loc	1 255 22        // chunk_fwd.py:255:22
	setp.gt.s32 	%p236, %r90, 2;
	@%p236 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_22:        // %.lr.ph549
	.loc	1 0 22        // chunk_fwd.py:0:22
	or.b32 	%r1048, %r2095, %r2094;
	or.b32 	%r91, %r1048, %r12;
	xor.b32 	%r92, %r91, 4;
	.loc	1 255 22        // chunk_fwd.py:255:22
	min.u32 	%r93, %r90, 16;
	mov.b32 	%r2089, 2;
	setp.eq.b32 	%p237, %r2094, 0;
	mov.b32 	%r2085, %r2098;
	mov.b32 	%r2086, %r2098;
	mov.b32 	%r2087, %r2097;
	mov.b32 	%r2088, %r2096;
	mov.b32 	%r2090, %r2100;
	mov.b32 	%r2091, %r2101;
	mov.b32 	%r2092, %r2102;
	mov.b32 	%r2093, %r2103;
$L__BB0_23:        // =>This Inner Loop Header: Depth=1
	.loc	1 256 40        // chunk_fwd.py:256:40
	setp.eq.b32 	%p238, %r8, %r2089;
	setp.eq.b32 	%p239, %r7, %r2089;
	.loc	1 256 61        // chunk_fwd.py:256:61
	selp.f32 	%r1049, %r2100, 0f00000000, %p239;
	selp.f32 	%r1050, %r2101, 0f00000000, %p239;
	selp.f32 	%r1051, %r2096, 0f00000000, %p238;
	selp.f32 	%r1052, %r2097, 0f00000000, %p238;
	selp.f32 	%r1053, %r2098, 0f00000000, %p239;
	selp.f32 	%r1054, %r2102, 0f00000000, %p238;
	selp.f32 	%r1055, %r2103, 0f00000000, %p238;
$L__tmp142:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1056, %r1049, %r1051;
	add.f32 	%r1057, %r1050, %r1052;
	add.f32 	%r1058, %r1053, %r1054;
	add.f32 	%r1059, %r1053, %r1055;
$L__tmp143:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1060, %r1056, 16, 31, -1;
$L__tmp144:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1061, %r1056, %r1060;
$L__tmp145:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1062, %r1061, 8, 31, -1;
$L__tmp146:
	.loc	1 257 31        // chunk_fwd.py:257:31
	setp.lt.u32 	%p240, %r9, %r2089;
	setp.lt.u32 	%p241, %r26, %r2089;
	setp.lt.u32 	%p242, %r11, %r2089;
	setp.lt.u32 	%p243, %r10, %r2089;
$L__tmp147:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1063, %r1061, %r1062;
$L__tmp148:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1064, %r1063, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1065, %r1057, 16, 31, -1;
$L__tmp149:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1066, %r1057, %r1065;
$L__tmp150:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1067, %r1066, 8, 31, -1;
$L__tmp151:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1068, %r1066, %r1067;
$L__tmp152:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1069, %r1068, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1070, %r1058, 16, 31, -1;
$L__tmp153:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1071, %r1058, %r1070;
$L__tmp154:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1072, %r1071, 8, 31, -1;
$L__tmp155:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1073, %r1071, %r1072;
$L__tmp156:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1074, %r1073, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1075, %r1059, 16, 31, -1;
$L__tmp157:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1076, %r1059, %r1075;
$L__tmp158:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1077, %r1076, 8, 31, -1;
$L__tmp159:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1078, %r1076, %r1077;
$L__tmp160:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:256:67 ]
	shfl.sync.bfly.b32 	%r1079, %r1078, 4, 31, -1;
$L__tmp161:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:256:67 ] ]
	add.f32 	%r1080, %r1068, %r1069;
	add.f32 	%r1081, %r1063, %r1064;
	add.f32 	%r1082, %r1078, %r1079;
	add.f32 	%r1083, %r1073, %r1074;
$L__tmp162:
	.loc	1 257 41        // chunk_fwd.py:257:41
	selp.f32 	%r1084, %r1083, 0f00000000, %p243;
	selp.f32 	%r1085, %r1082, 0f00000000, %p242;
	selp.f32 	%r1086, %r1081, 0f00000000, %p241;
	selp.f32 	%r1087, %r1080, 0f00000000, %p240;
	.loc	1 258 37        // chunk_fwd.py:258:37
	selp.f32 	%r1088, %r1086, %r1087, %p237;
	selp.f32 	%r1089, %r1087, %r1086, %p237;
	selp.f32 	%r1090, %r1084, %r1085, %p237;
	selp.f32 	%r1091, %r1085, %r1084, %p237;
	shfl.sync.idx.b32 	%r1092, %r1088, %r91, 31, -1;
	shfl.sync.idx.b32 	%r1093, %r1090, %r91, 31, -1;
	shfl.sync.idx.b32 	%r1094, %r1089, %r92, 31, -1;
	shfl.sync.idx.b32 	%r1095, %r1091, %r92, 31, -1;
	selp.b32 	%r1096, %r1092, %r1094, %p237;
	selp.b32 	%r1097, %r1093, %r1095, %p237;
	.loc	1 258 48        // chunk_fwd.py:258:48
	mul.f32 	%r1098, %r2088, %r1097;
	mul.f32 	%r1099, %r2087, %r1097;
	mul.f32 	%r1100, %r2092, %r1097;
	mul.f32 	%r1101, %r2093, %r1097;
$L__tmp163:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	fma.rn.f32 	%r1102, %r2090, %r1096, %r1098;
	fma.rn.f32 	%r1103, %r2091, %r1096, %r1099;
	fma.rn.f32 	%r1104, %r2086, %r1096, %r1100;
	fma.rn.f32 	%r1105, %r2085, %r1096, %r1101;
$L__tmp164:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1106, %r1102, 16, 31, -1;
$L__tmp165:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1107, %r1102, %r1106;
$L__tmp166:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1108, %r1107, 8, 31, -1;
$L__tmp167:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1109, %r1107, %r1108;
$L__tmp168:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1110, %r1109, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1111, %r1103, 16, 31, -1;
$L__tmp169:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1112, %r1103, %r1111;
$L__tmp170:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1113, %r1112, 8, 31, -1;
$L__tmp171:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1114, %r1112, %r1113;
$L__tmp172:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1115, %r1114, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1116, %r1104, 16, 31, -1;
$L__tmp173:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1117, %r1104, %r1116;
$L__tmp174:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1118, %r1117, 8, 31, -1;
$L__tmp175:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1119, %r1117, %r1118;
$L__tmp176:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1120, %r1119, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1121, %r1105, 16, 31, -1;
$L__tmp177:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1122, %r1105, %r1121;
$L__tmp178:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1123, %r1122, 8, 31, -1;
$L__tmp179:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1124, %r1122, %r1123;
$L__tmp180:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:258:56 ]
	shfl.sync.bfly.b32 	%r1125, %r1124, 4, 31, -1;
$L__tmp181:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:258:56 ] ]
	add.f32 	%r1126, %r1109, %r1110;
	add.f32 	%r1127, %r1114, %r1115;
	add.f32 	%r1128, %r1119, %r1120;
	add.f32 	%r1129, %r1124, %r1125;
$L__tmp182:
	.loc	1 258 24        // chunk_fwd.py:258:24
	add.f32 	%r1130, %r1085, %r1129;
	add.f32 	%r1131, %r1084, %r1128;
	add.f32 	%r1132, %r1087, %r1127;
	add.f32 	%r1133, %r1086, %r1126;
	.loc	1 259 54        // chunk_fwd.py:259:54
	selp.f32 	%r2088, %r1133, %r2088, %p238;
	selp.f32 	%r2087, %r1132, %r2087, %p238;
	selp.f32 	%r2086, %r1131, %r2086, %p239;
	selp.f32 	%r2085, %r1130, %r2085, %p239;
	selp.f32 	%r2090, %r1133, %r2090, %p239;
	selp.f32 	%r2091, %r1132, %r2091, %p239;
	selp.f32 	%r2092, %r1131, %r2092, %p238;
	selp.f32 	%r2093, %r1130, %r2093, %p238;
	.loc	1 255 22        // chunk_fwd.py:255:22
	add.s32 	%r2089, %r2089, 1;
	setp.ne.b32 	%p244, %r93, %r2089;
	@%p244 bra 	$L__BB0_23;
// %bb.24:        // %._crit_edge550.loopexit
	.loc	1 264 14        // chunk_fwd.py:264:14
	add.f32 	%r2096, %r2088, 0f00000000;
	add.f32 	%r2097, %r2087, 0f00000000;
	add.f32 	%r2098, %r2086, 0f00000000;
	add.f32 	%r2099, %r2085, 0f00000000;
	mov.b32 	%r2100, %r2090;
	mov.b32 	%r2101, %r2091;
	mov.b32 	%r2102, %r2092;
	mov.b32 	%r2103, %r2093;
	bra.uni 	$L__BB0_25;
$L__BB0_21:        // %._crit_edge531.._crit_edge550_crit_edge
	.loc	1 0 14        // chunk_fwd.py:0:14
	mov.b32 	%r2099, %r2098;
$L__BB0_25:        // %._crit_edge550
	.loc	1 203 26        // chunk_fwd.py:203:26
	setp.eq.b32 	%p249, %r8, %r11;
	setp.eq.b32 	%p250, %r7, %r9;
	setp.eq.b32 	%p251, %r7, %r26;
	.loc	1 95 23        // chunk_fwd.py:95:23
	setp.eq.b32 	%p252, %r25, 0;
	.loc	1 261 14        // chunk_fwd.py:261:14
	selp.f32 	%r1454, 0f3F800000, 0f00000000, %p251;
	selp.f32 	%r1455, 0f3F800000, 0f00000000, %p250;
	selp.f32 	%r1456, 0f3F800000, 0f00000000, %p249;
	add.f32 	%r1457, %r2047, %r1454;
	add.f32 	%r1458, %r2048, %r1455;
	add.f32 	%r1459, %r2049, %r1454;
	add.f32 	%r1460, %r2050, %r1456;
	.loc	1 262 14        // chunk_fwd.py:262:14
	add.f32 	%r1461, %r2064, %r1454;
	add.f32 	%r1462, %r2065, %r1455;
	add.f32 	%r1463, %r2066, %r1454;
	add.f32 	%r1464, %r2067, %r1456;
	.loc	1 263 14        // chunk_fwd.py:263:14
	add.f32 	%r1465, %r2081, %r1454;
	add.f32 	%r1466, %r2082, %r1455;
	add.f32 	%r1467, %r2083, %r1454;
	add.f32 	%r1468, %r2084, %r1456;
	.loc	1 264 14        // chunk_fwd.py:264:14
	add.f32 	%r1469, %r2100, %r1454;
	add.f32 	%r1470, %r2101, %r1455;
	add.f32 	%r1471, %r2102, %r1454;
	add.f32 	%r1472, %r2103, %r1456;
	.loc	1 262 14        // chunk_fwd.py:262:14
	and.b32 	%r1473, %r5, 2;
	setp.eq.b32 	%p253, %r1473, 0;
	selp.f32 	%r1474, %r1461, %r1462, %p253;
	selp.f32 	%r1475, %r1462, %r1461, %p253;
	selp.f32 	%r1476, %r2060, %r2061, %p253;
	selp.f32 	%r1477, %r2061, %r2060, %p253;
	selp.f32 	%r1478, %r2062, %r2063, %p253;
	selp.f32 	%r1479, %r2063, %r2062, %p253;
	selp.f32 	%r1480, %r1463, %r1464, %p253;
	selp.f32 	%r1481, %r1464, %r1463, %p253;
	shl.b16 	%rs161, %rs1, 1;
	and.b16 	%rs162, %rs1, 2;
	shr.u16 	%rs163, %rs162, 1;
	or.b16 	%rs164, %rs161, %rs163;
	and.b16 	%rs165, %rs164, 3;
	cvt.u32.u16 	%r1482, %rs165;
	or.b32 	%r1483, %r6, %r1482;
	shfl.sync.idx.b32 	%r1484, %r1474, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1485, %r1476, %r1483, 31, -1;
	xor.b32 	%r1486, %r1483, 2;
	shfl.sync.idx.b32 	%r1487, %r1475, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1488, %r1477, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1489, %r1478, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1490, %r1480, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1491, %r1479, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1492, %r1481, %r1486, 31, -1;
	selp.b32 	%r1136, %r1487, %r1484, %p252;
	selp.b32 	%r1137, %r1488, %r1485, %p252;
	selp.b32 	%r1148, %r1491, %r1489, %p252;
	selp.b32 	%r1149, %r1492, %r1490, %p252;
	.loc	1 220 20        // chunk_fwd.py:220:20
	setp.eq.b32 	%p254, %r18, 0;
	selp.f32 	%r1493, %r27, %r28, %p254;
	selp.f32 	%r1494, %r28, %r27, %p254;
	selp.f32 	%r1495, %r29, %r30, %p254;
	selp.f32 	%r1496, %r30, %r29, %p254;
	selp.f32 	%r1497, %r31, %r32, %p254;
	selp.f32 	%r1498, %r32, %r31, %p254;
	selp.f32 	%r1499, %r33, %r34, %p254;
	selp.f32 	%r1500, %r34, %r33, %p254;
	shl.b32 	%r1501, %r5, 2;
	and.b32 	%r1502, %r1501, 28;
	or.b32 	%r1503, %r1502, %r2095;
	shfl.sync.idx.b32 	%r1504, %r1493, %r1503, 31, -1;
	xor.b32 	%r1505, %r1503, 16;
	shfl.sync.idx.b32 	%r1506, %r1494, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1507, %r1495, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1508, %r1496, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1509, %r1497, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1510, %r1498, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1511, %r1499, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1512, %r1500, %r1505, 31, -1;
	setp.eq.b32 	%p255, %r2094, 0;
	selp.b32 	%r1139, %r1506, %r1504, %p255;
	selp.b32 	%r1151, %r1508, %r1507, %p255;
	selp.b32 	%r1141, %r1510, %r1509, %p255;
	selp.b32 	%r1157, %r1512, %r1511, %p255;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r1134, %r1484, %r1487, %p252;
	selp.b32 	%r1135, %r1485, %r1488, %p252;
	selp.b32 	%r1146, %r1489, %r1491, %p252;
	selp.b32 	%r1147, %r1490, %r1492, %p252;
	.loc	1 220 20        // chunk_fwd.py:220:20
	selp.b32 	%r1138, %r1504, %r1506, %p255;
	selp.b32 	%r1150, %r1507, %r1508, %p255;
	selp.b32 	%r1140, %r1509, %r1510, %p255;
	selp.b32 	%r1156, %r1511, %r1512, %p255;
	mov.b32 	%r1408, 0;
	.loc	1 271 23        // chunk_fwd.py:271:23
	mov.b32 	%r1142, %r1408;
	mov.b32 	%r1143, %r1408;
	mov.b32 	%r1144, %r1408;
	mov.b32 	%r1145, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r1134, %r1135, %r1136, %r1137 }, { %r1138, %r1139 }, { %r1142, %r1143, %r1144, %r1145 };
	// end inline asm
	mov.b32 	%r1152, %r1408;
	mov.b32 	%r1153, %r1408;
	mov.b32 	%r1154, %r1408;
	mov.b32 	%r1155, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1152, %r1153, %r1154, %r1155 }, { %r1134, %r1135, %r1136, %r1137 }, { %r1140, %r1141 }, { %r1152, %r1153, %r1154, %r1155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1142, %r1143, %r1144, %r1145 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1150, %r1151 }, { %r1142, %r1143, %r1144, %r1145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1152, %r1153, %r1154, %r1155 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1156, %r1157 }, { %r1152, %r1153, %r1154, %r1155 };
	// end inline asm
	.loc	1 272 8        // chunk_fwd.py:272:8
	selp.f32 	%r1513, %r1142, %r1143, %p253;
	selp.f32 	%r1514, %r1143, %r1142, %p253;
	selp.f32 	%r1515, %r1144, %r1145, %p253;
	selp.f32 	%r1516, %r1145, %r1144, %p253;
	selp.f32 	%r1517, %r1152, %r1153, %p253;
	selp.f32 	%r1518, %r1153, %r1152, %p253;
	selp.f32 	%r1519, %r1154, %r1155, %p253;
	selp.f32 	%r1520, %r1155, %r1154, %p253;
	shfl.sync.idx.b32 	%r1521, %r1513, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1522, %r1515, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1523, %r1514, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1524, %r1516, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1525, %r1517, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1526, %r1519, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1527, %r1518, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1528, %r1520, %r1486, 31, -1;
	selp.b32 	%r1160, %r1523, %r1521, %p252;
	selp.b32 	%r1161, %r1524, %r1522, %p252;
	selp.b32 	%r1172, %r1527, %r1525, %p252;
	selp.b32 	%r1173, %r1528, %r1526, %p252;
	.loc	1 261 14        // chunk_fwd.py:261:14
	selp.f32 	%r1529, %r1457, %r1458, %p254;
	selp.f32 	%r1530, %r1458, %r1457, %p254;
	selp.f32 	%r1531, %r2043, %r2044, %p254;
	selp.f32 	%r1532, %r2044, %r2043, %p254;
	selp.f32 	%r1533, %r2045, %r2046, %p254;
	selp.f32 	%r1534, %r2046, %r2045, %p254;
	selp.f32 	%r1535, %r1459, %r1460, %p254;
	selp.f32 	%r1536, %r1460, %r1459, %p254;
	shfl.sync.idx.b32 	%r1537, %r1529, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1538, %r1530, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1539, %r1531, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1540, %r1532, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1541, %r1533, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1542, %r1534, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1543, %r1535, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1544, %r1536, %r1505, 31, -1;
	selp.b32 	%r1163, %r1538, %r1537, %p255;
	selp.b32 	%r1175, %r1540, %r1539, %p255;
	selp.b32 	%r1165, %r1542, %r1541, %p255;
	selp.b32 	%r1181, %r1544, %r1543, %p255;
	.loc	1 272 8        // chunk_fwd.py:272:8
	selp.b32 	%r1158, %r1521, %r1523, %p252;
	selp.b32 	%r1159, %r1522, %r1524, %p252;
	selp.b32 	%r1170, %r1525, %r1527, %p252;
	selp.b32 	%r1171, %r1526, %r1528, %p252;
	.loc	1 261 14        // chunk_fwd.py:261:14
	selp.b32 	%r1162, %r1537, %r1538, %p255;
	selp.b32 	%r1174, %r1539, %r1540, %p255;
	selp.b32 	%r1164, %r1541, %r1542, %p255;
	selp.b32 	%r1180, %r1543, %r1544, %p255;
	.loc	1 272 8        // chunk_fwd.py:272:8
	mov.b32 	%r1166, %r1408;
	mov.b32 	%r1167, %r1408;
	mov.b32 	%r1168, %r1408;
	mov.b32 	%r1169, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r1158, %r1159, %r1160, %r1161 }, { %r1162, %r1163 }, { %r1166, %r1167, %r1168, %r1169 };
	// end inline asm
	mov.b32 	%r1176, %r1408;
	mov.b32 	%r1177, %r1408;
	mov.b32 	%r1178, %r1408;
	mov.b32 	%r1179, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1176, %r1177, %r1178, %r1179 }, { %r1158, %r1159, %r1160, %r1161 }, { %r1164, %r1165 }, { %r1176, %r1177, %r1178, %r1179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1166, %r1167, %r1168, %r1169 }, { %r1170, %r1171, %r1172, %r1173 }, { %r1174, %r1175 }, { %r1166, %r1167, %r1168, %r1169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1176, %r1177, %r1178, %r1179 }, { %r1170, %r1171, %r1172, %r1173 }, { %r1180, %r1181 }, { %r1176, %r1177, %r1178, %r1179 };
	// end inline asm
	mov.b32 	%r1545, 0f00000000;
	.loc	1 270 14        // chunk_fwd.py:270:14
	sub.f32 	%r1546, %r1545, %r1166;
	sub.f32 	%r1547, %r1545, %r1167;
	sub.f32 	%r1548, %r1545, %r1168;
	sub.f32 	%r1549, %r1545, %r1169;
	sub.f32 	%r1550, %r1545, %r1176;
	sub.f32 	%r1551, %r1545, %r1177;
	sub.f32 	%r1552, %r1545, %r1178;
	sub.f32 	%r1553, %r1545, %r1179;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.f32 	%r1554, %r1465, %r1466, %p253;
	selp.f32 	%r1555, %r1466, %r1465, %p253;
	selp.f32 	%r1556, %r2077, %r2078, %p253;
	selp.f32 	%r1557, %r2078, %r2077, %p253;
	selp.f32 	%r1558, %r2079, %r2080, %p253;
	selp.f32 	%r1559, %r2080, %r2079, %p253;
	selp.f32 	%r1560, %r1467, %r1468, %p253;
	selp.f32 	%r1561, %r1468, %r1467, %p253;
	shfl.sync.idx.b32 	%r1562, %r1554, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1563, %r1556, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1564, %r1555, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1565, %r1557, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1566, %r1558, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1567, %r1560, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1568, %r1559, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1569, %r1561, %r1486, 31, -1;
	selp.b32 	%r1184, %r1564, %r1562, %p252;
	selp.b32 	%r1185, %r1565, %r1563, %p252;
	selp.b32 	%r1196, %r1568, %r1566, %p252;
	selp.b32 	%r1197, %r1569, %r1567, %p252;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.f32 	%r1570, %r43, %r44, %p254;
	selp.f32 	%r1571, %r44, %r43, %p254;
	selp.f32 	%r1572, %r45, %r46, %p254;
	selp.f32 	%r1573, %r46, %r45, %p254;
	selp.f32 	%r1574, %r47, %r48, %p254;
	selp.f32 	%r1575, %r48, %r47, %p254;
	selp.f32 	%r1576, %r49, %r50, %p254;
	selp.f32 	%r1577, %r50, %r49, %p254;
	shfl.sync.idx.b32 	%r1578, %r1570, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1579, %r1571, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1580, %r1572, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1581, %r1573, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1582, %r1574, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1583, %r1575, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1584, %r1576, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1585, %r1577, %r1505, 31, -1;
	selp.b32 	%r1187, %r1579, %r1578, %p255;
	selp.b32 	%r1199, %r1581, %r1580, %p255;
	selp.b32 	%r1189, %r1583, %r1582, %p255;
	selp.b32 	%r1205, %r1585, %r1584, %p255;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.b32 	%r1182, %r1562, %r1564, %p252;
	selp.b32 	%r1183, %r1563, %r1565, %p252;
	selp.b32 	%r1194, %r1566, %r1568, %p252;
	selp.b32 	%r1195, %r1567, %r1569, %p252;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.b32 	%r1186, %r1578, %r1579, %p255;
	selp.b32 	%r1198, %r1580, %r1581, %p255;
	selp.b32 	%r1188, %r1582, %r1583, %p255;
	selp.b32 	%r1204, %r1584, %r1585, %p255;
	.loc	1 276 23        // chunk_fwd.py:276:23
	mov.b32 	%r1190, %r1408;
	mov.b32 	%r1191, %r1408;
	mov.b32 	%r1192, %r1408;
	mov.b32 	%r1193, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1182, %r1183, %r1184, %r1185 }, { %r1186, %r1187 }, { %r1190, %r1191, %r1192, %r1193 };
	// end inline asm
	mov.b32 	%r1200, %r1408;
	mov.b32 	%r1201, %r1408;
	mov.b32 	%r1202, %r1408;
	mov.b32 	%r1203, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1200, %r1201, %r1202, %r1203 }, { %r1182, %r1183, %r1184, %r1185 }, { %r1188, %r1189 }, { %r1200, %r1201, %r1202, %r1203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1190, %r1191, %r1192, %r1193 }, { %r1194, %r1195, %r1196, %r1197 }, { %r1198, %r1199 }, { %r1190, %r1191, %r1192, %r1193 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1200, %r1201, %r1202, %r1203 }, { %r1194, %r1195, %r1196, %r1197 }, { %r1204, %r1205 }, { %r1200, %r1201, %r1202, %r1203 };
	// end inline asm
	.loc	1 277 8        // chunk_fwd.py:277:8
	selp.f32 	%r1586, %r1190, %r1191, %p253;
	selp.f32 	%r1587, %r1191, %r1190, %p253;
	selp.f32 	%r1588, %r1192, %r1193, %p253;
	selp.f32 	%r1589, %r1193, %r1192, %p253;
	selp.f32 	%r1590, %r1200, %r1201, %p253;
	selp.f32 	%r1591, %r1201, %r1200, %p253;
	selp.f32 	%r1592, %r1202, %r1203, %p253;
	selp.f32 	%r1593, %r1203, %r1202, %p253;
	shfl.sync.idx.b32 	%r1594, %r1586, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1595, %r1588, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1596, %r1587, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1597, %r1589, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1598, %r1590, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1599, %r1592, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1600, %r1591, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1601, %r1593, %r1486, 31, -1;
	selp.b32 	%r1208, %r1596, %r1594, %p252;
	selp.b32 	%r1209, %r1597, %r1595, %p252;
	selp.b32 	%r1220, %r1600, %r1598, %p252;
	selp.b32 	%r1221, %r1601, %r1599, %p252;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.f32 	%r1602, %r1461, %r1462, %p254;
	selp.f32 	%r1603, %r1462, %r1461, %p254;
	selp.f32 	%r1604, %r2060, %r2061, %p254;
	selp.f32 	%r1605, %r2061, %r2060, %p254;
	selp.f32 	%r1606, %r2062, %r2063, %p254;
	selp.f32 	%r1607, %r2063, %r2062, %p254;
	selp.f32 	%r1608, %r1463, %r1464, %p254;
	selp.f32 	%r1609, %r1464, %r1463, %p254;
	shfl.sync.idx.b32 	%r1610, %r1602, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1611, %r1603, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1612, %r1604, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1613, %r1605, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1614, %r1606, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1615, %r1607, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1616, %r1608, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1617, %r1609, %r1505, 31, -1;
	selp.b32 	%r1211, %r1611, %r1610, %p255;
	selp.b32 	%r1223, %r1613, %r1612, %p255;
	selp.b32 	%r1213, %r1615, %r1614, %p255;
	selp.b32 	%r1229, %r1617, %r1616, %p255;
	.loc	1 277 8        // chunk_fwd.py:277:8
	selp.b32 	%r1206, %r1594, %r1596, %p252;
	selp.b32 	%r1207, %r1595, %r1597, %p252;
	selp.b32 	%r1218, %r1598, %r1600, %p252;
	selp.b32 	%r1219, %r1599, %r1601, %p252;
	.loc	1 262 14        // chunk_fwd.py:262:14
	selp.b32 	%r1210, %r1610, %r1611, %p255;
	selp.b32 	%r1222, %r1612, %r1613, %p255;
	selp.b32 	%r1212, %r1614, %r1615, %p255;
	selp.b32 	%r1228, %r1616, %r1617, %p255;
	.loc	1 277 8        // chunk_fwd.py:277:8
	mov.b32 	%r1214, %r1408;
	mov.b32 	%r1215, %r1408;
	mov.b32 	%r1216, %r1408;
	mov.b32 	%r1217, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1206, %r1207, %r1208, %r1209 }, { %r1210, %r1211 }, { %r1214, %r1215, %r1216, %r1217 };
	// end inline asm
	mov.b32 	%r1224, %r1408;
	mov.b32 	%r1225, %r1408;
	mov.b32 	%r1226, %r1408;
	mov.b32 	%r1227, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1224, %r1225, %r1226, %r1227 }, { %r1206, %r1207, %r1208, %r1209 }, { %r1212, %r1213 }, { %r1224, %r1225, %r1226, %r1227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1214, %r1215, %r1216, %r1217 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1222, %r1223 }, { %r1214, %r1215, %r1216, %r1217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1224, %r1225, %r1226, %r1227 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1228, %r1229 }, { %r1224, %r1225, %r1226, %r1227 };
	// end inline asm
	.loc	1 275 14        // chunk_fwd.py:275:14
	sub.f32 	%r1618, %r1545, %r1214;
	sub.f32 	%r1619, %r1545, %r1215;
	sub.f32 	%r1620, %r1545, %r1216;
	sub.f32 	%r1621, %r1545, %r1217;
	sub.f32 	%r1622, %r1545, %r1224;
	sub.f32 	%r1623, %r1545, %r1225;
	sub.f32 	%r1624, %r1545, %r1226;
	sub.f32 	%r1625, %r1545, %r1227;
	.loc	1 264 14        // chunk_fwd.py:264:14
	selp.f32 	%r1626, %r1469, %r1470, %p253;
	selp.f32 	%r1627, %r1470, %r1469, %p253;
	selp.f32 	%r1628, %r2096, %r2097, %p253;
	selp.f32 	%r1629, %r2097, %r2096, %p253;
	selp.f32 	%r1630, %r2098, %r2099, %p253;
	selp.f32 	%r1631, %r2099, %r2098, %p253;
	selp.f32 	%r1632, %r1471, %r1472, %p253;
	selp.f32 	%r1633, %r1472, %r1471, %p253;
	shfl.sync.idx.b32 	%r1634, %r1626, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1635, %r1628, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1636, %r1627, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1637, %r1629, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1638, %r1630, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1639, %r1632, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1640, %r1631, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1641, %r1633, %r1486, 31, -1;
	selp.b32 	%r1232, %r1636, %r1634, %p252;
	selp.b32 	%r1233, %r1637, %r1635, %p252;
	selp.b32 	%r1244, %r1640, %r1638, %p252;
	selp.b32 	%r1245, %r1641, %r1639, %p252;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.f32 	%r1642, %r67, %r68, %p254;
	selp.f32 	%r1643, %r68, %r67, %p254;
	selp.f32 	%r1644, %r69, %r70, %p254;
	selp.f32 	%r1645, %r70, %r69, %p254;
	selp.f32 	%r1646, %r71, %r72, %p254;
	selp.f32 	%r1647, %r72, %r71, %p254;
	selp.f32 	%r1648, %r73, %r74, %p254;
	selp.f32 	%r1649, %r74, %r73, %p254;
	shfl.sync.idx.b32 	%r1650, %r1642, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1651, %r1643, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1652, %r1644, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1653, %r1645, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1654, %r1646, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1655, %r1647, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1656, %r1648, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1657, %r1649, %r1505, 31, -1;
	selp.b32 	%r1235, %r1651, %r1650, %p255;
	selp.b32 	%r1247, %r1653, %r1652, %p255;
	selp.b32 	%r1237, %r1655, %r1654, %p255;
	selp.b32 	%r1253, %r1657, %r1656, %p255;
	.loc	1 264 14        // chunk_fwd.py:264:14
	selp.b32 	%r1230, %r1634, %r1636, %p252;
	selp.b32 	%r1231, %r1635, %r1637, %p252;
	selp.b32 	%r1242, %r1638, %r1640, %p252;
	selp.b32 	%r1243, %r1639, %r1641, %p252;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.b32 	%r1234, %r1650, %r1651, %p255;
	selp.b32 	%r1246, %r1652, %r1653, %p255;
	selp.b32 	%r1236, %r1654, %r1655, %p255;
	selp.b32 	%r1252, %r1656, %r1657, %p255;
	.loc	1 281 23        // chunk_fwd.py:281:23
	mov.b32 	%r1238, %r1408;
	mov.b32 	%r1239, %r1408;
	mov.b32 	%r1240, %r1408;
	mov.b32 	%r1241, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r1230, %r1231, %r1232, %r1233 }, { %r1234, %r1235 }, { %r1238, %r1239, %r1240, %r1241 };
	// end inline asm
	mov.b32 	%r1248, %r1408;
	mov.b32 	%r1249, %r1408;
	mov.b32 	%r1250, %r1408;
	mov.b32 	%r1251, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1248, %r1249, %r1250, %r1251 }, { %r1230, %r1231, %r1232, %r1233 }, { %r1236, %r1237 }, { %r1248, %r1249, %r1250, %r1251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1238, %r1239, %r1240, %r1241 }, { %r1242, %r1243, %r1244, %r1245 }, { %r1246, %r1247 }, { %r1238, %r1239, %r1240, %r1241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1248, %r1249, %r1250, %r1251 }, { %r1242, %r1243, %r1244, %r1245 }, { %r1252, %r1253 }, { %r1248, %r1249, %r1250, %r1251 };
	// end inline asm
	.loc	1 282 8        // chunk_fwd.py:282:8
	selp.f32 	%r1658, %r1238, %r1239, %p253;
	selp.f32 	%r1659, %r1239, %r1238, %p253;
	selp.f32 	%r1660, %r1240, %r1241, %p253;
	selp.f32 	%r1661, %r1241, %r1240, %p253;
	selp.f32 	%r1662, %r1248, %r1249, %p253;
	selp.f32 	%r1663, %r1249, %r1248, %p253;
	selp.f32 	%r1664, %r1250, %r1251, %p253;
	selp.f32 	%r1665, %r1251, %r1250, %p253;
	shfl.sync.idx.b32 	%r1666, %r1658, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1667, %r1660, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1668, %r1659, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1669, %r1661, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1670, %r1662, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1671, %r1664, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1672, %r1663, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1673, %r1665, %r1486, 31, -1;
	selp.b32 	%r1256, %r1668, %r1666, %p252;
	selp.b32 	%r1257, %r1669, %r1667, %p252;
	selp.b32 	%r1268, %r1672, %r1670, %p252;
	selp.b32 	%r1269, %r1673, %r1671, %p252;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.f32 	%r1674, %r1465, %r1466, %p254;
	selp.f32 	%r1675, %r1466, %r1465, %p254;
	selp.f32 	%r1676, %r2077, %r2078, %p254;
	selp.f32 	%r1677, %r2078, %r2077, %p254;
	selp.f32 	%r1678, %r2079, %r2080, %p254;
	selp.f32 	%r1679, %r2080, %r2079, %p254;
	selp.f32 	%r1680, %r1467, %r1468, %p254;
	selp.f32 	%r1681, %r1468, %r1467, %p254;
	shfl.sync.idx.b32 	%r1682, %r1674, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1683, %r1675, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1684, %r1676, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1685, %r1677, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1686, %r1678, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1687, %r1679, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1688, %r1680, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1689, %r1681, %r1505, 31, -1;
	selp.b32 	%r1259, %r1683, %r1682, %p255;
	selp.b32 	%r1271, %r1685, %r1684, %p255;
	selp.b32 	%r1261, %r1687, %r1686, %p255;
	selp.b32 	%r1277, %r1689, %r1688, %p255;
	.loc	1 282 8        // chunk_fwd.py:282:8
	selp.b32 	%r1254, %r1666, %r1668, %p252;
	selp.b32 	%r1255, %r1667, %r1669, %p252;
	selp.b32 	%r1266, %r1670, %r1672, %p252;
	selp.b32 	%r1267, %r1671, %r1673, %p252;
	.loc	1 263 14        // chunk_fwd.py:263:14
	selp.b32 	%r1258, %r1682, %r1683, %p255;
	selp.b32 	%r1270, %r1684, %r1685, %p255;
	selp.b32 	%r1260, %r1686, %r1687, %p255;
	selp.b32 	%r1276, %r1688, %r1689, %p255;
	.loc	1 282 8        // chunk_fwd.py:282:8
	mov.b32 	%r1262, %r1408;
	mov.b32 	%r1263, %r1408;
	mov.b32 	%r1264, %r1408;
	mov.b32 	%r1265, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1262, %r1263, %r1264, %r1265 }, { %r1254, %r1255, %r1256, %r1257 }, { %r1258, %r1259 }, { %r1262, %r1263, %r1264, %r1265 };
	// end inline asm
	mov.b32 	%r1272, %r1408;
	mov.b32 	%r1273, %r1408;
	mov.b32 	%r1274, %r1408;
	mov.b32 	%r1275, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1272, %r1273, %r1274, %r1275 }, { %r1254, %r1255, %r1256, %r1257 }, { %r1260, %r1261 }, { %r1272, %r1273, %r1274, %r1275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1262, %r1263, %r1264, %r1265 }, { %r1266, %r1267, %r1268, %r1269 }, { %r1270, %r1271 }, { %r1262, %r1263, %r1264, %r1265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1272, %r1273, %r1274, %r1275 }, { %r1266, %r1267, %r1268, %r1269 }, { %r1276, %r1277 }, { %r1272, %r1273, %r1274, %r1275 };
	// end inline asm
	.loc	1 221 20        // chunk_fwd.py:221:20
	selp.f32 	%r1690, %r35, %r36, %p253;
	selp.f32 	%r1691, %r36, %r35, %p253;
	selp.f32 	%r1692, %r37, %r38, %p253;
	selp.f32 	%r1693, %r38, %r37, %p253;
	selp.f32 	%r1694, %r39, %r40, %p253;
	selp.f32 	%r1695, %r40, %r39, %p253;
	selp.f32 	%r1696, %r41, %r42, %p253;
	selp.f32 	%r1697, %r42, %r41, %p253;
	shfl.sync.idx.b32 	%r1698, %r1690, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1699, %r1692, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1700, %r1691, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1701, %r1693, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1702, %r1694, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1703, %r1696, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1704, %r1695, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1705, %r1697, %r1486, 31, -1;
	selp.b32 	%r1280, %r1700, %r1698, %p252;
	selp.b32 	%r1281, %r1701, %r1699, %p252;
	selp.b32 	%r1288, %r1704, %r1702, %p252;
	selp.b32 	%r1289, %r1705, %r1703, %p252;
	selp.b32 	%r1278, %r1698, %r1700, %p252;
	selp.b32 	%r1279, %r1699, %r1701, %p252;
	selp.b32 	%r1286, %r1702, %r1704, %p252;
	selp.b32 	%r1287, %r1703, %r1705, %p252;
	.loc	1 288 22        // chunk_fwd.py:288:22
	mov.b32 	%r1282, %r1408;
	mov.b32 	%r1283, %r1408;
	mov.b32 	%r1284, %r1408;
	mov.b32 	%r1285, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1282, %r1283, %r1284, %r1285 }, { %r1278, %r1279, %r1280, %r1281 }, { %r1162, %r1163 }, { %r1282, %r1283, %r1284, %r1285 };
	// end inline asm
	mov.b32 	%r1290, %r1408;
	mov.b32 	%r1291, %r1408;
	mov.b32 	%r1292, %r1408;
	mov.b32 	%r1293, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1290, %r1291, %r1292, %r1293 }, { %r1278, %r1279, %r1280, %r1281 }, { %r1164, %r1165 }, { %r1290, %r1291, %r1292, %r1293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1282, %r1283, %r1284, %r1285 }, { %r1286, %r1287, %r1288, %r1289 }, { %r1174, %r1175 }, { %r1282, %r1283, %r1284, %r1285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1290, %r1291, %r1292, %r1293 }, { %r1286, %r1287, %r1288, %r1289 }, { %r1180, %r1181 }, { %r1290, %r1291, %r1292, %r1293 };
	// end inline asm
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.f32 	%r1706, %r43, %r44, %p253;
	selp.f32 	%r1707, %r44, %r43, %p253;
	selp.f32 	%r1708, %r45, %r46, %p253;
	selp.f32 	%r1709, %r46, %r45, %p253;
	selp.f32 	%r1710, %r47, %r48, %p253;
	selp.f32 	%r1711, %r48, %r47, %p253;
	selp.f32 	%r1712, %r49, %r50, %p253;
	selp.f32 	%r1713, %r50, %r49, %p253;
	shfl.sync.idx.b32 	%r1714, %r1706, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1715, %r1708, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1716, %r1707, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1717, %r1709, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1718, %r1710, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1719, %r1712, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1720, %r1711, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1721, %r1713, %r1486, 31, -1;
	selp.b32 	%r1296, %r1716, %r1714, %p252;
	selp.b32 	%r1297, %r1717, %r1715, %p252;
	selp.b32 	%r1304, %r1720, %r1718, %p252;
	selp.b32 	%r1305, %r1721, %r1719, %p252;
	.loc	1 270 14        // chunk_fwd.py:270:14
	selp.f32 	%r1722, %r1546, %r1547, %p254;
	selp.f32 	%r1723, %r1547, %r1546, %p254;
	selp.f32 	%r1724, %r1548, %r1549, %p254;
	selp.f32 	%r1725, %r1549, %r1548, %p254;
	selp.f32 	%r1726, %r1550, %r1551, %p254;
	selp.f32 	%r1727, %r1551, %r1550, %p254;
	selp.f32 	%r1728, %r1552, %r1553, %p254;
	selp.f32 	%r1729, %r1553, %r1552, %p254;
	shfl.sync.idx.b32 	%r1730, %r1722, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1731, %r1723, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1732, %r1724, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1733, %r1725, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1734, %r1726, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1735, %r1727, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1736, %r1728, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1737, %r1729, %r1505, 31, -1;
	selp.b32 	%r1299, %r1731, %r1730, %p255;
	selp.b32 	%r1307, %r1733, %r1732, %p255;
	selp.b32 	%r1301, %r1735, %r1734, %p255;
	selp.b32 	%r1309, %r1737, %r1736, %p255;
	.loc	1 222 20        // chunk_fwd.py:222:20
	selp.b32 	%r1294, %r1714, %r1716, %p252;
	selp.b32 	%r1295, %r1715, %r1717, %p252;
	selp.b32 	%r1302, %r1718, %r1720, %p252;
	selp.b32 	%r1303, %r1719, %r1721, %p252;
	.loc	1 270 14        // chunk_fwd.py:270:14
	selp.b32 	%r1298, %r1730, %r1731, %p255;
	selp.b32 	%r1306, %r1732, %r1733, %p255;
	selp.b32 	%r1300, %r1734, %r1735, %p255;
	selp.b32 	%r1308, %r1736, %r1737, %p255;
	.loc	1 289 24        // chunk_fwd.py:289:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1282, %r1283, %r1284, %r1285 }, { %r1294, %r1295, %r1296, %r1297 }, { %r1298, %r1299 }, { %r1282, %r1283, %r1284, %r1285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1290, %r1291, %r1292, %r1293 }, { %r1294, %r1295, %r1296, %r1297 }, { %r1300, %r1301 }, { %r1290, %r1291, %r1292, %r1293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1282, %r1283, %r1284, %r1285 }, { %r1302, %r1303, %r1304, %r1305 }, { %r1306, %r1307 }, { %r1282, %r1283, %r1284, %r1285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1290, %r1291, %r1292, %r1293 }, { %r1302, %r1303, %r1304, %r1305 }, { %r1308, %r1309 }, { %r1290, %r1291, %r1292, %r1293 };
	// end inline asm
	.loc	1 288 8        // chunk_fwd.py:288:8
	selp.f32 	%r1738, %r1282, %r1283, %p254;
	selp.f32 	%r1739, %r1283, %r1282, %p254;
	selp.f32 	%r1740, %r1284, %r1285, %p254;
	selp.f32 	%r1741, %r1285, %r1284, %p254;
	selp.f32 	%r1742, %r1290, %r1291, %p254;
	selp.f32 	%r1743, %r1291, %r1290, %p254;
	selp.f32 	%r1744, %r1292, %r1293, %p254;
	selp.f32 	%r1745, %r1293, %r1292, %p254;
	shfl.sync.idx.b32 	%r1746, %r1738, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1747, %r1739, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1748, %r1740, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1749, %r1741, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1750, %r1742, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1751, %r1743, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1752, %r1744, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1753, %r1745, %r1505, 31, -1;
	selp.b32 	%r1311, %r1747, %r1746, %p255;
	selp.b32 	%r1319, %r1749, %r1748, %p255;
	selp.b32 	%r1313, %r1751, %r1750, %p255;
	selp.b32 	%r1325, %r1753, %r1752, %p255;
	selp.b32 	%r1310, %r1746, %r1747, %p255;
	selp.b32 	%r1318, %r1748, %r1749, %p255;
	selp.b32 	%r1312, %r1750, %r1751, %p255;
	selp.b32 	%r1324, %r1752, %r1753, %p255;
	mov.b32 	%r1314, %r1408;
	mov.b32 	%r1315, %r1408;
	mov.b32 	%r1316, %r1408;
	mov.b32 	%r1317, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1314, %r1315, %r1316, %r1317 }, { %r1182, %r1183, %r1184, %r1185 }, { %r1310, %r1311 }, { %r1314, %r1315, %r1316, %r1317 };
	// end inline asm
	mov.b32 	%r1320, %r1408;
	mov.b32 	%r1321, %r1408;
	mov.b32 	%r1322, %r1408;
	mov.b32 	%r1323, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1320, %r1321, %r1322, %r1323 }, { %r1182, %r1183, %r1184, %r1185 }, { %r1312, %r1313 }, { %r1320, %r1321, %r1322, %r1323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1314, %r1315, %r1316, %r1317 }, { %r1194, %r1195, %r1196, %r1197 }, { %r1318, %r1319 }, { %r1314, %r1315, %r1316, %r1317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1320, %r1321, %r1322, %r1323 }, { %r1194, %r1195, %r1196, %r1197 }, { %r1324, %r1325 }, { %r1320, %r1321, %r1322, %r1323 };
	// end inline asm
	.loc	1 286 14        // chunk_fwd.py:286:14
	sub.f32 	%r1754, %r1545, %r1314;
	sub.f32 	%r1755, %r1545, %r1315;
	sub.f32 	%r1756, %r1545, %r1316;
	sub.f32 	%r1757, %r1545, %r1317;
	sub.f32 	%r1758, %r1545, %r1320;
	sub.f32 	%r1759, %r1545, %r1321;
	sub.f32 	%r1760, %r1545, %r1322;
	sub.f32 	%r1761, %r1545, %r1323;
	.loc	1 224 20        // chunk_fwd.py:224:20
	selp.f32 	%r1762, %r59, %r60, %p253;
	selp.f32 	%r1763, %r60, %r59, %p253;
	selp.f32 	%r1764, %r61, %r62, %p253;
	selp.f32 	%r1765, %r62, %r61, %p253;
	selp.f32 	%r1766, %r63, %r64, %p253;
	selp.f32 	%r1767, %r64, %r63, %p253;
	selp.f32 	%r1768, %r65, %r66, %p253;
	selp.f32 	%r1769, %r66, %r65, %p253;
	shfl.sync.idx.b32 	%r1770, %r1762, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1771, %r1764, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1772, %r1763, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1773, %r1765, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1774, %r1766, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1775, %r1768, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1776, %r1767, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1777, %r1769, %r1486, 31, -1;
	selp.b32 	%r1328, %r1772, %r1770, %p252;
	selp.b32 	%r1329, %r1773, %r1771, %p252;
	selp.b32 	%r1336, %r1776, %r1774, %p252;
	selp.b32 	%r1337, %r1777, %r1775, %p252;
	selp.b32 	%r1326, %r1770, %r1772, %p252;
	selp.b32 	%r1327, %r1771, %r1773, %p252;
	selp.b32 	%r1334, %r1774, %r1776, %p252;
	selp.b32 	%r1335, %r1775, %r1777, %p252;
	.loc	1 294 22        // chunk_fwd.py:294:22
	mov.b32 	%r1330, %r1408;
	mov.b32 	%r1331, %r1408;
	mov.b32 	%r1332, %r1408;
	mov.b32 	%r1333, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1330, %r1331, %r1332, %r1333 }, { %r1326, %r1327, %r1328, %r1329 }, { %r1210, %r1211 }, { %r1330, %r1331, %r1332, %r1333 };
	// end inline asm
	mov.b32 	%r1338, %r1408;
	mov.b32 	%r1339, %r1408;
	mov.b32 	%r1340, %r1408;
	mov.b32 	%r1341, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1338, %r1339, %r1340, %r1341 }, { %r1326, %r1327, %r1328, %r1329 }, { %r1212, %r1213 }, { %r1338, %r1339, %r1340, %r1341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1330, %r1331, %r1332, %r1333 }, { %r1334, %r1335, %r1336, %r1337 }, { %r1222, %r1223 }, { %r1330, %r1331, %r1332, %r1333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1338, %r1339, %r1340, %r1341 }, { %r1334, %r1335, %r1336, %r1337 }, { %r1228, %r1229 }, { %r1338, %r1339, %r1340, %r1341 };
	// end inline asm
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.f32 	%r1778, %r67, %r68, %p253;
	selp.f32 	%r1779, %r68, %r67, %p253;
	selp.f32 	%r1780, %r69, %r70, %p253;
	selp.f32 	%r1781, %r70, %r69, %p253;
	selp.f32 	%r1782, %r71, %r72, %p253;
	selp.f32 	%r1783, %r72, %r71, %p253;
	selp.f32 	%r1784, %r73, %r74, %p253;
	selp.f32 	%r1785, %r74, %r73, %p253;
	shfl.sync.idx.b32 	%r1786, %r1778, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1787, %r1780, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1788, %r1779, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1789, %r1781, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1790, %r1782, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1791, %r1784, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1792, %r1783, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1793, %r1785, %r1486, 31, -1;
	selp.b32 	%r1344, %r1788, %r1786, %p252;
	selp.b32 	%r1345, %r1789, %r1787, %p252;
	selp.b32 	%r1352, %r1792, %r1790, %p252;
	selp.b32 	%r1353, %r1793, %r1791, %p252;
	.loc	1 275 14        // chunk_fwd.py:275:14
	selp.f32 	%r1794, %r1618, %r1619, %p254;
	selp.f32 	%r1795, %r1619, %r1618, %p254;
	selp.f32 	%r1796, %r1620, %r1621, %p254;
	selp.f32 	%r1797, %r1621, %r1620, %p254;
	selp.f32 	%r1798, %r1622, %r1623, %p254;
	selp.f32 	%r1799, %r1623, %r1622, %p254;
	selp.f32 	%r1800, %r1624, %r1625, %p254;
	selp.f32 	%r1801, %r1625, %r1624, %p254;
	shfl.sync.idx.b32 	%r1802, %r1794, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1803, %r1795, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1804, %r1796, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1805, %r1797, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1806, %r1798, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1807, %r1799, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1808, %r1800, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1809, %r1801, %r1505, 31, -1;
	selp.b32 	%r1347, %r1803, %r1802, %p255;
	selp.b32 	%r1355, %r1805, %r1804, %p255;
	selp.b32 	%r1349, %r1807, %r1806, %p255;
	selp.b32 	%r1357, %r1809, %r1808, %p255;
	.loc	1 225 20        // chunk_fwd.py:225:20
	selp.b32 	%r1342, %r1786, %r1788, %p252;
	selp.b32 	%r1343, %r1787, %r1789, %p252;
	selp.b32 	%r1350, %r1790, %r1792, %p252;
	selp.b32 	%r1351, %r1791, %r1793, %p252;
	.loc	1 275 14        // chunk_fwd.py:275:14
	selp.b32 	%r1346, %r1802, %r1803, %p255;
	selp.b32 	%r1354, %r1804, %r1805, %p255;
	selp.b32 	%r1348, %r1806, %r1807, %p255;
	selp.b32 	%r1356, %r1808, %r1809, %p255;
	.loc	1 295 24        // chunk_fwd.py:295:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1330, %r1331, %r1332, %r1333 }, { %r1342, %r1343, %r1344, %r1345 }, { %r1346, %r1347 }, { %r1330, %r1331, %r1332, %r1333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1338, %r1339, %r1340, %r1341 }, { %r1342, %r1343, %r1344, %r1345 }, { %r1348, %r1349 }, { %r1338, %r1339, %r1340, %r1341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1330, %r1331, %r1332, %r1333 }, { %r1350, %r1351, %r1352, %r1353 }, { %r1354, %r1355 }, { %r1330, %r1331, %r1332, %r1333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1338, %r1339, %r1340, %r1341 }, { %r1350, %r1351, %r1352, %r1353 }, { %r1356, %r1357 }, { %r1338, %r1339, %r1340, %r1341 };
	// end inline asm
	.loc	1 294 8        // chunk_fwd.py:294:8
	selp.f32 	%r1810, %r1330, %r1331, %p254;
	selp.f32 	%r1811, %r1331, %r1330, %p254;
	selp.f32 	%r1812, %r1332, %r1333, %p254;
	selp.f32 	%r1813, %r1333, %r1332, %p254;
	selp.f32 	%r1814, %r1338, %r1339, %p254;
	selp.f32 	%r1815, %r1339, %r1338, %p254;
	selp.f32 	%r1816, %r1340, %r1341, %p254;
	selp.f32 	%r1817, %r1341, %r1340, %p254;
	shfl.sync.idx.b32 	%r1818, %r1810, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1819, %r1811, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1820, %r1812, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1821, %r1813, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1822, %r1814, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1823, %r1815, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1824, %r1816, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1825, %r1817, %r1505, 31, -1;
	selp.b32 	%r1359, %r1819, %r1818, %p255;
	selp.b32 	%r1367, %r1821, %r1820, %p255;
	selp.b32 	%r1361, %r1823, %r1822, %p255;
	selp.b32 	%r1373, %r1825, %r1824, %p255;
	selp.b32 	%r1358, %r1818, %r1819, %p255;
	selp.b32 	%r1366, %r1820, %r1821, %p255;
	selp.b32 	%r1360, %r1822, %r1823, %p255;
	selp.b32 	%r1372, %r1824, %r1825, %p255;
	mov.b32 	%r1362, %r1408;
	mov.b32 	%r1363, %r1408;
	mov.b32 	%r1364, %r1408;
	mov.b32 	%r1365, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1362, %r1363, %r1364, %r1365 }, { %r1230, %r1231, %r1232, %r1233 }, { %r1358, %r1359 }, { %r1362, %r1363, %r1364, %r1365 };
	// end inline asm
	mov.b32 	%r1368, %r1408;
	mov.b32 	%r1369, %r1408;
	mov.b32 	%r1370, %r1408;
	mov.b32 	%r1371, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1368, %r1369, %r1370, %r1371 }, { %r1230, %r1231, %r1232, %r1233 }, { %r1360, %r1361 }, { %r1368, %r1369, %r1370, %r1371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1362, %r1363, %r1364, %r1365 }, { %r1242, %r1243, %r1244, %r1245 }, { %r1366, %r1367 }, { %r1362, %r1363, %r1364, %r1365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1368, %r1369, %r1370, %r1371 }, { %r1242, %r1243, %r1244, %r1245 }, { %r1372, %r1373 }, { %r1368, %r1369, %r1370, %r1371 };
	// end inline asm
	.loc	1 223 20        // chunk_fwd.py:223:20
	selp.f32 	%r1826, %r51, %r52, %p253;
	selp.f32 	%r1827, %r52, %r51, %p253;
	selp.f32 	%r1828, %r53, %r54, %p253;
	selp.f32 	%r1829, %r54, %r53, %p253;
	selp.f32 	%r1830, %r55, %r56, %p253;
	selp.f32 	%r1831, %r56, %r55, %p253;
	selp.f32 	%r1832, %r57, %r58, %p253;
	selp.f32 	%r1833, %r58, %r57, %p253;
	shfl.sync.idx.b32 	%r1834, %r1826, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1835, %r1828, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1836, %r1827, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1837, %r1829, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1838, %r1830, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1839, %r1832, %r1483, 31, -1;
	shfl.sync.idx.b32 	%r1840, %r1831, %r1486, 31, -1;
	shfl.sync.idx.b32 	%r1841, %r1833, %r1486, 31, -1;
	selp.b32 	%r1376, %r1836, %r1834, %p252;
	selp.b32 	%r1377, %r1837, %r1835, %p252;
	selp.b32 	%r1384, %r1840, %r1838, %p252;
	selp.b32 	%r1385, %r1841, %r1839, %p252;
	selp.b32 	%r1374, %r1834, %r1836, %p252;
	selp.b32 	%r1375, %r1835, %r1837, %p252;
	selp.b32 	%r1382, %r1838, %r1840, %p252;
	selp.b32 	%r1383, %r1839, %r1841, %p252;
	.loc	1 300 22        // chunk_fwd.py:300:22
	mov.b32 	%r1378, %r1408;
	mov.b32 	%r1379, %r1408;
	mov.b32 	%r1380, %r1408;
	mov.b32 	%r1381, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1378, %r1379, %r1380, %r1381 }, { %r1374, %r1375, %r1376, %r1377 }, { %r1162, %r1163 }, { %r1378, %r1379, %r1380, %r1381 };
	// end inline asm
	mov.b32 	%r1386, %r1408;
	mov.b32 	%r1387, %r1408;
	mov.b32 	%r1388, %r1408;
	mov.b32 	%r1389, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1374, %r1375, %r1376, %r1377 }, { %r1164, %r1165 }, { %r1386, %r1387, %r1388, %r1389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1378, %r1379, %r1380, %r1381 }, { %r1382, %r1383, %r1384, %r1385 }, { %r1174, %r1175 }, { %r1378, %r1379, %r1380, %r1381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1382, %r1383, %r1384, %r1385 }, { %r1180, %r1181 }, { %r1386, %r1387, %r1388, %r1389 };
	// end inline asm
	.loc	1 301 24        // chunk_fwd.py:301:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1378, %r1379, %r1380, %r1381 }, { %r1326, %r1327, %r1328, %r1329 }, { %r1298, %r1299 }, { %r1378, %r1379, %r1380, %r1381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1326, %r1327, %r1328, %r1329 }, { %r1300, %r1301 }, { %r1386, %r1387, %r1388, %r1389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1378, %r1379, %r1380, %r1381 }, { %r1334, %r1335, %r1336, %r1337 }, { %r1306, %r1307 }, { %r1378, %r1379, %r1380, %r1381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1334, %r1335, %r1336, %r1337 }, { %r1308, %r1309 }, { %r1386, %r1387, %r1388, %r1389 };
	// end inline asm
	.loc	1 286 14        // chunk_fwd.py:286:14
	selp.f32 	%r1842, %r1754, %r1755, %p254;
	selp.f32 	%r1843, %r1755, %r1754, %p254;
	selp.f32 	%r1844, %r1756, %r1757, %p254;
	selp.f32 	%r1845, %r1757, %r1756, %p254;
	selp.f32 	%r1846, %r1758, %r1759, %p254;
	selp.f32 	%r1847, %r1759, %r1758, %p254;
	selp.f32 	%r1848, %r1760, %r1761, %p254;
	selp.f32 	%r1849, %r1761, %r1760, %p254;
	shfl.sync.idx.b32 	%r1850, %r1842, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1851, %r1843, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1852, %r1844, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1853, %r1845, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1854, %r1846, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1855, %r1847, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1856, %r1848, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1857, %r1849, %r1505, 31, -1;
	selp.b32 	%r1391, %r1851, %r1850, %p255;
	selp.b32 	%r1395, %r1853, %r1852, %p255;
	selp.b32 	%r1393, %r1855, %r1854, %p255;
	selp.b32 	%r1397, %r1857, %r1856, %p255;
	selp.b32 	%r1390, %r1850, %r1851, %p255;
	selp.b32 	%r1394, %r1852, %r1853, %p255;
	selp.b32 	%r1392, %r1854, %r1855, %p255;
	selp.b32 	%r1396, %r1856, %r1857, %p255;
	.loc	1 302 24        // chunk_fwd.py:302:24
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1378, %r1379, %r1380, %r1381 }, { %r1342, %r1343, %r1344, %r1345 }, { %r1390, %r1391 }, { %r1378, %r1379, %r1380, %r1381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1342, %r1343, %r1344, %r1345 }, { %r1392, %r1393 }, { %r1386, %r1387, %r1388, %r1389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1378, %r1379, %r1380, %r1381 }, { %r1350, %r1351, %r1352, %r1353 }, { %r1394, %r1395 }, { %r1378, %r1379, %r1380, %r1381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1386, %r1387, %r1388, %r1389 }, { %r1350, %r1351, %r1352, %r1353 }, { %r1396, %r1397 }, { %r1386, %r1387, %r1388, %r1389 };
	// end inline asm
	.loc	1 300 8        // chunk_fwd.py:300:8
	selp.f32 	%r1858, %r1378, %r1379, %p254;
	selp.f32 	%r1859, %r1379, %r1378, %p254;
	selp.f32 	%r1860, %r1380, %r1381, %p254;
	selp.f32 	%r1861, %r1381, %r1380, %p254;
	selp.f32 	%r1862, %r1386, %r1387, %p254;
	selp.f32 	%r1863, %r1387, %r1386, %p254;
	selp.f32 	%r1864, %r1388, %r1389, %p254;
	selp.f32 	%r1865, %r1389, %r1388, %p254;
	shfl.sync.idx.b32 	%r1866, %r1858, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1867, %r1859, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1868, %r1860, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1869, %r1861, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1870, %r1862, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1871, %r1863, %r1505, 31, -1;
	shfl.sync.idx.b32 	%r1872, %r1864, %r1503, 31, -1;
	shfl.sync.idx.b32 	%r1873, %r1865, %r1505, 31, -1;
	selp.b32 	%r1399, %r1867, %r1866, %p255;
	selp.b32 	%r1407, %r1869, %r1868, %p255;
	selp.b32 	%r1401, %r1871, %r1870, %p255;
	selp.b32 	%r1413, %r1873, %r1872, %p255;
	selp.b32 	%r1398, %r1866, %r1867, %p255;
	selp.b32 	%r1406, %r1868, %r1869, %p255;
	selp.b32 	%r1400, %r1870, %r1871, %p255;
	selp.b32 	%r1412, %r1872, %r1873, %p255;
	mov.b32 	%r1402, %r1408;
	mov.b32 	%r1403, %r1408;
	mov.b32 	%r1404, %r1408;
	mov.b32 	%r1405, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1402, %r1403, %r1404, %r1405 }, { %r1230, %r1231, %r1232, %r1233 }, { %r1398, %r1399 }, { %r1402, %r1403, %r1404, %r1405 };
	// end inline asm
	mov.b32 	%r1409, %r1408;
	mov.b32 	%r1410, %r1408;
	mov.b32 	%r1411, %r1408;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1408, %r1409, %r1410, %r1411 }, { %r1230, %r1231, %r1232, %r1233 }, { %r1400, %r1401 }, { %r1408, %r1409, %r1410, %r1411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1402, %r1403, %r1404, %r1405 }, { %r1242, %r1243, %r1244, %r1245 }, { %r1406, %r1407 }, { %r1402, %r1403, %r1404, %r1405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r1408, %r1409, %r1410, %r1411 }, { %r1242, %r1243, %r1244, %r1245 }, { %r1412, %r1413 }, { %r1408, %r1409, %r1410, %r1411 };
	// end inline asm
	.loc	1 327 20        // chunk_fwd.py:327:20
	shl.b64 	%rd214, %rd10, 12;
	add.s64 	%rd215, %rd8, %rd214;
	shl.b64 	%rd216, %rd9, 1;
	add.s64 	%rd204, %rd215, %rd216;
	setp.lt.s64 	%p256, %rd10, %rd1;
	and.pred 	%p245, %p27, %p256;
	and.b32 	%r1874, %r13, 176;
	selp.b32 	%r1875, 0, 320, %p255;
	shl.b32 	%r1876, %r18, 2;
	or.b32 	%r1877, %r1875, %r1874;
	xor.b32 	%r1878, %r1877, %r1876;
	add.s32 	%r1879, %r148, %r1878;
	cvt.rn.bf16x2.f32 	%r1880, %r1458, %r1457;
	cvt.rn.bf16x2.f32 	%r1881, %r2044, %r2043;
	cvt.rn.bf16x2.f32 	%r1882, %r2046, %r2045;
	cvt.rn.bf16x2.f32 	%r1883, %r1460, %r1459;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1879], {%r1880, %r1881, %r1882, %r1883};
	bar.warp.sync 	-1;
	shl.b32 	%r1884, %r5, 3;
	and.b32 	%r1885, %r1884, 176;
	shl.b32 	%r1886, %r25, 6;
	bfe.s32 	%r1887, %r5, 3, 1;
	and.b32 	%r1888, %r1887, 320;
	or.b32 	%r1889, %r1885, %r1886;
	xor.b32 	%r1890, %r1889, %r1888;
	add.s32 	%r1891, %r148, %r1890;
	ld.shared.v4.b32 	{%r1414, %r1415, %r1416, %r1417}, [%r1891];
	// begin inline asm
	@%p245 st.global.v4.b32 [ %rd204 + 0 ], { %r1414, %r1415, %r1416, %r1417 };
	// end inline asm
	.loc	1 328 20        // chunk_fwd.py:328:20
	shl.b64 	%rd217, %rd11, 12;
	add.s64 	%rd218, %rd8, %rd217;
	add.s64 	%rd205, %rd218, %rd216;
	setp.lt.s64 	%p257, %rd11, %rd1;
	and.pred 	%p246, %p27, %p257;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1892, %r1547, %r1546;
	cvt.rn.bf16x2.f32 	%r1893, %r1549, %r1548;
	cvt.rn.bf16x2.f32 	%r1894, %r1551, %r1550;
	cvt.rn.bf16x2.f32 	%r1895, %r1553, %r1552;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1879], {%r1892, %r1893, %r1894, %r1895};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r1418, %r1419, %r1420, %r1421}, [%r1891];
	// begin inline asm
	@%p246 st.global.v4.b32 [ %rd205 + 0 ], { %r1418, %r1419, %r1420, %r1421 };
	// end inline asm
	.loc	1 329 20        // chunk_fwd.py:329:20
	add.s64 	%rd206, %rd205, 32;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1896, %r1462, %r1461;
	cvt.rn.bf16x2.f32 	%r1897, %r2061, %r2060;
	cvt.rn.bf16x2.f32 	%r1898, %r2063, %r2062;
	cvt.rn.bf16x2.f32 	%r1899, %r1464, %r1463;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1879], {%r1896, %r1897, %r1898, %r1899};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r1422, %r1423, %r1424, %r1425}, [%r1891];
	// begin inline asm
	@%p246 st.global.v4.b32 [ %rd206 + 0 ], { %r1422, %r1423, %r1424, %r1425 };
	// end inline asm
	.loc	1 330 20        // chunk_fwd.py:330:20
	shl.b64 	%rd219, %rd12, 12;
	add.s64 	%rd220, %rd8, %rd219;
	add.s64 	%rd207, %rd220, %rd216;
	setp.lt.s64 	%p258, %rd12, %rd1;
	and.pred 	%p247, %p27, %p258;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1900, %r1755, %r1754;
	cvt.rn.bf16x2.f32 	%r1901, %r1757, %r1756;
	cvt.rn.bf16x2.f32 	%r1902, %r1759, %r1758;
	cvt.rn.bf16x2.f32 	%r1903, %r1761, %r1760;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1879], {%r1900, %r1901, %r1902, %r1903};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r1426, %r1427, %r1428, %r1429}, [%r1891];
	// begin inline asm
	@%p247 st.global.v4.b32 [ %rd207 + 0 ], { %r1426, %r1427, %r1428, %r1429 };
	// end inline asm
	.loc	1 331 20        // chunk_fwd.py:331:20
	add.s64 	%rd208, %rd207, 32;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1904, %r1619, %r1618;
	cvt.rn.bf16x2.f32 	%r1905, %r1621, %r1620;
	cvt.rn.bf16x2.f32 	%r1906, %r1623, %r1622;
	cvt.rn.bf16x2.f32 	%r1907, %r1625, %r1624;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1879], {%r1904, %r1905, %r1906, %r1907};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r1430, %r1431, %r1432, %r1433}, [%r1891];
	// begin inline asm
	@%p247 st.global.v4.b32 [ %rd208 + 0 ], { %r1430, %r1431, %r1432, %r1433 };
	// end inline asm
	.loc	1 332 20        // chunk_fwd.py:332:20
	add.s64 	%rd209, %rd207, 64;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1908, %r1466, %r1465;
	cvt.rn.bf16x2.f32 	%r1909, %r2078, %r2077;
	cvt.rn.bf16x2.f32 	%r1910, %r2080, %r2079;
	cvt.rn.bf16x2.f32 	%r1911, %r1468, %r1467;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1879], {%r1908, %r1909, %r1910, %r1911};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r1434, %r1435, %r1436, %r1437}, [%r1891];
	// begin inline asm
	@%p247 st.global.v4.b32 [ %rd209 + 0 ], { %r1434, %r1435, %r1436, %r1437 };
	// end inline asm
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r1912, %r1545, %r1402;
	sub.f32 	%r1913, %r1545, %r1403;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r1914, %r1913, %r1912;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r1915, %r1545, %r1404;
	sub.f32 	%r1916, %r1545, %r1405;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r1917, %r1916, %r1915;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r1918, %r1545, %r1408;
	sub.f32 	%r1919, %r1545, %r1409;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r1920, %r1919, %r1918;
	.loc	1 298 14        // chunk_fwd.py:298:14
	sub.f32 	%r1921, %r1545, %r1410;
	sub.f32 	%r1922, %r1545, %r1411;
	.loc	1 333 30        // chunk_fwd.py:333:30
	cvt.rn.bf16x2.f32 	%r1923, %r1922, %r1921;
	.loc	1 333 20        // chunk_fwd.py:333:20
	shl.b64 	%rd221, %rd13, 12;
	add.s64 	%rd222, %rd8, %rd221;
	add.s64 	%rd210, %rd222, %rd216;
	setp.lt.s64 	%p259, %rd13, %rd1;
	and.pred 	%p248, %p27, %p259;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1879], {%r1914, %r1917, %r1920, %r1923};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r1438, %r1439, %r1440, %r1441}, [%r1891];
	// begin inline asm
	@%p248 st.global.v4.b32 [ %rd210 + 0 ], { %r1438, %r1439, %r1440, %r1441 };
	// end inline asm
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r1924, %r1545, %r1362;
	sub.f32 	%r1925, %r1545, %r1363;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r1926, %r1925, %r1924;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r1927, %r1545, %r1364;
	sub.f32 	%r1928, %r1545, %r1365;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r1929, %r1928, %r1927;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r1930, %r1545, %r1368;
	sub.f32 	%r1931, %r1545, %r1369;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r1932, %r1931, %r1930;
	.loc	1 292 14        // chunk_fwd.py:292:14
	sub.f32 	%r1933, %r1545, %r1370;
	sub.f32 	%r1934, %r1545, %r1371;
	.loc	1 334 30        // chunk_fwd.py:334:30
	cvt.rn.bf16x2.f32 	%r1935, %r1934, %r1933;
	.loc	1 334 20        // chunk_fwd.py:334:20
	add.s64 	%rd211, %rd210, 32;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1879], {%r1926, %r1929, %r1932, %r1935};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r1442, %r1443, %r1444, %r1445}, [%r1891];
	// begin inline asm
	@%p248 st.global.v4.b32 [ %rd211 + 0 ], { %r1442, %r1443, %r1444, %r1445 };
	// end inline asm
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r1936, %r1545, %r1262;
	sub.f32 	%r1937, %r1545, %r1263;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r1938, %r1937, %r1936;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r1939, %r1545, %r1264;
	sub.f32 	%r1940, %r1545, %r1265;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r1941, %r1940, %r1939;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r1942, %r1545, %r1272;
	sub.f32 	%r1943, %r1545, %r1273;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r1944, %r1943, %r1942;
	.loc	1 280 14        // chunk_fwd.py:280:14
	sub.f32 	%r1945, %r1545, %r1274;
	sub.f32 	%r1946, %r1545, %r1275;
	.loc	1 335 30        // chunk_fwd.py:335:30
	cvt.rn.bf16x2.f32 	%r1947, %r1946, %r1945;
	.loc	1 335 20        // chunk_fwd.py:335:20
	add.s64 	%rd212, %rd210, 64;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1879], {%r1938, %r1941, %r1944, %r1947};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r1446, %r1447, %r1448, %r1449}, [%r1891];
	// begin inline asm
	@%p248 st.global.v4.b32 [ %rd212 + 0 ], { %r1446, %r1447, %r1448, %r1449 };
	// end inline asm
	.loc	1 336 20        // chunk_fwd.py:336:20
	add.s64 	%rd213, %rd210, 96;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1948, %r1470, %r1469;
	cvt.rn.bf16x2.f32 	%r1949, %r2097, %r2096;
	cvt.rn.bf16x2.f32 	%r1950, %r2099, %r2098;
	cvt.rn.bf16x2.f32 	%r1951, %r1472, %r1471;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1879], {%r1948, %r1949, %r1950, %r1951};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r1450, %r1451, %r1452, %r1453}, [%r1891];
	// begin inline asm
	@%p248 st.global.v4.b32 [ %rd213 + 0 ], { %r1450, %r1451, %r1452, %r1453 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // chunk_fwd.py:0
	ret;
$L__tmp183:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/chunk_fwd.py"
	.file	2 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/op.py"
	.file	3 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
