//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_layer_norm_fwd_1pass_kernel // -- Begin function _layer_norm_fwd_1pass_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_layer_norm_fwd_1pass_kernel
.visible .entry _layer_norm_fwd_1pass_kernel(
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_0,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_1,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_2,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_3,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_4,
	.param .u32 _layer_norm_fwd_1pass_kernel_param_5,
	.param .u32 _layer_norm_fwd_1pass_kernel_param_6,
	.param .u32 _layer_norm_fwd_1pass_kernel_param_7,
	.param .u32 _layer_norm_fwd_1pass_kernel_param_8,
	.param .f32 _layer_norm_fwd_1pass_kernel_param_9,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_10,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_11
)
.reqntid 32
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<329>;
	.reg .b64 	%rd<21>;
	.loc	1 74 0        // layernorm_gated.py:74:0
$L__func_begin0:
	.loc	1 74 0        // layernorm_gated.py:74:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd9, [_layer_norm_fwd_1pass_kernel_param_0];
$L__tmp0:
	.loc	1 98 8        // layernorm_gated.py:98:8
	// begin inline asm
	griddepcontrol.wait; // dummy %r1
	// end inline asm
	ld.param.b64 	%rd10, [_layer_norm_fwd_1pass_kernel_param_1];
	ld.param.b64 	%rd11, [_layer_norm_fwd_1pass_kernel_param_2];
	.loc	1 101 30        // layernorm_gated.py:101:30
	mov.u32 	%r31, %ctaid.x;
	.loc	1 101 35        // layernorm_gated.py:101:35
	shl.b32 	%r32, %r31, 2;
	ld.param.b64 	%rd12, [_layer_norm_fwd_1pass_kernel_param_3];
	ld.param.b64 	%rd13, [_layer_norm_fwd_1pass_kernel_param_4];
	.loc	1 102 26        // layernorm_gated.py:102:26
	mov.u32 	%r33, %ctaid.y;
	ld.param.b32 	%r34, [_layer_norm_fwd_1pass_kernel_param_5];
	.loc	1 105 36        // layernorm_gated.py:105:36
	mov.u32 	%r35, %tid.x;
	and.b32 	%r36, %r35, 16;
	ld.param.b32 	%r37, [_layer_norm_fwd_1pass_kernel_param_6];
	bfe.u32 	%r38, %r35, 4, 1;
	ld.param.b32 	%r39, [_layer_norm_fwd_1pass_kernel_param_7];
	.loc	1 105 23        // layernorm_gated.py:105:23
	or.b32 	%r40, %r38, %r32;
	ld.param.b32 	%r41, [_layer_norm_fwd_1pass_kernel_param_8];
	or.b32 	%r42, %r40, 2;
	ld.param.b32 	%r43, [_layer_norm_fwd_1pass_kernel_param_9];
	.loc	1 109 34        // layernorm_gated.py:109:34
	mul.lo.s32 	%r44, %r34, %r40;
	shl.b32 	%r45, %r34, 1;
	add.s32 	%r46, %r44, %r45;
	.loc	1 110 23        // layernorm_gated.py:110:23
	and.b32 	%r47, %r35, 15;
	shl.b32 	%r48, %r47, 3;
	.loc	1 110 42        // layernorm_gated.py:110:42
	shl.b32 	%r49, %r33, 7;
	.loc	1 110 34        // layernorm_gated.py:110:34
	or.b32 	%r50, %r48, %r49;
	.loc	1 113 17        // layernorm_gated.py:113:17
	mad.wide.s32 	%rd14, %r44, 2, %rd9;
	mad.wide.s32 	%rd15, %r46, 2, %rd9;
	.loc	1 113 31        // layernorm_gated.py:113:31
	mul.wide.u32 	%rd16, %r50, 2;
	add.s64 	%rd1, %rd14, %rd16;
	add.s64 	%rd2, %rd15, %rd16;
	.loc	1 117 31        // layernorm_gated.py:117:31
	setp.lt.s32 	%p1, %r40, %r41;
	mov.b32 	%r6, 0;
	.loc	1 122 16        // layernorm_gated.py:122:16
	// begin inline asm
	mov.u32 %r2, %r6;
	mov.u32 %r3, %r6;
	mov.u32 %r4, %r6;
	mov.u32 %r5, %r6;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	mov.b32 	{%rs3, %rs4}, %r3;
	mov.b32 	{%rs5, %rs6}, %r4;
	mov.b32 	{%rs7, %rs8}, %r5;
	// begin inline asm
	mov.u32 %r7, %r6;
	mov.u32 %r8, %r6;
	mov.u32 %r9, %r6;
	mov.u32 %r10, %r6;
	@%p1 ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r7;
	mov.b32 	{%rs11, %rs12}, %r8;
	mov.b32 	{%rs13, %rs14}, %r9;
	mov.b32 	{%rs15, %rs16}, %r10;
	.loc	1 122 49        // layernorm_gated.py:122:49
	cvt.f32.bf16 	%r51, %rs1;
	cvt.f32.bf16 	%r52, %rs2;
	cvt.f32.bf16 	%r53, %rs3;
	cvt.f32.bf16 	%r54, %rs4;
	cvt.f32.bf16 	%r55, %rs5;
	cvt.f32.bf16 	%r56, %rs6;
	cvt.f32.bf16 	%r57, %rs7;
	cvt.f32.bf16 	%r58, %rs8;
	cvt.f32.bf16 	%r59, %rs9;
	cvt.f32.bf16 	%r60, %rs10;
	cvt.f32.bf16 	%r61, %rs11;
	cvt.f32.bf16 	%r62, %rs12;
	cvt.f32.bf16 	%r63, %rs13;
	cvt.f32.bf16 	%r64, %rs14;
	cvt.f32.bf16 	%r65, %rs15;
	cvt.f32.bf16 	%r66, %rs16;
	.loc	1 143 33        // layernorm_gated.py:143:33
	selp.f32 	%r67, %r51, 0f00000000, %p1;
	selp.f32 	%r68, %r52, 0f00000000, %p1;
	selp.f32 	%r69, %r53, 0f00000000, %p1;
	selp.f32 	%r70, %r54, 0f00000000, %p1;
	selp.f32 	%r71, %r55, 0f00000000, %p1;
	selp.f32 	%r72, %r56, 0f00000000, %p1;
	selp.f32 	%r73, %r57, 0f00000000, %p1;
	selp.f32 	%r74, %r58, 0f00000000, %p1;
	selp.f32 	%r75, %r59, 0f00000000, %p1;
	selp.f32 	%r76, %r60, 0f00000000, %p1;
	selp.f32 	%r77, %r61, 0f00000000, %p1;
	selp.f32 	%r78, %r62, 0f00000000, %p1;
	selp.f32 	%r79, %r63, 0f00000000, %p1;
	selp.f32 	%r80, %r64, 0f00000000, %p1;
	selp.f32 	%r81, %r65, 0f00000000, %p1;
	selp.f32 	%r82, %r66, 0f00000000, %p1;
	.loc	1 144 28        // layernorm_gated.py:144:28
	mul.f32 	%r83, %r68, %r68;
	mul.f32 	%r84, %r76, %r76;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	fma.rn.f32 	%r85, %r67, %r67, %r83;
	fma.rn.f32 	%r86, %r69, %r69, %r85;
	fma.rn.f32 	%r87, %r70, %r70, %r86;
	fma.rn.f32 	%r88, %r71, %r71, %r87;
	fma.rn.f32 	%r89, %r72, %r72, %r88;
	fma.rn.f32 	%r90, %r73, %r73, %r89;
	fma.rn.f32 	%r91, %r74, %r74, %r90;
	fma.rn.f32 	%r92, %r75, %r75, %r84;
	fma.rn.f32 	%r93, %r77, %r77, %r92;
	fma.rn.f32 	%r94, %r78, %r78, %r93;
	fma.rn.f32 	%r95, %r79, %r79, %r94;
	fma.rn.f32 	%r96, %r80, %r80, %r95;
	fma.rn.f32 	%r97, %r81, %r81, %r96;
	fma.rn.f32 	%r98, %r82, %r82, %r97;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r99, %r91, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r100, %r91, %r99;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r106, %r104, %r105;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r107, %r98, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r108, %r98, %r107;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r110, %r108, %r109;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r112, %r110, %r111;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r114, %r112, %r113;
	mov.b32 	%r115, 0f43000000;
$L__tmp18:
	.loc	1 144 44        // layernorm_gated.py:144:44
	div.full.f32 	%r116, %r106, %r115;
	div.full.f32 	%r117, %r114, %r115;
	.loc	1 147 26        // layernorm_gated.py:147:26
	add.f32 	%r118, %r43, %r116;
	add.f32 	%r119, %r43, %r117;
	.loc	1 147 20        // layernorm_gated.py:147:20
	rsqrt.approx.ftz.f32 	%r120, %r118;
	rsqrt.approx.ftz.f32 	%r121, %r119;
	.loc	1 114 33        // layernorm_gated.py:114:33
	mul.lo.s32 	%r122, %r37, %r42;
	.loc	1 114 17        // layernorm_gated.py:114:17
	mad.wide.s32 	%rd17, %r122, 2, %rd10;
	.loc	1 114 48        // layernorm_gated.py:114:48
	add.s64 	%rd8, %rd17, %rd16;
	.loc	1 114 33        // layernorm_gated.py:114:33
	mul.lo.s32 	%r123, %r37, %r40;
	.loc	1 114 17        // layernorm_gated.py:114:17
	mad.wide.s32 	%rd18, %r123, 2, %rd10;
	.loc	1 114 48        // layernorm_gated.py:114:48
	add.s64 	%rd7, %rd18, %rd16;
	.loc	1 106 24        // layernorm_gated.py:106:24
	shl.b32 	%r124, %r35, 2;
	and.b32 	%r125, %r124, 124;
	.loc	1 105 36        // layernorm_gated.py:105:36
	and.b32 	%r126, %r35, 3;
	.loc	1 105 23        // layernorm_gated.py:105:23
	or.b32 	%r127, %r32, %r126;
	.loc	1 105 36        // layernorm_gated.py:105:36
	setp.eq.b32 	%p4, %r36, 0;
	.loc	1 150 31        // layernorm_gated.py:150:31
	mad.lo.s32 	%r128, %r41, %r33, %r127;
	.loc	1 151 23        // layernorm_gated.py:151:23
	setp.lt.s32 	%p5, %r127, %r41;
	.loc	1 152 20        // layernorm_gated.py:152:20
	mad.wide.s32 	%rd3, %r128, 4, %rd13;
	.loc	1 152 34        // layernorm_gated.py:152:34
	and.b32 	%r129, %r35, 1;
	setp.eq.b32 	%p6, %r129, 0;
	selp.f32 	%r130, %r120, %r121, %p6;
	selp.f32 	%r131, %r121, %r120, %p6;
	and.b32 	%r132, %r35, 12;
	shl.b32 	%r133, %r129, 4;
	and.b32 	%r134, %r35, 2;
	setp.eq.b32 	%p7, %r134, 0;
	bfe.u32 	%r135, %r35, 1, 1;
	shr.u32 	%r136, %r36, 3;
	or.b32 	%r137, %r133, %r132;
	or.b32 	%r138, %r135, %r136;
	or.b32 	%r139, %r137, %r138;
	shfl.sync.idx.b32 	%r140, %r130, %r139, 31, -1;
	xor.b32 	%r141, %r139, 1;
	shfl.sync.idx.b32 	%r142, %r131, %r141, 31, -1;
	selp.b32 	%r11, %r140, %r142, %p7;
	and.b32 	%r143, %r35, 28;
	setp.eq.b32 	%p8, %r143, 0;
	and.pred 	%p2, %p8, %p5;
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r11 };
	// end inline asm
	.loc	1 155 23        // layernorm_gated.py:155:23
	or.b32 	%r144, %r125, %r49;
	.loc	1 157 20        // layernorm_gated.py:157:20
	mad.wide.u32 	%rd4, %r144, 2, %rd11;
	mov.pred 	%p3, -1;
	.loc	1 157 16        // layernorm_gated.py:157:16
	// begin inline asm
	mov.u32 %r12, %r6;
	mov.u32 %r13, %r6;
	@%p3 ld.global.v2.b32 { %r12, %r13 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 157 58        // layernorm_gated.py:157:58
	shl.b32 	%r145, %r47, 1;
	or.b32 	%r146, %r145, %r38;
	shfl.sync.idx.b32 	%r147, %r12, %r146, 31, -1;
	shfl.sync.idx.b32 	%r148, %r13, %r146, 31, -1;
	xor.b32 	%r149, %r146, 1;
	shfl.sync.idx.b32 	%r150, %r12, %r149, 31, -1;
	shfl.sync.idx.b32 	%r151, %r13, %r149, 31, -1;
	selp.b32 	%r152, %r147, %r150, %p4;
	selp.b32 	%r153, %r150, %r147, %p4;
	selp.b32 	%r154, %r148, %r151, %p4;
	selp.b32 	%r155, %r151, %r148, %p4;
	mov.b32 	{%rs17, %rs18}, %r152;
	mov.b32 	{%rs19, %rs20}, %r154;
	mov.b32 	{%rs21, %rs22}, %r153;
	mov.b32 	{%rs23, %rs24}, %r155;
	cvt.f32.bf16 	%r156, %rs17;
	cvt.f32.bf16 	%r157, %rs18;
	cvt.f32.bf16 	%r158, %rs19;
	cvt.f32.bf16 	%r159, %rs20;
	cvt.f32.bf16 	%r160, %rs21;
	cvt.f32.bf16 	%r161, %rs22;
	cvt.f32.bf16 	%r162, %rs23;
	cvt.f32.bf16 	%r163, %rs24;
	.loc	1 166 20        // layernorm_gated.py:166:20
	mul.f32 	%r164, %r120, %r51;
	mul.f32 	%r165, %r120, %r52;
	mul.f32 	%r166, %r120, %r53;
	mul.f32 	%r167, %r120, %r54;
	mul.f32 	%r168, %r120, %r55;
	mul.f32 	%r169, %r120, %r56;
	mul.f32 	%r170, %r120, %r57;
	mul.f32 	%r171, %r120, %r58;
	mul.f32 	%r172, %r121, %r59;
	mul.f32 	%r173, %r121, %r60;
	mul.f32 	%r174, %r121, %r61;
	mul.f32 	%r175, %r121, %r62;
	mul.f32 	%r176, %r121, %r63;
	mul.f32 	%r177, %r121, %r64;
	mul.f32 	%r178, %r121, %r65;
	mul.f32 	%r179, %r121, %r66;
	.loc	1 168 65        // layernorm_gated.py:168:65
	mul.f32 	%r180, %r164, %r156;
	mul.f32 	%r181, %r165, %r157;
	mul.f32 	%r182, %r166, %r158;
	mul.f32 	%r183, %r167, %r159;
	mul.f32 	%r184, %r168, %r160;
	mul.f32 	%r185, %r169, %r161;
	mul.f32 	%r186, %r170, %r162;
	mul.f32 	%r187, %r171, %r163;
	mul.f32 	%r188, %r172, %r156;
	mul.f32 	%r189, %r173, %r157;
	mul.f32 	%r190, %r174, %r158;
	mul.f32 	%r191, %r175, %r159;
	mul.f32 	%r192, %r176, %r160;
	mul.f32 	%r193, %r177, %r161;
	mul.f32 	%r194, %r178, %r162;
	mul.f32 	%r195, %r179, %r163;
	.loc	1 171 37        // layernorm_gated.py:171:37
	mul.lo.s32 	%r196, %r39, %r40;
	shl.b32 	%r197, %r39, 1;
	add.s32 	%r198, %r196, %r197;
	.loc	1 171 21        // layernorm_gated.py:171:21
	mad.wide.s32 	%rd19, %r196, 2, %rd12;
	mad.wide.s32 	%rd20, %r198, 2, %rd12;
	.loc	1 171 52        // layernorm_gated.py:171:52
	add.s64 	%rd5, %rd19, %rd16;
	add.s64 	%rd6, %rd20, %rd16;
	.loc	1 172 20        // layernorm_gated.py:172:20
	// begin inline asm
	mov.u32 %r14, %r6;
	mov.u32 %r15, %r6;
	mov.u32 %r16, %r6;
	mov.u32 %r17, %r6;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	// begin inline asm
	mov.u32 %r18, %r6;
	mov.u32 %r19, %r6;
	mov.u32 %r20, %r6;
	mov.u32 %r21, %r6;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	.loc	1 172 53        // layernorm_gated.py:172:53
	cvt.f32.bf16 	%r199, %rs25;
	cvt.f32.bf16 	%r200, %rs26;
	cvt.f32.bf16 	%r201, %rs27;
	cvt.f32.bf16 	%r202, %rs28;
	cvt.f32.bf16 	%r203, %rs29;
	cvt.f32.bf16 	%r204, %rs30;
	cvt.f32.bf16 	%r205, %rs31;
	cvt.f32.bf16 	%r206, %rs32;
	cvt.f32.bf16 	%r207, %rs33;
	cvt.f32.bf16 	%r208, %rs34;
	cvt.f32.bf16 	%r209, %rs35;
	cvt.f32.bf16 	%r210, %rs36;
	cvt.f32.bf16 	%r211, %rs37;
	cvt.f32.bf16 	%r212, %rs38;
	cvt.f32.bf16 	%r213, %rs39;
	cvt.f32.bf16 	%r214, %rs40;
	mov.b32 	%r215, 0f00000000;
$L__tmp19:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_gated.py:174:32 ]
	sub.f32 	%r216, %r215, %r199;
	sub.f32 	%r217, %r215, %r200;
	sub.f32 	%r218, %r215, %r201;
	sub.f32 	%r219, %r215, %r202;
	sub.f32 	%r220, %r215, %r203;
	sub.f32 	%r221, %r215, %r204;
	sub.f32 	%r222, %r215, %r205;
	sub.f32 	%r223, %r215, %r206;
	sub.f32 	%r224, %r215, %r207;
	sub.f32 	%r225, %r215, %r208;
	sub.f32 	%r226, %r215, %r209;
	sub.f32 	%r227, %r215, %r210;
	sub.f32 	%r228, %r215, %r211;
	sub.f32 	%r229, %r215, %r212;
	sub.f32 	%r230, %r215, %r213;
	sub.f32 	%r231, %r215, %r214;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_gated.py:174:32 ]
	mul.f32 	%r232, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r233, %r232;
	mul.f32 	%r234, %r217, 0f3FB8AA3B;
	ex2.approx.f32 	%r235, %r234;
	mul.f32 	%r236, %r218, 0f3FB8AA3B;
	ex2.approx.f32 	%r237, %r236;
	mul.f32 	%r238, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r239, %r238;
	mul.f32 	%r240, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r241, %r240;
	mul.f32 	%r242, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	mul.f32 	%r244, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	mul.f32 	%r254, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
	mul.f32 	%r256, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r229, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	mul.f32 	%r262, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r263, %r262;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_gated.py:174:32 ]
	add.f32 	%r264, %r233, 0f3F800000;
	add.f32 	%r265, %r235, 0f3F800000;
	add.f32 	%r266, %r237, 0f3F800000;
	add.f32 	%r267, %r239, 0f3F800000;
	add.f32 	%r268, %r241, 0f3F800000;
	add.f32 	%r269, %r243, 0f3F800000;
	add.f32 	%r270, %r245, 0f3F800000;
	add.f32 	%r271, %r247, 0f3F800000;
	add.f32 	%r272, %r249, 0f3F800000;
	add.f32 	%r273, %r251, 0f3F800000;
	add.f32 	%r274, %r253, 0f3F800000;
	add.f32 	%r275, %r255, 0f3F800000;
	add.f32 	%r276, %r257, 0f3F800000;
	add.f32 	%r277, %r259, 0f3F800000;
	add.f32 	%r278, %r261, 0f3F800000;
	add.f32 	%r279, %r263, 0f3F800000;
	mov.b32 	%r280, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_gated.py:174:32 ]
	div.full.f32 	%r281, %r280, %r264;
	div.full.f32 	%r282, %r280, %r265;
	div.full.f32 	%r283, %r280, %r266;
	div.full.f32 	%r284, %r280, %r267;
	div.full.f32 	%r285, %r280, %r268;
	div.full.f32 	%r286, %r280, %r269;
	div.full.f32 	%r287, %r280, %r270;
	div.full.f32 	%r288, %r280, %r271;
	div.full.f32 	%r289, %r280, %r272;
	div.full.f32 	%r290, %r280, %r273;
	div.full.f32 	%r291, %r280, %r274;
	div.full.f32 	%r292, %r280, %r275;
	div.full.f32 	%r293, %r280, %r276;
	div.full.f32 	%r294, %r280, %r277;
	div.full.f32 	%r295, %r280, %r278;
	div.full.f32 	%r296, %r280, %r279;
$L__tmp20:
	.loc	1 174 21        // layernorm_gated.py:174:21
	mul.f32 	%r297, %r281, %r199;
	mul.f32 	%r298, %r282, %r200;
	mul.f32 	%r299, %r283, %r201;
	mul.f32 	%r300, %r284, %r202;
	mul.f32 	%r301, %r285, %r203;
	mul.f32 	%r302, %r286, %r204;
	mul.f32 	%r303, %r287, %r205;
	mul.f32 	%r304, %r288, %r206;
	mul.f32 	%r305, %r289, %r207;
	mul.f32 	%r306, %r290, %r208;
	mul.f32 	%r307, %r291, %r209;
	mul.f32 	%r308, %r292, %r210;
	mul.f32 	%r309, %r293, %r211;
	mul.f32 	%r310, %r294, %r212;
	mul.f32 	%r311, %r295, %r213;
	mul.f32 	%r312, %r296, %r214;
	.loc	1 174 17        // layernorm_gated.py:174:17
	mul.f32 	%r313, %r180, %r297;
	mul.f32 	%r314, %r181, %r298;
	mul.f32 	%r315, %r182, %r299;
	mul.f32 	%r316, %r183, %r300;
	mul.f32 	%r317, %r184, %r301;
	mul.f32 	%r318, %r185, %r302;
	mul.f32 	%r319, %r186, %r303;
	mul.f32 	%r320, %r187, %r304;
	mul.f32 	%r321, %r188, %r305;
	mul.f32 	%r322, %r189, %r306;
	mul.f32 	%r323, %r190, %r307;
	mul.f32 	%r324, %r191, %r308;
	mul.f32 	%r325, %r192, %r309;
	mul.f32 	%r326, %r193, %r310;
	mul.f32 	%r327, %r194, %r311;
	mul.f32 	%r328, %r195, %r312;
	.loc	1 179 21        // layernorm_gated.py:179:21
	cvt.rn.bf16x2.f32 	%r22, %r314, %r313;
	cvt.rn.bf16x2.f32 	%r23, %r316, %r315;
	cvt.rn.bf16x2.f32 	%r24, %r318, %r317;
	cvt.rn.bf16x2.f32 	%r25, %r320, %r319;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r26, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r27, %r324, %r323;
	cvt.rn.bf16x2.f32 	%r28, %r326, %r325;
	cvt.rn.bf16x2.f32 	%r29, %r328, %r327;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 182 8        // layernorm_gated.py:182:8
	// begin inline asm
	griddepcontrol.launch_dependents; // dummy %r30
	// end inline asm
	.loc	1 181 4        // layernorm_gated.py:181:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/layernorm_gated.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
