//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_layer_norm_fwd_1pass_kernel // -- Begin function _layer_norm_fwd_1pass_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_layer_norm_fwd_1pass_kernel
.visible .entry _layer_norm_fwd_1pass_kernel(
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_0,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_1,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_2,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_3,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_4,
	.param .u32 _layer_norm_fwd_1pass_kernel_param_5,
	.param .u32 _layer_norm_fwd_1pass_kernel_param_6,
	.param .u32 _layer_norm_fwd_1pass_kernel_param_7,
	.param .u32 _layer_norm_fwd_1pass_kernel_param_8,
	.param .f32 _layer_norm_fwd_1pass_kernel_param_9,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_10,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_1pass_kernel_param_11
)
.reqntid 32
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<15>;
	.loc	1 74 0        // layernorm_gated.py:74:0
$L__func_begin0:
	.loc	1 74 0        // layernorm_gated.py:74:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd6, [_layer_norm_fwd_1pass_kernel_param_0];
$L__tmp0:
	.loc	1 98 8        // layernorm_gated.py:98:8
	// begin inline asm
	griddepcontrol.wait; // dummy %r1
	// end inline asm
	ld.param.b64 	%rd7, [_layer_norm_fwd_1pass_kernel_param_1];
	ld.param.b64 	%rd8, [_layer_norm_fwd_1pass_kernel_param_2];
	.loc	1 101 30        // layernorm_gated.py:101:30
	mov.u32 	%r13, %ctaid.x;
	ld.param.b64 	%rd9, [_layer_norm_fwd_1pass_kernel_param_3];
	.loc	1 102 26        // layernorm_gated.py:102:26
	mov.u32 	%r14, %ctaid.y;
	ld.param.b64 	%rd10, [_layer_norm_fwd_1pass_kernel_param_4];
	.loc	1 106 24        // layernorm_gated.py:106:24
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 31;
	ld.param.b32 	%r17, [_layer_norm_fwd_1pass_kernel_param_5];
	shl.b32 	%r18, %r16, 2;
	ld.param.b32 	%r19, [_layer_norm_fwd_1pass_kernel_param_6];
	.loc	1 109 34        // layernorm_gated.py:109:34
	mul.lo.s32 	%r20, %r17, %r13;
	ld.param.b32 	%r21, [_layer_norm_fwd_1pass_kernel_param_7];
	.loc	1 110 42        // layernorm_gated.py:110:42
	shl.b32 	%r22, %r14, 7;
	ld.param.b32 	%r23, [_layer_norm_fwd_1pass_kernel_param_8];
	.loc	1 110 34        // layernorm_gated.py:110:34
	or.b32 	%r24, %r18, %r22;
	ld.param.b32 	%r25, [_layer_norm_fwd_1pass_kernel_param_9];
	.loc	1 113 17        // layernorm_gated.py:113:17
	mad.wide.s32 	%rd11, %r20, 2, %rd6;
	.loc	1 113 31        // layernorm_gated.py:113:31
	mul.wide.u32 	%rd12, %r24, 2;
	add.s64 	%rd1, %rd11, %rd12;
	.loc	1 117 31        // layernorm_gated.py:117:31
	setp.lt.s32 	%p1, %r13, %r23;
	mov.b32 	%r4, 0;
	.loc	1 122 16        // layernorm_gated.py:122:16
	// begin inline asm
	mov.u32 %r2, %r4;
	mov.u32 %r3, %r4;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 122 49        // layernorm_gated.py:122:49
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r26, %rs2;
	cvt.f32.bf16 	%r27, %rs1;
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r28, %rs4;
	cvt.f32.bf16 	%r29, %rs3;
	.loc	1 143 33        // layernorm_gated.py:143:33
	selp.f32 	%r30, %r27, 0f00000000, %p1;
	selp.f32 	%r31, %r26, 0f00000000, %p1;
	selp.f32 	%r32, %r29, 0f00000000, %p1;
	selp.f32 	%r33, %r28, 0f00000000, %p1;
	.loc	1 144 28        // layernorm_gated.py:144:28
	mul.f32 	%r34, %r31, %r31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	fma.rn.f32 	%r35, %r30, %r30, %r34;
	fma.rn.f32 	%r36, %r32, %r32, %r35;
	fma.rn.f32 	%r37, %r33, %r33, %r36;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r38, %r37, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r45, %r43, %r44;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ layernorm_gated.py:144:21 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ layernorm_gated.py:144:21 ] ]
	add.f32 	%r47, %r45, %r46;
	mov.b32 	%r48, 0f43000000;
$L__tmp12:
	.loc	1 144 44        // layernorm_gated.py:144:44
	div.full.f32 	%r49, %r47, %r48;
	.loc	1 147 26        // layernorm_gated.py:147:26
	add.f32 	%r50, %r25, %r49;
	.loc	1 147 20        // layernorm_gated.py:147:20
	rsqrt.approx.ftz.f32 	%r5, %r50;
	.loc	1 114 33        // layernorm_gated.py:114:33
	mul.lo.s32 	%r51, %r19, %r13;
	.loc	1 114 17        // layernorm_gated.py:114:17
	mad.wide.s32 	%rd13, %r51, 2, %rd7;
	.loc	1 114 48        // layernorm_gated.py:114:48
	add.s64 	%rd5, %rd13, %rd12;
	.loc	1 150 31        // layernorm_gated.py:150:31
	mad.lo.s32 	%r52, %r23, %r14, %r13;
	.loc	1 152 20        // layernorm_gated.py:152:20
	mad.wide.s32 	%rd2, %r52, 4, %rd10;
	.loc	1 152 34        // layernorm_gated.py:152:34
	setp.eq.b32 	%p4, %r16, 0;
	and.pred 	%p2, %p4, %p1;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r5 };
	// end inline asm
	.loc	1 157 20        // layernorm_gated.py:157:20
	add.s64 	%rd3, %rd8, %rd12;
	mov.pred 	%p3, -1;
	.loc	1 157 16        // layernorm_gated.py:157:16
	// begin inline asm
	mov.u32 %r6, %r4;
	mov.u32 %r7, %r4;
	@%p3 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 166 20        // layernorm_gated.py:166:20
	mul.f32 	%r53, %r5, %r27;
	mul.f32 	%r54, %r5, %r26;
	mul.f32 	%r55, %r5, %r29;
	mul.f32 	%r56, %r5, %r28;
	.loc	1 171 37        // layernorm_gated.py:171:37
	mul.lo.s32 	%r57, %r21, %r13;
	.loc	1 171 21        // layernorm_gated.py:171:21
	mad.wide.s32 	%rd14, %r57, 2, %rd9;
	.loc	1 171 52        // layernorm_gated.py:171:52
	add.s64 	%rd4, %rd14, %rd12;
	.loc	1 172 20        // layernorm_gated.py:172:20
	// begin inline asm
	mov.u32 %r8, %r4;
	mov.u32 %r9, %r4;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 157 58        // layernorm_gated.py:157:58
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r58, %rs5;
	cvt.f32.bf16 	%r59, %rs6;
	.loc	1 168 65        // layernorm_gated.py:168:65
	mul.f32 	%r60, %r54, %r59;
	mul.f32 	%r61, %r53, %r58;
	.loc	1 172 53        // layernorm_gated.py:172:53
	mov.b32 	{%rs7, %rs8}, %r8;
	cvt.f32.bf16 	%r62, %rs8;
	cvt.f32.bf16 	%r63, %rs7;
	mov.b32 	%r64, 0f00000000;
$L__tmp13:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_gated.py:174:32 ]
	sub.f32 	%r65, %r64, %r63;
	sub.f32 	%r66, %r64, %r62;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_gated.py:174:32 ]
	mul.f32 	%r67, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	mul.f32 	%r69, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r70, %r69;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_gated.py:174:32 ]
	add.f32 	%r71, %r68, 0f3F800000;
	add.f32 	%r72, %r70, 0f3F800000;
	mov.b32 	%r73, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_gated.py:174:32 ]
	div.full.f32 	%r74, %r73, %r71;
	div.full.f32 	%r75, %r73, %r72;
$L__tmp14:
	.loc	1 174 21        // layernorm_gated.py:174:21
	mul.f32 	%r76, %r75, %r62;
	mul.f32 	%r77, %r74, %r63;
	.loc	1 174 17        // layernorm_gated.py:174:17
	mul.f32 	%r78, %r61, %r77;
	mul.f32 	%r79, %r60, %r76;
	.loc	1 179 21        // layernorm_gated.py:179:21
	cvt.rn.bf16x2.f32 	%r10, %r79, %r78;
	.loc	1 157 58        // layernorm_gated.py:157:58
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.bf16 	%r80, %rs9;
	cvt.f32.bf16 	%r81, %rs10;
	.loc	1 168 65        // layernorm_gated.py:168:65
	mul.f32 	%r82, %r56, %r81;
	mul.f32 	%r83, %r55, %r80;
	.loc	1 172 53        // layernorm_gated.py:172:53
	mov.b32 	{%rs11, %rs12}, %r9;
	cvt.f32.bf16 	%r84, %rs12;
	cvt.f32.bf16 	%r85, %rs11;
$L__tmp15:
	.loc	2 50 30        // standard.py:50:30 @[ layernorm_gated.py:174:32 ]
	sub.f32 	%r86, %r64, %r85;
	sub.f32 	%r87, %r64, %r84;
	.loc	2 50 29        // standard.py:50:29 @[ layernorm_gated.py:174:32 ]
	mul.f32 	%r88, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r89, %r88;
	mul.f32 	%r90, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	.loc	2 50 20        // standard.py:50:20 @[ layernorm_gated.py:174:32 ]
	add.f32 	%r92, %r89, 0f3F800000;
	add.f32 	%r93, %r91, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ layernorm_gated.py:174:32 ]
	div.full.f32 	%r94, %r73, %r92;
	div.full.f32 	%r95, %r73, %r93;
$L__tmp16:
	.loc	1 174 21        // layernorm_gated.py:174:21
	mul.f32 	%r96, %r95, %r84;
	mul.f32 	%r97, %r94, %r85;
	.loc	1 174 17        // layernorm_gated.py:174:17
	mul.f32 	%r98, %r83, %r97;
	mul.f32 	%r99, %r82, %r96;
	.loc	1 179 21        // layernorm_gated.py:179:21
	cvt.rn.bf16x2.f32 	%r11, %r99, %r98;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r10, %r11 };
	// end inline asm
	.loc	1 182 8        // layernorm_gated.py:182:8
	// begin inline asm
	griddepcontrol.launch_dependents; // dummy %r12
	// end inline asm
	.loc	1 181 4        // layernorm_gated.py:181:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/HYPIC-98147c0-rwd5-store-p/python/sglang/srt/layers/attention/fla/layernorm_gated.py"
	.file	2 "/tmp/round25-hypic-env/venv/lib/python3.11/site-packages/triton/language/standard.py"
